# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MetricQuery::SingleModelColumn`.
# Please instead update this file by running `bin/tapioca dsl MetricQuery::SingleModelColumn`.

module MetricQuery::SingleModelColumn
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def column; end
    def column=(value); end
    def column?; end
    def model; end
    def model=(value); end
    def model?; end
    def scopes; end
    def scopes=(value); end
    def scopes?; end
  end

  module GeneratedInstanceMethods
    def column; end
    def column=(value); end
    def column?; end
    def model; end
    def model=(value); end
    def model?; end
    def scopes; end
    def scopes=(value); end
    def scopes?; end
  end
end
