# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Field`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Field`.

class Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Field
  sig do
    params(
      deprecated: T.nilable(T::Boolean),
      name: T.nilable(String),
      path: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      type: T.nilable(String)
    ).void
  end
  def initialize(deprecated: nil, name: nil, path: T.unsafe(nil), type: nil); end

  sig { void }
  def clear_deprecated; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_type; end

  sig { returns(T::Boolean) }
  def deprecated; end

  sig { params(value: T::Boolean).void }
  def deprecated=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def path; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def path=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
