# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Fragment`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Fragment`.

class Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Fragment
  sig { params(fragment_type: T.nilable(String), parent_type: T.nilable(String)).void }
  def initialize(fragment_type: nil, parent_type: nil); end

  sig { void }
  def clear_fragment_type; end

  sig { void }
  def clear_parent_type; end

  sig { returns(String) }
  def fragment_type; end

  sig { params(value: String).void }
  def fragment_type=(value); end

  sig { returns(String) }
  def parent_type; end

  sig { params(value: String).void }
  def parent_type=(value); end
end
