# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::BackendIdsResponse`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::BackendIdsResponse`.

class Aqueduct::Api::V1::BackendIdsResponse
  sig do
    params(
      backend_ids: T.nilable(T.any(Google::Protobuf::Map[String, Google::Protobuf::StringValue], T::Hash[String, Google::Protobuf::StringValue])),
      backend_names: T.nilable(T.any(Google::Protobuf::Map[String, Google::Protobuf::StringValue], T::Hash[String, Google::Protobuf::StringValue]))
    ).void
  end
  def initialize(backend_ids: T.unsafe(nil), backend_names: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::Map[String, Google::Protobuf::StringValue]) }
  def backend_ids; end

  sig { params(value: Google::Protobuf::Map[String, Google::Protobuf::StringValue]).void }
  def backend_ids=(value); end

  sig { returns(Google::Protobuf::Map[String, Google::Protobuf::StringValue]) }
  def backend_names; end

  sig { params(value: Google::Protobuf::Map[String, Google::Protobuf::StringValue]).void }
  def backend_names=(value); end

  sig { void }
  def clear_backend_ids; end

  sig { void }
  def clear_backend_names; end
end
