# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::BackendIdsRequest`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::BackendIdsRequest`.

class Aqueduct::Api::V1::BackendIdsRequest
  sig do
    params(
      clients: T.nilable(T.any(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::BackendIdsRequest::Client], T::Array[Aqueduct::Api::V1::BackendIdsRequest::Client])),
      workers: T.nilable(T.any(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::Worker], T::Array[Aqueduct::Api::V1::Worker]))
    ).void
  end
  def initialize(clients: T.unsafe(nil), workers: T.unsafe(nil)); end

  sig { void }
  def clear_clients; end

  sig { void }
  def clear_workers; end

  sig { returns(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::BackendIdsRequest::Client]) }
  def clients; end

  sig { params(value: Google::Protobuf::RepeatedField[Aqueduct::Api::V1::BackendIdsRequest::Client]).void }
  def clients=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::Worker]) }
  def workers; end

  sig { params(value: Google::Protobuf::RepeatedField[Aqueduct::Api::V1::Worker]).void }
  def workers=(value); end
end
