# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::BatchMessageResponse`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::BatchMessageResponse`.

class Aqueduct::Api::V1::BatchMessageResponse
  sig { params(error: T.nilable(String), index: T.nilable(Integer), job_id: T.nilable(String)).void }
  def initialize(error: nil, index: nil, job_id: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_index; end

  sig { void }
  def clear_job_id; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(Integer) }
  def index; end

  sig { params(value: Integer).void }
  def index=(value); end

  sig { returns(String) }
  def job_id; end

  sig { params(value: String).void }
  def job_id=(value); end
end
