# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::DisableHighThroughputRequest`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::DisableHighThroughputRequest`.

class Aqueduct::Api::V1::DisableHighThroughputRequest
  sig { params(app: T.nilable(String)).void }
  def initialize(app: nil); end

  sig { returns(String) }
  def app; end

  sig { params(value: String).void }
  def app=(value); end

  sig { void }
  def clear_app; end
end
