# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::DisableThrottlePopRequest`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::DisableThrottlePopRequest`.

class Aqueduct::Api::V1::DisableThrottlePopRequest
  sig { params(queue: T.nilable(Aqueduct::Api::V1::Queue)).void }
  def initialize(queue: nil); end

  sig { void }
  def clear_queue; end

  sig { returns(T.nilable(Aqueduct::Api::V1::Queue)) }
  def queue; end

  sig { params(value: T.nilable(Aqueduct::Api::V1::Queue)).void }
  def queue=(value); end
end
