# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::EnableThrottlePopRequest`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::EnableThrottlePopRequest`.

class Aqueduct::Api::V1::EnableThrottlePopRequest
  sig { params(throttle_config: T.nilable(Aqueduct::Api::V1::ThrottleConfig)).void }
  def initialize(throttle_config: nil); end

  sig { void }
  def clear_throttle_config; end

  sig { returns(T.nilable(Aqueduct::Api::V1::ThrottleConfig)) }
  def throttle_config; end

  sig { params(value: T.nilable(Aqueduct::Api::V1::ThrottleConfig)).void }
  def throttle_config=(value); end
end
