# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::EnableHighThroughputTagRequest`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::EnableHighThroughputTagRequest`.

class Aqueduct::Api::V1::EnableHighThroughputTagRequest
  sig { params(tag: T.nilable(Aqueduct::Api::V1::Tag)).void }
  def initialize(tag: nil); end

  sig { void }
  def clear_tag; end

  sig { returns(T.nilable(Aqueduct::Api::V1::Tag)) }
  def tag; end

  sig { params(value: T.nilable(Aqueduct::Api::V1::Tag)).void }
  def tag=(value); end
end
