# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::GenerateApiKeyResponse`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::GenerateApiKeyResponse`.

class Aqueduct::Api::V1::GenerateApiKeyResponse
  sig { params(key_name: T.nilable(String), vault_app: T.nilable(String)).void }
  def initialize(key_name: nil, vault_app: nil); end

  sig { void }
  def clear_key_name; end

  sig { void }
  def clear_vault_app; end

  sig { returns(String) }
  def key_name; end

  sig { params(value: String).void }
  def key_name=(value); end

  sig { returns(String) }
  def vault_app; end

  sig { params(value: String).void }
  def vault_app=(value); end
end
