# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::HighThroughputEnabledRequest`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::HighThroughputEnabledRequest`.

class Aqueduct::Api::V1::HighThroughputEnabledRequest
  sig { params(app: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(app: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def app; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def app=(value); end

  sig { void }
  def clear_app; end
end
