# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::InProgressJobsRequest`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::InProgressJobsRequest`.

class Aqueduct::Api::V1::InProgressJobsRequest
  sig { params(app: T.nilable(String), include_payload: T.nilable(T::Boolean), queue: T.nilable(String)).void }
  def initialize(app: nil, include_payload: nil, queue: nil); end

  sig { returns(String) }
  def app; end

  sig { params(value: String).void }
  def app=(value); end

  sig { void }
  def clear_app; end

  sig { void }
  def clear_include_payload; end

  sig { void }
  def clear_queue; end

  sig { returns(T::Boolean) }
  def include_payload; end

  sig { params(value: T::Boolean).void }
  def include_payload=(value); end

  sig { returns(String) }
  def queue; end

  sig { params(value: String).void }
  def queue=(value); end
end
