# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::PausingRulesResponse`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::PausingRulesResponse`.

class Aqueduct::Api::V1::PausingRulesResponse
  sig do
    params(
      rules: T.nilable(T.any(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::PausingRulesResponse::Rule], T::Array[Aqueduct::Api::V1::PausingRulesResponse::Rule]))
    ).void
  end
  def initialize(rules: T.unsafe(nil)); end

  sig { void }
  def clear_rules; end

  sig { returns(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::PausingRulesResponse::Rule]) }
  def rules; end

  sig { params(value: Google::Protobuf::RepeatedField[Aqueduct::Api::V1::PausingRulesResponse::Rule]).void }
  def rules=(value); end
end
