# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::PeekResponse`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::PeekResponse`.

class Aqueduct::Api::V1::PeekResponse
  sig do
    params(
      app: T.nilable(String),
      payloads: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      queue: T.nilable(String)
    ).void
  end
  def initialize(app: nil, payloads: T.unsafe(nil), queue: nil); end

  sig { returns(String) }
  def app; end

  sig { params(value: String).void }
  def app=(value); end

  sig { void }
  def clear_app; end

  sig { void }
  def clear_payloads; end

  sig { void }
  def clear_queue; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def payloads; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def payloads=(value); end

  sig { returns(String) }
  def queue; end

  sig { params(value: String).void }
  def queue=(value); end
end
