# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::PopRate`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::PopRate`.

class Aqueduct::Api::V1::PopRate
  sig { params(interval_in_secs: T.nilable(Integer), receives: T.nilable(Integer)).void }
  def initialize(interval_in_secs: nil, receives: nil); end

  sig { void }
  def clear_interval_in_secs; end

  sig { void }
  def clear_receives; end

  sig { returns(Integer) }
  def interval_in_secs; end

  sig { params(value: Integer).void }
  def interval_in_secs=(value); end

  sig { returns(Integer) }
  def receives; end

  sig { params(value: Integer).void }
  def receives=(value); end
end
