# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::ScheduledCountResponse`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::ScheduledCountResponse`.

class Aqueduct::Api::V1::ScheduledCountResponse
  sig do
    params(
      counts: T.nilable(T.any(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::ScheduledCountResponse::Count], T::Array[Aqueduct::Api::V1::ScheduledCountResponse::Count])),
      error: T.nilable(String)
    ).void
  end
  def initialize(counts: T.unsafe(nil), error: nil); end

  sig { void }
  def clear_counts; end

  sig { void }
  def clear_error; end

  sig { returns(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::ScheduledCountResponse::Count]) }
  def counts; end

  sig { params(value: Google::Protobuf::RepeatedField[Aqueduct::Api::V1::ScheduledCountResponse::Count]).void }
  def counts=(value); end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end
end
