# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::ScheduledResponse`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::ScheduledResponse`.

class Aqueduct::Api::V1::ScheduledResponse
  sig do
    params(
      error: T.nilable(String),
      scheduled: T.nilable(T.any(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::ScheduledResponse::Job], T::Array[Aqueduct::Api::V1::ScheduledResponse::Job]))
    ).void
  end
  def initialize(error: nil, scheduled: T.unsafe(nil)); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_scheduled; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::ScheduledResponse::Job]) }
  def scheduled; end

  sig { params(value: Google::Protobuf::RepeatedField[Aqueduct::Api::V1::ScheduledResponse::Job]).void }
  def scheduled=(value); end
end
