# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::SendBatchResponse`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::SendBatchResponse`.

class Aqueduct::Api::V1::SendBatchResponse
  sig do
    params(
      backend_name: T.nilable(String),
      batch_message_responses: T.nilable(T.any(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::BatchMessageResponse], T::Array[Aqueduct::Api::V1::BatchMessageResponse]))
    ).void
  end
  def initialize(backend_name: nil, batch_message_responses: T.unsafe(nil)); end

  sig { returns(String) }
  def backend_name; end

  sig { params(value: String).void }
  def backend_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::BatchMessageResponse]) }
  def batch_message_responses; end

  sig { params(value: Google::Protobuf::RepeatedField[Aqueduct::Api::V1::BatchMessageResponse]).void }
  def batch_message_responses=(value); end

  sig { void }
  def clear_backend_name; end

  sig { void }
  def clear_batch_message_responses; end
end
