# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::SendBatchRequest`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::SendBatchRequest`.

class Aqueduct::Api::V1::SendBatchRequest
  sig do
    params(
      send_requests: T.nilable(T.any(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::SendRequest], T::Array[Aqueduct::Api::V1::SendRequest]))
    ).void
  end
  def initialize(send_requests: T.unsafe(nil)); end

  sig { void }
  def clear_send_requests; end

  sig { returns(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::SendRequest]) }
  def send_requests; end

  sig { params(value: Google::Protobuf::RepeatedField[Aqueduct::Api::V1::SendRequest]).void }
  def send_requests=(value); end
end
