# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::ThrottleConfig`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::ThrottleConfig`.

class Aqueduct::Api::V1::ThrottleConfig
  sig { params(queue: T.nilable(Aqueduct::Api::V1::Queue), rate: T.nilable(Aqueduct::Api::V1::PopRate)).void }
  def initialize(queue: nil, rate: nil); end

  sig { void }
  def clear_queue; end

  sig { void }
  def clear_rate; end

  sig { returns(T.nilable(Aqueduct::Api::V1::Queue)) }
  def queue; end

  sig { params(value: T.nilable(Aqueduct::Api::V1::Queue)).void }
  def queue=(value); end

  sig { returns(T.nilable(Aqueduct::Api::V1::PopRate)) }
  def rate; end

  sig { params(value: T.nilable(Aqueduct::Api::V1::PopRate)).void }
  def rate=(value); end
end
