# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::WorkerLimitsResponse`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::WorkerLimitsResponse`.

class Aqueduct::Api::V1::WorkerLimitsResponse
  sig do
    params(
      limits: T.nilable(T.any(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::WorkerLimitsResponse::WorkerLimit], T::Array[Aqueduct::Api::V1::WorkerLimitsResponse::WorkerLimit]))
    ).void
  end
  def initialize(limits: T.unsafe(nil)); end

  sig { void }
  def clear_limits; end

  sig { returns(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::WorkerLimitsResponse::WorkerLimit]) }
  def limits; end

  sig { params(value: Google::Protobuf::RepeatedField[Aqueduct::Api::V1::WorkerLimitsResponse::WorkerLimit]).void }
  def limits=(value); end
end
