# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::Worker`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::Worker`.

class Aqueduct::Api::V1::Worker
  sig do
    params(
      id: T.nilable(String),
      pool: T.nilable(String),
      tags: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(id: nil, pool: nil, tags: T.unsafe(nil)); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_pool; end

  sig { void }
  def clear_tags; end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(String) }
  def pool; end

  sig { params(value: String).void }
  def pool=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def tags; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def tags=(value); end
end
