# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Localization::V0::TranslationRequest`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Localization::V0::TranslationRequest`.

class Hydro::Schemas::Github::Localization::V0::TranslationRequest
  sig do
    params(
      resource_id: T.nilable(String),
      resource_type: T.nilable(String),
      source_language: T.nilable(String),
      target_language: T.nilable(String),
      url: T.nilable(String)
    ).void
  end
  def initialize(resource_id: nil, resource_type: nil, source_language: nil, target_language: nil, url: nil); end

  sig { void }
  def clear_resource_id; end

  sig { void }
  def clear_resource_type; end

  sig { void }
  def clear_source_language; end

  sig { void }
  def clear_target_language; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def resource_id; end

  sig { params(value: String).void }
  def resource_id=(value); end

  sig { returns(String) }
  def resource_type; end

  sig { params(value: String).void }
  def resource_type=(value); end

  sig { returns(String) }
  def source_language; end

  sig { params(value: String).void }
  def source_language=(value); end

  sig { returns(String) }
  def target_language; end

  sig { params(value: String).void }
  def target_language=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
