# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Memex::V0::MemexProjectColumnValueCreate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Memex::V0::MemexProjectColumnValueCreate`.

class Hydro::Schemas::Github::Memex::V0::MemexProjectColumnValueCreate
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      project: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject),
      project_column: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectColumn),
      project_item: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectItem),
      project_view: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectView),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      value: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, project: nil, project_column: nil, project_item: nil, project_view: nil, request_context: nil, value: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_project; end

  sig { void }
  def clear_project_column; end

  sig { void }
  def clear_project_item; end

  sig { void }
  def clear_project_view; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_value; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject)) }
  def project; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject)).void }
  def project=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectColumn)) }
  def project_column; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectColumn)).void }
  def project_column=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectItem)) }
  def project_item; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectItem)).void }
  def project_item=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectView)) }
  def project_view; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectView)).void }
  def project_view=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(String) }
  def value; end

  sig { params(value: String).void }
  def value=(value); end
end
