# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Memex::V0::MemexProjectItemMove`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Memex::V0::MemexProjectItemMove`.

class Hydro::Schemas::Github::Memex::V0::MemexProjectItemMove
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      project: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject),
      project_column_value_records: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V2::Entities::MemexProjectColumnValueRecord], T::Array[Hydro::Schemas::Github::V2::Entities::MemexProjectColumnValueRecord])),
      project_item: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectItem),
      project_view: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectView),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, project: nil, project_column_value_records: T.unsafe(nil), project_item: nil, project_view: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_project; end

  sig { void }
  def clear_project_column_value_records; end

  sig { void }
  def clear_project_item; end

  sig { void }
  def clear_project_view; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject)) }
  def project; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject)).void }
  def project=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V2::Entities::MemexProjectColumnValueRecord]) }
  def project_column_value_records; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V2::Entities::MemexProjectColumnValueRecord]
    ).void
  end
  def project_column_value_records=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectItem)) }
  def project_item; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectItem)).void }
  def project_item=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectView)) }
  def project_view; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectView)).void }
  def project_view=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
