# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Scans::V1::GetBypassPlaceholderRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Scans::V1::GetBypassPlaceholderRequest`.

class GitHub::Proto::SecretScanning::Scans::V1::GetBypassPlaceholderRequest
  sig do
    params(
      owner_id: T.nilable(Integer),
      owner_scope: T.nilable(T.any(Symbol, Integer)),
      placeholder_ksuid: T.nilable(String)
    ).void
  end
  def initialize(owner_id: nil, owner_scope: nil, placeholder_ksuid: nil); end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_scope; end

  sig { void }
  def clear_placeholder_ksuid; end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def owner_scope; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def owner_scope=(value); end

  sig { returns(String) }
  def placeholder_ksuid; end

  sig { params(value: String).void }
  def placeholder_ksuid=(value); end
end
