# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AzureModels::FetchCatalogItemsJob`.
# Please instead update this file by running `bin/tapioca dsl AzureModels::FetchCatalogItemsJob`.

class AzureModels::FetchCatalogItemsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: AzureModels::FetchCatalogItemsJob).void)
      ).returns(T.any(AzureModels::FetchCatalogItemsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
