# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Blackbird::V0::Entities::EpochMode`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Blackbird::V0::Entities::EpochMode`.

module Hydro::Schemas::Blackbird::V0::Entities::EpochMode
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Blackbird::V0::Entities::EpochMode::EMBEDDINGS = 2
Hydro::Schemas::Blackbird::V0::Entities::EpochMode::HYBRID = 0
Hydro::Schemas::Blackbird::V0::Entities::EpochMode::LEXICAL = 1
