# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Blackbird::V0::Entities::SymbolKind`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Blackbird::V0::Entities::SymbolKind`.

module Hydro::Schemas::Blackbird::V0::Entities::SymbolKind
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_ARRAY_DEF = 22
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_BOOLEAN_DEF = 21
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_CALL_REF = 100
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_CLASS_DEF = 3
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_COMMENT = 150
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_CONSTANT_DEF = 10
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_CONSTRUCTOR_DEF = 16
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_ENUM_DEF = 17
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_ENUM_MEMBER_DEF = 26
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_ENUM_MEMBER_REF = 103
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_EVENT_DEF = 28
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_FIELD_DEF = 9
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_FIELD_REF = 101
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_FILE_DEF = 12
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_FUNCTION_DEF = 1
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_IMPLEMENTATION_DEF = 8
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_INTERFACE_DEF = 7
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_KEY_DEF = 24
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_MACRO_DEF = 11
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_METHOD_DEF = 2
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_MODULE_DEF = 4
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_NAMESPACE_DEF = 13
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_NULL_DEF = 25
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_NUMBER_DEF = 20
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_OBJECT_DEF = 23
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_OPERATOR_DEF = 29
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_PACKAGE_DEF = 14
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_PROPERTY_DEF = 15
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_PROPERTY_REF = 102
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_SECTION_1_DEF = 50
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_SECTION_2_DEF = 51
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_SECTION_3_DEF = 52
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_SECTION_4_DEF = 53
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_SECTION_5_DEF = 54
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_SECTION_6_DEF = 55
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_STRING_DEF = 19
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_STRUCT_DEF = 27
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_TRAIT_DEF = 31
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_TYPE_DEF = 6
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_TYPE_PARAMETER_DEF = 30
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_UNION_DEF = 32
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_UNKNOWN = 0
Hydro::Schemas::Blackbird::V0::Entities::SymbolKind::SYMBOL_KIND_VARIABLE_DEF = 18
