# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Maven::MavenMetadata`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Maven::MavenMetadata`.

class Proto::RegistryMetadata::V1::Maven::MavenMetadata
  sig do
    params(
      dependencies: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Maven::MavenDependency], T::Array[Proto::RegistryMetadata::V1::Maven::MavenDependency])),
      description: T.nilable(String),
      readme: T.nilable(String),
      repository: T.nilable(Proto::RegistryMetadata::V1::Maven::MavenRepository)
    ).void
  end
  def initialize(dependencies: T.unsafe(nil), description: nil, readme: nil, repository: nil); end

  sig { void }
  def clear_dependencies; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_readme; end

  sig { void }
  def clear_repository; end

  sig { returns(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Maven::MavenDependency]) }
  def dependencies; end

  sig { params(value: Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Maven::MavenDependency]).void }
  def dependencies=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def readme; end

  sig { params(value: String).void }
  def readme=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Maven::MavenRepository)) }
  def repository; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Maven::MavenRepository)).void }
  def repository=(value); end
end
