# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::Request::RequestType`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::Request::RequestType`.

module Windbeam::Api::V1::Request::RequestType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Windbeam::Api::V1::Request::RequestType::DELETE = 3
Windbeam::Api::V1::Request::RequestType::EXPORT = 2
Windbeam::Api::V1::Request::RequestType::REQUEST_TYPE_UNKNOWN = 1
Windbeam::Api::V1::Request::RequestType::REQUEST_TYPE_UNSPECIFIED = 0
