# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Notifyd::V0::Notify::Context::OwnerType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Notifyd::V0::Notify::Context::OwnerType`.

module Hydro::Schemas::Notifyd::V0::Notify::Context::OwnerType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Notifyd::V0::Notify::Context::OwnerType::ORGANIZATION = 2
Hydro::Schemas::Notifyd::V0::Notify::Context::OwnerType::UNKNOWN = 0
Hydro::Schemas::Notifyd::V0::Notify::Context::OwnerType::USER = 1
