# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::GetDeviceAuthStatusResponse::Status`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::GetDeviceAuthStatusResponse::Status`.

module Authnd::Proto::GetDeviceAuthStatusResponse::Status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Authnd::Proto::GetDeviceAuthStatusResponse::Status::STATUS_ACTIVE = 1
Authnd::Proto::GetDeviceAuthStatusResponse::Status::STATUS_APPROVED = 2
Authnd::Proto::GetDeviceAuthStatusResponse::Status::STATUS_EXPIRED = 4
Authnd::Proto::GetDeviceAuthStatusResponse::Status::STATUS_REJECTED = 3
Authnd::Proto::GetDeviceAuthStatusResponse::Status::STATUS_UNKNOWN = 0
