# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EnterpriseAccount::V0::CreationFromCouponRedemption::CreationStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EnterpriseAccount::V0::CreationFromCouponRedemption::CreationStatus`.

module Hydro::Schemas::Github::EnterpriseAccount::V0::CreationFromCouponRedemption::CreationStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::EnterpriseAccount::V0::CreationFromCouponRedemption::CreationStatus::CREATED_FROM_COUPON = 3
Hydro::Schemas::Github::EnterpriseAccount::V0::CreationFromCouponRedemption::CreationStatus::CREATION_FROM_COUPON_PURCHASE_INITIATED = 2
Hydro::Schemas::Github::EnterpriseAccount::V0::CreationFromCouponRedemption::CreationStatus::CREATION_INITIATED_FROM_COUPON = 1
Hydro::Schemas::Github::EnterpriseAccount::V0::CreationFromCouponRedemption::CreationStatus::REDEMPTION_CANCELLED = 4
Hydro::Schemas::Github::EnterpriseAccount::V0::CreationFromCouponRedemption::CreationStatus::UNKNOWN = 0
