# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TokenScanNotify::TokenGroup::Token`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TokenScanNotify::TokenGroup::Token`.

class Hydro::Schemas::Github::V1::TokenScanNotify::TokenGroup::Token
  sig do
    params(
      first_location: T.nilable(Hydro::Schemas::Github::V1::TokenScanNotify::TokenGroup::Token::TokenLocation),
      label: T.nilable(String),
      number: T.nilable(Integer)
    ).void
  end
  def initialize(first_location: nil, label: nil, number: nil); end

  sig { void }
  def clear_first_location; end

  sig { void }
  def clear_label; end

  sig { void }
  def clear_number; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::TokenScanNotify::TokenGroup::Token::TokenLocation)) }
  def first_location; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::TokenScanNotify::TokenGroup::Token::TokenLocation)).void }
  def first_location=(value); end

  sig { returns(String) }
  def label; end

  sig { params(value: String).void }
  def label=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end
end
