# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::SeveritiesForOrgResponse::SeverityItem`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::SeveritiesForOrgResponse::SeverityItem`.

class Turboscan::Proto::SeveritiesForOrgResponse::SeverityItem
  sig { params(alert_count: T.nilable(Integer), severity: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(alert_count: nil, severity: nil); end

  sig { returns(Integer) }
  def alert_count; end

  sig { params(value: Integer).void }
  def alert_count=(value); end

  sig { void }
  def clear_alert_count; end

  sig { void }
  def clear_severity; end

  sig { returns(T.any(Symbol, Integer)) }
  def severity; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def severity=(value); end
end
