# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::FraudSystemActionProhibited::Action`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::FraudSystemActionProhibited::Action`.

module Hydro::Schemas::Github::Sponsors::V1::FraudSystemActionProhibited::Action
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::FraudSystemActionProhibited::Action::CREATE_SPONSORSHIP = 2
Hydro::Schemas::Github::Sponsors::V1::FraudSystemActionProhibited::Action::CREATE_TIER = 3
Hydro::Schemas::Github::Sponsors::V1::FraudSystemActionProhibited::Action::ENABLE_CUSTOM_AMOUNTS = 4
Hydro::Schemas::Github::Sponsors::V1::FraudSystemActionProhibited::Action::UNKNOWN_ACTION = 0
Hydro::Schemas::Github::Sponsors::V1::FraudSystemActionProhibited::Action::VIEW_PAYOUT_INFO = 1
