# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::CommentToggleMinimize::Classifier`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::CommentToggleMinimize::Classifier`.

module Hydro::Schemas::Github::V1::CommentToggleMinimize::Classifier
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::CommentToggleMinimize::Classifier::ABUSE = 2
Hydro::Schemas::Github::V1::CommentToggleMinimize::Classifier::CLASSIFER_UNKNOWN = 0
Hydro::Schemas::Github::V1::CommentToggleMinimize::Classifier::DUPLICATE = 6
Hydro::Schemas::Github::V1::CommentToggleMinimize::Classifier::OFF_TOPIC = 3
Hydro::Schemas::Github::V1::CommentToggleMinimize::Classifier::OUTDATED = 4
Hydro::Schemas::Github::V1::CommentToggleMinimize::Classifier::RESOLVED = 5
Hydro::Schemas::Github::V1::CommentToggleMinimize::Classifier::SPAM = 1
