# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType`.

module Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType::COMMENT_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType::COMMIT_COMMENT = 2
Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType::DISCUSSION_COMMENT = 7
Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType::GIST_COMMENT = 3
Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType::ISSUE_COMMENT = 1
Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType::PULL_REQUEST_REVIEW = 4
Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType::PULL_REQUEST_REVIEW_COMMENT = 5
Hydro::Schemas::Github::V1::CommentToggleMinimize::CommentType::PULL_REQUEST_REVIEW_THREAD = 6
