# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Comments`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Comments`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Comments
  sig do
    params(
      total_commit_comments: T.nilable(Integer),
      total_gist_comments: T.nilable(Integer),
      total_issue_comments: T.nilable(Integer),
      total_pull_request_comments: T.nilable(Integer)
    ).void
  end
  def initialize(total_commit_comments: nil, total_gist_comments: nil, total_issue_comments: nil, total_pull_request_comments: nil); end

  sig { void }
  def clear_total_commit_comments; end

  sig { void }
  def clear_total_gist_comments; end

  sig { void }
  def clear_total_issue_comments; end

  sig { void }
  def clear_total_pull_request_comments; end

  sig { returns(Integer) }
  def total_commit_comments; end

  sig { params(value: Integer).void }
  def total_commit_comments=(value); end

  sig { returns(Integer) }
  def total_gist_comments; end

  sig { params(value: Integer).void }
  def total_gist_comments=(value); end

  sig { returns(Integer) }
  def total_issue_comments; end

  sig { params(value: Integer).void }
  def total_issue_comments=(value); end

  sig { returns(Integer) }
  def total_pull_request_comments; end

  sig { params(value: Integer).void }
  def total_pull_request_comments=(value); end
end
