# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Hooks`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Hooks`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Hooks
  sig do
    params(
      active_hooks: T.nilable(Integer),
      inactive_hooks: T.nilable(Integer),
      total_hooks: T.nilable(Integer)
    ).void
  end
  def initialize(active_hooks: nil, inactive_hooks: nil, total_hooks: nil); end

  sig { returns(Integer) }
  def active_hooks; end

  sig { params(value: Integer).void }
  def active_hooks=(value); end

  sig { void }
  def clear_active_hooks; end

  sig { void }
  def clear_inactive_hooks; end

  sig { void }
  def clear_total_hooks; end

  sig { returns(Integer) }
  def inactive_hooks; end

  sig { params(value: Integer).void }
  def inactive_hooks=(value); end

  sig { returns(Integer) }
  def total_hooks; end

  sig { params(value: Integer).void }
  def total_hooks=(value); end
end
