# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Issues`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Issues`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Issues
  sig do
    params(
      closed_issues: T.nilable(Integer),
      open_issues: T.nilable(Integer),
      total_issues: T.nilable(Integer)
    ).void
  end
  def initialize(closed_issues: nil, open_issues: nil, total_issues: nil); end

  sig { void }
  def clear_closed_issues; end

  sig { void }
  def clear_open_issues; end

  sig { void }
  def clear_total_issues; end

  sig { returns(Integer) }
  def closed_issues; end

  sig { params(value: Integer).void }
  def closed_issues=(value); end

  sig { returns(Integer) }
  def open_issues; end

  sig { params(value: Integer).void }
  def open_issues=(value); end

  sig { returns(Integer) }
  def total_issues; end

  sig { params(value: Integer).void }
  def total_issues=(value); end
end
