# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Milestones`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Milestones`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Milestones
  sig do
    params(
      closed_milestones: T.nilable(Integer),
      open_milestones: T.nilable(Integer),
      total_milestones: T.nilable(Integer)
    ).void
  end
  def initialize(closed_milestones: nil, open_milestones: nil, total_milestones: nil); end

  sig { void }
  def clear_closed_milestones; end

  sig { void }
  def clear_open_milestones; end

  sig { void }
  def clear_total_milestones; end

  sig { returns(Integer) }
  def closed_milestones; end

  sig { params(value: Integer).void }
  def closed_milestones=(value); end

  sig { returns(Integer) }
  def open_milestones; end

  sig { params(value: Integer).void }
  def open_milestones=(value); end

  sig { returns(Integer) }
  def total_milestones; end

  sig { params(value: Integer).void }
  def total_milestones=(value); end
end
