# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Orgs`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Orgs`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Orgs
  sig do
    params(
      disabled_orgs: T.nilable(Integer),
      total_orgs: T.nilable(Integer),
      total_team_members: T.nilable(Integer),
      total_teams: T.nilable(Integer)
    ).void
  end
  def initialize(disabled_orgs: nil, total_orgs: nil, total_team_members: nil, total_teams: nil); end

  sig { void }
  def clear_disabled_orgs; end

  sig { void }
  def clear_total_orgs; end

  sig { void }
  def clear_total_team_members; end

  sig { void }
  def clear_total_teams; end

  sig { returns(Integer) }
  def disabled_orgs; end

  sig { params(value: Integer).void }
  def disabled_orgs=(value); end

  sig { returns(Integer) }
  def total_orgs; end

  sig { params(value: Integer).void }
  def total_orgs=(value); end

  sig { returns(Integer) }
  def total_team_members; end

  sig { params(value: Integer).void }
  def total_team_members=(value); end

  sig { returns(Integer) }
  def total_teams; end

  sig { params(value: Integer).void }
  def total_teams=(value); end
end
