# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Pages`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Pages`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Pages
  sig { params(total_pages: T.nilable(Integer)).void }
  def initialize(total_pages: nil); end

  sig { void }
  def clear_total_pages; end

  sig { returns(Integer) }
  def total_pages; end

  sig { params(value: Integer).void }
  def total_pages=(value); end
end
