# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Pulls`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Pulls`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Pulls
  sig do
    params(
      mergeable_pulls: T.nilable(Integer),
      merged_pulls: T.nilable(Integer),
      total_pulls: T.nilable(Integer),
      unmergeable_pulls: T.nilable(Integer)
    ).void
  end
  def initialize(mergeable_pulls: nil, merged_pulls: nil, total_pulls: nil, unmergeable_pulls: nil); end

  sig { void }
  def clear_mergeable_pulls; end

  sig { void }
  def clear_merged_pulls; end

  sig { void }
  def clear_total_pulls; end

  sig { void }
  def clear_unmergeable_pulls; end

  sig { returns(Integer) }
  def mergeable_pulls; end

  sig { params(value: Integer).void }
  def mergeable_pulls=(value); end

  sig { returns(Integer) }
  def merged_pulls; end

  sig { params(value: Integer).void }
  def merged_pulls=(value); end

  sig { returns(Integer) }
  def total_pulls; end

  sig { params(value: Integer).void }
  def total_pulls=(value); end

  sig { returns(Integer) }
  def unmergeable_pulls; end

  sig { params(value: Integer).void }
  def unmergeable_pulls=(value); end
end
