# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Repos`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Repos`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdminStats::Repos
  sig do
    params(
      fork_repos: T.nilable(Integer),
      org_repos: T.nilable(Integer),
      root_repos: T.nilable(Integer),
      total_pushes: T.nilable(Integer),
      total_repos: T.nilable(Integer),
      total_wikis: T.nilable(Integer)
    ).void
  end
  def initialize(fork_repos: nil, org_repos: nil, root_repos: nil, total_pushes: nil, total_repos: nil, total_wikis: nil); end

  sig { void }
  def clear_fork_repos; end

  sig { void }
  def clear_org_repos; end

  sig { void }
  def clear_root_repos; end

  sig { void }
  def clear_total_pushes; end

  sig { void }
  def clear_total_repos; end

  sig { void }
  def clear_total_wikis; end

  sig { returns(Integer) }
  def fork_repos; end

  sig { params(value: Integer).void }
  def fork_repos=(value); end

  sig { returns(Integer) }
  def org_repos; end

  sig { params(value: Integer).void }
  def org_repos=(value); end

  sig { returns(Integer) }
  def root_repos; end

  sig { params(value: Integer).void }
  def root_repos=(value); end

  sig { returns(Integer) }
  def total_pushes; end

  sig { params(value: Integer).void }
  def total_pushes=(value); end

  sig { returns(Integer) }
  def total_repos; end

  sig { params(value: Integer).void }
  def total_repos=(value); end

  sig { returns(Integer) }
  def total_wikis; end

  sig { params(value: Integer).void }
  def total_wikis=(value); end
end
