# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State`.

module Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State::CLOSED = 7
Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State::CONVERTING = 2
Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State::ERROR = 3
Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State::LOCKED = 4
Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State::LOCKED_WITH_ALLOWABLE_REACTIONS = 6
Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State::OPEN = 1
Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State::STATE_UNKNOWN = 0
Hydro::Schemas::Github::Discussions::V1::Entities::Discussion::State::TRANSFERRING = 5
