# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::GetSnapshotDiffResponse::Scope`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::GetSnapshotDiffResponse::Scope`.

module Github::DependencySnapshotsApi::GetSnapshotDiffResponse::Scope
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencySnapshotsApi::GetSnapshotDiffResponse::Scope::DEVELOPMENT = 2
Github::DependencySnapshotsApi::GetSnapshotDiffResponse::Scope::NONE = 0
Github::DependencySnapshotsApi::GetSnapshotDiffResponse::Scope::RUNTIME = 1
