# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::GetSnapshotDiffResponse::SnapshotMetadata`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::GetSnapshotDiffResponse::SnapshotMetadata`.

class Github::DependencySnapshotsApi::GetSnapshotDiffResponse::SnapshotMetadata
  sig { params(correlator: T.nilable(String), detector: T.nilable(String), snapshot_id: T.nilable(Integer)).void }
  def initialize(correlator: nil, detector: nil, snapshot_id: nil); end

  sig { void }
  def clear_correlator; end

  sig { void }
  def clear_detector; end

  sig { void }
  def clear_snapshot_id; end

  sig { returns(String) }
  def correlator; end

  sig { params(value: String).void }
  def correlator=(value); end

  sig { returns(String) }
  def detector; end

  sig { params(value: String).void }
  def detector=(value); end

  sig { returns(Integer) }
  def snapshot_id; end

  sig { params(value: Integer).void }
  def snapshot_id=(value); end
end
