# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::ProtectedDomain::V1::StatusChange`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::ProtectedDomain::V1::StatusChange`.

class Hydro::Schemas::Github::ProtectedDomain::V1::StatusChange
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      domain: T.nilable(Hydro::Schemas::Github::V2::Entities::ProtectedDomain),
      event_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, domain: nil, event_type: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_domain; end

  sig { void }
  def clear_event_type; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::ProtectedDomain)) }
  def domain; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::ProtectedDomain)).void }
  def domain=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def event_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def event_type=(value); end
end
