# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::GitHub::App`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::GitHub::App`.

class GitHub::Launch::Pbtypes::GitHub::App
  sig { params(id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity), slug: T.nilable(String)).void }
  def initialize(id: nil, slug: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_slug; end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def id=(value); end

  sig { returns(String) }
  def slug; end

  sig { params(value: String).void }
  def slug=(value); end
end
