# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::GitHub::CheckSuite`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::GitHub::CheckSuite`.

class GitHub::Launch::Pbtypes::GitHub::CheckSuite
  sig do
    params(
      app: T.nilable(GitHub::Launch::Pbtypes::GitHub::App),
      conclusion: T.nilable(String),
      database_id: T.nilable(Integer),
      head_sha: T.nilable(String),
      id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity),
      status: T.nilable(String)
    ).void
  end
  def initialize(app: nil, conclusion: nil, database_id: nil, head_sha: nil, id: nil, status: nil); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::App)) }
  def app; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::App)).void }
  def app=(value); end

  sig { void }
  def clear_app; end

  sig { void }
  def clear_conclusion; end

  sig { void }
  def clear_database_id; end

  sig { void }
  def clear_head_sha; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def conclusion; end

  sig { params(value: String).void }
  def conclusion=(value); end

  sig { returns(Integer) }
  def database_id; end

  sig { params(value: Integer).void }
  def database_id=(value); end

  sig { returns(String) }
  def head_sha; end

  sig { params(value: String).void }
  def head_sha=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def id=(value); end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
