# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::GitHub::NameWithOwner`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::GitHub::NameWithOwner`.

class GitHub::Launch::Pbtypes::GitHub::NameWithOwner
  sig { params(name: T.nilable(String), owner: T.nilable(String)).void }
  def initialize(name: nil, owner: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owner; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def owner; end

  sig { params(value: String).void }
  def owner=(value); end
end
