# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::GitHub::Push`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::GitHub::Push`.

class GitHub::Launch::Pbtypes::GitHub::Push
  sig do
    params(
      after_sha: T.nilable(String),
      created: T.nilable(T::Boolean),
      deleted: T.nilable(T::Boolean),
      forced: T.nilable(T::Boolean),
      ref: T.nilable(String)
    ).void
  end
  def initialize(after_sha: nil, created: nil, deleted: nil, forced: nil, ref: nil); end

  sig { returns(String) }
  def after_sha; end

  sig { params(value: String).void }
  def after_sha=(value); end

  sig { void }
  def clear_after_sha; end

  sig { void }
  def clear_created; end

  sig { void }
  def clear_deleted; end

  sig { void }
  def clear_forced; end

  sig { void }
  def clear_ref; end

  sig { returns(T::Boolean) }
  def created; end

  sig { params(value: T::Boolean).void }
  def created=(value); end

  sig { returns(T::Boolean) }
  def deleted; end

  sig { params(value: T::Boolean).void }
  def deleted=(value); end

  sig { returns(T::Boolean) }
  def forced; end

  sig { params(value: T::Boolean).void }
  def forced=(value); end

  sig { returns(String) }
  def ref; end

  sig { params(value: String).void }
  def ref=(value); end
end
