# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::GitHub::Repository`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::GitHub::Repository`.

class GitHub::Launch::Pbtypes::GitHub::Repository
  sig do
    params(
      id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity),
      name: T.nilable(String),
      owner: T.nilable(GitHub::Launch::Pbtypes::GitHub::User)
    ).void
  end
  def initialize(id: nil, name: nil, owner: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owner; end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::User)) }
  def owner; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::User)).void }
  def owner=(value); end
end
