# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::GitHub::User`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::GitHub::User`.

class GitHub::Launch::Pbtypes::GitHub::User
  sig { params(id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def initialize(id: nil); end

  sig { void }
  def clear_id; end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def id=(value); end
end
