# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Dependabot::Settings::V1::GetRepositorySettingsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Dependabot::Settings::V1::GetRepositorySettingsResponse`.

class MonolithTwirp::Dependabot::Settings::V1::GetRepositorySettingsResponse
  sig do
    params(
      actions_fully_enabled: T.nilable(T::Boolean),
      automated_security_updates_enabled: T.nilable(T::Boolean),
      dependabot_config_file_enabled: T.nilable(T::Boolean),
      dependabot_installed: T.nilable(T::Boolean),
      dependabot_on_actions_enabled: T.nilable(T::Boolean),
      dependabot_self_hosted_enabled: T.nilable(T::Boolean),
      id: T.nilable(Integer),
      security_updates_grouping_enabled: T.nilable(T::Boolean)
    ).void
  end
  def initialize(actions_fully_enabled: nil, automated_security_updates_enabled: nil, dependabot_config_file_enabled: nil, dependabot_installed: nil, dependabot_on_actions_enabled: nil, dependabot_self_hosted_enabled: nil, id: nil, security_updates_grouping_enabled: nil); end

  sig { returns(T::Boolean) }
  def actions_fully_enabled; end

  sig { params(value: T::Boolean).void }
  def actions_fully_enabled=(value); end

  sig { returns(T::Boolean) }
  def automated_security_updates_enabled; end

  sig { params(value: T::Boolean).void }
  def automated_security_updates_enabled=(value); end

  sig { void }
  def clear_actions_fully_enabled; end

  sig { void }
  def clear_automated_security_updates_enabled; end

  sig { void }
  def clear_dependabot_config_file_enabled; end

  sig { void }
  def clear_dependabot_installed; end

  sig { void }
  def clear_dependabot_on_actions_enabled; end

  sig { void }
  def clear_dependabot_self_hosted_enabled; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_security_updates_grouping_enabled; end

  sig { returns(T::Boolean) }
  def dependabot_config_file_enabled; end

  sig { params(value: T::Boolean).void }
  def dependabot_config_file_enabled=(value); end

  sig { returns(T::Boolean) }
  def dependabot_installed; end

  sig { params(value: T::Boolean).void }
  def dependabot_installed=(value); end

  sig { returns(T::Boolean) }
  def dependabot_on_actions_enabled; end

  sig { params(value: T::Boolean).void }
  def dependabot_on_actions_enabled=(value); end

  sig { returns(T::Boolean) }
  def dependabot_self_hosted_enabled; end

  sig { params(value: T::Boolean).void }
  def dependabot_self_hosted_enabled=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def security_updates_grouping_enabled; end

  sig { params(value: T::Boolean).void }
  def security_updates_grouping_enabled=(value); end
end
