# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Ping::PingResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Ping::PingResponse`.

class GitHub::Launch::Services::Ping::PingResponse
  sig { params(build_version: T.nilable(String), launch_service: T.nilable(String)).void }
  def initialize(build_version: nil, launch_service: nil); end

  sig { returns(String) }
  def build_version; end

  sig { params(value: String).void }
  def build_version=(value); end

  sig { void }
  def clear_build_version; end

  sig { void }
  def clear_launch_service; end

  sig { returns(String) }
  def launch_service; end

  sig { params(value: String).void }
  def launch_service=(value); end
end
