# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StacksSteps::CreateEnvironmentStep`.
# Please instead update this file by running `bin/tapioca dsl StacksSteps::CreateEnvironmentStep`.

class StacksSteps::CreateEnvironmentStep
  include GeneratedAsyncReflectionAssociations
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::StacksSteps::CreateEnvironmentStep).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::StacksSteps::CreateEnvironmentStep).void)
      ).returns(::StacksSteps::CreateEnvironmentStep)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::StacksSteps::CreateEnvironmentStep).void)
      ).returns(::StacksSteps::CreateEnvironmentStep)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::StacksSteps::CreateEnvironmentStep).void)
      ).returns(::StacksSteps::CreateEnvironmentStep)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::StacksSteps::CreateEnvironmentStep).void)
      ).returns(::StacksSteps::CreateEnvironmentStep)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::StacksSteps::CreateEnvironmentStep).void)
      ).returns(::StacksSteps::CreateEnvironmentStep)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::StacksSteps::CreateEnvironmentStep]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::StacksSteps::CreateEnvironmentStep)) }
    def fifth; end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::StacksSteps::CreateEnvironmentStep)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::StacksSteps::CreateEnvironmentStep) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::StacksSteps::CreateEnvironmentStep).void)
      ).returns(T.nilable(T::Enumerator[::StacksSteps::CreateEnvironmentStep]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::StacksSteps::CreateEnvironmentStep]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::StacksSteps::CreateEnvironmentStep]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::StacksSteps::CreateEnvironmentStep).void)
      ).returns(::StacksSteps::CreateEnvironmentStep)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::StacksSteps::CreateEnvironmentStep).void)
      ).returns(::StacksSteps::CreateEnvironmentStep)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::StacksSteps::CreateEnvironmentStep).void)
      ).returns(::StacksSteps::CreateEnvironmentStep)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::StacksSteps::CreateEnvironmentStep)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::StacksSteps::CreateEnvironmentStep) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::StacksSteps::CreateEnvironmentStep) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def first!; end

    sig { returns(T.nilable(::StacksSteps::CreateEnvironmentStep)) }
    def forty_two; end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def forty_two!; end

    sig { returns(T.nilable(::StacksSteps::CreateEnvironmentStep)) }
    def fourth; end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::StacksSteps::CreateEnvironmentStep).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::StacksSteps::CreateEnvironmentStep).void)
      ).returns(::StacksSteps::CreateEnvironmentStep)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::StacksSteps::CreateEnvironmentStep).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::StacksSteps::CreateEnvironmentStep).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::StacksSteps::CreateEnvironmentStep)) }
    def second; end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def second!; end

    sig { returns(T.nilable(::StacksSteps::CreateEnvironmentStep)) }
    def second_to_last; end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def second_to_last!; end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def take!; end

    sig { returns(T.nilable(::StacksSteps::CreateEnvironmentStep)) }
    def third; end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def third!; end

    sig { returns(T.nilable(::StacksSteps::CreateEnvironmentStep)) }
    def third_to_last; end

    sig { returns(::StacksSteps::CreateEnvironmentStep) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::StacksFlow) }
    def build_flow(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StacksInstance) }
    def build_instance(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StacksPlan) }
    def build_plan(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StacksFlow) }
    def create_flow(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StacksFlow) }
    def create_flow!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StacksInstance) }
    def create_instance(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StacksInstance) }
    def create_instance!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StacksPlan) }
    def create_plan(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::StacksPlan) }
    def create_plan!(*args, &blk); end

    sig { returns(T.nilable(::StacksFlow)) }
    def flow; end

    sig { params(value: T.nilable(::StacksFlow)).void }
    def flow=(value); end

    sig { returns(T.nilable(::StacksInstance)) }
    def instance; end

    sig { params(value: T.nilable(::StacksInstance)).void }
    def instance=(value); end

    sig { returns(T.nilable(::StacksPlan)) }
    def plan; end

    sig { params(value: T.nilable(::StacksPlan)).void }
    def plan=(value); end

    sig { returns(T.nilable(::StacksFlow)) }
    def reload_flow; end

    sig { returns(T.nilable(::StacksInstance)) }
    def reload_instance; end

    sig { returns(T.nilable(::StacksPlan)) }
    def reload_plan; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without_ids(*args, &blk); end
  end

  module GeneratedAsyncReflectionAssociations
    sig { returns(Promise[T.untyped]) }
    def async_flow; end

    sig { returns(Promise[T.untyped]) }
    def async_instance; end

    sig { returns(Promise[T.untyped]) }
    def async_plan; end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def end_time; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def end_time=(value); end

    sig { returns(T::Boolean) }
    def end_time?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def end_time_before_last_save; end

    sig { returns(T.untyped) }
    def end_time_before_type_cast; end

    sig { returns(T::Boolean) }
    def end_time_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def end_time_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def end_time_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def end_time_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def end_time_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def end_time_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def end_time_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def end_time_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def end_time_was; end

    sig { void }
    def end_time_will_change!; end

    sig { returns(::Integer) }
    def flow_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def flow_id=(value); end

    sig { returns(T::Boolean) }
    def flow_id?; end

    sig { returns(T.nilable(::Integer)) }
    def flow_id_before_last_save; end

    sig { returns(T.untyped) }
    def flow_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def flow_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def flow_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def flow_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def flow_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def flow_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def flow_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def flow_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def flow_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def flow_id_was; end

    sig { void }
    def flow_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.untyped) }
    def inputs; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def inputs=(value); end

    sig { returns(T::Boolean) }
    def inputs?; end

    sig { returns(T.untyped) }
    def inputs_before_last_save; end

    sig { returns(T.untyped) }
    def inputs_before_type_cast; end

    sig { returns(T::Boolean) }
    def inputs_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def inputs_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def inputs_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def inputs_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def inputs_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def inputs_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def inputs_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def inputs_previously_was; end

    sig { returns(T.untyped) }
    def inputs_was; end

    sig { void }
    def inputs_will_change!; end

    sig { returns(::Integer) }
    def instance_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def instance_id=(value); end

    sig { returns(T::Boolean) }
    def instance_id?; end

    sig { returns(T.nilable(::Integer)) }
    def instance_id_before_last_save; end

    sig { returns(T.untyped) }
    def instance_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def instance_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def instance_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def instance_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def instance_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def instance_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def instance_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def instance_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def instance_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def instance_id_was; end

    sig { void }
    def instance_id_will_change!; end

    sig { returns(::Integer) }
    def plan_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def plan_id=(value); end

    sig { returns(T::Boolean) }
    def plan_id?; end

    sig { returns(T.nilable(::Integer)) }
    def plan_id_before_last_save; end

    sig { returns(T.untyped) }
    def plan_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def plan_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def plan_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def plan_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def plan_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def plan_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def plan_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def plan_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def plan_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def plan_id_was; end

    sig { void }
    def plan_id_will_change!; end

    sig { void }
    def restore_end_time!; end

    sig { void }
    def restore_flow_id!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_inputs!; end

    sig { void }
    def restore_instance_id!; end

    sig { void }
    def restore_plan_id!; end

    sig { void }
    def restore_start_time!; end

    sig { void }
    def restore_type!; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_end_time; end

    sig { returns(T::Boolean) }
    def saved_change_to_end_time?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_flow_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_flow_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_inputs; end

    sig { returns(T::Boolean) }
    def saved_change_to_inputs?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_instance_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_instance_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_plan_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_plan_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_start_time; end

    sig { returns(T::Boolean) }
    def saved_change_to_start_time?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_type?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def start_time; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def start_time=(value); end

    sig { returns(T::Boolean) }
    def start_time?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def start_time_before_last_save; end

    sig { returns(T.untyped) }
    def start_time_before_type_cast; end

    sig { returns(T::Boolean) }
    def start_time_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def start_time_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def start_time_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def start_time_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def start_time_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def start_time_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def start_time_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def start_time_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def start_time_was; end

    sig { void }
    def start_time_will_change!; end

    sig { returns(::String) }
    def type; end

    sig { params(value: ::String).returns(::String) }
    def type=(value); end

    sig { returns(T::Boolean) }
    def type?; end

    sig { returns(T.nilable(::String)) }
    def type_before_last_save; end

    sig { returns(T.untyped) }
    def type_before_type_cast; end

    sig { returns(T::Boolean) }
    def type_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def type_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def type_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def type_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def type_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def type_was; end

    sig { void }
    def type_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_end_time?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_flow_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_inputs?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_instance_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_plan_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_start_time?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_type?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without_ids(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::StacksSteps::CreateEnvironmentStep } }

    sig { returns(T::Array[::StacksSteps::CreateEnvironmentStep]) }
    def to_a; end

    sig { returns(T::Array[::StacksSteps::CreateEnvironmentStep]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::StacksSteps::CreateEnvironmentStep } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::StacksSteps::CreateEnvironmentStep } }

    sig do
      params(
        records: T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[::StacksSteps::CreateEnvironmentStep])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[::StacksSteps::CreateEnvironmentStep])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[::StacksSteps::CreateEnvironmentStep])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::StacksSteps::CreateEnvironmentStep]) }
    def load_target; end

    sig do
      params(
        records: T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[::StacksSteps::CreateEnvironmentStep])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[::StacksSteps::CreateEnvironmentStep])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[T.any(::StacksSteps::CreateEnvironmentStep, T::Enumerable[::StacksSteps::CreateEnvironmentStep])])
      ).returns(T::Array[::StacksSteps::CreateEnvironmentStep])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::StacksSteps::CreateEnvironmentStep]) }
    def target; end

    sig { returns(T::Array[::StacksSteps::CreateEnvironmentStep]) }
    def to_a; end

    sig { returns(T::Array[::StacksSteps::CreateEnvironmentStep]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::StacksSteps::CreateEnvironmentStep } }

    sig { returns(T::Array[::StacksSteps::CreateEnvironmentStep]) }
    def to_a; end

    sig { returns(T::Array[::StacksSteps::CreateEnvironmentStep]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::StacksSteps::CreateEnvironmentStep } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
