# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::DescribeQueuesResponse::ClusterQueueInfo`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::DescribeQueuesResponse::ClusterQueueInfo`.

class Aqueduct::Api::V1::DescribeQueuesResponse::ClusterQueueInfo
  sig do
    params(
      backend_name: T.nilable(String),
      queues: T.nilable(T.any(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::DescribeQueuesResponse::QueueInfo], T::Array[Aqueduct::Api::V1::DescribeQueuesResponse::QueueInfo]))
    ).void
  end
  def initialize(backend_name: nil, queues: T.unsafe(nil)); end

  sig { returns(String) }
  def backend_name; end

  sig { params(value: String).void }
  def backend_name=(value); end

  sig { void }
  def clear_backend_name; end

  sig { void }
  def clear_queues; end

  sig { returns(Google::Protobuf::RepeatedField[Aqueduct::Api::V1::DescribeQueuesResponse::QueueInfo]) }
  def queues; end

  sig { params(value: Google::Protobuf::RepeatedField[Aqueduct::Api::V1::DescribeQueuesResponse::QueueInfo]).void }
  def queues=(value); end
end
