# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetReleasesForPackageResponse::PackageRelease`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetReleasesForPackageResponse::PackageRelease`.

class DependencyGraphAPI::V1::GetReleasesForPackageResponse::PackageRelease
  sig { params(version: T.nilable(String)).void }
  def initialize(version: nil); end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
