# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::ListingClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::ListingClick`.

class Hydro::Schemas::Github::Marketplace::V0::ListingClick
  sig do
    params(
      destination_url: T.nilable(String),
      location: T.nilable(String),
      marketplace_listing: T.nilable(Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      source_url: T.nilable(String),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(destination_url: nil, location: nil, marketplace_listing: nil, request_context: nil, source_url: nil, user: nil); end

  sig { void }
  def clear_destination_url; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_marketplace_listing; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_source_url; end

  sig { void }
  def clear_user; end

  sig { returns(String) }
  def destination_url; end

  sig { params(value: String).void }
  def destination_url=(value); end

  sig { returns(String) }
  def location; end

  sig { params(value: String).void }
  def location=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing)) }
  def marketplace_listing; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing)).void }
  def marketplace_listing=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(String) }
  def source_url; end

  sig { params(value: String).void }
  def source_url=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
