# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::NewRepoQuickInstall`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::NewRepoQuickInstall`.

class Hydro::Schemas::Github::Marketplace::V0::NewRepoQuickInstall
  sig do
    params(
      action: T.nilable(T.any(Symbol, Integer)),
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      auto_install_listings: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing], T::Array[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing])),
      failed_manual_install_listings: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing], T::Array[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing])),
      manual_install_listings: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing], T::Array[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing])),
      repository: T.nilable(Hydro::Schemas::Github::V2::Entities::Repository),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      shown_listings: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing], T::Array[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing]))
    ).void
  end
  def initialize(action: nil, actor: nil, auto_install_listings: T.unsafe(nil), failed_manual_install_listings: T.unsafe(nil), manual_install_listings: T.unsafe(nil), repository: nil, request_context: nil, shown_listings: T.unsafe(nil)); end

  sig { returns(T.any(Symbol, Integer)) }
  def action; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing])
  end
  def auto_install_listings; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing]
    ).void
  end
  def auto_install_listings=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_auto_install_listings; end

  sig { void }
  def clear_failed_manual_install_listings; end

  sig { void }
  def clear_manual_install_listings; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_shown_listings; end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing])
  end
  def failed_manual_install_listings; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing]
    ).void
  end
  def failed_manual_install_listings=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing])
  end
  def manual_install_listings; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing]
    ).void
  end
  def manual_install_listings=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing])
  end
  def shown_listings; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing]
    ).void
  end
  def shown_listings=(value); end
end
