# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::RecommendedProjectManagementClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::RecommendedProjectManagementClick`.

class Hydro::Schemas::Github::Marketplace::V0::RecommendedProjectManagementClick
  sig do
    params(
      issue_count: T.nilable(Integer),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(issue_count: nil, request_context: nil, user: nil); end

  sig { void }
  def clear_issue_count; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_user; end

  sig { returns(Integer) }
  def issue_count; end

  sig { params(value: Integer).void }
  def issue_count=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
