# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::TrendingAppsDisplayed`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::TrendingAppsDisplayed`.

class Hydro::Schemas::Github::Marketplace::V0::TrendingAppsDisplayed
  sig do
    params(
      marketplace_listings: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing], T::Array[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing])),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(marketplace_listings: T.unsafe(nil), request_context: nil, user: nil); end

  sig { void }
  def clear_marketplace_listings; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_user; end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing])
  end
  def marketplace_listings; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing]
    ).void
  end
  def marketplace_listings=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
