# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type`.

module Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::ATOM = 1
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::COMMIT_COMMENT = 2
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::CREATE = 3
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::DELETE = 4
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::DEPLOYMENT = 5
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::DOWNLOAD = 6
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::FOLLOW = 7
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::FORK = 8
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::GOLLUM = 9
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::ISSUES = 11
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::ISSUE_COMMENT = 10
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::MEMBER = 12
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::PUBLIC = 13
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::PULL_REQUEST = 15
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::PULL_REQUEST_REVIEW_COMMENT = 14
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::PUSH = 16
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::RELEASE = 17
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::SPONSOR = 21
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup::Type::WATCH = 20
