# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::HovercardContext::Type`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::HovercardContext::Type`.

module Hydro::Schemas::Github::V1::Entities::HovercardContext::Type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::HovercardContext::Type::DISCUSSION = 7
Hydro::Schemas::Github::V1::Entities::HovercardContext::Type::ISSUE = 1
Hydro::Schemas::Github::V1::Entities::HovercardContext::Type::MARKETPLACE_LISTING = 5
Hydro::Schemas::Github::V1::Entities::HovercardContext::Type::NONE = 0
Hydro::Schemas::Github::V1::Entities::HovercardContext::Type::ORGANIZATION = 3
Hydro::Schemas::Github::V1::Entities::HovercardContext::Type::PULL_REQUEST = 2
Hydro::Schemas::Github::V1::Entities::HovercardContext::Type::REPOSITORY = 4
Hydro::Schemas::Github::V1::Entities::HovercardContext::Type::SPONSORS_LISTING = 6
Hydro::Schemas::Github::V1::Entities::HovercardContext::Type::VULNERABILITY = 8
