# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::ListArtifactsResponse::MonolithArtifact`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::ListArtifactsResponse::MonolithArtifact`.

class MonolithTwirp::ActionsResults::Core::V1::ListArtifactsResponse::MonolithArtifact
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      database_id: T.nilable(Integer),
      name: T.nilable(String),
      size: T.nilable(Integer),
      url: T.nilable(String),
      workflow_job_run_backend_id: T.nilable(String),
      workflow_run_backend_id: T.nilable(String)
    ).void
  end
  def initialize(created_at: nil, database_id: nil, name: nil, size: nil, url: nil, workflow_job_run_backend_id: nil, workflow_run_backend_id: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_database_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_size; end

  sig { void }
  def clear_url; end

  sig { void }
  def clear_workflow_job_run_backend_id; end

  sig { void }
  def clear_workflow_run_backend_id; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def database_id; end

  sig { params(value: Integer).void }
  def database_id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end

  sig { returns(String) }
  def workflow_job_run_backend_id; end

  sig { params(value: String).void }
  def workflow_job_run_backend_id=(value); end

  sig { returns(String) }
  def workflow_run_backend_id; end

  sig { params(value: String).void }
  def workflow_run_backend_id=(value); end
end
