# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Dashboard::LoadingContextComponent`.
# Please instead update this file by running `bin/tapioca dsl Dashboard::LoadingContextComponent`.

class Dashboard::LoadingContextComponent
  sig { returns(T.untyped) }
  def details; end

  sig { returns(T::Boolean) }
  def details?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_details(*args, **_arg1, &block); end
end
