# typed: true
# frozen_string_literal: true

# This shim is required because ActiveSupport's `String#starts_with?` and `String#ends_with?`
# don't get generated by `tapioca gem`. This is because the implementation does something uses alias:

# ```
# class String
#   alias :starts_with? :start_with?
#   alias :ends_with? :end_with?
# end
# https://github.com/rails/rails/blob/869459ed0c9eb368ad88225d056f6d42adffc9d4/activesupport/lib/active_support/core_ext/string/starts_ends_with.rb
# Tapioca depends on knowing the `source_location` of a method to determine whether or not it should generate a shim,
# so it can't correctly infer whether or not an alias was added by a gem.

# See this issue for context. https://github.com/Shopify/tapioca/issues/640
class String
  sig { params(prefix: String).returns(T::Boolean) }
  def starts_with?(prefix); end

  sig { params(suffix: String).returns(T::Boolean) }
  def ends_with?(suffix); end
end
