# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::AnnotationLevel`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::AnnotationLevel`.

module MonolithTwirp::ActionsResults::Core::V1::AnnotationLevel
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::ActionsResults::Core::V1::AnnotationLevel::ANNOTATION_LEVEL_FAILURE = 3
MonolithTwirp::ActionsResults::Core::V1::AnnotationLevel::ANNOTATION_LEVEL_INVALID = 0
MonolithTwirp::ActionsResults::Core::V1::AnnotationLevel::ANNOTATION_LEVEL_NOTICE = 1
MonolithTwirp::ActionsResults::Core::V1::AnnotationLevel::ANNOTATION_LEVEL_WARNING = 2
