# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::Conclusion`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::Conclusion`.

module MonolithTwirp::ActionsResults::Core::V1::Conclusion
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::ActionsResults::Core::V1::Conclusion::CONCLUSION_ACTION_REQUIRED = 5
MonolithTwirp::ActionsResults::Core::V1::Conclusion::CONCLUSION_CANCELLED = 4
MonolithTwirp::ActionsResults::Core::V1::Conclusion::CONCLUSION_FAILURE = 3
MonolithTwirp::ActionsResults::Core::V1::Conclusion::CONCLUSION_INVALID = 0
MonolithTwirp::ActionsResults::Core::V1::Conclusion::CONCLUSION_NEUTRAL = 1
MonolithTwirp::ActionsResults::Core::V1::Conclusion::CONCLUSION_SKIPPED = 7
MonolithTwirp::ActionsResults::Core::V1::Conclusion::CONCLUSION_STALE = 8
MonolithTwirp::ActionsResults::Core::V1::Conclusion::CONCLUSION_STARTUP_FAILURE = 9
MonolithTwirp::ActionsResults::Core::V1::Conclusion::CONCLUSION_SUCCESS = 2
MonolithTwirp::ActionsResults::Core::V1::Conclusion::CONCLUSION_TIMED_OUT = 6
