# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::CreateArtifactResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::CreateArtifactResponse`.

class MonolithTwirp::ActionsResults::Core::V1::CreateArtifactResponse
  sig { params(artifact_id: T.nilable(Integer)).void }
  def initialize(artifact_id: nil); end

  sig { returns(Integer) }
  def artifact_id; end

  sig { params(value: Integer).void }
  def artifact_id=(value); end

  sig { void }
  def clear_artifact_id; end
end
