# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::GetCompletedJobLogRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::GetCompletedJobLogRequest`.

class MonolithTwirp::ActionsResults::Core::V1::GetCompletedJobLogRequest
  sig { params(workflow_job_run_backend_id: T.nilable(String), workflow_run_backend_id: T.nilable(String)).void }
  def initialize(workflow_job_run_backend_id: nil, workflow_run_backend_id: nil); end

  sig { void }
  def clear_workflow_job_run_backend_id; end

  sig { void }
  def clear_workflow_run_backend_id; end

  sig { returns(String) }
  def workflow_job_run_backend_id; end

  sig { params(value: String).void }
  def workflow_job_run_backend_id=(value); end

  sig { returns(String) }
  def workflow_run_backend_id; end

  sig { params(value: String).void }
  def workflow_run_backend_id=(value); end
end
