# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::GetDownloadURLForArtifactRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::GetDownloadURLForArtifactRequest`.

class MonolithTwirp::ActionsResults::Core::V1::GetDownloadURLForArtifactRequest
  sig do
    params(
      name: T.nilable(String),
      workflow_job_run_backend_id: T.nilable(String),
      workflow_run_backend_id: T.nilable(String)
    ).void
  end
  def initialize(name: nil, workflow_job_run_backend_id: nil, workflow_run_backend_id: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_workflow_job_run_backend_id; end

  sig { void }
  def clear_workflow_run_backend_id; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def workflow_job_run_backend_id; end

  sig { params(value: String).void }
  def workflow_job_run_backend_id=(value); end

  sig { returns(String) }
  def workflow_run_backend_id; end

  sig { params(value: String).void }
  def workflow_run_backend_id=(value); end
end
