# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::GetCompletedJobLogResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::GetCompletedJobLogResponse`.

class MonolithTwirp::ActionsResults::Core::V1::GetCompletedJobLogResponse
  sig { params(log_url: T.nilable(String)).void }
  def initialize(log_url: nil); end

  sig { void }
  def clear_log_url; end

  sig { returns(String) }
  def log_url; end

  sig { params(value: String).void }
  def log_url=(value); end
end
