# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::GetWorkflowStepsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::GetWorkflowStepsRequest`.

class MonolithTwirp::ActionsResults::Core::V1::GetWorkflowStepsRequest
  sig do
    params(
      change_order: T.nilable(Integer),
      workflow_job_run_backend_id: T.nilable(String),
      workflow_run_backend_id: T.nilable(String)
    ).void
  end
  def initialize(change_order: nil, workflow_job_run_backend_id: nil, workflow_run_backend_id: nil); end

  sig { returns(Integer) }
  def change_order; end

  sig { params(value: Integer).void }
  def change_order=(value); end

  sig { void }
  def clear_change_order; end

  sig { void }
  def clear_workflow_job_run_backend_id; end

  sig { void }
  def clear_workflow_run_backend_id; end

  sig { returns(String) }
  def workflow_job_run_backend_id; end

  sig { params(value: String).void }
  def workflow_job_run_backend_id=(value); end

  sig { returns(String) }
  def workflow_run_backend_id; end

  sig { params(value: String).void }
  def workflow_run_backend_id=(value); end
end
