# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::GetMultipleWorkflowStepsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::GetMultipleWorkflowStepsRequest`.

class MonolithTwirp::ActionsResults::Core::V1::GetMultipleWorkflowStepsRequest
  sig do
    params(
      jobs_by_run: T.nilable(T.any(Google::Protobuf::Map[String, MonolithTwirp::ActionsResults::Core::V1::GetMultipleWorkflowStepsRequest::JobIDs], T::Hash[String, MonolithTwirp::ActionsResults::Core::V1::GetMultipleWorkflowStepsRequest::JobIDs]))
    ).void
  end
  def initialize(jobs_by_run: T.unsafe(nil)); end

  sig { void }
  def clear_jobs_by_run; end

  sig do
    returns(Google::Protobuf::Map[String, MonolithTwirp::ActionsResults::Core::V1::GetMultipleWorkflowStepsRequest::JobIDs])
  end
  def jobs_by_run; end

  sig do
    params(
      value: Google::Protobuf::Map[String, MonolithTwirp::ActionsResults::Core::V1::GetMultipleWorkflowStepsRequest::JobIDs]
    ).void
  end
  def jobs_by_run=(value); end
end
