# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::GetJobSummaryResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::GetJobSummaryResponse`.

class MonolithTwirp::ActionsResults::Core::V1::GetJobSummaryResponse
  sig do
    params(
      is_truncated: T.nilable(T::Boolean),
      step_summaries: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::ActionsResults::Core::V1::GetJobSummaryResponse::StepSummary], T::Array[MonolithTwirp::ActionsResults::Core::V1::GetJobSummaryResponse::StepSummary])),
      workflow_job_run_backend_id: T.nilable(String)
    ).void
  end
  def initialize(is_truncated: nil, step_summaries: T.unsafe(nil), workflow_job_run_backend_id: nil); end

  sig { void }
  def clear_is_truncated; end

  sig { void }
  def clear_step_summaries; end

  sig { void }
  def clear_workflow_job_run_backend_id; end

  sig { returns(T::Boolean) }
  def is_truncated; end

  sig { params(value: T::Boolean).void }
  def is_truncated=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[MonolithTwirp::ActionsResults::Core::V1::GetJobSummaryResponse::StepSummary])
  end
  def step_summaries; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::ActionsResults::Core::V1::GetJobSummaryResponse::StepSummary]
    ).void
  end
  def step_summaries=(value); end

  sig { returns(String) }
  def workflow_job_run_backend_id; end

  sig { params(value: String).void }
  def workflow_job_run_backend_id=(value); end
end
