# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::GetStepLogScrollbackResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::GetStepLogScrollbackResponse`.

class MonolithTwirp::ActionsResults::Core::V1::GetStepLogScrollbackResponse
  sig do
    params(
      lines: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::ActionsResults::Core::V1::GetStepLogScrollbackResponse::LogLine], T::Array[MonolithTwirp::ActionsResults::Core::V1::GetStepLogScrollbackResponse::LogLine]))
    ).void
  end
  def initialize(lines: T.unsafe(nil)); end

  sig { void }
  def clear_lines; end

  sig do
    returns(Google::Protobuf::RepeatedField[MonolithTwirp::ActionsResults::Core::V1::GetStepLogScrollbackResponse::LogLine])
  end
  def lines; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::ActionsResults::Core::V1::GetStepLogScrollbackResponse::LogLine]
    ).void
  end
  def lines=(value); end
end
