# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::ListArtifactsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::ListArtifactsResponse`.

class MonolithTwirp::ActionsResults::Core::V1::ListArtifactsResponse
  sig do
    params(
      artifacts: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::ActionsResults::Core::V1::ListArtifactsResponse::MonolithArtifact], T::Array[MonolithTwirp::ActionsResults::Core::V1::ListArtifactsResponse::MonolithArtifact]))
    ).void
  end
  def initialize(artifacts: T.unsafe(nil)); end

  sig do
    returns(Google::Protobuf::RepeatedField[MonolithTwirp::ActionsResults::Core::V1::ListArtifactsResponse::MonolithArtifact])
  end
  def artifacts; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::ActionsResults::Core::V1::ListArtifactsResponse::MonolithArtifact]
    ).void
  end
  def artifacts=(value); end

  sig { void }
  def clear_artifacts; end
end
