# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::ListArtifactsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::ListArtifactsRequest`.

class MonolithTwirp::ActionsResults::Core::V1::ListArtifactsRequest
  sig do
    params(
      check_suite_id: T.nilable(Integer),
      id_filter: T.nilable(Google::Protobuf::Int64Value),
      name_filter: T.nilable(Google::Protobuf::StringValue),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(check_suite_id: nil, id_filter: nil, name_filter: nil, repository_id: nil); end

  sig { returns(Integer) }
  def check_suite_id; end

  sig { params(value: Integer).void }
  def check_suite_id=(value); end

  sig { void }
  def clear_check_suite_id; end

  sig { void }
  def clear_id_filter; end

  sig { void }
  def clear_name_filter; end

  sig { void }
  def clear_repository_id; end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def id_filter; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def id_filter=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def name_filter; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def name_filter=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
