# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::Status`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::Status`.

module MonolithTwirp::ActionsResults::Core::V1::Status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::ActionsResults::Core::V1::Status::STATUS_COMPLETED = 6
MonolithTwirp::ActionsResults::Core::V1::Status::STATUS_INVALID = 0
MonolithTwirp::ActionsResults::Core::V1::Status::STATUS_IN_PROGRESS = 3
MonolithTwirp::ActionsResults::Core::V1::Status::STATUS_PENDING = 5
MonolithTwirp::ActionsResults::Core::V1::Status::STATUS_QUEUED = 2
MonolithTwirp::ActionsResults::Core::V1::Status::STATUS_REQUESTED = 1
MonolithTwirp::ActionsResults::Core::V1::Status::STATUS_WAITING = 4
