# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::Step`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::Step`.

class MonolithTwirp::ActionsResults::Core::V1::Step
  sig do
    params(
      change_order: T.nilable(Integer),
      completed_at: T.nilable(Google::Protobuf::Timestamp),
      completed_log_lines: T.nilable(Google::Protobuf::Int64Value),
      completed_log_url: T.nilable(Google::Protobuf::StringValue),
      conclusion: T.nilable(T.any(Symbol, Integer)),
      external_id: T.nilable(String),
      name: T.nilable(String),
      number: T.nilable(Integer),
      started_at: T.nilable(Google::Protobuf::Timestamp),
      status: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(change_order: nil, completed_at: nil, completed_log_lines: nil, completed_log_url: nil, conclusion: nil, external_id: nil, name: nil, number: nil, started_at: nil, status: nil); end

  sig { returns(Integer) }
  def change_order; end

  sig { params(value: Integer).void }
  def change_order=(value); end

  sig { void }
  def clear_change_order; end

  sig { void }
  def clear_completed_at; end

  sig { void }
  def clear_completed_log_lines; end

  sig { void }
  def clear_completed_log_url; end

  sig { void }
  def clear_conclusion; end

  sig { void }
  def clear_external_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_started_at; end

  sig { void }
  def clear_status; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def completed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def completed_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def completed_log_lines; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def completed_log_lines=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def completed_log_url; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def completed_log_url=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def conclusion; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def conclusion=(value); end

  sig { returns(String) }
  def external_id; end

  sig { params(value: String).void }
  def external_id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def started_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def started_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end
end
