# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::WaitingOnResource`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::WaitingOnResource`.

class MonolithTwirp::ActionsResults::Core::V1::WaitingOnResource
  sig { params(check_run_global_id: T.nilable(String), check_suite_global_id: T.nilable(String)).void }
  def initialize(check_run_global_id: nil, check_suite_global_id: nil); end

  sig { returns(String) }
  def check_run_global_id; end

  sig { params(value: String).void }
  def check_run_global_id=(value); end

  sig { returns(String) }
  def check_suite_global_id; end

  sig { params(value: String).void }
  def check_suite_global_id=(value); end

  sig { void }
  def clear_check_run_global_id; end

  sig { void }
  def clear_check_suite_global_id; end
end
