# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GithubConnect::V0::UsageMetricsExportRequest::TargetType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GithubConnect::V0::UsageMetricsExportRequest::TargetType`.

module Hydro::Schemas::Github::GithubConnect::V0::UsageMetricsExportRequest::TargetType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::GithubConnect::V0::UsageMetricsExportRequest::TargetType::BUSINESS = 1
Hydro::Schemas::Github::GithubConnect::V0::UsageMetricsExportRequest::TargetType::ORG = 2
Hydro::Schemas::Github::GithubConnect::V0::UsageMetricsExportRequest::TargetType::UNKNOWN = 0
