# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Stafftools::Sponsors::Invoiced::SponsorshipFormInputs`.
# Please instead update this file by running `bin/tapioca dsl Stafftools::Sponsors::Invoiced::SponsorshipFormInputs`.

class Stafftools::Sponsors::Invoiced::SponsorshipFormInputs
  sig { returns(T.nilable(::Date)) }
  def active_on; end

  sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
  def active_on=(value); end

  sig { returns(T.nilable(::Integer)) }
  def amount_in_dollars; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def amount_in_dollars=(value); end

  sig { returns(T.nilable(T::Boolean)) }
  def email_opt_in; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def email_opt_in=(value); end

  sig { returns(T.nilable(::Integer)) }
  def end_month; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def end_month=(value); end

  sig { returns(T.nilable(::Integer)) }
  def end_year; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def end_year=(value); end

  sig { returns(T.nilable(T::Boolean)) }
  def is_public; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def is_public=(value); end

  sig { returns(T.nilable(T::Boolean)) }
  def is_recurring; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def is_recurring=(value); end

  sig { returns(T.nilable(T::Boolean)) }
  def skip_proration; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def skip_proration=(value); end

  sig { returns(T.nilable(::String)) }
  def sponsorable_login; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def sponsorable_login=(value); end

  sig { returns(T.nilable(::Integer)) }
  def sponsorship_id; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def sponsorship_id=(value); end
end
