# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboghas::Proto::GetRepositoriesRequest::ColumnOrder`.
# Please instead update this file by running `bin/tapioca dsl Turboghas::Proto::GetRepositoriesRequest::ColumnOrder`.

class Turboghas::Proto::GetRepositoriesRequest::ColumnOrder
  sig { params(column: T.nilable(T.any(Symbol, Integer)), order: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(column: nil, order: nil); end

  sig { void }
  def clear_column; end

  sig { void }
  def clear_order; end

  sig { returns(T.any(Symbol, Integer)) }
  def column; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def column=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def order; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def order=(value); end
end
