# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Platform::Loaders::UnlockedRepositoryCheck::ActiveUnlocks::Cache`.
# Please instead update this file by running `bin/tapioca dsl Platform::Loaders::UnlockedRepositoryCheck::ActiveUnlocks::Cache`.

class Platform::Loaders::UnlockedRepositoryCheck::ActiveUnlocks::Cache
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def active_unlocks; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def active_unlocks=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def active_unlocks; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def active_unlocks=(value); end
  end
end
