# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Repositories::V1::User::Type`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Repositories::V1::User::Type`.

module GitHub::Proto::SecretScanning::Repositories::V1::User::Type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Repositories::V1::User::Type::BOT = 3
GitHub::Proto::SecretScanning::Repositories::V1::User::Type::ORGANIZATION = 2
GitHub::Proto::SecretScanning::Repositories::V1::User::Type::UNKNOWN = 0
GitHub::Proto::SecretScanning::Repositories::V1::User::Type::USER = 1
