# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TechProjectStacks::V0::RepositoryTechProjectStacks::TechProjectStacks::TechStack`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TechProjectStacks::V0::RepositoryTechProjectStacks::TechProjectStacks::TechStack`.

class Hydro::Schemas::Github::TechProjectStacks::V0::RepositoryTechProjectStacks::TechProjectStacks::TechStack
  sig do
    params(
      name: T.nilable(String),
      settings: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      size_value: T.nilable(Integer)
    ).void
  end
  def initialize(name: nil, settings: T.unsafe(nil), size_value: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_settings; end

  sig { void }
  def clear_size_value; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def settings; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def settings=(value); end

  sig { returns(Integer) }
  def size_value; end

  sig { params(value: Integer).void }
  def size_value=(value); end
end
