# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Notifications::V0::TeamNotificationSetting`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Notifications::V0::TeamNotificationSetting`.

class Hydro::Schemas::Github::Notifications::V0::TeamNotificationSetting
  sig do
    params(
      business_id: T.nilable(Google::Protobuf::Int64Value),
      business_type: T.nilable(Google::Protobuf::StringValue),
      notification_setting: T.nilable(String),
      org_plan: T.nilable(String),
      organization_id: T.nilable(Integer),
      team_id: T.nilable(Integer)
    ).void
  end
  def initialize(business_id: nil, business_type: nil, notification_setting: nil, org_plan: nil, organization_id: nil, team_id: nil); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def business_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def business_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def business_type; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def business_type=(value); end

  sig { void }
  def clear_business_id; end

  sig { void }
  def clear_business_type; end

  sig { void }
  def clear_notification_setting; end

  sig { void }
  def clear_org_plan; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_team_id; end

  sig { returns(String) }
  def notification_setting; end

  sig { params(value: String).void }
  def notification_setting=(value); end

  sig { returns(String) }
  def org_plan; end

  sig { params(value: String).void }
  def org_plan=(value); end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end

  sig { returns(Integer) }
  def team_id; end

  sig { params(value: Integer).void }
  def team_id=(value); end
end
