# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::PostProcessing::ProcessingType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::PostProcessing::ProcessingType`.

module Hydro::Schemas::Github::V1::Entities::PostProcessing::ProcessingType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::PostProcessing::ProcessingType::DICTIONARY = 1
Hydro::Schemas::Github::V1::Entities::PostProcessing::ProcessingType::ML_VALIDATION = 3
Hydro::Schemas::Github::V1::Entities::PostProcessing::ProcessingType::NONE = 0
Hydro::Schemas::Github::V1::Entities::PostProcessing::ProcessingType::PAIR_MATCH = 2
