# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Diffs::V1::DiffSummaryStat`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Diffs::V1::DiffSummaryStat`.

class GitHub::Spokes::Proto::Diffs::V1::DiffSummaryStat
  sig { params(additions: T.nilable(Integer), changed_files: T.nilable(Integer), deletions: T.nilable(Integer)).void }
  def initialize(additions: nil, changed_files: nil, deletions: nil); end

  sig { returns(Integer) }
  def additions; end

  sig { params(value: Integer).void }
  def additions=(value); end

  sig { returns(Integer) }
  def changed_files; end

  sig { params(value: Integer).void }
  def changed_files=(value); end

  sig { void }
  def clear_additions; end

  sig { void }
  def clear_changed_files; end

  sig { void }
  def clear_deletions; end

  sig { returns(Integer) }
  def deletions; end

  sig { params(value: Integer).void }
  def deletions=(value); end
end
