# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Diffs::V1::DiffSummaryDelta`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Diffs::V1::DiffSummaryDelta`.

class GitHub::Spokes::Proto::Diffs::V1::DiffSummaryDelta
  sig do
    params(
      binary_changes: T.nilable(GitHub::Spokes::Proto::Diffs::V1::DiffSummaryBinaryChanges),
      delta: T.nilable(GitHub::Spokes::Proto::Diffs::V1::DiffDelta),
      text_changes: T.nilable(GitHub::Spokes::Proto::Diffs::V1::DiffSummaryTextChanges)
    ).void
  end
  def initialize(binary_changes: nil, delta: nil, text_changes: nil); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Diffs::V1::DiffSummaryBinaryChanges)) }
  def binary_changes; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Diffs::V1::DiffSummaryBinaryChanges)).void }
  def binary_changes=(value); end

  sig { returns(T.nilable(Symbol)) }
  def changes; end

  sig { void }
  def clear_binary_changes; end

  sig { void }
  def clear_delta; end

  sig { void }
  def clear_text_changes; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Diffs::V1::DiffDelta)) }
  def delta; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Diffs::V1::DiffDelta)).void }
  def delta=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Diffs::V1::DiffSummaryTextChanges)) }
  def text_changes; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Diffs::V1::DiffSummaryTextChanges)).void }
  def text_changes=(value); end
end
