# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Gateway::Api::V2::ProduceRequest`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Gateway::Api::V2::ProduceRequest`.

class Hydro::Gateway::Api::V2::ProduceRequest
  sig do
    params(
      client_id: T.nilable(String),
      cluster: T.nilable(String),
      messages: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Gateway::Api::V2::ProduceRequest::Message], T::Array[Hydro::Gateway::Api::V2::ProduceRequest::Message])),
      trace: T.nilable(T::Boolean)
    ).void
  end
  def initialize(client_id: nil, cluster: nil, messages: T.unsafe(nil), trace: nil); end

  sig { void }
  def clear_client_id; end

  sig { void }
  def clear_cluster; end

  sig { void }
  def clear_messages; end

  sig { void }
  def clear_trace; end

  sig { returns(String) }
  def client_id; end

  sig { params(value: String).void }
  def client_id=(value); end

  sig { returns(String) }
  def cluster; end

  sig { params(value: String).void }
  def cluster=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Gateway::Api::V2::ProduceRequest::Message]) }
  def messages; end

  sig { params(value: Google::Protobuf::RepeatedField[Hydro::Gateway::Api::V2::ProduceRequest::Message]).void }
  def messages=(value); end

  sig { returns(T::Boolean) }
  def trace; end

  sig { params(value: T::Boolean).void }
  def trace=(value); end
end
