# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Gateway::Api::V2::ProduceResponse`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Gateway::Api::V2::ProduceResponse`.

class Hydro::Gateway::Api::V2::ProduceResponse
  sig do
    params(
      delivery_failures: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Gateway::Api::V2::ProduceResponse::DeliveryFailure], T::Array[Hydro::Gateway::Api::V2::ProduceResponse::DeliveryFailure]))
    ).void
  end
  def initialize(delivery_failures: T.unsafe(nil)); end

  sig { void }
  def clear_delivery_failures; end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Gateway::Api::V2::ProduceResponse::DeliveryFailure]) }
  def delivery_failures; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Gateway::Api::V2::ProduceResponse::DeliveryFailure]
    ).void
  end
  def delivery_failures=(value); end
end
