# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::ProtectedDomain::V1::Lifecycle::EventType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::ProtectedDomain::V1::Lifecycle::EventType`.

module Hydro::Schemas::Github::ProtectedDomain::V1::Lifecycle::EventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::ProtectedDomain::V1::Lifecycle::EventType::CREATE = 1
Hydro::Schemas::Github::ProtectedDomain::V1::Lifecycle::EventType::DELETE = 2
Hydro::Schemas::Github::ProtectedDomain::V1::Lifecycle::EventType::UNKNOWN = 0
