# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spokes::Backend::ReadRefsRequest::Filter`.
# Please instead update this file by running `bin/tapioca dsl Spokes::Backend::ReadRefsRequest::Filter`.

module Spokes::Backend::ReadRefsRequest::Filter
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Spokes::Backend::ReadRefsRequest::Filter::ALL = 2
Spokes::Backend::ReadRefsRequest::Filter::DEFAULT = 0
Spokes::Backend::ReadRefsRequest::Filter::EXTENDED = 1
