# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::TierBuilderInteraction::Interaction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::TierBuilderInteraction::Interaction`.

module Hydro::Schemas::Github::Sponsors::V1::TierBuilderInteraction::Interaction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::TierBuilderInteraction::Interaction::SKIP = 2
Hydro::Schemas::Github::Sponsors::V1::TierBuilderInteraction::Interaction::SUBMIT = 3
Hydro::Schemas::Github::Sponsors::V1::TierBuilderInteraction::Interaction::UNKNOWN = 0
Hydro::Schemas::Github::Sponsors::V1::TierBuilderInteraction::Interaction::VIEW = 1
