# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::UserAsset::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::UserAsset::State`.

module Hydro::Schemas::Github::V1::Entities::UserAsset::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::UserAsset::State::DELETED = 3
Hydro::Schemas::Github::V1::Entities::UserAsset::State::MULTIPART_UPLOAD_COMPLETED = 6
Hydro::Schemas::Github::V1::Entities::UserAsset::State::MULTIPART_UPLOAD_LIST_PARTS = 5
Hydro::Schemas::Github::V1::Entities::UserAsset::State::MULTIPART_UPLOAD_STARTED = 4
Hydro::Schemas::Github::V1::Entities::UserAsset::State::STARTER = 1
Hydro::Schemas::Github::V1::Entities::UserAsset::State::STATE_UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::UserAsset::State::UPLOADED = 2
