# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::GetUsageLineItemsResponse::PaginationMetadata`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::GetUsageLineItemsResponse::PaginationMetadata`.

class Meuse::Services::V1::GetUsageLineItemsResponse::PaginationMetadata
  sig do
    params(
      cursor_id: T.nilable(Integer),
      cursor_usage_at: T.nilable(Google::Protobuf::Timestamp),
      next_page: T.nilable(Integer),
      page: T.nilable(Integer),
      page_size: T.nilable(Integer),
      per_page: T.nilable(Integer)
    ).void
  end
  def initialize(cursor_id: nil, cursor_usage_at: nil, next_page: nil, page: nil, page_size: nil, per_page: nil); end

  sig { void }
  def clear_cursor_id; end

  sig { void }
  def clear_cursor_usage_at; end

  sig { void }
  def clear_next_page; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_page_size; end

  sig { void }
  def clear_per_page; end

  sig { returns(Integer) }
  def cursor_id; end

  sig { params(value: Integer).void }
  def cursor_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def cursor_usage_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def cursor_usage_at=(value); end

  sig { returns(Integer) }
  def next_page; end

  sig { params(value: Integer).void }
  def next_page=(value); end

  sig { returns(Integer) }
  def page; end

  sig { params(value: Integer).void }
  def page=(value); end

  sig { returns(Integer) }
  def page_size; end

  sig { params(value: Integer).void }
  def page_size=(value); end

  sig { returns(Integer) }
  def per_page; end

  sig { params(value: Integer).void }
  def per_page=(value); end
end
