# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::CustomOrganizationRoles::V0::CustomOrganizationRoleUpdated`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::CustomOrganizationRoles::V0::CustomOrganizationRoleUpdated`.

class Hydro::Schemas::Github::CustomOrganizationRoles::V0::CustomOrganizationRoleUpdated
  sig { params(role: T.nilable(Hydro::Schemas::Github::V1::Entities::CustomOrganizationRole)).void }
  def initialize(role: nil); end

  sig { void }
  def clear_role; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::CustomOrganizationRole)) }
  def role; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::CustomOrganizationRole)).void }
  def role=(value); end
end
