# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HydroAggregationApi::V1::AggregationType`.
# Please instead update this file by running `bin/tapioca dsl HydroAggregationApi::V1::AggregationType`.

module HydroAggregationApi::V1::AggregationType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

HydroAggregationApi::V1::AggregationType::DISTINCT_COUNT = 2
HydroAggregationApi::V1::AggregationType::SUM = 1
HydroAggregationApi::V1::AggregationType::UNKNOWN_AGGREGATION = 0
