# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HydroAggregationApi::V1::Granularity`.
# Please instead update this file by running `bin/tapioca dsl HydroAggregationApi::V1::Granularity`.

module HydroAggregationApi::V1::Granularity
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

HydroAggregationApi::V1::Granularity::DAY = 2
HydroAggregationApi::V1::Granularity::HOUR = 1
HydroAggregationApi::V1::Granularity::UNKNOWN_GRANULARITY = 0
HydroAggregationApi::V1::Granularity::WEEK = 3
