# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HydroAggregationApi::V1::TopNResponse`.
# Please instead update this file by running `bin/tapioca dsl HydroAggregationApi::V1::TopNResponse`.

class HydroAggregationApi::V1::TopNResponse
  sig do
    params(
      data: T.nilable(T.any(Google::Protobuf::RepeatedField[HydroAggregationApi::V1::TopNResponse::Data], T::Array[HydroAggregationApi::V1::TopNResponse::Data])),
      data_source: T.nilable(String)
    ).void
  end
  def initialize(data: T.unsafe(nil), data_source: nil); end

  sig { void }
  def clear_data; end

  sig { void }
  def clear_data_source; end

  sig { returns(Google::Protobuf::RepeatedField[HydroAggregationApi::V1::TopNResponse::Data]) }
  def data; end

  sig { params(value: Google::Protobuf::RepeatedField[HydroAggregationApi::V1::TopNResponse::Data]).void }
  def data=(value); end

  sig { returns(String) }
  def data_source; end

  sig { params(value: String).void }
  def data_source=(value); end
end
