# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Exports::V1::CheckStatusResponse::StatusType`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Exports::V1::CheckStatusResponse::StatusType`.

module Driftwood::Exports::V1::CheckStatusResponse::StatusType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Driftwood::Exports::V1::CheckStatusResponse::StatusType::STATUS_TYPE_FAILED = 3
Driftwood::Exports::V1::CheckStatusResponse::StatusType::STATUS_TYPE_INVALID = 0
Driftwood::Exports::V1::CheckStatusResponse::StatusType::STATUS_TYPE_STARTED = 1
Driftwood::Exports::V1::CheckStatusResponse::StatusType::STATUS_TYPE_SUCCESSFUL = 2
