# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason`.

module Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::ANIMAL_WELFARE = 3
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::DATA_PROTECTION_AND_PRIVACY_VIOLATIONS = 13
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::ILLEGAL_OR_HARMFUL_SPEECH = 8
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::INTELLECTUAL_PROPERTY_INFRINGEMENTS = 12
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::NEGATIVE_EFFECTS_ON_CIVIC_DISCOURSE_OR_ELECTIONS = 14
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::NON_CONSENSUAL_BEHAVIOR = 5
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::PORNOGRAPHY_OR_SEXUALIZED_CONTENT = 6
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::PROTECTION_OF_MINORS = 4
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::REASON_UNKNOWN = 0
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::RISK_FOR_PUBLIC_SECURITY = 11
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::SCAMS_AND_FRAUD = 10
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::SCOPE_OF_PLATFORM_SERVICE = 7
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::SELF_HARM = 2
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::UNSAFE_AND_ILLEGAL_PRODUCTS = 9
Hydro::Schemas::Github::Moderation::V0::ModerationAction::Reason::VIOLENCE = 1
