# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason`.

module Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::COPPA = 16
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::CSAM = 1
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::DISCRIMINATORY_CONTENT = 3
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::DISINFORMATION = 14
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::DISRUPTIVE_CONTENT = 9
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::HARASSMENT = 12
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::IMPERSONATION = 17
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::MALWARE = 10
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::MISUSE_OF_PII = 13
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::OTHER = 20
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::PHISHING = 11
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::SCOPE_OF_PLATFORM_SERVICES = 15
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::SEXUALLY_OBSCENE_CONTENT = 7
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::SPAM = 8
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::TOS_REASON_UNKNOWN = 0
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::TOS_VIOLENCE = 6
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::TRADEMARK = 19
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::TRAFFICKING_NCII_SOLICITATION = 18
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::TVEC = 5
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::USER_CARE = 4
Hydro::Schemas::Github::Moderation::V0::ModerationAction::TosReason::VIOLENT_CONTENT = 2
