# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Base::BillingPeriod`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Base::BillingPeriod`.

module BillingPlatform::Base::BillingPeriod
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

BillingPlatform::Base::BillingPeriod::Daily = 2
BillingPlatform::Base::BillingPeriod::Hourly = 1
BillingPlatform::Base::BillingPeriod::Monthly = 3
BillingPlatform::Base::BillingPeriod::Unspecified = 0
BillingPlatform::Base::BillingPeriod::Yearly = 4
