# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Base::UnitType`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Base::UnitType`.

module BillingPlatform::Base::UnitType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

BillingPlatform::Base::UnitType::ByteHours = 7
BillingPlatform::Base::UnitType::Bytes = 4
BillingPlatform::Base::UnitType::GigabyteHours = 9
BillingPlatform::Base::UnitType::GigabyteMonths = 10
BillingPlatform::Base::UnitType::Gigabytes = 6
BillingPlatform::Base::UnitType::Hours = 3
BillingPlatform::Base::UnitType::MegabyteHours = 8
BillingPlatform::Base::UnitType::Megabytes = 5
BillingPlatform::Base::UnitType::Minutes = 2
BillingPlatform::Base::UnitType::Seconds = 1
BillingPlatform::Base::UnitType::Unknown = 0
BillingPlatform::Base::UnitType::UserMonths = 11
