# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Discussions::V2::Discussions::Action`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Discussions::V2::Discussions::Action`.

module Hydro::Schemas::Github::Discussions::V2::Discussions::Action
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Discussions::V2::Discussions::Action::ACTION_DISCUSSION_CREATED = 1
Hydro::Schemas::Github::Discussions::V2::Discussions::Action::ACTION_DISCUSSION_DELETED = 3
Hydro::Schemas::Github::Discussions::V2::Discussions::Action::ACTION_DISCUSSION_UPDATED = 2
Hydro::Schemas::Github::Discussions::V2::Discussions::Action::ACTION_UNKNOWN = 0
