# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Discussions::V2::Discussions::OrgOrRepoLevel`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Discussions::V2::Discussions::OrgOrRepoLevel`.

module Hydro::Schemas::Github::Discussions::V2::Discussions::OrgOrRepoLevel
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Discussions::V2::Discussions::OrgOrRepoLevel::ORG_OR_REPO_LEVEL_ORG = 1
Hydro::Schemas::Github::Discussions::V2::Discussions::OrgOrRepoLevel::ORG_OR_REPO_LEVEL_REPO = 2
Hydro::Schemas::Github::Discussions::V2::Discussions::OrgOrRepoLevel::ORG_OR_REPO_LEVEL_UNKNOWN = 0
