# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Discussions::V2::Discussions::StateReason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Discussions::V2::Discussions::StateReason`.

module Hydro::Schemas::Github::Discussions::V2::Discussions::StateReason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Discussions::V2::Discussions::StateReason::STATE_REASON_DUPLICATE = 3
Hydro::Schemas::Github::Discussions::V2::Discussions::StateReason::STATE_REASON_OUTDATED = 2
Hydro::Schemas::Github::Discussions::V2::Discussions::StateReason::STATE_REASON_REOPENED = 4
Hydro::Schemas::Github::Discussions::V2::Discussions::StateReason::STATE_REASON_RESOLVED = 1
Hydro::Schemas::Github::Discussions::V2::Discussions::StateReason::STATE_REASON_UNKNOWN = 0
