# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Organizations::ArchiveJob`.
# Please instead update this file by running `bin/tapioca dsl Organizations::ArchiveJob`.

class Organizations::ArchiveJob
  class << self
    sig do
      params(
        org: ::Organization::ArchivedDependency,
        actor: ::User,
        by_site_admin: T::Boolean,
        block: T.nilable(T.proc.params(job: Organizations::ArchiveJob).void)
      ).returns(T.any(Organizations::ArchiveJob, FalseClass))
    end
    def perform_later(org, actor, by_site_admin: T.unsafe(nil), &block); end

    sig { params(org: ::Organization::ArchivedDependency, actor: ::User, by_site_admin: T::Boolean).void }
    def perform_now(org, actor, by_site_admin: T.unsafe(nil)); end
  end
end
