# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Rekor::V1::Checkpoint`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Rekor::V1::Checkpoint`.

class Sigstore::Rekor::V1::Checkpoint
  sig { params(envelope: T.nilable(String)).void }
  def initialize(envelope: nil); end

  sig { void }
  def clear_envelope; end

  sig { returns(String) }
  def envelope; end

  sig { params(value: String).void }
  def envelope=(value); end
end
