# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Rekor::V1::InclusionPromise`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Rekor::V1::InclusionPromise`.

class Sigstore::Rekor::V1::InclusionPromise
  sig { params(signed_entry_timestamp: T.nilable(String)).void }
  def initialize(signed_entry_timestamp: nil); end

  sig { void }
  def clear_signed_entry_timestamp; end

  sig { returns(String) }
  def signed_entry_timestamp; end

  sig { params(value: String).void }
  def signed_entry_timestamp=(value); end
end
