# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Rekor::V1::KindVersion`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Rekor::V1::KindVersion`.

class Sigstore::Rekor::V1::KindVersion
  sig { params(kind: T.nilable(String), version: T.nilable(String)).void }
  def initialize(kind: nil, version: nil); end

  sig { void }
  def clear_kind; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def kind; end

  sig { params(value: String).void }
  def kind=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
