# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::PullRequests::V1::InternalRefUpdateReady`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::PullRequests::V1::InternalRefUpdateReady`.

class Hydro::Schemas::Github::PullRequests::V1::InternalRefUpdateReady
  sig do
    params(
      repository_id: T.nilable(Integer),
      update: T.nilable(Hydro::Schemas::Github::V1::Entities::InternalRefUpdate)
    ).void
  end
  def initialize(repository_id: nil, update: nil); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_update; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::InternalRefUpdate)) }
  def update; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::InternalRefUpdate)).void }
  def update=(value); end
end
