# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::PullRequests::V1::MergeCommitRequested`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::PullRequests::V1::MergeCommitRequested`.

class Hydro::Schemas::Github::PullRequests::V1::MergeCommitRequested
  sig { params(pull_request_id: T.nilable(Integer), repository_id: T.nilable(Integer)).void }
  def initialize(pull_request_id: nil, repository_id: nil); end

  sig { void }
  def clear_pull_request_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def pull_request_id; end

  sig { params(value: Integer).void }
  def pull_request_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
