# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::PackageRegistry::V0::Entities::Package::RegistryType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::PackageRegistry::V0::Entities::Package::RegistryType`.

module Hydro::Schemas::PackageRegistry::V0::Entities::Package::RegistryType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::PackageRegistry::V0::Entities::Package::RegistryType::DOCKER = 3
Hydro::Schemas::PackageRegistry::V0::Entities::Package::RegistryType::MAVEN = 5
Hydro::Schemas::PackageRegistry::V0::Entities::Package::RegistryType::NPM = 1
Hydro::Schemas::PackageRegistry::V0::Entities::Package::RegistryType::NUGET = 4
Hydro::Schemas::PackageRegistry::V0::Entities::Package::RegistryType::PYPI = 6
Hydro::Schemas::PackageRegistry::V0::Entities::Package::RegistryType::RUBYGEMS = 2
Hydro::Schemas::PackageRegistry::V0::Entities::Package::RegistryType::UNKNOWN = 0
