# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LegacyFeatureFlag::AnnounceChangesJob`.
# Please instead update this file by running `bin/tapioca dsl LegacyFeatureFlag::AnnounceChangesJob`.

class LegacyFeatureFlag::AnnounceChangesJob
  class << self
    sig do
      params(
        announcement_issue: T.untyped,
        feature_flag: T.untyped,
        block: T.nilable(T.proc.params(job: LegacyFeatureFlag::AnnounceChangesJob).void)
      ).returns(T.any(LegacyFeatureFlag::AnnounceChangesJob, FalseClass))
    end
    def perform_later(announcement_issue, feature_flag, &block); end

    sig { params(announcement_issue: T.untyped, feature_flag: T.untyped).returns(T.untyped) }
    def perform_now(announcement_issue, feature_flag); end
  end
end
