# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LegacyFeatureFlag::SyncFeatureActorBatchJob`.
# Please instead update this file by running `bin/tapioca dsl LegacyFeatureFlag::SyncFeatureActorBatchJob`.

class LegacyFeatureFlag::SyncFeatureActorBatchJob
  class << self
    sig do
      params(
        feature: T.untyped,
        display_user: T.untyped,
        sync_correlation_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: LegacyFeatureFlag::SyncFeatureActorBatchJob).void)
      ).returns(T.any(LegacyFeatureFlag::SyncFeatureActorBatchJob, FalseClass))
    end
    def perform_later(feature, display_user, sync_correlation_id, **options, &block); end

    sig do
      params(
        feature: T.untyped,
        display_user: T.untyped,
        sync_correlation_id: T.untyped,
        options: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(feature, display_user, sync_correlation_id, **options); end
  end
end
