# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LegacyFeatureFlag::SyncFeatureActorsJob`.
# Please instead update this file by running `bin/tapioca dsl LegacyFeatureFlag::SyncFeatureActorsJob`.

class LegacyFeatureFlag::SyncFeatureActorsJob
  class << self
    sig do
      params(
        sync_start_date: T.untyped,
        display_user: T.untyped,
        sync_correlation_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: LegacyFeatureFlag::SyncFeatureActorsJob).void)
      ).returns(T.any(LegacyFeatureFlag::SyncFeatureActorsJob, FalseClass))
    end
    def perform_later(sync_start_date, display_user, sync_correlation_id, **options, &block); end

    sig do
      params(
        sync_start_date: T.untyped,
        display_user: T.untyped,
        sync_correlation_id: T.untyped,
        options: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(sync_start_date, display_user, sync_correlation_id, **options); end
  end
end
