# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensing::BundledLicenseAssignmentBusinessLinkingJob`.
# Please instead update this file by running `bin/tapioca dsl Licensing::BundledLicenseAssignmentBusinessLinkingJob`.

class Licensing::BundledLicenseAssignmentBusinessLinkingJob
  class << self
    sig do
      params(
        enterprise_agreement: T.untyped,
        block: T.nilable(T.proc.params(job: Licensing::BundledLicenseAssignmentBusinessLinkingJob).void)
      ).returns(T.any(Licensing::BundledLicenseAssignmentBusinessLinkingJob, FalseClass))
    end
    def perform_later(enterprise_agreement, &block); end

    sig { params(enterprise_agreement: T.untyped).returns(T.untyped) }
    def perform_now(enterprise_agreement); end
  end
end
