# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensing::CheckVssSubscriptionEventFailuresJob`.
# Please instead update this file by running `bin/tapioca dsl Licensing::CheckVssSubscriptionEventFailuresJob`.

class Licensing::CheckVssSubscriptionEventFailuresJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Licensing::CheckVssSubscriptionEventFailuresJob).void)
      ).returns(T.any(Licensing::CheckVssSubscriptionEventFailuresJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
