# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensing::ReconcileLicensesWithBillingPlatformJob`.
# Please instead update this file by running `bin/tapioca dsl Licensing::ReconcileLicensesWithBillingPlatformJob`.

class Licensing::ReconcileLicensesWithBillingPlatformJob
  class << self
    sig do
      params(
        business: ::Business,
        block: T.nilable(T.proc.params(job: Licensing::ReconcileLicensesWithBillingPlatformJob).void)
      ).returns(T.any(Licensing::ReconcileLicensesWithBillingPlatformJob, FalseClass))
    end
    def perform_later(business, &block); end

    sig { params(business: ::Business).void }
    def perform_now(business); end
  end
end
