# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensing::SetUserFromBusinessOnBundledLicenseAssignmentJob`.
# Please instead update this file by running `bin/tapioca dsl Licensing::SetUserFromBusinessOnBundledLicenseAssignmentJob`.

class Licensing::SetUserFromBusinessOnBundledLicenseAssignmentJob
  class << self
    sig do
      params(
        assignment: ::Licensing::BundledLicenseAssignment,
        block: T.nilable(T.proc.params(job: Licensing::SetUserFromBusinessOnBundledLicenseAssignmentJob).void)
      ).returns(T.any(Licensing::SetUserFromBusinessOnBundledLicenseAssignmentJob, FalseClass))
    end
    def perform_later(assignment:, &block); end

    sig { params(assignment: ::Licensing::BundledLicenseAssignment).void }
    def perform_now(assignment:); end
  end
end
