# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensing::SetUserFromEmailsOnBundledLicenseAssignmentJob`.
# Please instead update this file by running `bin/tapioca dsl Licensing::SetUserFromEmailsOnBundledLicenseAssignmentJob`.

class Licensing::SetUserFromEmailsOnBundledLicenseAssignmentJob
  class << self
    sig do
      params(
        business: ::Business,
        user: ::User,
        emails: T.nilable(T::Array[::String]),
        block: T.nilable(T.proc.params(job: Licensing::SetUserFromEmailsOnBundledLicenseAssignmentJob).void)
      ).returns(T.any(Licensing::SetUserFromEmailsOnBundledLicenseAssignmentJob, FalseClass))
    end
    def perform_later(business:, user:, emails: T.unsafe(nil), &block); end

    sig { params(business: ::Business, user: ::User, emails: T.nilable(T::Array[::String])).void }
    def perform_now(business:, user:, emails: T.unsafe(nil)); end
  end
end
