# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensing::SnapshotLicensesJob`.
# Please instead update this file by running `bin/tapioca dsl Licensing::SnapshotLicensesJob`.

class Licensing::SnapshotLicensesJob
  class << self
    sig do
      params(
        business: T.untyped,
        block: T.nilable(T.proc.params(job: Licensing::SnapshotLicensesJob).void)
      ).returns(T.any(Licensing::SnapshotLicensesJob, FalseClass))
    end
    def perform_later(business, &block); end

    sig { params(business: T.untyped).returns(T.untyped) }
    def perform_now(business); end
  end
end
