# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensing::TransitionEnterpriseToVolumeLicensingJob`.
# Please instead update this file by running `bin/tapioca dsl Licensing::TransitionEnterpriseToVolumeLicensingJob`.

class Licensing::TransitionEnterpriseToVolumeLicensingJob
  class << self
    sig do
      params(
        business: ::Business,
        licensing_model_transition_id: T.nilable(::Integer),
        block: T.nilable(T.proc.params(job: Licensing::TransitionEnterpriseToVolumeLicensingJob).void)
      ).returns(T.any(Licensing::TransitionEnterpriseToVolumeLicensingJob, FalseClass))
    end
    def perform_later(business, licensing_model_transition_id: T.unsafe(nil), &block); end

    sig { params(business: ::Business, licensing_model_transition_id: T.nilable(::Integer)).void }
    def perform_now(business, licensing_model_transition_id: T.unsafe(nil)); end
  end
end
