# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensing::VssSubscriptionEventProcessingJob`.
# Please instead update this file by running `bin/tapioca dsl Licensing::VssSubscriptionEventProcessingJob`.

class Licensing::VssSubscriptionEventProcessingJob
  class << self
    sig do
      params(
        event: ::Licensing::Vss::VssSubscriptionEvent,
        block: T.nilable(T.proc.params(job: Licensing::VssSubscriptionEventProcessingJob).void)
      ).returns(T.any(Licensing::VssSubscriptionEventProcessingJob, FalseClass))
    end
    def perform_later(event, &block); end

    sig { params(event: ::Licensing::Vss::VssSubscriptionEvent).void }
    def perform_now(event); end
  end
end
