# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Repositories::V1::Archived`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Repositories::V1::Archived`.

class Hydro::Schemas::Github::Repositories::V1::Archived
  sig do
    params(
      actor_id: T.nilable(Google::Protobuf::Int64Value),
      repository_id: T.nilable(Integer),
      request_id: T.nilable(String)
    ).void
  end
  def initialize(actor_id: nil, repository_id: nil, request_id: nil); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def actor_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def actor_id=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_request_id; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end
end
