# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Repositories::V1::Detached`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Repositories::V1::Detached`.

class Hydro::Schemas::Github::Repositories::V1::Detached
  sig do
    params(
      old_network_id: T.nilable(Integer),
      old_parent_id: T.nilable(Integer),
      repository_id: T.nilable(Integer),
      request_id: T.nilable(String),
      was_fork: T.nilable(T::Boolean),
      was_root: T.nilable(T::Boolean)
    ).void
  end
  def initialize(old_network_id: nil, old_parent_id: nil, repository_id: nil, request_id: nil, was_fork: nil, was_root: nil); end

  sig { void }
  def clear_old_network_id; end

  sig { void }
  def clear_old_parent_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_request_id; end

  sig { void }
  def clear_was_fork; end

  sig { void }
  def clear_was_root; end

  sig { returns(Integer) }
  def old_network_id; end

  sig { params(value: Integer).void }
  def old_network_id=(value); end

  sig { returns(Integer) }
  def old_parent_id; end

  sig { params(value: Integer).void }
  def old_parent_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end

  sig { returns(T::Boolean) }
  def was_fork; end

  sig { params(value: T::Boolean).void }
  def was_fork=(value); end

  sig { returns(T::Boolean) }
  def was_root; end

  sig { params(value: T::Boolean).void }
  def was_root=(value); end
end
