# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Repositories::V1::Imported`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Repositories::V1::Imported`.

class Hydro::Schemas::Github::Repositories::V1::Imported
  sig do
    params(
      final_status: T.nilable(T.any(Symbol, Integer)),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)
    ).void
  end
  def initialize(final_status: nil, repository: nil); end

  sig { void }
  def clear_final_status; end

  sig { void }
  def clear_repository; end

  sig { returns(T.any(Symbol, Integer)) }
  def final_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def final_status=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end
end
