# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Repositories::V1::InternalCloneComplete`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Repositories::V1::InternalCloneComplete`.

class Hydro::Schemas::Github::Repositories::V1::InternalCloneComplete
  sig do
    params(
      destination_repository: T.nilable(Hydro::Schemas::Github::V2::Entities::Repository),
      source_repository: T.nilable(Hydro::Schemas::Github::V2::Entities::Repository)
    ).void
  end
  def initialize(destination_repository: nil, source_repository: nil); end

  sig { void }
  def clear_destination_repository; end

  sig { void }
  def clear_source_repository; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::Repository)) }
  def destination_repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::Repository)).void }
  def destination_repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::Repository)) }
  def source_repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::Repository)).void }
  def source_repository=(value); end
end
