# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Enums::BudgetGroup`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Enums::BudgetGroup`.

module Meuse::Services::V1::Enums::BudgetGroup
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Meuse::Services::V1::Enums::BudgetGroup::BUDGET_GROUP_INVALID = 0
Meuse::Services::V1::Enums::BudgetGroup::CODESPACES = 2
Meuse::Services::V1::Enums::BudgetGroup::NO_BUDGET = 3
Meuse::Services::V1::Enums::BudgetGroup::SHARED = 1
