# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RepositoryClick::EventTarget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RepositoryClick::EventTarget`.

module Hydro::Schemas::Github::V1::RepositoryClick::EventTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::CLONE_OR_DOWNLOAD_BUTTON = 7
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::COPY_RAW_CONTENTS_BUTTON = 11
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::DISMISS_BANNER = 8
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::EVENT_TARGET_UNKNOWN = 0
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::FIND_FILE_BUTTON = 6
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::FORK_BUTTON = 4
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::NEW_PULL_REQUEST_BUTTON = 5
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::READ_GUIDE = 9
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::REFS_SELECTOR_MENU = 12
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::REFS_SELECTOR_MENU_CREATE_BRANCH = 13
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::STAR_BUTTON = 2
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::UNSTAR_BUTTON = 3
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::UPSELL_BANNER_BUTTON = 10
Hydro::Schemas::Github::V1::RepositoryClick::EventTarget::WATCH_BUTTON = 1
