# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerManifestMetadata`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerManifestMetadata`.

class Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerManifestMetadata
  sig do
    params(
      blob_store: T.nilable(String),
      config_digest: T.nilable(String),
      image_name: T.nilable(String),
      labels: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerLabelMetadata),
      layer_digests: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      manifest_digest: T.nilable(String),
      manifest_uri: T.nilable(String)
    ).void
  end
  def initialize(blob_store: nil, config_digest: nil, image_name: nil, labels: nil, layer_digests: T.unsafe(nil), manifest_digest: nil, manifest_uri: nil); end

  sig { returns(String) }
  def blob_store; end

  sig { params(value: String).void }
  def blob_store=(value); end

  sig { void }
  def clear_blob_store; end

  sig { void }
  def clear_config_digest; end

  sig { void }
  def clear_image_name; end

  sig { void }
  def clear_labels; end

  sig { void }
  def clear_layer_digests; end

  sig { void }
  def clear_manifest_digest; end

  sig { void }
  def clear_manifest_uri; end

  sig { returns(String) }
  def config_digest; end

  sig { params(value: String).void }
  def config_digest=(value); end

  sig { returns(String) }
  def image_name; end

  sig { params(value: String).void }
  def image_name=(value); end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerLabelMetadata)) }
  def labels; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerLabelMetadata)).void }
  def labels=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def layer_digests; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def layer_digests=(value); end

  sig { returns(String) }
  def manifest_digest; end

  sig { params(value: String).void }
  def manifest_digest=(value); end

  sig { returns(String) }
  def manifest_uri; end

  sig { params(value: String).void }
  def manifest_uri=(value); end
end
