# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerLabelMetadata`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerLabelMetadata`.

class Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerLabelMetadata
  sig do
    params(
      all_labels: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      description: T.nilable(String),
      revision: T.nilable(String),
      source: T.nilable(String)
    ).void
  end
  def initialize(all_labels: T.unsafe(nil), description: nil, revision: nil, source: nil); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def all_labels; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def all_labels=(value); end

  sig { void }
  def clear_all_labels; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_revision; end

  sig { void }
  def clear_source; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def revision; end

  sig { params(value: String).void }
  def revision=(value); end

  sig { returns(String) }
  def source; end

  sig { params(value: String).void }
  def source=(value); end
end
