# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem`.

module Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem::CONTAINER = 1
Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem::MAVEN = 4
Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem::NPM = 2
Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem::NUGET = 5
Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem::PYPI = 6
Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem::RUBYGEMS = 3
Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem::SWIFT = 7
Hydro::Schemas::RegistryMetadata::V0::Entities::Ecosystem::UNSPECIFIED = 0
