# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::MavenRepository`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::MavenRepository`.

class Hydro::Schemas::RegistryMetadata::V0::Entities::MavenRepository
  sig { params(url: T.nilable(String)).void }
  def initialize(url: nil); end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
