# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::MavenVersionMetadata`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::MavenVersionMetadata`.

class Hydro::Schemas::RegistryMetadata::V0::Entities::MavenVersionMetadata
  sig do
    params(
      dependencies: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::RegistryMetadata::V0::Entities::MavenDependency], T::Array[Hydro::Schemas::RegistryMetadata::V0::Entities::MavenDependency])),
      description: T.nilable(String),
      readme: T.nilable(String),
      repository: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::MavenRepository)
    ).void
  end
  def initialize(dependencies: T.unsafe(nil), description: nil, readme: nil, repository: nil); end

  sig { void }
  def clear_dependencies; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_readme; end

  sig { void }
  def clear_repository; end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::RegistryMetadata::V0::Entities::MavenDependency]) }
  def dependencies; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::RegistryMetadata::V0::Entities::MavenDependency]
    ).void
  end
  def dependencies=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def readme; end

  sig { params(value: String).void }
  def readme=(value); end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::MavenRepository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::MavenRepository)).void }
  def repository=(value); end
end
