# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::MavenFileMigrationState`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::MavenFileMigrationState`.

class Hydro::Schemas::RegistryMetadata::V0::Entities::MavenFileMigrationState
  sig do
    params(
      file_migration_error: T.nilable(String),
      id: T.nilable(Integer),
      migration_state: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(file_migration_error: nil, id: nil, migration_state: nil); end

  sig { void }
  def clear_file_migration_error; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_migration_state; end

  sig { returns(String) }
  def file_migration_error; end

  sig { params(value: String).void }
  def file_migration_error=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def migration_state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def migration_state=(value); end
end
