# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationDataSyncEventType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationDataSyncEventType`.

module Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationDataSyncEventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationDataSyncEventType::DELETE = 2
Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationDataSyncEventType::DOWNLOAD_COUNT = 3
Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationDataSyncEventType::SHA_UPDATE = 1
Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationDataSyncEventType::UNKNOWN = 0
