# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationState`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationState`.

module Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationState::COMPLETE = 3
Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationState::ERROR = 2
Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationState::PENDING = 1
Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationState::RETRIABLE_ERROR = 4
Hydro::Schemas::RegistryMetadata::V0::Entities::MigrationState::UNMIGRATED = 0
