# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::NpmDist`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::NpmDist`.

class Hydro::Schemas::RegistryMetadata::V0::Entities::NpmDist
  sig { params(integrity: T.nilable(String), shasum: T.nilable(String), tarball: T.nilable(String)).void }
  def initialize(integrity: nil, shasum: nil, tarball: nil); end

  sig { void }
  def clear_integrity; end

  sig { void }
  def clear_shasum; end

  sig { void }
  def clear_tarball; end

  sig { returns(String) }
  def integrity; end

  sig { params(value: String).void }
  def integrity=(value); end

  sig { returns(String) }
  def shasum; end

  sig { params(value: String).void }
  def shasum=(value); end

  sig { returns(String) }
  def tarball; end

  sig { params(value: String).void }
  def tarball=(value); end
end
