# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::PackageFile`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::PackageFile`.

class Hydro::Schemas::RegistryMetadata::V0::Entities::PackageFile
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      file_name: T.nilable(String),
      guid: T.nilable(String),
      id: T.nilable(Integer),
      md5: T.nilable(String),
      package_version_id: T.nilable(Integer),
      sha1: T.nilable(String),
      sha256: T.nilable(String),
      size: T.nilable(Integer),
      sri_512: T.nilable(String),
      state: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      uploader_id: T.nilable(Integer)
    ).void
  end
  def initialize(created_at: nil, file_name: nil, guid: nil, id: nil, md5: nil, package_version_id: nil, sha1: nil, sha256: nil, size: nil, sri_512: nil, state: nil, updated_at: nil, uploader_id: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_file_name; end

  sig { void }
  def clear_guid; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_md5; end

  sig { void }
  def clear_package_version_id; end

  sig { void }
  def clear_sha1; end

  sig { void }
  def clear_sha256; end

  sig { void }
  def clear_size; end

  sig { void }
  def clear_sri_512; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_uploader_id; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def file_name; end

  sig { params(value: String).void }
  def file_name=(value); end

  sig { returns(String) }
  def guid; end

  sig { params(value: String).void }
  def guid=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def md5; end

  sig { params(value: String).void }
  def md5=(value); end

  sig { returns(Integer) }
  def package_version_id; end

  sig { params(value: Integer).void }
  def package_version_id=(value); end

  sig { returns(String) }
  def sha1; end

  sig { params(value: String).void }
  def sha1=(value); end

  sig { returns(String) }
  def sha256; end

  sig { params(value: String).void }
  def sha256=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end

  sig { returns(String) }
  def sri_512; end

  sig { params(value: String).void }
  def sri_512=(value); end

  sig { returns(String) }
  def state; end

  sig { params(value: String).void }
  def state=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(Integer) }
  def uploader_id; end

  sig { params(value: Integer).void }
  def uploader_id=(value); end
end
