# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::RequestContext`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::RequestContext`.

class Hydro::Schemas::RegistryMetadata::V0::Entities::RequestContext
  sig do
    params(
      country_code: T.nilable(Google::Protobuf::StringValue),
      request_category: T.nilable(String),
      request_id: T.nilable(String),
      tracing_carrier: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      x_real_ip: T.nilable(String)
    ).void
  end
  def initialize(country_code: nil, request_category: nil, request_id: nil, tracing_carrier: T.unsafe(nil), x_real_ip: nil); end

  sig { void }
  def clear_country_code; end

  sig { void }
  def clear_request_category; end

  sig { void }
  def clear_request_id; end

  sig { void }
  def clear_tracing_carrier; end

  sig { void }
  def clear_x_real_ip; end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def country_code; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def country_code=(value); end

  sig { returns(String) }
  def request_category; end

  sig { params(value: String).void }
  def request_category=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def tracing_carrier; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def tracing_carrier=(value); end

  sig { returns(String) }
  def x_real_ip; end

  sig { params(value: String).void }
  def x_real_ip=(value); end
end
