# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::RubygemsVersion`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::RubygemsVersion`.

class Hydro::Schemas::RegistryMetadata::V0::Entities::RubygemsVersion
  sig { params(version: T.nilable(String)).void }
  def initialize(version: nil); end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
