# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::Entities::Version`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::Entities::Version`.

class Hydro::Schemas::RegistryMetadata::V0::Entities::Version
  sig do
    params(
      blob_store: T.nilable(String),
      container_metadata: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerVersionMetadata),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      deleted_at: T.nilable(Google::Protobuf::Timestamp),
      description: T.nilable(String),
      download_count: T.nilable(Integer),
      ecosystem: T.nilable(T.any(Symbol, Integer)),
      id: T.nilable(Integer),
      maven_metadata: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::MavenVersionMetadata),
      name: T.nilable(String),
      npm_metadata: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::NpmVersionMetadata),
      nuget_metadata: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::NugetVersionMetadata),
      original_name: T.nilable(String),
      package_id: T.nilable(Integer),
      rubygems_metadata: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::RubygemsVersionMetadata),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(blob_store: nil, container_metadata: nil, created_at: nil, deleted_at: nil, description: nil, download_count: nil, ecosystem: nil, id: nil, maven_metadata: nil, name: nil, npm_metadata: nil, nuget_metadata: nil, original_name: nil, package_id: nil, rubygems_metadata: nil, updated_at: nil); end

  sig { returns(String) }
  def blob_store; end

  sig { params(value: String).void }
  def blob_store=(value); end

  sig { void }
  def clear_blob_store; end

  sig { void }
  def clear_container_metadata; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_deleted_at; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_download_count; end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_maven_metadata; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_npm_metadata; end

  sig { void }
  def clear_nuget_metadata; end

  sig { void }
  def clear_original_name; end

  sig { void }
  def clear_package_id; end

  sig { void }
  def clear_rubygems_metadata; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerVersionMetadata)) }
  def container_metadata; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::ContainerVersionMetadata)).void }
  def container_metadata=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def deleted_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def deleted_at=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(Integer) }
  def download_count; end

  sig { params(value: Integer).void }
  def download_count=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def ecosystem; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ecosystem=(value); end

  sig { returns(T.nilable(Symbol)) }
  def ecosystem_metadata; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::MavenVersionMetadata)) }
  def maven_metadata; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::MavenVersionMetadata)).void }
  def maven_metadata=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::NpmVersionMetadata)) }
  def npm_metadata; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::NpmVersionMetadata)).void }
  def npm_metadata=(value); end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::NugetVersionMetadata)) }
  def nuget_metadata; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::NugetVersionMetadata)).void }
  def nuget_metadata=(value); end

  sig { returns(String) }
  def original_name; end

  sig { params(value: String).void }
  def original_name=(value); end

  sig { returns(Integer) }
  def package_id; end

  sig { params(value: Integer).void }
  def package_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::RubygemsVersionMetadata)) }
  def rubygems_metadata; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::RubygemsVersionMetadata)).void }
  def rubygems_metadata=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
