# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Packages::Migration::MigratePackageJob`.
# Please instead update this file by running `bin/tapioca dsl Packages::Migration::MigratePackageJob`.

class Packages::Migration::MigratePackageJob
  class << self
    sig do
      params(
        args: T.untyped,
        force: T.untyped,
        retry_failed: T.untyped,
        is_error_retry: T.untyped,
        last_migrated_package_id: T.untyped,
        initial_start: T.untyped,
        offset_item_id: T.untyped,
        progress: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: Packages::Migration::MigratePackageJob).void)
      ).returns(T.any(Packages::Migration::MigratePackageJob, FalseClass))
    end
    def perform_later(*args, force: T.unsafe(nil), retry_failed: T.unsafe(nil), is_error_retry: T.unsafe(nil), last_migrated_package_id: T.unsafe(nil), initial_start: T.unsafe(nil), offset_item_id: T.unsafe(nil), progress: T.unsafe(nil), **options, &block); end

    sig do
      params(
        args: T.untyped,
        force: T.untyped,
        retry_failed: T.untyped,
        is_error_retry: T.untyped,
        last_migrated_package_id: T.untyped,
        initial_start: T.untyped,
        offset_item_id: T.untyped,
        progress: T.untyped,
        options: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(*args, force: T.unsafe(nil), retry_failed: T.unsafe(nil), is_error_retry: T.unsafe(nil), last_migrated_package_id: T.unsafe(nil), initial_start: T.unsafe(nil), offset_item_id: T.unsafe(nil), progress: T.unsafe(nil), **options); end
  end
end
