# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Packages::Migration::NotifyInprogressMigrationJob`.
# Please instead update this file by running `bin/tapioca dsl Packages::Migration::NotifyInprogressMigrationJob`.

class Packages::Migration::NotifyInprogressMigrationJob
  class << self
    sig do
      params(
        args: T.untyped,
        block: T.nilable(T.proc.params(job: Packages::Migration::NotifyInprogressMigrationJob).void)
      ).returns(T.any(Packages::Migration::NotifyInprogressMigrationJob, FalseClass))
    end
    def perform_later(*args, &block); end

    sig { params(args: T.untyped).returns(T.untyped) }
    def perform_now(*args); end
  end
end
