# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::AccountType`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::AccountType`.

module Windbeam::Api::V1::AccountType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Windbeam::Api::V1::AccountType::ACCOUNT_TYPE_UNKNOWN = 1
Windbeam::Api::V1::AccountType::ACCOUNT_TYPE_UNSPECIFIED = 0
Windbeam::Api::V1::AccountType::BOT = 4
Windbeam::Api::V1::AccountType::MANNEQUIN = 5
Windbeam::Api::V1::AccountType::ORGANIZATION = 3
Windbeam::Api::V1::AccountType::USER = 2
