# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::GetDownloadUrlResp`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::GetDownloadUrlResp`.

class Windbeam::Api::V1::GetDownloadUrlResp
  sig { params(sas_url: T.nilable(String)).void }
  def initialize(sas_url: nil); end

  sig { void }
  def clear_sas_url; end

  sig { returns(String) }
  def sas_url; end

  sig { params(value: String).void }
  def sas_url=(value); end
end
