# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::GetUserRequestsResp`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::GetUserRequestsResp`.

class Windbeam::Api::V1::GetUserRequestsResp
  sig do
    params(
      requests: T.nilable(T.any(Google::Protobuf::RepeatedField[Windbeam::Api::V1::Request], T::Array[Windbeam::Api::V1::Request]))
    ).void
  end
  def initialize(requests: T.unsafe(nil)); end

  sig { void }
  def clear_requests; end

  sig { returns(Google::Protobuf::RepeatedField[Windbeam::Api::V1::Request]) }
  def requests; end

  sig { params(value: Google::Protobuf::RepeatedField[Windbeam::Api::V1::Request]).void }
  def requests=(value); end
end
