# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::GetAllParticipantsResp`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::GetAllParticipantsResp`.

class Windbeam::Api::V1::GetAllParticipantsResp
  sig do
    params(
      clients: T.nilable(T.any(Google::Protobuf::RepeatedField[Windbeam::Api::V1::Participant], T::Array[Windbeam::Api::V1::Participant]))
    ).void
  end
  def initialize(clients: T.unsafe(nil)); end

  sig { void }
  def clear_clients; end

  sig { returns(Google::Protobuf::RepeatedField[Windbeam::Api::V1::Participant]) }
  def clients; end

  sig { params(value: Google::Protobuf::RepeatedField[Windbeam::Api::V1::Participant]).void }
  def clients=(value); end
end
