# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::GetDownloadUrlReq`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::GetDownloadUrlReq`.

class Windbeam::Api::V1::GetDownloadUrlReq
  sig { params(participant_name: T.nilable(String), request_id: T.nilable(String)).void }
  def initialize(participant_name: nil, request_id: nil); end

  sig { void }
  def clear_participant_name; end

  sig { void }
  def clear_request_id; end

  sig { returns(String) }
  def participant_name; end

  sig { params(value: String).void }
  def participant_name=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end
end
