# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::ListExportsResp`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::ListExportsResp`.

class Windbeam::Api::V1::ListExportsResp
  sig do
    params(
      exports: T.nilable(T.any(Google::Protobuf::RepeatedField[Windbeam::Api::V1::Export], T::Array[Windbeam::Api::V1::Export]))
    ).void
  end
  def initialize(exports: T.unsafe(nil)); end

  sig { void }
  def clear_exports; end

  sig { returns(Google::Protobuf::RepeatedField[Windbeam::Api::V1::Export]) }
  def exports; end

  sig { params(value: Google::Protobuf::RepeatedField[Windbeam::Api::V1::Export]).void }
  def exports=(value); end
end
