# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::Participant`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::Participant`.

class Windbeam::Api::V1::Participant
  sig { params(active: T.nilable(T::Boolean), name: T.nilable(String)).void }
  def initialize(active: nil, name: nil); end

  sig { returns(T::Boolean) }
  def active; end

  sig { params(value: T::Boolean).void }
  def active=(value); end

  sig { void }
  def clear_active; end

  sig { void }
  def clear_name; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
