# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::RequestStatusResp`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::RequestStatusResp`.

class Windbeam::Api::V1::RequestStatusResp
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      request_id: T.nilable(String),
      start_date: T.nilable(Google::Protobuf::Timestamp),
      status: T.nilable(String)
    ).void
  end
  def initialize(created_at: nil, request_id: nil, start_date: nil, status: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_request_id; end

  sig { void }
  def clear_start_date; end

  sig { void }
  def clear_status; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_date=(value); end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
