# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::RequestStatusReq`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::RequestStatusReq`.

class Windbeam::Api::V1::RequestStatusReq
  sig { params(request_id: T.nilable(String)).void }
  def initialize(request_id: nil); end

  sig { void }
  def clear_request_id; end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end
end
