# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::Request`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::Request`.

class Windbeam::Api::V1::Request
  sig do
    params(
      account_id: T.nilable(Integer),
      account_type: T.nilable(T.any(Symbol, Integer)),
      analytics_tracking_id: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      due_date: T.nilable(Google::Protobuf::Timestamp),
      email: T.nilable(String),
      end_date: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      identity_id: T.nilable(String),
      identity_type: T.nilable(T.any(Symbol, Integer)),
      login: T.nilable(String),
      request_id: T.nilable(String),
      request_type: T.nilable(T.any(Symbol, Integer)),
      shortcode: T.nilable(String),
      slug: T.nilable(String),
      start_date: T.nilable(Google::Protobuf::Timestamp),
      status: T.nilable(T.any(Symbol, Integer)),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(account_id: nil, account_type: nil, analytics_tracking_id: nil, created_at: nil, due_date: nil, email: nil, end_date: nil, id: nil, identity_id: nil, identity_type: nil, login: nil, request_id: nil, request_type: nil, shortcode: nil, slug: nil, start_date: nil, status: nil, updated_at: nil); end

  sig { returns(Integer) }
  def account_id; end

  sig { params(value: Integer).void }
  def account_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def account_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def account_type=(value); end

  sig { returns(String) }
  def analytics_tracking_id; end

  sig { params(value: String).void }
  def analytics_tracking_id=(value); end

  sig { void }
  def clear_account_id; end

  sig { void }
  def clear_account_type; end

  sig { void }
  def clear_analytics_tracking_id; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_due_date; end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_end_date; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_identity_id; end

  sig { void }
  def clear_identity_type; end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_request_id; end

  sig { void }
  def clear_request_type; end

  sig { void }
  def clear_shortcode; end

  sig { void }
  def clear_slug; end

  sig { void }
  def clear_start_date; end

  sig { void }
  def clear_status; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def due_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def due_date=(value); end

  sig { returns(String) }
  def email; end

  sig { params(value: String).void }
  def email=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end_date=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def identity_id; end

  sig { params(value: String).void }
  def identity_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def identity_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def identity_type=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def request_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def request_type=(value); end

  sig { returns(String) }
  def shortcode; end

  sig { params(value: String).void }
  def shortcode=(value); end

  sig { returns(String) }
  def slug; end

  sig { params(value: String).void }
  def slug=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_date=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
