# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::Stage`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::Stage`.

class Windbeam::Api::V1::Stage
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      due_date: T.nilable(Google::Protobuf::Timestamp),
      end_date: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      last_message_scheduled_at: T.nilable(Google::Protobuf::Timestamp),
      last_message_sent_at: T.nilable(Google::Protobuf::Timestamp),
      name: T.nilable(T.any(Symbol, Integer)),
      operation_id: T.nilable(String),
      participant_name: T.nilable(String),
      request_id: T.nilable(String),
      stage_id: T.nilable(String),
      start_date: T.nilable(Google::Protobuf::Timestamp),
      status: T.nilable(T.any(Symbol, Integer)),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, due_date: nil, end_date: nil, id: nil, last_message_scheduled_at: nil, last_message_sent_at: nil, name: nil, operation_id: nil, participant_name: nil, request_id: nil, stage_id: nil, start_date: nil, status: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_due_date; end

  sig { void }
  def clear_end_date; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_last_message_scheduled_at; end

  sig { void }
  def clear_last_message_sent_at; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_operation_id; end

  sig { void }
  def clear_participant_name; end

  sig { void }
  def clear_request_id; end

  sig { void }
  def clear_stage_id; end

  sig { void }
  def clear_start_date; end

  sig { void }
  def clear_status; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def due_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def due_date=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end_date=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_message_scheduled_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_message_scheduled_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_message_sent_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_message_sent_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def name; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def name=(value); end

  sig { returns(String) }
  def operation_id; end

  sig { params(value: String).void }
  def operation_id=(value); end

  sig { returns(String) }
  def participant_name; end

  sig { params(value: String).void }
  def participant_name=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end

  sig { returns(String) }
  def stage_id; end

  sig { params(value: String).void }
  def stage_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_date=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
