# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::StageName`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::StageName`.

module Windbeam::Api::V1::StageName
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Windbeam::Api::V1::StageName::EXPORT = 2
Windbeam::Api::V1::StageName::HARD_DELETE = 5
Windbeam::Api::V1::StageName::PURGE = 6
Windbeam::Api::V1::StageName::SOFT_DELETE = 4
Windbeam::Api::V1::StageName::STAGE_NAME_UNKNOWN = 1
Windbeam::Api::V1::StageName::STAGE_NAME_UNSPECIFIED = 0
