# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Windbeam::Api::V1::Status`.
# Please instead update this file by running `bin/tapioca dsl Windbeam::Api::V1::Status`.

module Windbeam::Api::V1::Status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Windbeam::Api::V1::Status::COMPLETE = 2
Windbeam::Api::V1::Status::FAILED = 3
Windbeam::Api::V1::Status::IN_PROGRESS = 4
Windbeam::Api::V1::Status::OVERDUE = 5
Windbeam::Api::V1::Status::READY = 6
Windbeam::Api::V1::Status::SCHEDULED = 7
Windbeam::Api::V1::Status::STATUS_UNKNOWN = 1
Windbeam::Api::V1::Status::STATUS_UNSPECIFIED = 0
Windbeam::Api::V1::Status::WAITING_FOR_RESPONSE = 8
