# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::Attribute`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::Attribute`.

class Authnd::Proto::Attribute
  sig { params(id: T.nilable(String), value: T.nilable(Authnd::Proto::Value)).void }
  def initialize(id: nil, value: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_value; end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(T.nilable(Authnd::Proto::Value)) }
  def value; end

  sig { params(value: T.nilable(Authnd::Proto::Value)).void }
  def value=(value); end
end
