# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::AttributeList`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::AttributeList`.

class Authnd::Proto::AttributeList
  sig do
    params(
      attributes: T.nilable(T.any(Google::Protobuf::RepeatedField[Authnd::Proto::Attribute], T::Array[Authnd::Proto::Attribute]))
    ).void
  end
  def initialize(attributes: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[Authnd::Proto::Attribute]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Authnd::Proto::Attribute]).void }
  def attributes=(value); end

  sig { void }
  def clear_attributes; end
end
