# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::AuthenticateResponse`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::AuthenticateResponse`.

class Authnd::Proto::AuthenticateResponse
  sig do
    params(
      attributes: T.nilable(T.any(Google::Protobuf::RepeatedField[Authnd::Proto::Attribute], T::Array[Authnd::Proto::Attribute])),
      result: T.nilable(T.any(Symbol, Integer)),
      ticket: T.nilable(String)
    ).void
  end
  def initialize(attributes: T.unsafe(nil), result: nil, ticket: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _ticket; end

  sig { returns(Google::Protobuf::RepeatedField[Authnd::Proto::Attribute]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Authnd::Proto::Attribute]).void }
  def attributes=(value); end

  sig { void }
  def clear_attributes; end

  sig { void }
  def clear_result; end

  sig { void }
  def clear_ticket; end

  sig { returns(T.any(Symbol, Integer)) }
  def result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def result=(value); end

  sig { returns(String) }
  def ticket; end

  sig { params(value: String).void }
  def ticket=(value); end
end
