# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::AuthenticateRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::AuthenticateRequest`.

class Authnd::Proto::AuthenticateRequest
  sig { params(credentials: T.nilable(Authnd::Proto::Credentials)).void }
  def initialize(credentials: nil); end

  sig { void }
  def clear_credentials; end

  sig { returns(T.nilable(Authnd::Proto::Credentials)) }
  def credentials; end

  sig { params(value: T.nilable(Authnd::Proto::Credentials)).void }
  def credentials=(value); end
end
