# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::BatchVerifyResponse`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::BatchVerifyResponse`.

class Authnd::Proto::BatchVerifyResponse
  sig do
    params(
      responses: T.nilable(T.any(Google::Protobuf::RepeatedField[Authnd::Proto::VerifyResponse], T::Array[Authnd::Proto::VerifyResponse]))
    ).void
  end
  def initialize(responses: T.unsafe(nil)); end

  sig { void }
  def clear_responses; end

  sig { returns(Google::Protobuf::RepeatedField[Authnd::Proto::VerifyResponse]) }
  def responses; end

  sig { params(value: Google::Protobuf::RepeatedField[Authnd::Proto::VerifyResponse]).void }
  def responses=(value); end
end
