# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::BatchRevokeResponse`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::BatchRevokeResponse`.

class Authnd::Proto::BatchRevokeResponse
  sig do
    params(
      responses: T.nilable(T.any(Google::Protobuf::RepeatedField[Authnd::Proto::RevokeResponse], T::Array[Authnd::Proto::RevokeResponse]))
    ).void
  end
  def initialize(responses: T.unsafe(nil)); end

  sig { void }
  def clear_responses; end

  sig { returns(Google::Protobuf::RepeatedField[Authnd::Proto::RevokeResponse]) }
  def responses; end

  sig { params(value: Google::Protobuf::RepeatedField[Authnd::Proto::RevokeResponse]).void }
  def responses=(value); end
end
