# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::CompleteDeviceAuthRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::CompleteDeviceAuthRequest`.

class Authnd::Proto::CompleteDeviceAuthRequest
  sig do
    params(
      approve: T.nilable(Authnd::Proto::CompleteDeviceAuthMessage),
      reject: T.nilable(Authnd::Proto::CompleteDeviceAuthMessage)
    ).void
  end
  def initialize(approve: nil, reject: nil); end

  sig { returns(T.nilable(Authnd::Proto::CompleteDeviceAuthMessage)) }
  def approve; end

  sig { params(value: T.nilable(Authnd::Proto::CompleteDeviceAuthMessage)).void }
  def approve=(value); end

  sig { void }
  def clear_approve; end

  sig { void }
  def clear_reject; end

  sig { returns(T.nilable(Symbol)) }
  def kind; end

  sig { returns(T.nilable(Authnd::Proto::CompleteDeviceAuthMessage)) }
  def reject; end

  sig { params(value: T.nilable(Authnd::Proto::CompleteDeviceAuthMessage)).void }
  def reject=(value); end
end
