# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::CompleteDeviceAuthMessage`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::CompleteDeviceAuthMessage`.

class Authnd::Proto::CompleteDeviceAuthMessage
  sig do
    params(
      auth_request_id: T.nilable(Integer),
      oauth_access_id: T.nilable(Integer),
      signature: T.nilable(String),
      signature_version: T.nilable(Integer),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(auth_request_id: nil, oauth_access_id: nil, signature: nil, signature_version: nil, user_id: nil); end

  sig { returns(Integer) }
  def auth_request_id; end

  sig { params(value: Integer).void }
  def auth_request_id=(value); end

  sig { void }
  def clear_auth_request_id; end

  sig { void }
  def clear_oauth_access_id; end

  sig { void }
  def clear_signature; end

  sig { void }
  def clear_signature_version; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def oauth_access_id; end

  sig { params(value: Integer).void }
  def oauth_access_id=(value); end

  sig { returns(String) }
  def signature; end

  sig { params(value: String).void }
  def signature=(value); end

  sig { returns(Integer) }
  def signature_version; end

  sig { params(value: Integer).void }
  def signature_version=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
