# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::DeviceKeyRegistration`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::DeviceKeyRegistration`.

class Authnd::Proto::DeviceKeyRegistration
  sig do
    params(
      created_at_time: T.nilable(Google::Protobuf::Timestamp),
      device_model: T.nilable(String),
      device_name: T.nilable(String),
      device_os: T.nilable(String),
      expires_at_time: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      last_used_at_time: T.nilable(Google::Protobuf::Timestamp),
      oauth_access_id: T.nilable(Integer)
    ).void
  end
  def initialize(created_at_time: nil, device_model: nil, device_name: nil, device_os: nil, expires_at_time: nil, id: nil, last_used_at_time: nil, oauth_access_id: nil); end

  sig { void }
  def clear_created_at_time; end

  sig { void }
  def clear_device_model; end

  sig { void }
  def clear_device_name; end

  sig { void }
  def clear_device_os; end

  sig { void }
  def clear_expires_at_time; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_last_used_at_time; end

  sig { void }
  def clear_oauth_access_id; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at_time=(value); end

  sig { returns(String) }
  def device_model; end

  sig { params(value: String).void }
  def device_model=(value); end

  sig { returns(String) }
  def device_name; end

  sig { params(value: String).void }
  def device_name=(value); end

  sig { returns(String) }
  def device_os; end

  sig { params(value: String).void }
  def device_os=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at_time=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_used_at_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_used_at_time=(value); end

  sig { returns(Integer) }
  def oauth_access_id; end

  sig { params(value: Integer).void }
  def oauth_access_id=(value); end
end
