# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::DeviceKeyRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::DeviceKeyRequest`.

class Authnd::Proto::DeviceKeyRequest
  sig do
    params(
      device_model: T.nilable(String),
      device_name: T.nilable(String),
      device_os: T.nilable(String),
      is_hardware_backed: T.nilable(T::Boolean),
      oauth_access_id: T.nilable(Integer),
      public_key: T.nilable(String),
      public_key_verification_message: T.nilable(String),
      public_key_verification_signature: T.nilable(String),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(device_model: nil, device_name: nil, device_os: nil, is_hardware_backed: nil, oauth_access_id: nil, public_key: nil, public_key_verification_message: nil, public_key_verification_signature: nil, user_id: nil); end

  sig { void }
  def clear_device_model; end

  sig { void }
  def clear_device_name; end

  sig { void }
  def clear_device_os; end

  sig { void }
  def clear_is_hardware_backed; end

  sig { void }
  def clear_oauth_access_id; end

  sig { void }
  def clear_public_key; end

  sig { void }
  def clear_public_key_verification_message; end

  sig { void }
  def clear_public_key_verification_signature; end

  sig { void }
  def clear_user_id; end

  sig { returns(String) }
  def device_model; end

  sig { params(value: String).void }
  def device_model=(value); end

  sig { returns(String) }
  def device_name; end

  sig { params(value: String).void }
  def device_name=(value); end

  sig { returns(String) }
  def device_os; end

  sig { params(value: String).void }
  def device_os=(value); end

  sig { returns(T::Boolean) }
  def is_hardware_backed; end

  sig { params(value: T::Boolean).void }
  def is_hardware_backed=(value); end

  sig { returns(Integer) }
  def oauth_access_id; end

  sig { params(value: Integer).void }
  def oauth_access_id=(value); end

  sig { returns(String) }
  def public_key; end

  sig { params(value: String).void }
  def public_key=(value); end

  sig { returns(String) }
  def public_key_verification_message; end

  sig { params(value: String).void }
  def public_key_verification_message=(value); end

  sig { returns(String) }
  def public_key_verification_signature; end

  sig { params(value: String).void }
  def public_key_verification_signature=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
