# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::FindDeviceKeyRegistrationResponse`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::FindDeviceKeyRegistrationResponse`.

class Authnd::Proto::FindDeviceKeyRegistrationResponse
  sig do
    params(
      registration: T.nilable(Authnd::Proto::DeviceKeyRegistration),
      result: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(registration: nil, result: nil); end

  sig { void }
  def clear_registration; end

  sig { void }
  def clear_result; end

  sig { returns(T.nilable(Authnd::Proto::DeviceKeyRegistration)) }
  def registration; end

  sig { params(value: T.nilable(Authnd::Proto::DeviceKeyRegistration)).void }
  def registration=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def result=(value); end
end
