# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::FindCredentialsRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::FindCredentialsRequest`.

class Authnd::Proto::FindCredentialsRequest
  sig do
    params(
      attributes: T.nilable(T.any(Google::Protobuf::RepeatedField[Authnd::Proto::Attribute], T::Array[Authnd::Proto::Attribute])),
      type: T.nilable(String)
    ).void
  end
  def initialize(attributes: T.unsafe(nil), type: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Authnd::Proto::Attribute]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Authnd::Proto::Attribute]).void }
  def attributes=(value); end

  sig { void }
  def clear_attributes; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
