# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::FindDeviceKeyRegistrationsRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::FindDeviceKeyRegistrationsRequest`.

class Authnd::Proto::FindDeviceKeyRegistrationsRequest
  sig { params(auth_registrations_request: T.nilable(Authnd::Proto::RegistrationsRequest)).void }
  def initialize(auth_registrations_request: nil); end

  sig { returns(T.nilable(Authnd::Proto::RegistrationsRequest)) }
  def auth_registrations_request; end

  sig { params(value: T.nilable(Authnd::Proto::RegistrationsRequest)).void }
  def auth_registrations_request=(value); end

  sig { void }
  def clear_auth_registrations_request; end

  sig { returns(T.nilable(Symbol)) }
  def kind; end
end
