# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::FindDeviceKeyRegistrationsResponse`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::FindDeviceKeyRegistrationsResponse`.

class Authnd::Proto::FindDeviceKeyRegistrationsResponse
  sig do
    params(
      registrations: T.nilable(T.any(Google::Protobuf::RepeatedField[Authnd::Proto::DeviceKeyRegistration], T::Array[Authnd::Proto::DeviceKeyRegistration])),
      result: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(registrations: T.unsafe(nil), result: nil); end

  sig { void }
  def clear_registrations; end

  sig { void }
  def clear_result; end

  sig { returns(Google::Protobuf::RepeatedField[Authnd::Proto::DeviceKeyRegistration]) }
  def registrations; end

  sig { params(value: Google::Protobuf::RepeatedField[Authnd::Proto::DeviceKeyRegistration]).void }
  def registrations=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def result=(value); end
end
