# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::FindDeviceKeyRegistrationRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::FindDeviceKeyRegistrationRequest`.

class Authnd::Proto::FindDeviceKeyRegistrationRequest
  sig { params(auth_registration_request: T.nilable(Authnd::Proto::RegistrationRequest)).void }
  def initialize(auth_registration_request: nil); end

  sig { returns(T.nilable(Authnd::Proto::RegistrationRequest)) }
  def auth_registration_request; end

  sig { params(value: T.nilable(Authnd::Proto::RegistrationRequest)).void }
  def auth_registration_request=(value); end

  sig { void }
  def clear_auth_registration_request; end

  sig { returns(T.nilable(Symbol)) }
  def kind; end
end
