# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::IssueSignedAuthTokenResponse`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::IssueSignedAuthTokenResponse`.

class Authnd::Proto::IssueSignedAuthTokenResponse
  sig do
    params(
      error: T.nilable(String),
      expires_at_time: T.nilable(Google::Protobuf::Timestamp),
      token: T.nilable(String)
    ).void
  end
  def initialize(error: nil, expires_at_time: nil, token: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_expires_at_time; end

  sig { void }
  def clear_token; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at_time=(value); end

  sig { returns(String) }
  def token; end

  sig { params(value: String).void }
  def token=(value); end
end
