# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::IssueTokenRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::IssueTokenRequest`.

class Authnd::Proto::IssueTokenRequest
  sig do
    params(
      attributes: T.nilable(T.any(Google::Protobuf::RepeatedField[Authnd::Proto::Attribute], T::Array[Authnd::Proto::Attribute])),
      expires_at_time: T.nilable(Google::Protobuf::Timestamp),
      type: T.nilable(String)
    ).void
  end
  def initialize(attributes: T.unsafe(nil), expires_at_time: nil, type: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Authnd::Proto::Attribute]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Authnd::Proto::Attribute]).void }
  def attributes=(value); end

  sig { void }
  def clear_attributes; end

  sig { void }
  def clear_expires_at_time; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at_time=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
