# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::LoginPassword`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::LoginPassword`.

class Authnd::Proto::LoginPassword
  sig { params(login: T.nilable(String), password: T.nilable(String)).void }
  def initialize(login: nil, password: nil); end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_password; end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(String) }
  def password; end

  sig { params(value: String).void }
  def password=(value); end
end
