# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RegisterDeviceKeyRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RegisterDeviceKeyRequest`.

class Authnd::Proto::RegisterDeviceKeyRequest
  sig do
    params(
      auth_key_request: T.nilable(Authnd::Proto::DeviceKeyRequest),
      recovery_key_request: T.nilable(Authnd::Proto::DeviceKeyRequest)
    ).void
  end
  def initialize(auth_key_request: nil, recovery_key_request: nil); end

  sig { returns(T.nilable(Authnd::Proto::DeviceKeyRequest)) }
  def auth_key_request; end

  sig { params(value: T.nilable(Authnd::Proto::DeviceKeyRequest)).void }
  def auth_key_request=(value); end

  sig { void }
  def clear_auth_key_request; end

  sig { void }
  def clear_recovery_key_request; end

  sig { returns(T.nilable(Symbol)) }
  def kind; end

  sig { returns(T.nilable(Authnd::Proto::DeviceKeyRequest)) }
  def recovery_key_request; end

  sig { params(value: T.nilable(Authnd::Proto::DeviceKeyRequest)).void }
  def recovery_key_request=(value); end
end
