# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RequestDeviceAuthRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RequestDeviceAuthRequest`.

class Authnd::Proto::RequestDeviceAuthRequest
  sig do
    params(
      device_display_name: T.nilable(String),
      ip_address: T.nilable(String),
      skip_challenge: T.nilable(T::Boolean),
      type: T.nilable(String),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(device_display_name: nil, ip_address: nil, skip_challenge: nil, type: nil, user_id: nil); end

  sig { void }
  def clear_device_display_name; end

  sig { void }
  def clear_ip_address; end

  sig { void }
  def clear_skip_challenge; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_user_id; end

  sig { returns(String) }
  def device_display_name; end

  sig { params(value: String).void }
  def device_display_name=(value); end

  sig { returns(String) }
  def ip_address; end

  sig { params(value: String).void }
  def ip_address=(value); end

  sig { returns(T::Boolean) }
  def skip_challenge; end

  sig { params(value: T::Boolean).void }
  def skip_challenge=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
