# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RequestDeviceAuthResponse`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RequestDeviceAuthResponse`.

class Authnd::Proto::RequestDeviceAuthResponse
  sig do
    params(
      challenge: T.nilable(String),
      expires_at_time: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      result: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(challenge: nil, expires_at_time: nil, id: nil, result: nil); end

  sig { returns(String) }
  def challenge; end

  sig { params(value: String).void }
  def challenge=(value); end

  sig { void }
  def clear_challenge; end

  sig { void }
  def clear_expires_at_time; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_result; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at_time=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def result=(value); end
end
