# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RevokeAllDeviceKeysByOauthAccessesRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RevokeAllDeviceKeysByOauthAccessesRequest`.

class Authnd::Proto::RevokeAllDeviceKeysByOauthAccessesRequest
  sig { params(oauth_access_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))).void }
  def initialize(oauth_access_ids: T.unsafe(nil)); end

  sig { void }
  def clear_oauth_access_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def oauth_access_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def oauth_access_ids=(value); end
end
