# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RevokeDeviceKeysResponse`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RevokeDeviceKeysResponse`.

class Authnd::Proto::RevokeDeviceKeysResponse
  sig do
    params(
      oauth_access_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      result: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(oauth_access_ids: T.unsafe(nil), result: nil); end

  sig { void }
  def clear_oauth_access_ids; end

  sig { void }
  def clear_result; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def oauth_access_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def oauth_access_ids=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def result=(value); end
end
