# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RevokeById`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RevokeById`.

class Authnd::Proto::RevokeById
  sig do
    params(
      credential_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      credential_type: T.nilable(String)
    ).void
  end
  def initialize(credential_ids: T.unsafe(nil), credential_type: nil); end

  sig { void }
  def clear_credential_ids; end

  sig { void }
  def clear_credential_type; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def credential_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def credential_ids=(value); end

  sig { returns(String) }
  def credential_type; end

  sig { params(value: String).void }
  def credential_type=(value); end
end
