# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RevokeByCredential`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RevokeByCredential`.

class Authnd::Proto::RevokeByCredential
  sig do
    params(
      credentials: T.nilable(T.any(Google::Protobuf::RepeatedField[Authnd::Proto::Credentials], T::Array[Authnd::Proto::Credentials]))
    ).void
  end
  def initialize(credentials: T.unsafe(nil)); end

  sig { void }
  def clear_credentials; end

  sig { returns(Google::Protobuf::RepeatedField[Authnd::Proto::Credentials]) }
  def credentials; end

  sig { params(value: Google::Protobuf::RepeatedField[Authnd::Proto::Credentials]).void }
  def credentials=(value); end
end
