# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RevokeRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RevokeRequest`.

class Authnd::Proto::RevokeRequest
  sig do
    params(
      byCredential: T.nilable(Authnd::Proto::RevokeByCredential),
      byId: T.nilable(Authnd::Proto::RevokeById),
      reason: T.nilable(String)
    ).void
  end
  def initialize(byCredential: nil, byId: nil, reason: nil); end

  sig { returns(T.nilable(Authnd::Proto::RevokeByCredential)) }
  def byCredential; end

  sig { params(value: T.nilable(Authnd::Proto::RevokeByCredential)).void }
  def byCredential=(value); end

  sig { returns(T.nilable(Authnd::Proto::RevokeById)) }
  def byId; end

  sig { params(value: T.nilable(Authnd::Proto::RevokeById)).void }
  def byId=(value); end

  sig { void }
  def clear_byCredential; end

  sig { void }
  def clear_byId; end

  sig { void }
  def clear_reason; end

  sig { returns(T.nilable(Symbol)) }
  def kind; end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end
end
