# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RevokeDeviceKeyRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RevokeDeviceKeyRequest`.

class Authnd::Proto::RevokeDeviceKeyRequest
  sig { params(revoke_auth_key_request: T.nilable(Authnd::Proto::RevokeDeviceAuthKeyRequest)).void }
  def initialize(revoke_auth_key_request: nil); end

  sig { void }
  def clear_revoke_auth_key_request; end

  sig { returns(T.nilable(Symbol)) }
  def kind; end

  sig { returns(T.nilable(Authnd::Proto::RevokeDeviceAuthKeyRequest)) }
  def revoke_auth_key_request; end

  sig { params(value: T.nilable(Authnd::Proto::RevokeDeviceAuthKeyRequest)).void }
  def revoke_auth_key_request=(value); end
end
