# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RevokeDeviceKeyResponse`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RevokeDeviceKeyResponse`.

class Authnd::Proto::RevokeDeviceKeyResponse
  sig { params(result: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(result: nil); end

  sig { void }
  def clear_result; end

  sig { returns(T.any(Symbol, Integer)) }
  def result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def result=(value); end
end
