# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RevokeDeviceKeysRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RevokeDeviceKeysRequest`.

class Authnd::Proto::RevokeDeviceKeysRequest
  sig do
    params(
      revoke_all_device_keys_by_ids_request: T.nilable(Authnd::Proto::RevokeAllDeviceKeysByIdsRequest),
      revoke_all_device_keys_by_oauth_accesses_request: T.nilable(Authnd::Proto::RevokeAllDeviceKeysByOauthAccessesRequest),
      revoke_auth_keys_request: T.nilable(Authnd::Proto::RevokeDeviceAuthKeysRequest)
    ).void
  end
  def initialize(revoke_all_device_keys_by_ids_request: nil, revoke_all_device_keys_by_oauth_accesses_request: nil, revoke_auth_keys_request: nil); end

  sig { void }
  def clear_revoke_all_device_keys_by_ids_request; end

  sig { void }
  def clear_revoke_all_device_keys_by_oauth_accesses_request; end

  sig { void }
  def clear_revoke_auth_keys_request; end

  sig { returns(T.nilable(Symbol)) }
  def kind; end

  sig { returns(T.nilable(Authnd::Proto::RevokeAllDeviceKeysByIdsRequest)) }
  def revoke_all_device_keys_by_ids_request; end

  sig { params(value: T.nilable(Authnd::Proto::RevokeAllDeviceKeysByIdsRequest)).void }
  def revoke_all_device_keys_by_ids_request=(value); end

  sig { returns(T.nilable(Authnd::Proto::RevokeAllDeviceKeysByOauthAccessesRequest)) }
  def revoke_all_device_keys_by_oauth_accesses_request; end

  sig { params(value: T.nilable(Authnd::Proto::RevokeAllDeviceKeysByOauthAccessesRequest)).void }
  def revoke_all_device_keys_by_oauth_accesses_request=(value); end

  sig { returns(T.nilable(Authnd::Proto::RevokeDeviceAuthKeysRequest)) }
  def revoke_auth_keys_request; end

  sig { params(value: T.nilable(Authnd::Proto::RevokeDeviceAuthKeysRequest)).void }
  def revoke_auth_keys_request=(value); end
end
