# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::RevokeResponse`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::RevokeResponse`.

class Authnd::Proto::RevokeResponse
  sig { params(message: T.nilable(String), result: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(message: nil, result: nil); end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_result; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def result=(value); end
end
