# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::VerifyRequest`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::VerifyRequest`.

class Authnd::Proto::VerifyRequest
  sig do
    params(
      candidates: T.nilable(T.any(Google::Protobuf::RepeatedField[Authnd::Proto::Credentials], T::Array[Authnd::Proto::Credentials]))
    ).void
  end
  def initialize(candidates: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[Authnd::Proto::Credentials]) }
  def candidates; end

  sig { params(value: Google::Protobuf::RepeatedField[Authnd::Proto::Credentials]).void }
  def candidates=(value); end

  sig { void }
  def clear_candidates; end
end
