# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Runnergroups::AddTargetResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Runnergroups::AddTargetResponse`.

class GitHub::Launch::Services::Runnergroups::AddTargetResponse
  sig do
    params(
      target_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::GitHub::Identity], T::Array[GitHub::Launch::Pbtypes::GitHub::Identity]))
    ).void
  end
  def initialize(target_ids: T.unsafe(nil)); end

  sig { void }
  def clear_target_ids; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::GitHub::Identity]) }
  def target_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::GitHub::Identity]).void }
  def target_ids=(value); end
end
