# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Runnergroups::ListGroupsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Runnergroups::ListGroupsResponse`.

class GitHub::Launch::Services::Runnergroups::ListGroupsResponse
  sig do
    params(
      runner_groups: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Runnergroups::RunnerGroup], T::Array[GitHub::Launch::Services::Runnergroups::RunnerGroup]))
    ).void
  end
  def initialize(runner_groups: T.unsafe(nil)); end

  sig { void }
  def clear_runner_groups; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Runnergroups::RunnerGroup]) }
  def runner_groups; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Runnergroups::RunnerGroup]).void }
  def runner_groups=(value); end
end
