# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Runnergroups::RemoveRunnerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Runnergroups::RemoveRunnerResponse`.

class GitHub::Launch::Services::Runnergroups::RemoveRunnerResponse
  sig { params(runner_group: T.nilable(GitHub::Launch::Services::Runnergroups::RunnerGroup)).void }
  def initialize(runner_group: nil); end

  sig { void }
  def clear_runner_group; end

  sig { returns(T.nilable(GitHub::Launch::Services::Runnergroups::RunnerGroup)) }
  def runner_group; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Runnergroups::RunnerGroup)).void }
  def runner_group=(value); end
end
