# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Runnergroups::UpdateVisibility`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Runnergroups::UpdateVisibility`.

module GitHub::Launch::Services::Runnergroups::UpdateVisibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Launch::Services::Runnergroups::UpdateVisibility::UNKNOWN = 0
GitHub::Launch::Services::Runnergroups::UpdateVisibility::UPDATE_ALL = 1
GitHub::Launch::Services::Runnergroups::UpdateVisibility::UPDATE_PRIVATE = 2
GitHub::Launch::Services::Runnergroups::UpdateVisibility::UPDATE_SELECTED = 3
