# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Runnergroups::UpdateAllowPublic`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Runnergroups::UpdateAllowPublic`.

module GitHub::Launch::Services::Runnergroups::UpdateAllowPublic
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Launch::Services::Runnergroups::UpdateAllowPublic::ALLOW_PUBLIC_ALLOW = 1
GitHub::Launch::Services::Runnergroups::UpdateAllowPublic::ALLOW_PUBLIC_DENY = 2
GitHub::Launch::Services::Runnergroups::UpdateAllowPublic::ALLOW_PUBLIC_UNKNOWN = 0
