# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::AdvancedOptions::DeclarativeSecretComponent`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::AdvancedOptions::DeclarativeSecretComponent`.

class Codespaces::AdvancedOptions::DeclarativeSecretComponent
  sig { returns(T.untyped) }
  def field_tag; end

  sig { returns(T::Boolean) }
  def field_tag?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_field_tag(*args, **_arg1, &block); end
end
