# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::GitSrcMigrator::Monolith::V1::Annotation`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::GitSrcMigrator::Monolith::V1::Annotation`.

class MonolithTwirp::GitSrcMigrator::Monolith::V1::Annotation
  sig do
    params(
      job_name: T.nilable(String),
      message: T.nilable(String),
      warning_level: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(job_name: nil, message: nil, warning_level: nil); end

  sig { void }
  def clear_job_name; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_warning_level; end

  sig { returns(String) }
  def job_name; end

  sig { params(value: String).void }
  def job_name=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def warning_level; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def warning_level=(value); end
end
