# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion`.

module MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_ACTION_REQUIRED = 6
MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_CANCELLED = 5
MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_FAILURE = 4
MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_INVALID = 0
MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_NEUTRAL = 2
MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_NIL = 1
MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_SKIPPED = 8
MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_STALE = 9
MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_STARTUP_FAILURE = 10
MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_SUCCESS = 3
MonolithTwirp::GitSrcMigrator::Monolith::V1::Conclusion::CONCLUSION_TIMED_OUT = 7
