# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::GitSrcMigrator::Monolith::V1::GetWorkflowStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::GitSrcMigrator::Monolith::V1::GetWorkflowStatusResponse`.

class MonolithTwirp::GitSrcMigrator::Monolith::V1::GetWorkflowStatusResponse
  sig do
    params(
      annotations: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::Annotation], T::Array[MonolithTwirp::GitSrcMigrator::Monolith::V1::Annotation])),
      conclusion: T.nilable(T.any(Symbol, Integer)),
      jobs: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::Job], T::Array[MonolithTwirp::GitSrcMigrator::Monolith::V1::Job])),
      status: T.nilable(T.any(Symbol, Integer)),
      workflow_completed_at: T.nilable(Google::Protobuf::Timestamp),
      workflow_execution_id: T.nilable(Integer)
    ).void
  end
  def initialize(annotations: T.unsafe(nil), conclusion: nil, jobs: T.unsafe(nil), status: nil, workflow_completed_at: nil, workflow_execution_id: nil); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::Annotation]) }
  def annotations; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::Annotation]).void }
  def annotations=(value); end

  sig { void }
  def clear_annotations; end

  sig { void }
  def clear_conclusion; end

  sig { void }
  def clear_jobs; end

  sig { void }
  def clear_status; end

  sig { void }
  def clear_workflow_completed_at; end

  sig { void }
  def clear_workflow_execution_id; end

  sig { returns(T.any(Symbol, Integer)) }
  def conclusion; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def conclusion=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::Job]) }
  def jobs; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::Job]).void }
  def jobs=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def workflow_completed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def workflow_completed_at=(value); end

  sig { returns(Integer) }
  def workflow_execution_id; end

  sig { params(value: Integer).void }
  def workflow_execution_id=(value); end
end
