# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::GitSrcMigrator::Monolith::V1::MigrationState`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::GitSrcMigrator::Monolith::V1::MigrationState`.

module MonolithTwirp::GitSrcMigrator::Monolith::V1::MigrationState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::GitSrcMigrator::Monolith::V1::MigrationState::MIGRATION_STATE_FAILED = 20
MonolithTwirp::GitSrcMigrator::Monolith::V1::MigrationState::MIGRATION_STATE_FAILED_VALIDATION = 25
MonolithTwirp::GitSrcMigrator::Monolith::V1::MigrationState::MIGRATION_STATE_INVALID = 0
MonolithTwirp::GitSrcMigrator::Monolith::V1::MigrationState::MIGRATION_STATE_IN_PROGRESS = 10
MonolithTwirp::GitSrcMigrator::Monolith::V1::MigrationState::MIGRATION_STATE_PENDING = 5
MonolithTwirp::GitSrcMigrator::Monolith::V1::MigrationState::MIGRATION_STATE_SUCCEEDED = 15
