# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::GitSrcMigrator::Monolith::V1::ReRunJobRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::GitSrcMigrator::Monolith::V1::ReRunJobRequest`.

class MonolithTwirp::GitSrcMigrator::Monolith::V1::ReRunJobRequest
  sig { params(job_id: T.nilable(Integer)).void }
  def initialize(job_id: nil); end

  sig { void }
  def clear_job_id; end

  sig { returns(Integer) }
  def job_id; end

  sig { params(value: Integer).void }
  def job_id=(value); end
end
