# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::GitSrcMigrator::Monolith::V1::RunDynamicWorkflowResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::GitSrcMigrator::Monolith::V1::RunDynamicWorkflowResponse`.

class MonolithTwirp::GitSrcMigrator::Monolith::V1::RunDynamicWorkflowResponse
  sig do
    params(
      workflow_repository_id: T.nilable(Integer),
      workflow_repository_url: T.nilable(String),
      workflow_run_id: T.nilable(Integer)
    ).void
  end
  def initialize(workflow_repository_id: nil, workflow_repository_url: nil, workflow_run_id: nil); end

  sig { void }
  def clear_workflow_repository_id; end

  sig { void }
  def clear_workflow_repository_url; end

  sig { void }
  def clear_workflow_run_id; end

  sig { returns(Integer) }
  def workflow_repository_id; end

  sig { params(value: Integer).void }
  def workflow_repository_id=(value); end

  sig { returns(String) }
  def workflow_repository_url; end

  sig { params(value: String).void }
  def workflow_repository_url=(value); end

  sig { returns(Integer) }
  def workflow_run_id; end

  sig { params(value: Integer).void }
  def workflow_run_id=(value); end
end
