# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::GitSrcMigrator::Monolith::V1::RunDynamicWorkflowRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::GitSrcMigrator::Monolith::V1::RunDynamicWorkflowRequest`.

class MonolithTwirp::GitSrcMigrator::Monolith::V1::RunDynamicWorkflowRequest
  sig do
    params(
      inputs: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowInput], T::Array[MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowInput])),
      owner_id: T.nilable(Integer),
      repository_name: T.nilable(String),
      secrets: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowSecret], T::Array[MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowSecret])),
      user_id: T.nilable(Integer),
      workflow: T.nilable(String),
      workflow_name: T.nilable(String),
      workflow_slug: T.nilable(String)
    ).void
  end
  def initialize(inputs: T.unsafe(nil), owner_id: nil, repository_name: nil, secrets: T.unsafe(nil), user_id: nil, workflow: nil, workflow_name: nil, workflow_slug: nil); end

  sig { void }
  def clear_inputs; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_repository_name; end

  sig { void }
  def clear_secrets; end

  sig { void }
  def clear_user_id; end

  sig { void }
  def clear_workflow; end

  sig { void }
  def clear_workflow_name; end

  sig { void }
  def clear_workflow_slug; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowInput]) }
  def inputs; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowInput]
    ).void
  end
  def inputs=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(String) }
  def repository_name; end

  sig { params(value: String).void }
  def repository_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowSecret]) }
  def secrets; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowSecret]
    ).void
  end
  def secrets=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(String) }
  def workflow; end

  sig { params(value: String).void }
  def workflow=(value); end

  sig { returns(String) }
  def workflow_name; end

  sig { params(value: String).void }
  def workflow_name=(value); end

  sig { returns(String) }
  def workflow_slug; end

  sig { params(value: String).void }
  def workflow_slug=(value); end
end
