# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowSecret`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowSecret`.

class MonolithTwirp::GitSrcMigrator::Monolith::V1::WorkflowSecret
  sig { params(name: T.nilable(String), secret: T.nilable(String)).void }
  def initialize(name: nil, secret: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_secret; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def secret; end

  sig { params(value: String).void }
  def secret=(value); end
end
