# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnterpriseOnboarding::ExpireGhasTrialJob`.
# Please instead update this file by running `bin/tapioca dsl EnterpriseOnboarding::ExpireGhasTrialJob`.

class EnterpriseOnboarding::ExpireGhasTrialJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: EnterpriseOnboarding::ExpireGhasTrialJob).void)
      ).returns(T.any(EnterpriseOnboarding::ExpireGhasTrialJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
