# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Artifactsexchange::DeleteBuildLogsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Artifactsexchange::DeleteBuildLogsRequest`.

class GitHub::Launch::Services::Artifactsexchange::DeleteBuildLogsRequest
  sig do
    params(
      check_suite_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity),
      execution_id: T.nilable(String),
      repository_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)
    ).void
  end
  def initialize(check_suite_id: nil, execution_id: nil, repository_id: nil); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def check_suite_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def check_suite_id=(value); end

  sig { void }
  def clear_check_suite_id; end

  sig { void }
  def clear_execution_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def execution_id; end

  sig { params(value: String).void }
  def execution_id=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def repository_id=(value); end
end
