# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Artifactsexchange::ExchangeURLRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Artifactsexchange::ExchangeURLRequest`.

class GitHub::Launch::Services::Artifactsexchange::ExchangeURLRequest
  sig do
    params(
      repository_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity),
      resource_type: T.nilable(T.any(Symbol, Integer)),
      unauthenticated_url: T.nilable(String)
    ).void
  end
  def initialize(repository_id: nil, resource_type: nil, unauthenticated_url: nil); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_resource_type; end

  sig { void }
  def clear_unauthenticated_url; end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def repository_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def resource_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def resource_type=(value); end

  sig { returns(String) }
  def unauthenticated_url; end

  sig { params(value: String).void }
  def unauthenticated_url=(value); end
end
