# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error`.

module Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::ANNOTATION_OUTDATED = 13
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::BLOB_OUTDATED = 8
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::BRANCH_DELETED = 5
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::COMMENT_OUTDATED = 7
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::DELETED_LINE = 2
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::DIFF_OUTDATED = 11
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::FILE_LEVEL_COMMENT = 15
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::FILE_NOT_FOUND = 4
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::INSUFFICIENT_PUSH_PERMISSIONS = 3
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::OVERLAPPING_SUGGESTIONS = 10
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::PENDING_COMMENT = 9
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::PULL_REQUEST_CLOSED_OR_MERGED = 6
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::PULL_REQUEST_MISMATCH = 12
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::PULL_REQUEST_MISSING = 14
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::UNKNOWN = 0
Hydro::Schemas::Github::V1::SuggestedChangeApplied::Error::VIEWER_UNAUTHORIZED = 1
