# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Kredz::Core::V1::CanActorWriteSecretsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Kredz::Core::V1::CanActorWriteSecretsResponse`.

class MonolithTwirp::Kredz::Core::V1::CanActorWriteSecretsResponse
  sig { params(can_write_secrets: T.nilable(T::Boolean)).void }
  def initialize(can_write_secrets: nil); end

  sig { returns(T::Boolean) }
  def can_write_secrets; end

  sig { params(value: T::Boolean).void }
  def can_write_secrets=(value); end

  sig { void }
  def clear_can_write_secrets; end
end
