# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Kredz::Core::V1::CanActorWriteSecretsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Kredz::Core::V1::CanActorWriteSecretsRequest`.

class MonolithTwirp::Kredz::Core::V1::CanActorWriteSecretsRequest
  sig do
    params(
      actor_global_id: T.nilable(MonolithTwirp::Kredz::Core::V1::GlobalID),
      owner_global_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Kredz::Core::V1::GlobalID], T::Array[MonolithTwirp::Kredz::Core::V1::GlobalID]))
    ).void
  end
  def initialize(actor_global_id: nil, owner_global_ids: T.unsafe(nil)); end

  sig { returns(T.nilable(MonolithTwirp::Kredz::Core::V1::GlobalID)) }
  def actor_global_id; end

  sig { params(value: T.nilable(MonolithTwirp::Kredz::Core::V1::GlobalID)).void }
  def actor_global_id=(value); end

  sig { void }
  def clear_actor_global_id; end

  sig { void }
  def clear_owner_global_ids; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Kredz::Core::V1::GlobalID]) }
  def owner_global_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Kredz::Core::V1::GlobalID]).void }
  def owner_global_ids=(value); end
end
