# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Kredz::Core::V1::CheckOwnerExistsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Kredz::Core::V1::CheckOwnerExistsResponse`.

class MonolithTwirp::Kredz::Core::V1::CheckOwnerExistsResponse
  sig { params(owner_exists: T.nilable(T::Boolean)).void }
  def initialize(owner_exists: nil); end

  sig { void }
  def clear_owner_exists; end

  sig { returns(T::Boolean) }
  def owner_exists; end

  sig { params(value: T::Boolean).void }
  def owner_exists=(value); end
end
