# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Kredz::Core::V1::GlobalID`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Kredz::Core::V1::GlobalID`.

class MonolithTwirp::Kredz::Core::V1::GlobalID
  sig { params(id: T.nilable(String)).void }
  def initialize(id: nil); end

  sig { void }
  def clear_id; end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end
end
