# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType`.

module Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType::COST_CENTER_RESOURCE = 6
Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType::CUSTOMER_RESOURCE = 7
Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType::ENTERPRISE = 5
Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType::ORG = 4
Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType::REPO = 3
Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType::TEAM = 2
Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType::UNKNOWN_TARGET = 0
Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey::ResourceType::USER = 1
