# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor`.

module Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::ACHIEVEMENTS = 12
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::ALL = 0
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::DEVELOPER_PROGRAM_MEMBERSHIP = 10
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::DISCUSSION_ANSWERS = 1
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::FOLLOWS = 2
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::GLOBAL_ADVISORY_CREDITS = 3
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::PACKAGES = 4
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::PROJECTS = 5
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::PRO_BADGE = 11
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::REPOSITORIES = 6
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::SPONSORS = 7
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::STARS = 8
Hydro::Schemas::Github::UserMetadata::V1::Recalculation::TargetStreamProcessor::TARGET_UNKNOWN = 9
