# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::AddTasklistButtonClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::AddTasklistButtonClick`.

class Hydro::Schemas::Github::V1::AddTasklistButtonClick
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      issue: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue),
      originating_url: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, issue: nil, originating_url: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_issue; end

  sig { void }
  def clear_originating_url; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)) }
  def issue; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)).void }
  def issue=(value); end

  sig { returns(String) }
  def originating_url; end

  sig { params(value: String).void }
  def originating_url=(value); end
end
