# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::AqueductJob`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::AqueductJob`.

class Hydro::Schemas::Github::V1::AqueductJob
  sig do
    params(
      current_ref: T.nilable(String),
      deliver_at: T.nilable(Google::Protobuf::Timestamp),
      headers: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      metadata: T.nilable(String),
      request_id: T.nilable(Google::Protobuf::StringValue),
      serialized: T.nilable(String)
    ).void
  end
  def initialize(current_ref: nil, deliver_at: nil, headers: T.unsafe(nil), metadata: nil, request_id: nil, serialized: nil); end

  sig { void }
  def clear_current_ref; end

  sig { void }
  def clear_deliver_at; end

  sig { void }
  def clear_headers; end

  sig { void }
  def clear_metadata; end

  sig { void }
  def clear_request_id; end

  sig { void }
  def clear_serialized; end

  sig { returns(String) }
  def current_ref; end

  sig { params(value: String).void }
  def current_ref=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def deliver_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def deliver_at=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def headers; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def headers=(value); end

  sig { returns(String) }
  def metadata; end

  sig { params(value: String).void }
  def metadata=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def request_id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def request_id=(value); end

  sig { returns(String) }
  def serialized; end

  sig { params(value: String).void }
  def serialized=(value); end
end
