# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::BlackbirdFeedback`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::BlackbirdFeedback`.

class Hydro::Schemas::Github::V1::BlackbirdFeedback
  sig do
    params(
      email: T.nilable(String),
      feedback: T.nilable(String),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(email: nil, feedback: nil, request_context: nil); end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_feedback; end

  sig { void }
  def clear_request_context; end

  sig { returns(String) }
  def email; end

  sig { params(value: String).void }
  def email=(value); end

  sig { returns(String) }
  def feedback; end

  sig { params(value: String).void }
  def feedback=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
