# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ChangeColorMode`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ChangeColorMode`.

class Hydro::Schemas::Github::V1::ChangeColorMode
  sig do
    params(
      color_mode: T.nilable(T.any(Symbol, Integer)),
      color_mode_previous: T.nilable(T.any(Symbol, Integer)),
      source: T.nilable(T.any(Symbol, Integer)),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(color_mode: nil, color_mode_previous: nil, source: nil, user_id: nil); end

  sig { void }
  def clear_color_mode; end

  sig { void }
  def clear_color_mode_previous; end

  sig { void }
  def clear_source; end

  sig { void }
  def clear_user_id; end

  sig { returns(T.any(Symbol, Integer)) }
  def color_mode; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def color_mode=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def color_mode_previous; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def color_mode_previous=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def source; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def source=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
