# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ColorModePromoClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ColorModePromoClick`.

class Hydro::Schemas::Github::V1::ColorModePromoClick
  sig { params(user_id: T.nilable(Integer)).void }
  def initialize(user_id: nil); end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
