# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::CommitCommentUpdate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::CommitCommentUpdate`.

class Hydro::Schemas::Github::V1::CommitCommentUpdate
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      actor_is_member: T.nilable(T::Boolean),
      commit_comment: T.nilable(Hydro::Schemas::Github::V1::Entities::CommitComment),
      current_body: T.nilable(String),
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      previous_body: T.nilable(String),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      repository_owner: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      spamurai_form_signals: T.nilable(Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals),
      specimen_body: T.nilable(Hydro::Schemas::Github::V1::Entities::SpecimenData)
    ).void
  end
  def initialize(actor: nil, actor_is_member: nil, commit_comment: nil, current_body: nil, feature_flags: T.unsafe(nil), previous_body: nil, repository: nil, repository_owner: nil, request_context: nil, spamurai_form_signals: nil, specimen_body: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(T::Boolean) }
  def actor_is_member; end

  sig { params(value: T::Boolean).void }
  def actor_is_member=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_actor_is_member; end

  sig { void }
  def clear_commit_comment; end

  sig { void }
  def clear_current_body; end

  sig { void }
  def clear_feature_flags; end

  sig { void }
  def clear_previous_body; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_repository_owner; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_spamurai_form_signals; end

  sig { void }
  def clear_specimen_body; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::CommitComment)) }
  def commit_comment; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::CommitComment)).void }
  def commit_comment=(value); end

  sig { returns(String) }
  def current_body; end

  sig { params(value: String).void }
  def current_body=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def feature_flags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def feature_flags=(value); end

  sig { returns(String) }
  def previous_body; end

  sig { params(value: String).void }
  def previous_body=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def repository_owner; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def repository_owner=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals)) }
  def spamurai_form_signals; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals)).void }
  def spamurai_form_signals=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::SpecimenData)) }
  def specimen_body; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::SpecimenData)).void }
  def specimen_body=(value); end
end
