# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::DashboardSavedCollectionDestroy`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::DashboardSavedCollectionDestroy`.

class Hydro::Schemas::Github::V1::DashboardSavedCollectionDestroy
  sig do
    params(
      dashboard_saved_collection: T.nilable(Hydro::Schemas::Github::V1::Entities::DashboardSavedCollection),
      saved_collection_metadata: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(dashboard_saved_collection: nil, saved_collection_metadata: T.unsafe(nil), user: nil); end

  sig { void }
  def clear_dashboard_saved_collection; end

  sig { void }
  def clear_saved_collection_metadata; end

  sig { void }
  def clear_user; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::DashboardSavedCollection)) }
  def dashboard_saved_collection; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::DashboardSavedCollection)).void }
  def dashboard_saved_collection=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def saved_collection_metadata; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def saved_collection_metadata=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
