# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::EnvironmentDeleted`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::EnvironmentDeleted`.

class Hydro::Schemas::Github::V1::EnvironmentDeleted
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      deleted_environment: T.nilable(Hydro::Schemas::Github::V1::Entities::Environment)
    ).void
  end
  def initialize(actor: nil, deleted_environment: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_deleted_environment; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Environment)) }
  def deleted_environment; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Environment)).void }
  def deleted_environment=(value); end
end
