# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ExplorePageView`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ExplorePageView`.

class Hydro::Schemas::Github::V1::ExplorePageView
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      record_id: T.nilable(Integer),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      view_context: T.nilable(T.any(Symbol, Integer)),
      visible_good_first_issue_id_values: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      visible_good_first_issue_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      visible_recommended_repository_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      visible_recommended_topic_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      visible_trending_developer_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      visible_trending_repository_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      visitor_id: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, record_id: nil, request_context: nil, view_context: nil, visible_good_first_issue_id_values: T.unsafe(nil), visible_good_first_issue_ids: T.unsafe(nil), visible_recommended_repository_ids: T.unsafe(nil), visible_recommended_topic_ids: T.unsafe(nil), visible_trending_developer_ids: T.unsafe(nil), visible_trending_repository_ids: T.unsafe(nil), visitor_id: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_record_id; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_view_context; end

  sig { void }
  def clear_visible_good_first_issue_id_values; end

  sig { void }
  def clear_visible_good_first_issue_ids; end

  sig { void }
  def clear_visible_recommended_repository_ids; end

  sig { void }
  def clear_visible_recommended_topic_ids; end

  sig { void }
  def clear_visible_trending_developer_ids; end

  sig { void }
  def clear_visible_trending_repository_ids; end

  sig { void }
  def clear_visitor_id; end

  sig { returns(Integer) }
  def record_id; end

  sig { params(value: Integer).void }
  def record_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def view_context; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def view_context=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def visible_good_first_issue_id_values; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def visible_good_first_issue_id_values=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def visible_good_first_issue_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def visible_good_first_issue_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def visible_recommended_repository_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def visible_recommended_repository_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def visible_recommended_topic_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def visible_recommended_topic_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def visible_trending_developer_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def visible_trending_developer_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def visible_trending_repository_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def visible_trending_repository_ids=(value); end

  sig { returns(String) }
  def visitor_id; end

  sig { params(value: String).void }
  def visitor_id=(value); end
end
