# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick`.

class Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      request_url: T.nilable(String),
      target: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, request_context: nil, request_url: nil, target: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_request_url; end

  sig { void }
  def clear_target; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(String) }
  def request_url; end

  sig { params(value: String).void }
  def request_url=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def target; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def target=(value); end
end
