# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::IssueLinkBatchCreate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::IssueLinkBatchCreate`.

class Hydro::Schemas::Github::V1::IssueLinkBatchCreate
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      link_type: T.nilable(T.any(Symbol, Integer)),
      source_issue: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue),
      source_repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      total_issue_links: T.nilable(Integer),
      xrepo_issue_links: T.nilable(Integer)
    ).void
  end
  def initialize(actor: nil, link_type: nil, source_issue: nil, source_repository: nil, total_issue_links: nil, xrepo_issue_links: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_link_type; end

  sig { void }
  def clear_source_issue; end

  sig { void }
  def clear_source_repository; end

  sig { void }
  def clear_total_issue_links; end

  sig { void }
  def clear_xrepo_issue_links; end

  sig { returns(T.any(Symbol, Integer)) }
  def link_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def link_type=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)) }
  def source_issue; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)).void }
  def source_issue=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def source_repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def source_repository=(value); end

  sig { returns(Integer) }
  def total_issue_links; end

  sig { params(value: Integer).void }
  def total_issue_links=(value); end

  sig { returns(Integer) }
  def xrepo_issue_links; end

  sig { params(value: Integer).void }
  def xrepo_issue_links=(value); end
end
