# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::IssueCommentPinUpdated`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::IssueCommentPinUpdated`.

class Hydro::Schemas::Github::V1::IssueCommentPinUpdated
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      issue: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue),
      issue_comment: T.nilable(Hydro::Schemas::Github::V1::Entities::IssueComment),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      state: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, issue: nil, issue_comment: nil, request_context: nil, state: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_issue; end

  sig { void }
  def clear_issue_comment; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_state; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)) }
  def issue; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)).void }
  def issue=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::IssueComment)) }
  def issue_comment; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::IssueComment)).void }
  def issue_comment=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end
end
