# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::MemberFeatureRequestCancelled`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::MemberFeatureRequestCancelled`.

class Hydro::Schemas::Github::V1::MemberFeatureRequestCancelled
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      cancelled_at: T.nilable(Google::Protobuf::Timestamp),
      feature: T.nilable(String),
      member_feature_request_id: T.nilable(Integer),
      organization: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)
    ).void
  end
  def initialize(actor: nil, cancelled_at: nil, feature: nil, member_feature_request_id: nil, organization: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def cancelled_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def cancelled_at=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_cancelled_at; end

  sig { void }
  def clear_feature; end

  sig { void }
  def clear_member_feature_request_id; end

  sig { void }
  def clear_organization; end

  sig { returns(String) }
  def feature; end

  sig { params(value: String).void }
  def feature=(value); end

  sig { returns(Integer) }
  def member_feature_request_id; end

  sig { params(value: Integer).void }
  def member_feature_request_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def organization; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def organization=(value); end
end
