# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::MemexReleasePromoted`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::MemexReleasePromoted`.

class Hydro::Schemas::Github::V1::MemexReleasePromoted
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      source_ring: T.nilable(String),
      target_ring: T.nilable(String),
      version: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, source_ring: nil, target_ring: nil, version: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_source_ring; end

  sig { void }
  def clear_target_ring; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def source_ring; end

  sig { params(value: String).void }
  def source_ring=(value); end

  sig { returns(String) }
  def target_ring; end

  sig { params(value: String).void }
  def target_ring=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
