# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::MemexReleaseBlocked`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::MemexReleaseBlocked`.

class Hydro::Schemas::Github::V1::MemexReleaseBlocked
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      reason: T.nilable(String),
      version: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, reason: nil, version: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
