# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::MemexReleaseUnblocked`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::MemexReleaseUnblocked`.

class Hydro::Schemas::Github::V1::MemexReleaseUnblocked
  sig { params(actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User), version: T.nilable(String)).void }
  def initialize(actor: nil, version: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
