# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::NewsFeedClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::NewsFeedClick`.

class Hydro::Schemas::Github::V1::NewsFeedClick
  sig do
    params(
      action_target: T.nilable(String),
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      client_timestamp: T.nilable(Google::Protobuf::Timestamp),
      context: T.nilable(T.any(Symbol, Integer)),
      event: T.nilable(Hydro::Schemas::Github::V1::Entities::NewsFeedEvent),
      event_group: T.nilable(Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup),
      org: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization),
      originating_request_id: T.nilable(String),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      server_timestamp: T.nilable(Google::Protobuf::Timestamp),
      target_type: T.nilable(T.any(Symbol, Integer)),
      unique_card_retrieved_id: T.nilable(String)
    ).void
  end
  def initialize(action_target: nil, actor: nil, client_timestamp: nil, context: nil, event: nil, event_group: nil, org: nil, originating_request_id: nil, request_context: nil, server_timestamp: nil, target_type: nil, unique_card_retrieved_id: nil); end

  sig { returns(String) }
  def action_target; end

  sig { params(value: String).void }
  def action_target=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_action_target; end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_client_timestamp; end

  sig { void }
  def clear_context; end

  sig { void }
  def clear_event; end

  sig { void }
  def clear_event_group; end

  sig { void }
  def clear_org; end

  sig { void }
  def clear_originating_request_id; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_server_timestamp; end

  sig { void }
  def clear_target_type; end

  sig { void }
  def clear_unique_card_retrieved_id; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def client_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def client_timestamp=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def context; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::NewsFeedEvent)) }
  def event; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::NewsFeedEvent)).void }
  def event=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup)) }
  def event_group; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::NewsFeedEventGroup)).void }
  def event_group=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def org; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def org=(value); end

  sig { returns(String) }
  def originating_request_id; end

  sig { params(value: String).void }
  def originating_request_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def server_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def server_timestamp=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def target_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def target_type=(value); end

  sig { returns(String) }
  def unique_card_retrieved_id; end

  sig { params(value: String).void }
  def unique_card_retrieved_id=(value); end
end
