# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::OctocaptchaLog`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::OctocaptchaLog`.

class Hydro::Schemas::Github::V1::OctocaptchaLog
  sig do
    params(
      arkose_public_key: T.nilable(String),
      data: T.nilable(String),
      event_type: T.nilable(String),
      origin_page: T.nilable(String)
    ).void
  end
  def initialize(arkose_public_key: nil, data: nil, event_type: nil, origin_page: nil); end

  sig { returns(String) }
  def arkose_public_key; end

  sig { params(value: String).void }
  def arkose_public_key=(value); end

  sig { void }
  def clear_arkose_public_key; end

  sig { void }
  def clear_data; end

  sig { void }
  def clear_event_type; end

  sig { void }
  def clear_origin_page; end

  sig { returns(String) }
  def data; end

  sig { params(value: String).void }
  def data=(value); end

  sig { returns(String) }
  def event_type; end

  sig { params(value: String).void }
  def event_type=(value); end

  sig { returns(String) }
  def origin_page; end

  sig { params(value: String).void }
  def origin_page=(value); end
end
