# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::OrcidDisplayPreferenceChange`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::OrcidDisplayPreferenceChange`.

class Hydro::Schemas::Github::V1::OrcidDisplayPreferenceChange
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      display_on_profile: T.nilable(T::Boolean),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, display_on_profile: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_display_on_profile; end

  sig { void }
  def clear_request_context; end

  sig { returns(T::Boolean) }
  def display_on_profile; end

  sig { params(value: T::Boolean).void }
  def display_on_profile=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
