# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::OrganizationSoftDelete`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::OrganizationSoftDelete`.

class Hydro::Schemas::Github::V1::OrganizationSoftDelete
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      billing_email: T.nilable(String),
      organization: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)
    ).void
  end
  def initialize(actor: nil, billing_email: nil, organization: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(String) }
  def billing_email; end

  sig { params(value: String).void }
  def billing_email=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_billing_email; end

  sig { void }
  def clear_organization; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def organization; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def organization=(value); end
end
