# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::OrganizationToggleSourceIpDisclosure`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::OrganizationToggleSourceIpDisclosure`.

class Hydro::Schemas::Github::V1::OrganizationToggleSourceIpDisclosure
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      organization: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization),
      state: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, organization: nil, state: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_organization; end

  sig { void }
  def clear_state; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def organization; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def organization=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end
end
