# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ProfileLinkClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ProfileLinkClick`.

class Hydro::Schemas::Github::V1::ProfileLinkClick
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      client_timestamp: T.nilable(Google::Protobuf::Timestamp),
      originating_request_id: T.nilable(String),
      profile_link: T.nilable(Hydro::Schemas::Github::V1::Entities::ProfileLink),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      server_timestamp: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(actor: nil, client_timestamp: nil, originating_request_id: nil, profile_link: nil, request_context: nil, server_timestamp: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_client_timestamp; end

  sig { void }
  def clear_originating_request_id; end

  sig { void }
  def clear_profile_link; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_server_timestamp; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def client_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def client_timestamp=(value); end

  sig { returns(String) }
  def originating_request_id; end

  sig { params(value: String).void }
  def originating_request_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ProfileLink)) }
  def profile_link; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::ProfileLink)).void }
  def profile_link=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def server_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def server_timestamp=(value); end
end
