# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ProfileLinkDestroy`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ProfileLinkDestroy`.

class Hydro::Schemas::Github::V1::ProfileLinkDestroy
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      destroyed_profile_link: T.nilable(Hydro::Schemas::Github::V1::Entities::ProfileLink),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, destroyed_profile_link: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_destroyed_profile_link; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ProfileLink)) }
  def destroyed_profile_link; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::ProfileLink)).void }
  def destroyed_profile_link=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
