# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ProfileReadmeAction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ProfileReadmeAction`.

class Hydro::Schemas::Github::V1::ProfileReadmeAction
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      change_type: T.nilable(T.any(Symbol, Integer)),
      occurred_at: T.nilable(Google::Protobuf::Timestamp),
      owner: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      readme_body: T.nilable(Hydro::Schemas::Github::V1::Entities::SpecimenData),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, change_type: nil, occurred_at: nil, owner: nil, readme_body: nil, repository: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def change_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def change_type=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_change_type; end

  sig { void }
  def clear_occurred_at; end

  sig { void }
  def clear_owner; end

  sig { void }
  def clear_readme_body; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def occurred_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def occurred_at=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def owner; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def owner=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::SpecimenData)) }
  def readme_body; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::SpecimenData)).void }
  def readme_body=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
