# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ProjectCardEvent`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ProjectCardEvent`.

class Hydro::Schemas::Github::V1::ProjectCardEvent
  sig do
    params(
      action: T.nilable(T.any(Symbol, Integer)),
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      card: T.nilable(Hydro::Schemas::Github::V1::Entities::ProjectCard),
      project: T.nilable(Hydro::Schemas::Github::V1::Entities::Project),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(action: nil, actor: nil, card: nil, project: nil, request_context: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ProjectCard)) }
  def card; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::ProjectCard)).void }
  def card=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_card; end

  sig { void }
  def clear_project; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Project)) }
  def project; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Project)).void }
  def project=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
