# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::PullRequestMergeExternal`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::PullRequestMergeExternal`.

class Hydro::Schemas::Github::V1::PullRequestMergeExternal
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      client_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, client_type: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_client_type; end

  sig { returns(T.any(Symbol, Integer)) }
  def client_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def client_type=(value); end
end
