# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::PullRequestDiffbarFilterByRevision`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::PullRequestDiffbarFilterByRevision`.

class Hydro::Schemas::Github::V1::PullRequestDiffbarFilterByRevision
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      current_revision_number: T.nilable(Integer),
      filter_selection: T.nilable(T.any(Symbol, Integer)),
      pull_request: T.nilable(Hydro::Schemas::Github::V1::Entities::PullRequest),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      viewed_revision_number: T.nilable(Integer)
    ).void
  end
  def initialize(actor: nil, current_revision_number: nil, filter_selection: nil, pull_request: nil, repository: nil, viewed_revision_number: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_current_revision_number; end

  sig { void }
  def clear_filter_selection; end

  sig { void }
  def clear_pull_request; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_viewed_revision_number; end

  sig { returns(Integer) }
  def current_revision_number; end

  sig { params(value: Integer).void }
  def current_revision_number=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def filter_selection; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def filter_selection=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::PullRequest)) }
  def pull_request; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::PullRequest)).void }
  def pull_request=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(Integer) }
  def viewed_revision_number; end

  sig { params(value: Integer).void }
  def viewed_revision_number=(value); end
end
