# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::PullRequestReviewThreadDelete`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::PullRequestReviewThreadDelete`.

class Hydro::Schemas::Github::V1::PullRequestReviewThreadDelete
  sig do
    params(
      pull_request_review_thread: T.nilable(Hydro::Schemas::Github::V1::Entities::PullRequestReviewThread),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)
    ).void
  end
  def initialize(pull_request_review_thread: nil, repository: nil); end

  sig { void }
  def clear_pull_request_review_thread; end

  sig { void }
  def clear_repository; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::PullRequestReviewThread)) }
  def pull_request_review_thread; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::PullRequestReviewThread)).void }
  def pull_request_review_thread=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end
end
