# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RecommendedPlan`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RecommendedPlan`.

class Hydro::Schemas::Github::V1::RecommendedPlan
  sig do
    params(
      education_type: T.nilable(String),
      recommended_plan: T.nilable(String),
      team_size: T.nilable(String),
      tools: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      user_self_description: T.nilable(String)
    ).void
  end
  def initialize(education_type: nil, recommended_plan: nil, team_size: nil, tools: T.unsafe(nil), user: nil, user_self_description: nil); end

  sig { void }
  def clear_education_type; end

  sig { void }
  def clear_recommended_plan; end

  sig { void }
  def clear_team_size; end

  sig { void }
  def clear_tools; end

  sig { void }
  def clear_user; end

  sig { void }
  def clear_user_self_description; end

  sig { returns(String) }
  def education_type; end

  sig { params(value: String).void }
  def education_type=(value); end

  sig { returns(String) }
  def recommended_plan; end

  sig { params(value: String).void }
  def recommended_plan=(value); end

  sig { returns(String) }
  def team_size; end

  sig { params(value: String).void }
  def team_size=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def tools; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def tools=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end

  sig { returns(String) }
  def user_self_description; end

  sig { params(value: String).void }
  def user_self_description=(value); end
end
