# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RelatedIssuesClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RelatedIssuesClick`.

class Hydro::Schemas::Github::V1::RelatedIssuesClick
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      id_of_clicked_result: T.nilable(Google::Protobuf::Int32Value),
      number_of_related_issues: T.nilable(Integer),
      position_in_list: T.nilable(Integer),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      results_shown_at_time_of_click: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      session_key: T.nilable(String),
      title_length: T.nilable(Integer),
      title_string_at_time_of_click: T.nilable(Google::Protobuf::StringValue)
    ).void
  end
  def initialize(actor: nil, id_of_clicked_result: nil, number_of_related_issues: nil, position_in_list: nil, repository: nil, request_context: nil, results_shown_at_time_of_click: T.unsafe(nil), session_key: nil, title_length: nil, title_string_at_time_of_click: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_id_of_clicked_result; end

  sig { void }
  def clear_number_of_related_issues; end

  sig { void }
  def clear_position_in_list; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_results_shown_at_time_of_click; end

  sig { void }
  def clear_session_key; end

  sig { void }
  def clear_title_length; end

  sig { void }
  def clear_title_string_at_time_of_click; end

  sig { returns(T.nilable(Google::Protobuf::Int32Value)) }
  def id_of_clicked_result; end

  sig { params(value: T.nilable(Google::Protobuf::Int32Value)).void }
  def id_of_clicked_result=(value); end

  sig { returns(Integer) }
  def number_of_related_issues; end

  sig { params(value: Integer).void }
  def number_of_related_issues=(value); end

  sig { returns(Integer) }
  def position_in_list; end

  sig { params(value: Integer).void }
  def position_in_list=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def results_shown_at_time_of_click; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def results_shown_at_time_of_click=(value); end

  sig { returns(String) }
  def session_key; end

  sig { params(value: String).void }
  def session_key=(value); end

  sig { returns(Integer) }
  def title_length; end

  sig { params(value: Integer).void }
  def title_length=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def title_string_at_time_of_click; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def title_string_at_time_of_click=(value); end
end
