# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RepositoryCheckpoint`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RepositoryCheckpoint`.

class Hydro::Schemas::Github::V1::RepositoryCheckpoint
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      operation: T.nilable(T.any(Symbol, Integer)),
      owner: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      phase: T.nilable(String),
      repository_id: T.nilable(Google::Protobuf::Int64Value),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, operation: nil, owner: nil, phase: nil, repository_id: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_operation; end

  sig { void }
  def clear_owner; end

  sig { void }
  def clear_phase; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.any(Symbol, Integer)) }
  def operation; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def operation=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def owner; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def owner=(value); end

  sig { returns(String) }
  def phase; end

  sig { params(value: String).void }
  def phase=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def repository_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
