# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RepositoryPagesCnameChange`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RepositoryPagesCnameChange`.

class Hydro::Schemas::Github::V1::RepositoryPagesCnameChange
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      cname: T.nilable(Google::Protobuf::StringValue),
      old_cname: T.nilable(Google::Protobuf::StringValue),
      page: T.nilable(Hydro::Schemas::Github::V1::Entities::RepositoryPage),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, cname: nil, old_cname: nil, page: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_cname; end

  sig { void }
  def clear_old_cname; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def cname; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def cname=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def old_cname; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def old_cname=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RepositoryPage)) }
  def page; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RepositoryPage)).void }
  def page=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
