# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RepositoryCountryBlocked`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RepositoryCountryBlocked`.

class Hydro::Schemas::Github::V1::RepositoryCountryBlocked
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      blocked_at: T.nilable(Google::Protobuf::Timestamp),
      country_codes: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      country_names: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      details: T.nilable(String),
      public_block_notice_url: T.nilable(String),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, blocked_at: nil, country_codes: T.unsafe(nil), country_names: T.unsafe(nil), details: nil, public_block_notice_url: nil, repository: nil, type: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def blocked_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def blocked_at=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_blocked_at; end

  sig { void }
  def clear_country_codes; end

  sig { void }
  def clear_country_names; end

  sig { void }
  def clear_details; end

  sig { void }
  def clear_public_block_notice_url; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_type; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def country_codes; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def country_codes=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def country_names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def country_names=(value); end

  sig { returns(String) }
  def details; end

  sig { params(value: String).void }
  def details=(value); end

  sig { returns(String) }
  def public_block_notice_url; end

  sig { params(value: String).void }
  def public_block_notice_url=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
