# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RepositoryDependencyUpdatesVulnerabilitiesDisabled`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RepositoryDependencyUpdatesVulnerabilitiesDisabled`.

class Hydro::Schemas::Github::V1::RepositoryDependencyUpdatesVulnerabilitiesDisabled
  sig do
    params(
      org: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(org: nil, repository: nil, user: nil); end

  sig { void }
  def clear_org; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_user; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def org; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def org=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
