# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RepositoryPagesVisibilityChange`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RepositoryPagesVisibilityChange`.

class Hydro::Schemas::Github::V1::RepositoryPagesVisibilityChange
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      page: T.nilable(Hydro::Schemas::Github::V1::Entities::RepositoryPage),
      public: T.nilable(Google::Protobuf::BoolValue),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, page: nil, public: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_public; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RepositoryPage)) }
  def page; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RepositoryPage)).void }
  def page=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def public; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def public=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
