# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RepositoryDisabled`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RepositoryDisabled`.

class Hydro::Schemas::Github::V1::RepositoryDisabled
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      details: T.nilable(String),
      disabled_at: T.nilable(Google::Protobuf::Timestamp),
      dmca_takedown_url: T.nilable(String),
      reason: T.nilable(T.any(Symbol, Integer)),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)
    ).void
  end
  def initialize(actor: nil, details: nil, disabled_at: nil, dmca_takedown_url: nil, reason: nil, repository: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_details; end

  sig { void }
  def clear_disabled_at; end

  sig { void }
  def clear_dmca_takedown_url; end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_repository; end

  sig { returns(String) }
  def details; end

  sig { params(value: String).void }
  def details=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def disabled_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def disabled_at=(value); end

  sig { returns(String) }
  def dmca_takedown_url; end

  sig { params(value: String).void }
  def dmca_takedown_url=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def reason; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def reason=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end
end
