# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ResqueJob`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ResqueJob`.

class Hydro::Schemas::Github::V1::ResqueJob
  sig do
    params(
      args: T.nilable(String),
      class_name: T.nilable(String),
      current_ref: T.nilable(String),
      guid: T.nilable(Google::Protobuf::StringValue),
      job_identifier: T.nilable(Google::Protobuf::StringValue),
      queue: T.nilable(String),
      request_id: T.nilable(Google::Protobuf::StringValue),
      retries: T.nilable(Integer),
      retry_at: T.nilable(Google::Protobuf::Timestamp),
      tracing_carrier: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(args: nil, class_name: nil, current_ref: nil, guid: nil, job_identifier: nil, queue: nil, request_id: nil, retries: nil, retry_at: nil, tracing_carrier: T.unsafe(nil)); end

  sig { returns(String) }
  def args; end

  sig { params(value: String).void }
  def args=(value); end

  sig { returns(String) }
  def class_name; end

  sig { params(value: String).void }
  def class_name=(value); end

  sig { void }
  def clear_args; end

  sig { void }
  def clear_class_name; end

  sig { void }
  def clear_current_ref; end

  sig { void }
  def clear_guid; end

  sig { void }
  def clear_job_identifier; end

  sig { void }
  def clear_queue; end

  sig { void }
  def clear_request_id; end

  sig { void }
  def clear_retries; end

  sig { void }
  def clear_retry_at; end

  sig { void }
  def clear_tracing_carrier; end

  sig { returns(String) }
  def current_ref; end

  sig { params(value: String).void }
  def current_ref=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def guid; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def guid=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def job_identifier; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def job_identifier=(value); end

  sig { returns(String) }
  def queue; end

  sig { params(value: String).void }
  def queue=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def request_id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def request_id=(value); end

  sig { returns(Integer) }
  def retries; end

  sig { params(value: Integer).void }
  def retries=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def retry_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def retry_at=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def tracing_carrier; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def tracing_carrier=(value); end
end
