# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SecretScanningPartnerFeedback`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SecretScanningPartnerFeedback`.

class Hydro::Schemas::Github::V1::SecretScanningPartnerFeedback
  sig { params(label: T.nilable(String), token_hash: T.nilable(String), token_type: T.nilable(String)).void }
  def initialize(label: nil, token_hash: nil, token_type: nil); end

  sig { void }
  def clear_label; end

  sig { void }
  def clear_token_hash; end

  sig { void }
  def clear_token_type; end

  sig { returns(String) }
  def label; end

  sig { params(value: String).void }
  def label=(value); end

  sig { returns(String) }
  def token_hash; end

  sig { params(value: String).void }
  def token_hash=(value); end

  sig { returns(String) }
  def token_type; end

  sig { params(value: String).void }
  def token_type=(value); end
end
