# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SecurityAdvisoryShow`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SecurityAdvisoryShow`.

class Hydro::Schemas::Github::V1::SecurityAdvisoryShow
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      security_advisory: T.nilable(Hydro::Schemas::Github::V1::Entities::SecurityAdvisory)
    ).void
  end
  def initialize(actor: nil, request_context: nil, security_advisory: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_security_advisory; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::SecurityAdvisory)) }
  def security_advisory; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::SecurityAdvisory)).void }
  def security_advisory=(value); end
end
