# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SecurityCenterRepositoryUpdate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SecurityCenterRepositoryUpdate`.

class Hydro::Schemas::Github::V1::SecurityCenterRepositoryUpdate
  sig do
    params(
      feature_type: T.nilable(String),
      repository_id: T.nilable(Integer),
      source_event: T.nilable(String)
    ).void
  end
  def initialize(feature_type: nil, repository_id: nil, source_event: nil); end

  sig { void }
  def clear_feature_type; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_source_event; end

  sig { returns(String) }
  def feature_type; end

  sig { params(value: String).void }
  def feature_type=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def source_event; end

  sig { params(value: String).void }
  def source_event=(value); end
end
