# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange`.

class Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange
  sig do
    params(
      code_scanning: T.nilable(Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SecurityFeature),
      dependabot_alerts: T.nilable(Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SecurityFeature),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      secret_scanning: T.nilable(Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SecurityFeature)
    ).void
  end
  def initialize(code_scanning: nil, dependabot_alerts: nil, repository: nil, secret_scanning: nil); end

  sig { void }
  def clear_code_scanning; end

  sig { void }
  def clear_dependabot_alerts; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_secret_scanning; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SecurityFeature)) }
  def code_scanning; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SecurityFeature)).void }
  def code_scanning=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SecurityFeature)) }
  def dependabot_alerts; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SecurityFeature)).void }
  def dependabot_alerts=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SecurityFeature)) }
  def secret_scanning; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SecurityFeature)).void }
  def secret_scanning=(value); end
end
