# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SettingsContextDropdown`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SettingsContextDropdown`.

class Hydro::Schemas::Github::V1::SettingsContextDropdown
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      event_context: T.nilable(T.any(Symbol, Integer)),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      target: T.nilable(T.any(Symbol, Integer)),
      target_id: T.nilable(Integer),
      target_link: T.nilable(String),
      target_name: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, event_context: nil, request_context: nil, target: nil, target_id: nil, target_link: nil, target_name: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_event_context; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_target; end

  sig { void }
  def clear_target_id; end

  sig { void }
  def clear_target_link; end

  sig { void }
  def clear_target_name; end

  sig { returns(T.any(Symbol, Integer)) }
  def event_context; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def event_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def target; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def target=(value); end

  sig { returns(Integer) }
  def target_id; end

  sig { params(value: Integer).void }
  def target_id=(value); end

  sig { returns(String) }
  def target_link; end

  sig { params(value: String).void }
  def target_link=(value); end

  sig { returns(String) }
  def target_name; end

  sig { params(value: String).void }
  def target_name=(value); end
end
