# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SimilarIssuesMetaAtIssueCreation`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SimilarIssuesMetaAtIssueCreation`.

class Hydro::Schemas::Github::V1::SimilarIssuesMetaAtIssueCreation
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      issue: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue),
      number_of_similar_issues: T.nilable(Integer),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      session_key: T.nilable(String),
      title_length: T.nilable(Integer)
    ).void
  end
  def initialize(actor: nil, issue: nil, number_of_similar_issues: nil, repository: nil, request_context: nil, session_key: nil, title_length: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_issue; end

  sig { void }
  def clear_number_of_similar_issues; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_session_key; end

  sig { void }
  def clear_title_length; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)) }
  def issue; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)).void }
  def issue=(value); end

  sig { returns(Integer) }
  def number_of_similar_issues; end

  sig { params(value: Integer).void }
  def number_of_similar_issues=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(String) }
  def session_key; end

  sig { params(value: String).void }
  def session_key=(value); end

  sig { returns(Integer) }
  def title_length; end

  sig { params(value: Integer).void }
  def title_length=(value); end
end
