# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SocialAccountDestroy`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SocialAccountDestroy`.

class Hydro::Schemas::Github::V1::SocialAccountDestroy
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      social_account: T.nilable(Hydro::Schemas::Github::V1::Entities::SocialAccount)
    ).void
  end
  def initialize(actor: nil, request_context: nil, social_account: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_social_account; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::SocialAccount)) }
  def social_account; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::SocialAccount)).void }
  def social_account=(value); end
end
