# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::StratocasterTimelineUpdate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::StratocasterTimelineUpdate`.

class Hydro::Schemas::Github::V1::StratocasterTimelineUpdate
  sig { params(current_ref: T.nilable(String), event_id: T.nilable(Integer), index_key: T.nilable(String)).void }
  def initialize(current_ref: nil, event_id: nil, index_key: nil); end

  sig { void }
  def clear_current_ref; end

  sig { void }
  def clear_event_id; end

  sig { void }
  def clear_index_key; end

  sig { returns(String) }
  def current_ref; end

  sig { params(value: String).void }
  def current_ref=(value); end

  sig { returns(Integer) }
  def event_id; end

  sig { params(value: Integer).void }
  def event_id=(value); end

  sig { returns(String) }
  def index_key; end

  sig { params(value: String).void }
  def index_key=(value); end
end
