# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SubIssueRemove`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SubIssueRemove`.

class Hydro::Schemas::Github::V1::SubIssueRemove
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      source_issue: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue),
      source_issue_repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      target_issue: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)
    ).void
  end
  def initialize(actor: nil, request_context: nil, source_issue: nil, source_issue_repository: nil, target_issue: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_source_issue; end

  sig { void }
  def clear_source_issue_repository; end

  sig { void }
  def clear_target_issue; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)) }
  def source_issue; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)).void }
  def source_issue=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def source_issue_repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def source_issue_repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)) }
  def target_issue; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)).void }
  def target_issue=(value); end
end
