# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SubIssueListRecalculate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SubIssueListRecalculate`.

class Hydro::Schemas::Github::V1::SubIssueListRecalculate
  sig do
    params(
      completed: T.nilable(Integer),
      percent_completed: T.nilable(Integer),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      source_issue: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue),
      total: T.nilable(Integer)
    ).void
  end
  def initialize(completed: nil, percent_completed: nil, request_context: nil, source_issue: nil, total: nil); end

  sig { void }
  def clear_completed; end

  sig { void }
  def clear_percent_completed; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_source_issue; end

  sig { void }
  def clear_total; end

  sig { returns(Integer) }
  def completed; end

  sig { params(value: Integer).void }
  def completed=(value); end

  sig { returns(Integer) }
  def percent_completed; end

  sig { params(value: Integer).void }
  def percent_completed=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)) }
  def source_issue; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Issue)).void }
  def source_issue=(value); end

  sig { returns(Integer) }
  def total; end

  sig { params(value: Integer).void }
  def total=(value); end
end
