# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SuggestedChangesClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SuggestedChangesClick`.

class Hydro::Schemas::Github::V1::SuggestedChangesClick
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      pull_request_id: T.nilable(String),
      relationship_to_suggestion: T.nilable(T.any(Symbol, Integer)),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      target_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, pull_request_id: nil, relationship_to_suggestion: nil, request_context: nil, target_type: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_pull_request_id; end

  sig { void }
  def clear_relationship_to_suggestion; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_target_type; end

  sig { returns(String) }
  def pull_request_id; end

  sig { params(value: String).void }
  def pull_request_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def relationship_to_suggestion; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def relationship_to_suggestion=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def target_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def target_type=(value); end
end
