# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TasklistBlockUserAction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TasklistBlockUserAction`.

class Hydro::Schemas::Github::V1::TasklistBlockUserAction
  sig do
    params(
      action: T.nilable(String),
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      tasklist_block_id: T.nilable(String)
    ).void
  end
  def initialize(action: nil, actor: nil, tasklist_block_id: nil); end

  sig { returns(String) }
  def action; end

  sig { params(value: String).void }
  def action=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_tasklist_block_id; end

  sig { returns(String) }
  def tasklist_block_id; end

  sig { params(value: String).void }
  def tasklist_block_id=(value); end
end
