# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TasklistLinkClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TasklistLinkClick`.

class Hydro::Schemas::Github::V1::TasklistLinkClick
  sig do
    params(
      child_url: T.nilable(String),
      link_type: T.nilable(T.any(Symbol, Integer)),
      originating_url: T.nilable(String),
      repository_id: T.nilable(Integer),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(child_url: nil, link_type: nil, originating_url: nil, repository_id: nil, user_id: nil); end

  sig { returns(String) }
  def child_url; end

  sig { params(value: String).void }
  def child_url=(value); end

  sig { void }
  def clear_child_url; end

  sig { void }
  def clear_link_type; end

  sig { void }
  def clear_originating_url; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_user_id; end

  sig { returns(T.any(Symbol, Integer)) }
  def link_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def link_type=(value); end

  sig { returns(String) }
  def originating_url; end

  sig { params(value: String).void }
  def originating_url=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
