# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TeamRename`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TeamRename`.

class Hydro::Schemas::Github::V1::TeamRename
  sig do
    params(
      current_name: T.nilable(String),
      previous_name: T.nilable(String),
      team: T.nilable(Hydro::Schemas::Github::V1::Entities::Team)
    ).void
  end
  def initialize(current_name: nil, previous_name: nil, team: nil); end

  sig { void }
  def clear_current_name; end

  sig { void }
  def clear_previous_name; end

  sig { void }
  def clear_team; end

  sig { returns(String) }
  def current_name; end

  sig { params(value: String).void }
  def current_name=(value); end

  sig { returns(String) }
  def previous_name; end

  sig { params(value: String).void }
  def previous_name=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Team)) }
  def team; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Team)).void }
  def team=(value); end
end
