# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TeamSyncTenantStatusChange`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TeamSyncTenantStatusChange`.

class Hydro::Schemas::Github::V1::TeamSyncTenantStatusChange
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      current_status: T.nilable(T.any(Symbol, Integer)),
      organization: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization),
      previous_status: T.nilable(T.any(Symbol, Integer)),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      team_sync_tenant: T.nilable(Hydro::Schemas::Github::V1::Entities::TeamSyncTenant)
    ).void
  end
  def initialize(actor: nil, current_status: nil, organization: nil, previous_status: nil, request_context: nil, team_sync_tenant: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_current_status; end

  sig { void }
  def clear_organization; end

  sig { void }
  def clear_previous_status; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_team_sync_tenant; end

  sig { returns(T.any(Symbol, Integer)) }
  def current_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def current_status=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def organization; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def organization=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def previous_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def previous_status=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::TeamSyncTenant)) }
  def team_sync_tenant; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::TeamSyncTenant)).void }
  def team_sync_tenant=(value); end
end
