# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged`.

class Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged
  sig do
    params(
      action_type: T.nilable(T.any(Symbol, Integer)),
      evidence_type: T.nilable(T.any(Symbol, Integer)),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(action_type: nil, evidence_type: nil, user: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action_type=(value); end

  sig { void }
  def clear_action_type; end

  sig { void }
  def clear_evidence_type; end

  sig { void }
  def clear_user; end

  sig { returns(T.any(Symbol, Integer)) }
  def evidence_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def evidence_type=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
