# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserStatusChange`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserStatusChange`.

class Hydro::Schemas::Github::V1::UserStatusChange
  sig do
    params(
      emoji: T.nilable(Google::Protobuf::StringValue),
      message: T.nilable(Google::Protobuf::StringValue),
      new_status: T.nilable(Hydro::Schemas::Github::V1::Entities::UserStatus),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(emoji: nil, message: nil, new_status: nil, user: nil); end

  sig { void }
  def clear_emoji; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_new_status; end

  sig { void }
  def clear_user; end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def emoji; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def emoji=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def message; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def message=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::UserStatus)) }
  def new_status; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::UserStatus)).void }
  def new_status=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
