# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserEmailVerify`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserEmailVerify`.

class Hydro::Schemas::Github::V1::UserEmailVerify
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      current_primary_email: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail),
      previous_primary_email: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      verified_email: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)
    ).void
  end
  def initialize(actor: nil, current_primary_email: nil, previous_primary_email: nil, request_context: nil, user: nil, verified_email: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_current_primary_email; end

  sig { void }
  def clear_previous_primary_email; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_user; end

  sig { void }
  def clear_verified_email; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)) }
  def current_primary_email; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)).void }
  def current_primary_email=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)) }
  def previous_primary_email; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)).void }
  def previous_primary_email=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)) }
  def verified_email; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)).void }
  def verified_email=(value); end
end
