# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserFollow`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserFollow`.

class Hydro::Schemas::Github::V1::UserFollow
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      followed_at: T.nilable(Google::Protobuf::Timestamp),
      followee: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, followed_at: nil, followee: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_followed_at; end

  sig { void }
  def clear_followee; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def followed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def followed_at=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def followee; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def followee=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
