# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserIPAddressUpdate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserIPAddressUpdate`.

class Hydro::Schemas::Github::V1::UserIPAddressUpdate
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      current_ip: T.nilable(Hydro::Schemas::Github::V1::Entities::IPAddress),
      current_location: T.nilable(Hydro::Schemas::Github::V1::Entities::ActorLocation),
      previous_device_id: T.nilable(Google::Protobuf::StringValue),
      previous_ip: T.nilable(Hydro::Schemas::Github::V1::Entities::IPAddress),
      previous_location: T.nilable(Hydro::Schemas::Github::V1::Entities::ActorLocation),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      user_ids_for_device: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      user_logins_for_device: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::StringValue], T::Array[Google::Protobuf::StringValue]))
    ).void
  end
  def initialize(actor: nil, current_ip: nil, current_location: nil, previous_device_id: nil, previous_ip: nil, previous_location: nil, request_context: nil, updated_at: nil, user_ids_for_device: T.unsafe(nil), user_logins_for_device: T.unsafe(nil)); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_current_ip; end

  sig { void }
  def clear_current_location; end

  sig { void }
  def clear_previous_device_id; end

  sig { void }
  def clear_previous_ip; end

  sig { void }
  def clear_previous_location; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_user_ids_for_device; end

  sig { void }
  def clear_user_logins_for_device; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::IPAddress)) }
  def current_ip; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::IPAddress)).void }
  def current_ip=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ActorLocation)) }
  def current_location; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::ActorLocation)).void }
  def current_location=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def previous_device_id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def previous_device_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::IPAddress)) }
  def previous_ip; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::IPAddress)).void }
  def previous_ip=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ActorLocation)) }
  def previous_location; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::ActorLocation)).void }
  def previous_location=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def user_ids_for_device; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def user_ids_for_device=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::StringValue]) }
  def user_logins_for_device; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::StringValue]).void }
  def user_logins_for_device=(value); end
end
