# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserProfileRepositoriesView`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserProfileRepositoriesView`.

class Hydro::Schemas::Github::V1::UserProfileRepositoriesView
  sig do
    params(
      is_organization: T.nilable(T::Boolean),
      profile_user: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      profile_viewer: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      selected_sort: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(is_organization: nil, profile_user: nil, profile_viewer: nil, request_context: nil, selected_sort: nil); end

  sig { void }
  def clear_is_organization; end

  sig { void }
  def clear_profile_user; end

  sig { void }
  def clear_profile_viewer; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_selected_sort; end

  sig { returns(T::Boolean) }
  def is_organization; end

  sig { params(value: T::Boolean).void }
  def is_organization=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def profile_user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def profile_user=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def profile_viewer; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def profile_viewer=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def selected_sort; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def selected_sort=(value); end
end
