# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserDashboardPinDestroy`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserDashboardPinDestroy`.

class Hydro::Schemas::Github::V1::UserDashboardPinDestroy
  sig do
    params(
      pinned_item_id: T.nilable(Integer),
      pinned_item_type: T.nilable(T.any(Symbol, Integer)),
      position: T.nilable(Integer),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(pinned_item_id: nil, pinned_item_type: nil, position: nil, user: nil); end

  sig { void }
  def clear_pinned_item_id; end

  sig { void }
  def clear_pinned_item_type; end

  sig { void }
  def clear_position; end

  sig { void }
  def clear_user; end

  sig { returns(Integer) }
  def pinned_item_id; end

  sig { params(value: Integer).void }
  def pinned_item_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def pinned_item_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def pinned_item_type=(value); end

  sig { returns(Integer) }
  def position; end

  sig { params(value: Integer).void }
  def position=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
