# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserUnfollow`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserUnfollow`.

class Hydro::Schemas::Github::V1::UserUnfollow
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      followee: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      followee_id: T.nilable(Integer),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      unfollowed_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(actor: nil, followee: nil, followee_id: nil, request_context: nil, unfollowed_at: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_followee; end

  sig { void }
  def clear_followee_id; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_unfollowed_at; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def followee; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def followee=(value); end

  sig { returns(Integer) }
  def followee_id; end

  sig { params(value: Integer).void }
  def followee_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def unfollowed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def unfollowed_at=(value); end
end
