# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserProgrammaticAccessCreate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserProgrammaticAccessCreate`.

class Hydro::Schemas::Github::V1::UserProgrammaticAccessCreate
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      database_id: T.nilable(Integer),
      expires_at_custom_date: T.nilable(String),
      expires_at_preset: T.nilable(T.any(Symbol, Integer)),
      expires_at_timestamp: T.nilable(Google::Protobuf::Timestamp),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, database_id: nil, expires_at_custom_date: nil, expires_at_preset: nil, expires_at_timestamp: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_database_id; end

  sig { void }
  def clear_expires_at_custom_date; end

  sig { void }
  def clear_expires_at_preset; end

  sig { void }
  def clear_expires_at_timestamp; end

  sig { void }
  def clear_request_context; end

  sig { returns(Integer) }
  def database_id; end

  sig { params(value: Integer).void }
  def database_id=(value); end

  sig { returns(String) }
  def expires_at_custom_date; end

  sig { params(value: String).void }
  def expires_at_custom_date=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def expires_at_preset; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def expires_at_preset=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at_timestamp=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
