# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserDashboardShortcutDestroy`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserDashboardShortcutDestroy`.

class Hydro::Schemas::Github::V1::UserDashboardShortcutDestroy
  sig do
    params(
      context: T.nilable(T.any(Symbol, Integer)),
      scoping_repository_id: T.nilable(Integer),
      search_type: T.nilable(T.any(Symbol, Integer)),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(context: nil, scoping_repository_id: nil, search_type: nil, user: nil); end

  sig { void }
  def clear_context; end

  sig { void }
  def clear_scoping_repository_id; end

  sig { void }
  def clear_search_type; end

  sig { void }
  def clear_user; end

  sig { returns(T.any(Symbol, Integer)) }
  def context; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def context=(value); end

  sig { returns(Integer) }
  def scoping_repository_id; end

  sig { params(value: Integer).void }
  def scoping_repository_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def search_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def search_type=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
