# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserLogout`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserLogout`.

class Hydro::Schemas::Github::V1::UserLogout
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      email: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail),
      known_device: T.nilable(T::Boolean),
      known_location: T.nilable(T::Boolean),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      spamurai_form_signals: T.nilable(Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals)
    ).void
  end
  def initialize(actor: nil, email: nil, known_device: nil, known_location: nil, request_context: nil, spamurai_form_signals: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_known_device; end

  sig { void }
  def clear_known_location; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_spamurai_form_signals; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)) }
  def email; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)).void }
  def email=(value); end

  sig { returns(T::Boolean) }
  def known_device; end

  sig { params(value: T::Boolean).void }
  def known_device=(value); end

  sig { returns(T::Boolean) }
  def known_location; end

  sig { params(value: T::Boolean).void }
  def known_location=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals)) }
  def spamurai_form_signals; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals)).void }
  def spamurai_form_signals=(value); end
end
