# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserEmailVerifyReminder`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserEmailVerifyReminder`.

class Hydro::Schemas::Github::V1::UserEmailVerifyReminder
  sig do
    params(
      unverified_email: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(unverified_email: nil, user: nil); end

  sig { void }
  def clear_unverified_email; end

  sig { void }
  def clear_user; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)) }
  def unverified_email; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)).void }
  def unverified_email=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
