# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserDestroy`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserDestroy`.

class Hydro::Schemas::Github::V1::UserDestroy
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      actor_was_staff: T.nilable(T::Boolean),
      delete_type: T.nilable(T.any(Symbol, Integer)),
      email: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail),
      organization_customer_id: T.nilable(Integer),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(actor: nil, actor_was_staff: nil, delete_type: nil, email: nil, organization_customer_id: nil, request_context: nil, user: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(T::Boolean) }
  def actor_was_staff; end

  sig { params(value: T::Boolean).void }
  def actor_was_staff=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_actor_was_staff; end

  sig { void }
  def clear_delete_type; end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_organization_customer_id; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_user; end

  sig { returns(T.any(Symbol, Integer)) }
  def delete_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def delete_type=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)) }
  def email; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::UserEmail)).void }
  def email=(value); end

  sig { returns(Integer) }
  def organization_customer_id; end

  sig { params(value: Integer).void }
  def organization_customer_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
