# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Dependencygraph::V0::DependencyReviewRichDiffView`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Dependencygraph::V0::DependencyReviewRichDiffView`.

class Hydro::Schemas::Github::Dependencygraph::V0::DependencyReviewRichDiffView
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      filename: T.nilable(String),
      path: T.nilable(String),
      pull_request: T.nilable(Hydro::Schemas::Github::V1::Entities::PullRequest),
      repo: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      vulnerability_display_count: T.nilable(Google::Protobuf::UInt64Value)
    ).void
  end
  def initialize(actor: nil, filename: nil, path: nil, pull_request: nil, repo: nil, vulnerability_display_count: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_filename; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_pull_request; end

  sig { void }
  def clear_repo; end

  sig { void }
  def clear_vulnerability_display_count; end

  sig { returns(String) }
  def filename; end

  sig { params(value: String).void }
  def filename=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::PullRequest)) }
  def pull_request; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::PullRequest)).void }
  def pull_request=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repo; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repo=(value); end

  sig { returns(T.nilable(Google::Protobuf::UInt64Value)) }
  def vulnerability_display_count; end

  sig { params(value: T.nilable(Google::Protobuf::UInt64Value)).void }
  def vulnerability_display_count=(value); end
end
