# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Billing::Repositories::V1::GetRepositoryMetadataResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Billing::Repositories::V1::GetRepositoryMetadataResponse`.

class MonolithTwirp::Billing::Repositories::V1::GetRepositoryMetadataResponse
  sig { params(repository: T.nilable(MonolithTwirp::Billing::Repositories::V1::Repository)).void }
  def initialize(repository: nil); end

  sig { void }
  def clear_repository; end

  sig { returns(T.nilable(MonolithTwirp::Billing::Repositories::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(MonolithTwirp::Billing::Repositories::V1::Repository)).void }
  def repository=(value); end
end
