# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Search::SearchType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Search::SearchType`.

module Hydro::Schemas::Github::V1::Search::SearchType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Search::SearchType::AUDIT_LOG = 1
Hydro::Schemas::Github::V1::Search::SearchType::BLOG = 2
Hydro::Schemas::Github::V1::Search::SearchType::CODE = 3
Hydro::Schemas::Github::V1::Search::SearchType::CODENAV_FIND_DEFINITION = 18
Hydro::Schemas::Github::V1::Search::SearchType::CODENAV_FIND_REFERENCES = 17
Hydro::Schemas::Github::V1::Search::SearchType::COMMIT = 4
Hydro::Schemas::Github::V1::Search::SearchType::GIST = 5
Hydro::Schemas::Github::V1::Search::SearchType::GIST_QUICKSEARCH = 6
Hydro::Schemas::Github::V1::Search::SearchType::ISSUE = 7
Hydro::Schemas::Github::V1::Search::SearchType::MARKETPLACE = 8
Hydro::Schemas::Github::V1::Search::SearchType::PROJECT = 9
Hydro::Schemas::Github::V1::Search::SearchType::PULL_REQUEST = 10
Hydro::Schemas::Github::V1::Search::SearchType::REGISTRY_PACKAGE = 11
Hydro::Schemas::Github::V1::Search::SearchType::REPO = 12
Hydro::Schemas::Github::V1::Search::SearchType::TOPIC = 13
Hydro::Schemas::Github::V1::Search::SearchType::UNKNOWN = 0
Hydro::Schemas::Github::V1::Search::SearchType::USER = 14
Hydro::Schemas::Github::V1::Search::SearchType::USER_LOGIN = 15
Hydro::Schemas::Github::V1::Search::SearchType::WIKI = 16
