# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Contentful::Marketing::Startups::StartupPartner`.
# Please instead update this file by running `bin/tapioca dsl Site::Contentful::Marketing::Startups::StartupPartner`.

class Site::Contentful::Marketing::Startups::StartupPartner
  sig { returns(::Contentful::ContentType) }
  def content_type; end

  sig { returns(T.nilable(String)) }
  def country; end

  sig { returns(DateTime) }
  def created_at; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { returns(T.nilable(String)) }
  def state; end

  sig { returns(T.nilable(T::Array[String])) }
  def type; end

  sig { returns(DateTime) }
  def updated_at; end

  sig { returns(T.nilable(String)) }
  def website; end
end
