# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Organizations::MemberRequests::FeatureRequestComponent`.
# Please instead update this file by running `bin/tapioca dsl Organizations::MemberRequests::FeatureRequestComponent`.

class Organizations::MemberRequests::FeatureRequestComponent
  sig { returns(T.untyped) }
  def remove_request_cta; end

  sig { returns(T::Boolean) }
  def remove_request_cta?; end

  sig { returns(T.untyped) }
  def request_cta; end

  sig { returns(T::Boolean) }
  def request_cta?; end

  sig { returns(T.untyped) }
  def request_message; end

  sig { returns(T::Boolean) }
  def request_message?; end

  sig { returns(T.untyped) }
  def requested_message; end

  sig { returns(T::Boolean) }
  def requested_message?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_remove_request_cta(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_request_cta(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_request_message(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_requested_message(*args, **_arg1, &block); end
end
