# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Orca::V0::PipelineStageEvent::PipelineStageStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Orca::V0::PipelineStageEvent::PipelineStageStatus`.

module Hydro::Schemas::Orca::V0::PipelineStageEvent::PipelineStageStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Orca::V0::PipelineStageEvent::PipelineStageStatus::COMPLETED = 3
Hydro::Schemas::Orca::V0::PipelineStageEvent::PipelineStageStatus::ENQUEUED = 1
Hydro::Schemas::Orca::V0::PipelineStageEvent::PipelineStageStatus::FAILED = 4
Hydro::Schemas::Orca::V0::PipelineStageEvent::PipelineStageStatus::STARTED = 2
Hydro::Schemas::Orca::V0::PipelineStageEvent::PipelineStageStatus::UNKNOWN = 0
