# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TradeControls::Sdn::ScreeningStatusSlaCheckJob`.
# Please instead update this file by running `bin/tapioca dsl TradeControls::Sdn::ScreeningStatusSlaCheckJob`.

class TradeControls::Sdn::ScreeningStatusSlaCheckJob
  class << self
    sig do
      params(
        id: ::Integer,
        block: T.nilable(T.proc.params(job: TradeControls::Sdn::ScreeningStatusSlaCheckJob).void)
      ).returns(T.any(TradeControls::Sdn::ScreeningStatusSlaCheckJob, FalseClass))
    end
    def perform_later(id, &block); end

    sig { params(id: ::Integer).void }
    def perform_now(id); end
  end
end
