# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Meuse::V0::Entities::ProductSKU`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Meuse::V0::Entities::ProductSKU`.

class Hydro::Schemas::Meuse::V0::Entities::ProductSKU
  sig do
    params(
      azure_unit_of_measure: T.nilable(Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure),
      enabled: T.nilable(T::Boolean),
      id: T.untyped,
      name: T.nilable(String),
      unit_of_measure: T.nilable(Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure),
      zuora_unit_of_measure: T.nilable(Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure)
    ).void
  end
  def initialize(azure_unit_of_measure: nil, enabled: nil, id: nil, name: nil, unit_of_measure: nil, zuora_unit_of_measure: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure)) }
  def azure_unit_of_measure; end

  sig { params(value: T.nilable(Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure)).void }
  def azure_unit_of_measure=(value); end

  sig { void }
  def clear_azure_unit_of_measure; end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_unit_of_measure; end

  sig { void }
  def clear_zuora_unit_of_measure; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(T.untyped) }
  def id; end

  sig { params(value: T.untyped).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure)) }
  def unit_of_measure; end

  sig { params(value: T.nilable(Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure)).void }
  def unit_of_measure=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure)) }
  def zuora_unit_of_measure; end

  sig { params(value: T.nilable(Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure)).void }
  def zuora_unit_of_measure=(value); end
end
