# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Meuse::V0::Entities::Product`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Meuse::V0::Entities::Product`.

class Hydro::Schemas::Meuse::V0::Entities::Product
  sig do
    params(
      budget_group: T.nilable(T.any(Symbol, Integer)),
      enabled: T.nilable(T::Boolean),
      id: T.untyped,
      name: T.nilable(String)
    ).void
  end
  def initialize(budget_group: nil, enabled: nil, id: nil, name: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def budget_group; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def budget_group=(value); end

  sig { void }
  def clear_budget_group; end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(T.untyped) }
  def id; end

  sig { params(value: T.untyped).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
