# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure`.

class Hydro::Schemas::Meuse::V0::Entities::UnitOfMeasure
  sig do
    params(
      id: T.untyped,
      name: T.nilable(String),
      reference_unit_id: T.nilable(Google::Protobuf::Int64Value),
      reference_unit_name: T.nilable(Google::Protobuf::StringValue),
      reference_unit_scale: T.nilable(Google::Protobuf::Int64Value)
    ).void
  end
  def initialize(id: nil, name: nil, reference_unit_id: nil, reference_unit_name: nil, reference_unit_scale: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_reference_unit_id; end

  sig { void }
  def clear_reference_unit_name; end

  sig { void }
  def clear_reference_unit_scale; end

  sig { returns(T.untyped) }
  def id; end

  sig { params(value: T.untyped).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def reference_unit_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def reference_unit_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def reference_unit_name; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def reference_unit_name=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def reference_unit_scale; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def reference_unit_scale=(value); end
end
