# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Feeds::V0::Entities::UserPostReference::ReferenceObjectType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Feeds::V0::Entities::UserPostReference::ReferenceObjectType`.

module Hydro::Schemas::Github::Feeds::V0::Entities::UserPostReference::ReferenceObjectType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Feeds::V0::Entities::UserPostReference::ReferenceObjectType::DISCUSSION = 6
Hydro::Schemas::Github::Feeds::V0::Entities::UserPostReference::ReferenceObjectType::ISSUE = 3
Hydro::Schemas::Github::Feeds::V0::Entities::UserPostReference::ReferenceObjectType::ORG = 2
Hydro::Schemas::Github::Feeds::V0::Entities::UserPostReference::ReferenceObjectType::PULL_REQUEST = 4
Hydro::Schemas::Github::Feeds::V0::Entities::UserPostReference::ReferenceObjectType::REPOSITORY = 5
Hydro::Schemas::Github::Feeds::V0::Entities::UserPostReference::ReferenceObjectType::UNKNOWN_REFERENCE_OBJECT_TYPE = 0
Hydro::Schemas::Github::Feeds::V0::Entities::UserPostReference::ReferenceObjectType::USER = 1
