# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::PullRequestReview::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::PullRequestReview::State`.

module Hydro::Schemas::Github::V1::Entities::PullRequestReview::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::PullRequestReview::State::APPROVED = 4
Hydro::Schemas::Github::V1::Entities::PullRequestReview::State::CHANGES_REQUESTED = 3
Hydro::Schemas::Github::V1::Entities::PullRequestReview::State::COMMENTED = 2
Hydro::Schemas::Github::V1::Entities::PullRequestReview::State::DISMISSED = 5
Hydro::Schemas::Github::V1::Entities::PullRequestReview::State::PENDING = 1
Hydro::Schemas::Github::V1::Entities::PullRequestReview::State::UNKNOWN = 0
