# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PullRequest::MergeState`.
# Please instead update this file by running `bin/tapioca dsl PullRequest::MergeState`.

class PullRequest::MergeState
  include GeneratedPreludeBatchMethods

  module GeneratedPreludeBatchMethods
    sig { returns(RuleEngine::RuleSuite) }
    def rules_engine_evaluation_result; end

    sig { returns(Promise[RuleEngine::RuleSuite]) }
    def async_batch_rules_engine_evaluation_result; end
  end
end
