# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PullRequest::UnknownMergeState`.
# Please instead update this file by running `bin/tapioca dsl PullRequest::UnknownMergeState`.

class PullRequest::UnknownMergeState
  include GeneratedPreludeBatchMethods

  module GeneratedPreludeBatchMethods
    sig { returns(T.untyped) }
    def rules_engine_evaluation_result; end

    sig { returns(Promise[T.untyped]) }
    def async_batch_rules_engine_evaluation_result; end
  end
end
