# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::Settings::Upgrade::ManageSubscriptionComponent`.
# Please instead update this file by running `bin/tapioca dsl Billing::Settings::Upgrade::ManageSubscriptionComponent`.

class Billing::Settings::Upgrade::ManageSubscriptionComponent
  sig { returns(T.untyped) }
  def hidden_form_fields; end

  sig { returns(T::Boolean) }
  def hidden_form_fields?; end

  sig { returns(T.untyped) }
  def payment_method; end

  sig { returns(T::Boolean) }
  def payment_method?; end

  sig { returns(T.untyped) }
  def stepper_component; end

  sig { returns(T::Boolean) }
  def stepper_component?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_hidden_form_field(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_payment_method(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_stepper_component(*args, **_arg1, &block); end
end
