# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::Settings::Upgrade::SectionComponent`.
# Please instead update this file by running `bin/tapioca dsl Billing::Settings::Upgrade::SectionComponent`.

class Billing::Settings::Upgrade::SectionComponent
  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.untyped) }
  def button; end

  sig { returns(T::Boolean) }
  def button?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_button(*args, **_arg1, &block); end
end
