# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action`.

module Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action::INCREMENT_DENOMINATOR = 2
Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action::INCREMENT_NUMERATOR = 5
Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action::LOCK_DENOMINATOR = 3
Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action::SET_AND_LOCK_DENOMINATOR = 4
Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action::SET_NUMERATOR_AND_STOP = 6
Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action::START = 1
Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action::STOP = 7
Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action::STOP_IF_STALLED = 8
Hydro::Schemas::Github::Progress::V0::ProgressEvent::Action::UNKNOWN_ACTION = 0
