# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::AlephIndexerStats::IndexedRef`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::AlephIndexerStats::IndexedRef`.

class Hydro::Schemas::Github::V1::AlephIndexerStats::IndexedRef
  sig do
    params(
      after_commit_oid: T.nilable(String),
      before_commit_oid: T.nilable(String),
      is_default: T.nilable(T::Boolean),
      ref_name: T.nilable(String)
    ).void
  end
  def initialize(after_commit_oid: nil, before_commit_oid: nil, is_default: nil, ref_name: nil); end

  sig { returns(String) }
  def after_commit_oid; end

  sig { params(value: String).void }
  def after_commit_oid=(value); end

  sig { returns(String) }
  def before_commit_oid; end

  sig { params(value: String).void }
  def before_commit_oid=(value); end

  sig { void }
  def clear_after_commit_oid; end

  sig { void }
  def clear_before_commit_oid; end

  sig { void }
  def clear_is_default; end

  sig { void }
  def clear_ref_name; end

  sig { returns(T::Boolean) }
  def is_default; end

  sig { params(value: T::Boolean).void }
  def is_default=(value); end

  sig { returns(String) }
  def ref_name; end

  sig { params(value: String).void }
  def ref_name=(value); end
end
