# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost`.

module Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::FISCAL_HOST_UNKNOWN = 0
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::HACK_CLUB = 11
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::NONE = 1
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::NUMFOCUS = 5
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::OPEN_COLLECTIVE_EUROPE = 7
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::OPEN_COLLECTIVE_FOUNDATION = 6
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::OPEN_SOURCE_COLLECTIVE = 3
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::OTHER = 2
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::PYTHON_SOFTWARE_FOUNDATION = 9
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::SOFTWARE_FREEDOM_CONSERVANCY = 4
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::SOFTWARE_IN_THE_PUBLIC_INTEREST = 10
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::FiscalHost::SOFTWARE_UNDERGROUND = 8
