# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State`.

module Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::APPROVED = 7
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::BANNED = 11
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::DENIED = 10
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::DISABLED = 8
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::DRAFT = 1
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::FAILED_VERIFICATION = 6
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::PENDING_APPROVAL = 12
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::PENDING_VERIFICATION = 2
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::STATE_UNKNOWN = 0
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::UNVERIFIED_AND_PENDING_APPROVAL = 4
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::VERIFIED = 3
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::VERIFIED_AND_PENDING_APPROVAL = 5
Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListing::State::WAITLISTED = 9
