# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::HydrationRequest`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::HydrationRequest`.

class Hydro::Schemas::EventsPlatform::V0::HydrationRequest
  sig do
    params(
      deliveries: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::EventsPlatform::V0::Entities::Delivery], T::Array[Hydro::Schemas::EventsPlatform::V0::Entities::Delivery])),
      tier1_event: T.nilable(Hydro::Schemas::EventsPlatform::V0::Tier1Event)
    ).void
  end
  def initialize(deliveries: T.unsafe(nil), tier1_event: nil); end

  sig { void }
  def clear_deliveries; end

  sig { void }
  def clear_tier1_event; end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::EventsPlatform::V0::Entities::Delivery]) }
  def deliveries; end

  sig { params(value: Google::Protobuf::RepeatedField[Hydro::Schemas::EventsPlatform::V0::Entities::Delivery]).void }
  def deliveries=(value); end

  sig { returns(T.nilable(Hydro::Schemas::EventsPlatform::V0::Tier1Event)) }
  def tier1_event; end

  sig { params(value: T.nilable(Hydro::Schemas::EventsPlatform::V0::Tier1Event)).void }
  def tier1_event=(value); end
end
