# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::Tier1Event`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::Tier1Event`.

class Hydro::Schemas::EventsPlatform::V0::Tier1Event
  sig do
    params(
      action: T.nilable(T.any(Symbol, Integer)),
      actor: T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::EntityReference),
      attachment: T.nilable(Google::Protobuf::Any),
      event_attachment: T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::EventAttachment),
      guid: T.nilable(String),
      metadata: T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::Metadata),
      target: T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::Target),
      target_business_id: T.nilable(Google::Protobuf::Int64Value),
      target_marketplace_listing_id: T.nilable(Google::Protobuf::Int64Value),
      target_organization_id: T.nilable(Google::Protobuf::Int64Value),
      target_repository_id: T.nilable(Google::Protobuf::Int64Value),
      target_sponsors_listing_id: T.nilable(Google::Protobuf::Int64Value),
      triggered_at: T.nilable(Google::Protobuf::Timestamp),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(action: nil, actor: nil, attachment: nil, event_attachment: nil, guid: nil, metadata: nil, target: nil, target_business_id: nil, target_marketplace_listing_id: nil, target_organization_id: nil, target_repository_id: nil, target_sponsors_listing_id: nil, triggered_at: nil, type: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action=(value); end

  sig { returns(T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::EntityReference)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::EntityReference)).void }
  def actor=(value); end

  sig { returns(T.nilable(Google::Protobuf::Any)) }
  def attachment; end

  sig { params(value: T.nilable(Google::Protobuf::Any)).void }
  def attachment=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_attachment; end

  sig { void }
  def clear_event_attachment; end

  sig { void }
  def clear_guid; end

  sig { void }
  def clear_metadata; end

  sig { void }
  def clear_target; end

  sig { void }
  def clear_target_business_id; end

  sig { void }
  def clear_target_marketplace_listing_id; end

  sig { void }
  def clear_target_organization_id; end

  sig { void }
  def clear_target_repository_id; end

  sig { void }
  def clear_target_sponsors_listing_id; end

  sig { void }
  def clear_triggered_at; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::EventAttachment)) }
  def event_attachment; end

  sig { params(value: T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::EventAttachment)).void }
  def event_attachment=(value); end

  sig { returns(String) }
  def guid; end

  sig { params(value: String).void }
  def guid=(value); end

  sig { returns(T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::Metadata)) }
  def metadata; end

  sig { params(value: T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::Metadata)).void }
  def metadata=(value); end

  sig { returns(T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::Target)) }
  def target; end

  sig { params(value: T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::Target)).void }
  def target=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def target_business_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def target_business_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def target_marketplace_listing_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def target_marketplace_listing_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def target_organization_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def target_organization_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def target_repository_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def target_repository_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def target_sponsors_listing_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def target_sponsors_listing_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def triggered_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def triggered_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
