# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::Tier2Event`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::Tier2Event`.

class Hydro::Schemas::EventsPlatform::V0::Tier2Event
  sig do
    params(
      delivery: T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::Delivery),
      has_target_repository_disabled_webhooks: T.nilable(T::Boolean),
      hydration_status: T.nilable(T.any(Symbol, Integer)),
      tier1_event: T.nilable(Hydro::Schemas::EventsPlatform::V0::Tier1Event)
    ).void
  end
  def initialize(delivery: nil, has_target_repository_disabled_webhooks: nil, hydration_status: nil, tier1_event: nil); end

  sig { void }
  def clear_delivery; end

  sig { void }
  def clear_has_target_repository_disabled_webhooks; end

  sig { void }
  def clear_hydration_status; end

  sig { void }
  def clear_tier1_event; end

  sig { returns(T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::Delivery)) }
  def delivery; end

  sig { params(value: T.nilable(Hydro::Schemas::EventsPlatform::V0::Entities::Delivery)).void }
  def delivery=(value); end

  sig { returns(T::Boolean) }
  def has_target_repository_disabled_webhooks; end

  sig { params(value: T::Boolean).void }
  def has_target_repository_disabled_webhooks=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def hydration_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def hydration_status=(value); end

  sig { returns(T.nilable(Hydro::Schemas::EventsPlatform::V0::Tier1Event)) }
  def tier1_event; end

  sig { params(value: T.nilable(Hydro::Schemas::EventsPlatform::V0::Tier1Event)).void }
  def tier1_event=(value); end
end
