# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery::Origin`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery::Origin`.

module Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery::Origin
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery::Origin::GRAPHQL_API = 1
Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery::Origin::INTERNAL = 3
Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery::Origin::MANUAL_EXECUTION = 4
Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery::Origin::ORIGIN_UNKNOWN = 0
Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery::Origin::REST_API = 2
