# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Reminders::CheckRunFailedJob`.
# Please instead update this file by running `bin/tapioca dsl Reminders::CheckRunFailedJob`.

class Reminders::CheckRunFailedJob
  class << self
    sig do
      params(
        check_run_id: T.untyped,
        event_at: T.untyped,
        transaction_id: T.untyped,
        block: T.nilable(T.proc.params(job: Reminders::CheckRunFailedJob).void)
      ).returns(T.any(Reminders::CheckRunFailedJob, FalseClass))
    end
    def perform_later(check_run_id:, event_at:, transaction_id:, &block); end

    sig { params(check_run_id: T.untyped, event_at: T.untyped, transaction_id: T.untyped).returns(T.untyped) }
    def perform_now(check_run_id:, event_at:, transaction_id:); end
  end
end
