# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Reminders::PullRequestMergeConflictJob`.
# Please instead update this file by running `bin/tapioca dsl Reminders::PullRequestMergeConflictJob`.

class Reminders::PullRequestMergeConflictJob
  class << self
    sig do
      params(
        pull_request_id: T.untyped,
        event_at: T.untyped,
        transaction_id: T.untyped,
        block: T.nilable(T.proc.params(job: Reminders::PullRequestMergeConflictJob).void)
      ).returns(T.any(Reminders::PullRequestMergeConflictJob, FalseClass))
    end
    def perform_later(pull_request_id:, event_at:, transaction_id:, &block); end

    sig { params(pull_request_id: T.untyped, event_at: T.untyped, transaction_id: T.untyped).returns(T.untyped) }
    def perform_now(pull_request_id:, event_at:, transaction_id:); end
  end
end
