# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Reminders::PullRequestMergedJob`.
# Please instead update this file by running `bin/tapioca dsl Reminders::PullRequestMergedJob`.

class Reminders::PullRequestMergedJob
  class << self
    sig do
      params(
        pull_request_id: T.untyped,
        actor_id: T.untyped,
        event_at: T.untyped,
        transaction_id: T.untyped,
        block: T.nilable(T.proc.params(job: Reminders::PullRequestMergedJob).void)
      ).returns(T.any(Reminders::PullRequestMergedJob, FalseClass))
    end
    def perform_later(pull_request_id:, actor_id:, event_at:, transaction_id:, &block); end

    sig do
      params(
        pull_request_id: T.untyped,
        actor_id: T.untyped,
        event_at: T.untyped,
        transaction_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(pull_request_id:, actor_id:, event_at:, transaction_id:); end
  end
end
