# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Reminders::PullRequestAssignedJob`.
# Please instead update this file by running `bin/tapioca dsl Reminders::PullRequestAssignedJob`.

class Reminders::PullRequestAssignedJob
  class << self
    sig do
      params(
        actor_id: T.untyped,
        assignee_id: T.untyped,
        pull_request_id: T.untyped,
        event_at: T.untyped,
        transaction_id: T.untyped,
        block: T.nilable(T.proc.params(job: Reminders::PullRequestAssignedJob).void)
      ).returns(T.any(Reminders::PullRequestAssignedJob, FalseClass))
    end
    def perform_later(actor_id:, assignee_id:, pull_request_id:, event_at:, transaction_id:, &block); end

    sig do
      params(
        actor_id: T.untyped,
        assignee_id: T.untyped,
        pull_request_id: T.untyped,
        event_at: T.untyped,
        transaction_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(actor_id:, assignee_id:, pull_request_id:, event_at:, transaction_id:); end
  end
end
