# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Reminders::TriggerMergeableUpdateJob`.
# Please instead update this file by running `bin/tapioca dsl Reminders::TriggerMergeableUpdateJob`.

class Reminders::TriggerMergeableUpdateJob
  class << self
    sig do
      params(
        push_id: T.untyped,
        ref: T.untyped,
        repo_id: T.untyped,
        event_at: T.untyped,
        transaction_id: T.untyped,
        block: T.nilable(T.proc.params(job: Reminders::TriggerMergeableUpdateJob).void)
      ).returns(T.any(Reminders::TriggerMergeableUpdateJob, FalseClass))
    end
    def perform_later(push_id:, ref:, repo_id:, event_at:, transaction_id:, &block); end

    sig do
      params(
        push_id: T.untyped,
        ref: T.untyped,
        repo_id: T.untyped,
        event_at: T.untyped,
        transaction_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(push_id:, ref:, repo_id:, event_at:, transaction_id:); end
  end
end
