# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Reminders::UserReviewRequestJob`.
# Please instead update this file by running `bin/tapioca dsl Reminders::UserReviewRequestJob`.

class Reminders::UserReviewRequestJob
  class << self
    sig do
      params(
        actor_id: T.untyped,
        requested_reviewer_id: T.untyped,
        event_at: T.untyped,
        pull_request_id: T.untyped,
        transaction_id: T.untyped,
        block: T.nilable(T.proc.params(job: Reminders::UserReviewRequestJob).void)
      ).returns(T.any(Reminders::UserReviewRequestJob, FalseClass))
    end
    def perform_later(actor_id:, requested_reviewer_id:, event_at:, pull_request_id:, transaction_id:, &block); end

    sig do
      params(
        actor_id: T.untyped,
        requested_reviewer_id: T.untyped,
        event_at: T.untyped,
        pull_request_id: T.untyped,
        transaction_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(actor_id:, requested_reviewer_id:, event_at:, pull_request_id:, transaction_id:); end
  end
end
