<%= render :partial => "mailers/marketplace/retarget_header" %>

<!-- for each order -->
<% @previews.each do |preview| %>
  <%= render :partial => "mailers/marketplace/retarget_row", locals: { preview: preview } %>
<% end %>

<hr class="my-3" style="height: 0; overflow: visible; border: 0; border-top: 1px solid #e1e4e8; margin-top: 16px !important; margin-bottom: 16px !important;">
<table class="button button-primary" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
  <tr>
    <td align="" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top;" valign="top">
      <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
        <tr>
          <td
            style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; background-color: #0366d6; border-radius: 5px; text-align: center;"
            valign="top"
            bgcolor="#0366d6"
            align="center">
            <a
              href="<%= GitHub::GACampaignURL.new(marketplace_pending_orders_url, source: 'marketplace_preview_email', medium: 'email', campaign: 'github-marketplace-retargeting') %>"
              style="box-sizing: border-box; border-color: #0366d6; text-decoration: none; background-color: #0366d6; border: solid 1px #0366d6; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 10px 20px; cursor: pointer;">Complete your orders</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
