# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Analysis::V2::ExtractionFilter`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Analysis::V2::ExtractionFilter`.

module Blackbird::Analysis::V2::ExtractionFilter
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Blackbird::Analysis::V2::ExtractionFilter::EXTRACTION_FILTER_DEFINITIONS = 0
Blackbird::Analysis::V2::ExtractionFilter::EXTRACTION_FILTER_NONE = 1
