# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Analysis::V2::GetSymbolsRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Analysis::V2::GetSymbolsRequest`.

class Blackbird::Analysis::V2::GetSymbolsRequest
  sig { params(content: T.nilable(String), filter: T.nilable(T.any(Symbol, Integer)), path: T.nilable(String)).void }
  def initialize(content: nil, filter: nil, path: nil); end

  sig { void }
  def clear_content; end

  sig { void }
  def clear_filter; end

  sig { void }
  def clear_path; end

  sig { returns(String) }
  def content; end

  sig { params(value: String).void }
  def content=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def filter; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def filter=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end
end
