# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Analysis::V2::GetSymbolsResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Analysis::V2::GetSymbolsResponse`.

class Blackbird::Analysis::V2::GetSymbolsResponse
  sig do
    params(
      language_id: T.nilable(Google::Protobuf::UInt32Value),
      language_name: T.nilable(Google::Protobuf::StringValue),
      not_analyzed: T.nilable(T::Boolean),
      symbols: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Analysis::V2::Symbol], T::Array[Blackbird::Analysis::V2::Symbol])),
      timed_out: T.nilable(T::Boolean)
    ).void
  end
  def initialize(language_id: nil, language_name: nil, not_analyzed: nil, symbols: T.unsafe(nil), timed_out: nil); end

  sig { void }
  def clear_language_id; end

  sig { void }
  def clear_language_name; end

  sig { void }
  def clear_not_analyzed; end

  sig { void }
  def clear_symbols; end

  sig { void }
  def clear_timed_out; end

  sig { returns(T.nilable(Google::Protobuf::UInt32Value)) }
  def language_id; end

  sig { params(value: T.nilable(Google::Protobuf::UInt32Value)).void }
  def language_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def language_name; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def language_name=(value); end

  sig { returns(T::Boolean) }
  def not_analyzed; end

  sig { params(value: T::Boolean).void }
  def not_analyzed=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Analysis::V2::Symbol]) }
  def symbols; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Analysis::V2::Symbol]).void }
  def symbols=(value); end

  sig { returns(T::Boolean) }
  def timed_out; end

  sig { params(value: T::Boolean).void }
  def timed_out=(value); end
end
