# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Analysis::V2::UTF16Range`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Analysis::V2::UTF16Range`.

class Blackbird::Analysis::V2::UTF16Range
  sig do
    params(
      end: T.nilable(Blackbird::Analysis::V2::UTF16Position),
      start: T.nilable(Blackbird::Analysis::V2::UTF16Position)
    ).void
  end
  def initialize(end: nil, start: nil); end

  sig { void }
  def clear_end; end

  sig { void }
  def clear_start; end

  sig { returns(T.nilable(Blackbird::Analysis::V2::UTF16Position)) }
  def end; end

  sig { params(value: T.nilable(Blackbird::Analysis::V2::UTF16Position)).void }
  def end=(value); end

  sig { returns(T.nilable(Blackbird::Analysis::V2::UTF16Position)) }
  def start; end

  sig { params(value: T.nilable(Blackbird::Analysis::V2::UTF16Position)).void }
  def start=(value); end
end
