# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Analysis::V2::UTF16Position`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Analysis::V2::UTF16Position`.

class Blackbird::Analysis::V2::UTF16Position
  sig { params(line_number: T.nilable(Integer), utf16_col: T.nilable(Integer)).void }
  def initialize(line_number: nil, utf16_col: nil); end

  sig { void }
  def clear_line_number; end

  sig { void }
  def clear_utf16_col; end

  sig { returns(Integer) }
  def line_number; end

  sig { params(value: Integer).void }
  def line_number=(value); end

  sig { returns(Integer) }
  def utf16_col; end

  sig { params(value: Integer).void }
  def utf16_col=(value); end
end
