# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::CreateDeliveryRequest::ZipTooBig`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::CreateDeliveryRequest::ZipTooBig`.

class Turboscan::Proto::CreateDeliveryRequest::ZipTooBig
  sig { params(max: T.nilable(String)).void }
  def initialize(max: nil); end

  sig { void }
  def clear_max; end

  sig { returns(String) }
  def max; end

  sig { params(value: String).void }
  def max=(value); end
end
