# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::Entities::Repository::Visibility`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::Entities::Repository::Visibility`.

module Github::DependencySnapshotsApi::Entities::Repository::Visibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencySnapshotsApi::Entities::Repository::Visibility::INTERNAL = 3
Github::DependencySnapshotsApi::Entities::Repository::Visibility::PRIVATE = 2
Github::DependencySnapshotsApi::Entities::Repository::Visibility::PUBLIC = 1
Github::DependencySnapshotsApi::Entities::Repository::Visibility::VISIBILITY_UNKNOWN = 0
