# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Apps::BetaFeatureComponent`.
# Please instead update this file by running `bin/tapioca dsl Apps::BetaFeatureComponent`.

class Apps::BetaFeatureComponent
  sig { returns(T.untyped) }
  def note; end

  sig { returns(T::Boolean) }
  def note?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_note(*args, **_arg1, &block); end
end
