# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::ActionInitiated`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::ActionInitiated`.

module Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::ActionInitiated
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::ActionInitiated::AUTOMATION = 1
Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::ActionInitiated::STAFF = 3
Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::ActionInitiated::UNKNOWN_ACTION = 0
Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::ActionInitiated::USER = 2
