# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::TrialStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::TrialStatus`.

module Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::TrialStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::TrialStatus::CANCELLED = 4
Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::TrialStatus::CREATED = 1
Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::TrialStatus::EXPIRED = 3
Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::TrialStatus::EXTENDED = 6
Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::TrialStatus::RESET = 5
Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::TrialStatus::UNKNOWN_STATUS = 0
Hydro::Schemas::Github::EnterpriseAccount::V0::Trial::TrialStatus::UPGRADED = 2
