# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery`.

class Hydro::Schemas::GraphqlQueryAnalytics::V1::AnalyzedQuery
  sig do
    params(
      app: T.nilable(Hydro::Schemas::Github::V1::Entities::App),
      dotcom_sha: T.nilable(String),
      fields: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Field], T::Array[Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Field])),
      fragments: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Fragment], T::Array[Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Fragment])),
      operation_type: T.nilable(T.any(Symbol, Integer)),
      origin: T.nilable(T.any(Symbol, Integer)),
      query_string: T.nilable(String),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      selected_operation: T.nilable(String),
      target: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(app: nil, dotcom_sha: nil, fields: T.unsafe(nil), fragments: T.unsafe(nil), operation_type: nil, origin: nil, query_string: nil, request_context: nil, selected_operation: nil, target: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::App)) }
  def app; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::App)).void }
  def app=(value); end

  sig { void }
  def clear_app; end

  sig { void }
  def clear_dotcom_sha; end

  sig { void }
  def clear_fields; end

  sig { void }
  def clear_fragments; end

  sig { void }
  def clear_operation_type; end

  sig { void }
  def clear_origin; end

  sig { void }
  def clear_query_string; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_selected_operation; end

  sig { void }
  def clear_target; end

  sig { returns(String) }
  def dotcom_sha; end

  sig { params(value: String).void }
  def dotcom_sha=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Field]) }
  def fields; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Field]
    ).void
  end
  def fields=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Fragment]) }
  def fragments; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::GraphqlQueryAnalytics::V1::Entities::Fragment]
    ).void
  end
  def fragments=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def operation_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def operation_type=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def origin; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def origin=(value); end

  sig { returns(String) }
  def query_string; end

  sig { params(value: String).void }
  def query_string=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(String) }
  def selected_operation; end

  sig { params(value: String).void }
  def selected_operation=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def target; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def target=(value); end
end
