# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::Initialization::ResetInitializationJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::Initialization::ResetInitializationJob`.

class SecurityOverviewAnalytics::Initialization::ResetInitializationJob
  class << self
    sig do
      params(
        business_ids: T::Array[::Integer],
        type: ::String,
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::Initialization::ResetInitializationJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::Initialization::ResetInitializationJob, FalseClass))
    end
    def perform_later(business_ids:, type:, &block); end

    sig { params(business_ids: T::Array[::Integer], type: ::String).void }
    def perform_now(business_ids:, type:); end
  end
end
