# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::Initialization::ResetJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::Initialization::ResetJob`.

class SecurityOverviewAnalytics::Initialization::ResetJob
  class << self
    sig do
      params(
        business_ids: T::Array[::Integer],
        organization_ids: T::Array[::Integer],
        private_beta: T::Boolean,
        type: T.nilable(::String),
        initialization_only: T::Boolean,
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::Initialization::ResetJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::Initialization::ResetJob, FalseClass))
    end
    def perform_later(business_ids: T.unsafe(nil), organization_ids: T.unsafe(nil), private_beta: T.unsafe(nil), type: T.unsafe(nil), initialization_only: T.unsafe(nil), &block); end

    sig do
      params(
        business_ids: T::Array[::Integer],
        organization_ids: T::Array[::Integer],
        private_beta: T::Boolean,
        type: T.nilable(::String),
        initialization_only: T::Boolean
      ).void
    end
    def perform_now(business_ids: T.unsafe(nil), organization_ids: T.unsafe(nil), private_beta: T.unsafe(nil), type: T.unsafe(nil), initialization_only: T.unsafe(nil)); end
  end
end
