# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Discussions::V1::StreamDiscussionContentResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Discussions::V1::StreamDiscussionContentResponse`.

class GitHub::Proto::SecretScanning::Discussions::V1::StreamDiscussionContentResponse
  sig do
    params(
      contents: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Discussions::V1::DiscussionContent], T::Array[GitHub::Proto::SecretScanning::Discussions::V1::DiscussionContent])),
      next_cursor: T.nilable(GitHub::Proto::SecretScanning::Discussions::V1::StreamDiscussionContentResponseCursor)
    ).void
  end
  def initialize(contents: T.unsafe(nil), next_cursor: nil); end

  sig { void }
  def clear_contents; end

  sig { void }
  def clear_next_cursor; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Discussions::V1::DiscussionContent]) }
  def contents; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Discussions::V1::DiscussionContent]
    ).void
  end
  def contents=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Discussions::V1::StreamDiscussionContentResponseCursor)) }
  def next_cursor; end

  sig do
    params(
      value: T.nilable(GitHub::Proto::SecretScanning::Discussions::V1::StreamDiscussionContentResponseCursor)
    ).void
  end
  def next_cursor=(value); end
end
