# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::ScheduledResponse::Job`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::ScheduledResponse::Job`.

class Aqueduct::Api::V1::ScheduledResponse::Job
  sig do
    params(
      app: T.nilable(String),
      deliver_at: T.nilable(Google::Protobuf::Timestamp),
      job_id: T.nilable(String),
      queue: T.nilable(String)
    ).void
  end
  def initialize(app: nil, deliver_at: nil, job_id: nil, queue: nil); end

  sig { returns(String) }
  def app; end

  sig { params(value: String).void }
  def app=(value); end

  sig { void }
  def clear_app; end

  sig { void }
  def clear_deliver_at; end

  sig { void }
  def clear_job_id; end

  sig { void }
  def clear_queue; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def deliver_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def deliver_at=(value); end

  sig { returns(String) }
  def job_id; end

  sig { params(value: String).void }
  def job_id=(value); end

  sig { returns(String) }
  def queue; end

  sig { params(value: String).void }
  def queue=(value); end
end
