# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authzd::Proto::BatchRequest`.
# Please instead update this file by running `bin/tapioca dsl Authzd::Proto::BatchRequest`.

class Authzd::Proto::BatchRequest
  sig do
    params(
      requests: T.nilable(T.any(Google::Protobuf::RepeatedField[Authzd::Proto::Request], T::Array[Authzd::Proto::Request]))
    ).void
  end
  def initialize(requests: T.unsafe(nil)); end

  sig { void }
  def clear_requests; end

  sig { returns(Google::Protobuf::RepeatedField[Authzd::Proto::Request]) }
  def requests; end

  sig { params(value: Google::Protobuf::RepeatedField[Authzd::Proto::Request]).void }
  def requests=(value); end
end
