# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authzd::Proto::BatchDecision`.
# Please instead update this file by running `bin/tapioca dsl Authzd::Proto::BatchDecision`.

class Authzd::Proto::BatchDecision
  sig do
    params(
      decisions: T.nilable(T.any(Google::Protobuf::RepeatedField[Authzd::Proto::Decision], T::Array[Authzd::Proto::Decision]))
    ).void
  end
  def initialize(decisions: T.unsafe(nil)); end

  sig { void }
  def clear_decisions; end

  sig { returns(Google::Protobuf::RepeatedField[Authzd::Proto::Decision]) }
  def decisions; end

  sig { params(value: Google::Protobuf::RepeatedField[Authzd::Proto::Decision]).void }
  def decisions=(value); end
end
