# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authzd::Proto::Decision`.
# Please instead update this file by running `bin/tapioca dsl Authzd::Proto::Decision`.

class Authzd::Proto::Decision
  sig { params(reason: T.nilable(String), result: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(reason: nil, result: nil); end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_result; end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def result=(value); end
end
