# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authzd::Proto::StringList`.
# Please instead update this file by running `bin/tapioca dsl Authzd::Proto::StringList`.

class Authzd::Proto::StringList
  sig { params(values: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(values: T.unsafe(nil)); end

  sig { void }
  def clear_values; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def values; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def values=(value); end
end
