# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authzd::Proto::Value`.
# Please instead update this file by running `bin/tapioca dsl Authzd::Proto::Value`.

class Authzd::Proto::Value
  sig do
    params(
      bool_value: T.nilable(T::Boolean),
      double_value: T.nilable(Float),
      integer_list_value: T.nilable(Authzd::Proto::IntegerList),
      integer_value: T.nilable(Integer),
      null_value: T.nilable(T.any(Symbol, Integer)),
      string_list_value: T.nilable(Authzd::Proto::StringList),
      string_value: T.nilable(String)
    ).void
  end
  def initialize(bool_value: nil, double_value: nil, integer_list_value: nil, integer_value: nil, null_value: nil, string_list_value: nil, string_value: nil); end

  sig { returns(T::Boolean) }
  def bool_value; end

  sig { params(value: T::Boolean).void }
  def bool_value=(value); end

  sig { void }
  def clear_bool_value; end

  sig { void }
  def clear_double_value; end

  sig { void }
  def clear_integer_list_value; end

  sig { void }
  def clear_integer_value; end

  sig { void }
  def clear_null_value; end

  sig { void }
  def clear_string_list_value; end

  sig { void }
  def clear_string_value; end

  sig { returns(Float) }
  def double_value; end

  sig { params(value: Float).void }
  def double_value=(value); end

  sig { returns(T.nilable(Authzd::Proto::IntegerList)) }
  def integer_list_value; end

  sig { params(value: T.nilable(Authzd::Proto::IntegerList)).void }
  def integer_list_value=(value); end

  sig { returns(Integer) }
  def integer_value; end

  sig { params(value: Integer).void }
  def integer_value=(value); end

  sig { returns(T.nilable(Symbol)) }
  def kind; end

  sig { returns(T.any(Symbol, Integer)) }
  def null_value; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def null_value=(value); end

  sig { returns(T.nilable(Authzd::Proto::StringList)) }
  def string_list_value; end

  sig { params(value: T.nilable(Authzd::Proto::StringList)).void }
  def string_list_value=(value); end

  sig { returns(String) }
  def string_value; end

  sig { params(value: String).void }
  def string_value=(value); end
end
