# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotationLevel`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotationLevel`.

module Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotationLevel
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotationLevel::CHECK_ANNOTATION_LEVEL_FAILURE = 3
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotationLevel::CHECK_ANNOTATION_LEVEL_NOTICE = 1
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotationLevel::CHECK_ANNOTATION_LEVEL_UNKNOWN = 0
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotationLevel::CHECK_ANNOTATION_LEVEL_WARNING = 2
