# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion`.

module Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion::CHECK_RUN_CONCLUSION_ACTION_REQUIRED = 5
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion::CHECK_RUN_CONCLUSION_CANCELLED = 4
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion::CHECK_RUN_CONCLUSION_FAILURE = 3
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion::CHECK_RUN_CONCLUSION_NEUTRAL = 1
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion::CHECK_RUN_CONCLUSION_SKIPPED = 7
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion::CHECK_RUN_CONCLUSION_STALE = 8
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion::CHECK_RUN_CONCLUSION_SUCCESS = 2
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion::CHECK_RUN_CONCLUSION_TIMED_OUT = 6
Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRunConclusion::CHECK_RUN_CONCLUSION_UNKNOWN = 0
