# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRun`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRun`.

class Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRun
  sig do
    params(
      completed_at: T.nilable(Google::Protobuf::Timestamp),
      conclusion: T.nilable(T.any(Symbol, Integer)),
      details_url: T.nilable(String),
      display_name: T.nilable(String),
      id: T.nilable(Integer),
      started_at: T.nilable(Google::Protobuf::Timestamp),
      status: T.nilable(T.any(Symbol, Integer)),
      steps: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckStep], T::Array[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckStep]))
    ).void
  end
  def initialize(completed_at: nil, conclusion: nil, details_url: nil, display_name: nil, id: nil, started_at: nil, status: nil, steps: T.unsafe(nil)); end

  sig { void }
  def clear_completed_at; end

  sig { void }
  def clear_conclusion; end

  sig { void }
  def clear_details_url; end

  sig { void }
  def clear_display_name; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_started_at; end

  sig { void }
  def clear_status; end

  sig { void }
  def clear_steps; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def completed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def completed_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def conclusion; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def conclusion=(value); end

  sig { returns(String) }
  def details_url; end

  sig { params(value: String).void }
  def details_url=(value); end

  sig { returns(String) }
  def display_name; end

  sig { params(value: String).void }
  def display_name=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def started_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def started_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckStep]) }
  def steps; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckStep]
    ).void
  end
  def steps=(value); end
end
