# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Actions::V1::GetCheckRunAnnotationsRequest`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Actions::V1::GetCheckRunAnnotationsRequest`.

class Github::DependencyGraphPlatform::GhInternal::Actions::V1::GetCheckRunAnnotationsRequest
  sig { params(check_run_id: T.nilable(Integer)).void }
  def initialize(check_run_id: nil); end

  sig { returns(Integer) }
  def check_run_id; end

  sig { params(value: Integer).void }
  def check_run_id=(value); end

  sig { void }
  def clear_check_run_id; end
end
