# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Actions::V1::GetWorkflowRunResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Actions::V1::GetWorkflowRunResponse`.

class Github::DependencyGraphPlatform::GhInternal::Actions::V1::GetWorkflowRunResponse
  sig { params(workflow_run: T.nilable(Github::DependencyGraphPlatform::GhInternal::Actions::V1::WorkflowRun)).void }
  def initialize(workflow_run: nil); end

  sig { void }
  def clear_workflow_run; end

  sig { returns(T.nilable(Github::DependencyGraphPlatform::GhInternal::Actions::V1::WorkflowRun)) }
  def workflow_run; end

  sig { params(value: T.nilable(Github::DependencyGraphPlatform::GhInternal::Actions::V1::WorkflowRun)).void }
  def workflow_run=(value); end
end
