# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Actions::V1::GetCheckRunAnnotationsResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Actions::V1::GetCheckRunAnnotationsResponse`.

class Github::DependencyGraphPlatform::GhInternal::Actions::V1::GetCheckRunAnnotationsResponse
  sig do
    params(
      annotations: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotation], T::Array[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotation]))
    ).void
  end
  def initialize(annotations: T.unsafe(nil)); end

  sig do
    returns(Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotation])
  end
  def annotations; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckAnnotation]
    ).void
  end
  def annotations=(value); end

  sig { void }
  def clear_annotations; end
end
