# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Actions::V1::WorkflowRun`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Actions::V1::WorkflowRun`.

class Github::DependencyGraphPlatform::GhInternal::Actions::V1::WorkflowRun
  sig do
    params(
      check_runs: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRun], T::Array[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRun])),
      id: T.nilable(Integer),
      name: T.nilable(String),
      workflow_file_path: T.nilable(String)
    ).void
  end
  def initialize(check_runs: T.unsafe(nil), id: nil, name: nil, workflow_file_path: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRun]) }
  def check_runs; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::GhInternal::Actions::V1::CheckRun]
    ).void
  end
  def check_runs=(value); end

  sig { void }
  def clear_check_runs; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_workflow_file_path; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def workflow_file_path; end

  sig { params(value: String).void }
  def workflow_file_path=(value); end
end
