# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::FeatureFlagHub::V1::CustomGates`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::FeatureFlagHub::V1::CustomGates`.

class MonolithTwirp::Features::FeatureFlagHub::V1::CustomGates
  sig do
    params(
      enabled: T.nilable(T::Boolean),
      values: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(enabled: nil, values: T.unsafe(nil)); end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_values; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def values; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def values=(value); end
end
