# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::FeatureFlagHub::V1::FeatureListRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::FeatureFlagHub::V1::FeatureListRequest`.

class MonolithTwirp::Features::FeatureFlagHub::V1::FeatureListRequest
  sig do
    params(
      filter: T.nilable(String),
      page: T.nilable(Integer),
      page_size: T.nilable(Integer),
      sort_by: T.nilable(String)
    ).void
  end
  def initialize(filter: nil, page: nil, page_size: nil, sort_by: nil); end

  sig { void }
  def clear_filter; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_page_size; end

  sig { void }
  def clear_sort_by; end

  sig { returns(String) }
  def filter; end

  sig { params(value: String).void }
  def filter=(value); end

  sig { returns(Integer) }
  def page; end

  sig { params(value: Integer).void }
  def page=(value); end

  sig { returns(Integer) }
  def page_size; end

  sig { params(value: Integer).void }
  def page_size=(value); end

  sig { returns(String) }
  def sort_by; end

  sig { params(value: String).void }
  def sort_by=(value); end
end
