# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::FeatureFlagHub::V1::FeatureState`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::FeatureFlagHub::V1::FeatureState`.

module MonolithTwirp::Features::FeatureFlagHub::V1::FeatureState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Features::FeatureFlagHub::V1::FeatureState::FEATURE_STATE_DISABLED = 1
MonolithTwirp::Features::FeatureFlagHub::V1::FeatureState::FEATURE_STATE_INVALID = 0
MonolithTwirp::Features::FeatureFlagHub::V1::FeatureState::FEATURE_STATE_PARTIALLY_SHIPPED = 2
MonolithTwirp::Features::FeatureFlagHub::V1::FeatureState::FEATURE_STATE_SHIPPED = 3
