# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::FeatureFlagHub::V1::FeatureListResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::FeatureFlagHub::V1::FeatureListResponse`.

class MonolithTwirp::Features::FeatureFlagHub::V1::FeatureListResponse
  sig do
    params(
      features: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Features::FeatureFlagHub::V1::Feature], T::Array[MonolithTwirp::Features::FeatureFlagHub::V1::Feature])),
      page: T.nilable(Integer),
      page_size: T.nilable(Integer),
      total_pages: T.nilable(Integer)
    ).void
  end
  def initialize(features: T.unsafe(nil), page: nil, page_size: nil, total_pages: nil); end

  sig { void }
  def clear_features; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_page_size; end

  sig { void }
  def clear_total_pages; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Features::FeatureFlagHub::V1::Feature]) }
  def features; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Features::FeatureFlagHub::V1::Feature]).void }
  def features=(value); end

  sig { returns(Integer) }
  def page; end

  sig { params(value: Integer).void }
  def page=(value); end

  sig { returns(Integer) }
  def page_size; end

  sig { params(value: Integer).void }
  def page_size=(value); end

  sig { returns(Integer) }
  def total_pages; end

  sig { params(value: Integer).void }
  def total_pages=(value); end
end
