# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::FeatureFlagHub::V1::GateType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::FeatureFlagHub::V1::GateType`.

module MonolithTwirp::Features::FeatureFlagHub::V1::GateType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Features::FeatureFlagHub::V1::GateType::GATE_TYPE_ACTOR = 4
MonolithTwirp::Features::FeatureFlagHub::V1::GateType::GATE_TYPE_BOOL = 1
MonolithTwirp::Features::FeatureFlagHub::V1::GateType::GATE_TYPE_GROUP = 5
MonolithTwirp::Features::FeatureFlagHub::V1::GateType::GATE_TYPE_INVALID = 0
MonolithTwirp::Features::FeatureFlagHub::V1::GateType::GATE_TYPE_PERCENTAGE_ACTOR = 2
MonolithTwirp::Features::FeatureFlagHub::V1::GateType::GATE_TYPE_PERCENTAGE_TIME = 3
