# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::FeatureFlagHub::V1::PercentageOfActors`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::FeatureFlagHub::V1::PercentageOfActors`.

class MonolithTwirp::Features::FeatureFlagHub::V1::PercentageOfActors
  sig { params(enabled: T.nilable(T::Boolean), value: T.nilable(Float)).void }
  def initialize(enabled: nil, value: nil); end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_value; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(Float) }
  def value; end

  sig { params(value: Float).void }
  def value=(value); end
end
