# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::CalculateUsageQuotesRequest`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::CalculateUsageQuotesRequest`.

class Meuse::Services::V1::CalculateUsageQuotesRequest
  sig do
    params(
      billable_owner_id: T.nilable(Integer),
      billable_owner_type: T.nilable(T.any(Symbol, Integer)),
      metered_cycle_starts_at: T.nilable(Google::Protobuf::Timestamp),
      owner_id: T.nilable(Integer),
      owner_type: T.nilable(T.any(Symbol, Integer)),
      proposed_usage: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProposedUsage], T::Array[Meuse::Services::V1::Messages::ProposedUsage]))
    ).void
  end
  def initialize(billable_owner_id: nil, billable_owner_type: nil, metered_cycle_starts_at: nil, owner_id: nil, owner_type: nil, proposed_usage: T.unsafe(nil)); end

  sig { returns(Integer) }
  def billable_owner_id; end

  sig { params(value: Integer).void }
  def billable_owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def billable_owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def billable_owner_type=(value); end

  sig { void }
  def clear_billable_owner_id; end

  sig { void }
  def clear_billable_owner_type; end

  sig { void }
  def clear_metered_cycle_starts_at; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_type; end

  sig { void }
  def clear_proposed_usage; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def metered_cycle_starts_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def metered_cycle_starts_at=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def owner_type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProposedUsage]) }
  def proposed_usage; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProposedUsage]).void }
  def proposed_usage=(value); end
end
