# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::CalculateUsageQuotesResponse`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::CalculateUsageQuotesResponse`.

class Meuse::Services::V1::CalculateUsageQuotesResponse
  sig do
    params(
      usage_quotes: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::UsageQuote], T::Array[Meuse::Services::V1::Messages::UsageQuote]))
    ).void
  end
  def initialize(usage_quotes: T.unsafe(nil)); end

  sig { void }
  def clear_usage_quotes; end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::UsageQuote]) }
  def usage_quotes; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::UsageQuote]).void }
  def usage_quotes=(value); end
end
