# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::GetEntitlementPlansResponse`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::GetEntitlementPlansResponse`.

class Meuse::Services::V1::GetEntitlementPlansResponse
  sig do
    params(
      entitlement_plans: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::EntitlementPlan], T::Array[Meuse::Services::V1::Messages::EntitlementPlan]))
    ).void
  end
  def initialize(entitlement_plans: T.unsafe(nil)); end

  sig { void }
  def clear_entitlement_plans; end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::EntitlementPlan]) }
  def entitlement_plans; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::EntitlementPlan]).void }
  def entitlement_plans=(value); end
end
