# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::GetUsageBreakdownResponse`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::GetUsageBreakdownResponse`.

class Meuse::Services::V1::GetUsageBreakdownResponse
  sig do
    params(
      budgets: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::Budget], T::Array[Meuse::Services::V1::Messages::Budget])),
      entitlements: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::Entitlement], T::Array[Meuse::Services::V1::Messages::Entitlement])),
      product_breakdowns: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProductBreakdown], T::Array[Meuse::Services::V1::Messages::ProductBreakdown]))
    ).void
  end
  def initialize(budgets: T.unsafe(nil), entitlements: T.unsafe(nil), product_breakdowns: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::Budget]) }
  def budgets; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::Budget]).void }
  def budgets=(value); end

  sig { void }
  def clear_budgets; end

  sig { void }
  def clear_entitlements; end

  sig { void }
  def clear_product_breakdowns; end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::Entitlement]) }
  def entitlements; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::Entitlement]).void }
  def entitlements=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProductBreakdown]) }
  def product_breakdowns; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProductBreakdown]).void }
  def product_breakdowns=(value); end
end
