# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::GetUsageBreakdownRequest`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::GetUsageBreakdownRequest`.

class Meuse::Services::V1::GetUsageBreakdownRequest
  sig do
    params(
      customer_id: T.nilable(Integer),
      entitlement_plan_name: T.nilable(String),
      product_names: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(customer_id: nil, entitlement_plan_name: nil, product_names: T.unsafe(nil)); end

  sig { void }
  def clear_customer_id; end

  sig { void }
  def clear_entitlement_plan_name; end

  sig { void }
  def clear_product_names; end

  sig { returns(Integer) }
  def customer_id; end

  sig { params(value: Integer).void }
  def customer_id=(value); end

  sig { returns(String) }
  def entitlement_plan_name; end

  sig { params(value: String).void }
  def entitlement_plan_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def product_names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def product_names=(value); end
end
