# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::GetUsageLineItemsResponse`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::GetUsageLineItemsResponse`.

class Meuse::Services::V1::GetUsageLineItemsResponse
  sig do
    params(
      pagination: T.nilable(Meuse::Services::V1::GetUsageLineItemsResponse::PaginationMetadata),
      usage_line_items: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::UsageLineItem], T::Array[Meuse::Services::V1::Messages::UsageLineItem]))
    ).void
  end
  def initialize(pagination: nil, usage_line_items: T.unsafe(nil)); end

  sig { void }
  def clear_pagination; end

  sig { void }
  def clear_usage_line_items; end

  sig { returns(T.nilable(Meuse::Services::V1::GetUsageLineItemsResponse::PaginationMetadata)) }
  def pagination; end

  sig { params(value: T.nilable(Meuse::Services::V1::GetUsageLineItemsResponse::PaginationMetadata)).void }
  def pagination=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::UsageLineItem]) }
  def usage_line_items; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::UsageLineItem]).void }
  def usage_line_items=(value); end
end
