# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::ListAccountUsageResponse`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::ListAccountUsageResponse`.

class Meuse::Services::V1::ListAccountUsageResponse
  sig do
    params(
      account_usage: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::AccountUsage], T::Array[Meuse::Services::V1::Messages::AccountUsage]))
    ).void
  end
  def initialize(account_usage: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::AccountUsage]) }
  def account_usage; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::AccountUsage]).void }
  def account_usage=(value); end

  sig { void }
  def clear_account_usage; end
end
