# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::ListProductUsageRequest`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::ListProductUsageRequest`.

class Meuse::Services::V1::ListProductUsageRequest
  sig do
    params(
      actor_id: T.nilable(Integer),
      billable_owner_id: T.nilable(Integer),
      billable_owner_type: T.nilable(T.any(Symbol, Integer)),
      budget_group: T.nilable(T.any(Symbol, Integer)),
      owner_id: T.nilable(Integer),
      owner_type: T.nilable(T.any(Symbol, Integer)),
      per_page: T.nilable(Integer),
      product_names: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      usage_ends_at: T.nilable(Google::Protobuf::Timestamp),
      usage_starts_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(actor_id: nil, billable_owner_id: nil, billable_owner_type: nil, budget_group: nil, owner_id: nil, owner_type: nil, per_page: nil, product_names: T.unsafe(nil), usage_ends_at: nil, usage_starts_at: nil); end

  sig { returns(Integer) }
  def actor_id; end

  sig { params(value: Integer).void }
  def actor_id=(value); end

  sig { returns(Integer) }
  def billable_owner_id; end

  sig { params(value: Integer).void }
  def billable_owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def billable_owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def billable_owner_type=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def budget_group; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def budget_group=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_billable_owner_id; end

  sig { void }
  def clear_billable_owner_type; end

  sig { void }
  def clear_budget_group; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_type; end

  sig { void }
  def clear_per_page; end

  sig { void }
  def clear_product_names; end

  sig { void }
  def clear_usage_ends_at; end

  sig { void }
  def clear_usage_starts_at; end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def owner_type=(value); end

  sig { returns(Integer) }
  def per_page; end

  sig { params(value: Integer).void }
  def per_page=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def product_names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def product_names=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def usage_ends_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def usage_ends_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def usage_starts_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def usage_starts_at=(value); end
end
