# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::UpdateSubmissionDetailsRequest`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::UpdateSubmissionDetailsRequest`.

class Meuse::Services::V1::UpdateSubmissionDetailsRequest
  sig do
    params(
      billable_owner_id: T.nilable(Integer),
      billable_owner_type: T.nilable(T.any(Symbol, Integer)),
      earliest_usage_cutoff: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(billable_owner_id: nil, billable_owner_type: nil, earliest_usage_cutoff: nil); end

  sig { returns(Integer) }
  def billable_owner_id; end

  sig { params(value: Integer).void }
  def billable_owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def billable_owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def billable_owner_type=(value); end

  sig { void }
  def clear_billable_owner_id; end

  sig { void }
  def clear_billable_owner_type; end

  sig { void }
  def clear_earliest_usage_cutoff; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def earliest_usage_cutoff; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def earliest_usage_cutoff=(value); end
end
