# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Sql::V1::HealthResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Sql::V1::HealthResponse`.

class MonolithTwirp::Insights::Sql::V1::HealthResponse
  sig { params(ping: T.nilable(String)).void }
  def initialize(ping: nil); end

  sig { void }
  def clear_ping; end

  sig { returns(String) }
  def ping; end

  sig { params(value: String).void }
  def ping=(value); end
end
