# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Sql::V1::HealthRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Sql::V1::HealthRequest`.

class MonolithTwirp::Insights::Sql::V1::HealthRequest
  sig { params(org_id: T.nilable(String)).void }
  def initialize(org_id: nil); end

  sig { void }
  def clear_org_id; end

  sig { returns(String) }
  def org_id; end

  sig { params(value: String).void }
  def org_id=(value); end
end
