# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Sql::V1::SqlAPIError`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Sql::V1::SqlAPIError`.

class MonolithTwirp::Insights::Sql::V1::SqlAPIError
  sig { params(error_message: T.nilable(String), has_errors: T.nilable(T::Boolean)).void }
  def initialize(error_message: nil, has_errors: nil); end

  sig { void }
  def clear_error_message; end

  sig { void }
  def clear_has_errors; end

  sig { returns(String) }
  def error_message; end

  sig { params(value: String).void }
  def error_message=(value); end

  sig { returns(T::Boolean) }
  def has_errors; end

  sig { params(value: T::Boolean).void }
  def has_errors=(value); end
end
