# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Sql::V1::SqlAPIRow`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Sql::V1::SqlAPIRow`.

class MonolithTwirp::Insights::Sql::V1::SqlAPIRow
  sig do
    params(
      items: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Sql::V1::SqlAPIRowData], T::Array[MonolithTwirp::Insights::Sql::V1::SqlAPIRowData]))
    ).void
  end
  def initialize(items: T.unsafe(nil)); end

  sig { void }
  def clear_items; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Sql::V1::SqlAPIRowData]) }
  def items; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Sql::V1::SqlAPIRowData]).void }
  def items=(value); end
end
