# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Sql::V1::SqlAPIQueryResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Sql::V1::SqlAPIQueryResponse`.

class MonolithTwirp::Insights::Sql::V1::SqlAPIQueryResponse
  sig do
    params(
      data: T.nilable(MonolithTwirp::Insights::Sql::V1::SqlAPIData),
      errors: T.nilable(MonolithTwirp::Insights::Sql::V1::SqlAPIError)
    ).void
  end
  def initialize(data: nil, errors: nil); end

  sig { void }
  def clear_data; end

  sig { void }
  def clear_errors; end

  sig { returns(T.nilable(MonolithTwirp::Insights::Sql::V1::SqlAPIData)) }
  def data; end

  sig { params(value: T.nilable(MonolithTwirp::Insights::Sql::V1::SqlAPIData)).void }
  def data=(value); end

  sig { returns(T.nilable(MonolithTwirp::Insights::Sql::V1::SqlAPIError)) }
  def errors; end

  sig { params(value: T.nilable(MonolithTwirp::Insights::Sql::V1::SqlAPIError)).void }
  def errors=(value); end
end
