# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Sql::V1::SqlAPIData`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Sql::V1::SqlAPIData`.

class MonolithTwirp::Insights::Sql::V1::SqlAPIData
  sig do
    params(
      columns: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Sql::V1::SqlAPIColumn], T::Array[MonolithTwirp::Insights::Sql::V1::SqlAPIColumn])),
      rows: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Sql::V1::SqlAPIRow], T::Array[MonolithTwirp::Insights::Sql::V1::SqlAPIRow]))
    ).void
  end
  def initialize(columns: T.unsafe(nil), rows: T.unsafe(nil)); end

  sig { void }
  def clear_columns; end

  sig { void }
  def clear_rows; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Sql::V1::SqlAPIColumn]) }
  def columns; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Sql::V1::SqlAPIColumn]).void }
  def columns=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Sql::V1::SqlAPIRow]) }
  def rows; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Sql::V1::SqlAPIRow]).void }
  def rows=(value); end
end
