# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::PackageRegistry::V0::Entities::StorageService::ServiceName`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::PackageRegistry::V0::Entities::StorageService::ServiceName`.

module Hydro::Schemas::PackageRegistry::V0::Entities::StorageService::ServiceName
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::PackageRegistry::V0::Entities::StorageService::ServiceName::AWS_S3 = 1
Hydro::Schemas::PackageRegistry::V0::Entities::StorageService::ServiceName::AZURE_BLOB_STORE = 3
Hydro::Schemas::PackageRegistry::V0::Entities::StorageService::ServiceName::FASTLY = 2
Hydro::Schemas::PackageRegistry::V0::Entities::StorageService::ServiceName::N_A = 0
