# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::ActionRepoSharingPolicy`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::ActionRepoSharingPolicy`.

module MonolithTwirp::Registrymetadata::Core::V1::ActionRepoSharingPolicy
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Registrymetadata::Core::V1::ActionRepoSharingPolicy::ACTION_REPO_SHARING_POLICY_ACCESSIBLE_SAME_BUSINESS = 4
MonolithTwirp::Registrymetadata::Core::V1::ActionRepoSharingPolicy::ACTION_REPO_SHARING_POLICY_ACCESSIBLE_SAME_ORG = 3
MonolithTwirp::Registrymetadata::Core::V1::ActionRepoSharingPolicy::ACTION_REPO_SHARING_POLICY_ACCESSIBLE_SAME_USER = 2
MonolithTwirp::Registrymetadata::Core::V1::ActionRepoSharingPolicy::ACTION_REPO_SHARING_POLICY_INVALID = 0
MonolithTwirp::Registrymetadata::Core::V1::ActionRepoSharingPolicy::ACTION_REPO_SHARING_POLICY_NONE = 1
