# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::ActorType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::ActorType`.

module MonolithTwirp::Registrymetadata::Core::V1::ActorType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Registrymetadata::Core::V1::ActorType::ACTOR_TYPE_ANONYMOUS = 1
MonolithTwirp::Registrymetadata::Core::V1::ActorType::ACTOR_TYPE_INVALID = 0
MonolithTwirp::Registrymetadata::Core::V1::ActorType::ACTOR_TYPE_SCOPED_INTEGRATION = 3
MonolithTwirp::Registrymetadata::Core::V1::ActorType::ACTOR_TYPE_SITE_SCOPED_INTEGRATION = 4
MonolithTwirp::Registrymetadata::Core::V1::ActorType::ACTOR_TYPE_USER = 2
