# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::AddCollaboratorAccessForPackageResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::AddCollaboratorAccessForPackageResponse`.

class MonolithTwirp::Registrymetadata::Core::V1::AddCollaboratorAccessForPackageResponse
  sig { params(result: T.nilable(String)).void }
  def initialize(result: nil); end

  sig { void }
  def clear_result; end

  sig { returns(String) }
  def result; end

  sig { params(value: String).void }
  def result=(value); end
end
