# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::BillableNamespacesResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::BillableNamespacesResponse`.

class MonolithTwirp::Registrymetadata::Core::V1::BillableNamespacesResponse
  sig { params(namespaces: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(namespaces: T.unsafe(nil)); end

  sig { void }
  def clear_namespaces; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def namespaces; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def namespaces=(value); end
end
