# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetRepoPermissionsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetRepoPermissionsRequest`.

class MonolithTwirp::Registrymetadata::Core::V1::GetRepoPermissionsRequest
  sig { params(repo_id: T.nilable(Integer), user_id: T.nilable(Integer)).void }
  def initialize(repo_id: nil, user_id: nil); end

  sig { void }
  def clear_repo_id; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
