# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetNamespacesForUserResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetNamespacesForUserResponse`.

class MonolithTwirp::Registrymetadata::Core::V1::GetNamespacesForUserResponse
  sig do
    params(
      administered_namespaces: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      internal_namespaces: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(administered_namespaces: T.unsafe(nil), internal_namespaces: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def administered_namespaces; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def administered_namespaces=(value); end

  sig { void }
  def clear_administered_namespaces; end

  sig { void }
  def clear_internal_namespaces; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def internal_namespaces; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def internal_namespaces=(value); end
end
