# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetRepoPermissionsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetRepoPermissionsResponse`.

class MonolithTwirp::Registrymetadata::Core::V1::GetRepoPermissionsResponse
  sig { params(permission: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(permission: nil); end

  sig { void }
  def clear_permission; end

  sig { returns(T.any(Symbol, Integer)) }
  def permission; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def permission=(value); end
end
