# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetPackageVersionMigrationStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetPackageVersionMigrationStatusRequest`.

class MonolithTwirp::Registrymetadata::Core::V1::GetPackageVersionMigrationStatusRequest
  sig do
    params(
      package_name: T.nilable(String),
      package_type: T.nilable(String),
      repo_name_with_owner: T.nilable(String),
      tag_name: T.nilable(String),
      version_sha: T.nilable(String)
    ).void
  end
  def initialize(package_name: nil, package_type: nil, repo_name_with_owner: nil, tag_name: nil, version_sha: nil); end

  sig { void }
  def clear_package_name; end

  sig { void }
  def clear_package_type; end

  sig { void }
  def clear_repo_name_with_owner; end

  sig { void }
  def clear_tag_name; end

  sig { void }
  def clear_version_sha; end

  sig { returns(String) }
  def package_name; end

  sig { params(value: String).void }
  def package_name=(value); end

  sig { returns(String) }
  def package_type; end

  sig { params(value: String).void }
  def package_type=(value); end

  sig { returns(String) }
  def repo_name_with_owner; end

  sig { params(value: String).void }
  def repo_name_with_owner=(value); end

  sig { returns(String) }
  def tag_name; end

  sig { params(value: String).void }
  def tag_name=(value); end

  sig { returns(String) }
  def version_sha; end

  sig { params(value: String).void }
  def version_sha=(value); end
end
