# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetOwnerInfoResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetOwnerInfoResponse`.

class MonolithTwirp::Registrymetadata::Core::V1::GetOwnerInfoResponse
  sig do
    params(
      inherit_access_from_repository: T.nilable(T::Boolean),
      is_owner_spammy: T.nilable(T::Boolean),
      owner_id: T.nilable(Integer),
      package_creation_visibility: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(inherit_access_from_repository: nil, is_owner_spammy: nil, owner_id: nil, package_creation_visibility: nil); end

  sig { void }
  def clear_inherit_access_from_repository; end

  sig { void }
  def clear_is_owner_spammy; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_package_creation_visibility; end

  sig { returns(T::Boolean) }
  def inherit_access_from_repository; end

  sig { params(value: T::Boolean).void }
  def inherit_access_from_repository=(value); end

  sig { returns(T::Boolean) }
  def is_owner_spammy; end

  sig { params(value: T::Boolean).void }
  def is_owner_spammy=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def package_creation_visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def package_creation_visibility=(value); end
end
