# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetInternalNamespacesForUserRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetInternalNamespacesForUserRequest`.

class MonolithTwirp::Registrymetadata::Core::V1::GetInternalNamespacesForUserRequest
  sig { params(name: T.nilable(String), user_id: T.nilable(Integer)).void }
  def initialize(name: nil, user_id: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_user_id; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(T.nilable(Symbol)) }
  def user_oneof; end
end
