# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetPackageMigrationStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetPackageMigrationStatusRequest`.

class MonolithTwirp::Registrymetadata::Core::V1::GetPackageMigrationStatusRequest
  sig { params(package_name: T.nilable(String), repo_name_with_owner: T.nilable(String)).void }
  def initialize(package_name: nil, repo_name_with_owner: nil); end

  sig { void }
  def clear_package_name; end

  sig { void }
  def clear_repo_name_with_owner; end

  sig { returns(String) }
  def package_name; end

  sig { params(value: String).void }
  def package_name=(value); end

  sig { returns(String) }
  def repo_name_with_owner; end

  sig { params(value: String).void }
  def repo_name_with_owner=(value); end
end
