# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetOwnerMigrationStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetOwnerMigrationStatusRequest`.

class MonolithTwirp::Registrymetadata::Core::V1::GetOwnerMigrationStatusRequest
  sig { params(owner_name: T.nilable(String)).void }
  def initialize(owner_name: nil); end

  sig { void }
  def clear_owner_name; end

  sig { returns(String) }
  def owner_name; end

  sig { params(value: String).void }
  def owner_name=(value); end
end
