# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetPackageMigrationStatusEcoResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetPackageMigrationStatusEcoResponse`.

class MonolithTwirp::Registrymetadata::Core::V1::GetPackageMigrationStatusEcoResponse
  sig do
    params(
      owner_id: T.nilable(Integer),
      package_id: T.nilable(Integer),
      status: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(owner_id: nil, package_id: nil, status: nil); end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_package_id; end

  sig { void }
  def clear_status; end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(Integer) }
  def package_id; end

  sig { params(value: Integer).void }
  def package_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end
end
