# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetOwnerMigrationStatusEcoRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetOwnerMigrationStatusEcoRequest`.

class MonolithTwirp::Registrymetadata::Core::V1::GetOwnerMigrationStatusEcoRequest
  sig do
    params(
      check_new_namespace: T.nilable(T::Boolean),
      owner_name: T.nilable(String),
      package_type: T.nilable(String)
    ).void
  end
  def initialize(check_new_namespace: nil, owner_name: nil, package_type: nil); end

  sig { returns(T::Boolean) }
  def check_new_namespace; end

  sig { params(value: T::Boolean).void }
  def check_new_namespace=(value); end

  sig { void }
  def clear_check_new_namespace; end

  sig { void }
  def clear_owner_name; end

  sig { void }
  def clear_package_type; end

  sig { returns(String) }
  def owner_name; end

  sig { params(value: String).void }
  def owner_name=(value); end

  sig { returns(String) }
  def package_type; end

  sig { params(value: String).void }
  def package_type=(value); end
end
