# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetPackageMigrationStatusEcoRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetPackageMigrationStatusEcoRequest`.

class MonolithTwirp::Registrymetadata::Core::V1::GetPackageMigrationStatusEcoRequest
  sig { params(owner_name: T.nilable(String), package_name: T.nilable(String), package_type: T.nilable(String)).void }
  def initialize(owner_name: nil, package_name: nil, package_type: nil); end

  sig { void }
  def clear_owner_name; end

  sig { void }
  def clear_package_name; end

  sig { void }
  def clear_package_type; end

  sig { returns(String) }
  def owner_name; end

  sig { params(value: String).void }
  def owner_name=(value); end

  sig { returns(String) }
  def package_name; end

  sig { params(value: String).void }
  def package_name=(value); end

  sig { returns(String) }
  def package_type; end

  sig { params(value: String).void }
  def package_type=(value); end
end
