# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetRepoIdRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetRepoIdRequest`.

class MonolithTwirp::Registrymetadata::Core::V1::GetRepoIdRequest
  sig { params(repo_name_with_owner: T.nilable(String)).void }
  def initialize(repo_name_with_owner: nil); end

  sig { void }
  def clear_repo_name_with_owner; end

  sig { returns(String) }
  def repo_name_with_owner; end

  sig { params(value: String).void }
  def repo_name_with_owner=(value); end
end
