# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::GetInternalNamespacesForUserResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::GetInternalNamespacesForUserResponse`.

class MonolithTwirp::Registrymetadata::Core::V1::GetInternalNamespacesForUserResponse
  sig { params(internal_namespaces: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(internal_namespaces: T.unsafe(nil)); end

  sig { void }
  def clear_internal_namespaces; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def internal_namespaces; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def internal_namespaces=(value); end
end
