# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::IntegrationIDResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::IntegrationIDResponse`.

class MonolithTwirp::Registrymetadata::Core::V1::IntegrationIDResponse
  sig { params(integration_id: T.nilable(Integer)).void }
  def initialize(integration_id: nil); end

  sig { void }
  def clear_integration_id; end

  sig { returns(Integer) }
  def integration_id; end

  sig { params(value: Integer).void }
  def integration_id=(value); end
end
