# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::MigrationStatus`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::MigrationStatus`.

module MonolithTwirp::Registrymetadata::Core::V1::MigrationStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Registrymetadata::Core::V1::MigrationStatus::MIGRATION_STATUS_COMPLETE = 2
MonolithTwirp::Registrymetadata::Core::V1::MigrationStatus::MIGRATION_STATUS_ERROR = 3
MonolithTwirp::Registrymetadata::Core::V1::MigrationStatus::MIGRATION_STATUS_INVALID = 0
MonolithTwirp::Registrymetadata::Core::V1::MigrationStatus::MIGRATION_STATUS_PENDING = 1
