# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::PackageVisibility`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::PackageVisibility`.

module MonolithTwirp::Registrymetadata::Core::V1::PackageVisibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Registrymetadata::Core::V1::PackageVisibility::PACKAGE_VISIBILITY_INTERNAL = 2
MonolithTwirp::Registrymetadata::Core::V1::PackageVisibility::PACKAGE_VISIBILITY_INVALID = 0
MonolithTwirp::Registrymetadata::Core::V1::PackageVisibility::PACKAGE_VISIBILITY_PRIVATE = 1
MonolithTwirp::Registrymetadata::Core::V1::PackageVisibility::PACKAGE_VISIBILITY_PUBLIC = 3
