# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::RemoveCodespacesAccessRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::RemoveCodespacesAccessRequest`.

class MonolithTwirp::Registrymetadata::Core::V1::RemoveCodespacesAccessRequest
  sig { params(actor_id: T.nilable(Integer), package_id: T.nilable(Integer), repo_id: T.nilable(Integer)).void }
  def initialize(actor_id: nil, package_id: nil, repo_id: nil); end

  sig { returns(Integer) }
  def actor_id; end

  sig { params(value: Integer).void }
  def actor_id=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_package_id; end

  sig { void }
  def clear_repo_id; end

  sig { returns(Integer) }
  def package_id; end

  sig { params(value: Integer).void }
  def package_id=(value); end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end
end
