# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::SiteScopedInstallationLogin`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::SiteScopedInstallationLogin`.

class MonolithTwirp::Registrymetadata::Core::V1::SiteScopedInstallationLogin
  sig do
    params(
      installation_id: T.nilable(Integer),
      integration_id: T.nilable(Integer),
      integration_name: T.nilable(String),
      owner_type: T.nilable(String),
      permissions: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Registrymetadata::Core::V1::Repository], T::Array[MonolithTwirp::Registrymetadata::Core::V1::Repository])),
      user_id: T.nilable(Integer),
      user_name: T.nilable(String)
    ).void
  end
  def initialize(installation_id: nil, integration_id: nil, integration_name: nil, owner_type: nil, permissions: T.unsafe(nil), repositories: T.unsafe(nil), user_id: nil, user_name: nil); end

  sig { void }
  def clear_installation_id; end

  sig { void }
  def clear_integration_id; end

  sig { void }
  def clear_integration_name; end

  sig { void }
  def clear_owner_type; end

  sig { void }
  def clear_permissions; end

  sig { void }
  def clear_repositories; end

  sig { void }
  def clear_user_id; end

  sig { void }
  def clear_user_name; end

  sig { returns(Integer) }
  def installation_id; end

  sig { params(value: Integer).void }
  def installation_id=(value); end

  sig { returns(Integer) }
  def integration_id; end

  sig { params(value: Integer).void }
  def integration_id=(value); end

  sig { returns(String) }
  def integration_name; end

  sig { params(value: String).void }
  def integration_name=(value); end

  sig { returns(String) }
  def owner_type; end

  sig { params(value: String).void }
  def owner_type=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def permissions; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def permissions=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Registrymetadata::Core::V1::Repository]) }
  def repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Registrymetadata::Core::V1::Repository]).void }
  def repositories=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(String) }
  def user_name; end

  sig { params(value: String).void }
  def user_name=(value); end
end
