# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::StorageAllowedResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::StorageAllowedResponse`.

class MonolithTwirp::Registrymetadata::Core::V1::StorageAllowedResponse
  sig { params(is_allowed: T.nilable(Google::Protobuf::BoolValue)).void }
  def initialize(is_allowed: nil); end

  sig { void }
  def clear_is_allowed; end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_allowed; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_allowed=(value); end
end
