# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Registrymetadata::Core::V1::UserPermission`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Registrymetadata::Core::V1::UserPermission`.

module MonolithTwirp::Registrymetadata::Core::V1::UserPermission
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Registrymetadata::Core::V1::UserPermission::USER_PERMISSION_ADMIN = 1
MonolithTwirp::Registrymetadata::Core::V1::UserPermission::USER_PERMISSION_INVALID = 0
MonolithTwirp::Registrymetadata::Core::V1::UserPermission::USER_PERMISSION_NO_ACCESS = 3
MonolithTwirp::Registrymetadata::Core::V1::UserPermission::USER_PERMISSION_READ = 4
MonolithTwirp::Registrymetadata::Core::V1::UserPermission::USER_PERMISSION_WRITE = 2
