# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer::BypassReviewerType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer::BypassReviewerType`.

module GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer::BypassReviewerType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer::BypassReviewerType::ORG_ADMIN = 4
GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer::BypassReviewerType::ROLE = 3
GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer::BypassReviewerType::TEAM = 2
GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer::BypassReviewerType::UNKNOWN = 0
