# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::AbuseStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::AbuseStatusResponse`.

class GitHub::Launch::Services::Deploy::AbuseStatusResponse
  sig { params(validSignature: T.nilable(T::Boolean)).void }
  def initialize(validSignature: nil); end

  sig { void }
  def clear_validSignature; end

  sig { returns(T::Boolean) }
  def validSignature; end

  sig { params(value: T::Boolean).void }
  def validSignature=(value); end
end
