# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::AbuseStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::AbuseStatusRequest`.

class GitHub::Launch::Services::Deploy::AbuseStatusRequest
  sig { params(requestURI: T.nilable(String), signature: T.nilable(String), status: T.nilable(String)).void }
  def initialize(requestURI: nil, signature: nil, status: nil); end

  sig { void }
  def clear_requestURI; end

  sig { void }
  def clear_signature; end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def requestURI; end

  sig { params(value: String).void }
  def requestURI=(value); end

  sig { returns(String) }
  def signature; end

  sig { params(value: String).void }
  def signature=(value); end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
