# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::ActionBuildStepStatus`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::ActionBuildStepStatus`.

class GitHub::Launch::Services::Deploy::ActionBuildStepStatus
  sig do
    params(
      external_id: T.nilable(String),
      external_status: T.nilable(String),
      identifier: T.nilable(String)
    ).void
  end
  def initialize(external_id: nil, external_status: nil, identifier: nil); end

  sig { void }
  def clear_external_id; end

  sig { void }
  def clear_external_status; end

  sig { void }
  def clear_identifier; end

  sig { returns(String) }
  def external_id; end

  sig { params(value: String).void }
  def external_id=(value); end

  sig { returns(String) }
  def external_status; end

  sig { params(value: String).void }
  def external_status=(value); end

  sig { returns(String) }
  def identifier; end

  sig { params(value: String).void }
  def identifier=(value); end
end
