# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::ActionReference`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::ActionReference`.

class GitHub::Launch::Services::Deploy::ActionReference
  sig { params(name: T.nilable(String), path: T.nilable(String), version: T.nilable(String)).void }
  def initialize(name: nil, path: nil, version: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
