# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::GetTenantIDsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::GetTenantIDsResponse`.

class GitHub::Launch::Services::Deploy::GetTenantIDsResponse
  sig { params(tenant_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(tenant_ids: T.unsafe(nil)); end

  sig { void }
  def clear_tenant_ids; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def tenant_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def tenant_ids=(value); end
end
