# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::GetTenantIDsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::GetTenantIDsRequest`.

class GitHub::Launch::Services::Deploy::GetTenantIDsRequest
  sig do
    params(
      owner_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::GitHub::Identity], T::Array[GitHub::Launch::Pbtypes::GitHub::Identity]))
    ).void
  end
  def initialize(owner_ids: T.unsafe(nil)); end

  sig { void }
  def clear_owner_ids; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::GitHub::Identity]) }
  def owner_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::GitHub::Identity]).void }
  def owner_ids=(value); end
end
