# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::GetAZForGlobalIDChatopsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::GetAZForGlobalIDChatopsResponse`.

class GitHub::Launch::Services::Deploy::GetAZForGlobalIDChatopsResponse
  sig { params(fields: T.untyped).void }
  def initialize(**fields); end

  sig { returns(String) }
  def AzTenantID; end

  sig { params(value: String).void }
  def AzTenantID=(value); end

  sig { returns(String) }
  def AzTenantName; end

  sig { params(value: String).void }
  def AzTenantName=(value); end

  sig { returns(String) }
  def GlobalID; end

  sig { params(value: String).void }
  def GlobalID=(value); end

  sig { void }
  def clear_AzTenantID; end

  sig { void }
  def clear_AzTenantName; end

  sig { void }
  def clear_GlobalID; end
end
