# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::GetWorkflowSecurityDetailsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::GetWorkflowSecurityDetailsResponse`.

class GitHub::Launch::Services::Deploy::GetWorkflowSecurityDetailsResponse
  sig { params(fields: T.untyped).void }
  def initialize(**fields); end

  sig { returns(T::Boolean) }
  def AreActionsEnvironmentSecretsAllowed; end

  sig { params(value: T::Boolean).void }
  def AreActionsEnvironmentSecretsAllowed=(value); end

  sig { returns(T::Boolean) }
  def AreActionsEnvironmentVariablesAllowed; end

  sig { params(value: T::Boolean).void }
  def AreActionsEnvironmentVariablesAllowed=(value); end

  sig { returns(T::Boolean) }
  def AreActionsSecretsAllowed; end

  sig { params(value: T::Boolean).void }
  def AreActionsSecretsAllowed=(value); end

  sig { returns(T::Boolean) }
  def IsIDTokenGenerationAllowed; end

  sig { params(value: T::Boolean).void }
  def IsIDTokenGenerationAllowed=(value); end

  sig { void }
  def clear_AreActionsEnvironmentSecretsAllowed; end

  sig { void }
  def clear_AreActionsEnvironmentVariablesAllowed; end

  sig { void }
  def clear_AreActionsSecretsAllowed; end

  sig { void }
  def clear_IsIDTokenGenerationAllowed; end
end
