# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::RepositoryChangeType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::RepositoryChangeType`.

module GitHub::Launch::Services::Deploy::RepositoryChangeType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Launch::Services::Deploy::RepositoryChangeType::DefaultBranch = 0
