# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::ReportAdminEventForBillingOwnerRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::ReportAdminEventForBillingOwnerRequest`.

class GitHub::Launch::Services::Deploy::ReportAdminEventForBillingOwnerRequest
  sig do
    params(
      admin_event: T.nilable(String),
      data: T.nilable(String),
      owner_global_id: T.nilable(String),
      owner_id: T.nilable(Integer),
      owner_name: T.nilable(String)
    ).void
  end
  def initialize(admin_event: nil, data: nil, owner_global_id: nil, owner_id: nil, owner_name: nil); end

  sig { returns(String) }
  def admin_event; end

  sig { params(value: String).void }
  def admin_event=(value); end

  sig { void }
  def clear_admin_event; end

  sig { void }
  def clear_data; end

  sig { void }
  def clear_owner_global_id; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_name; end

  sig { returns(String) }
  def data; end

  sig { params(value: String).void }
  def data=(value); end

  sig { returns(String) }
  def owner_global_id; end

  sig { params(value: String).void }
  def owner_global_id=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(String) }
  def owner_name; end

  sig { params(value: String).void }
  def owner_name=(value); end
end
