# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::ResolvedAction`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::ResolvedAction`.

class GitHub::Launch::Services::Deploy::ResolvedAction
  sig do
    params(
      action: T.nilable(GitHub::Launch::Services::Deploy::ActionReference),
      authentication: T.nilable(GitHub::Launch::Services::Deploy::ResolvedActionAuthentication),
      resolved_name: T.nilable(String),
      resolved_sha: T.nilable(String),
      tar_url: T.nilable(String),
      zip_url: T.nilable(String)
    ).void
  end
  def initialize(action: nil, authentication: nil, resolved_name: nil, resolved_sha: nil, tar_url: nil, zip_url: nil); end

  sig { returns(T.nilable(GitHub::Launch::Services::Deploy::ActionReference)) }
  def action; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Deploy::ActionReference)).void }
  def action=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Deploy::ResolvedActionAuthentication)) }
  def authentication; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Deploy::ResolvedActionAuthentication)).void }
  def authentication=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_authentication; end

  sig { void }
  def clear_resolved_name; end

  sig { void }
  def clear_resolved_sha; end

  sig { void }
  def clear_tar_url; end

  sig { void }
  def clear_zip_url; end

  sig { returns(String) }
  def resolved_name; end

  sig { params(value: String).void }
  def resolved_name=(value); end

  sig { returns(String) }
  def resolved_sha; end

  sig { params(value: String).void }
  def resolved_sha=(value); end

  sig { returns(String) }
  def tar_url; end

  sig { params(value: String).void }
  def tar_url=(value); end

  sig { returns(String) }
  def zip_url; end

  sig { params(value: String).void }
  def zip_url=(value); end
end
