# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::ResolveActionsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::ResolveActionsResponse`.

class GitHub::Launch::Services::Deploy::ResolveActionsResponse
  sig do
    params(
      actions: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Deploy::ResolvedAction], T::Array[GitHub::Launch::Services::Deploy::ResolvedAction])),
      errors: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Deploy::ResolvedActionError], T::Array[GitHub::Launch::Services::Deploy::ResolvedActionError]))
    ).void
  end
  def initialize(actions: T.unsafe(nil), errors: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Deploy::ResolvedAction]) }
  def actions; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Deploy::ResolvedAction]).void }
  def actions=(value); end

  sig { void }
  def clear_actions; end

  sig { void }
  def clear_errors; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Deploy::ResolvedActionError]) }
  def errors; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Deploy::ResolvedActionError]).void }
  def errors=(value); end
end
