# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::ResolveActionsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::ResolveActionsRequest`.

class GitHub::Launch::Services::Deploy::ResolveActionsRequest
  sig do
    params(
      actions: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Deploy::ActionReference], T::Array[GitHub::Launch::Services::Deploy::ActionReference])),
      job_id: T.nilable(String),
      workflow_id: T.nilable(String)
    ).void
  end
  def initialize(actions: T.unsafe(nil), job_id: nil, workflow_id: nil); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Deploy::ActionReference]) }
  def actions; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Deploy::ActionReference]).void }
  def actions=(value); end

  sig { void }
  def clear_actions; end

  sig { void }
  def clear_job_id; end

  sig { void }
  def clear_workflow_id; end

  sig { returns(String) }
  def job_id; end

  sig { params(value: String).void }
  def job_id=(value); end

  sig { returns(String) }
  def workflow_id; end

  sig { params(value: String).void }
  def workflow_id=(value); end
end
