# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::ResolvedActionError`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::ResolvedActionError`.

class GitHub::Launch::Services::Deploy::ResolvedActionError
  sig { params(action: T.nilable(GitHub::Launch::Services::Deploy::ActionReference), message: T.nilable(String)).void }
  def initialize(action: nil, message: nil); end

  sig { returns(T.nilable(GitHub::Launch::Services::Deploy::ActionReference)) }
  def action; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Deploy::ActionReference)).void }
  def action=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_message; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end
end
