# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::SetupRepositoryRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::SetupRepositoryRequest`.

class GitHub::Launch::Services::Deploy::SetupRepositoryRequest
  sig do
    params(
      name: T.nilable(String),
      owner: T.nilable(String),
      owner_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity),
      plan_owner_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity),
      repository_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)
    ).void
  end
  def initialize(name: nil, owner: nil, owner_id: nil, plan_owner_id: nil, repository_id: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owner; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_plan_owner_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def owner; end

  sig { params(value: String).void }
  def owner=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def owner_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def owner_id=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def plan_owner_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def plan_owner_id=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def repository_id=(value); end
end
