# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::SetupRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::SetupRepositoryResponse`.

class GitHub::Launch::Services::Deploy::SetupRepositoryResponse
  sig { params(error: T.nilable(String), status: T.nilable(String)).void }
  def initialize(error: nil, status: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
