# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::WorkflowBillingDetailsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::WorkflowBillingDetailsResponse`.

class GitHub::Launch::Services::Deploy::WorkflowBillingDetailsResponse
  sig { params(fields: T.untyped).void }
  def initialize(**fields); end

  sig { returns(T::Boolean) }
  def IsBillingChecked; end

  sig { params(value: T::Boolean).void }
  def IsBillingChecked=(value); end

  sig { returns(T::Boolean) }
  def IsOwnerSpammy; end

  sig { params(value: T::Boolean).void }
  def IsOwnerSpammy=(value); end

  sig { returns(T::Boolean) }
  def IsStorageAllowed; end

  sig { params(value: T::Boolean).void }
  def IsStorageAllowed=(value); end

  sig { returns(T::Boolean) }
  def IsUsageAllowed; end

  sig { params(value: T::Boolean).void }
  def IsUsageAllowed=(value); end

  sig { void }
  def clear_IsBillingChecked; end

  sig { void }
  def clear_IsOwnerSpammy; end

  sig { void }
  def clear_IsStorageAllowed; end

  sig { void }
  def clear_IsUsageAllowed; end

  sig { void }
  def clear_repository_id; end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def repository_id=(value); end
end
