# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::WorkflowCancelAllForNonOwnerReposResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::WorkflowCancelAllForNonOwnerReposResponse`.

class GitHub::Launch::Services::Deploy::WorkflowCancelAllForNonOwnerReposResponse
  sig { params(workflow_count: T.nilable(Integer)).void }
  def initialize(workflow_count: nil); end

  sig { void }
  def clear_workflow_count; end

  sig { returns(Integer) }
  def workflow_count; end

  sig { params(value: Integer).void }
  def workflow_count=(value); end
end
