# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::WorkflowWithBuild`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::WorkflowWithBuild`.

class GitHub::Launch::Services::Deploy::WorkflowWithBuild
  sig { params(fields: T.untyped).void }
  def initialize(**fields); end

  sig { returns(String) }
  def BuildURL; end

  sig { params(value: String).void }
  def BuildURL=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def QueuedAt; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def QueuedAt=(value); end

  sig { returns(String) }
  def WorkflowBuildID; end

  sig { params(value: String).void }
  def WorkflowBuildID=(value); end

  sig { returns(String) }
  def WorkflowFilePath; end

  sig { params(value: String).void }
  def WorkflowFilePath=(value); end

  sig { void }
  def clear_BuildURL; end

  sig { void }
  def clear_QueuedAt; end

  sig { void }
  def clear_WorkflowBuildID; end

  sig { void }
  def clear_WorkflowFilePath; end
end
