# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Deploy::WorkSlowResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Deploy::WorkSlowResponse`.

class GitHub::Launch::Services::Deploy::WorkSlowResponse
  sig { params(hostname: T.nilable(String), job_id: T.nilable(String)).void }
  def initialize(hostname: nil, job_id: nil); end

  sig { void }
  def clear_hostname; end

  sig { void }
  def clear_job_id; end

  sig { returns(String) }
  def hostname; end

  sig { params(value: String).void }
  def hostname=(value); end

  sig { returns(String) }
  def job_id; end

  sig { params(value: String).void }
  def job_id=(value); end
end
