# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GithubConnect::V0::UpdateInstallationInfo`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GithubConnect::V0::UpdateInstallationInfo`.

class Hydro::Schemas::Github::GithubConnect::V0::UpdateInstallationInfo
  sig do
    params(
      enterprise_installation: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseInstallation)
    ).void
  end
  def initialize(enterprise_installation: nil); end

  sig { void }
  def clear_enterprise_installation; end

  sig { returns(T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseInstallation)) }
  def enterprise_installation; end

  sig do
    params(
      value: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseInstallation)
    ).void
  end
  def enterprise_installation=(value); end
end
