# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GithubConnect::V0::UpdateFeatures`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GithubConnect::V0::UpdateFeatures`.

class Hydro::Schemas::Github::GithubConnect::V0::UpdateFeatures
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      enterprise_installation: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseInstallation),
      features: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      features_disabled: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(actor: nil, enterprise_installation: nil, features: T.unsafe(nil), features_disabled: T.unsafe(nil)); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_enterprise_installation; end

  sig { void }
  def clear_features; end

  sig { void }
  def clear_features_disabled; end

  sig { returns(T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseInstallation)) }
  def enterprise_installation; end

  sig do
    params(
      value: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseInstallation)
    ).void
  end
  def enterprise_installation=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def features; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def features=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def features_disabled; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def features_disabled=(value); end
end
