# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Octochat::V0::Login`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Octochat::V0::Login`.

class Hydro::Schemas::Octochat::V0::Login
  sig do
    params(
      attempts: T.nilable(Integer),
      login_date: T.nilable(String),
      session_duration: T.nilable(Integer),
      session_length: T.nilable(Integer),
      user: T.nilable(Hydro::Schemas::Octochat::V0::Login::User),
      user_agent: T.nilable(String)
    ).void
  end
  def initialize(attempts: nil, login_date: nil, session_duration: nil, session_length: nil, user: nil, user_agent: nil); end

  sig { returns(Integer) }
  def attempts; end

  sig { params(value: Integer).void }
  def attempts=(value); end

  sig { void }
  def clear_attempts; end

  sig { void }
  def clear_login_date; end

  sig { void }
  def clear_session_duration; end

  sig { void }
  def clear_session_length; end

  sig { void }
  def clear_user; end

  sig { void }
  def clear_user_agent; end

  sig { returns(String) }
  def login_date; end

  sig { params(value: String).void }
  def login_date=(value); end

  sig { returns(Integer) }
  def session_duration; end

  sig { params(value: Integer).void }
  def session_duration=(value); end

  sig { returns(Integer) }
  def session_length; end

  sig { params(value: Integer).void }
  def session_length=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Octochat::V0::Login::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Octochat::V0::Login::User)).void }
  def user=(value); end

  sig { returns(String) }
  def user_agent; end

  sig { params(value: String).void }
  def user_agent=(value); end
end
