# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::RevokeLoginPasswordRequest::LoginPasswordCandidate`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::RevokeLoginPasswordRequest::LoginPasswordCandidate`.

class GitHub::Proto::SecretScanning::Api::V1::RevokeLoginPasswordRequest::LoginPasswordCandidate
  sig do
    params(
      commit_oid: T.nilable(String),
      credential_source: T.nilable(T.any(Symbol, Integer)),
      password_encrypted: T.nilable(String),
      url: T.nilable(String),
      user: T.nilable(String)
    ).void
  end
  def initialize(commit_oid: nil, credential_source: nil, password_encrypted: nil, url: nil, user: nil); end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_credential_source; end

  sig { void }
  def clear_password_encrypted; end

  sig { void }
  def clear_url; end

  sig { void }
  def clear_user; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def credential_source; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def credential_source=(value); end

  sig { returns(String) }
  def password_encrypted; end

  sig { params(value: String).void }
  def password_encrypted=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end

  sig { returns(String) }
  def user; end

  sig { params(value: String).void }
  def user=(value); end
end
