# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::SecurityCenter::V1::SecurityFeatureRepoUpdate::SecurityFeatureDetail`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::SecurityCenter::V1::SecurityFeatureRepoUpdate::SecurityFeatureDetail`.

class Hydro::Schemas::Github::SecurityCenter::V1::SecurityFeatureRepoUpdate::SecurityFeatureDetail
  sig do
    params(
      feature_configured: T.nilable(T::Boolean),
      feature_visible: T.nilable(T::Boolean),
      security_feature: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(feature_configured: nil, feature_visible: nil, security_feature: nil); end

  sig { void }
  def clear_feature_configured; end

  sig { void }
  def clear_feature_visible; end

  sig { void }
  def clear_security_feature; end

  sig { returns(T::Boolean) }
  def feature_configured; end

  sig { params(value: T::Boolean).void }
  def feature_configured=(value); end

  sig { returns(T::Boolean) }
  def feature_visible; end

  sig { params(value: T::Boolean).void }
  def feature_visible=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def security_feature; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def security_feature=(value); end
end
