# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ConvertTaskToIssueClick::SourceType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ConvertTaskToIssueClick::SourceType`.

module Hydro::Schemas::Github::V1::ConvertTaskToIssueClick::SourceType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ConvertTaskToIssueClick::SourceType::TASKLIST = 1
Hydro::Schemas::Github::V1::ConvertTaskToIssueClick::SourceType::TASKLIST_BLOCK = 2
Hydro::Schemas::Github::V1::ConvertTaskToIssueClick::SourceType::UNKNOWN = 0
