# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::IndexPackage`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::IndexPackage`.

class Hydro::Schemas::RegistryMetadata::V0::IndexPackage
  sig do
    params(
      package_id: T.nilable(Integer),
      request_context: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::RequestContext),
      time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(package_id: nil, request_context: nil, time: nil); end

  sig { void }
  def clear_package_id; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_time; end

  sig { returns(Integer) }
  def package_id; end

  sig { params(value: Integer).void }
  def package_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def time=(value); end
end
