# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::MigrationDataSyncEvent`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::MigrationDataSyncEvent`.

class Hydro::Schemas::RegistryMetadata::V0::MigrationDataSyncEvent
  sig do
    params(
      event_type: T.nilable(T.any(Symbol, Integer)),
      package_id: T.nilable(Integer),
      platform: T.nilable(String),
      tag_name: T.nilable(String)
    ).void
  end
  def initialize(event_type: nil, package_id: nil, platform: nil, tag_name: nil); end

  sig { void }
  def clear_event_type; end

  sig { void }
  def clear_package_id; end

  sig { void }
  def clear_platform; end

  sig { void }
  def clear_tag_name; end

  sig { returns(T.any(Symbol, Integer)) }
  def event_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def event_type=(value); end

  sig { returns(Integer) }
  def package_id; end

  sig { params(value: Integer).void }
  def package_id=(value); end

  sig { returns(String) }
  def platform; end

  sig { params(value: String).void }
  def platform=(value); end

  sig { returns(String) }
  def tag_name; end

  sig { params(value: String).void }
  def tag_name=(value); end
end
