# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::PackagesNamespaceCacheInvalidate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::PackagesNamespaceCacheInvalidate`.

class Hydro::Schemas::RegistryMetadata::V0::PackagesNamespaceCacheInvalidate
  sig { params(ecosystem: T.nilable(T.any(Symbol, Integer)), namespace: T.nilable(String)).void }
  def initialize(ecosystem: nil, namespace: nil); end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_namespace; end

  sig { returns(T.any(Symbol, Integer)) }
  def ecosystem; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ecosystem=(value); end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end
end
