# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::VersionDownloaded`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::VersionDownloaded`.

class Hydro::Schemas::RegistryMetadata::V0::VersionDownloaded
  sig do
    params(
      actor_id: T.nilable(Integer),
      actor_type: T.nilable(T.any(Symbol, Integer)),
      download_count: T.nilable(Integer),
      installation_id: T.nilable(Integer),
      oauth_application_id: T.nilable(Integer),
      owner_id: T.nilable(Integer),
      package: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::Package),
      package_id: T.nilable(Integer),
      request_context: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::RequestContext),
      retry_attempts: T.nilable(Integer),
      storage_bytes: T.nilable(Integer),
      time: T.nilable(Google::Protobuf::Timestamp),
      user_agent: T.nilable(String),
      version: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::Version),
      version_id: T.nilable(Integer)
    ).void
  end
  def initialize(actor_id: nil, actor_type: nil, download_count: nil, installation_id: nil, oauth_application_id: nil, owner_id: nil, package: nil, package_id: nil, request_context: nil, retry_attempts: nil, storage_bytes: nil, time: nil, user_agent: nil, version: nil, version_id: nil); end

  sig { returns(Integer) }
  def actor_id; end

  sig { params(value: Integer).void }
  def actor_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def actor_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def actor_type=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_actor_type; end

  sig { void }
  def clear_download_count; end

  sig { void }
  def clear_installation_id; end

  sig { void }
  def clear_oauth_application_id; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_package; end

  sig { void }
  def clear_package_id; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_retry_attempts; end

  sig { void }
  def clear_storage_bytes; end

  sig { void }
  def clear_time; end

  sig { void }
  def clear_user_agent; end

  sig { void }
  def clear_version; end

  sig { void }
  def clear_version_id; end

  sig { returns(Integer) }
  def download_count; end

  sig { params(value: Integer).void }
  def download_count=(value); end

  sig { returns(Integer) }
  def installation_id; end

  sig { params(value: Integer).void }
  def installation_id=(value); end

  sig { returns(Integer) }
  def oauth_application_id; end

  sig { params(value: Integer).void }
  def oauth_application_id=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::Package)) }
  def package; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::Package)).void }
  def package=(value); end

  sig { returns(Integer) }
  def package_id; end

  sig { params(value: Integer).void }
  def package_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(Integer) }
  def retry_attempts; end

  sig { params(value: Integer).void }
  def retry_attempts=(value); end

  sig { returns(Integer) }
  def storage_bytes; end

  sig { params(value: Integer).void }
  def storage_bytes=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def time=(value); end

  sig { returns(String) }
  def user_agent; end

  sig { params(value: String).void }
  def user_agent=(value); end

  sig { returns(T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::Version)) }
  def version; end

  sig { params(value: T.nilable(Hydro::Schemas::RegistryMetadata::V0::Entities::Version)).void }
  def version=(value); end

  sig { returns(Integer) }
  def version_id; end

  sig { params(value: Integer).void }
  def version_id=(value); end
end
