# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::RegistryMetadata::V0::VersionMigrationStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::RegistryMetadata::V0::VersionMigrationStatus`.

class Hydro::Schemas::RegistryMetadata::V0::VersionMigrationStatus
  sig do
    params(
      emitted_at: T.nilable(Google::Protobuf::Timestamp),
      is_forced: T.nilable(T::Boolean),
      is_repo_migration: T.nilable(T::Boolean),
      last_migrated_package_id: T.nilable(Integer),
      last_migrated_version_id: T.nilable(Integer),
      maven_file_migration_states: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::RegistryMetadata::V0::Entities::MavenFileMigrationState], T::Array[Hydro::Schemas::RegistryMetadata::V0::Entities::MavenFileMigrationState])),
      migrated_package_id: T.nilable(Integer),
      migrated_version_id: T.nilable(Integer),
      migration_state: T.nilable(T.any(Symbol, Integer)),
      package_id: T.nilable(Integer),
      version_id: T.nilable(Integer),
      version_last_updated_at: T.nilable(Google::Protobuf::Timestamp),
      version_migration_error: T.nilable(String)
    ).void
  end
  def initialize(emitted_at: nil, is_forced: nil, is_repo_migration: nil, last_migrated_package_id: nil, last_migrated_version_id: nil, maven_file_migration_states: T.unsafe(nil), migrated_package_id: nil, migrated_version_id: nil, migration_state: nil, package_id: nil, version_id: nil, version_last_updated_at: nil, version_migration_error: nil); end

  sig { void }
  def clear_emitted_at; end

  sig { void }
  def clear_is_forced; end

  sig { void }
  def clear_is_repo_migration; end

  sig { void }
  def clear_last_migrated_package_id; end

  sig { void }
  def clear_last_migrated_version_id; end

  sig { void }
  def clear_maven_file_migration_states; end

  sig { void }
  def clear_migrated_package_id; end

  sig { void }
  def clear_migrated_version_id; end

  sig { void }
  def clear_migration_state; end

  sig { void }
  def clear_package_id; end

  sig { void }
  def clear_version_id; end

  sig { void }
  def clear_version_last_updated_at; end

  sig { void }
  def clear_version_migration_error; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def emitted_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def emitted_at=(value); end

  sig { returns(T::Boolean) }
  def is_forced; end

  sig { params(value: T::Boolean).void }
  def is_forced=(value); end

  sig { returns(T::Boolean) }
  def is_repo_migration; end

  sig { params(value: T::Boolean).void }
  def is_repo_migration=(value); end

  sig { returns(Integer) }
  def last_migrated_package_id; end

  sig { params(value: Integer).void }
  def last_migrated_package_id=(value); end

  sig { returns(Integer) }
  def last_migrated_version_id; end

  sig { params(value: Integer).void }
  def last_migrated_version_id=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::RegistryMetadata::V0::Entities::MavenFileMigrationState])
  end
  def maven_file_migration_states; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::RegistryMetadata::V0::Entities::MavenFileMigrationState]
    ).void
  end
  def maven_file_migration_states=(value); end

  sig { returns(Integer) }
  def migrated_package_id; end

  sig { params(value: Integer).void }
  def migrated_package_id=(value); end

  sig { returns(Integer) }
  def migrated_version_id; end

  sig { params(value: Integer).void }
  def migrated_version_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def migration_state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def migration_state=(value); end

  sig { returns(Integer) }
  def package_id; end

  sig { params(value: Integer).void }
  def package_id=(value); end

  sig { returns(Integer) }
  def version_id; end

  sig { params(value: Integer).void }
  def version_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def version_last_updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def version_last_updated_at=(value); end

  sig { returns(String) }
  def version_migration_error; end

  sig { params(value: String).void }
  def version_migration_error=(value); end
end
