# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::BulkReplaceRunnerLabelsRequest::RunnerLabelsUpdate`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::BulkReplaceRunnerLabelsRequest::RunnerLabelsUpdate`.

class GitHub::Launch::Services::Selfhostedrunners::BulkReplaceRunnerLabelsRequest::RunnerLabelsUpdate
  sig do
    params(
      label_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      runner_id: T.nilable(Integer)
    ).void
  end
  def initialize(label_ids: T.unsafe(nil), runner_id: nil); end

  sig { void }
  def clear_label_ids; end

  sig { void }
  def clear_runner_id; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def label_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def label_ids=(value); end

  sig { returns(Integer) }
  def runner_id; end

  sig { params(value: Integer).void }
  def runner_id=(value); end
end
