# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::ManagedAnalyses::V1::CancelQueuedRunsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::ManagedAnalyses::V1::CancelQueuedRunsResponse`.

class MonolithTwirp::CodeScanning::ManagedAnalyses::V1::CancelQueuedRunsResponse
  sig do
    params(
      workflow_run_status: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::CodeScanning::ManagedAnalyses::V1::WorkflowRunStatus], T::Array[MonolithTwirp::CodeScanning::ManagedAnalyses::V1::WorkflowRunStatus]))
    ).void
  end
  def initialize(workflow_run_status: T.unsafe(nil)); end

  sig { void }
  def clear_workflow_run_status; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::CodeScanning::ManagedAnalyses::V1::WorkflowRunStatus]) }
  def workflow_run_status; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::CodeScanning::ManagedAnalyses::V1::WorkflowRunStatus]
    ).void
  end
  def workflow_run_status=(value); end
end
