# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::ManagedAnalyses::V1::CancelQueuedRunsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::ManagedAnalyses::V1::CancelQueuedRunsRequest`.

class MonolithTwirp::CodeScanning::ManagedAnalyses::V1::CancelQueuedRunsRequest
  sig do
    params(
      repository_id: T.nilable(Integer),
      workflow_run_id: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(repository_id: nil, workflow_run_id: T.unsafe(nil)); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_workflow_run_id; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def workflow_run_id; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def workflow_run_id=(value); end
end
