# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::ManagedAnalyses::V1::GetCodeScanningBotInfoResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::ManagedAnalyses::V1::GetCodeScanningBotInfoResponse`.

class MonolithTwirp::CodeScanning::ManagedAnalyses::V1::GetCodeScanningBotInfoResponse
  sig { params(grid: T.nilable(String), login: T.nilable(String)).void }
  def initialize(grid: nil, login: nil); end

  sig { void }
  def clear_grid; end

  sig { void }
  def clear_login; end

  sig { returns(String) }
  def grid; end

  sig { params(value: String).void }
  def grid=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end
end
