# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::ManagedAnalyses::V1::IsCodeQLRequiredRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::ManagedAnalyses::V1::IsCodeQLRequiredRequest`.

class MonolithTwirp::CodeScanning::ManagedAnalyses::V1::IsCodeQLRequiredRequest
  sig { params(ref: T.nilable(String), repository_id: T.nilable(Integer)).void }
  def initialize(ref: nil, repository_id: nil); end

  sig { void }
  def clear_ref; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def ref; end

  sig { params(value: String).void }
  def ref=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
