# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod`.

module Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod::CONNECT = 7
Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod::DELETE = 4
Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod::GET = 1
Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod::HEAD = 8
Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod::OPTIONS = 6
Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod::PATCH = 9
Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod::POST = 2
Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod::PUT = 3
Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod::REQUEST_METHOD_UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::RequestContext::RequestMethod::UPDATE = 5
