# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::Backend`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::Backend`.

module Aleph::Proto::Backend
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Aleph::Proto::Backend::ALEPH_FUZZY = 2
Aleph::Proto::Backend::ALEPH_FUZZY_PREVIEW = 5
Aleph::Proto::Backend::ALEPH_PRECISE = 3
Aleph::Proto::Backend::ALEPH_PRECISE_DEVELOPMENT = 7
Aleph::Proto::Backend::ALEPH_PRECISE_PREVIEW = 4
Aleph::Proto::Backend::AUTO = 0
Aleph::Proto::Backend::BLACKBIRD = 6
Aleph::Proto::Backend::RICH_NAV = 1
