# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::DefinitionInformation`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::DefinitionInformation`.

class Aleph::Proto::DefinitionInformation
  sig do
    params(
      fully_qualified_names: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      search_keys: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(fully_qualified_names: T.unsafe(nil), search_keys: T.unsafe(nil)); end

  sig { void }
  def clear_fully_qualified_names; end

  sig { void }
  def clear_search_keys; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def fully_qualified_names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def fully_qualified_names=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def search_keys; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def search_keys=(value); end
end
