# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::DeleteRepository`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::DeleteRepository`.

class Aleph::Proto::DeleteRepository
  sig { params(hydro_source: T.nilable(Aleph::Proto::HydroMessage), repo: T.nilable(Aleph::Proto::Repo)).void }
  def initialize(hydro_source: nil, repo: nil); end

  sig { void }
  def clear_hydro_source; end

  sig { void }
  def clear_repo; end

  sig { returns(T.nilable(Aleph::Proto::HydroMessage)) }
  def hydro_source; end

  sig { params(value: T.nilable(Aleph::Proto::HydroMessage)).void }
  def hydro_source=(value); end

  sig { returns(T.nilable(Aleph::Proto::Repo)) }
  def repo; end

  sig { params(value: T.nilable(Aleph::Proto::Repo)).void }
  def repo=(value); end
end
