# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::ExpireDepset`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::ExpireDepset`.

class Aleph::Proto::ExpireDepset
  sig do
    params(
      hydro_source: T.nilable(Aleph::Proto::HydroMessage),
      language_id: T.nilable(Integer),
      repo_commit: T.nilable(Aleph::Proto::RepoCommit)
    ).void
  end
  def initialize(hydro_source: nil, language_id: nil, repo_commit: nil); end

  sig { void }
  def clear_hydro_source; end

  sig { void }
  def clear_language_id; end

  sig { void }
  def clear_repo_commit; end

  sig { returns(T.nilable(Aleph::Proto::HydroMessage)) }
  def hydro_source; end

  sig { params(value: T.nilable(Aleph::Proto::HydroMessage)).void }
  def hydro_source=(value); end

  sig { returns(Integer) }
  def language_id; end

  sig { params(value: Integer).void }
  def language_id=(value); end

  sig { returns(T.nilable(Aleph::Proto::RepoCommit)) }
  def repo_commit; end

  sig { params(value: T.nilable(Aleph::Proto::RepoCommit)).void }
  def repo_commit=(value); end
end
