# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::FindDefinitionsOfQualifiedNamesRequest`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::FindDefinitionsOfQualifiedNamesRequest`.

class Aleph::Proto::FindDefinitionsOfQualifiedNamesRequest
  sig do
    params(
      commit_oid: T.nilable(String),
      language: T.nilable(String),
      network_id: T.nilable(Integer),
      qualified_names: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      ref: T.nilable(String),
      repository_id: T.nilable(Integer),
      root_id: T.nilable(Integer)
    ).void
  end
  def initialize(commit_oid: nil, language: nil, network_id: nil, qualified_names: T.unsafe(nil), ref: nil, repository_id: nil, root_id: nil); end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_language; end

  sig { void }
  def clear_network_id; end

  sig { void }
  def clear_qualified_names; end

  sig { void }
  def clear_ref; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_root_id; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(String) }
  def language; end

  sig { params(value: String).void }
  def language=(value); end

  sig { returns(Integer) }
  def network_id; end

  sig { params(value: Integer).void }
  def network_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def qualified_names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def qualified_names=(value); end

  sig { returns(String) }
  def ref; end

  sig { params(value: String).void }
  def ref=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Integer) }
  def root_id; end

  sig { params(value: Integer).void }
  def root_id=(value); end
end
