# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::FindReflexiveTransitiveCallersByDefiniensLocationResponse`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::FindReflexiveTransitiveCallersByDefiniensLocationResponse`.

class Aleph::Proto::FindReflexiveTransitiveCallersByDefiniensLocationResponse
  sig do
    params(
      available_backends: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      backend: T.nilable(T.any(Symbol, Integer)),
      commit_oid: T.nilable(String),
      repository_id: T.nilable(Integer),
      symbols: T.nilable(T.any(Google::Protobuf::RepeatedField[Aleph::Proto::SymbolInformation], T::Array[Aleph::Proto::SymbolInformation]))
    ).void
  end
  def initialize(available_backends: T.unsafe(nil), backend: nil, commit_oid: nil, repository_id: nil, symbols: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def available_backends; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def available_backends=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def backend; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def backend=(value); end

  sig { void }
  def clear_available_backends; end

  sig { void }
  def clear_backend; end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_symbols; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Aleph::Proto::SymbolInformation]) }
  def symbols; end

  sig { params(value: Google::Protobuf::RepeatedField[Aleph::Proto::SymbolInformation]).void }
  def symbols=(value); end
end
