# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::GetIndexingStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::GetIndexingStatusRequest`.

class Aleph::Proto::GetIndexingStatusRequest
  sig { params(repo_commit: T.nilable(Aleph::Proto::RepoCommit), search_key: T.nilable(String)).void }
  def initialize(repo_commit: nil, search_key: nil); end

  sig { void }
  def clear_repo_commit; end

  sig { void }
  def clear_search_key; end

  sig { returns(T.nilable(Symbol)) }
  def indexing_scope; end

  sig { returns(T.nilable(Aleph::Proto::RepoCommit)) }
  def repo_commit; end

  sig { params(value: T.nilable(Aleph::Proto::RepoCommit)).void }
  def repo_commit=(value); end

  sig { returns(String) }
  def search_key; end

  sig { params(value: String).void }
  def search_key=(value); end
end
