# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::GetIndexingStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::GetIndexingStatusResponse`.

class Aleph::Proto::GetIndexingStatusResponse
  sig { params(result: T.nilable(Aleph::Proto::IndexingResult)).void }
  def initialize(result: nil); end

  sig { void }
  def clear_result; end

  sig { returns(T.nilable(Aleph::Proto::IndexingResult)) }
  def result; end

  sig { params(value: T.nilable(Aleph::Proto::IndexingResult)).void }
  def result=(value); end
end
