# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::HydroMessage`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::HydroMessage`.

class Aleph::Proto::HydroMessage
  sig { params(offset: T.nilable(Integer), partition: T.nilable(Integer), topic: T.nilable(String)).void }
  def initialize(offset: nil, partition: nil, topic: nil); end

  sig { void }
  def clear_offset; end

  sig { void }
  def clear_partition; end

  sig { void }
  def clear_topic; end

  sig { returns(Integer) }
  def offset; end

  sig { params(value: Integer).void }
  def offset=(value); end

  sig { returns(Integer) }
  def partition; end

  sig { params(value: Integer).void }
  def partition=(value); end

  sig { returns(String) }
  def topic; end

  sig { params(value: String).void }
  def topic=(value); end
end
