# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::Position`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::Position`.

class Aleph::Proto::Position
  sig { params(character: T.nilable(Integer), line: T.nilable(Integer)).void }
  def initialize(character: nil, line: nil); end

  sig { returns(Integer) }
  def character; end

  sig { params(value: Integer).void }
  def character=(value); end

  sig { void }
  def clear_character; end

  sig { void }
  def clear_line; end

  sig { returns(Integer) }
  def line; end

  sig { params(value: Integer).void }
  def line=(value); end
end
