# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::Range`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::Range`.

class Aleph::Proto::Range
  sig { params(end: T.nilable(Aleph::Proto::Position), start: T.nilable(Aleph::Proto::Position)).void }
  def initialize(end: nil, start: nil); end

  sig { void }
  def clear_end; end

  sig { void }
  def clear_start; end

  sig { returns(T.nilable(Aleph::Proto::Position)) }
  def end; end

  sig { params(value: T.nilable(Aleph::Proto::Position)).void }
  def end=(value); end

  sig { returns(T.nilable(Aleph::Proto::Position)) }
  def start; end

  sig { params(value: T.nilable(Aleph::Proto::Position)).void }
  def start=(value); end
end
