# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::Ref`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::Ref`.

class Aleph::Proto::Ref
  sig { params(is_default: T.nilable(T::Boolean), qualified_name: T.nilable(String)).void }
  def initialize(is_default: nil, qualified_name: nil); end

  sig { void }
  def clear_is_default; end

  sig { void }
  def clear_qualified_name; end

  sig { returns(T::Boolean) }
  def is_default; end

  sig { params(value: T::Boolean).void }
  def is_default=(value); end

  sig { returns(String) }
  def qualified_name; end

  sig { params(value: String).void }
  def qualified_name=(value); end
end
