# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::ReferencesForSearchKeysAllowAliasedReferences`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::ReferencesForSearchKeysAllowAliasedReferences`.

module Aleph::Proto::ReferencesForSearchKeysAllowAliasedReferences
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Aleph::Proto::ReferencesForSearchKeysAllowAliasedReferences::DirectAndAliasedReferences = 1
Aleph::Proto::ReferencesForSearchKeysAllowAliasedReferences::OnlyDirectReferences = 0
