# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::RepoCommit`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::RepoCommit`.

class Aleph::Proto::RepoCommit
  sig { params(commit_oid: T.nilable(String), repo: T.nilable(Aleph::Proto::Repo)).void }
  def initialize(commit_oid: nil, repo: nil); end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_repo; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(T.nilable(Aleph::Proto::Repo)) }
  def repo; end

  sig { params(value: T.nilable(Aleph::Proto::Repo)).void }
  def repo=(value); end
end
