# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::RequestIndexResponse`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::RequestIndexResponse`.

class Aleph::Proto::RequestIndexResponse
  sig { params(already_indexed: T.nilable(T::Boolean), result: T.nilable(Aleph::Proto::IndexingResult)).void }
  def initialize(already_indexed: nil, result: nil); end

  sig { returns(T::Boolean) }
  def already_indexed; end

  sig { params(value: T::Boolean).void }
  def already_indexed=(value); end

  sig { void }
  def clear_already_indexed; end

  sig { void }
  def clear_result; end

  sig { returns(T.nilable(Aleph::Proto::IndexingResult)) }
  def result; end

  sig { params(value: T.nilable(Aleph::Proto::IndexingResult)).void }
  def result=(value); end
end
