# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::SearchKeySymbolInformation`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::SearchKeySymbolInformation`.

class Aleph::Proto::SearchKeySymbolInformation
  sig do
    params(
      search_key: T.nilable(String),
      symbols: T.nilable(T.any(Google::Protobuf::RepeatedField[Aleph::Proto::SymbolInformation], T::Array[Aleph::Proto::SymbolInformation]))
    ).void
  end
  def initialize(search_key: nil, symbols: T.unsafe(nil)); end

  sig { void }
  def clear_search_key; end

  sig { void }
  def clear_symbols; end

  sig { returns(String) }
  def search_key; end

  sig { params(value: String).void }
  def search_key=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Aleph::Proto::SymbolInformation]) }
  def symbols; end

  sig { params(value: Google::Protobuf::RepeatedField[Aleph::Proto::SymbolInformation]).void }
  def symbols=(value); end
end
