# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::TextDocumentPositionRequest`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::TextDocumentPositionRequest`.

class Aleph::Proto::TextDocumentPositionRequest
  sig do
    params(
      actor: T.nilable(Aleph::Proto::Actor),
      backend: T.nilable(T.any(Symbol, Integer)),
      backends: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      commit_oid: T.nilable(String),
      language: T.nilable(String),
      network_id: T.nilable(Integer),
      path: T.nilable(String),
      position: T.nilable(Aleph::Proto::Position),
      query: T.nilable(String),
      ref: T.nilable(String),
      repository_id: T.nilable(Integer),
      repository_name: T.nilable(String),
      repository_owner: T.nilable(String),
      root_id: T.nilable(Integer),
      search_dependencies: T.nilable(T::Boolean),
      symbol_kind: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, backend: nil, backends: T.unsafe(nil), commit_oid: nil, language: nil, network_id: nil, path: nil, position: nil, query: nil, ref: nil, repository_id: nil, repository_name: nil, repository_owner: nil, root_id: nil, search_dependencies: nil, symbol_kind: nil); end

  sig { returns(T.nilable(Aleph::Proto::Actor)) }
  def actor; end

  sig { params(value: T.nilable(Aleph::Proto::Actor)).void }
  def actor=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def backend; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def backend=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def backends; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def backends=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_backend; end

  sig { void }
  def clear_backends; end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_language; end

  sig { void }
  def clear_network_id; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_position; end

  sig { void }
  def clear_query; end

  sig { void }
  def clear_ref; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_repository_name; end

  sig { void }
  def clear_repository_owner; end

  sig { void }
  def clear_root_id; end

  sig { void }
  def clear_search_dependencies; end

  sig { void }
  def clear_symbol_kind; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(String) }
  def language; end

  sig { params(value: String).void }
  def language=(value); end

  sig { returns(Integer) }
  def network_id; end

  sig { params(value: Integer).void }
  def network_id=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(T.nilable(Aleph::Proto::Position)) }
  def position; end

  sig { params(value: T.nilable(Aleph::Proto::Position)).void }
  def position=(value); end

  sig { returns(String) }
  def query; end

  sig { params(value: String).void }
  def query=(value); end

  sig { returns(String) }
  def ref; end

  sig { params(value: String).void }
  def ref=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def repository_name; end

  sig { params(value: String).void }
  def repository_name=(value); end

  sig { returns(String) }
  def repository_owner; end

  sig { params(value: String).void }
  def repository_owner=(value); end

  sig { returns(Integer) }
  def root_id; end

  sig { params(value: Integer).void }
  def root_id=(value); end

  sig { returns(T::Boolean) }
  def search_dependencies; end

  sig { params(value: T::Boolean).void }
  def search_dependencies=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def symbol_kind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def symbol_kind=(value); end
end
