# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::ToggleRepoNetworkOperation`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::ToggleRepoNetworkOperation`.

module Aleph::Proto::ToggleRepoNetworkOperation
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Aleph::Proto::ToggleRepoNetworkOperation::DISABLE = 2
Aleph::Proto::ToggleRepoNetworkOperation::ENABLE = 1
Aleph::Proto::ToggleRepoNetworkOperation::UNKNOWN = 0
