# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::ToggleRepoNetworkRequest`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::ToggleRepoNetworkRequest`.

class Aleph::Proto::ToggleRepoNetworkRequest
  sig do
    params(
      network_id: T.nilable(Integer),
      operation: T.nilable(T.any(Symbol, Integer)),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(network_id: nil, operation: nil, repository_id: nil); end

  sig { void }
  def clear_network_id; end

  sig { void }
  def clear_operation; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def network_id; end

  sig { params(value: Integer).void }
  def network_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def operation; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def operation=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
