# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aleph::Proto::WorkspaceAssetResponse`.
# Please instead update this file by running `bin/tapioca dsl Aleph::Proto::WorkspaceAssetResponse`.

class Aleph::Proto::WorkspaceAssetResponse
  sig { params(content: T.nilable(String)).void }
  def initialize(content: nil); end

  sig { void }
  def clear_content; end

  sig { returns(String) }
  def content; end

  sig { params(value: String).void }
  def content=(value); end
end
