# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboghas::Proto::GetOrganizationsRequest::Column`.
# Please instead update this file by running `bin/tapioca dsl Turboghas::Proto::GetOrganizationsRequest::Column`.

module Turboghas::Proto::GetOrganizationsRequest::Column
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboghas::Proto::GetOrganizationsRequest::Column::ORGANIZATIONS_ORDER_COMMITTERS = 2
Turboghas::Proto::GetOrganizationsRequest::Column::ORGANIZATIONS_ORDER_INVALID = 0
Turboghas::Proto::GetOrganizationsRequest::Column::ORGANIZATIONS_ORDER_LOGIN = 1
Turboghas::Proto::GetOrganizationsRequest::Column::ORGANIZATIONS_ORDER_UNIQUE_COMMITTERS = 3
