# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus`.

module GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus::CANCELLED = 2
GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus::CANCELLED_TOO_MANY_RESULTS = 7
GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus::COMPLETED = 3
GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus::FAILED = 5
GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus::INPROGRESS = 4
GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus::NOT_DRY_RUN = 6
GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus::QUEUED = 1
GitHub::Proto::SecretScanning::Api::V1::DryRunScanStatus::UNKNOWN_SCAN_STATUS = 0
