# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::DryRunResultsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::DryRunResultsResponse`.

class GitHub::Proto::SecretScanning::Api::V1::DryRunResultsResponse
  sig do
    params(
      next_cursor: T.nilable(String),
      previous_cursor: T.nilable(String),
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::DryRunScanResult], T::Array[GitHub::Proto::SecretScanning::Api::V1::DryRunScanResult]))
    ).void
  end
  def initialize(next_cursor: nil, previous_cursor: nil, results: T.unsafe(nil)); end

  sig { void }
  def clear_next_cursor; end

  sig { void }
  def clear_previous_cursor; end

  sig { void }
  def clear_results; end

  sig { returns(String) }
  def next_cursor; end

  sig { params(value: String).void }
  def next_cursor=(value); end

  sig { returns(String) }
  def previous_cursor; end

  sig { params(value: String).void }
  def previous_cursor=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::DryRunScanResult]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::DryRunScanResult]).void }
  def results=(value); end
end
