# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::DryRunResultsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::DryRunResultsRequest`.

class GitHub::Proto::SecretScanning::Api::V1::DryRunResultsRequest
  sig do
    params(
      cursor: T.nilable(String),
      dry_run_scope: T.nilable(GitHub::Proto::SecretScanning::Api::V1::DryRunScope),
      limit: T.nilable(Integer)
    ).void
  end
  def initialize(cursor: nil, dry_run_scope: nil, limit: nil); end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_dry_run_scope; end

  sig { void }
  def clear_limit; end

  sig { returns(String) }
  def cursor; end

  sig { params(value: String).void }
  def cursor=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V1::DryRunScope)) }
  def dry_run_scope; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V1::DryRunScope)).void }
  def dry_run_scope=(value); end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end
end
