# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::DryRunScanResultLocation`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::DryRunScanResultLocation`.

class GitHub::Proto::SecretScanning::Api::V1::DryRunScanResultLocation
  sig do
    params(
      blob_oid: T.nilable(String),
      commit_oid: T.nilable(String),
      end_column: T.nilable(Integer),
      end_line: T.nilable(Integer),
      path: T.nilable(String),
      start_column: T.nilable(Integer),
      start_line: T.nilable(Integer)
    ).void
  end
  def initialize(blob_oid: nil, commit_oid: nil, end_column: nil, end_line: nil, path: nil, start_column: nil, start_line: nil); end

  sig { returns(String) }
  def blob_oid; end

  sig { params(value: String).void }
  def blob_oid=(value); end

  sig { void }
  def clear_blob_oid; end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_end_column; end

  sig { void }
  def clear_end_line; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_start_column; end

  sig { void }
  def clear_start_line; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(Integer) }
  def end_column; end

  sig { params(value: Integer).void }
  def end_column=(value); end

  sig { returns(Integer) }
  def end_line; end

  sig { params(value: Integer).void }
  def end_line=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(Integer) }
  def start_column; end

  sig { params(value: Integer).void }
  def start_column=(value); end

  sig { returns(Integer) }
  def start_line; end

  sig { params(value: Integer).void }
  def start_line=(value); end
end
