# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::ExemptionResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::ExemptionResponse`.

class GitHub::Proto::SecretScanning::Api::V1::ExemptionResponse
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      reviewer_id: T.nilable(Integer),
      status: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(created_at: nil, reviewer_id: nil, status: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_reviewer_id; end

  sig { void }
  def clear_status; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def reviewer_id; end

  sig { params(value: Integer).void }
  def reviewer_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end
end
