# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::GetExemptionResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::GetExemptionResponse`.

class GitHub::Proto::SecretScanning::Api::V1::GetExemptionResponse
  sig do
    params(
      exemption_request: T.nilable(GitHub::Proto::SecretScanning::Api::V1::ExemptionRequest),
      exemption_response: T.nilable(GitHub::Proto::SecretScanning::Api::V1::ExemptionResponse)
    ).void
  end
  def initialize(exemption_request: nil, exemption_response: nil); end

  sig { void }
  def clear_exemption_request; end

  sig { void }
  def clear_exemption_response; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V1::ExemptionRequest)) }
  def exemption_request; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V1::ExemptionRequest)).void }
  def exemption_request=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V1::ExemptionResponse)) }
  def exemption_response; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V1::ExemptionResponse)).void }
  def exemption_response=(value); end
end
