# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::OwnerScope`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::OwnerScope`.

module GitHub::Proto::SecretScanning::Api::V1::OwnerScope
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V1::OwnerScope::BUSINESS_SCOPE = 3
GitHub::Proto::SecretScanning::Api::V1::OwnerScope::ORGANIZATION_SCOPE = 2
GitHub::Proto::SecretScanning::Api::V1::OwnerScope::REPOSITORY_SCOPE = 1
GitHub::Proto::SecretScanning::Api::V1::OwnerScope::UNKNOWN_SCOPE = 0
