# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::RepositoryOwners`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::RepositoryOwners`.

class GitHub::Proto::SecretScanning::Api::V1::RepositoryOwners
  sig do
    params(
      exclude_org_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      exclude_user_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      filter_type: T.nilable(T.any(Symbol, Integer)),
      org_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      user_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(exclude_org_ids: T.unsafe(nil), exclude_user_ids: T.unsafe(nil), filter_type: nil, org_ids: T.unsafe(nil), user_ids: T.unsafe(nil)); end

  sig { void }
  def clear_exclude_org_ids; end

  sig { void }
  def clear_exclude_user_ids; end

  sig { void }
  def clear_filter_type; end

  sig { void }
  def clear_org_ids; end

  sig { void }
  def clear_user_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def exclude_org_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def exclude_org_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def exclude_user_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def exclude_user_ids=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def filter_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def filter_type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def org_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def org_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def user_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def user_ids=(value); end
end
