# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::RepositoryType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::RepositoryType`.

module GitHub::Proto::SecretScanning::Api::V1::RepositoryType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V1::RepositoryType::GIST = 2
GitHub::Proto::SecretScanning::Api::V1::RepositoryType::REPOSITORY = 1
GitHub::Proto::SecretScanning::Api::V1::RepositoryType::UNKNOWN_TYPE = 0
GitHub::Proto::SecretScanning::Api::V1::RepositoryType::WIKI = 3
