# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::RevokeLoginPasswordResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::RevokeLoginPasswordResponse`.

class GitHub::Proto::SecretScanning::Api::V1::RevokeLoginPasswordResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::RevokeLoginPasswordResponse::LoginPassword], T::Array[GitHub::Proto::SecretScanning::Api::V1::RevokeLoginPasswordResponse::LoginPassword])),
      revoked_count: T.nilable(Integer)
    ).void
  end
  def initialize(results: T.unsafe(nil), revoked_count: nil); end

  sig { void }
  def clear_results; end

  sig { void }
  def clear_revoked_count; end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::RevokeLoginPasswordResponse::LoginPassword])
  end
  def results; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::RevokeLoginPasswordResponse::LoginPassword]
    ).void
  end
  def results=(value); end

  sig { returns(Integer) }
  def revoked_count; end

  sig { params(value: Integer).void }
  def revoked_count=(value); end
end
