# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::RevokeResult`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::RevokeResult`.

module GitHub::Proto::SecretScanning::Api::V1::RevokeResult
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V1::RevokeResult::ALREADY_UNVERIFIED = 5
GitHub::Proto::SecretScanning::Api::V1::RevokeResult::FALSE_POSITIVE = 7
GitHub::Proto::SecretScanning::Api::V1::RevokeResult::NO_OAUTH_ACCESS = 2
GitHub::Proto::SecretScanning::Api::V1::RevokeResult::NO_PUBLIC_KEY = 4
GitHub::Proto::SecretScanning::Api::V1::RevokeResult::NO_URL = 1
GitHub::Proto::SecretScanning::Api::V1::RevokeResult::REVOKED = 3
GitHub::Proto::SecretScanning::Api::V1::RevokeResult::UNKNOWN_RESULT = 0
GitHub::Proto::SecretScanning::Api::V1::RevokeResult::UNVERIFIED = 6
