# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::UnverifyPublicKeyResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::UnverifyPublicKeyResponse`.

class GitHub::Proto::SecretScanning::Api::V1::UnverifyPublicKeyResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::UnverifyPublicKeyResponse::PrivateKey], T::Array[GitHub::Proto::SecretScanning::Api::V1::UnverifyPublicKeyResponse::PrivateKey])),
      unverified_count: T.nilable(Integer)
    ).void
  end
  def initialize(results: T.unsafe(nil), unverified_count: nil); end

  sig { void }
  def clear_results; end

  sig { void }
  def clear_unverified_count; end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::UnverifyPublicKeyResponse::PrivateKey])
  end
  def results; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::UnverifyPublicKeyResponse::PrivateKey]
    ).void
  end
  def results=(value); end

  sig { returns(Integer) }
  def unverified_count; end

  sig { params(value: Integer).void }
  def unverified_count=(value); end
end
