# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyResponse`.

class GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyResponse::PrivateKey], T::Array[GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyResponse::PrivateKey]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyResponse::PrivateKey])
  end
  def results; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyResponse::PrivateKey]
    ).void
  end
  def results=(value); end
end
