# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::VerifyOauthAccessRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::VerifyOauthAccessRequest`.

class GitHub::Proto::SecretScanning::Api::V1::VerifyOauthAccessRequest
  sig do
    params(
      candidates: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::VerifyOauthAccessRequest::OauthAccessCandidate], T::Array[GitHub::Proto::SecretScanning::Api::V1::VerifyOauthAccessRequest::OauthAccessCandidate]))
    ).void
  end
  def initialize(candidates: T.unsafe(nil)); end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::VerifyOauthAccessRequest::OauthAccessCandidate])
  end
  def candidates; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V1::VerifyOauthAccessRequest::OauthAccessCandidate]
    ).void
  end
  def candidates=(value); end

  sig { void }
  def clear_candidates; end
end
