# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Hydro::V1::Envelope::Site`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Hydro::V1::Envelope::Site`.

module Hydro::Schemas::Hydro::V1::Envelope::Site
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Hydro::V1::Envelope::Site::AC4_IAD = 6
Hydro::Schemas::Hydro::V1::Envelope::Site::AM4_AMS = 5
Hydro::Schemas::Hydro::V1::Envelope::Site::ASH1_IAD = 8
Hydro::Schemas::Hydro::V1::Envelope::Site::CP1_IAD = 2
Hydro::Schemas::Hydro::V1::Envelope::Site::DC2_IAD = 4
Hydro::Schemas::Hydro::V1::Envelope::Site::LOCALHOST = 1
Hydro::Schemas::Hydro::V1::Envelope::Site::PRIVATE_US_EAST_1 = 9
Hydro::Schemas::Hydro::V1::Envelope::Site::SDC42_SEA = 3
Hydro::Schemas::Hydro::V1::Envelope::Site::UNKNOWN = 0
Hydro::Schemas::Hydro::V1::Envelope::Site::VA3_IAD = 7
Hydro::Schemas::Hydro::V1::Envelope::Site::VPC_US_EAST_1 = 10
