# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Experimental::SidePanel::NavList`.
# Please instead update this file by running `bin/tapioca dsl Primer::Experimental::SidePanel::NavList`.

class Primer::Experimental::SidePanel::NavList
  sig { returns(T.untyped) }
  def experimental_groups; end

  sig { returns(T::Boolean) }
  def experimental_groups?; end

  sig { returns(T.untyped) }
  def heading; end

  sig { returns(T::Boolean) }
  def heading?; end

  sig { returns(T.untyped) }
  def items; end

  sig { returns(T::Boolean) }
  def items?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_experimental_group(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_heading(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_item(*args, **_arg1, &block); end
end
