# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation`.

module Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation::DASHBOARD_ISSUES_INDEX = 6
Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation::ISSUES_SUBTASK = 7
Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation::ISSUE_HEADER = 2
Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation::ISSUE_SIDEBAR = 1
Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation::PROJECT_SIDEBAR = 3
Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation::PULL_REQUEST_SIDEBAR = 4
Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation::REPO_ISSUES_INDEX = 5
Hydro::Schemas::Github::V1::IssueClosedByXrefsClick::ReferenceLocation::UNKNOWN = 0
