# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Dependabot::RepositoryForkConfigFileEnabledJob`.
# Please instead update this file by running `bin/tapioca dsl Dependabot::RepositoryForkConfigFileEnabledJob`.

class Dependabot::RepositoryForkConfigFileEnabledJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: Dependabot::RepositoryForkConfigFileEnabledJob).void)
      ).returns(T.any(Dependabot::RepositoryForkConfigFileEnabledJob, FalseClass))
    end
    def perform_later(repository_id:, &block); end

    sig { params(repository_id: T.untyped).returns(T.untyped) }
    def perform_now(repository_id:); end
  end
end
