# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Dependabot::RepositoryEnrollJob`.
# Please instead update this file by running `bin/tapioca dsl Dependabot::RepositoryEnrollJob`.

class Dependabot::RepositoryEnrollJob
  class << self
    sig do
      params(
        args: T.untyped,
        block: T.nilable(T.proc.params(job: Dependabot::RepositoryEnrollJob).void)
      ).returns(T.any(Dependabot::RepositoryEnrollJob, FalseClass))
    end
    def perform_later(*args, &block); end

    sig { params(args: T.untyped).returns(T.untyped) }
    def perform_now(*args); end
  end
end
