# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::RequestContext::QualityOfService`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::RequestContext::QualityOfService`.

module GitHub::Spokes::Proto::Types::V1::RequestContext::QualityOfService
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Spokes::Proto::Types::V1::RequestContext::QualityOfService::QUALITY_OF_SERVICE_DELAYABLE = 2
GitHub::Spokes::Proto::Types::V1::RequestContext::QualityOfService::QUALITY_OF_SERVICE_FAIL_FAST = 3
GitHub::Spokes::Proto::Types::V1::RequestContext::QualityOfService::QUALITY_OF_SERVICE_INVALID = 0
GitHub::Spokes::Proto::Types::V1::RequestContext::QualityOfService::QUALITY_OF_SERVICE_NO_DELAY = 1
