# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Webhooks::V0::DeliveryMetadata::InstallationTargetType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Webhooks::V0::DeliveryMetadata::InstallationTargetType`.

module Hydro::Schemas::Github::Webhooks::V0::DeliveryMetadata::InstallationTargetType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Webhooks::V0::DeliveryMetadata::InstallationTargetType::BUSINESS = 3
Hydro::Schemas::Github::Webhooks::V0::DeliveryMetadata::InstallationTargetType::INTEGRATION = 4
Hydro::Schemas::Github::Webhooks::V0::DeliveryMetadata::InstallationTargetType::MARKETPLACE_LISTING = 5
Hydro::Schemas::Github::Webhooks::V0::DeliveryMetadata::InstallationTargetType::REPOSITORY = 1
Hydro::Schemas::Github::Webhooks::V0::DeliveryMetadata::InstallationTargetType::SPONSORS_LISTING = 6
Hydro::Schemas::Github::Webhooks::V0::DeliveryMetadata::InstallationTargetType::UNKNOWN = 0
Hydro::Schemas::Github::Webhooks::V0::DeliveryMetadata::InstallationTargetType::USER = 2
