# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::TokenUserRevocationEvent::RepoType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::TokenUserRevocationEvent::RepoType`.

module Hydro::Schemas::TokenScanningService::V0::TokenUserRevocationEvent::RepoType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::TokenScanningService::V0::TokenUserRevocationEvent::RepoType::GIST = 2
Hydro::Schemas::TokenScanningService::V0::TokenUserRevocationEvent::RepoType::REPOSITORY = 1
Hydro::Schemas::TokenScanningService::V0::TokenUserRevocationEvent::RepoType::UNKNOWN_REPO_TYPE = 0
