# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Stafftools::SummaryCounterComponent`.
# Please instead update this file by running `bin/tapioca dsl Stafftools::SummaryCounterComponent`.

class Stafftools::SummaryCounterComponent
  sig { returns(T.untyped) }
  def after_counter; end

  sig { returns(T::Boolean) }
  def after_counter?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_after_counter(*args, **_arg1, &block); end
end
