# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason`.

module Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason::ADMIN = 1
Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason::BROKEN = 3
Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason::DMCA = 4
Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason::PRIVATE_INFORMATION = 9
Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason::SENSITIVE_DATA = 5
Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason::SIZE = 2
Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason::TOS = 7
Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason::TRADEMARK = 8
Hydro::Schemas::Github::V1::RepositoryDisabled::DisableReason::UNKNOWN = 0
