# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Notifyd::V0::Entities::Tracking`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Notifyd::V0::Entities::Tracking`.

class Hydro::Schemas::Notifyd::V0::Entities::Tracking
  sig { params(triggered_at: T.nilable(Google::Protobuf::Timestamp)).void }
  def initialize(triggered_at: nil); end

  sig { void }
  def clear_triggered_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def triggered_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def triggered_at=(value); end
end
