# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State`.

module Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::APPROVAL_REQUESTED = 2
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::APPROVED = 4
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::ARCHIVED = 11
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::DELISTED = 5
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::DRAFT = 1
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::REJECTED = 3
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::STATE_UNKNOWN = 0
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::UNVERIFIED = 7
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::UNVERIFIED_PENDING = 6
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::VERIFICATION_PENDING_FROM_DRAFT = 9
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::VERIFICATION_PENDING_FROM_UNVERIFIED = 8
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::VERIFIED = 10
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing::State::VERIFIED_CREATOR = 12
