# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::GithubTokenRevocationEvent::GithubTokenType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::GithubTokenRevocationEvent::GithubTokenType`.

module Hydro::Schemas::TokenScanningService::V0::GithubTokenRevocationEvent::GithubTokenType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::TokenScanningService::V0::GithubTokenRevocationEvent::GithubTokenType::FINE_GRAINED_PERSONAL_ACCESS_TOKEN = 1
Hydro::Schemas::TokenScanningService::V0::GithubTokenRevocationEvent::GithubTokenType::UNKNOWN_TOKEN_TYPE = 0
