# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Runnerscalesets::GetRunnerScaleSetResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Runnerscalesets::GetRunnerScaleSetResponse`.

class GitHub::Launch::Services::Runnerscalesets::GetRunnerScaleSetResponse
  sig { params(runner_scale_set: T.nilable(GitHub::Launch::Services::Runnerscalesets::RunnerScaleSet)).void }
  def initialize(runner_scale_set: nil); end

  sig { void }
  def clear_runner_scale_set; end

  sig { returns(T.nilable(GitHub::Launch::Services::Runnerscalesets::RunnerScaleSet)) }
  def runner_scale_set; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Runnerscalesets::RunnerScaleSet)).void }
  def runner_scale_set=(value); end
end
