# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Runnerscalesets::ListRunnerScaleSetsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Runnerscalesets::ListRunnerScaleSetsRequest`.

class GitHub::Launch::Services::Runnerscalesets::ListRunnerScaleSetsRequest
  sig do
    params(
      exclude_elastic_runners: T.nilable(T::Boolean),
      owner_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)
    ).void
  end
  def initialize(exclude_elastic_runners: nil, owner_id: nil); end

  sig { void }
  def clear_exclude_elastic_runners; end

  sig { void }
  def clear_owner_id; end

  sig { returns(T::Boolean) }
  def exclude_elastic_runners; end

  sig { params(value: T::Boolean).void }
  def exclude_elastic_runners=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def owner_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def owner_id=(value); end
end
