# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Runnerscalesets::ListRunnerScaleSetsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Runnerscalesets::ListRunnerScaleSetsResponse`.

class GitHub::Launch::Services::Runnerscalesets::ListRunnerScaleSetsResponse
  sig do
    params(
      runner_scale_sets: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Runnerscalesets::RunnerScaleSet], T::Array[GitHub::Launch::Services::Runnerscalesets::RunnerScaleSet]))
    ).void
  end
  def initialize(runner_scale_sets: T.unsafe(nil)); end

  sig { void }
  def clear_runner_scale_sets; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Runnerscalesets::RunnerScaleSet]) }
  def runner_scale_sets; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Runnerscalesets::RunnerScaleSet]
    ).void
  end
  def runner_scale_sets=(value); end
end
