# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Runnerscalesets::RunnerScaleSet`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Runnerscalesets::RunnerScaleSet`.

class GitHub::Launch::Services::Runnerscalesets::RunnerScaleSet
  sig do
    params(
      id: T.nilable(Integer),
      labels: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Runnerscalesets::Label], T::Array[GitHub::Launch::Services::Runnerscalesets::Label])),
      name: T.nilable(String),
      runner_group_id: T.nilable(Integer),
      runner_group_name: T.nilable(String),
      statistics: T.nilable(GitHub::Launch::Services::Runnerscalesets::RunnerScaleSetStatistics),
      status: T.nilable(String)
    ).void
  end
  def initialize(id: nil, labels: T.unsafe(nil), name: nil, runner_group_id: nil, runner_group_name: nil, statistics: nil, status: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_labels; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_runner_group_id; end

  sig { void }
  def clear_runner_group_name; end

  sig { void }
  def clear_statistics; end

  sig { void }
  def clear_status; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Runnerscalesets::Label]) }
  def labels; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Runnerscalesets::Label]).void }
  def labels=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def runner_group_id; end

  sig { params(value: Integer).void }
  def runner_group_id=(value); end

  sig { returns(String) }
  def runner_group_name; end

  sig { params(value: String).void }
  def runner_group_name=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Runnerscalesets::RunnerScaleSetStatistics)) }
  def statistics; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Runnerscalesets::RunnerScaleSetStatistics)).void }
  def statistics=(value); end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
