# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Migrator::Swift::SwiftMetadata`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Migrator::Swift::SwiftMetadata`.

class Proto::RegistryMetadata::V1::Migrator::Swift::SwiftMetadata
  sig do
    params(
      source_digest: T.nilable(String),
      swift_manifest_versions: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(source_digest: nil, swift_manifest_versions: T.unsafe(nil)); end

  sig { void }
  def clear_source_digest; end

  sig { void }
  def clear_swift_manifest_versions; end

  sig { returns(String) }
  def source_digest; end

  sig { params(value: String).void }
  def source_digest=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def swift_manifest_versions; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def swift_manifest_versions=(value); end
end
