# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::BillingTransaction::TaxItem`.
# Please instead update this file by running `bin/tapioca dsl Billing::BillingTransaction::TaxItem`.

class Billing::BillingTransaction::TaxItem
  include GeneratedAsyncReflectionAssociations
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Billing::BillingTransaction::TaxItem).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Billing::BillingTransaction::TaxItem).void)
      ).returns(::Billing::BillingTransaction::TaxItem)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Billing::BillingTransaction::TaxItem).void)
      ).returns(::Billing::BillingTransaction::TaxItem)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Billing::BillingTransaction::TaxItem).void)
      ).returns(::Billing::BillingTransaction::TaxItem)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Billing::BillingTransaction::TaxItem).void)
      ).returns(::Billing::BillingTransaction::TaxItem)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Billing::BillingTransaction::TaxItem).void)
      ).returns(::Billing::BillingTransaction::TaxItem)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Billing::BillingTransaction::TaxItem]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Billing::BillingTransaction::TaxItem)) }
    def fifth; end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::Billing::BillingTransaction::TaxItem)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Billing::BillingTransaction::TaxItem) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::Billing::BillingTransaction::TaxItem).void)
      ).returns(T.nilable(T::Enumerator[::Billing::BillingTransaction::TaxItem]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::Billing::BillingTransaction::TaxItem]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::Billing::BillingTransaction::TaxItem]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Billing::BillingTransaction::TaxItem).void)
      ).returns(::Billing::BillingTransaction::TaxItem)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Billing::BillingTransaction::TaxItem).void)
      ).returns(::Billing::BillingTransaction::TaxItem)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Billing::BillingTransaction::TaxItem).void)
      ).returns(::Billing::BillingTransaction::TaxItem)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Billing::BillingTransaction::TaxItem)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Billing::BillingTransaction::TaxItem) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Billing::BillingTransaction::TaxItem) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def first!; end

    sig { returns(T.nilable(::Billing::BillingTransaction::TaxItem)) }
    def forty_two; end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def forty_two!; end

    sig { returns(T.nilable(::Billing::BillingTransaction::TaxItem)) }
    def fourth; end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Billing::BillingTransaction::TaxItem).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Billing::BillingTransaction::TaxItem).void)
      ).returns(::Billing::BillingTransaction::TaxItem)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Billing::BillingTransaction::TaxItem).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Billing::BillingTransaction::TaxItem).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Billing::BillingTransaction::TaxItem)) }
    def second; end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def second!; end

    sig { returns(T.nilable(::Billing::BillingTransaction::TaxItem)) }
    def second_to_last; end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def second_to_last!; end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def take!; end

    sig { returns(T.nilable(::Billing::BillingTransaction::TaxItem)) }
    def third; end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def third!; end

    sig { returns(T.nilable(::Billing::BillingTransaction::TaxItem)) }
    def third_to_last; end

    sig { returns(::Billing::BillingTransaction::TaxItem) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::Billing::BillingTransaction::LineItem) }
    def build_line_item(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Billing::BillingTransaction::LineItem) }
    def create_line_item(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Billing::BillingTransaction::LineItem) }
    def create_line_item!(*args, &blk); end

    sig { returns(T.nilable(::Billing::BillingTransaction::LineItem)) }
    def line_item; end

    sig { params(value: T.nilable(::Billing::BillingTransaction::LineItem)).void }
    def line_item=(value); end

    sig { returns(T.nilable(::Billing::BillingTransaction::LineItem)) }
    def reload_line_item; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without_ids(*args, &blk); end
  end

  module GeneratedAsyncReflectionAssociations
    sig { returns(Promise[T.untyped]) }
    def async_line_item; end
  end

  module GeneratedAttributeMethods
    sig { returns(::Integer) }
    def amount_in_cents; end

    sig { params(value: ::Integer).returns(::Integer) }
    def amount_in_cents=(value); end

    sig { returns(T::Boolean) }
    def amount_in_cents?; end

    sig { returns(T.nilable(::Integer)) }
    def amount_in_cents_before_last_save; end

    sig { returns(T.untyped) }
    def amount_in_cents_before_type_cast; end

    sig { returns(T::Boolean) }
    def amount_in_cents_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def amount_in_cents_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def amount_in_cents_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def amount_in_cents_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def amount_in_cents_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def amount_in_cents_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def amount_in_cents_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def amount_in_cents_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def amount_in_cents_was; end

    sig { void }
    def amount_in_cents_will_change!; end

    sig { returns(::Integer) }
    def billing_transaction_line_item_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def billing_transaction_line_item_id=(value); end

    sig { returns(T::Boolean) }
    def billing_transaction_line_item_id?; end

    sig { returns(T.nilable(::Integer)) }
    def billing_transaction_line_item_id_before_last_save; end

    sig { returns(T.untyped) }
    def billing_transaction_line_item_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def billing_transaction_line_item_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def billing_transaction_line_item_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def billing_transaction_line_item_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def billing_transaction_line_item_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def billing_transaction_line_item_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def billing_transaction_line_item_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def billing_transaction_line_item_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def billing_transaction_line_item_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def billing_transaction_line_item_id_was; end

    sig { void }
    def billing_transaction_line_item_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def country; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def country=(value); end

    sig { returns(T::Boolean) }
    def country?; end

    sig { returns(T.nilable(::String)) }
    def country_before_last_save; end

    sig { returns(T.untyped) }
    def country_before_type_cast; end

    sig { returns(T::Boolean) }
    def country_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def country_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def country_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def country_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def country_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def country_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def country_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def country_previously_was; end

    sig { returns(T.nilable(::String)) }
    def country_was; end

    sig { void }
    def country_will_change!; end

    sig { returns(::Integer) }
    def exempt_amount_in_cents; end

    sig { params(value: ::Integer).returns(::Integer) }
    def exempt_amount_in_cents=(value); end

    sig { returns(T::Boolean) }
    def exempt_amount_in_cents?; end

    sig { returns(T.nilable(::Integer)) }
    def exempt_amount_in_cents_before_last_save; end

    sig { returns(T.untyped) }
    def exempt_amount_in_cents_before_type_cast; end

    sig { returns(T::Boolean) }
    def exempt_amount_in_cents_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def exempt_amount_in_cents_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def exempt_amount_in_cents_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def exempt_amount_in_cents_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def exempt_amount_in_cents_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def exempt_amount_in_cents_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def exempt_amount_in_cents_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def exempt_amount_in_cents_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def exempt_amount_in_cents_was; end

    sig { void }
    def exempt_amount_in_cents_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::String) }
    def jurisdiction; end

    sig { params(value: ::String).returns(::String) }
    def jurisdiction=(value); end

    sig { returns(T::Boolean) }
    def jurisdiction?; end

    sig { returns(T.nilable(::String)) }
    def jurisdiction_before_last_save; end

    sig { returns(T.untyped) }
    def jurisdiction_before_type_cast; end

    sig { returns(T::Boolean) }
    def jurisdiction_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def jurisdiction_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def jurisdiction_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def jurisdiction_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def jurisdiction_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def jurisdiction_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def jurisdiction_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def jurisdiction_previously_was; end

    sig { returns(T.nilable(::String)) }
    def jurisdiction_was; end

    sig { void }
    def jurisdiction_will_change!; end

    sig { returns(T.nilable(::String)) }
    def location_code; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def location_code=(value); end

    sig { returns(T::Boolean) }
    def location_code?; end

    sig { returns(T.nilable(::String)) }
    def location_code_before_last_save; end

    sig { returns(T.untyped) }
    def location_code_before_type_cast; end

    sig { returns(T::Boolean) }
    def location_code_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def location_code_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def location_code_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def location_code_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def location_code_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def location_code_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def location_code_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def location_code_previously_was; end

    sig { returns(T.nilable(::String)) }
    def location_code_was; end

    sig { void }
    def location_code_will_change!; end

    sig { returns(::String) }
    def name; end

    sig { params(value: ::String).returns(::String) }
    def name=(value); end

    sig { returns(T::Boolean) }
    def name?; end

    sig { returns(T.nilable(::String)) }
    def name_before_last_save; end

    sig { returns(T.untyped) }
    def name_before_type_cast; end

    sig { returns(T::Boolean) }
    def name_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def name_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def name_was; end

    sig { void }
    def name_will_change!; end

    sig { void }
    def restore_amount_in_cents!; end

    sig { void }
    def restore_billing_transaction_line_item_id!; end

    sig { void }
    def restore_country!; end

    sig { void }
    def restore_exempt_amount_in_cents!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_jurisdiction!; end

    sig { void }
    def restore_location_code!; end

    sig { void }
    def restore_name!; end

    sig { void }
    def restore_source_id!; end

    sig { void }
    def restore_source_name!; end

    sig { void }
    def restore_tax_code!; end

    sig { void }
    def restore_tax_code_description!; end

    sig { void }
    def restore_tax_date!; end

    sig { void }
    def restore_tax_rate!; end

    sig { void }
    def restore_tax_rate_description!; end

    sig { void }
    def restore_tax_rate_type!; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_amount_in_cents; end

    sig { returns(T::Boolean) }
    def saved_change_to_amount_in_cents?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_billing_transaction_line_item_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_billing_transaction_line_item_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_country; end

    sig { returns(T::Boolean) }
    def saved_change_to_country?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_exempt_amount_in_cents; end

    sig { returns(T::Boolean) }
    def saved_change_to_exempt_amount_in_cents?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_jurisdiction; end

    sig { returns(T::Boolean) }
    def saved_change_to_jurisdiction?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_location_code; end

    sig { returns(T::Boolean) }
    def saved_change_to_location_code?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_name?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_source_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_source_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_source_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_source_name?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_tax_code; end

    sig { returns(T::Boolean) }
    def saved_change_to_tax_code?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_tax_code_description; end

    sig { returns(T::Boolean) }
    def saved_change_to_tax_code_description?; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def saved_change_to_tax_date; end

    sig { returns(T::Boolean) }
    def saved_change_to_tax_date?; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def saved_change_to_tax_rate; end

    sig { returns(T::Boolean) }
    def saved_change_to_tax_rate?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_tax_rate_description; end

    sig { returns(T::Boolean) }
    def saved_change_to_tax_rate_description?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_tax_rate_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_tax_rate_type?; end

    sig { returns(::String) }
    def source_id; end

    sig { params(value: ::String).returns(::String) }
    def source_id=(value); end

    sig { returns(T::Boolean) }
    def source_id?; end

    sig { returns(T.nilable(::String)) }
    def source_id_before_last_save; end

    sig { returns(T.untyped) }
    def source_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def source_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def source_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def source_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def source_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def source_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def source_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def source_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def source_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def source_id_was; end

    sig { void }
    def source_id_will_change!; end

    sig { returns(::String) }
    def source_name; end

    sig { params(value: ::String).returns(::String) }
    def source_name=(value); end

    sig { returns(T::Boolean) }
    def source_name?; end

    sig { returns(T.nilable(::String)) }
    def source_name_before_last_save; end

    sig { returns(T.untyped) }
    def source_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def source_name_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def source_name_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def source_name_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def source_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def source_name_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def source_name_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def source_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def source_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def source_name_was; end

    sig { void }
    def source_name_will_change!; end

    sig { returns(T.nilable(::String)) }
    def tax_code; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def tax_code=(value); end

    sig { returns(T::Boolean) }
    def tax_code?; end

    sig { returns(T.nilable(::String)) }
    def tax_code_before_last_save; end

    sig { returns(T.untyped) }
    def tax_code_before_type_cast; end

    sig { returns(T::Boolean) }
    def tax_code_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tax_code_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tax_code_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def tax_code_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tax_code_description; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def tax_code_description=(value); end

    sig { returns(T::Boolean) }
    def tax_code_description?; end

    sig { returns(T.nilable(::String)) }
    def tax_code_description_before_last_save; end

    sig { returns(T.untyped) }
    def tax_code_description_before_type_cast; end

    sig { returns(T::Boolean) }
    def tax_code_description_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tax_code_description_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tax_code_description_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def tax_code_description_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tax_code_description_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tax_code_description_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def tax_code_description_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tax_code_description_previously_was; end

    sig { returns(T.nilable(::String)) }
    def tax_code_description_was; end

    sig { void }
    def tax_code_description_will_change!; end

    sig { returns(T.nilable(::String)) }
    def tax_code_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tax_code_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def tax_code_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tax_code_previously_was; end

    sig { returns(T.nilable(::String)) }
    def tax_code_was; end

    sig { void }
    def tax_code_will_change!; end

    sig { returns(::Date) }
    def tax_date; end

    sig { params(value: ::Date).returns(::Date) }
    def tax_date=(value); end

    sig { returns(T::Boolean) }
    def tax_date?; end

    sig { returns(T.nilable(::Date)) }
    def tax_date_before_last_save; end

    sig { returns(T.untyped) }
    def tax_date_before_type_cast; end

    sig { returns(T::Boolean) }
    def tax_date_came_from_user?; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def tax_date_change; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def tax_date_change_to_be_saved; end

    sig { params(from: ::Date, to: ::Date).returns(T::Boolean) }
    def tax_date_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Date)) }
    def tax_date_in_database; end

    sig { returns(T.nilable([::Date, ::Date])) }
    def tax_date_previous_change; end

    sig { params(from: ::Date, to: ::Date).returns(T::Boolean) }
    def tax_date_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Date)) }
    def tax_date_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def tax_date_was; end

    sig { void }
    def tax_date_will_change!; end

    sig { returns(::BigDecimal) }
    def tax_rate; end

    sig { params(value: ::BigDecimal).returns(::BigDecimal) }
    def tax_rate=(value); end

    sig { returns(T::Boolean) }
    def tax_rate?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def tax_rate_before_last_save; end

    sig { returns(T.untyped) }
    def tax_rate_before_type_cast; end

    sig { returns(T::Boolean) }
    def tax_rate_came_from_user?; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def tax_rate_change; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def tax_rate_change_to_be_saved; end

    sig { params(from: ::BigDecimal, to: ::BigDecimal).returns(T::Boolean) }
    def tax_rate_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tax_rate_description; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def tax_rate_description=(value); end

    sig { returns(T::Boolean) }
    def tax_rate_description?; end

    sig { returns(T.nilable(::String)) }
    def tax_rate_description_before_last_save; end

    sig { returns(T.untyped) }
    def tax_rate_description_before_type_cast; end

    sig { returns(T::Boolean) }
    def tax_rate_description_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tax_rate_description_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tax_rate_description_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def tax_rate_description_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tax_rate_description_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def tax_rate_description_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def tax_rate_description_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tax_rate_description_previously_was; end

    sig { returns(T.nilable(::String)) }
    def tax_rate_description_was; end

    sig { void }
    def tax_rate_description_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def tax_rate_in_database; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def tax_rate_previous_change; end

    sig { params(from: ::BigDecimal, to: ::BigDecimal).returns(T::Boolean) }
    def tax_rate_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def tax_rate_previously_was; end

    sig { returns(::String) }
    def tax_rate_type; end

    sig { params(value: ::String).returns(::String) }
    def tax_rate_type=(value); end

    sig { returns(T::Boolean) }
    def tax_rate_type?; end

    sig { returns(T.nilable(::String)) }
    def tax_rate_type_before_last_save; end

    sig { returns(T.untyped) }
    def tax_rate_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def tax_rate_type_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def tax_rate_type_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def tax_rate_type_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def tax_rate_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tax_rate_type_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def tax_rate_type_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def tax_rate_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tax_rate_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def tax_rate_type_was; end

    sig { void }
    def tax_rate_type_will_change!; end

    sig { returns(T.nilable(::BigDecimal)) }
    def tax_rate_was; end

    sig { void }
    def tax_rate_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_amount_in_cents?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_billing_transaction_line_item_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_country?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_exempt_amount_in_cents?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_jurisdiction?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_location_code?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_source_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_source_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tax_code?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tax_code_description?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tax_date?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tax_rate?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tax_rate_description?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tax_rate_type?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without_ids(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Billing::BillingTransaction::TaxItem } }

    sig { returns(T::Array[::Billing::BillingTransaction::TaxItem]) }
    def to_a; end

    sig { returns(T::Array[::Billing::BillingTransaction::TaxItem]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Billing::BillingTransaction::TaxItem } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Billing::BillingTransaction::TaxItem } }

    sig do
      params(
        records: T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[::Billing::BillingTransaction::TaxItem])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[::Billing::BillingTransaction::TaxItem])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[::Billing::BillingTransaction::TaxItem])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::Billing::BillingTransaction::TaxItem]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[::Billing::BillingTransaction::TaxItem])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[::Billing::BillingTransaction::TaxItem])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[T.any(::Billing::BillingTransaction::TaxItem, T::Enumerable[::Billing::BillingTransaction::TaxItem])])
      ).returns(T::Array[::Billing::BillingTransaction::TaxItem])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Billing::BillingTransaction::TaxItem]) }
    def target; end

    sig { returns(T::Array[::Billing::BillingTransaction::TaxItem]) }
    def to_a; end

    sig { returns(T::Array[::Billing::BillingTransaction::TaxItem]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Billing::BillingTransaction::TaxItem } }

    sig { returns(T::Array[::Billing::BillingTransaction::TaxItem]) }
    def to_a; end

    sig { returns(T::Array[::Billing::BillingTransaction::TaxItem]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Billing::BillingTransaction::TaxItem } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
