# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::AdvisoryDb::V0::CVERequest`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::AdvisoryDb::V0::CVERequest`.

class Hydro::Schemas::AdvisoryDb::V0::CVERequest
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      affected_products: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::AdvisoryDb::V0::Entities::AffectedProduct], T::Array[Hydro::Schemas::AdvisoryDb::V0::Entities::AffectedProduct])),
      cve_id: T.nilable(String),
      cvss_v3: T.nilable(String),
      cvss_v4: T.nilable(String),
      cwe_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      description: T.nilable(String),
      repository_advisory: T.nilable(Hydro::Schemas::Github::V1::Entities::RepositoryAdvisory),
      title: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, affected_products: T.unsafe(nil), cve_id: nil, cvss_v3: nil, cvss_v4: nil, cwe_ids: T.unsafe(nil), description: nil, repository_advisory: nil, title: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::AdvisoryDb::V0::Entities::AffectedProduct]) }
  def affected_products; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::AdvisoryDb::V0::Entities::AffectedProduct]
    ).void
  end
  def affected_products=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_affected_products; end

  sig { void }
  def clear_cve_id; end

  sig { void }
  def clear_cvss_v3; end

  sig { void }
  def clear_cvss_v4; end

  sig { void }
  def clear_cwe_ids; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_repository_advisory; end

  sig { void }
  def clear_title; end

  sig { returns(String) }
  def cve_id; end

  sig { params(value: String).void }
  def cve_id=(value); end

  sig { returns(String) }
  def cvss_v3; end

  sig { params(value: String).void }
  def cvss_v3=(value); end

  sig { returns(String) }
  def cvss_v4; end

  sig { params(value: String).void }
  def cvss_v4=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def cwe_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def cwe_ids=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RepositoryAdvisory)) }
  def repository_advisory; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RepositoryAdvisory)).void }
  def repository_advisory=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end
end
