# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::AdvisoryDb::V0::CVERequestResponse`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::AdvisoryDb::V0::CVERequestResponse`.

class Hydro::Schemas::AdvisoryDb::V0::CVERequestResponse
  sig do
    params(
      assigned_cve_id: T.nilable(String),
      comment: T.nilable(String),
      decision: T.nilable(T.any(Symbol, Integer)),
      ghsa_id: T.nilable(String),
      reviewer_id: T.nilable(Integer)
    ).void
  end
  def initialize(assigned_cve_id: nil, comment: nil, decision: nil, ghsa_id: nil, reviewer_id: nil); end

  sig { returns(String) }
  def assigned_cve_id; end

  sig { params(value: String).void }
  def assigned_cve_id=(value); end

  sig { void }
  def clear_assigned_cve_id; end

  sig { void }
  def clear_comment; end

  sig { void }
  def clear_decision; end

  sig { void }
  def clear_ghsa_id; end

  sig { void }
  def clear_reviewer_id; end

  sig { returns(String) }
  def comment; end

  sig { params(value: String).void }
  def comment=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def decision; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def decision=(value); end

  sig { returns(String) }
  def ghsa_id; end

  sig { params(value: String).void }
  def ghsa_id=(value); end

  sig { returns(Integer) }
  def reviewer_id; end

  sig { params(value: Integer).void }
  def reviewer_id=(value); end
end
