# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::AdvisoryDb::V0::EPSSIngest`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::AdvisoryDb::V0::EPSSIngest`.

class Hydro::Schemas::AdvisoryDb::V0::EPSSIngest
  sig do
    params(
      ingest_for_date: T.nilable(Google::Protobuf::Timestamp),
      records_to_ingest: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      source_of_ingest: T.nilable(String)
    ).void
  end
  def initialize(ingest_for_date: nil, records_to_ingest: T.unsafe(nil), source_of_ingest: nil); end

  sig { void }
  def clear_ingest_for_date; end

  sig { void }
  def clear_records_to_ingest; end

  sig { void }
  def clear_source_of_ingest; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def ingest_for_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def ingest_for_date=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def records_to_ingest; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def records_to_ingest=(value); end

  sig { returns(String) }
  def source_of_ingest; end

  sig { params(value: String).void }
  def source_of_ingest=(value); end
end
