# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ApplyContentWarning::ContentWarningType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ApplyContentWarning::ContentWarningType`.

module Hydro::Schemas::Github::V1::ApplyContentWarning::ContentWarningType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ApplyContentWarning::ContentWarningType::BANNER = 2
Hydro::Schemas::Github::V1::ApplyContentWarning::ContentWarningType::INTERSTITIAL = 1
Hydro::Schemas::Github::V1::ApplyContentWarning::ContentWarningType::UNKNOWN = 0
