# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ProfileReadmeAction::ChangeType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ProfileReadmeAction::ChangeType`.

module Hydro::Schemas::Github::V1::ProfileReadmeAction::ChangeType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ProfileReadmeAction::ChangeType::CHANGE_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::ProfileReadmeAction::ChangeType::CREATE = 1
Hydro::Schemas::Github::V1::ProfileReadmeAction::ChangeType::DELETE = 3
Hydro::Schemas::Github::V1::ProfileReadmeAction::ChangeType::REPO_VISIBILITY_CHANGED_TO_PUBLIC = 4
Hydro::Schemas::Github::V1::ProfileReadmeAction::ChangeType::UPDATE = 2
