# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter`.

module Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::ALL = 5
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::ANSWERED = 1
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::BEGINNING = 10
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::BY_AUTHOR = 3
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::CONVERSATION = 4
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::NULL = 0
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::PAST_DAY = 6
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::PAST_MONTH = 8
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::PAST_WEEK = 7
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::PAST_YEAR = 9
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Filter::UNANSWERED = 2
