# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort`.

module Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort::HIGHEST_SCORE = 4
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort::LEAST_COMMENTED = 3
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort::LEAST_RECENTLY_UPDATED = 7
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort::LOWEST_SCORE = 5
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort::MOST_COMMENTED = 2
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort::NEWEST = 6
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort::OLDEST = 1
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort::RECENTLY_UPDATED = 0
Hydro::Schemas::Github::V1::DiscussionApplyFilter::Sort::TOP = 8
