# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::ConflictedPath::ConflictType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::ConflictedPath::ConflictType`.

module Hydro::Schemas::Github::V1::Entities::ConflictedPath::ConflictType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::ConflictedPath::ConflictType::FILENAME = 3
Hydro::Schemas::Github::V1::Entities::ConflictedPath::ConflictType::MODE = 2
Hydro::Schemas::Github::V1::Entities::ConflictedPath::ConflictType::NOT_IN_OURS = 6
Hydro::Schemas::Github::V1::Entities::ConflictedPath::ConflictType::NOT_IN_THEIRS = 5
Hydro::Schemas::Github::V1::Entities::ConflictedPath::ConflictType::REGULAR = 4
Hydro::Schemas::Github::V1::Entities::ConflictedPath::ConflictType::SUBMODULE = 1
Hydro::Schemas::Github::V1::Entities::ConflictedPath::ConflictType::UNKNOWN = 0
