# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::DomainEvents::V0::Entities::Issue`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::DomainEvents::V0::Entities::Issue`.

class Hydro::Schemas::Github::DomainEvents::V0::Entities::Issue
  sig do
    params(
      body: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      global_relay_id: T.nilable(String),
      id: T.nilable(Integer),
      id_value: T.nilable(Integer),
      labels: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::DomainEvents::V0::Entities::Label], T::Array[Hydro::Schemas::Github::DomainEvents::V0::Entities::Label])),
      number: T.nilable(Integer),
      owner_id: T.nilable(Integer),
      title: T.nilable(String)
    ).void
  end
  def initialize(body: nil, created_at: nil, global_relay_id: nil, id: nil, id_value: nil, labels: T.unsafe(nil), number: nil, owner_id: nil, title: nil); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_global_relay_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_id_value; end

  sig { void }
  def clear_labels; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_title; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def global_relay_id; end

  sig { params(value: String).void }
  def global_relay_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def id_value; end

  sig { params(value: Integer).void }
  def id_value=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::DomainEvents::V0::Entities::Label]) }
  def labels; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::DomainEvents::V0::Entities::Label]
    ).void
  end
  def labels=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end
end
