# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::DomainEvents::V0::Entities::Repository`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::DomainEvents::V0::Entities::Repository`.

class Hydro::Schemas::Github::DomainEvents::V0::Entities::Repository
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      default_branch: T.nilable(String),
      description: T.nilable(String),
      full_name: T.nilable(String),
      global_relay_id: T.nilable(String),
      id: T.nilable(Integer),
      name: T.nilable(String),
      parent_id: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      visibility: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(created_at: nil, default_branch: nil, description: nil, full_name: nil, global_relay_id: nil, id: nil, name: nil, parent_id: nil, updated_at: nil, visibility: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_default_branch; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_full_name; end

  sig { void }
  def clear_global_relay_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_parent_id; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_visibility; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def default_branch; end

  sig { params(value: String).void }
  def default_branch=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def full_name; end

  sig { params(value: String).void }
  def full_name=(value); end

  sig { returns(String) }
  def global_relay_id; end

  sig { params(value: String).void }
  def global_relay_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def parent_id; end

  sig { params(value: Integer).void }
  def parent_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def visibility=(value); end
end
