# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult`.

module Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::DEVICE_AUTHORIZATION_DENIED = 8
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::DEVICE_CODE_EXPIRED = 9
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::DEVICE_FLOW_DISABLED = 14
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::INTERNAL_APP_FAILURE = 12
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::INVALID_CLIENT_CREDENTIAL = 2
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::INVALID_CODE = 1
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::INVALID_DEVICE_CODE = 7
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::INVALID_REDIRECT_URI = 11
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::INVALID_REFRESH_TOKEN = 3
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::INVALID_USER_EMAIL = 15
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::REFRESH_TOKEN_APPLICATION_MISMATCH = 6
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::REFRESH_TOKEN_EXPIRED = 5
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::REFRESH_TOKEN_NOT_FOUND = 4
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::SUCCESS = 0
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::UNKNOWN_FAILURE = 13
Hydro::Schemas::Github::V1::OauthExchange::ExchangeResult::UNSUPPORTED_GRANT_TYPE = 10
