# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Experimental::NavigationList::Item`.
# Please instead update this file by running `bin/tapioca dsl Primer::Experimental::NavigationList::Item`.

class Primer::Experimental::NavigationList::Item
  sig { returns(T.untyped) }
  def leading_visual; end

  sig { returns(T::Boolean) }
  def leading_visual?; end

  sig { returns(T.untyped) }
  def subitems; end

  sig { returns(T::Boolean) }
  def subitems?; end

  sig { returns(T.untyped) }
  def trailing_visual; end

  sig { returns(T::Boolean) }
  def trailing_visual?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_leading_visual(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_subitem(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_trailing_visual(*args, **_arg1, &block); end
end
