# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Auditlog::V1::AsyncStafftoolsQueryStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Auditlog::V1::AsyncStafftoolsQueryStatusRequest`.

class Driftwood::Auditlog::V1::AsyncStafftoolsQueryStatusRequest
  sig do
    params(
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      operation_id: T.nilable(String)
    ).void
  end
  def initialize(feature_flags: T.unsafe(nil), operation_id: nil); end

  sig { void }
  def clear_feature_flags; end

  sig { void }
  def clear_operation_id; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def feature_flags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def feature_flags=(value); end

  sig { returns(String) }
  def operation_id; end

  sig { params(value: String).void }
  def operation_id=(value); end
end
