# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Auditlog::V1::AsyncStafftoolsQueryStartResponse`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Auditlog::V1::AsyncStafftoolsQueryStartResponse`.

class Driftwood::Auditlog::V1::AsyncStafftoolsQueryStartResponse
  sig do
    params(
      operation_id: T.nilable(String),
      warnings: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(operation_id: nil, warnings: T.unsafe(nil)); end

  sig { void }
  def clear_operation_id; end

  sig { void }
  def clear_warnings; end

  sig { returns(String) }
  def operation_id; end

  sig { params(value: String).void }
  def operation_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def warnings; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def warnings=(value); end
end
