# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Auditlog::V1::AsyncStafftoolsQueryStartRequest`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Auditlog::V1::AsyncStafftoolsQueryStartRequest`.

class Driftwood::Auditlog::V1::AsyncStafftoolsQueryStartRequest
  sig do
    params(
      after: T.nilable(String),
      before: T.nilable(String),
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      per_page: T.nilable(Integer),
      phrase: T.nilable(String),
      query_id: T.nilable(String)
    ).void
  end
  def initialize(after: nil, before: nil, feature_flags: T.unsafe(nil), per_page: nil, phrase: nil, query_id: nil); end

  sig { returns(String) }
  def after; end

  sig { params(value: String).void }
  def after=(value); end

  sig { returns(String) }
  def before; end

  sig { params(value: String).void }
  def before=(value); end

  sig { void }
  def clear_after; end

  sig { void }
  def clear_before; end

  sig { void }
  def clear_feature_flags; end

  sig { void }
  def clear_per_page; end

  sig { void }
  def clear_phrase; end

  sig { void }
  def clear_query_id; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def feature_flags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def feature_flags=(value); end

  sig { returns(Integer) }
  def per_page; end

  sig { params(value: Integer).void }
  def per_page=(value); end

  sig { returns(String) }
  def phrase; end

  sig { params(value: String).void }
  def phrase=(value); end

  sig { returns(String) }
  def query_id; end

  sig { params(value: String).void }
  def query_id=(value); end
end
