# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Auditlog::V1::BusinessUserDormancyResponse`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Auditlog::V1::BusinessUserDormancyResponse`.

class Driftwood::Auditlog::V1::BusinessUserDormancyResponse
  sig { params(most_recent_timestamp: T.nilable(Google::Protobuf::Timestamp)).void }
  def initialize(most_recent_timestamp: nil); end

  sig { void }
  def clear_most_recent_timestamp; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def most_recent_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def most_recent_timestamp=(value); end
end
