# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Auditlog::V1::GetAuditEntryRequest`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Auditlog::V1::GetAuditEntryRequest`.

class Driftwood::Auditlog::V1::GetAuditEntryRequest
  sig do
    params(
      document_id: T.nilable(String),
      domain: T.nilable(String),
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      region: T.nilable(Driftwood::Auditlog::V1::Region)
    ).void
  end
  def initialize(document_id: nil, domain: nil, feature_flags: T.unsafe(nil), region: nil); end

  sig { void }
  def clear_document_id; end

  sig { void }
  def clear_domain; end

  sig { void }
  def clear_feature_flags; end

  sig { void }
  def clear_region; end

  sig { returns(String) }
  def document_id; end

  sig { params(value: String).void }
  def document_id=(value); end

  sig { returns(String) }
  def domain; end

  sig { params(value: String).void }
  def domain=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def feature_flags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def feature_flags=(value); end

  sig { returns(T.nilable(Driftwood::Auditlog::V1::Region)) }
  def region; end

  sig { params(value: T.nilable(Driftwood::Auditlog::V1::Region)).void }
  def region=(value); end
end
