# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Auditlog::V1::GetAuditEntryResponse`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Auditlog::V1::GetAuditEntryResponse`.

class Driftwood::Auditlog::V1::GetAuditEntryResponse
  sig { params(document: T.nilable(String)).void }
  def initialize(document: nil); end

  sig { void }
  def clear_document; end

  sig { returns(String) }
  def document; end

  sig { params(value: String).void }
  def document=(value); end
end
