# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Auditlog::V1::QueryError`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Auditlog::V1::QueryError`.

class Driftwood::Auditlog::V1::QueryError
  sig do
    params(
      error_message: T.nilable(String),
      qualifier: T.nilable(String),
      type: T.nilable(String),
      value: T.nilable(String)
    ).void
  end
  def initialize(error_message: nil, qualifier: nil, type: nil, value: nil); end

  sig { void }
  def clear_error_message; end

  sig { void }
  def clear_qualifier; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_value; end

  sig { returns(String) }
  def error_message; end

  sig { params(value: String).void }
  def error_message=(value); end

  sig { returns(String) }
  def qualifier; end

  sig { params(value: String).void }
  def qualifier=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end

  sig { returns(String) }
  def value; end

  sig { params(value: String).void }
  def value=(value); end
end
