# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Auditlog::V1::Region`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Auditlog::V1::Region`.

class Driftwood::Auditlog::V1::Region
  sig { params(country: T.nilable(String)).void }
  def initialize(country: nil); end

  sig { void }
  def clear_country; end

  sig { returns(String) }
  def country; end

  sig { params(value: String).void }
  def country=(value); end
end
