# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Auditlog::V1::SortDirection`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Auditlog::V1::SortDirection`.

module Driftwood::Auditlog::V1::SortDirection
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Driftwood::Auditlog::V1::SortDirection::SORT_DIRECTION_ASC = 1
Driftwood::Auditlog::V1::SortDirection::SORT_DIRECTION_DESC = 2
Driftwood::Auditlog::V1::SortDirection::SORT_DIRECTION_INVALID = 0
