# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Auditlog::V1::UserDormancyAuditEntriesRequest`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Auditlog::V1::UserDormancyAuditEntriesRequest`.

class Driftwood::Auditlog::V1::UserDormancyAuditEntriesRequest
  sig do
    params(
      after: T.nilable(String),
      before: T.nilable(String),
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      per_page: T.nilable(Integer),
      region: T.nilable(Driftwood::Auditlog::V1::Region),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(after: nil, before: nil, feature_flags: T.unsafe(nil), per_page: nil, region: nil, user_id: nil); end

  sig { returns(String) }
  def after; end

  sig { params(value: String).void }
  def after=(value); end

  sig { returns(String) }
  def before; end

  sig { params(value: String).void }
  def before=(value); end

  sig { void }
  def clear_after; end

  sig { void }
  def clear_before; end

  sig { void }
  def clear_feature_flags; end

  sig { void }
  def clear_per_page; end

  sig { void }
  def clear_region; end

  sig { void }
  def clear_user_id; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def feature_flags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def feature_flags=(value); end

  sig { returns(Integer) }
  def per_page; end

  sig { params(value: Integer).void }
  def per_page=(value); end

  sig { returns(T.nilable(Driftwood::Auditlog::V1::Region)) }
  def region; end

  sig { params(value: T.nilable(Driftwood::Auditlog::V1::Region)).void }
  def region=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
