# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::Health::V1::PingResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::Health::V1::PingResponse`.

class Github::DependencyGraphPlatform::Health::V1::PingResponse
  sig { params(message: T.nilable(String)).void }
  def initialize(message: nil); end

  sig { void }
  def clear_message; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end
end
