# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsResponse`.

class GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsResponse
  sig do
    params(
      attributed_blobs: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsResponse::BlobRevision], T::Array[GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsResponse::BlobRevision]))
    ).void
  end
  def initialize(attributed_blobs: T.unsafe(nil)); end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsResponse::BlobRevision])
  end
  def attributed_blobs; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsResponse::BlobRevision]
    ).void
  end
  def attributed_blobs=(value); end

  sig { void }
  def clear_attributed_blobs; end
end
