# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsRequest`.

class GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsRequest
  sig do
    params(
      blob_oids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(blob_oids: T.unsafe(nil), repository_id: nil); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def blob_oids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def blob_oids=(value); end

  sig { void }
  def clear_blob_oids; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
