# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::Action`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::Action`.

class MonolithTwirp::Actions::Core::V1::Action
  sig { params(nwo: T.nilable(String), ref: T.nilable(String)).void }
  def initialize(nwo: nil, ref: nil); end

  sig { void }
  def clear_nwo; end

  sig { void }
  def clear_ref; end

  sig { returns(String) }
  def nwo; end

  sig { params(value: String).void }
  def nwo=(value); end

  sig { returns(String) }
  def ref; end

  sig { params(value: String).void }
  def ref=(value); end
end
