# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::Actor`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::Actor`.

class MonolithTwirp::Actions::Core::V1::Actor
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      global_id: T.nilable(MonolithTwirp::Actions::Core::V1::Identity),
      id: T.nilable(Integer),
      id_string: T.nilable(String),
      is_hammy: T.nilable(Google::Protobuf::BoolValue),
      is_private: T.nilable(Google::Protobuf::BoolValue),
      plan_name: T.nilable(String),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(created_at: nil, global_id: nil, id: nil, id_string: nil, is_hammy: nil, is_private: nil, plan_name: nil, type: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_global_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_id_string; end

  sig { void }
  def clear_is_hammy; end

  sig { void }
  def clear_is_private; end

  sig { void }
  def clear_plan_name; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::Identity)) }
  def global_id; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def global_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def id_string; end

  sig { params(value: String).void }
  def id_string=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_hammy; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_hammy=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_private; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_private=(value); end

  sig { returns(String) }
  def plan_name; end

  sig { params(value: String).void }
  def plan_name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
