# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::CheckSuite`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::CheckSuite`.

class MonolithTwirp::Actions::Core::V1::CheckSuite
  sig do
    params(
      check_suite_database_id: T.nilable(Integer),
      check_suite_global_id: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)
    ).void
  end
  def initialize(check_suite_database_id: nil, check_suite_global_id: nil); end

  sig { returns(Integer) }
  def check_suite_database_id; end

  sig { params(value: Integer).void }
  def check_suite_database_id=(value); end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::Identity)) }
  def check_suite_global_id; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def check_suite_global_id=(value); end

  sig { void }
  def clear_check_suite_database_id; end

  sig { void }
  def clear_check_suite_global_id; end
end
