# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::CheckWorkflowsPolicyResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::CheckWorkflowsPolicyResponse`.

class MonolithTwirp::Actions::Core::V1::CheckWorkflowsPolicyResponse
  sig { params(error_message: T.nilable(String), is_execution_allowed: T.nilable(T::Boolean)).void }
  def initialize(error_message: nil, is_execution_allowed: nil); end

  sig { void }
  def clear_error_message; end

  sig { void }
  def clear_is_execution_allowed; end

  sig { returns(String) }
  def error_message; end

  sig { params(value: String).void }
  def error_message=(value); end

  sig { returns(T::Boolean) }
  def is_execution_allowed; end

  sig { params(value: T::Boolean).void }
  def is_execution_allowed=(value); end
end
