# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::CheckActionsPolicyResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::CheckActionsPolicyResponse`.

class MonolithTwirp::Actions::Core::V1::CheckActionsPolicyResponse
  sig do
    params(
      are_internal_actions_allowed: T.nilable(T::Boolean),
      are_private_actions_allowed: T.nilable(T::Boolean),
      error_message: T.nilable(String),
      is_execution_allowed: T.nilable(T::Boolean),
      local_only_actions: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(are_internal_actions_allowed: nil, are_private_actions_allowed: nil, error_message: nil, is_execution_allowed: nil, local_only_actions: T.unsafe(nil)); end

  sig { returns(T::Boolean) }
  def are_internal_actions_allowed; end

  sig { params(value: T::Boolean).void }
  def are_internal_actions_allowed=(value); end

  sig { returns(T::Boolean) }
  def are_private_actions_allowed; end

  sig { params(value: T::Boolean).void }
  def are_private_actions_allowed=(value); end

  sig { void }
  def clear_are_internal_actions_allowed; end

  sig { void }
  def clear_are_private_actions_allowed; end

  sig { void }
  def clear_error_message; end

  sig { void }
  def clear_is_execution_allowed; end

  sig { void }
  def clear_local_only_actions; end

  sig { returns(String) }
  def error_message; end

  sig { params(value: String).void }
  def error_message=(value); end

  sig { returns(T::Boolean) }
  def is_execution_allowed; end

  sig { params(value: T::Boolean).void }
  def is_execution_allowed=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def local_only_actions; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def local_only_actions=(value); end
end
