# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::CheckRepositoryActionsStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::CheckRepositoryActionsStatusResponse`.

class MonolithTwirp::Actions::Core::V1::CheckRepositoryActionsStatusResponse
  sig { params(can_use_actions: T.nilable(T::Boolean), reason: T.nilable(String)).void }
  def initialize(can_use_actions: nil, reason: nil); end

  sig { returns(T::Boolean) }
  def can_use_actions; end

  sig { params(value: T::Boolean).void }
  def can_use_actions=(value); end

  sig { void }
  def clear_can_use_actions; end

  sig { void }
  def clear_reason; end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end
end
