# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::FindRepositoriesByNameResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::FindRepositoriesByNameResponse`.

class MonolithTwirp::Actions::Core::V1::FindRepositoriesByNameResponse
  sig do
    params(
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::Repository], T::Array[MonolithTwirp::Actions::Core::V1::Repository])),
      repositories_not_found_error_message: T.nilable(String)
    ).void
  end
  def initialize(repositories: T.unsafe(nil), repositories_not_found_error_message: nil); end

  sig { void }
  def clear_repositories; end

  sig { void }
  def clear_repositories_not_found_error_message; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::Repository]) }
  def repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::Repository]).void }
  def repositories=(value); end

  sig { returns(String) }
  def repositories_not_found_error_message; end

  sig { params(value: String).void }
  def repositories_not_found_error_message=(value); end
end
