# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::FindPreviousWorkflowRunToReuseResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::FindPreviousWorkflowRunToReuseResponse`.

class MonolithTwirp::Actions::Core::V1::FindPreviousWorkflowRunToReuseResponse
  sig do
    params(
      check_suite_to_clone: T.nilable(MonolithTwirp::Actions::Core::V1::CheckSuite),
      tree_id: T.nilable(String)
    ).void
  end
  def initialize(check_suite_to_clone: nil, tree_id: nil); end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::CheckSuite)) }
  def check_suite_to_clone; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::CheckSuite)).void }
  def check_suite_to_clone=(value); end

  sig { void }
  def clear_check_suite_to_clone; end

  sig { void }
  def clear_tree_id; end

  sig { returns(String) }
  def tree_id; end

  sig { params(value: String).void }
  def tree_id=(value); end
end
