# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::FindPreviousWorkflowRunToReuseRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::FindPreviousWorkflowRunToReuseRequest`.

class MonolithTwirp::Actions::Core::V1::FindPreviousWorkflowRunToReuseRequest
  sig do
    params(
      commit_sha: T.nilable(String),
      event_type: T.nilable(String),
      repository_id: T.nilable(MonolithTwirp::Actions::Core::V1::Identity),
      workflow_path: T.nilable(String)
    ).void
  end
  def initialize(commit_sha: nil, event_type: nil, repository_id: nil, workflow_path: nil); end

  sig { void }
  def clear_commit_sha; end

  sig { void }
  def clear_event_type; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_workflow_path; end

  sig { returns(String) }
  def commit_sha; end

  sig { params(value: String).void }
  def commit_sha=(value); end

  sig { returns(String) }
  def event_type; end

  sig { params(value: String).void }
  def event_type=(value); end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def repository_id=(value); end

  sig { returns(String) }
  def workflow_path; end

  sig { params(value: String).void }
  def workflow_path=(value); end
end
