# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetWorkflowRunExecutionResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetWorkflowRunExecutionResponse`.

class MonolithTwirp::Actions::Core::V1::GetWorkflowRunExecutionResponse
  sig { params(referenced_workflows: T.nilable(String)).void }
  def initialize(referenced_workflows: nil); end

  sig { void }
  def clear_referenced_workflows; end

  sig { returns(String) }
  def referenced_workflows; end

  sig { params(value: String).void }
  def referenced_workflows=(value); end
end
