# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetEnvironmentRepositoryRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetEnvironmentRepositoryRequest`.

class MonolithTwirp::Actions::Core::V1::GetEnvironmentRepositoryRequest
  sig { params(environment_id: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def initialize(environment_id: nil); end

  sig { void }
  def clear_environment_id; end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::Identity)) }
  def environment_id; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def environment_id=(value); end
end
