# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetRepositoriesResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetRepositoriesResponse`.

class MonolithTwirp::Actions::Core::V1::GetRepositoriesResponse
  sig do
    params(
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::Repository], T::Array[MonolithTwirp::Actions::Core::V1::Repository]))
    ).void
  end
  def initialize(repositories: T.unsafe(nil)); end

  sig { void }
  def clear_repositories; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::Repository]) }
  def repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::Repository]).void }
  def repositories=(value); end
end
