# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetUserByLoginRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetUserByLoginRequest`.

class MonolithTwirp::Actions::Core::V1::GetUserByLoginRequest
  sig { params(login: T.nilable(String)).void }
  def initialize(login: nil); end

  sig { void }
  def clear_login; end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end
end
