# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetWorkflowRunRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetWorkflowRunRequest`.

class MonolithTwirp::Actions::Core::V1::GetWorkflowRunRequest
  sig { params(workflow_run_id: T.nilable(Integer)).void }
  def initialize(workflow_run_id: nil); end

  sig { void }
  def clear_workflow_run_id; end

  sig { returns(Integer) }
  def workflow_run_id; end

  sig { params(value: Integer).void }
  def workflow_run_id=(value); end
end
