# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetAccountDetailsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetAccountDetailsRequest`.

class MonolithTwirp::Actions::Core::V1::GetAccountDetailsRequest
  sig { params(entity_id: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def initialize(entity_id: nil); end

  sig { void }
  def clear_entity_id; end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::Identity)) }
  def entity_id; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def entity_id=(value); end
end
