# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetWorkflowRunExecutionRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetWorkflowRunExecutionRequest`.

class MonolithTwirp::Actions::Core::V1::GetWorkflowRunExecutionRequest
  sig do
    params(
      check_suite_global_id: T.nilable(MonolithTwirp::Actions::Core::V1::Identity),
      workflow_run_execution_external_id: T.nilable(String)
    ).void
  end
  def initialize(check_suite_global_id: nil, workflow_run_execution_external_id: nil); end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::Identity)) }
  def check_suite_global_id; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def check_suite_global_id=(value); end

  sig { void }
  def clear_check_suite_global_id; end

  sig { void }
  def clear_workflow_run_execution_external_id; end

  sig { returns(String) }
  def workflow_run_execution_external_id; end

  sig { params(value: String).void }
  def workflow_run_execution_external_id=(value); end
end
