# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetIntegrationJobSecretsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetIntegrationJobSecretsResponse`.

class MonolithTwirp::Actions::Core::V1::GetIntegrationJobSecretsResponse
  sig do
    params(
      encrypted_secrets: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(encrypted_secrets: T.unsafe(nil)); end

  sig { void }
  def clear_encrypted_secrets; end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def encrypted_secrets; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def encrypted_secrets=(value); end
end
