# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetActorsInfoResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetActorsInfoResponse`.

class MonolithTwirp::Actions::Core::V1::GetActorsInfoResponse
  sig do
    params(
      actors: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::Actor], T::Array[MonolithTwirp::Actions::Core::V1::Actor]))
    ).void
  end
  def initialize(actors: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::Actor]) }
  def actors; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::Actor]).void }
  def actors=(value); end

  sig { void }
  def clear_actors; end
end
