# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetNextGlobalIdResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetNextGlobalIdResponse`.

class MonolithTwirp::Actions::Core::V1::GetNextGlobalIdResponse
  sig { params(next_global_id: T.nilable(String)).void }
  def initialize(next_global_id: nil); end

  sig { void }
  def clear_next_global_id; end

  sig { returns(String) }
  def next_global_id; end

  sig { params(value: String).void }
  def next_global_id=(value); end
end
