# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetWorkflowRunResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetWorkflowRunResponse`.

class MonolithTwirp::Actions::Core::V1::GetWorkflowRunResponse
  sig do
    params(
      repository_id: T.nilable(Integer),
      required_workflow_checkout_sha: T.nilable(String),
      workflow_file_path: T.nilable(String)
    ).void
  end
  def initialize(repository_id: nil, required_workflow_checkout_sha: nil, workflow_file_path: nil); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_required_workflow_checkout_sha; end

  sig { void }
  def clear_workflow_file_path; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def required_workflow_checkout_sha; end

  sig { params(value: String).void }
  def required_workflow_checkout_sha=(value); end

  sig { returns(String) }
  def workflow_file_path; end

  sig { params(value: String).void }
  def workflow_file_path=(value); end
end
