# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetRepositoryEventDetailsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetRepositoryEventDetailsResponse`.

class MonolithTwirp::Actions::Core::V1::GetRepositoryEventDetailsResponse
  sig { params(event_payload: T.nilable(String)).void }
  def initialize(event_payload: nil); end

  sig { void }
  def clear_event_payload; end

  sig { returns(String) }
  def event_payload; end

  sig { params(value: String).void }
  def event_payload=(value); end
end
