# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetAccountDetailsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetAccountDetailsResponse`.

class MonolithTwirp::Actions::Core::V1::GetAccountDetailsResponse
  sig do
    params(
      account_type: T.nilable(String),
      customer_id: T.nilable(Integer),
      is_billing_owner: T.nilable(T::Boolean),
      trust_tier: T.nilable(Integer)
    ).void
  end
  def initialize(account_type: nil, customer_id: nil, is_billing_owner: nil, trust_tier: nil); end

  sig { returns(String) }
  def account_type; end

  sig { params(value: String).void }
  def account_type=(value); end

  sig { void }
  def clear_account_type; end

  sig { void }
  def clear_customer_id; end

  sig { void }
  def clear_is_billing_owner; end

  sig { void }
  def clear_trust_tier; end

  sig { returns(Integer) }
  def customer_id; end

  sig { params(value: Integer).void }
  def customer_id=(value); end

  sig { returns(T::Boolean) }
  def is_billing_owner; end

  sig { params(value: T::Boolean).void }
  def is_billing_owner=(value); end

  sig { returns(Integer) }
  def trust_tier; end

  sig { params(value: Integer).void }
  def trust_tier=(value); end
end
