# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetBillingDetailsForEntityRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetBillingDetailsForEntityRequest`.

class MonolithTwirp::Actions::Core::V1::GetBillingDetailsForEntityRequest
  sig { params(entity_id: T.nilable(MonolithTwirp::Actions::Core::V1::Identity), product_sku: T.nilable(String)).void }
  def initialize(entity_id: nil, product_sku: nil); end

  sig { void }
  def clear_entity_id; end

  sig { void }
  def clear_product_sku; end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::Identity)) }
  def entity_id; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def entity_id=(value); end

  sig { returns(String) }
  def product_sku; end

  sig { params(value: String).void }
  def product_sku=(value); end
end
