# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetAccountDetailsForRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetAccountDetailsForRepositoryResponse`.

class MonolithTwirp::Actions::Core::V1::GetAccountDetailsForRepositoryResponse
  sig { params(account_type: T.nilable(T.any(Symbol, Integer)), plan_name: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(account_type: nil, plan_name: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def account_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def account_type=(value); end

  sig { void }
  def clear_account_type; end

  sig { void }
  def clear_plan_name; end

  sig { returns(T.any(Symbol, Integer)) }
  def plan_name; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def plan_name=(value); end
end
