# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetBillingDetailsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetBillingDetailsResponse`.

class MonolithTwirp::Actions::Core::V1::GetBillingDetailsResponse
  sig do
    params(
      is_actions_storage_allowed: T.nilable(T::Boolean),
      is_actions_usage_allowed: T.nilable(T::Boolean),
      is_owner_spammy: T.nilable(T::Boolean)
    ).void
  end
  def initialize(is_actions_storage_allowed: nil, is_actions_usage_allowed: nil, is_owner_spammy: nil); end

  sig { void }
  def clear_is_actions_storage_allowed; end

  sig { void }
  def clear_is_actions_usage_allowed; end

  sig { void }
  def clear_is_owner_spammy; end

  sig { returns(T::Boolean) }
  def is_actions_storage_allowed; end

  sig { params(value: T::Boolean).void }
  def is_actions_storage_allowed=(value); end

  sig { returns(T::Boolean) }
  def is_actions_usage_allowed; end

  sig { params(value: T::Boolean).void }
  def is_actions_usage_allowed=(value); end

  sig { returns(T::Boolean) }
  def is_owner_spammy; end

  sig { params(value: T::Boolean).void }
  def is_owner_spammy=(value); end
end
