# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetEnvironmentRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetEnvironmentRepositoryResponse`.

class MonolithTwirp::Actions::Core::V1::GetEnvironmentRepositoryResponse
  sig { params(repository_database_id: T.nilable(Integer)).void }
  def initialize(repository_database_id: nil); end

  sig { void }
  def clear_repository_database_id; end

  sig { returns(Integer) }
  def repository_database_id; end

  sig { params(value: Integer).void }
  def repository_database_id=(value); end
end
