# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::GetAccountDetailsForRepositoryRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::GetAccountDetailsForRepositoryRequest`.

class MonolithTwirp::Actions::Core::V1::GetAccountDetailsForRepositoryRequest
  sig { params(repository_id: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def initialize(repository_id: nil); end

  sig { void }
  def clear_repository_id; end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def repository_id=(value); end
end
