# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::IsDependabotAssociatedRefResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::IsDependabotAssociatedRefResponse`.

class MonolithTwirp::Actions::Core::V1::IsDependabotAssociatedRefResponse
  sig { params(is_dependabot_associated: T.nilable(T::Boolean)).void }
  def initialize(is_dependabot_associated: nil); end

  sig { void }
  def clear_is_dependabot_associated; end

  sig { returns(T::Boolean) }
  def is_dependabot_associated; end

  sig { params(value: T::Boolean).void }
  def is_dependabot_associated=(value); end
end
