# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::IsVisibleUserResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::IsVisibleUserResponse`.

class MonolithTwirp::Actions::Core::V1::IsVisibleUserResponse
  sig { params(is_visible: T.nilable(T::Boolean), reason: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(is_visible: nil, reason: nil); end

  sig { void }
  def clear_is_visible; end

  sig { void }
  def clear_reason; end

  sig { returns(T::Boolean) }
  def is_visible; end

  sig { params(value: T::Boolean).void }
  def is_visible=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def reason; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def reason=(value); end
end
