# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::PlanName`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::PlanName`.

module MonolithTwirp::Actions::Core::V1::PlanName
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Actions::Core::V1::PlanName::PLAN_NAME_BUSINESS = 4
MonolithTwirp::Actions::Core::V1::PlanName::PLAN_NAME_BUSINESS_PLUS = 5
MonolithTwirp::Actions::Core::V1::PlanName::PLAN_NAME_FREE = 1
MonolithTwirp::Actions::Core::V1::PlanName::PLAN_NAME_FREE_WITH_ADD_ONS = 3
MonolithTwirp::Actions::Core::V1::PlanName::PLAN_NAME_INVALID = 0
MonolithTwirp::Actions::Core::V1::PlanName::PLAN_NAME_OTHER = 6
MonolithTwirp::Actions::Core::V1::PlanName::PLAN_NAME_PRO = 2
