# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::Repository`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::Repository`.

class MonolithTwirp::Actions::Core::V1::Repository
  sig do
    params(
      global_relay_id: T.nilable(String),
      id: T.nilable(Integer),
      name: T.nilable(String),
      owner_login: T.nilable(String),
      visibility: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(global_relay_id: nil, id: nil, name: nil, owner_login: nil, visibility: nil); end

  sig { void }
  def clear_global_relay_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owner_login; end

  sig { void }
  def clear_visibility; end

  sig { returns(String) }
  def global_relay_id; end

  sig { params(value: String).void }
  def global_relay_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def owner_login; end

  sig { params(value: String).void }
  def owner_login=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def visibility=(value); end
end
