# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::ResolveActionsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::ResolveActionsResponse`.

class MonolithTwirp::Actions::Core::V1::ResolveActionsResponse
  sig do
    params(
      resolved_actions: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::ResolvedActionContent], T::Array[MonolithTwirp::Actions::Core::V1::ResolvedActionContent]))
    ).void
  end
  def initialize(resolved_actions: T.unsafe(nil)); end

  sig { void }
  def clear_resolved_actions; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::ResolvedActionContent]) }
  def resolved_actions; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Actions::Core::V1::ResolvedActionContent]).void }
  def resolved_actions=(value); end
end
