# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::ResolveActionsEnvironmentRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::ResolveActionsEnvironmentRequest`.

class MonolithTwirp::Actions::Core::V1::ResolveActionsEnvironmentRequest
  sig do
    params(
      environment: T.nilable(String),
      repository_id: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)
    ).void
  end
  def initialize(environment: nil, repository_id: nil); end

  sig { void }
  def clear_environment; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def environment; end

  sig { params(value: String).void }
  def environment=(value); end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::Identity)).void }
  def repository_id=(value); end
end
