# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::ResolveActionsEnvironmentResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::ResolveActionsEnvironmentResponse`.

class MonolithTwirp::Actions::Core::V1::ResolveActionsEnvironmentResponse
  sig { params(environment: T.nilable(MonolithTwirp::Actions::Core::V1::Environment)).void }
  def initialize(environment: nil); end

  sig { void }
  def clear_environment; end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::Environment)) }
  def environment; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::Environment)).void }
  def environment=(value); end
end
