# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::ResolveStrategy`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::ResolveStrategy`.

module MonolithTwirp::Actions::Core::V1::ResolveStrategy
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Actions::Core::V1::ResolveStrategy::RESOLVE_STRATEGY_INVALID = 0
MonolithTwirp::Actions::Core::V1::ResolveStrategy::RESOLVE_STRATEGY_PACKAGE = 2
MonolithTwirp::Actions::Core::V1::ResolveStrategy::RESOLVE_STRATEGY_REPOSITORY = 1
