# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::ResolvedActionContent`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::ResolvedActionContent`.

class MonolithTwirp::Actions::Core::V1::ResolvedActionContent
  sig do
    params(
      error: T.nilable(MonolithTwirp::Actions::Core::V1::ResolveActionError),
      resolved_action: T.nilable(MonolithTwirp::Actions::Core::V1::ResolvedAction)
    ).void
  end
  def initialize(error: nil, resolved_action: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_resolved_action; end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::ResolveActionError)) }
  def error; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::ResolveActionError)).void }
  def error=(value); end

  sig { returns(T.nilable(MonolithTwirp::Actions::Core::V1::ResolvedAction)) }
  def resolved_action; end

  sig { params(value: T.nilable(MonolithTwirp::Actions::Core::V1::ResolvedAction)).void }
  def resolved_action=(value); end

  sig { returns(T.nilable(Symbol)) }
  def resolved_action_content; end
end
