# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Actions::Core::V1::ShouldPullRequestWorkflowsRunForUserResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Actions::Core::V1::ShouldPullRequestWorkflowsRunForUserResponse`.

class MonolithTwirp::Actions::Core::V1::ShouldPullRequestWorkflowsRunForUserResponse
  sig { params(run_workflows: T.nilable(T::Boolean)).void }
  def initialize(run_workflows: nil); end

  sig { void }
  def clear_run_workflows; end

  sig { returns(T::Boolean) }
  def run_workflows; end

  sig { params(value: T::Boolean).void }
  def run_workflows=(value); end
end
