# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Memex::ProjectList::AddOrLinkProjectButtonContainerComponent`.
# Please instead update this file by running `bin/tapioca dsl Memex::ProjectList::AddOrLinkProjectButtonContainerComponent`.

class Memex::ProjectList::AddOrLinkProjectButtonContainerComponent
  sig { returns(T.untyped) }
  def link_interstitial; end

  sig { returns(T::Boolean) }
  def link_interstitial?; end

  sig { returns(T.untyped) }
  def unlink_interstitial; end

  sig { returns(T::Boolean) }
  def unlink_interstitial?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_link_interstitial(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_unlink_interstitial(*args, **_arg1, &block); end
end
