# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::CreditDecisionEngine::V1::CreditCheckRequest`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::CreditDecisionEngine::V1::CreditCheckRequest`.

class Hydro::Schemas::Github::CreditDecisionEngine::V1::CreditCheckRequest
  sig do
    params(
      address: T.nilable(String),
      amount: T.nilable(Float),
      city: T.nilable(String),
      country_code: T.nilable(String),
      currency_code: T.nilable(String),
      name: T.nilable(String),
      postal_code: T.nilable(String),
      reference_id: T.nilable(String),
      state: T.nilable(String)
    ).void
  end
  def initialize(address: nil, amount: nil, city: nil, country_code: nil, currency_code: nil, name: nil, postal_code: nil, reference_id: nil, state: nil); end

  sig { returns(String) }
  def address; end

  sig { params(value: String).void }
  def address=(value); end

  sig { returns(Float) }
  def amount; end

  sig { params(value: Float).void }
  def amount=(value); end

  sig { returns(String) }
  def city; end

  sig { params(value: String).void }
  def city=(value); end

  sig { void }
  def clear_address; end

  sig { void }
  def clear_amount; end

  sig { void }
  def clear_city; end

  sig { void }
  def clear_country_code; end

  sig { void }
  def clear_currency_code; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_postal_code; end

  sig { void }
  def clear_reference_id; end

  sig { void }
  def clear_state; end

  sig { returns(String) }
  def country_code; end

  sig { params(value: String).void }
  def country_code=(value); end

  sig { returns(String) }
  def currency_code; end

  sig { params(value: String).void }
  def currency_code=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def postal_code; end

  sig { params(value: String).void }
  def postal_code=(value); end

  sig { returns(String) }
  def reference_id; end

  sig { params(value: String).void }
  def reference_id=(value); end

  sig { returns(String) }
  def state; end

  sig { params(value: String).void }
  def state=(value); end
end
