# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::OrganizationModerators::V0::ModeratorUpdate::Action`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::OrganizationModerators::V0::ModeratorUpdate::Action`.

module Hydro::Schemas::Github::OrganizationModerators::V0::ModeratorUpdate::Action
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::OrganizationModerators::V0::ModeratorUpdate::Action::ADDED = 1
Hydro::Schemas::Github::OrganizationModerators::V0::ModeratorUpdate::Action::REMOVED = 2
Hydro::Schemas::Github::OrganizationModerators::V0::ModeratorUpdate::Action::UNKNOWN_ACTION = 0
