# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType`.

module Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType::ATTACHED_TO_PULL_REQUEST = 3
Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType::DETACHED_FROM_PULL_REQUEST = 4
Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType::FILE_CHANGED = 1
Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType::INTERACTIVE_TERMINAL_ACTION = 6
Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType::LIFECYCLE_TERMINAL_ACTION = 5
Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType::PUSHED_UPSTREAM = 2
Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType::UNKNOWN = 0
Hydro::Schemas::Github::Codespaces::V0::CodespaceInteraction::EventType::WEBHOOK_HEARTBEAT = 7
