# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::CodeScanning::V0::CodeScanningFeatureToggled`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::CodeScanning::V0::CodeScanningFeatureToggled`.

class Hydro::Schemas::CodeScanning::V0::CodeScanningFeatureToggled
  sig { params(feature_enabled: T.nilable(T::Boolean), repository_id: T.nilable(Integer)).void }
  def initialize(feature_enabled: nil, repository_id: nil); end

  sig { void }
  def clear_feature_enabled; end

  sig { void }
  def clear_repository_id; end

  sig { returns(T::Boolean) }
  def feature_enabled; end

  sig { params(value: T::Boolean).void }
  def feature_enabled=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
