# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::CodeScanning::V0::CodeqlDatabaseUpload`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::CodeScanning::V0::CodeqlDatabaseUpload`.

class Hydro::Schemas::CodeScanning::V0::CodeqlDatabaseUpload
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      language: T.nilable(String),
      oid: T.nilable(String),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      size: T.nilable(Integer),
      uploaded_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(actor: nil, language: nil, oid: nil, repository: nil, size: nil, uploaded_at: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_language; end

  sig { void }
  def clear_oid; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_size; end

  sig { void }
  def clear_uploaded_at; end

  sig { returns(String) }
  def language; end

  sig { params(value: String).void }
  def language=(value); end

  sig { returns(String) }
  def oid; end

  sig { params(value: String).void }
  def oid=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def uploaded_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def uploaded_at=(value); end
end
