# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hamzo::V0::ChatterboxNotification`.
# Please instead update this file by running `bin/tapioca dsl Hamzo::V0::ChatterboxNotification`.

class Hamzo::V0::ChatterboxNotification
  sig { params(actor_login: T.nilable(String), channel: T.nilable(String), message: T.nilable(String)).void }
  def initialize(actor_login: nil, channel: nil, message: nil); end

  sig { returns(String) }
  def actor_login; end

  sig { params(value: String).void }
  def actor_login=(value); end

  sig { returns(String) }
  def channel; end

  sig { params(value: String).void }
  def channel=(value); end

  sig { void }
  def clear_actor_login; end

  sig { void }
  def clear_channel; end

  sig { void }
  def clear_message; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end
end
