# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::Core::V1::ActorFeatureResult`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::Core::V1::ActorFeatureResult`.

class MonolithTwirp::Features::Core::V1::ActorFeatureResult
  sig { params(actor_id: T.nilable(String), is_enabled: T.nilable(T::Boolean)).void }
  def initialize(actor_id: nil, is_enabled: nil); end

  sig { returns(String) }
  def actor_id; end

  sig { params(value: String).void }
  def actor_id=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_is_enabled; end

  sig { returns(T::Boolean) }
  def is_enabled; end

  sig { params(value: T::Boolean).void }
  def is_enabled=(value); end
end
