# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::Core::V1::CheckActorsFeatureRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::Core::V1::CheckActorsFeatureRequest`.

class MonolithTwirp::Features::Core::V1::CheckActorsFeatureRequest
  sig do
    params(
      actor_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      feature: T.nilable(String)
    ).void
  end
  def initialize(actor_ids: T.unsafe(nil), feature: nil); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def actor_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def actor_ids=(value); end

  sig { void }
  def clear_actor_ids; end

  sig { void }
  def clear_feature; end

  sig { returns(String) }
  def feature; end

  sig { params(value: String).void }
  def feature=(value); end
end
