# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::Core::V1::CheckActorsFeatureResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::Core::V1::CheckActorsFeatureResponse`.

class MonolithTwirp::Features::Core::V1::CheckActorsFeatureResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Features::Core::V1::ActorFeatureResult], T::Array[MonolithTwirp::Features::Core::V1::ActorFeatureResult]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Features::Core::V1::ActorFeatureResult]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Features::Core::V1::ActorFeatureResult]).void }
  def results=(value); end
end
