# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::Core::V1::CheckActorFeaturesRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::Core::V1::CheckActorFeaturesRequest`.

class MonolithTwirp::Features::Core::V1::CheckActorFeaturesRequest
  sig do
    params(
      actor_id: T.nilable(String),
      features: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(actor_id: nil, features: T.unsafe(nil)); end

  sig { returns(String) }
  def actor_id; end

  sig { params(value: String).void }
  def actor_id=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_features; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def features; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def features=(value); end
end
