# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::Core::V1::CheckGlobalFeatureResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::Core::V1::CheckGlobalFeatureResponse`.

class MonolithTwirp::Features::Core::V1::CheckGlobalFeatureResponse
  sig { params(is_enabled: T.nilable(T::Boolean)).void }
  def initialize(is_enabled: nil); end

  sig { void }
  def clear_is_enabled; end

  sig { returns(T::Boolean) }
  def is_enabled; end

  sig { params(value: T::Boolean).void }
  def is_enabled=(value); end
end
