# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::Core::V1::CheckGlobalFeatureRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::Core::V1::CheckGlobalFeatureRequest`.

class MonolithTwirp::Features::Core::V1::CheckGlobalFeatureRequest
  sig { params(feature: T.nilable(String)).void }
  def initialize(feature: nil); end

  sig { void }
  def clear_feature; end

  sig { returns(String) }
  def feature; end

  sig { params(value: String).void }
  def feature=(value); end
end
