# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Repositories::V1::CheckForUpstreamChangesResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Repositories::V1::CheckForUpstreamChangesResponse`.

class MonolithTwirp::Classroom::Repositories::V1::CheckForUpstreamChangesResponse
  sig do
    params(
      sync_required_repo_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      up_to_date_repo_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(sync_required_repo_ids: T.unsafe(nil), up_to_date_repo_ids: T.unsafe(nil)); end

  sig { void }
  def clear_sync_required_repo_ids; end

  sig { void }
  def clear_up_to_date_repo_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def sync_required_repo_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def sync_required_repo_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def up_to_date_repo_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def up_to_date_repo_ids=(value); end
end
