# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Repositories::V1::CheckForUpstreamChangesRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Repositories::V1::CheckForUpstreamChangesRequest`.

class MonolithTwirp::Classroom::Repositories::V1::CheckForUpstreamChangesRequest
  sig do
    params(
      child_repo_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      upstream_repo_id: T.nilable(Integer)
    ).void
  end
  def initialize(child_repo_ids: T.unsafe(nil), upstream_repo_id: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def child_repo_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def child_repo_ids=(value); end

  sig { void }
  def clear_child_repo_ids; end

  sig { void }
  def clear_upstream_repo_id; end

  sig { returns(Integer) }
  def upstream_repo_id; end

  sig { params(value: Integer).void }
  def upstream_repo_id=(value); end
end
