# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Repositories::V1::CreateRepoFromTemplateRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Repositories::V1::CreateRepoFromTemplateRequest`.

class MonolithTwirp::Classroom::Repositories::V1::CreateRepoFromTemplateRequest
  sig do
    params(
      installation_id: T.nilable(Integer),
      organization_id: T.nilable(Integer),
      repo_name: T.nilable(String),
      should_be_public: T.nilable(T::Boolean),
      template_repo_id: T.nilable(Integer)
    ).void
  end
  def initialize(installation_id: nil, organization_id: nil, repo_name: nil, should_be_public: nil, template_repo_id: nil); end

  sig { void }
  def clear_installation_id; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_repo_name; end

  sig { void }
  def clear_should_be_public; end

  sig { void }
  def clear_template_repo_id; end

  sig { returns(Integer) }
  def installation_id; end

  sig { params(value: Integer).void }
  def installation_id=(value); end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end

  sig { returns(String) }
  def repo_name; end

  sig { params(value: String).void }
  def repo_name=(value); end

  sig { returns(T::Boolean) }
  def should_be_public; end

  sig { params(value: T::Boolean).void }
  def should_be_public=(value); end

  sig { returns(Integer) }
  def template_repo_id; end

  sig { params(value: Integer).void }
  def template_repo_id=(value); end
end
