# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Repositories::V1::EnabledFreeActionsListItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Repositories::V1::EnabledFreeActionsListItem`.

class MonolithTwirp::Classroom::Repositories::V1::EnabledFreeActionsListItem
  sig { params(enabled: T.nilable(T::Boolean), id: T.nilable(Integer), reason: T.nilable(String)).void }
  def initialize(enabled: nil, id: nil, reason: nil); end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_reason; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end
end
