# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Repositories::V1::GetTotalCommitsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Repositories::V1::GetTotalCommitsResponse`.

class MonolithTwirp::Classroom::Repositories::V1::GetTotalCommitsResponse
  sig { params(commits: T.nilable(Integer)).void }
  def initialize(commits: nil); end

  sig { void }
  def clear_commits; end

  sig { returns(Integer) }
  def commits; end

  sig { params(value: Integer).void }
  def commits=(value); end
end
