# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::PullRequestMerge::MergeAction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::PullRequestMerge::MergeAction`.

module Hydro::Schemas::Github::V1::PullRequestMerge::MergeAction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::PullRequestMerge::MergeAction::ADMIN_OVERRIDE_MERGE = 2
Hydro::Schemas::Github::V1::PullRequestMerge::MergeAction::API_MERGE_QUEUE_MERGE = 5
Hydro::Schemas::Github::V1::PullRequestMerge::MergeAction::AUTO_MERGE = 3
Hydro::Schemas::Github::V1::PullRequestMerge::MergeAction::DIRECT_MERGE = 0
Hydro::Schemas::Github::V1::PullRequestMerge::MergeAction::INDIRECT_MERGE = 1
Hydro::Schemas::Github::V1::PullRequestMerge::MergeAction::MERGE_QUEUE_MERGE = 4
