# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus`.

module Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus::BEHIND = 0
Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus::BLOCKED = 1
Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus::CLEAN = 2
Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus::DIRTY = 3
Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus::DRAFT = 4
Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus::HAS_HOOKS = 5
Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus::UNKNOWN = 6
Hydro::Schemas::Github::V1::PullRequestMerge::MergeStateStatus::UNSTABLE = 7
