# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V3::CustomPatternBusinessSelector`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V3::CustomPatternBusinessSelector`.

class GitHub::Proto::SecretScanning::Api::V3::CustomPatternBusinessSelector
  sig { params(business_id: T.nilable(Integer)).void }
  def initialize(business_id: nil); end

  sig { returns(Integer) }
  def business_id; end

  sig { params(value: Integer).void }
  def business_id=(value); end

  sig { void }
  def clear_business_id; end
end
