# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V3::CustomPatternsFilter`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V3::CustomPatternsFilter`.

class GitHub::Proto::SecretScanning::Api::V3::CustomPatternsFilter
  sig do
    params(
      included_states: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      push_protected_filter: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(included_states: T.unsafe(nil), push_protected_filter: nil); end

  sig { void }
  def clear_included_states; end

  sig { void }
  def clear_push_protected_filter; end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def included_states; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def included_states=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def push_protected_filter; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def push_protected_filter=(value); end
end
