# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V3::GeneratedExpression`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V3::GeneratedExpression`.

class GitHub::Proto::SecretScanning::Api::V3::GeneratedExpression
  sig { params(explanation: T.nilable(String), regex: T.nilable(String)).void }
  def initialize(explanation: nil, regex: nil); end

  sig { void }
  def clear_explanation; end

  sig { void }
  def clear_regex; end

  sig { returns(String) }
  def explanation; end

  sig { params(value: String).void }
  def explanation=(value); end

  sig { returns(String) }
  def regex; end

  sig { params(value: String).void }
  def regex=(value); end
end
