# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V3::GetCustomPatternsCountRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V3::GetCustomPatternsCountRequest`.

class GitHub::Proto::SecretScanning::Api::V3::GetCustomPatternsCountRequest
  sig do
    params(
      filter: T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternsFilter),
      included_states: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      selector: T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternSelector)
    ).void
  end
  def initialize(filter: nil, included_states: T.unsafe(nil), selector: nil); end

  sig { void }
  def clear_filter; end

  sig { void }
  def clear_included_states; end

  sig { void }
  def clear_selector; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternsFilter)) }
  def filter; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternsFilter)).void }
  def filter=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def included_states; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def included_states=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternSelector)) }
  def selector; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternSelector)).void }
  def selector=(value); end
end
