# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V3::GetCustomPatternsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V3::GetCustomPatternsRequest`.

class GitHub::Proto::SecretScanning::Api::V3::GetCustomPatternsRequest
  sig do
    params(
      cursor: T.nilable(String),
      filter: T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternsFilter),
      included_states: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      selector: T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternSelector),
      sort_order: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(cursor: nil, filter: nil, included_states: T.unsafe(nil), selector: nil, sort_order: nil); end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_filter; end

  sig { void }
  def clear_included_states; end

  sig { void }
  def clear_selector; end

  sig { void }
  def clear_sort_order; end

  sig { returns(String) }
  def cursor; end

  sig { params(value: String).void }
  def cursor=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternsFilter)) }
  def filter; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternsFilter)).void }
  def filter=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def included_states; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def included_states=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternSelector)) }
  def selector; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V3::CustomPatternSelector)).void }
  def selector=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def sort_order; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def sort_order=(value); end
end
