# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V3::GetGeneratedExpressionsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V3::GetGeneratedExpressionsResponse`.

class GitHub::Proto::SecretScanning::Api::V3::GetGeneratedExpressionsResponse
  sig do
    params(
      generated_expressions: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V3::GeneratedExpression], T::Array[GitHub::Proto::SecretScanning::Api::V3::GeneratedExpression]))
    ).void
  end
  def initialize(generated_expressions: T.unsafe(nil)); end

  sig { void }
  def clear_generated_expressions; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V3::GeneratedExpression]) }
  def generated_expressions; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V3::GeneratedExpression]
    ).void
  end
  def generated_expressions=(value); end
end
