# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V3::GetCustomPatternsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V3::GetCustomPatternsResponse`.

class GitHub::Proto::SecretScanning::Api::V3::GetCustomPatternsResponse
  sig do
    params(
      custom_patterns: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V3::SecretScanCustomPattern], T::Array[GitHub::Proto::SecretScanning::Api::V3::SecretScanCustomPattern])),
      next_cursor: T.nilable(String),
      previous_cursor: T.nilable(String)
    ).void
  end
  def initialize(custom_patterns: T.unsafe(nil), next_cursor: nil, previous_cursor: nil); end

  sig { void }
  def clear_custom_patterns; end

  sig { void }
  def clear_next_cursor; end

  sig { void }
  def clear_previous_cursor; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V3::SecretScanCustomPattern]) }
  def custom_patterns; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V3::SecretScanCustomPattern]
    ).void
  end
  def custom_patterns=(value); end

  sig { returns(String) }
  def next_cursor; end

  sig { params(value: String).void }
  def next_cursor=(value); end

  sig { returns(String) }
  def previous_cursor; end

  sig { params(value: String).void }
  def previous_cursor=(value); end
end
