# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V3::PostProcessing`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V3::PostProcessing`.

class GitHub::Proto::SecretScanning::Api::V3::PostProcessing
  sig do
    params(
      end_delimiter: T.nilable(String),
      must_match: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      must_not_match: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      start_delimiter: T.nilable(String)
    ).void
  end
  def initialize(end_delimiter: nil, must_match: T.unsafe(nil), must_not_match: T.unsafe(nil), start_delimiter: nil); end

  sig { void }
  def clear_end_delimiter; end

  sig { void }
  def clear_must_match; end

  sig { void }
  def clear_must_not_match; end

  sig { void }
  def clear_start_delimiter; end

  sig { returns(String) }
  def end_delimiter; end

  sig { params(value: String).void }
  def end_delimiter=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def must_match; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def must_match=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def must_not_match; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def must_not_match=(value); end

  sig { returns(String) }
  def start_delimiter; end

  sig { params(value: String).void }
  def start_delimiter=(value); end
end
