# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V3::PushProtectedFilter`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V3::PushProtectedFilter`.

module GitHub::Proto::SecretScanning::Api::V3::PushProtectedFilter
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V3::PushProtectedFilter::INCLUDE_ALL = 0
GitHub::Proto::SecretScanning::Api::V3::PushProtectedFilter::NOT_PUSH_PROTECTED = 2
GitHub::Proto::SecretScanning::Api::V3::PushProtectedFilter::PUSH_PROTECTED = 1
