# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Insights::V0::EntityUpdated`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Insights::V0::EntityUpdated`.

class Hydro::Schemas::Github::Insights::V0::EntityUpdated
  sig do
    params(
      data: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      entity: T.nilable(String),
      insights_enterprise_entity_id: T.nilable(Integer),
      insights_entity_shard_id: T.nilable(Integer),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(data: T.unsafe(nil), entity: nil, insights_enterprise_entity_id: nil, insights_entity_shard_id: nil, request_context: nil); end

  sig { void }
  def clear_data; end

  sig { void }
  def clear_entity; end

  sig { void }
  def clear_insights_enterprise_entity_id; end

  sig { void }
  def clear_insights_entity_shard_id; end

  sig { void }
  def clear_request_context; end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def data; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def data=(value); end

  sig { returns(String) }
  def entity; end

  sig { params(value: String).void }
  def entity=(value); end

  sig { returns(Integer) }
  def insights_enterprise_entity_id; end

  sig { params(value: Integer).void }
  def insights_enterprise_entity_id=(value); end

  sig { returns(Integer) }
  def insights_entity_shard_id; end

  sig { params(value: Integer).void }
  def insights_entity_shard_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
