# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::Entities::Delivery`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::Entities::Delivery`.

class Hydro::Schemas::EventsPlatform::V0::Entities::Delivery
  sig do
    params(
      hydro_topic: T.nilable(String),
      queue: T.nilable(T.any(Symbol, Integer)),
      service_delivery_metadata: T.nilable(String)
    ).void
  end
  def initialize(hydro_topic: nil, queue: nil, service_delivery_metadata: nil); end

  sig { void }
  def clear_hydro_topic; end

  sig { void }
  def clear_queue; end

  sig { void }
  def clear_service_delivery_metadata; end

  sig { returns(String) }
  def hydro_topic; end

  sig { params(value: String).void }
  def hydro_topic=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def queue; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def queue=(value); end

  sig { returns(String) }
  def service_delivery_metadata; end

  sig { params(value: String).void }
  def service_delivery_metadata=(value); end
end
