# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::Entities::EventAttachment`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::Entities::EventAttachment`.

class Hydro::Schemas::EventsPlatform::V0::Entities::EventAttachment
  sig { params(message: T.nilable(String), type_url: T.nilable(String)).void }
  def initialize(message: nil, type_url: nil); end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_type_url; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(String) }
  def type_url; end

  sig { params(value: String).void }
  def type_url=(value); end
end
