# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::Entities::EventType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::Entities::EventType`.

module Hydro::Schemas::EventsPlatform::V0::Entities::EventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::EventsPlatform::V0::Entities::EventType::EVENT_TYPE_ISSUES = 4
Hydro::Schemas::EventsPlatform::V0::Entities::EventType::EVENT_TYPE_ISSUE_COMMENT = 6
Hydro::Schemas::EventsPlatform::V0::Entities::EventType::EVENT_TYPE_PULL_REQUEST = 3
Hydro::Schemas::EventsPlatform::V0::Entities::EventType::EVENT_TYPE_PULL_REQUEST_REVIEW = 5
Hydro::Schemas::EventsPlatform::V0::Entities::EventType::EVENT_TYPE_STAR = 2
Hydro::Schemas::EventsPlatform::V0::Entities::EventType::EVENT_TYPE_UNKNOWN = 0
Hydro::Schemas::EventsPlatform::V0::Entities::EventType::EVENT_TYPE_WATCH = 1
