# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::Entities::EventAction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::Entities::EventAction`.

module Hydro::Schemas::EventsPlatform::V0::Entities::EventAction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::EventsPlatform::V0::Entities::EventAction::EVENT_ACTION_CREATED = 2
Hydro::Schemas::EventsPlatform::V0::Entities::EventAction::EVENT_ACTION_DELETED = 5
Hydro::Schemas::EventsPlatform::V0::Entities::EventAction::EVENT_ACTION_NONE = 1
Hydro::Schemas::EventsPlatform::V0::Entities::EventAction::EVENT_ACTION_OPENED = 3
Hydro::Schemas::EventsPlatform::V0::Entities::EventAction::EVENT_ACTION_SUBMITTED = 6
Hydro::Schemas::EventsPlatform::V0::Entities::EventAction::EVENT_ACTION_UNKNOWN = 0
Hydro::Schemas::EventsPlatform::V0::Entities::EventAction::EVENT_ACTION_UPDATED = 4
