# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::Entities::Metadata`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::Entities::Metadata`.

class Hydro::Schemas::EventsPlatform::V0::Entities::Metadata
  sig do
    params(
      disabled_for_import: T.nilable(T::Boolean),
      github_request_id: T.nilable(String),
      otel_trace_id: T.nilable(String),
      spammy_user_acting_outside_own_repos: T.nilable(T::Boolean),
      tracked_writes: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::EventsPlatform::V0::Entities::TrackedWrite], T::Array[Hydro::Schemas::EventsPlatform::V0::Entities::TrackedWrite]))
    ).void
  end
  def initialize(disabled_for_import: nil, github_request_id: nil, otel_trace_id: nil, spammy_user_acting_outside_own_repos: nil, tracked_writes: T.unsafe(nil)); end

  sig { void }
  def clear_disabled_for_import; end

  sig { void }
  def clear_github_request_id; end

  sig { void }
  def clear_otel_trace_id; end

  sig { void }
  def clear_spammy_user_acting_outside_own_repos; end

  sig { void }
  def clear_tracked_writes; end

  sig { returns(T::Boolean) }
  def disabled_for_import; end

  sig { params(value: T::Boolean).void }
  def disabled_for_import=(value); end

  sig { returns(String) }
  def github_request_id; end

  sig { params(value: String).void }
  def github_request_id=(value); end

  sig { returns(String) }
  def otel_trace_id; end

  sig { params(value: String).void }
  def otel_trace_id=(value); end

  sig { returns(T::Boolean) }
  def spammy_user_acting_outside_own_repos; end

  sig { params(value: T::Boolean).void }
  def spammy_user_acting_outside_own_repos=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::EventsPlatform::V0::Entities::TrackedWrite]) }
  def tracked_writes; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::EventsPlatform::V0::Entities::TrackedWrite]
    ).void
  end
  def tracked_writes=(value); end
end
