# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::Entities::TrackedWrite`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::Entities::TrackedWrite`.

class Hydro::Schemas::EventsPlatform::V0::Entities::TrackedWrite
  sig do
    params(
      cluster_name: T.nilable(String),
      gtid: T.nilable(String),
      time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(cluster_name: nil, gtid: nil, time: nil); end

  sig { void }
  def clear_cluster_name; end

  sig { void }
  def clear_gtid; end

  sig { void }
  def clear_time; end

  sig { returns(String) }
  def cluster_name; end

  sig { params(value: String).void }
  def cluster_name=(value); end

  sig { returns(String) }
  def gtid; end

  sig { params(value: String).void }
  def gtid=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def time=(value); end
end
