# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Proxima::EnterpriseManagement::V1::CreateEnterpriseResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Proxima::EnterpriseManagement::V1::CreateEnterpriseResponse`.

class MonolithTwirp::Proxima::EnterpriseManagement::V1::CreateEnterpriseResponse
  sig { params(enterprise_id: T.nilable(Integer)).void }
  def initialize(enterprise_id: nil); end

  sig { void }
  def clear_enterprise_id; end

  sig { returns(Integer) }
  def enterprise_id; end

  sig { params(value: Integer).void }
  def enterprise_id=(value); end
end
