# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan`.

module MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_EDUCATION = 11
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_INVALID = 0
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_PREMIUM = 2
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_PREMIUM_PLUS = 3
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_PREMIUM_PLUS_ENGINEERING_DIRECT = 4
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_PREMIUM_PLUS_ENGINEERING_DIRECT_PREMIER = 5
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_PREMIUM_PLUS_ENGINEERING_DIRECT_UNIFIED_A = 6
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_PREMIUM_PLUS_ENGINEERING_DIRECT_UNIFIED_P = 7
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_PREMIUM_PREMIER = 10
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_PREMIUM_UNIFIED_ADVANCED = 8
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_PREMIUM_UNIFIED_PERFORMANCE = 9
MonolithTwirp::Proxima::EnterpriseManagement::V1::SupportPlan::SUPPORT_PLAN_STANDARD = 1
