# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Proxima::EnterpriseManagement::V1::TOSType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Proxima::EnterpriseManagement::V1::TOSType`.

module MonolithTwirp::Proxima::EnterpriseManagement::V1::TOSType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Proxima::EnterpriseManagement::V1::TOSType::TOS_TYPE_CORPORATE = 1
MonolithTwirp::Proxima::EnterpriseManagement::V1::TOSType::TOS_TYPE_CORPORATE_AND_EDUCATION = 3
MonolithTwirp::Proxima::EnterpriseManagement::V1::TOSType::TOS_TYPE_CUSTOM = 2
MonolithTwirp::Proxima::EnterpriseManagement::V1::TOSType::TOS_TYPE_INVALID = 0
