# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Migrator::Common::PageInfo`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Migrator::Common::PageInfo`.

class Proto::RegistryMetadata::V1::Migrator::Common::PageInfo
  sig do
    params(
      limit: T.nilable(Integer),
      offset: T.nilable(Integer),
      order: T.nilable(T.any(Symbol, Integer)),
      token: T.nilable(String)
    ).void
  end
  def initialize(limit: nil, offset: nil, order: nil, token: nil); end

  sig { void }
  def clear_limit; end

  sig { void }
  def clear_offset; end

  sig { void }
  def clear_order; end

  sig { void }
  def clear_token; end

  sig { returns(T.nilable(Symbol)) }
  def cursor; end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end

  sig { returns(Integer) }
  def offset; end

  sig { params(value: Integer).void }
  def offset=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def order; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def order=(value); end

  sig { returns(String) }
  def token; end

  sig { params(value: String).void }
  def token=(value); end
end
