# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Migrator::Common::VersionOverview`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Migrator::Common::VersionOverview`.

class Proto::RegistryMetadata::V1::Migrator::Common::VersionOverview
  sig do
    params(
      aliases: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Migrator::Common::VersionAlias], T::Array[Proto::RegistryMetadata::V1::Migrator::Common::VersionAlias])),
      aliases_page_summary: T.nilable(Proto::RegistryMetadata::V1::Migrator::Common::PageSummary),
      package: T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Package),
      version: T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Version)
    ).void
  end
  def initialize(aliases: T.unsafe(nil), aliases_page_summary: nil, package: nil, version: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Migrator::Common::VersionAlias]) }
  def aliases; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Migrator::Common::VersionAlias]
    ).void
  end
  def aliases=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Migrator::Common::PageSummary)) }
  def aliases_page_summary; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Migrator::Common::PageSummary)).void }
  def aliases_page_summary=(value); end

  sig { void }
  def clear_aliases; end

  sig { void }
  def clear_aliases_page_summary; end

  sig { void }
  def clear_package; end

  sig { void }
  def clear_version; end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Package)) }
  def package; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Package)).void }
  def package=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Version)) }
  def version; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Version)).void }
  def version=(value); end
end
