# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::AuthorizationTransactionCreated::AccountType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::AuthorizationTransactionCreated::AccountType`.

module Hydro::Schemas::Github::Billing::V0::AuthorizationTransactionCreated::AccountType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Billing::V0::AuthorizationTransactionCreated::AccountType::BUSINESS = 2
Hydro::Schemas::Github::Billing::V0::AuthorizationTransactionCreated::AccountType::UNKNOWN_ACCOUNT_TYPE = 0
Hydro::Schemas::Github::Billing::V0::AuthorizationTransactionCreated::AccountType::USER = 1
