# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Migrator::NPM::Directories`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Migrator::NPM::Directories`.

class Proto::RegistryMetadata::V1::Migrator::NPM::Directories
  sig do
    params(
      bin: T.nilable(String),
      doc: T.nilable(String),
      example: T.nilable(String),
      lib: T.nilable(String),
      man: T.nilable(String),
      test: T.nilable(String)
    ).void
  end
  def initialize(bin: nil, doc: nil, example: nil, lib: nil, man: nil, test: nil); end

  sig { returns(String) }
  def bin; end

  sig { params(value: String).void }
  def bin=(value); end

  sig { void }
  def clear_bin; end

  sig { void }
  def clear_doc; end

  sig { void }
  def clear_example; end

  sig { void }
  def clear_lib; end

  sig { void }
  def clear_man; end

  sig { void }
  def clear_test; end

  sig { returns(String) }
  def doc; end

  sig { params(value: String).void }
  def doc=(value); end

  sig { returns(String) }
  def example; end

  sig { params(value: String).void }
  def example=(value); end

  sig { returns(String) }
  def lib; end

  sig { params(value: String).void }
  def lib=(value); end

  sig { returns(String) }
  def man; end

  sig { params(value: String).void }
  def man=(value); end

  sig { returns(String) }
  def test; end

  sig { params(value: String).void }
  def test=(value); end
end
