# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Migrator::NPM::Repository`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Migrator::NPM::Repository`.

class Proto::RegistryMetadata::V1::Migrator::NPM::Repository
  sig { params(directory: T.nilable(String), type: T.nilable(String), url: T.nilable(String)).void }
  def initialize(directory: nil, type: nil, url: nil); end

  sig { void }
  def clear_directory; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def directory; end

  sig { params(value: String).void }
  def directory=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
