# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::AlertEvents`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::AlertEvents`.

class Hydro::Schemas::TokenScanningService::V0::AlertEvents
  sig do
    params(
      events: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::TokenScanningService::V0::AlertEvents::AlertEvent], T::Array[Hydro::Schemas::TokenScanningService::V0::AlertEvents::AlertEvent])),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(events: T.unsafe(nil), repository_id: nil); end

  sig { void }
  def clear_events; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::TokenScanningService::V0::AlertEvents::AlertEvent]) }
  def events; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::TokenScanningService::V0::AlertEvents::AlertEvent]
    ).void
  end
  def events=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
