# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V0::SponsorsFraudReviewStateChange`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V0::SponsorsFraudReviewStateChange`.

class Hydro::Schemas::Github::Sponsors::V0::SponsorsFraudReviewStateChange
  sig do
    params(
      fraud_review: T.nilable(Hydro::Schemas::Github::Sponsors::V0::Entities::SponsorsFraudReview),
      previous_state: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(fraud_review: nil, previous_state: nil); end

  sig { void }
  def clear_fraud_review; end

  sig { void }
  def clear_previous_state; end

  sig { returns(T.nilable(Hydro::Schemas::Github::Sponsors::V0::Entities::SponsorsFraudReview)) }
  def fraud_review; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Sponsors::V0::Entities::SponsorsFraudReview)).void }
  def fraud_review=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def previous_state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def previous_state=(value); end
end
