# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V0::SponsorsFraudReviewCreate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V0::SponsorsFraudReviewCreate`.

class Hydro::Schemas::Github::Sponsors::V0::SponsorsFraudReviewCreate
  sig { params(fraud_review: T.nilable(Hydro::Schemas::Github::Sponsors::V0::Entities::SponsorsFraudReview)).void }
  def initialize(fraud_review: nil); end

  sig { void }
  def clear_fraud_review; end

  sig { returns(T.nilable(Hydro::Schemas::Github::Sponsors::V0::Entities::SponsorsFraudReview)) }
  def fraud_review; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Sponsors::V0::Entities::SponsorsFraudReview)).void }
  def fraud_review=(value); end
end
