# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecretScanning::CustomPatterns::ListComponent::EnterpriseSecretScanningCustomPatternsModel`.
# Please instead update this file by running `bin/tapioca dsl SecretScanning::CustomPatterns::ListComponent::EnterpriseSecretScanningCustomPatternsModel`.

class SecretScanning::CustomPatterns::ListComponent::EnterpriseSecretScanningCustomPatternsModel
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule
end
