# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdvisoryDBStats`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdvisoryDBStats`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::AdvisoryDBStats
  sig do
    params(
      latest_updated_at: T.nilable(Google::Protobuf::Timestamp),
      synced_vulnerability_count: T.nilable(Integer),
      vulnerability_sync_enabled: T.nilable(T::Boolean)
    ).void
  end
  def initialize(latest_updated_at: nil, synced_vulnerability_count: nil, vulnerability_sync_enabled: nil); end

  sig { void }
  def clear_latest_updated_at; end

  sig { void }
  def clear_synced_vulnerability_count; end

  sig { void }
  def clear_vulnerability_sync_enabled; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def latest_updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def latest_updated_at=(value); end

  sig { returns(Integer) }
  def synced_vulnerability_count; end

  sig { params(value: Integer).void }
  def synced_vulnerability_count=(value); end

  sig { returns(T::Boolean) }
  def vulnerability_sync_enabled; end

  sig { params(value: T::Boolean).void }
  def vulnerability_sync_enabled=(value); end
end
