# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::Mec`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::Mec`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::Mec
  sig do
    params(
      end_date: T.nilable(Google::Protobuf::Timestamp),
      start_date: T.nilable(Google::Protobuf::Timestamp),
      value: T.nilable(Integer)
    ).void
  end
  def initialize(end_date: nil, start_date: nil, value: nil); end

  sig { void }
  def clear_end_date; end

  sig { void }
  def clear_start_date; end

  sig { void }
  def clear_value; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end_date=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_date=(value); end

  sig { returns(Integer) }
  def value; end

  sig { params(value: Integer).void }
  def value=(value); end
end
