# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackagesStats`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackagesStats`.

class Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackagesStats
  sig do
    params(
      ecosystems: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem], T::Array[Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem])),
      registry_enabled: T.nilable(T::Boolean),
      registry_v2_enabled: T.nilable(T::Boolean)
    ).void
  end
  def initialize(ecosystems: T.unsafe(nil), registry_enabled: nil, registry_v2_enabled: nil); end

  sig { void }
  def clear_ecosystems; end

  sig { void }
  def clear_registry_enabled; end

  sig { void }
  def clear_registry_v2_enabled; end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem])
  end
  def ecosystems; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem]
    ).void
  end
  def ecosystems=(value); end

  sig { returns(T::Boolean) }
  def registry_enabled; end

  sig { params(value: T::Boolean).void }
  def registry_enabled=(value); end

  sig { returns(T::Boolean) }
  def registry_v2_enabled; end

  sig { params(value: T::Boolean).void }
  def registry_v2_enabled=(value); end
end
