# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Relationship`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Relationship`.

module DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Relationship
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Relationship::RELATIONSHIP_DIRECT = 1
DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Relationship::RELATIONSHIP_INCONCLUSIVE = 3
DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Relationship::RELATIONSHIP_INDIRECT = 2
DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Relationship::RELATIONSHIP_UNKNOWN = 0
