# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Scanner`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Scanner`.

module DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Scanner
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Scanner::DG = 0
DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Scanner::DGP = 3
DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Scanner::DS = 1
DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Scanner::DS_INTERNAL = 2
