# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::Types::V1::Relationship`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::Types::V1::Relationship`.

module Github::DependencyGraphPlatform::Types::V1::Relationship
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencyGraphPlatform::Types::V1::Relationship::RELATIONSHIP_DIRECT = 1
Github::DependencyGraphPlatform::Types::V1::Relationship::RELATIONSHIP_TRANSITIVE = 2
Github::DependencyGraphPlatform::Types::V1::Relationship::RELATIONSHIP_UNKNOWN = 0
