# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::Types::V1::TransitiveDependency`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::Types::V1::TransitiveDependency`.

class Github::DependencyGraphPlatform::Types::V1::TransitiveDependency
  sig { params(id: T.nilable(String)).void }
  def initialize(id: nil); end

  sig { void }
  def clear_id; end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end
end
