# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Meuse::V0::UsageThresholdReached::ThresholdType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Meuse::V0::UsageThresholdReached::ThresholdType`.

module Hydro::Schemas::Meuse::V0::UsageThresholdReached::ThresholdType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Meuse::V0::UsageThresholdReached::ThresholdType::BUDGET_THRESHOLD = 2
Hydro::Schemas::Meuse::V0::UsageThresholdReached::ThresholdType::ENTITLEMENT_THRESHOLD = 1
Hydro::Schemas::Meuse::V0::UsageThresholdReached::ThresholdType::UNKNOWN_THRESHOLD = 0
