# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Types::V1::BypassReason`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Types::V1::BypassReason`.

module GitHub::Proto::SecretScanning::Types::V1::BypassReason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Types::V1::BypassReason::BYPASS_REASON_FALSE_POSITIVE = 1
GitHub::Proto::SecretScanning::Types::V1::BypassReason::BYPASS_REASON_UNKNOWN = 0
GitHub::Proto::SecretScanning::Types::V1::BypassReason::BYPASS_REASON_USED_IN_TESTS = 3
GitHub::Proto::SecretScanning::Types::V1::BypassReason::BYPASS_REASON_WILL_FIX_LATER = 2
