# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Types::V1::JobGroupStatus`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Types::V1::JobGroupStatus`.

module GitHub::Proto::SecretScanning::Types::V1::JobGroupStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Types::V1::JobGroupStatus::JOB_GROUP_COMPLETED = 3
GitHub::Proto::SecretScanning::Types::V1::JobGroupStatus::JOB_GROUP_PENDING = 1
GitHub::Proto::SecretScanning::Types::V1::JobGroupStatus::JOB_GROUP_RUNNING = 2
GitHub::Proto::SecretScanning::Types::V1::JobGroupStatus::JOB_GROUP_SKIPPED_OR_FAILED = 4
GitHub::Proto::SecretScanning::Types::V1::JobGroupStatus::JOB_GROUP_UNKNOWN = 0
