# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Types::V1::TokenMetadata`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Types::V1::TokenMetadata`.

class GitHub::Proto::SecretScanning::Types::V1::TokenMetadata
  sig do
    params(
      label: T.nilable(String),
      provider: T.nilable(String),
      slug: T.nilable(String),
      token_type: T.nilable(String)
    ).void
  end
  def initialize(label: nil, provider: nil, slug: nil, token_type: nil); end

  sig { void }
  def clear_label; end

  sig { void }
  def clear_provider; end

  sig { void }
  def clear_slug; end

  sig { void }
  def clear_token_type; end

  sig { returns(String) }
  def label; end

  sig { params(value: String).void }
  def label=(value); end

  sig { returns(String) }
  def provider; end

  sig { params(value: String).void }
  def provider=(value); end

  sig { returns(String) }
  def slug; end

  sig { params(value: String).void }
  def slug=(value); end

  sig { returns(String) }
  def token_type; end

  sig { params(value: String).void }
  def token_type=(value); end
end
