# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Types::V1::TokenResolution`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Types::V1::TokenResolution`.

module GitHub::Proto::SecretScanning::Types::V1::TokenResolution
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Types::V1::TokenResolution::FALSE_POSITIVE = 2
GitHub::Proto::SecretScanning::Types::V1::TokenResolution::HIDDEN_BY_CONFIG = 9
GitHub::Proto::SecretScanning::Types::V1::TokenResolution::NO_RESOLUTION = 0
GitHub::Proto::SecretScanning::Types::V1::TokenResolution::PATTERN_DELETED = 7
GitHub::Proto::SecretScanning::Types::V1::TokenResolution::PATTERN_EDITED = 8
GitHub::Proto::SecretScanning::Types::V1::TokenResolution::REOPENED = 5
GitHub::Proto::SecretScanning::Types::V1::TokenResolution::REVOKED = 1
GitHub::Proto::SecretScanning::Types::V1::TokenResolution::USED_IN_TESTS = 6
GitHub::Proto::SecretScanning::Types::V1::TokenResolution::WONT_FIX = 4
