# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::Selectors::V1::ObjectSelector::TreeishAndPath`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::Selectors::V1::ObjectSelector::TreeishAndPath`.

class GitHub::Spokes::Proto::Types::Selectors::V1::ObjectSelector::TreeishAndPath
  sig do
    params(
      path: T.nilable(GitHub::Spokes::Proto::Types::V1::Path),
      treeish: T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)
    ).void
  end
  def initialize(path: nil, treeish: nil); end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_treeish; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Path)) }
  def path; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Path)).void }
  def path=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)) }
  def treeish; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)).void }
  def treeish=(value); end
end
