# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor`.

module Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::ALL = 1
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::DUST_BUNNY = 2
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::GALAXY_BRAIN = 13
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::HEARTBREAKER = 4
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::HEART_ON_YOUR_SLEEVE = 3
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::KNOW_IT_ALL = 5
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::OPEN_SOURCERER = 6
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::PAIR_EXTRAORDINAIRE = 7
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::POLYGLOT = 8
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::PULL_SHARK = 9
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::QUICKDRAW = 10
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::STARSTRUCK = 11
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::UNKNOWN = 0
Hydro::Schemas::Github::Achievements::V1::Recalculation::TargetStreamProcessor::YOLO = 12
