# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::CreateDependencySnapshotResponse::Result`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::CreateDependencySnapshotResponse::Result`.

module DependencyGraphAPI::V1::CreateDependencySnapshotResponse::Result
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

DependencyGraphAPI::V1::CreateDependencySnapshotResponse::Result::ACCEPTED = 1
DependencyGraphAPI::V1::CreateDependencySnapshotResponse::Result::INVALID = 0
DependencyGraphAPI::V1::CreateDependencySnapshotResponse::Result::REMOVED = 3
DependencyGraphAPI::V1::CreateDependencySnapshotResponse::Result::SUCCESS = 2
