# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::Advisory`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::Advisory`.

class Turboscan::Proto::Advisory
  sig do
    params(
      description: T.nilable(String),
      html_url: T.nilable(String),
      id: T.nilable(String),
      severity: T.nilable(T.any(Symbol, Integer)),
      summary: T.nilable(String)
    ).void
  end
  def initialize(description: nil, html_url: nil, id: nil, severity: nil, summary: nil); end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_html_url; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_severity; end

  sig { void }
  def clear_summary; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def html_url; end

  sig { params(value: String).void }
  def html_url=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def severity; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def severity=(value); end

  sig { returns(String) }
  def summary; end

  sig { params(value: String).void }
  def summary=(value); end
end
