# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AlertInstancesResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AlertInstancesResponse`.

class Turboscan::Proto::AlertInstancesResponse
  sig do
    params(
      instances: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::AlertInstance], T::Array[Turboscan::Proto::AlertInstance])),
      total_count: T.nilable(Integer)
    ).void
  end
  def initialize(instances: T.unsafe(nil), total_count: nil); end

  sig { void }
  def clear_instances; end

  sig { void }
  def clear_total_count; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::AlertInstance]) }
  def instances; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::AlertInstance]).void }
  def instances=(value); end

  sig { returns(Integer) }
  def total_count; end

  sig { params(value: Integer).void }
  def total_count=(value); end
end
