# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AlertClassificationFilter`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AlertClassificationFilter`.

module Turboscan::Proto::AlertClassificationFilter
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::AlertClassificationFilter::ALERT_CLASSIFICATION_FILTER_ANY_CLASSIFICATION = 2
Turboscan::Proto::AlertClassificationFilter::ALERT_CLASSIFICATION_FILTER_NO_FILTER = 0
Turboscan::Proto::AlertClassificationFilter::ALERT_CLASSIFICATION_FILTER_UNCLASSIFIED = 1
