# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AlertsFilter`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AlertsFilter`.

class Turboscan::Proto::AlertsFilter
  sig do
    params(
      classification: T.nilable(T.any(Symbol, Integer)),
      excluded_resolutions: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      excluded_rule_sarif_identifiers: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      excluded_severities: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      excluded_tools: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      repository_visibilities: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      resolutions: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      rule_sarif_identifiers: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      search_query: T.nilable(String),
      severities: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      state: T.nilable(T.any(Symbol, Integer)),
      tool_guids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      tools: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(classification: nil, excluded_resolutions: T.unsafe(nil), excluded_rule_sarif_identifiers: T.unsafe(nil), excluded_severities: T.unsafe(nil), excluded_tools: T.unsafe(nil), repository_visibilities: T.unsafe(nil), resolutions: T.unsafe(nil), rule_sarif_identifiers: T.unsafe(nil), search_query: nil, severities: T.unsafe(nil), state: nil, tool_guids: T.unsafe(nil), tools: T.unsafe(nil)); end

  sig { returns(T.any(Symbol, Integer)) }
  def classification; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def classification=(value); end

  sig { void }
  def clear_classification; end

  sig { void }
  def clear_excluded_resolutions; end

  sig { void }
  def clear_excluded_rule_sarif_identifiers; end

  sig { void }
  def clear_excluded_severities; end

  sig { void }
  def clear_excluded_tools; end

  sig { void }
  def clear_repository_visibilities; end

  sig { void }
  def clear_resolutions; end

  sig { void }
  def clear_rule_sarif_identifiers; end

  sig { void }
  def clear_search_query; end

  sig { void }
  def clear_severities; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_tool_guids; end

  sig { void }
  def clear_tools; end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def excluded_resolutions; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def excluded_resolutions=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def excluded_rule_sarif_identifiers; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def excluded_rule_sarif_identifiers=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def excluded_severities; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def excluded_severities=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def excluded_tools; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def excluded_tools=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def repository_visibilities; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def repository_visibilities=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def resolutions; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def resolutions=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def rule_sarif_identifiers; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def rule_sarif_identifiers=(value); end

  sig { returns(String) }
  def search_query; end

  sig { params(value: String).void }
  def search_query=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def severities; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def severities=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def tool_guids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def tool_guids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def tools; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def tools=(value); end
end
