# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AlertTitlesResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AlertTitlesResponse`.

class Turboscan::Proto::AlertTitlesResponse
  sig do
    params(
      alert_numbers: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      repository_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      titles: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(alert_numbers: T.unsafe(nil), repository_ids: T.unsafe(nil), titles: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def alert_numbers; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def alert_numbers=(value); end

  sig { void }
  def clear_alert_numbers; end

  sig { void }
  def clear_repository_ids; end

  sig { void }
  def clear_titles; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def repository_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def repository_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def titles; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def titles=(value); end
end
