# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AlertResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AlertResponse`.

class Turboscan::Proto::AlertResponse
  sig do
    params(
      has_code_paths: T.nilable(T::Boolean),
      query_uri: T.nilable(String),
      ref_name_bytes: T.nilable(String),
      related_locations: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::RelatedLocation], T::Array[Turboscan::Proto::RelatedLocation])),
      result: T.nilable(Turboscan::Proto::Result),
      rule_help: T.nilable(String),
      rule_tags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(has_code_paths: nil, query_uri: nil, ref_name_bytes: nil, related_locations: T.unsafe(nil), result: nil, rule_help: nil, rule_tags: T.unsafe(nil)); end

  sig { void }
  def clear_has_code_paths; end

  sig { void }
  def clear_query_uri; end

  sig { void }
  def clear_ref_name_bytes; end

  sig { void }
  def clear_related_locations; end

  sig { void }
  def clear_result; end

  sig { void }
  def clear_rule_help; end

  sig { void }
  def clear_rule_tags; end

  sig { returns(T::Boolean) }
  def has_code_paths; end

  sig { params(value: T::Boolean).void }
  def has_code_paths=(value); end

  sig { returns(String) }
  def query_uri; end

  sig { params(value: String).void }
  def query_uri=(value); end

  sig { returns(String) }
  def ref_name_bytes; end

  sig { params(value: String).void }
  def ref_name_bytes=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::RelatedLocation]) }
  def related_locations; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::RelatedLocation]).void }
  def related_locations=(value); end

  sig { returns(T.nilable(Turboscan::Proto::Result)) }
  def result; end

  sig { params(value: T.nilable(Turboscan::Proto::Result)).void }
  def result=(value); end

  sig { returns(String) }
  def rule_help; end

  sig { params(value: String).void }
  def rule_help=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def rule_tags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def rule_tags=(value); end
end
