# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AlertLink`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AlertLink`.

class Turboscan::Proto::AlertLink
  sig do
    params(
      alert_number: T.nilable(Integer),
      pull_request_id: T.nilable(Integer),
      ref_name_bytes: T.nilable(String),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(alert_number: nil, pull_request_id: nil, ref_name_bytes: nil, repository_id: nil); end

  sig { returns(Integer) }
  def alert_number; end

  sig { params(value: Integer).void }
  def alert_number=(value); end

  sig { void }
  def clear_alert_number; end

  sig { void }
  def clear_pull_request_id; end

  sig { void }
  def clear_ref_name_bytes; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def pull_request_id; end

  sig { params(value: Integer).void }
  def pull_request_id=(value); end

  sig { returns(String) }
  def ref_name_bytes; end

  sig { params(value: String).void }
  def ref_name_bytes=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
