# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AlertSortOrder`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AlertSortOrder`.

module Turboscan::Proto::AlertSortOrder
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::AlertSortOrder::CREATED_ASCENDING = 1
Turboscan::Proto::AlertSortOrder::CREATED_DESCENDING = 2
Turboscan::Proto::AlertSortOrder::UPDATED_ASCENDING = 3
Turboscan::Proto::AlertSortOrder::UPDATED_DESCENDING = 4
Turboscan::Proto::AlertSortOrder::WEIGHT = 0
