# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AlertsByRepoResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AlertsByRepoResponse`.

class Turboscan::Proto::AlertsByRepoResponse
  sig do
    params(
      next_cursor: T.nilable(String),
      open_count: T.nilable(Integer),
      prev_cursor: T.nilable(String),
      resolved_count: T.nilable(Integer),
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::RepoResult], T::Array[Turboscan::Proto::RepoResult]))
    ).void
  end
  def initialize(next_cursor: nil, open_count: nil, prev_cursor: nil, resolved_count: nil, results: T.unsafe(nil)); end

  sig { void }
  def clear_next_cursor; end

  sig { void }
  def clear_open_count; end

  sig { void }
  def clear_prev_cursor; end

  sig { void }
  def clear_resolved_count; end

  sig { void }
  def clear_results; end

  sig { returns(String) }
  def next_cursor; end

  sig { params(value: String).void }
  def next_cursor=(value); end

  sig { returns(Integer) }
  def open_count; end

  sig { params(value: Integer).void }
  def open_count=(value); end

  sig { returns(String) }
  def prev_cursor; end

  sig { params(value: String).void }
  def prev_cursor=(value); end

  sig { returns(Integer) }
  def resolved_count; end

  sig { params(value: Integer).void }
  def resolved_count=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::RepoResult]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::RepoResult]).void }
  def results=(value); end
end
