# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AnalysisSarifRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AnalysisSarifRequest`.

class Turboscan::Proto::AnalysisSarifRequest
  sig do
    params(
      alerts_api_url: T.nilable(String),
      analysis_id: T.nilable(Integer),
      repo_html_url: T.nilable(String),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(alerts_api_url: nil, analysis_id: nil, repo_html_url: nil, repository_id: nil); end

  sig { returns(String) }
  def alerts_api_url; end

  sig { params(value: String).void }
  def alerts_api_url=(value); end

  sig { returns(Integer) }
  def analysis_id; end

  sig { params(value: Integer).void }
  def analysis_id=(value); end

  sig { void }
  def clear_alerts_api_url; end

  sig { void }
  def clear_analysis_id; end

  sig { void }
  def clear_repo_html_url; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def repo_html_url; end

  sig { params(value: String).void }
  def repo_html_url=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
