# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AnalysisResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AnalysisResponse`.

class Turboscan::Proto::AnalysisResponse
  sig { params(analysis: T.nilable(Turboscan::Proto::Analysis)).void }
  def initialize(analysis: nil); end

  sig { returns(T.nilable(Turboscan::Proto::Analysis)) }
  def analysis; end

  sig { params(value: T.nilable(Turboscan::Proto::Analysis)).void }
  def analysis=(value); end

  sig { void }
  def clear_analysis; end
end
