# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AnalysesResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AnalysesResponse`.

class Turboscan::Proto::AnalysesResponse
  sig do
    params(
      analyses: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::Analysis], T::Array[Turboscan::Proto::Analysis])),
      complete_analysis_exists: T.nilable(T::Boolean),
      total_count: T.nilable(Integer)
    ).void
  end
  def initialize(analyses: T.unsafe(nil), complete_analysis_exists: nil, total_count: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::Analysis]) }
  def analyses; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::Analysis]).void }
  def analyses=(value); end

  sig { void }
  def clear_analyses; end

  sig { void }
  def clear_complete_analysis_exists; end

  sig { void }
  def clear_total_count; end

  sig { returns(T::Boolean) }
  def complete_analysis_exists; end

  sig { params(value: T::Boolean).void }
  def complete_analysis_exists=(value); end

  sig { returns(Integer) }
  def total_count; end

  sig { params(value: Integer).void }
  def total_count=(value); end
end
