# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AnalysisMessage`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AnalysisMessage`.

class Turboscan::Proto::AnalysisMessage
  sig do
    params(
      has_analysis: T.nilable(T::Boolean),
      help_links: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      key: T.nilable(String),
      level: T.nilable(T.any(Symbol, Integer)),
      locations: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::Location], T::Array[Turboscan::Proto::Location])),
      message: T.nilable(String),
      title: T.nilable(String)
    ).void
  end
  def initialize(has_analysis: nil, help_links: T.unsafe(nil), key: nil, level: nil, locations: T.unsafe(nil), message: nil, title: nil); end

  sig { void }
  def clear_has_analysis; end

  sig { void }
  def clear_help_links; end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_level; end

  sig { void }
  def clear_locations; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_title; end

  sig { returns(T::Boolean) }
  def has_analysis; end

  sig { params(value: T::Boolean).void }
  def has_analysis=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def help_links; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def help_links=(value); end

  sig { returns(String) }
  def key; end

  sig { params(value: String).void }
  def key=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def level; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def level=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::Location]) }
  def locations; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::Location]).void }
  def locations=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end
end
