# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AnalysisKey`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AnalysisKey`.

class Turboscan::Proto::AnalysisKey
  sig do
    params(
      analysis_key: T.nilable(String),
      category: T.nilable(String),
      commit_oid: T.nilable(String),
      environment: T.nilable(String),
      id: T.nilable(Integer),
      tool: T.nilable(String)
    ).void
  end
  def initialize(analysis_key: nil, category: nil, commit_oid: nil, environment: nil, id: nil, tool: nil); end

  sig { returns(String) }
  def analysis_key; end

  sig { params(value: String).void }
  def analysis_key=(value); end

  sig { returns(String) }
  def category; end

  sig { params(value: String).void }
  def category=(value); end

  sig { void }
  def clear_analysis_key; end

  sig { void }
  def clear_category; end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_environment; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_tool; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(String) }
  def environment; end

  sig { params(value: String).void }
  def environment=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def tool; end

  sig { params(value: String).void }
  def tool=(value); end
end
