# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AnnotationsRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AnnotationsRequest`.

class Turboscan::Proto::AnnotationsRequest
  sig do
    params(
      head_commit_oid: T.nilable(String),
      merge_commit_oid: T.nilable(String),
      numbers: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(head_commit_oid: nil, merge_commit_oid: nil, numbers: T.unsafe(nil), repository_id: nil); end

  sig { void }
  def clear_head_commit_oid; end

  sig { void }
  def clear_merge_commit_oid; end

  sig { void }
  def clear_numbers; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def head_commit_oid; end

  sig { params(value: String).void }
  def head_commit_oid=(value); end

  sig { returns(String) }
  def merge_commit_oid; end

  sig { params(value: String).void }
  def merge_commit_oid=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def numbers; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def numbers=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
