# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::AnnotationResult`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::AnnotationResult`.

class Turboscan::Proto::AnnotationResult
  sig do
    params(
      has_code_paths: T.nilable(T::Boolean),
      related_locations: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::RelatedLocation], T::Array[Turboscan::Proto::RelatedLocation])),
      result: T.nilable(Turboscan::Proto::Result)
    ).void
  end
  def initialize(has_code_paths: nil, related_locations: T.unsafe(nil), result: nil); end

  sig { void }
  def clear_has_code_paths; end

  sig { void }
  def clear_related_locations; end

  sig { void }
  def clear_result; end

  sig { returns(T::Boolean) }
  def has_code_paths; end

  sig { params(value: T::Boolean).void }
  def has_code_paths=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::RelatedLocation]) }
  def related_locations; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::RelatedLocation]).void }
  def related_locations=(value); end

  sig { returns(T.nilable(Turboscan::Proto::Result)) }
  def result; end

  sig { params(value: T.nilable(Turboscan::Proto::Result)).void }
  def result=(value); end
end
