# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ApplySuggestedFixRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ApplySuggestedFixRequest`.

class Turboscan::Proto::ApplySuggestedFixRequest
  sig do
    params(
      actor_id: T.nilable(Integer),
      alert_number: T.nilable(Integer),
      ref_names_bytes: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(actor_id: nil, alert_number: nil, ref_names_bytes: T.unsafe(nil), repository_id: nil); end

  sig { returns(Integer) }
  def actor_id; end

  sig { params(value: Integer).void }
  def actor_id=(value); end

  sig { returns(Integer) }
  def alert_number; end

  sig { params(value: Integer).void }
  def alert_number=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_alert_number; end

  sig { void }
  def clear_ref_names_bytes; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def ref_names_bytes; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def ref_names_bytes=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
