# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::CategoryStatus`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::CategoryStatus`.

class Turboscan::Proto::CategoryStatus
  sig do
    params(
      analysis_id: T.nilable(Integer),
      analysis_status: T.nilable(T.any(Symbol, Integer)),
      category: T.nilable(String),
      commit_oid: T.nilable(String),
      configuration_group: T.nilable(Turboscan::Proto::ConfigurationGroup),
      configuration_hash: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      default_queries_disabled: T.nilable(T::Boolean),
      extensions: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::RuleOrigin], T::Array[Turboscan::Proto::RuleOrigin])),
      has_most_recent: T.nilable(T::Boolean),
      is_outdated: T.nilable(T::Boolean),
      messages: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::AnalysisMessage], T::Array[Turboscan::Proto::AnalysisMessage])),
      query_suites: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::CategoryStatus::QuerySuite], T::Array[Turboscan::Proto::CategoryStatus::QuerySuite])),
      tool_version: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      workflow_run_id: T.nilable(Integer)
    ).void
  end
  def initialize(analysis_id: nil, analysis_status: nil, category: nil, commit_oid: nil, configuration_group: nil, configuration_hash: nil, created_at: nil, default_queries_disabled: nil, extensions: T.unsafe(nil), has_most_recent: nil, is_outdated: nil, messages: T.unsafe(nil), query_suites: T.unsafe(nil), tool_version: nil, updated_at: nil, workflow_run_id: nil); end

  sig { returns(Integer) }
  def analysis_id; end

  sig { params(value: Integer).void }
  def analysis_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def analysis_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def analysis_status=(value); end

  sig { returns(String) }
  def category; end

  sig { params(value: String).void }
  def category=(value); end

  sig { void }
  def clear_analysis_id; end

  sig { void }
  def clear_analysis_status; end

  sig { void }
  def clear_category; end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_configuration_group; end

  sig { void }
  def clear_configuration_hash; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_default_queries_disabled; end

  sig { void }
  def clear_extensions; end

  sig { void }
  def clear_has_most_recent; end

  sig { void }
  def clear_is_outdated; end

  sig { void }
  def clear_messages; end

  sig { void }
  def clear_query_suites; end

  sig { void }
  def clear_tool_version; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_workflow_run_id; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(T.nilable(Turboscan::Proto::ConfigurationGroup)) }
  def configuration_group; end

  sig { params(value: T.nilable(Turboscan::Proto::ConfigurationGroup)).void }
  def configuration_group=(value); end

  sig { returns(String) }
  def configuration_hash; end

  sig { params(value: String).void }
  def configuration_hash=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def default_queries_disabled; end

  sig { params(value: T::Boolean).void }
  def default_queries_disabled=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::RuleOrigin]) }
  def extensions; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::RuleOrigin]).void }
  def extensions=(value); end

  sig { returns(T::Boolean) }
  def has_most_recent; end

  sig { params(value: T::Boolean).void }
  def has_most_recent=(value); end

  sig { returns(T::Boolean) }
  def is_outdated; end

  sig { params(value: T::Boolean).void }
  def is_outdated=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::AnalysisMessage]) }
  def messages; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::AnalysisMessage]).void }
  def messages=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::CategoryStatus::QuerySuite]) }
  def query_suites; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::CategoryStatus::QuerySuite]).void }
  def query_suites=(value); end

  sig { returns(String) }
  def tool_version; end

  sig { params(value: String).void }
  def tool_version=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(Integer) }
  def workflow_run_id; end

  sig { params(value: Integer).void }
  def workflow_run_id=(value); end
end
