# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::Change`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::Change`.

class Turboscan::Proto::Change
  sig { params(added: T.nilable(T::Boolean), end_line: T.nilable(Integer), start_line: T.nilable(Integer)).void }
  def initialize(added: nil, end_line: nil, start_line: nil); end

  sig { returns(T::Boolean) }
  def added; end

  sig { params(value: T::Boolean).void }
  def added=(value); end

  sig { void }
  def clear_added; end

  sig { void }
  def clear_end_line; end

  sig { void }
  def clear_start_line; end

  sig { returns(Integer) }
  def end_line; end

  sig { params(value: Integer).void }
  def end_line=(value); end

  sig { returns(Integer) }
  def start_line; end

  sig { params(value: Integer).void }
  def start_line=(value); end
end
