# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::CodePathsResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::CodePathsResponse`.

class Turboscan::Proto::CodePathsResponse
  sig do
    params(
      code_paths: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::CodePath], T::Array[Turboscan::Proto::CodePath])),
      ref_name_bytes: T.nilable(String),
      related_locations: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::RelatedLocation], T::Array[Turboscan::Proto::RelatedLocation])),
      result: T.nilable(Turboscan::Proto::Result)
    ).void
  end
  def initialize(code_paths: T.unsafe(nil), ref_name_bytes: nil, related_locations: T.unsafe(nil), result: nil); end

  sig { void }
  def clear_code_paths; end

  sig { void }
  def clear_ref_name_bytes; end

  sig { void }
  def clear_related_locations; end

  sig { void }
  def clear_result; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::CodePath]) }
  def code_paths; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::CodePath]).void }
  def code_paths=(value); end

  sig { returns(String) }
  def ref_name_bytes; end

  sig { params(value: String).void }
  def ref_name_bytes=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::RelatedLocation]) }
  def related_locations; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::RelatedLocation]).void }
  def related_locations=(value); end

  sig { returns(T.nilable(Turboscan::Proto::Result)) }
  def result; end

  sig { params(value: T.nilable(Turboscan::Proto::Result)).void }
  def result=(value); end
end
