# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::CodePathStep`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::CodePathStep`.

class Turboscan::Proto::CodePathStep
  sig { params(location: T.nilable(Turboscan::Proto::Location), message: T.nilable(String)).void }
  def initialize(location: nil, message: nil); end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_message; end

  sig { returns(T.nilable(Turboscan::Proto::Location)) }
  def location; end

  sig { params(value: T.nilable(Turboscan::Proto::Location)).void }
  def location=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end
end
