# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::CodePath`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::CodePath`.

class Turboscan::Proto::CodePath
  sig do
    params(
      steps: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::CodePathStep], T::Array[Turboscan::Proto::CodePathStep]))
    ).void
  end
  def initialize(steps: T.unsafe(nil)); end

  sig { void }
  def clear_steps; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::CodePathStep]) }
  def steps; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::CodePathStep]).void }
  def steps=(value); end
end
