# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ConfigurationGroup`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ConfigurationGroup`.

class Turboscan::Proto::ConfigurationGroup
  sig { params(delivery_origin: T.nilable(T.any(Symbol, Integer)), workflow_path: T.nilable(String)).void }
  def initialize(delivery_origin: nil, workflow_path: nil); end

  sig { void }
  def clear_delivery_origin; end

  sig { void }
  def clear_workflow_path; end

  sig { returns(T.any(Symbol, Integer)) }
  def delivery_origin; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def delivery_origin=(value); end

  sig { returns(String) }
  def workflow_path; end

  sig { params(value: String).void }
  def workflow_path=(value); end
end
