# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::CountsByRepoNumbersRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::CountsByRepoNumbersRequest`.

class Turboscan::Proto::CountsByRepoNumbersRequest
  sig do
    params(
      filter: T.nilable(Turboscan::Proto::AlertsFilter),
      owner_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      repo_numbers: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::RepoNumber], T::Array[Turboscan::Proto::RepoNumber]))
    ).void
  end
  def initialize(filter: nil, owner_ids: T.unsafe(nil), repo_numbers: T.unsafe(nil)); end

  sig { void }
  def clear_filter; end

  sig { void }
  def clear_owner_ids; end

  sig { void }
  def clear_repo_numbers; end

  sig { returns(T.nilable(Turboscan::Proto::AlertsFilter)) }
  def filter; end

  sig { params(value: T.nilable(Turboscan::Proto::AlertsFilter)).void }
  def filter=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def owner_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def owner_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::RepoNumber]) }
  def repo_numbers; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::RepoNumber]).void }
  def repo_numbers=(value); end
end
