# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::DeliveryOrigin`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::DeliveryOrigin`.

module Turboscan::Proto::DeliveryOrigin
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::DeliveryOrigin::DELIVERY_ORIGIN_API = 4
Turboscan::Proto::DeliveryOrigin::DELIVERY_ORIGIN_DYNAMIC = 3
Turboscan::Proto::DeliveryOrigin::DELIVERY_ORIGIN_MANAGED = 2
Turboscan::Proto::DeliveryOrigin::DELIVERY_ORIGIN_UNKNOWN = 0
Turboscan::Proto::DeliveryOrigin::DELIVERY_ORIGIN_YML = 1
