# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::DependencyMetadata`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::DependencyMetadata`.

class Turboscan::Proto::DependencyMetadata
  sig do
    params(
      advisories: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::Advisory], T::Array[Turboscan::Proto::Advisory])),
      description: T.nilable(String),
      ecosystem: T.nilable(String),
      malicious: T.nilable(T::Boolean),
      name: T.nilable(String),
      url: T.nilable(String),
      version: T.nilable(String)
    ).void
  end
  def initialize(advisories: T.unsafe(nil), description: nil, ecosystem: nil, malicious: nil, name: nil, url: nil, version: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::Advisory]) }
  def advisories; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::Advisory]).void }
  def advisories=(value); end

  sig { void }
  def clear_advisories; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_malicious; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_url; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def ecosystem; end

  sig { params(value: String).void }
  def ecosystem=(value); end

  sig { returns(T::Boolean) }
  def malicious; end

  sig { params(value: T::Boolean).void }
  def malicious=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
