# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::EnableResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::EnableResponse`.

class Turboscan::Proto::EnableResponse
  sig { params(noop: T.nilable(T::Boolean), workflow_run_id: T.nilable(Integer)).void }
  def initialize(noop: nil, workflow_run_id: nil); end

  sig { void }
  def clear_noop; end

  sig { void }
  def clear_workflow_run_id; end

  sig { returns(T::Boolean) }
  def noop; end

  sig { params(value: T::Boolean).void }
  def noop=(value); end

  sig { returns(Integer) }
  def workflow_run_id; end

  sig { params(value: Integer).void }
  def workflow_run_id=(value); end
end
