# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::EnvironmentData`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::EnvironmentData`.

class Turboscan::Proto::EnvironmentData
  sig { params(key: T.nilable(String), value: T.nilable(String)).void }
  def initialize(key: nil, value: nil); end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_value; end

  sig { returns(String) }
  def key; end

  sig { params(value: String).void }
  def key=(value); end

  sig { returns(String) }
  def value; end

  sig { params(value: String).void }
  def value=(value); end
end
