# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ExtractedLanguageFiles`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ExtractedLanguageFiles`.

class Turboscan::Proto::ExtractedLanguageFiles
  sig do
    params(
      files: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::ExtractedFile], T::Array[Turboscan::Proto::ExtractedFile]))
    ).void
  end
  def initialize(files: T.unsafe(nil)); end

  sig { void }
  def clear_files; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::ExtractedFile]) }
  def files; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::ExtractedFile]).void }
  def files=(value); end
end
