# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ExtractedCategoryFiles`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ExtractedCategoryFiles`.

class Turboscan::Proto::ExtractedCategoryFiles
  sig do
    params(
      languages: T.nilable(T.any(Google::Protobuf::Map[String, Turboscan::Proto::ExtractedLanguageFiles], T::Hash[String, Turboscan::Proto::ExtractedLanguageFiles]))
    ).void
  end
  def initialize(languages: T.unsafe(nil)); end

  sig { void }
  def clear_languages; end

  sig { returns(Google::Protobuf::Map[String, Turboscan::Proto::ExtractedLanguageFiles]) }
  def languages; end

  sig { params(value: Google::Protobuf::Map[String, Turboscan::Proto::ExtractedLanguageFiles]).void }
  def languages=(value); end
end
