# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ExtractedFile`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ExtractedFile`.

class Turboscan::Proto::ExtractedFile
  sig { params(message: T.nilable(String), path: T.nilable(String), success: T.nilable(T::Boolean)).void }
  def initialize(message: nil, path: nil, success: nil); end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_success; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(T::Boolean) }
  def success; end

  sig { params(value: T::Boolean).void }
  def success=(value); end
end
