# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::FilesExtractedSummaryResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::FilesExtractedSummaryResponse`.

class Turboscan::Proto::FilesExtractedSummaryResponse
  sig do
    params(
      languages_extracted: T.nilable(T.any(Google::Protobuf::Map[String, Turboscan::Proto::ToolStatusExtracted], T::Hash[String, Turboscan::Proto::ToolStatusExtracted])),
      total_extracted: T.nilable(Turboscan::Proto::ToolStatusExtracted)
    ).void
  end
  def initialize(languages_extracted: T.unsafe(nil), total_extracted: nil); end

  sig { void }
  def clear_languages_extracted; end

  sig { void }
  def clear_total_extracted; end

  sig { returns(Google::Protobuf::Map[String, Turboscan::Proto::ToolStatusExtracted]) }
  def languages_extracted; end

  sig { params(value: Google::Protobuf::Map[String, Turboscan::Proto::ToolStatusExtracted]).void }
  def languages_extracted=(value); end

  sig { returns(T.nilable(Turboscan::Proto::ToolStatusExtracted)) }
  def total_extracted; end

  sig { params(value: T.nilable(Turboscan::Proto::ToolStatusExtracted)).void }
  def total_extracted=(value); end
end
