# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::GetCodeScanningEnabledRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::GetCodeScanningEnabledRequest`.

class Turboscan::Proto::GetCodeScanningEnabledRequest
  sig { params(default_ref_name_bytes: T.nilable(String), repository_id: T.nilable(Integer)).void }
  def initialize(default_ref_name_bytes: nil, repository_id: nil); end

  sig { void }
  def clear_default_ref_name_bytes; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def default_ref_name_bytes; end

  sig { params(value: String).void }
  def default_ref_name_bytes=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
