# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::GetLinksForAlertsRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::GetLinksForAlertsRequest`.

class Turboscan::Proto::GetLinksForAlertsRequest
  sig do
    params(
      repos_and_alerts: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::RepoNumber], T::Array[Turboscan::Proto::RepoNumber]))
    ).void
  end
  def initialize(repos_and_alerts: T.unsafe(nil)); end

  sig { void }
  def clear_repos_and_alerts; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::RepoNumber]) }
  def repos_and_alerts; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::RepoNumber]).void }
  def repos_and_alerts=(value); end
end
