# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::GetSuggestedFixResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::GetSuggestedFixResponse`.

class Turboscan::Proto::GetSuggestedFixResponse
  sig do
    params(
      suggested_fix_alerts: T.nilable(T.any(Google::Protobuf::Map[Integer, Turboscan::Proto::SuggestedFixAlert], T::Hash[Integer, Turboscan::Proto::SuggestedFixAlert]))
    ).void
  end
  def initialize(suggested_fix_alerts: T.unsafe(nil)); end

  sig { void }
  def clear_suggested_fix_alerts; end

  sig { returns(Google::Protobuf::Map[Integer, Turboscan::Proto::SuggestedFixAlert]) }
  def suggested_fix_alerts; end

  sig { params(value: Google::Protobuf::Map[Integer, Turboscan::Proto::SuggestedFixAlert]).void }
  def suggested_fix_alerts=(value); end
end
