# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::GetLinksForAlertsResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::GetLinksForAlertsResponse`.

class Turboscan::Proto::GetLinksForAlertsResponse
  sig do
    params(
      links: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::AlertLink], T::Array[Turboscan::Proto::AlertLink]))
    ).void
  end
  def initialize(links: T.unsafe(nil)); end

  sig { void }
  def clear_links; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::AlertLink]) }
  def links; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::AlertLink]).void }
  def links=(value); end
end
