# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::GetSuggestedFixStatisticsResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::GetSuggestedFixStatisticsResponse`.

class Turboscan::Proto::GetSuggestedFixStatisticsResponse
  sig { params(suggested: T.nilable(Integer)).void }
  def initialize(suggested: nil); end

  sig { void }
  def clear_suggested; end

  sig { returns(Integer) }
  def suggested; end

  sig { params(value: Integer).void }
  def suggested=(value); end
end
