# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::GetAlertsForInsightsBackfillRequestResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::GetAlertsForInsightsBackfillRequestResponse`.

class Turboscan::Proto::GetAlertsForInsightsBackfillRequestResponse
  sig do
    params(
      alerts: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::InsightsAlert], T::Array[Turboscan::Proto::InsightsAlert])),
      next_cursor: T.nilable(String)
    ).void
  end
  def initialize(alerts: T.unsafe(nil), next_cursor: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::InsightsAlert]) }
  def alerts; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::InsightsAlert]).void }
  def alerts=(value); end

  sig { void }
  def clear_alerts; end

  sig { void }
  def clear_next_cursor; end

  sig { returns(String) }
  def next_cursor; end

  sig { params(value: String).void }
  def next_cursor=(value); end
end
