# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::OnboardingStatusV2`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::OnboardingStatusV2`.

module Turboscan::Proto::OnboardingStatusV2
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::OnboardingStatusV2::DISABLED = 0
Turboscan::Proto::OnboardingStatusV2::ONBOARDING = 2
Turboscan::Proto::OnboardingStatusV2::STABLE = 3
Turboscan::Proto::OnboardingStatusV2::UPDATING = 4
Turboscan::Proto::OnboardingStatusV2::WAITING = 1
