# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::OutdatedConfiguration`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::OutdatedConfiguration`.

class Turboscan::Proto::OutdatedConfiguration
  sig { params(category: T.nilable(String), tool_name: T.nilable(String)).void }
  def initialize(category: nil, tool_name: nil); end

  sig { returns(String) }
  def category; end

  sig { params(value: String).void }
  def category=(value); end

  sig { void }
  def clear_category; end

  sig { void }
  def clear_tool_name; end

  sig { returns(String) }
  def tool_name; end

  sig { params(value: String).void }
  def tool_name=(value); end
end
