# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ProcessError`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ProcessError`.

class Turboscan::Proto::ProcessError
  sig { params(error_type: T.nilable(String), message: T.nilable(String)).void }
  def initialize(error_type: nil, message: nil); end

  sig { void }
  def clear_error_type; end

  sig { void }
  def clear_message; end

  sig { returns(String) }
  def error_type; end

  sig { params(value: String).void }
  def error_type=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end
end
