# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::PullRequestIntroducedAlertsRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::PullRequestIntroducedAlertsRequest`.

class Turboscan::Proto::PullRequestIntroducedAlertsRequest
  sig do
    params(
      base_ref_bytes: T.nilable(String),
      file_changes: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::FileChange], T::Array[Turboscan::Proto::FileChange])),
      head_commit_oid: T.nilable(String),
      merge_commit_oid: T.nilable(String),
      pr_number: T.nilable(Integer),
      repository_id: T.nilable(Integer),
      tool: T.nilable(String)
    ).void
  end
  def initialize(base_ref_bytes: nil, file_changes: T.unsafe(nil), head_commit_oid: nil, merge_commit_oid: nil, pr_number: nil, repository_id: nil, tool: nil); end

  sig { returns(String) }
  def base_ref_bytes; end

  sig { params(value: String).void }
  def base_ref_bytes=(value); end

  sig { void }
  def clear_base_ref_bytes; end

  sig { void }
  def clear_file_changes; end

  sig { void }
  def clear_head_commit_oid; end

  sig { void }
  def clear_merge_commit_oid; end

  sig { void }
  def clear_pr_number; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_tool; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::FileChange]) }
  def file_changes; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::FileChange]).void }
  def file_changes=(value); end

  sig { returns(String) }
  def head_commit_oid; end

  sig { params(value: String).void }
  def head_commit_oid=(value); end

  sig { returns(String) }
  def merge_commit_oid; end

  sig { params(value: String).void }
  def merge_commit_oid=(value); end

  sig { returns(Integer) }
  def pr_number; end

  sig { params(value: Integer).void }
  def pr_number=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def tool; end

  sig { params(value: String).void }
  def tool=(value); end
end
