# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::PullRequestIntroducedAlertsResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::PullRequestIntroducedAlertsResponse`.

class Turboscan::Proto::PullRequestIntroducedAlertsResponse
  sig do
    params(
      alerts: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::AlertInPullRequest], T::Array[Turboscan::Proto::AlertInPullRequest])),
      total_count: T.nilable(Integer)
    ).void
  end
  def initialize(alerts: T.unsafe(nil), total_count: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::AlertInPullRequest]) }
  def alerts; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::AlertInPullRequest]).void }
  def alerts=(value); end

  sig { void }
  def clear_alerts; end

  sig { void }
  def clear_total_count; end

  sig { returns(Integer) }
  def total_count; end

  sig { params(value: Integer).void }
  def total_count=(value); end
end
