# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::QuerySuite`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::QuerySuite`.

module Turboscan::Proto::QuerySuite
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::QuerySuite::QUERY_SUITE_DEFAULT = 1
Turboscan::Proto::QuerySuite::QUERY_SUITE_SECURITY_EXTENDED = 2
Turboscan::Proto::QuerySuite::QUERY_SUITE_UNSPECIFIED = 0
