# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::RelatedLocation`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::RelatedLocation`.

class Turboscan::Proto::RelatedLocation
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      location: T.nilable(Turboscan::Proto::Location),
      message: T.nilable(String),
      physical_alert_id: T.nilable(Integer),
      replacement_index: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, id: nil, location: nil, message: nil, physical_alert_id: nil, replacement_index: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_physical_alert_id; end

  sig { void }
  def clear_replacement_index; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Turboscan::Proto::Location)) }
  def location; end

  sig { params(value: T.nilable(Turboscan::Proto::Location)).void }
  def location=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(Integer) }
  def physical_alert_id; end

  sig { params(value: Integer).void }
  def physical_alert_id=(value); end

  sig { returns(Integer) }
  def replacement_index; end

  sig { params(value: Integer).void }
  def replacement_index=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
