# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::RepositoryIDsResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::RepositoryIDsResponse`.

class Turboscan::Proto::RepositoryIDsResponse
  sig do
    params(
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::RepositoryIDsResponse::Repository], T::Array[Turboscan::Proto::RepositoryIDsResponse::Repository]))
    ).void
  end
  def initialize(repositories: T.unsafe(nil)); end

  sig { void }
  def clear_repositories; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::RepositoryIDsResponse::Repository]) }
  def repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::RepositoryIDsResponse::Repository]).void }
  def repositories=(value); end
end
