# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::RepositoryVisibility`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::RepositoryVisibility`.

module Turboscan::Proto::RepositoryVisibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::RepositoryVisibility::REPOSITORY_VISIBILITY_INTERNAL = 3
Turboscan::Proto::RepositoryVisibility::REPOSITORY_VISIBILITY_PRIVATE = 2
Turboscan::Proto::RepositoryVisibility::REPOSITORY_VISIBILITY_PUBLIC = 1
Turboscan::Proto::RepositoryVisibility::REPOSITORY_VISIBILITY_UNKNOWN = 0
