# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::RepositoryIDsForOrgRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::RepositoryIDsForOrgRequest`.

class Turboscan::Proto::RepositoryIDsForOrgRequest
  sig do
    params(
      excluded_repository_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      filter: T.nilable(Turboscan::Proto::AlertsFilter),
      owner_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      repository_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(excluded_repository_ids: T.unsafe(nil), filter: nil, owner_ids: T.unsafe(nil), repository_ids: T.unsafe(nil)); end

  sig { void }
  def clear_excluded_repository_ids; end

  sig { void }
  def clear_filter; end

  sig { void }
  def clear_owner_ids; end

  sig { void }
  def clear_repository_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def excluded_repository_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def excluded_repository_ids=(value); end

  sig { returns(T.nilable(Turboscan::Proto::AlertsFilter)) }
  def filter; end

  sig { params(value: T.nilable(Turboscan::Proto::AlertsFilter)).void }
  def filter=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def owner_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def owner_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def repository_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def repository_ids=(value); end
end
