# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ResultResolutionFilter`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ResultResolutionFilter`.

module Turboscan::Proto::ResultResolutionFilter
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::ResultResolutionFilter::FILTER_FALSE_POSITIVE = 2
Turboscan::Proto::ResultResolutionFilter::FILTER_NONE = 0
Turboscan::Proto::ResultResolutionFilter::FILTER_NO_RESOLUTION = 1
Turboscan::Proto::ResultResolutionFilter::FILTER_USED_IN_TESTS = 4
Turboscan::Proto::ResultResolutionFilter::FILTER_WONT_FIX = 3
