# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::RulesRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::RulesRequest`.

class Turboscan::Proto::RulesRequest
  sig do
    params(
      repository_id: T.nilable(Integer),
      search_query: T.nilable(String),
      tools: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(repository_id: nil, search_query: nil, tools: T.unsafe(nil)); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_search_query; end

  sig { void }
  def clear_tools; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def search_query; end

  sig { params(value: String).void }
  def search_query=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def tools; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def tools=(value); end
end
