# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::Rule`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::Rule`.

class Turboscan::Proto::Rule
  sig do
    params(
      full_description: T.nilable(String),
      help: T.nilable(String),
      help_uri: T.nilable(String),
      name: T.nilable(String),
      query_uri: T.nilable(String),
      sarif_identifier: T.nilable(String),
      severity: T.nilable(T.any(Symbol, Integer)),
      short_description: T.nilable(String),
      tags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(full_description: nil, help: nil, help_uri: nil, name: nil, query_uri: nil, sarif_identifier: nil, severity: nil, short_description: nil, tags: T.unsafe(nil)); end

  sig { void }
  def clear_full_description; end

  sig { void }
  def clear_help; end

  sig { void }
  def clear_help_uri; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_query_uri; end

  sig { void }
  def clear_sarif_identifier; end

  sig { void }
  def clear_severity; end

  sig { void }
  def clear_short_description; end

  sig { void }
  def clear_tags; end

  sig { returns(String) }
  def full_description; end

  sig { params(value: String).void }
  def full_description=(value); end

  sig { returns(String) }
  def help; end

  sig { params(value: String).void }
  def help=(value); end

  sig { returns(String) }
  def help_uri; end

  sig { params(value: String).void }
  def help_uri=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def query_uri; end

  sig { params(value: String).void }
  def query_uri=(value); end

  sig { returns(String) }
  def sarif_identifier; end

  sig { params(value: String).void }
  def sarif_identifier=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def severity; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def severity=(value); end

  sig { returns(String) }
  def short_description; end

  sig { params(value: String).void }
  def short_description=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def tags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def tags=(value); end
end
