# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::RulesForOrgResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::RulesForOrgResponse`.

class Turboscan::Proto::RulesForOrgResponse
  sig do
    params(
      rules: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::OrgRule], T::Array[Turboscan::Proto::OrgRule]))
    ).void
  end
  def initialize(rules: T.unsafe(nil)); end

  sig { void }
  def clear_rules; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::OrgRule]) }
  def rules; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::OrgRule]).void }
  def rules=(value); end
end
