# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::SearchStatus`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::SearchStatus`.

module Turboscan::Proto::SearchStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::SearchStatus::STATUS_INTERNAL_ERROR = 1
Turboscan::Proto::SearchStatus::STATUS_INVALID_QUERY = 3
Turboscan::Proto::SearchStatus::STATUS_NOT_CONFIGURED = 2
Turboscan::Proto::SearchStatus::STATUS_OK = 0
