# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::SecuritySeverity`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::SecuritySeverity`.

module Turboscan::Proto::SecuritySeverity
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::SecuritySeverity::CRITICAL = 4
Turboscan::Proto::SecuritySeverity::HIGH = 3
Turboscan::Proto::SecuritySeverity::LOW = 1
Turboscan::Proto::SecuritySeverity::MEDIUM = 2
Turboscan::Proto::SecuritySeverity::NO_SECURITY_SEVERITY = 0
