# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::SetAlertsStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::SetAlertsStatusResponse`.

class Turboscan::Proto::SetAlertsStatusResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::Result], T::Array[Turboscan::Proto::Result]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::Result]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::Result]).void }
  def results=(value); end
end
