# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::Severity`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::Severity`.

module Turboscan::Proto::Severity
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::Severity::NO_SEVERITY = 0
Turboscan::Proto::Severity::SEVERITY_CRITICAL = 7
Turboscan::Proto::Severity::SEVERITY_ERROR = 3
Turboscan::Proto::Severity::SEVERITY_HIGH = 6
Turboscan::Proto::Severity::SEVERITY_LOW = 4
Turboscan::Proto::Severity::SEVERITY_MEDIUM = 5
Turboscan::Proto::Severity::SEVERITY_NOTE = 1
Turboscan::Proto::Severity::SEVERITY_WARNING = 2
