# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::SuggestedFix`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::SuggestedFix`.

class Turboscan::Proto::SuggestedFix
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      dependency_metadata: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::DependencyMetadata], T::Array[Turboscan::Proto::DependencyMetadata])),
      description: T.nilable(String),
      dismissed: T.nilable(T::Boolean),
      files: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::SuggestedFixFile], T::Array[Turboscan::Proto::SuggestedFixFile])),
      outdated: T.nilable(T::Boolean),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, dependency_metadata: T.unsafe(nil), description: nil, dismissed: nil, files: T.unsafe(nil), outdated: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_dependency_metadata; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_dismissed; end

  sig { void }
  def clear_files; end

  sig { void }
  def clear_outdated; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::DependencyMetadata]) }
  def dependency_metadata; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::DependencyMetadata]).void }
  def dependency_metadata=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def dismissed; end

  sig { params(value: T::Boolean).void }
  def dismissed=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::SuggestedFixFile]) }
  def files; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::SuggestedFixFile]).void }
  def files=(value); end

  sig { returns(T::Boolean) }
  def outdated; end

  sig { params(value: T::Boolean).void }
  def outdated=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
