# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::SuggestedFixAlertState`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::SuggestedFixAlertState`.

module Turboscan::Proto::SuggestedFixAlertState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::SuggestedFixAlertState::SUGGESTED_FIX_ALERT_STATE_APPLIED = 1
Turboscan::Proto::SuggestedFixAlertState::SUGGESTED_FIX_ALERT_STATE_DISMISSED = 2
Turboscan::Proto::SuggestedFixAlertState::SUGGESTED_FIX_ALERT_STATE_ERROR = 3
Turboscan::Proto::SuggestedFixAlertState::SUGGESTED_FIX_ALERT_STATE_INVALID = 4
Turboscan::Proto::SuggestedFixAlertState::SUGGESTED_FIX_ALERT_STATE_LANGUAGE_NOT_SUPPORTED = 9
Turboscan::Proto::SuggestedFixAlertState::SUGGESTED_FIX_ALERT_STATE_PENDING = 6
Turboscan::Proto::SuggestedFixAlertState::SUGGESTED_FIX_ALERT_STATE_RULE_NOT_SUPPORTED = 5
Turboscan::Proto::SuggestedFixAlertState::SUGGESTED_FIX_ALERT_STATE_UNKNOWN = 0
Turboscan::Proto::SuggestedFixAlertState::SUGGESTED_FIX_ALERT_STATE_VALID = 7
Turboscan::Proto::SuggestedFixAlertState::SUGGESTED_FIX_ALERT_STATE_VALID_MISSING_DEP = 8
