# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::SuggestedFixAlert`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::SuggestedFixAlert`.

class Turboscan::Proto::SuggestedFixAlert
  sig do
    params(
      alert_number: T.nilable(Integer),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      rule_sarif_identifier: T.nilable(String),
      state: T.nilable(T.any(Symbol, Integer)),
      state_updated_actor_id: T.nilable(Integer),
      state_updated_at: T.nilable(Google::Protobuf::Timestamp),
      suggested_fix: T.nilable(Turboscan::Proto::SuggestedFix),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(alert_number: nil, created_at: nil, rule_sarif_identifier: nil, state: nil, state_updated_actor_id: nil, state_updated_at: nil, suggested_fix: nil, updated_at: nil); end

  sig { returns(Integer) }
  def alert_number; end

  sig { params(value: Integer).void }
  def alert_number=(value); end

  sig { void }
  def clear_alert_number; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_rule_sarif_identifier; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_state_updated_actor_id; end

  sig { void }
  def clear_state_updated_at; end

  sig { void }
  def clear_suggested_fix; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def rule_sarif_identifier; end

  sig { params(value: String).void }
  def rule_sarif_identifier=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(Integer) }
  def state_updated_actor_id; end

  sig { params(value: Integer).void }
  def state_updated_actor_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def state_updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def state_updated_at=(value); end

  sig { returns(T.nilable(Turboscan::Proto::SuggestedFix)) }
  def suggested_fix; end

  sig { params(value: T.nilable(Turboscan::Proto::SuggestedFix)).void }
  def suggested_fix=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
