# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::SuggestedFixFile`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::SuggestedFixFile`.

class Turboscan::Proto::SuggestedFixFile
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      diff_content: T.nilable(String),
      file_path: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, diff_content: nil, file_path: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_diff_content; end

  sig { void }
  def clear_file_path; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def diff_content; end

  sig { params(value: String).void }
  def diff_content=(value); end

  sig { returns(String) }
  def file_path; end

  sig { params(value: String).void }
  def file_path=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
