# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ThreatModel`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ThreatModel`.

module Turboscan::Proto::ThreatModel
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboscan::Proto::ThreatModel::THREAT_MODEL_REMOTE = 1
Turboscan::Proto::ThreatModel::THREAT_MODEL_REMOTE_LOCAL = 2
Turboscan::Proto::ThreatModel::THREAT_MODEL_UNSPECIFIED = 0
