# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::TimelineEventsResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::TimelineEventsResponse`.

class Turboscan::Proto::TimelineEventsResponse
  sig do
    params(
      events: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::TimelineEvent], T::Array[Turboscan::Proto::TimelineEvent]))
    ).void
  end
  def initialize(events: T.unsafe(nil)); end

  sig { void }
  def clear_events; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::TimelineEvent]) }
  def events; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::TimelineEvent]).void }
  def events=(value); end
end
