# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ToolStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ToolStatusResponse`.

class Turboscan::Proto::ToolStatusResponse
  sig do
    params(
      tools: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::ToolStatus], T::Array[Turboscan::Proto::ToolStatus]))
    ).void
  end
  def initialize(tools: T.unsafe(nil)); end

  sig { void }
  def clear_tools; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::ToolStatus]) }
  def tools; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::ToolStatus]).void }
  def tools=(value); end
end
