# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ToolStatusExtracted`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ToolStatusExtracted`.

class Turboscan::Proto::ToolStatusExtracted
  sig { params(extracted: T.nilable(Integer), total: T.nilable(Integer)).void }
  def initialize(extracted: nil, total: nil); end

  sig { void }
  def clear_extracted; end

  sig { void }
  def clear_total; end

  sig { returns(Integer) }
  def extracted; end

  sig { params(value: Integer).void }
  def extracted=(value); end

  sig { returns(Integer) }
  def total; end

  sig { params(value: Integer).void }
  def total=(value); end
end
