# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ToolNamesResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ToolNamesResponse`.

class Turboscan::Proto::ToolNamesResponse
  sig do
    params(
      tools: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::ToolDescription], T::Array[Turboscan::Proto::ToolDescription]))
    ).void
  end
  def initialize(tools: T.unsafe(nil)); end

  sig { void }
  def clear_tools; end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::ToolDescription]) }
  def tools; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboscan::Proto::ToolDescription]).void }
  def tools=(value); end
end
