# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::UpdateRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::UpdateRequest`.

class Turboscan::Proto::UpdateRequest
  sig do
    params(
      actor_login: T.nilable(String),
      codeql_packs: T.nilable(String),
      default_ref: T.nilable(String),
      global_actor_id: T.nilable(String),
      languages: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      owner_id: T.nilable(Integer),
      query_suite: T.nilable(T.any(Symbol, Integer)),
      repository_id: T.nilable(Integer),
      selected_languages: T.nilable(Turboscan::Proto::LanguageList),
      supported_languages: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      threat_model: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor_login: nil, codeql_packs: nil, default_ref: nil, global_actor_id: nil, languages: T.unsafe(nil), owner_id: nil, query_suite: nil, repository_id: nil, selected_languages: nil, supported_languages: T.unsafe(nil), threat_model: nil); end

  sig { returns(String) }
  def actor_login; end

  sig { params(value: String).void }
  def actor_login=(value); end

  sig { void }
  def clear_actor_login; end

  sig { void }
  def clear_codeql_packs; end

  sig { void }
  def clear_default_ref; end

  sig { void }
  def clear_global_actor_id; end

  sig { void }
  def clear_languages; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_query_suite; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_selected_languages; end

  sig { void }
  def clear_supported_languages; end

  sig { void }
  def clear_threat_model; end

  sig { returns(String) }
  def codeql_packs; end

  sig { params(value: String).void }
  def codeql_packs=(value); end

  sig { returns(String) }
  def default_ref; end

  sig { params(value: String).void }
  def default_ref=(value); end

  sig { returns(String) }
  def global_actor_id; end

  sig { params(value: String).void }
  def global_actor_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def languages; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def languages=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def query_suite; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def query_suite=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Turboscan::Proto::LanguageList)) }
  def selected_languages; end

  sig { params(value: T.nilable(Turboscan::Proto::LanguageList)).void }
  def selected_languages=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def supported_languages; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def supported_languages=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def threat_model; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def threat_model=(value); end
end
