# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::UpdateLanguagesRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::UpdateLanguagesRequest`.

class Turboscan::Proto::UpdateLanguagesRequest
  sig do
    params(
      codeql_packs: T.nilable(String),
      default_ref: T.nilable(String),
      languages_added: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      languages_removed: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      owner_id: T.nilable(Integer),
      repository_id: T.nilable(Integer),
      supported_languages: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(codeql_packs: nil, default_ref: nil, languages_added: T.unsafe(nil), languages_removed: T.unsafe(nil), owner_id: nil, repository_id: nil, supported_languages: T.unsafe(nil)); end

  sig { void }
  def clear_codeql_packs; end

  sig { void }
  def clear_default_ref; end

  sig { void }
  def clear_languages_added; end

  sig { void }
  def clear_languages_removed; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_supported_languages; end

  sig { returns(String) }
  def codeql_packs; end

  sig { params(value: String).void }
  def codeql_packs=(value); end

  sig { returns(String) }
  def default_ref; end

  sig { params(value: String).void }
  def default_ref=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def languages_added; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def languages_added=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def languages_removed; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def languages_removed=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def supported_languages; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def supported_languages=(value); end
end
