# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::RoutingSettings::BatchReplaceRequest`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::RoutingSettings::BatchReplaceRequest`.

class Notifyd::Proto::RoutingSettings::BatchReplaceRequest
  sig do
    params(
      replace_by_custom_fields: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField], T::Array[Notifyd::Proto::RoutingSettings::CustomField])),
      settings: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Setting], T::Array[Notifyd::Proto::RoutingSettings::Setting])),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(replace_by_custom_fields: T.unsafe(nil), settings: T.unsafe(nil), user_id: nil); end

  sig { void }
  def clear_replace_by_custom_fields; end

  sig { void }
  def clear_settings; end

  sig { void }
  def clear_user_id; end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField]) }
  def replace_by_custom_fields; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField]).void }
  def replace_by_custom_fields=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Setting]) }
  def settings; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Setting]).void }
  def settings=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
