# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::RoutingSettings::BatchGetRequest`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::RoutingSettings::BatchGetRequest`.

class Notifyd::Proto::RoutingSettings::BatchGetRequest
  sig do
    params(
      filter_by_custom_fields: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField], T::Array[Notifyd::Proto::RoutingSettings::CustomField])),
      page: T.nilable(Notifyd::Proto::RoutingSettings::Page),
      user_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(filter_by_custom_fields: T.unsafe(nil), page: nil, user_ids: T.unsafe(nil)); end

  sig { void }
  def clear_filter_by_custom_fields; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_user_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField]) }
  def filter_by_custom_fields; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField]).void }
  def filter_by_custom_fields=(value); end

  sig { returns(T.nilable(Notifyd::Proto::RoutingSettings::Page)) }
  def page; end

  sig { params(value: T.nilable(Notifyd::Proto::RoutingSettings::Page)).void }
  def page=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def user_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def user_ids=(value); end
end
