# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::RoutingSettings::BatchCreateAndDeleteRequest`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::RoutingSettings::BatchCreateAndDeleteRequest`.

class Notifyd::Proto::RoutingSettings::BatchCreateAndDeleteRequest
  sig do
    params(
      to_create: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CreateRequest], T::Array[Notifyd::Proto::RoutingSettings::CreateRequest])),
      to_delete: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::DeleteRequest], T::Array[Notifyd::Proto::RoutingSettings::DeleteRequest]))
    ).void
  end
  def initialize(to_create: T.unsafe(nil), to_delete: T.unsafe(nil)); end

  sig { void }
  def clear_to_create; end

  sig { void }
  def clear_to_delete; end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CreateRequest]) }
  def to_create; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CreateRequest]).void }
  def to_create=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::DeleteRequest]) }
  def to_delete; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::DeleteRequest]).void }
  def to_delete=(value); end
end
