# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::RoutingSettings::Channel`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::RoutingSettings::Channel`.

class Notifyd::Proto::RoutingSettings::Channel
  sig { params(enabled: T.nilable(T::Boolean), name: T.nilable(String)).void }
  def initialize(enabled: nil, name: nil); end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_name; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
