# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::RoutingSettings::CreateRequest`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::RoutingSettings::CreateRequest`.

class Notifyd::Proto::RoutingSettings::CreateRequest
  sig do
    params(
      channels: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Channel], T::Array[Notifyd::Proto::RoutingSettings::Channel])),
      custom_fields: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField], T::Array[Notifyd::Proto::RoutingSettings::CustomField])),
      filters: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Filter], T::Array[Notifyd::Proto::RoutingSettings::Filter])),
      name: T.nilable(String),
      topics: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Topic], T::Array[Notifyd::Proto::RoutingSettings::Topic])),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(channels: T.unsafe(nil), custom_fields: T.unsafe(nil), filters: T.unsafe(nil), name: nil, topics: T.unsafe(nil), user_id: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Channel]) }
  def channels; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Channel]).void }
  def channels=(value); end

  sig { void }
  def clear_channels; end

  sig { void }
  def clear_custom_fields; end

  sig { void }
  def clear_filters; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_topics; end

  sig { void }
  def clear_user_id; end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField]) }
  def custom_fields; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField]).void }
  def custom_fields=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Filter]) }
  def filters; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Filter]).void }
  def filters=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Topic]) }
  def topics; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Topic]).void }
  def topics=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
