# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::RoutingSettings::Filter`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::RoutingSettings::Filter`.

class Notifyd::Proto::RoutingSettings::Filter
  sig do
    params(
      match_rules: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::MatchRule], T::Array[Notifyd::Proto::RoutingSettings::MatchRule])),
      reason: T.nilable(String),
      subject_type: T.nilable(String),
      trigger: T.nilable(String)
    ).void
  end
  def initialize(match_rules: T.unsafe(nil), reason: nil, subject_type: nil, trigger: nil); end

  sig { void }
  def clear_match_rules; end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_subject_type; end

  sig { void }
  def clear_trigger; end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::MatchRule]) }
  def match_rules; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::MatchRule]).void }
  def match_rules=(value); end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end

  sig { returns(String) }
  def subject_type; end

  sig { params(value: String).void }
  def subject_type=(value); end

  sig { returns(String) }
  def trigger; end

  sig { params(value: String).void }
  def trigger=(value); end
end
