# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::RoutingSettings::GetResponse`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::RoutingSettings::GetResponse`.

class Notifyd::Proto::RoutingSettings::GetResponse
  sig do
    params(
      pages: T.nilable(Notifyd::Proto::RoutingSettings::Pages),
      routing_setting: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::RoutingSetting], T::Array[Notifyd::Proto::RoutingSettings::RoutingSetting]))
    ).void
  end
  def initialize(pages: nil, routing_setting: T.unsafe(nil)); end

  sig { void }
  def clear_pages; end

  sig { void }
  def clear_routing_setting; end

  sig { returns(T.nilable(Notifyd::Proto::RoutingSettings::Pages)) }
  def pages; end

  sig { params(value: T.nilable(Notifyd::Proto::RoutingSettings::Pages)).void }
  def pages=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::RoutingSetting]) }
  def routing_setting; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::RoutingSetting]).void }
  def routing_setting=(value); end
end
