# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::RoutingSettings::Setting`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::RoutingSettings::Setting`.

class Notifyd::Proto::RoutingSettings::Setting
  sig do
    params(
      channels: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Channel], T::Array[Notifyd::Proto::RoutingSettings::Channel])),
      custom_fields: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField], T::Array[Notifyd::Proto::RoutingSettings::CustomField])),
      filters: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Filter], T::Array[Notifyd::Proto::RoutingSettings::Filter])),
      topics: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Topic], T::Array[Notifyd::Proto::RoutingSettings::Topic]))
    ).void
  end
  def initialize(channels: T.unsafe(nil), custom_fields: T.unsafe(nil), filters: T.unsafe(nil), topics: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Channel]) }
  def channels; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Channel]).void }
  def channels=(value); end

  sig { void }
  def clear_channels; end

  sig { void }
  def clear_custom_fields; end

  sig { void }
  def clear_filters; end

  sig { void }
  def clear_topics; end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField]) }
  def custom_fields; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::CustomField]).void }
  def custom_fields=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Filter]) }
  def filters; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Filter]).void }
  def filters=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Topic]) }
  def topics; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::RoutingSettings::Topic]).void }
  def topics=(value); end
end
