# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint`.

class Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint
  sig do
    params(
      browser_characteristics: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::BrowserCharacteristics),
      device_characteristics: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::DeviceCharacteristics),
      user_preferences: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::UserPreferences)
    ).void
  end
  def initialize(browser_characteristics: nil, device_characteristics: nil, user_preferences: nil); end

  sig do
    returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::BrowserCharacteristics))
  end
  def browser_characteristics; end

  sig do
    params(
      value: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::BrowserCharacteristics)
    ).void
  end
  def browser_characteristics=(value); end

  sig { void }
  def clear_browser_characteristics; end

  sig { void }
  def clear_device_characteristics; end

  sig { void }
  def clear_user_preferences; end

  sig do
    returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::DeviceCharacteristics))
  end
  def device_characteristics; end

  sig do
    params(
      value: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::DeviceCharacteristics)
    ).void
  end
  def device_characteristics=(value); end

  sig do
    returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::UserPreferences))
  end
  def user_preferences; end

  sig do
    params(
      value: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::UserPreferences)
    ).void
  end
  def user_preferences=(value); end
end
