# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::IpIntelligence`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::IpIntelligence`.

class Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::IpIntelligence
  sig do
    params(
      city: T.nilable(Google::Protobuf::StringValue),
      connection_type: T.nilable(Google::Protobuf::StringValue),
      country: T.nilable(Google::Protobuf::StringValue),
      is_bot_v2: T.nilable(Google::Protobuf::BoolValue),
      is_proxy: T.nilable(Google::Protobuf::BoolValue),
      is_tor: T.nilable(Google::Protobuf::BoolValue),
      is_vpn: T.nilable(Google::Protobuf::BoolValue),
      isp: T.nilable(Google::Protobuf::StringValue),
      latitude: T.nilable(Google::Protobuf::StringValue),
      longitude: T.nilable(Google::Protobuf::StringValue),
      public_access_point: T.nilable(Google::Protobuf::BoolValue),
      region: T.nilable(Google::Protobuf::StringValue),
      timezone: T.nilable(Google::Protobuf::StringValue),
      user_ip: T.nilable(Google::Protobuf::StringValue)
    ).void
  end
  def initialize(city: nil, connection_type: nil, country: nil, is_bot_v2: nil, is_proxy: nil, is_tor: nil, is_vpn: nil, isp: nil, latitude: nil, longitude: nil, public_access_point: nil, region: nil, timezone: nil, user_ip: nil); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def city; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def city=(value); end

  sig { void }
  def clear_city; end

  sig { void }
  def clear_connection_type; end

  sig { void }
  def clear_country; end

  sig { void }
  def clear_is_bot_v2; end

  sig { void }
  def clear_is_proxy; end

  sig { void }
  def clear_is_tor; end

  sig { void }
  def clear_is_vpn; end

  sig { void }
  def clear_isp; end

  sig { void }
  def clear_latitude; end

  sig { void }
  def clear_longitude; end

  sig { void }
  def clear_public_access_point; end

  sig { void }
  def clear_region; end

  sig { void }
  def clear_timezone; end

  sig { void }
  def clear_user_ip; end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def connection_type; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def connection_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def country; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def country=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_bot_v2; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_bot_v2=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_proxy; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_proxy=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_tor; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_tor=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_vpn; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_vpn=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def isp; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def isp=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def latitude; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def latitude=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def longitude; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def longitude=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def public_access_point; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def public_access_point=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def region; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def region=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def timezone; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def timezone=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def user_ip; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def user_ip=(value); end
end
