# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::SessionDetails`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::SessionDetails`.

class Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::SessionDetails
  sig do
    params(
      attempted: T.nilable(Google::Protobuf::BoolValue),
      check_answer: T.nilable(Google::Protobuf::Timestamp),
      failed_low_sec_validation: T.nilable(Google::Protobuf::BoolValue),
      game_number_limit_reached: T.nilable(Google::Protobuf::BoolValue),
      ip_rep_list: T.nilable(Google::Protobuf::StringValue),
      lowsec_error: T.nilable(Google::Protobuf::StringValue),
      lowsec_level_denied: T.nilable(Google::Protobuf::Int64Value),
      previously_verified: T.nilable(Google::Protobuf::BoolValue),
      punishable_actioned: T.nilable(Google::Protobuf::BoolValue),
      security_level: T.nilable(Google::Protobuf::Int64Value),
      session: T.nilable(Google::Protobuf::StringValue),
      session_created: T.nilable(Google::Protobuf::Timestamp),
      session_is_legit: T.nilable(Google::Protobuf::BoolValue),
      session_timed_out: T.nilable(Google::Protobuf::BoolValue),
      solved: T.nilable(Google::Protobuf::BoolValue),
      suppress_limited: T.nilable(Google::Protobuf::BoolValue),
      suppressed: T.nilable(Google::Protobuf::BoolValue),
      telltale_list_v2: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::StringValue], T::Array[Google::Protobuf::StringValue])),
      telltale_user: T.nilable(Google::Protobuf::StringValue),
      theme_arg_invalid: T.nilable(Google::Protobuf::BoolValue),
      ua: T.nilable(Google::Protobuf::StringValue),
      user_language_shown: T.nilable(Google::Protobuf::StringValue),
      verified: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(attempted: nil, check_answer: nil, failed_low_sec_validation: nil, game_number_limit_reached: nil, ip_rep_list: nil, lowsec_error: nil, lowsec_level_denied: nil, previously_verified: nil, punishable_actioned: nil, security_level: nil, session: nil, session_created: nil, session_is_legit: nil, session_timed_out: nil, solved: nil, suppress_limited: nil, suppressed: nil, telltale_list_v2: T.unsafe(nil), telltale_user: nil, theme_arg_invalid: nil, ua: nil, user_language_shown: nil, verified: nil); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def attempted; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def attempted=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def check_answer; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def check_answer=(value); end

  sig { void }
  def clear_attempted; end

  sig { void }
  def clear_check_answer; end

  sig { void }
  def clear_failed_low_sec_validation; end

  sig { void }
  def clear_game_number_limit_reached; end

  sig { void }
  def clear_ip_rep_list; end

  sig { void }
  def clear_lowsec_error; end

  sig { void }
  def clear_lowsec_level_denied; end

  sig { void }
  def clear_previously_verified; end

  sig { void }
  def clear_punishable_actioned; end

  sig { void }
  def clear_security_level; end

  sig { void }
  def clear_session; end

  sig { void }
  def clear_session_created; end

  sig { void }
  def clear_session_is_legit; end

  sig { void }
  def clear_session_timed_out; end

  sig { void }
  def clear_solved; end

  sig { void }
  def clear_suppress_limited; end

  sig { void }
  def clear_suppressed; end

  sig { void }
  def clear_telltale_list_v2; end

  sig { void }
  def clear_telltale_user; end

  sig { void }
  def clear_theme_arg_invalid; end

  sig { void }
  def clear_ua; end

  sig { void }
  def clear_user_language_shown; end

  sig { void }
  def clear_verified; end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def failed_low_sec_validation; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def failed_low_sec_validation=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def game_number_limit_reached; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def game_number_limit_reached=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def ip_rep_list; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def ip_rep_list=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def lowsec_error; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def lowsec_error=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def lowsec_level_denied; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def lowsec_level_denied=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def previously_verified; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def previously_verified=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def punishable_actioned; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def punishable_actioned=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def security_level; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def security_level=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def session; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def session=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def session_created; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def session_created=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def session_is_legit; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def session_is_legit=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def session_timed_out; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def session_timed_out=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def solved; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def solved=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def suppress_limited; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def suppress_limited=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def suppressed; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def suppressed=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::StringValue]) }
  def telltale_list_v2; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::StringValue]).void }
  def telltale_list_v2=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def telltale_user; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def telltale_user=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def theme_arg_invalid; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def theme_arg_invalid=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def ua; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def ua=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def user_language_shown; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def user_language_shown=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def verified; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def verified=(value); end
end
