# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::DependencyGraph::Users::V1::UserListItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::DependencyGraph::Users::V1::UserListItem`.

class MonolithTwirp::DependencyGraph::Users::V1::UserListItem
  sig { params(id: T.nilable(Integer), profile_name: T.nilable(String), type: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(id: nil, profile_name: nil, type: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_profile_name; end

  sig { void }
  def clear_type; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def profile_name; end

  sig { params(value: String).void }
  def profile_name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
