# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::Entities::Delivery::Queue`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::Entities::Delivery::Queue`.

module Hydro::Schemas::EventsPlatform::V0::Entities::Delivery::Queue
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::EventsPlatform::V0::Entities::Delivery::Queue::ACTION = 2
Hydro::Schemas::EventsPlatform::V0::Entities::Delivery::Queue::CHATOPS = 3
Hydro::Schemas::EventsPlatform::V0::Entities::Delivery::Queue::HOOKSHOT_GO = 1
Hydro::Schemas::EventsPlatform::V0::Entities::Delivery::Queue::UNKNOWN = 0
