# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::IssueType::IssueType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::IssueType::IssueType`.

module Hydro::Schemas::Github::V1::Entities::IssueType::IssueType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::IssueType::IssueType::BUG = 2
Hydro::Schemas::Github::V1::Entities::IssueType::IssueType::CUSTOM = 1
Hydro::Schemas::Github::V1::Entities::IssueType::IssueType::EPIC = 4
Hydro::Schemas::Github::V1::Entities::IssueType::IssueType::FEATURE = 3
Hydro::Schemas::Github::V1::Entities::IssueType::IssueType::TASK = 5
Hydro::Schemas::Github::V1::Entities::IssueType::IssueType::UNKNOWN = 0
