# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Layouts::Email::Basic`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Layouts::Email::Basic`.

class Notifyd::Proto::Layouts::Email::Basic
  sig do
    params(
      body: T.nilable(String),
      from: T.nilable(Notifyd::Proto::Layouts::Email::From),
      headers: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      reasons_to_words: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      subject: T.nilable(String),
      text_body: T.nilable(String),
      to: T.nilable(String),
      unsubscribe_url_templates: T.nilable(Notifyd::Proto::Layouts::Email::UnsubscribeUrlTemplates),
      url: T.nilable(String)
    ).void
  end
  def initialize(body: nil, from: nil, headers: T.unsafe(nil), reasons_to_words: T.unsafe(nil), subject: nil, text_body: nil, to: nil, unsubscribe_url_templates: nil, url: nil); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_from; end

  sig { void }
  def clear_headers; end

  sig { void }
  def clear_reasons_to_words; end

  sig { void }
  def clear_subject; end

  sig { void }
  def clear_text_body; end

  sig { void }
  def clear_to; end

  sig { void }
  def clear_unsubscribe_url_templates; end

  sig { void }
  def clear_url; end

  sig { returns(T.nilable(Notifyd::Proto::Layouts::Email::From)) }
  def from; end

  sig { params(value: T.nilable(Notifyd::Proto::Layouts::Email::From)).void }
  def from=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def headers; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def headers=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def reasons_to_words; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def reasons_to_words=(value); end

  sig { returns(String) }
  def subject; end

  sig { params(value: String).void }
  def subject=(value); end

  sig { returns(String) }
  def text_body; end

  sig { params(value: String).void }
  def text_body=(value); end

  sig { returns(String) }
  def to; end

  sig { params(value: String).void }
  def to=(value); end

  sig { returns(T.nilable(Notifyd::Proto::Layouts::Email::UnsubscribeUrlTemplates)) }
  def unsubscribe_url_templates; end

  sig { params(value: T.nilable(Notifyd::Proto::Layouts::Email::UnsubscribeUrlTemplates)).void }
  def unsubscribe_url_templates=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
