# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Layouts::Email::Part`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Layouts::Email::Part`.

class Notifyd::Proto::Layouts::Email::Part
  sig do
    params(
      content: T.nilable(String),
      headers: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(content: nil, headers: T.unsafe(nil)); end

  sig { void }
  def clear_content; end

  sig { void }
  def clear_headers; end

  sig { returns(String) }
  def content; end

  sig { params(value: String).void }
  def content=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def headers; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def headers=(value); end
end
