# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Layouts::Email::Raw`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Layouts::Email::Raw`.

class Notifyd::Proto::Layouts::Email::Raw
  sig do
    params(
      body: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::Layouts::Email::Part], T::Array[Notifyd::Proto::Layouts::Email::Part])),
      from: T.nilable(Notifyd::Proto::Layouts::Email::From),
      headers: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      subject: T.nilable(String),
      to: T.nilable(String)
    ).void
  end
  def initialize(body: T.unsafe(nil), from: nil, headers: T.unsafe(nil), subject: nil, to: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::Layouts::Email::Part]) }
  def body; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::Layouts::Email::Part]).void }
  def body=(value); end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_from; end

  sig { void }
  def clear_headers; end

  sig { void }
  def clear_subject; end

  sig { void }
  def clear_to; end

  sig { returns(T.nilable(Notifyd::Proto::Layouts::Email::From)) }
  def from; end

  sig { params(value: T.nilable(Notifyd::Proto::Layouts::Email::From)).void }
  def from=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def headers; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def headers=(value); end

  sig { returns(String) }
  def subject; end

  sig { params(value: String).void }
  def subject=(value); end

  sig { returns(String) }
  def to; end

  sig { params(value: String).void }
  def to=(value); end
end
