# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Layouts::Email::UnsubscribeUrlTemplates`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Layouts::Email::UnsubscribeUrlTemplates`.

class Notifyd::Proto::Layouts::Email::UnsubscribeUrlTemplates
  sig { params(footer: T.nilable(String), header: T.nilable(String)).void }
  def initialize(footer: nil, header: nil); end

  sig { void }
  def clear_footer; end

  sig { void }
  def clear_header; end

  sig { returns(String) }
  def footer; end

  sig { params(value: String).void }
  def footer=(value); end

  sig { returns(String) }
  def header; end

  sig { params(value: String).void }
  def header=(value); end
end
