# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyResponse::PrivateKey`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyResponse::PrivateKey`.

class GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyResponse::PrivateKey
  sig { params(is_verified: T.nilable(T::Boolean), verification_status: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(is_verified: nil, verification_status: nil); end

  sig { void }
  def clear_is_verified; end

  sig { void }
  def clear_verification_status; end

  sig { returns(T::Boolean) }
  def is_verified; end

  sig { params(value: T::Boolean).void }
  def is_verified=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def verification_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def verification_status=(value); end
end
