# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::ProductRatePlan::ZuoraProductRatePlan`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::ProductRatePlan::ZuoraProductRatePlan`.

class Meuse::Services::V1::Messages::ProductRatePlan::ZuoraProductRatePlan
  sig do
    params(
      product_rate_plan_charge: T.nilable(Meuse::Services::V1::Messages::ProductRatePlan::ZuoraProductRatePlan::ProductRatePlanCharge),
      sales_serve_id: T.nilable(String),
      self_serve_id: T.nilable(String)
    ).void
  end
  def initialize(product_rate_plan_charge: nil, sales_serve_id: nil, self_serve_id: nil); end

  sig { void }
  def clear_product_rate_plan_charge; end

  sig { void }
  def clear_sales_serve_id; end

  sig { void }
  def clear_self_serve_id; end

  sig do
    returns(T.nilable(Meuse::Services::V1::Messages::ProductRatePlan::ZuoraProductRatePlan::ProductRatePlanCharge))
  end
  def product_rate_plan_charge; end

  sig do
    params(
      value: T.nilable(Meuse::Services::V1::Messages::ProductRatePlan::ZuoraProductRatePlan::ProductRatePlanCharge)
    ).void
  end
  def product_rate_plan_charge=(value); end

  sig { returns(String) }
  def sales_serve_id; end

  sig { params(value: String).void }
  def sales_serve_id=(value); end

  sig { returns(String) }
  def self_serve_id; end

  sig { params(value: String).void }
  def self_serve_id=(value); end
end
