# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Repositories::NotificationsComponent`.
# Please instead update this file by running `bin/tapioca dsl Repositories::NotificationsComponent`.

class Repositories::NotificationsComponent
  sig { returns(T.untyped) }
  def fallback_error; end

  sig { returns(T::Boolean) }
  def fallback_error?; end

  sig { returns(T.untyped) }
  def spinner; end

  sig { returns(T::Boolean) }
  def spinner?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_fallback_error(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_spinner(*args, **_arg1, &block); end
end
