# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::RubyGems::RubyGemsMetadata`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::RubyGems::RubyGemsMetadata`.

class Proto::RegistryMetadata::V1::RubyGems::RubyGemsMetadata
  sig do
    params(
      checksum: T.nilable(String),
      commit_oid: T.nilable(String),
      dependencies: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::RubyGems::RubyGemsMetadataDependency], T::Array[Proto::RegistryMetadata::V1::RubyGems::RubyGemsMetadataDependency])),
      description: T.nilable(String),
      homepage: T.nilable(String),
      metadata: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      name: T.nilable(String),
      platform: T.nilable(String),
      readme: T.nilable(String),
      repo: T.nilable(String),
      version_info: T.nilable(Proto::RegistryMetadata::V1::RubyGems::RubyGemsVersion)
    ).void
  end
  def initialize(checksum: nil, commit_oid: nil, dependencies: T.unsafe(nil), description: nil, homepage: nil, metadata: T.unsafe(nil), name: nil, platform: nil, readme: nil, repo: nil, version_info: nil); end

  sig { returns(String) }
  def checksum; end

  sig { params(value: String).void }
  def checksum=(value); end

  sig { void }
  def clear_checksum; end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_dependencies; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_homepage; end

  sig { void }
  def clear_metadata; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_platform; end

  sig { void }
  def clear_readme; end

  sig { void }
  def clear_repo; end

  sig { void }
  def clear_version_info; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::RubyGems::RubyGemsMetadataDependency]) }
  def dependencies; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::RubyGems::RubyGemsMetadataDependency]
    ).void
  end
  def dependencies=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def homepage; end

  sig { params(value: String).void }
  def homepage=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def metadata; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def metadata=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def platform; end

  sig { params(value: String).void }
  def platform=(value); end

  sig { returns(String) }
  def readme; end

  sig { params(value: String).void }
  def readme=(value); end

  sig { returns(String) }
  def repo; end

  sig { params(value: String).void }
  def repo=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::RubyGems::RubyGemsVersion)) }
  def version_info; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::RubyGems::RubyGemsVersion)).void }
  def version_info=(value); end
end
