# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::RubyGems::RubyGemsVersion`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::RubyGems::RubyGemsVersion`.

class Proto::RegistryMetadata::V1::RubyGems::RubyGemsVersion
  sig { params(version: T.nilable(String)).void }
  def initialize(version: nil); end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
