# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Experiments::ClearMismatchesJob`.
# Please instead update this file by running `bin/tapioca dsl Experiments::ClearMismatchesJob`.

class Experiments::ClearMismatchesJob
  class << self
    sig do
      params(
        experiment: T.untyped,
        block: T.nilable(T.proc.params(job: Experiments::ClearMismatchesJob).void)
      ).returns(T.any(Experiments::ClearMismatchesJob, FalseClass))
    end
    def perform_later(experiment, &block); end

    sig { params(experiment: T.untyped).returns(T.untyped) }
    def perform_now(experiment); end
  end
end
