# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing`.

class Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListing
  sig do
    params(
      app_id: T.nilable(Integer),
      copilot: T.nilable(T::Boolean),
      current_state: T.nilable(T.any(Symbol, Integer)),
      id: T.nilable(Integer),
      name: T.nilable(String),
      primary_category_id: T.nilable(Google::Protobuf::Int64Value),
      secondary_category_id: T.nilable(Google::Protobuf::Int64Value),
      slug: T.nilable(String),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(app_id: nil, copilot: nil, current_state: nil, id: nil, name: nil, primary_category_id: nil, secondary_category_id: nil, slug: nil, type: nil); end

  sig { returns(Integer) }
  def app_id; end

  sig { params(value: Integer).void }
  def app_id=(value); end

  sig { void }
  def clear_app_id; end

  sig { void }
  def clear_copilot; end

  sig { void }
  def clear_current_state; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_primary_category_id; end

  sig { void }
  def clear_secondary_category_id; end

  sig { void }
  def clear_slug; end

  sig { void }
  def clear_type; end

  sig { returns(T::Boolean) }
  def copilot; end

  sig { params(value: T::Boolean).void }
  def copilot=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def current_state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def current_state=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def primary_category_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def primary_category_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def secondary_category_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def secondary_category_id=(value); end

  sig { returns(String) }
  def slug; end

  sig { params(value: String).void }
  def slug=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
