# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Checks::JobSteps`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Checks::JobSteps`.

class GitHub::Launch::Services::Checks::JobSteps
  sig do
    params(
      job_id: T.nilable(String),
      steps: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::Checks::CheckStep], T::Array[GitHub::Launch::Pbtypes::Checks::CheckStep]))
    ).void
  end
  def initialize(job_id: nil, steps: T.unsafe(nil)); end

  sig { void }
  def clear_job_id; end

  sig { void }
  def clear_steps; end

  sig { returns(String) }
  def job_id; end

  sig { params(value: String).void }
  def job_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::Checks::CheckStep]) }
  def steps; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::Checks::CheckStep]).void }
  def steps=(value); end
end
