# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Checks::StepsFromChangeIDForRunRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Checks::StepsFromChangeIDForRunRequest`.

class GitHub::Launch::Services::Checks::StepsFromChangeIDForRunRequest
  sig do
    params(
      change_id: T.nilable(Integer),
      plan_id: T.nilable(String),
      repository_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)
    ).void
  end
  def initialize(change_id: nil, plan_id: nil, repository_id: nil); end

  sig { returns(Integer) }
  def change_id; end

  sig { params(value: Integer).void }
  def change_id=(value); end

  sig { void }
  def clear_change_id; end

  sig { void }
  def clear_plan_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def plan_id; end

  sig { params(value: String).void }
  def plan_id=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def repository_id=(value); end
end
