# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Checks::StepsFromChangeIDForRunResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Checks::StepsFromChangeIDForRunResponse`.

class GitHub::Launch::Services::Checks::StepsFromChangeIDForRunResponse
  sig do
    params(
      job_steps: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Checks::JobSteps], T::Array[GitHub::Launch::Services::Checks::JobSteps]))
    ).void
  end
  def initialize(job_steps: T.unsafe(nil)); end

  sig { void }
  def clear_job_steps; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Checks::JobSteps]) }
  def job_steps; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Checks::JobSteps]).void }
  def job_steps=(value); end
end
