# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Checks::StepsFromChangeIDResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Checks::StepsFromChangeIDResponse`.

class GitHub::Launch::Services::Checks::StepsFromChangeIDResponse
  sig do
    params(
      steps: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::Checks::CheckStep], T::Array[GitHub::Launch::Pbtypes::Checks::CheckStep]))
    ).void
  end
  def initialize(steps: T.unsafe(nil)); end

  sig { void }
  def clear_steps; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::Checks::CheckStep]) }
  def steps; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::Checks::CheckStep]).void }
  def steps=(value); end
end
