# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Checks::SummaryExchangeURLRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Checks::SummaryExchangeURLRequest`.

class GitHub::Launch::Services::Checks::SummaryExchangeURLRequest
  sig do
    params(
      repository_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity),
      unauthenticated_job_summaries_url: T.nilable(String)
    ).void
  end
  def initialize(repository_id: nil, unauthenticated_job_summaries_url: nil); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_unauthenticated_job_summaries_url; end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def repository_id=(value); end

  sig { returns(String) }
  def unauthenticated_job_summaries_url; end

  sig { params(value: String).void }
  def unauthenticated_job_summaries_url=(value); end
end
