# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Checks::SummaryExchangeURLResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Checks::SummaryExchangeURLResponse`.

class GitHub::Launch::Services::Checks::SummaryExchangeURLResponse
  sig { params(authenticated_url: T.nilable(String), expires_at: T.nilable(Google::Protobuf::Timestamp)).void }
  def initialize(authenticated_url: nil, expires_at: nil); end

  sig { returns(String) }
  def authenticated_url; end

  sig { params(value: String).void }
  def authenticated_url=(value); end

  sig { void }
  def clear_authenticated_url; end

  sig { void }
  def clear_expires_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at=(value); end
end
