# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::DeleteVariablesForOwnerRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::DeleteVariablesForOwnerRequest`.

class GitHub::Kredz::Services::Varz::DeleteVariablesForOwnerRequest
  sig { params(owner: T.nilable(GitHub::Kredz::Services::Varz::VariableOwner)).void }
  def initialize(owner: nil); end

  sig { void }
  def clear_owner; end

  sig { returns(T.nilable(GitHub::Kredz::Services::Varz::VariableOwner)) }
  def owner; end

  sig { params(value: T.nilable(GitHub::Kredz::Services::Varz::VariableOwner)).void }
  def owner=(value); end
end
