# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::DeleteRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::DeleteRequest`.

class GitHub::Kredz::Services::Varz::DeleteRequest
  sig do
    params(
      repository: T.nilable(GitHub::Kredz::Services::Varz::Repository),
      variable: T.nilable(GitHub::Kredz::Services::Varz::Variable)
    ).void
  end
  def initialize(repository: nil, variable: nil); end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_variable; end

  sig { returns(T.nilable(GitHub::Kredz::Services::Varz::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Kredz::Services::Varz::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(GitHub::Kredz::Services::Varz::Variable)) }
  def variable; end

  sig { params(value: T.nilable(GitHub::Kredz::Services::Varz::Variable)).void }
  def variable=(value); end
end
