# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::FetchResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::FetchResponse`.

class GitHub::Kredz::Services::Varz::FetchResponse
  sig do
    params(
      error: T.nilable(GitHub::Kredz::Services::Varz::Error),
      variable: T.nilable(GitHub::Kredz::Services::Varz::Variable)
    ).void
  end
  def initialize(error: nil, variable: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_variable; end

  sig { returns(T.nilable(GitHub::Kredz::Services::Varz::Error)) }
  def error; end

  sig { params(value: T.nilable(GitHub::Kredz::Services::Varz::Error)).void }
  def error=(value); end

  sig { returns(T.nilable(GitHub::Kredz::Services::Varz::Variable)) }
  def variable; end

  sig { params(value: T.nilable(GitHub::Kredz::Services::Varz::Variable)).void }
  def variable=(value); end
end
