# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::ListVariablesForOwnersRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::ListVariablesForOwnersRequest`.

class GitHub::Kredz::Services::Varz::ListVariablesForOwnersRequest
  sig do
    params(
      include_truncated_value: T.nilable(T::Boolean),
      integration_global_id: T.nilable(String),
      owners: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Kredz::Services::Varz::VariableOwner], T::Array[GitHub::Kredz::Services::Varz::VariableOwner])),
      page: T.nilable(Integer),
      per_page: T.nilable(Integer)
    ).void
  end
  def initialize(include_truncated_value: nil, integration_global_id: nil, owners: T.unsafe(nil), page: nil, per_page: nil); end

  sig { void }
  def clear_include_truncated_value; end

  sig { void }
  def clear_integration_global_id; end

  sig { void }
  def clear_owners; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_per_page; end

  sig { returns(T::Boolean) }
  def include_truncated_value; end

  sig { params(value: T::Boolean).void }
  def include_truncated_value=(value); end

  sig { returns(String) }
  def integration_global_id; end

  sig { params(value: String).void }
  def integration_global_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Kredz::Services::Varz::VariableOwner]) }
  def owners; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Kredz::Services::Varz::VariableOwner]).void }
  def owners=(value); end

  sig { returns(Integer) }
  def page; end

  sig { params(value: Integer).void }
  def page=(value); end

  sig { returns(Integer) }
  def per_page; end

  sig { params(value: Integer).void }
  def per_page=(value); end
end
