# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::ListByNamesRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::ListByNamesRequest`.

class GitHub::Kredz::Services::Varz::ListByNamesRequest
  sig do
    params(
      integration_global_id: T.nilable(String),
      names: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      owner: T.nilable(GitHub::Kredz::Services::Varz::VariableOwner)
    ).void
  end
  def initialize(integration_global_id: nil, names: T.unsafe(nil), owner: nil); end

  sig { void }
  def clear_integration_global_id; end

  sig { void }
  def clear_names; end

  sig { void }
  def clear_owner; end

  sig { returns(String) }
  def integration_global_id; end

  sig { params(value: String).void }
  def integration_global_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def names=(value); end

  sig { returns(T.nilable(GitHub::Kredz::Services::Varz::VariableOwner)) }
  def owner; end

  sig { params(value: T.nilable(GitHub::Kredz::Services::Varz::VariableOwner)).void }
  def owner=(value); end
end
