# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::ListOrganizationVariablesForRepositoryByNamesRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::ListOrganizationVariablesForRepositoryByNamesRequest`.

class GitHub::Kredz::Services::Varz::ListOrganizationVariablesForRepositoryByNamesRequest
  sig do
    params(
      integration_global_id: T.nilable(String),
      is_private: T.nilable(T::Boolean),
      names: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      repository: T.nilable(GitHub::Kredz::Services::Varz::RepositoryWithOwner)
    ).void
  end
  def initialize(integration_global_id: nil, is_private: nil, names: T.unsafe(nil), repository: nil); end

  sig { void }
  def clear_integration_global_id; end

  sig { void }
  def clear_is_private; end

  sig { void }
  def clear_names; end

  sig { void }
  def clear_repository; end

  sig { returns(String) }
  def integration_global_id; end

  sig { params(value: String).void }
  def integration_global_id=(value); end

  sig { returns(T::Boolean) }
  def is_private; end

  sig { params(value: T::Boolean).void }
  def is_private=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def names=(value); end

  sig { returns(T.nilable(GitHub::Kredz::Services::Varz::RepositoryWithOwner)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Kredz::Services::Varz::RepositoryWithOwner)).void }
  def repository=(value); end
end
