# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::StoreRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::StoreRequest`.

class GitHub::Kredz::Services::Varz::StoreRequest
  sig { params(variable: T.nilable(GitHub::Kredz::Services::Varz::Variable)).void }
  def initialize(variable: nil); end

  sig { void }
  def clear_variable; end

  sig { returns(T.nilable(GitHub::Kredz::Services::Varz::Variable)) }
  def variable; end

  sig { params(value: T.nilable(GitHub::Kredz::Services::Varz::Variable)).void }
  def variable=(value); end
end
