# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::UpdateRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::UpdateRequest`.

class GitHub::Kredz::Services::Varz::UpdateRequest
  sig { params(updated_name: T.nilable(String), variable: T.nilable(GitHub::Kredz::Services::Varz::Variable)).void }
  def initialize(updated_name: nil, variable: nil); end

  sig { void }
  def clear_updated_name; end

  sig { void }
  def clear_variable; end

  sig { returns(String) }
  def updated_name; end

  sig { params(value: String).void }
  def updated_name=(value); end

  sig { returns(T.nilable(GitHub::Kredz::Services::Varz::Variable)) }
  def variable; end

  sig { params(value: T.nilable(GitHub::Kredz::Services::Varz::Variable)).void }
  def variable=(value); end
end
