# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::VariableCountsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::VariableCountsResponse`.

class GitHub::Kredz::Services::Varz::VariableCountsResponse
  sig do
    params(
      error: T.nilable(GitHub::Kredz::Services::Varz::Error),
      variable_counts: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Kredz::Services::Varz::VariableCount], T::Array[GitHub::Kredz::Services::Varz::VariableCount]))
    ).void
  end
  def initialize(error: nil, variable_counts: T.unsafe(nil)); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_variable_counts; end

  sig { returns(T.nilable(GitHub::Kredz::Services::Varz::Error)) }
  def error; end

  sig { params(value: T.nilable(GitHub::Kredz::Services::Varz::Error)).void }
  def error=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Kredz::Services::Varz::VariableCount]) }
  def variable_counts; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Kredz::Services::Varz::VariableCount]).void }
  def variable_counts=(value); end
end
