# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::VariableCountsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::VariableCountsRequest`.

class GitHub::Kredz::Services::Varz::VariableCountsRequest
  sig do
    params(
      integration_global_id: T.nilable(String),
      owner_global_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      owner_type: T.nilable(String)
    ).void
  end
  def initialize(integration_global_id: nil, owner_global_ids: T.unsafe(nil), owner_type: nil); end

  sig { void }
  def clear_integration_global_id; end

  sig { void }
  def clear_owner_global_ids; end

  sig { void }
  def clear_owner_type; end

  sig { returns(String) }
  def integration_global_id; end

  sig { params(value: String).void }
  def integration_global_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def owner_global_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def owner_global_ids=(value); end

  sig { returns(String) }
  def owner_type; end

  sig { params(value: String).void }
  def owner_type=(value); end
end
