# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Kredz::Services::Varz::Visibility`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Kredz::Services::Varz::Visibility`.

module GitHub::Kredz::Services::Varz::Visibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Kredz::Services::Varz::Visibility::VISIBILITY_ALL_REPOSITORIES = 1
GitHub::Kredz::Services::Varz::Visibility::VISIBILITY_OWNER = 0
GitHub::Kredz::Services::Varz::Visibility::VISIBILITY_PRIVATE_REPOSITORIES = 2
GitHub::Kredz::Services::Varz::Visibility::VISIBILITY_SELECTED_REPOSITORIES = 3
