# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::ConnectorInstanceType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::ConnectorInstanceType`.

module MonolithTwirp::Octoshift::Migrations::V1::ConnectorInstanceType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Migrations::V1::ConnectorInstanceType::CONNECTOR_INSTANCE_TYPE_AZURE_DEVOPS = 3
MonolithTwirp::Octoshift::Migrations::V1::ConnectorInstanceType::CONNECTOR_INSTANCE_TYPE_BITBUCKET_SERVER = 4
MonolithTwirp::Octoshift::Migrations::V1::ConnectorInstanceType::CONNECTOR_INSTANCE_TYPE_GITHUB = 1
MonolithTwirp::Octoshift::Migrations::V1::ConnectorInstanceType::CONNECTOR_INSTANCE_TYPE_GITHUB_ARCHIVE = 5
MonolithTwirp::Octoshift::Migrations::V1::ConnectorInstanceType::CONNECTOR_INSTANCE_TYPE_GITLAB = 2
MonolithTwirp::Octoshift::Migrations::V1::ConnectorInstanceType::CONNECTOR_INSTANCE_TYPE_INVALID = 0
