# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::DeleteConnectorRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::DeleteConnectorRequest`.

class MonolithTwirp::Octoshift::Migrations::V1::DeleteConnectorRequest
  sig { params(connector_id: T.nilable(String), owner_id: T.nilable(Integer)).void }
  def initialize(connector_id: nil, owner_id: nil); end

  sig { void }
  def clear_connector_id; end

  sig { void }
  def clear_owner_id; end

  sig { returns(String) }
  def connector_id; end

  sig { params(value: String).void }
  def connector_id=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end
end
