# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::GetOrgMigrationRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::GetOrgMigrationRequest`.

class MonolithTwirp::Octoshift::Migrations::V1::GetOrgMigrationRequest
  sig { params(org_migration_id: T.nilable(String)).void }
  def initialize(org_migration_id: nil); end

  sig { void }
  def clear_org_migration_id; end

  sig { returns(String) }
  def org_migration_id; end

  sig { params(value: String).void }
  def org_migration_id=(value); end
end
