# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::GetMigrationStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::GetMigrationStatusResponse`.

class MonolithTwirp::Octoshift::Migrations::V1::GetMigrationStatusResponse
  sig { params(migration_status: T.nilable(MonolithTwirp::Octoshift::Migrations::V1::MigrationStatus)).void }
  def initialize(migration_status: nil); end

  sig { void }
  def clear_migration_status; end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Migrations::V1::MigrationStatus)) }
  def migration_status; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Migrations::V1::MigrationStatus)).void }
  def migration_status=(value); end
end
