# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::GetMigrationStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::GetMigrationStatusRequest`.

class MonolithTwirp::Octoshift::Migrations::V1::GetMigrationStatusRequest
  sig { params(migration_id: T.nilable(String)).void }
  def initialize(migration_id: nil); end

  sig { void }
  def clear_migration_id; end

  sig { returns(String) }
  def migration_id; end

  sig { params(value: String).void }
  def migration_id=(value); end
end
