# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::ListConnectorsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::ListConnectorsResponse`.

class MonolithTwirp::Octoshift::Migrations::V1::ListConnectorsResponse
  sig do
    params(
      connectors: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Migrations::V1::Connector], T::Array[MonolithTwirp::Octoshift::Migrations::V1::Connector]))
    ).void
  end
  def initialize(connectors: T.unsafe(nil)); end

  sig { void }
  def clear_connectors; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Migrations::V1::Connector]) }
  def connectors; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Migrations::V1::Connector]).void }
  def connectors=(value); end
end
