# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::MigrationOrderField`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::MigrationOrderField`.

module MonolithTwirp::Octoshift::Migrations::V1::MigrationOrderField
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Migrations::V1::MigrationOrderField::MIGRATION_ORDER_FIELD_CREATED_AT = 1
MonolithTwirp::Octoshift::Migrations::V1::MigrationOrderField::MIGRATION_ORDER_FIELD_INVALID = 0
