# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::MigrationStatus`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::MigrationStatus`.

class MonolithTwirp::Octoshift::Migrations::V1::MigrationStatus
  sig do
    params(
      failure_reason: T.nilable(String),
      id: T.nilable(String),
      migration_state: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(failure_reason: nil, id: nil, migration_state: nil); end

  sig { void }
  def clear_failure_reason; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_migration_state; end

  sig { returns(String) }
  def failure_reason; end

  sig { params(value: String).void }
  def failure_reason=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def migration_state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def migration_state=(value); end
end
