# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::MigrationState`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::MigrationState`.

module MonolithTwirp::Octoshift::Migrations::V1::MigrationState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Migrations::V1::MigrationState::MIGRATION_STATE_FAILED = 20
MonolithTwirp::Octoshift::Migrations::V1::MigrationState::MIGRATION_STATE_FAILED_VALIDATION = 35
MonolithTwirp::Octoshift::Migrations::V1::MigrationState::MIGRATION_STATE_INVALID = 0
MonolithTwirp::Octoshift::Migrations::V1::MigrationState::MIGRATION_STATE_IN_PROGRESS = 15
MonolithTwirp::Octoshift::Migrations::V1::MigrationState::MIGRATION_STATE_NOT_STARTED = 5
MonolithTwirp::Octoshift::Migrations::V1::MigrationState::MIGRATION_STATE_PENDING_VALIDATION = 30
MonolithTwirp::Octoshift::Migrations::V1::MigrationState::MIGRATION_STATE_QUEUED = 10
MonolithTwirp::Octoshift::Migrations::V1::MigrationState::MIGRATION_STATE_SUCCEEDED = 25
