# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::OrgMigration`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::OrgMigration`.

class MonolithTwirp::Octoshift::Migrations::V1::OrgMigration
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      failure_reason: T.nilable(String),
      id: T.nilable(String),
      migration_state: T.nilable(T.any(Symbol, Integer)),
      remaining_repositories_count: T.nilable(Google::Protobuf::Int64Value),
      source_org_name: T.nilable(String),
      source_org_url: T.nilable(String),
      target_enterprise_id: T.nilable(Integer),
      target_org_name: T.nilable(String),
      total_repositories_count: T.nilable(Google::Protobuf::Int64Value)
    ).void
  end
  def initialize(created_at: nil, failure_reason: nil, id: nil, migration_state: nil, remaining_repositories_count: nil, source_org_name: nil, source_org_url: nil, target_enterprise_id: nil, target_org_name: nil, total_repositories_count: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_failure_reason; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_migration_state; end

  sig { void }
  def clear_remaining_repositories_count; end

  sig { void }
  def clear_source_org_name; end

  sig { void }
  def clear_source_org_url; end

  sig { void }
  def clear_target_enterprise_id; end

  sig { void }
  def clear_target_org_name; end

  sig { void }
  def clear_total_repositories_count; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def failure_reason; end

  sig { params(value: String).void }
  def failure_reason=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def migration_state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def migration_state=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def remaining_repositories_count; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def remaining_repositories_count=(value); end

  sig { returns(String) }
  def source_org_name; end

  sig { params(value: String).void }
  def source_org_name=(value); end

  sig { returns(String) }
  def source_org_url; end

  sig { params(value: String).void }
  def source_org_url=(value); end

  sig { returns(Integer) }
  def target_enterprise_id; end

  sig { params(value: Integer).void }
  def target_enterprise_id=(value); end

  sig { returns(String) }
  def target_org_name; end

  sig { params(value: String).void }
  def target_org_name=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def total_repositories_count; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def total_repositories_count=(value); end
end
