# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::SetSystemQueueEnabledStateRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::SetSystemQueueEnabledStateRequest`.

class MonolithTwirp::Octoshift::Migrations::V1::SetSystemQueueEnabledStateRequest
  sig { params(is_enabled: T.nilable(Google::Protobuf::BoolValue)).void }
  def initialize(is_enabled: nil); end

  sig { void }
  def clear_is_enabled; end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_enabled; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_enabled=(value); end
end
