# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::SetCustomerQueueLimitRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::SetCustomerQueueLimitRequest`.

class MonolithTwirp::Octoshift::Migrations::V1::SetCustomerQueueLimitRequest
  sig { params(customer_id: T.nilable(String), is_business: T.nilable(T::Boolean), limit: T.nilable(Integer)).void }
  def initialize(customer_id: nil, is_business: nil, limit: nil); end

  sig { void }
  def clear_customer_id; end

  sig { void }
  def clear_is_business; end

  sig { void }
  def clear_limit; end

  sig { returns(String) }
  def customer_id; end

  sig { params(value: String).void }
  def customer_id=(value); end

  sig { returns(T::Boolean) }
  def is_business; end

  sig { params(value: T::Boolean).void }
  def is_business=(value); end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end
end
