# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Migrations::V1::StartOrgMigrationRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Migrations::V1::StartOrgMigrationRequest`.

class MonolithTwirp::Octoshift::Migrations::V1::StartOrgMigrationRequest
  sig do
    params(
      source_access_token: T.nilable(String),
      source_org_url: T.nilable(String),
      target_access_token: T.nilable(String),
      target_enterprise_id: T.nilable(Integer),
      target_org_name: T.nilable(String),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(source_access_token: nil, source_org_url: nil, target_access_token: nil, target_enterprise_id: nil, target_org_name: nil, user_id: nil); end

  sig { void }
  def clear_source_access_token; end

  sig { void }
  def clear_source_org_url; end

  sig { void }
  def clear_target_access_token; end

  sig { void }
  def clear_target_enterprise_id; end

  sig { void }
  def clear_target_org_name; end

  sig { void }
  def clear_user_id; end

  sig { returns(String) }
  def source_access_token; end

  sig { params(value: String).void }
  def source_access_token=(value); end

  sig { returns(String) }
  def source_org_url; end

  sig { params(value: String).void }
  def source_org_url=(value); end

  sig { returns(String) }
  def target_access_token; end

  sig { params(value: String).void }
  def target_access_token=(value); end

  sig { returns(Integer) }
  def target_enterprise_id; end

  sig { params(value: Integer).void }
  def target_enterprise_id=(value); end

  sig { returns(String) }
  def target_org_name; end

  sig { params(value: String).void }
  def target_org_name=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
