# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Issues::V1::GetIssueRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Issues::V1::GetIssueRequest`.

class GitHub::Proto::SecretScanning::Issues::V1::GetIssueRequest
  sig { params(issue_number: T.nilable(Integer), repo_id: T.nilable(Integer)).void }
  def initialize(issue_number: nil, repo_id: nil); end

  sig { void }
  def clear_issue_number; end

  sig { void }
  def clear_repo_id; end

  sig { returns(T.nilable(Symbol)) }
  def issue; end

  sig { returns(Integer) }
  def issue_number; end

  sig { params(value: Integer).void }
  def issue_number=(value); end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end

  sig { returns(T.nilable(Symbol)) }
  def repository; end
end
