# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Issues::V1::GetIssueCommentRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Issues::V1::GetIssueCommentRequest`.

class GitHub::Proto::SecretScanning::Issues::V1::GetIssueCommentRequest
  sig { params(issue_comment_id: T.nilable(Integer)).void }
  def initialize(issue_comment_id: nil); end

  sig { void }
  def clear_issue_comment_id; end

  sig { returns(T.nilable(Symbol)) }
  def issue_comment; end

  sig { returns(Integer) }
  def issue_comment_id; end

  sig { params(value: Integer).void }
  def issue_comment_id=(value); end
end
