# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Issues::V1::GetIssueCommentResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Issues::V1::GetIssueCommentResponse`.

class GitHub::Proto::SecretScanning::Issues::V1::GetIssueCommentResponse
  sig { params(issue_comment: T.nilable(GitHub::Proto::SecretScanning::Issues::V1::IssueComment)).void }
  def initialize(issue_comment: nil); end

  sig { void }
  def clear_issue_comment; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Issues::V1::IssueComment)) }
  def issue_comment; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Issues::V1::IssueComment)).void }
  def issue_comment=(value); end
end
