# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Issues::V1::GetIssueTitleHistoryResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Issues::V1::GetIssueTitleHistoryResponse`.

class GitHub::Proto::SecretScanning::Issues::V1::GetIssueTitleHistoryResponse
  sig do
    params(
      issue_title_history: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Issues::V1::IssueTitle], T::Array[GitHub::Proto::SecretScanning::Issues::V1::IssueTitle])),
      next_cursor: T.nilable(String)
    ).void
  end
  def initialize(issue_title_history: T.unsafe(nil), next_cursor: nil); end

  sig { void }
  def clear_issue_title_history; end

  sig { void }
  def clear_next_cursor; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Issues::V1::IssueTitle]) }
  def issue_title_history; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Issues::V1::IssueTitle]).void }
  def issue_title_history=(value); end

  sig { returns(String) }
  def next_cursor; end

  sig { params(value: String).void }
  def next_cursor=(value); end
end
