# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Issues::V1::Issue`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Issues::V1::Issue`.

class GitHub::Proto::SecretScanning::Issues::V1::Issue
  sig { params(body: T.nilable(String), title: T.nilable(String)).void }
  def initialize(body: nil, title: nil); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_title; end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end
end
