# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Issues::V1::IssueTitle`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Issues::V1::IssueTitle`.

class GitHub::Proto::SecretScanning::Issues::V1::IssueTitle
  sig { params(title: T.nilable(String)).void }
  def initialize(title: nil); end

  sig { void }
  def clear_title; end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end
end
