# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::ScanningStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::ScanningStatus`.

module Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::ScanningStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::ScanningStatus::ENROLLED = 2
Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::ScanningStatus::FAILED = 3
Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::ScanningStatus::NOT_ENROLLED = 1
Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::ScanningStatus::UNKNOWN = 0
