# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SeverityCounts`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SeverityCounts`.

class Hydro::Schemas::Github::V1::SecurityCenterFeatureStateChange::SeverityCounts
  sig do
    params(
      all: T.nilable(Integer),
      critical: T.nilable(Integer),
      high: T.nilable(Integer),
      low: T.nilable(Integer),
      moderate: T.nilable(Integer)
    ).void
  end
  def initialize(all: nil, critical: nil, high: nil, low: nil, moderate: nil); end

  sig { returns(Integer) }
  def all; end

  sig { params(value: Integer).void }
  def all=(value); end

  sig { void }
  def clear_all; end

  sig { void }
  def clear_critical; end

  sig { void }
  def clear_high; end

  sig { void }
  def clear_low; end

  sig { void }
  def clear_moderate; end

  sig { returns(Integer) }
  def critical; end

  sig { params(value: Integer).void }
  def critical=(value); end

  sig { returns(Integer) }
  def high; end

  sig { params(value: Integer).void }
  def high=(value); end

  sig { returns(Integer) }
  def low; end

  sig { params(value: Integer).void }
  def low=(value); end

  sig { returns(Integer) }
  def moderate; end

  sig { params(value: Integer).void }
  def moderate=(value); end
end
