# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable`.

module Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::ALL = 1
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::ARCTIC_CODE_VAULT_CONTRIBUTOR = 13
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::DUST_BUNNY = 2
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::GALAXY_BRAIN = 5
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::HEARTBREAKER = 4
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::HEART_ON_YOUR_SLEEVE = 3
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::MARS_2020_CONTRIBUTOR = 14
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::OPEN_SOURCERER = 6
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::PAIR_EXTRAORDINAIRE = 7
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::POLYGLOT = 8
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::PROXIMA_PIONEER = 16
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::PROXIMA_PRIVATE_GA = 20
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::PROXIMA_PUBLIC_GA = 21
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::PROXIMA_SHIPPER = 19
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::PROXIMA_STAFFSHIPPER = 17
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::PROXIMA_STAFFUSER = 18
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::PUBLIC_SPONSOR = 15
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::PULL_SHARK = 9
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::QUICKDRAW = 10
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::STARSTRUCK = 11
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::UNKNOWN = 0
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Achievable::YOLO = 12
