# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Visibility`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Visibility`.

module Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Visibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Visibility::PRIVATE = 2
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Visibility::PUBLIC = 1
Hydro::Schemas::Github::Achievements::V1::AchievementUnlock::Visibility::UNKNOWN_VISIBILITY = 0
