# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::RepoInsights::V1::GetDependenciesForRepositoryRequest`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::RepoInsights::V1::GetDependenciesForRepositoryRequest`.

class Github::DependencyGraphPlatform::RepoInsights::V1::GetDependenciesForRepositoryRequest
  sig do
    params(
      package_name_filter: T.nilable(String),
      pagination: T.nilable(Github::DependencyGraphPlatform::RepoInsights::V1::Pagination),
      repository_id: T.nilable(Integer),
      vulnerability_filter: T.nilable(T.any(Symbol, Integer)),
      vulnerable_version_ranges: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::RepoInsights::V1::VulnerableVersionRange], T::Array[Github::DependencyGraphPlatform::RepoInsights::V1::VulnerableVersionRange]))
    ).void
  end
  def initialize(package_name_filter: nil, pagination: nil, repository_id: nil, vulnerability_filter: nil, vulnerable_version_ranges: T.unsafe(nil)); end

  sig { void }
  def clear_package_name_filter; end

  sig { void }
  def clear_pagination; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_vulnerability_filter; end

  sig { void }
  def clear_vulnerable_version_ranges; end

  sig { returns(String) }
  def package_name_filter; end

  sig { params(value: String).void }
  def package_name_filter=(value); end

  sig { returns(T.nilable(Github::DependencyGraphPlatform::RepoInsights::V1::Pagination)) }
  def pagination; end

  sig { params(value: T.nilable(Github::DependencyGraphPlatform::RepoInsights::V1::Pagination)).void }
  def pagination=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def vulnerability_filter; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def vulnerability_filter=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::RepoInsights::V1::VulnerableVersionRange])
  end
  def vulnerable_version_ranges; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::RepoInsights::V1::VulnerableVersionRange]
    ).void
  end
  def vulnerable_version_ranges=(value); end
end
