# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget`.

module Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget::ADVANCED_OPTIONS = 6
Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget::CODESPACES_PAGE = 0
Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget::ISSUE_BRANCH_PANEL = 5
Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget::PULL_REQUEST_PAGE = 3
Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget::PULL_REQUEST_PAGE_DROPDOWN = 4
Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget::QUICKSTART = 7
Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget::REPO_PAGE = 1
Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget::REPO_PAGE_DROPDOWN = 2
Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget::USE_TEMPLATE = 8
Hydro::Schemas::Github::Codespaces::V0::CodespaceCreateClick::EventTarget::USE_TEMPLATE_DROPDOWN = 9
