# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption`.

module Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ALLOWS_ONE_TIME_PAYMENT = 3
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::DIRECT_DEPENDENCIES_ONLY = 2
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM = 1
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_ALL = 4
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_CARGO = 5
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_COMPOSER = 6
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_GITHUB_ACTIONS = 7
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_GO = 8
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_MAVEN = 9
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_NPM = 10
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_NUGET = 11
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_PIP = 12
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_PUB = 15
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_RUBYGEMS = 13
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::ECOSYSTEM_UNKNOWN = 14
Hydro::Schemas::Github::Sponsors::V1::ExploreFilterChange::FilterOption::UNKNOWN = 0
