# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Aqueduct::V0::ClientTiming`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Aqueduct::V0::ClientTiming`.

class Hydro::Schemas::Aqueduct::V0::ClientTiming
  sig { params(application: T.nilable(String), duration: T.nilable(Float), endpoint: T.nilable(String)).void }
  def initialize(application: nil, duration: nil, endpoint: nil); end

  sig { returns(String) }
  def application; end

  sig { params(value: String).void }
  def application=(value); end

  sig { void }
  def clear_application; end

  sig { void }
  def clear_duration; end

  sig { void }
  def clear_endpoint; end

  sig { returns(Float) }
  def duration; end

  sig { params(value: Float).void }
  def duration=(value); end

  sig { returns(String) }
  def endpoint; end

  sig { params(value: String).void }
  def endpoint=(value); end
end
