# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::Manifest::Dependency`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::Manifest::Dependency`.

class Github::DependencySnapshotsApi::Manifest::Dependency
  sig do
    params(
      dependencies: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      package_url: T.nilable(String),
      scope: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(dependencies: T.unsafe(nil), package_url: nil, scope: nil); end

  sig { void }
  def clear_dependencies; end

  sig { void }
  def clear_package_url; end

  sig { void }
  def clear_scope; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def dependencies; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def dependencies=(value); end

  sig { returns(String) }
  def package_url; end

  sig { params(value: String).void }
  def package_url=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def scope; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def scope=(value); end
end
