# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::Avatar::OwnerType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::Avatar::OwnerType`.

module Hydro::Schemas::Github::V1::Entities::Avatar::OwnerType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::Avatar::OwnerType::BUSINESS = 2
Hydro::Schemas::Github::V1::Entities::Avatar::OwnerType::INTEGRATION = 7
Hydro::Schemas::Github::V1::Entities::Avatar::OwnerType::MARKETPLACE_LISTING = 5
Hydro::Schemas::Github::V1::Entities::Avatar::OwnerType::OAUTH_APPLICATION = 4
Hydro::Schemas::Github::V1::Entities::Avatar::OwnerType::TEAM = 3
Hydro::Schemas::Github::V1::Entities::Avatar::OwnerType::UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::Avatar::OwnerType::USER = 1
