# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Gitauth::V1::CommitQuarantineResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Gitauth::V1::CommitQuarantineResponse`.

class GitHub::Spokes::Proto::Gitauth::V1::CommitQuarantineResponse
  sig { params(push_state: T.nilable(String)).void }
  def initialize(push_state: nil); end

  sig { void }
  def clear_push_state; end

  sig { returns(String) }
  def push_state; end

  sig { params(value: String).void }
  def push_state=(value); end
end
