# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Gitauth::V1::ListRoutesResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Gitauth::V1::ListRoutesResponse`.

class GitHub::Spokes::Proto::Gitauth::V1::ListRoutesResponse
  sig do
    params(
      quarantine_id: T.nilable(String),
      replicas: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Repositories::V1::ReplicaItem], T::Array[GitHub::Spokes::Proto::Repositories::V1::ReplicaItem]))
    ).void
  end
  def initialize(quarantine_id: nil, replicas: T.unsafe(nil)); end

  sig { void }
  def clear_quarantine_id; end

  sig { void }
  def clear_replicas; end

  sig { returns(String) }
  def quarantine_id; end

  sig { params(value: String).void }
  def quarantine_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Repositories::V1::ReplicaItem]) }
  def replicas; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Repositories::V1::ReplicaItem]).void }
  def replicas=(value); end
end
