# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest`.

class GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest
  sig do
    params(
      action: T.nilable(T.any(Symbol, Integer)),
      protocol: T.nilable(T.any(Symbol, Integer)),
      repository: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)
    ).void
  end
  def initialize(action: nil, protocol: nil, repository: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_protocol; end

  sig { void }
  def clear_repository; end

  sig { returns(T.any(Symbol, Integer)) }
  def protocol; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def protocol=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)).void }
  def repository=(value); end
end
