# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::Reconciliation::OrganizationReconciliationJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::Reconciliation::OrganizationReconciliationJob`.

class SecurityOverviewAnalytics::Reconciliation::OrganizationReconciliationJob
  class << self
    sig do
      params(
        organization_id: ::Integer,
        type: T.nilable(::String),
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::Reconciliation::OrganizationReconciliationJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::Reconciliation::OrganizationReconciliationJob, FalseClass))
    end
    def perform_later(organization_id:, type: T.unsafe(nil), &block); end

    sig { params(organization_id: ::Integer, type: T.nilable(::String)).void }
    def perform_now(organization_id:, type: T.unsafe(nil)); end
  end
end
