# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::Reconciliation::OwnerReconciliationJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::Reconciliation::OwnerReconciliationJob`.

class SecurityOverviewAnalytics::Reconciliation::OwnerReconciliationJob
  class << self
    sig do
      params(
        owner_id: ::Integer,
        type: T.nilable(::String),
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::Reconciliation::OwnerReconciliationJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::Reconciliation::OwnerReconciliationJob, FalseClass))
    end
    def perform_later(owner_id:, type: T.unsafe(nil), &block); end

    sig { params(owner_id: ::Integer, type: T.nilable(::String)).void }
    def perform_now(owner_id:, type: T.unsafe(nil)); end
  end
end
