# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::Reconciliation::PostReconciliationRepoDeviationCountsJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::Reconciliation::PostReconciliationRepoDeviationCountsJob`.

class SecurityOverviewAnalytics::Reconciliation::PostReconciliationRepoDeviationCountsJob
  class << self
    sig do
      params(
        repository_id: ::Integer,
        owner_id: ::Integer,
        feature: ::String,
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::Reconciliation::PostReconciliationRepoDeviationCountsJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::Reconciliation::PostReconciliationRepoDeviationCountsJob, FalseClass))
    end
    def perform_later(repository_id:, owner_id:, feature:, &block); end

    sig { params(repository_id: ::Integer, owner_id: ::Integer, feature: ::String).void }
    def perform_now(repository_id:, owner_id:, feature:); end
  end
end
