# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::Reconciliation::RepositoryFeatureStatusDeviationRemediationJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::Reconciliation::RepositoryFeatureStatusDeviationRemediationJob`.

class SecurityOverviewAnalytics::Reconciliation::RepositoryFeatureStatusDeviationRemediationJob
  class << self
    sig do
      params(
        session_id: ::String,
        repository_id: ::Integer,
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::Reconciliation::RepositoryFeatureStatusDeviationRemediationJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::Reconciliation::RepositoryFeatureStatusDeviationRemediationJob, FalseClass))
    end
    def perform_later(session_id:, repository_id:, &block); end

    sig { params(session_id: ::String, repository_id: ::Integer).void }
    def perform_now(session_id:, repository_id:); end
  end
end
