# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TopicStar::ContextType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TopicStar::ContextType`.

module Hydro::Schemas::Github::V1::TopicStar::ContextType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::TopicStar::ContextType::API = 6
Hydro::Schemas::Github::V1::TopicStar::ContextType::CONTEXT_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::TopicStar::ContextType::DISCOVERY_FEED = 2
Hydro::Schemas::Github::V1::TopicStar::ContextType::GIST = 7
Hydro::Schemas::Github::V1::TopicStar::ContextType::OTHER = 8
Hydro::Schemas::Github::V1::TopicStar::ContextType::REPOSITORY = 1
Hydro::Schemas::Github::V1::TopicStar::ContextType::REPO_STARGAZERS = 3
Hydro::Schemas::Github::V1::TopicStar::ContextType::TOPIC = 9
Hydro::Schemas::Github::V1::TopicStar::ContextType::TRENDING = 5
Hydro::Schemas::Github::V1::TopicStar::ContextType::USER_STARS = 4
