# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::AccountUsage`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::AccountUsage`.

class Meuse::Services::V1::Messages::AccountUsage
  sig do
    params(
      account: T.nilable(Meuse::Services::V1::Messages::Account),
      product_usage: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProductUsage], T::Array[Meuse::Services::V1::Messages::ProductUsage]))
    ).void
  end
  def initialize(account: nil, product_usage: T.unsafe(nil)); end

  sig { returns(T.nilable(Meuse::Services::V1::Messages::Account)) }
  def account; end

  sig { params(value: T.nilable(Meuse::Services::V1::Messages::Account)).void }
  def account=(value); end

  sig { void }
  def clear_account; end

  sig { void }
  def clear_product_usage; end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProductUsage]) }
  def product_usage; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProductUsage]).void }
  def product_usage=(value); end
end
