# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::Budget`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::Budget`.

class Meuse::Services::V1::Messages::Budget
  sig { params(id: T.nilable(Integer), total_spent: T.nilable(Meuse::Services::Types::Money)).void }
  def initialize(id: nil, total_spent: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_total_spent; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Meuse::Services::Types::Money)) }
  def total_spent; end

  sig { params(value: T.nilable(Meuse::Services::Types::Money)).void }
  def total_spent=(value); end
end
