# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::EntitlementPlan`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::EntitlementPlan`.

class Meuse::Services::V1::Messages::EntitlementPlan
  sig do
    params(
      effective_end: T.nilable(Google::Protobuf::Timestamp),
      effective_start: T.nilable(Google::Protobuf::Timestamp),
      name: T.nilable(String),
      quantity: T.nilable(Float),
      unit_of_measure: T.nilable(Meuse::Services::V1::Messages::UnitOfMeasure)
    ).void
  end
  def initialize(effective_end: nil, effective_start: nil, name: nil, quantity: nil, unit_of_measure: nil); end

  sig { void }
  def clear_effective_end; end

  sig { void }
  def clear_effective_start; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_quantity; end

  sig { void }
  def clear_unit_of_measure; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def effective_end; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def effective_end=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def effective_start; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def effective_start=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end

  sig { returns(T.nilable(Meuse::Services::V1::Messages::UnitOfMeasure)) }
  def unit_of_measure; end

  sig { params(value: T.nilable(Meuse::Services::V1::Messages::UnitOfMeasure)).void }
  def unit_of_measure=(value); end
end
