# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::Product`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::Product`.

class Meuse::Services::V1::Messages::Product
  sig do
    params(
      budget_group: T.nilable(T.any(Symbol, Integer)),
      enabled: T.nilable(T::Boolean),
      id: T.untyped,
      name: T.nilable(String),
      product_skus: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProductSku], T::Array[Meuse::Services::V1::Messages::ProductSku]))
    ).void
  end
  def initialize(budget_group: nil, enabled: nil, id: nil, name: nil, product_skus: T.unsafe(nil)); end

  sig { returns(T.any(Symbol, Integer)) }
  def budget_group; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def budget_group=(value); end

  sig { void }
  def clear_budget_group; end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_product_skus; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(T.untyped) }
  def id; end

  sig { params(value: T.untyped).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProductSku]) }
  def product_skus; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::ProductSku]).void }
  def product_skus=(value); end
end
