# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::ProductBreakdown`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::ProductBreakdown`.

class Meuse::Services::V1::Messages::ProductBreakdown
  sig do
    params(
      name: T.nilable(String),
      sku_breakdowns: T.nilable(T.any(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::SkuBreakdown], T::Array[Meuse::Services::V1::Messages::SkuBreakdown]))
    ).void
  end
  def initialize(name: nil, sku_breakdowns: T.unsafe(nil)); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_sku_breakdowns; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::SkuBreakdown]) }
  def sku_breakdowns; end

  sig { params(value: Google::Protobuf::RepeatedField[Meuse::Services::V1::Messages::SkuBreakdown]).void }
  def sku_breakdowns=(value); end
end
