# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::ProductUsage`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::ProductUsage`.

class Meuse::Services::V1::Messages::ProductUsage
  sig do
    params(
      product: T.nilable(Meuse::Services::V1::Messages::Product),
      product_sku: T.nilable(Meuse::Services::V1::Messages::ProductSku),
      usage: T.nilable(Meuse::Services::V1::Messages::Usage)
    ).void
  end
  def initialize(product: nil, product_sku: nil, usage: nil); end

  sig { void }
  def clear_product; end

  sig { void }
  def clear_product_sku; end

  sig { void }
  def clear_usage; end

  sig { returns(T.nilable(Meuse::Services::V1::Messages::Product)) }
  def product; end

  sig { params(value: T.nilable(Meuse::Services::V1::Messages::Product)).void }
  def product=(value); end

  sig { returns(T.nilable(Meuse::Services::V1::Messages::ProductSku)) }
  def product_sku; end

  sig { params(value: T.nilable(Meuse::Services::V1::Messages::ProductSku)).void }
  def product_sku=(value); end

  sig { returns(T.nilable(Meuse::Services::V1::Messages::Usage)) }
  def usage; end

  sig { params(value: T.nilable(Meuse::Services::V1::Messages::Usage)).void }
  def usage=(value); end
end
