# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::RawUsageQuantity`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::RawUsageQuantity`.

class Meuse::Services::V1::Messages::RawUsageQuantity
  sig { params(entitlement: T.nilable(Float), overage: T.nilable(Float), total: T.nilable(Float)).void }
  def initialize(entitlement: nil, overage: nil, total: nil); end

  sig { void }
  def clear_entitlement; end

  sig { void }
  def clear_overage; end

  sig { void }
  def clear_total; end

  sig { returns(Float) }
  def entitlement; end

  sig { params(value: Float).void }
  def entitlement=(value); end

  sig { returns(Float) }
  def overage; end

  sig { params(value: Float).void }
  def overage=(value); end

  sig { returns(Float) }
  def total; end

  sig { params(value: Float).void }
  def total=(value); end
end
