# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::SkuEntitlementDetails`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::SkuEntitlementDetails`.

class Meuse::Services::V1::Messages::SkuEntitlementDetails
  sig { params(id: T.nilable(Integer), multiplier: T.nilable(Float), quantity_consumed: T.nilable(Float)).void }
  def initialize(id: nil, multiplier: nil, quantity_consumed: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_multiplier; end

  sig { void }
  def clear_quantity_consumed; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Float) }
  def multiplier; end

  sig { params(value: Float).void }
  def multiplier=(value); end

  sig { returns(Float) }
  def quantity_consumed; end

  sig { params(value: Float).void }
  def quantity_consumed=(value); end
end
