# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::Usage`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::Usage`.

class Meuse::Services::V1::Messages::Usage
  sig do
    params(
      billable_quantity: T.nilable(Float),
      effective_quantity: T.nilable(Float),
      estimated_cost: T.nilable(Meuse::Services::Types::Money),
      quantity: T.nilable(Float)
    ).void
  end
  def initialize(billable_quantity: nil, effective_quantity: nil, estimated_cost: nil, quantity: nil); end

  sig { returns(Float) }
  def billable_quantity; end

  sig { params(value: Float).void }
  def billable_quantity=(value); end

  sig { void }
  def clear_billable_quantity; end

  sig { void }
  def clear_effective_quantity; end

  sig { void }
  def clear_estimated_cost; end

  sig { void }
  def clear_quantity; end

  sig { returns(Float) }
  def effective_quantity; end

  sig { params(value: Float).void }
  def effective_quantity=(value); end

  sig { returns(T.nilable(Meuse::Services::Types::Money)) }
  def estimated_cost; end

  sig { params(value: T.nilable(Meuse::Services::Types::Money)).void }
  def estimated_cost=(value); end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end
end
