# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::Messages::UsageQuote`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::Messages::UsageQuote`.

class Meuse::Services::V1::Messages::UsageQuote
  sig do
    params(
      marginal_proposed_usage: T.nilable(Meuse::Services::V1::Messages::Usage),
      product_name: T.nilable(String),
      product_rate_plan: T.nilable(Meuse::Services::V1::Messages::ProductRatePlan),
      product_sku_name: T.nilable(String),
      total_historical_usage: T.nilable(Meuse::Services::V1::Messages::Usage),
      total_proposed_usage: T.nilable(Meuse::Services::V1::Messages::Usage)
    ).void
  end
  def initialize(marginal_proposed_usage: nil, product_name: nil, product_rate_plan: nil, product_sku_name: nil, total_historical_usage: nil, total_proposed_usage: nil); end

  sig { void }
  def clear_marginal_proposed_usage; end

  sig { void }
  def clear_product_name; end

  sig { void }
  def clear_product_rate_plan; end

  sig { void }
  def clear_product_sku_name; end

  sig { void }
  def clear_total_historical_usage; end

  sig { void }
  def clear_total_proposed_usage; end

  sig { returns(T.nilable(Meuse::Services::V1::Messages::Usage)) }
  def marginal_proposed_usage; end

  sig { params(value: T.nilable(Meuse::Services::V1::Messages::Usage)).void }
  def marginal_proposed_usage=(value); end

  sig { returns(String) }
  def product_name; end

  sig { params(value: String).void }
  def product_name=(value); end

  sig { returns(T.nilable(Meuse::Services::V1::Messages::ProductRatePlan)) }
  def product_rate_plan; end

  sig { params(value: T.nilable(Meuse::Services::V1::Messages::ProductRatePlan)).void }
  def product_rate_plan=(value); end

  sig { returns(String) }
  def product_sku_name; end

  sig { params(value: String).void }
  def product_sku_name=(value); end

  sig { returns(T.nilable(Meuse::Services::V1::Messages::Usage)) }
  def total_historical_usage; end

  sig { params(value: T.nilable(Meuse::Services::V1::Messages::Usage)).void }
  def total_historical_usage=(value); end

  sig { returns(T.nilable(Meuse::Services::V1::Messages::Usage)) }
  def total_proposed_usage; end

  sig { params(value: T.nilable(Meuse::Services::V1::Messages::Usage)).void }
  def total_proposed_usage=(value); end
end
