# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Feeds::V0::Entities::CardType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Feeds::V0::Entities::CardType`.

module Hydro::Schemas::Github::Feeds::V0::Entities::CardType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Feeds::V0::Entities::CardType::ADDED_TO_LIST = 10
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::CARD_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::CLOSED_PULL_REQUEST = 21
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::CREATED_FEED_POST = 14
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::CREATED_PULL_REQUEST = 20
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::CREATED_REPOSITORY = 3
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::FOLLOW = 7
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::FOLLOW_RECOMMENDATION = 12
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::FORKED_REPOSITORY = 9
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::ISSUE_CLOSED = 23
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::ISSUE_COMMENTED = 26
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::ISSUE_CREATED = 16
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::ISSUE_REOPENED = 24
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::LABELED_ISSUE = 18
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::LABELED_PULL_REQUEST = 19
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::MEMBER_ADD_TO_REPO = 27
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::MERGED_PULL_REQUEST = 13
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::NEAR_SPONSORS_GOAL = 11
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::NEWLY_SPONSORABLE = 8
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::NEW_DISCUSSION = 2
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::PRIVATE_TO_PUBLIC_REPOSITORY = 17
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::PULL_REQUEST_COMMENTED = 25
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::RELEASE = 1
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::REOPENED_PULL_REQUEST = 22
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::REPOSITORY_RECOMMENDATION = 5
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::SPONSORSHIP = 6
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::STARRED_REPOSITORY = 4
Hydro::Schemas::Github::Feeds::V0::Entities::CardType::TRENDING_REPOSITORY = 15
