# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction`.

module Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction::EMOJI_REACTION_EYES = 8
Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction::EMOJI_REACTION_HEART = 6
Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction::EMOJI_REACTION_MINUS_ONE = 2
Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction::EMOJI_REACTION_PLUS_ONE = 1
Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction::EMOJI_REACTION_ROCKET = 7
Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction::EMOJI_REACTION_SMILE = 3
Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction::EMOJI_REACTION_TADA = 4
Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction::EMOJI_REACTION_THINKING_FACE = 5
Hydro::Schemas::Github::Feeds::V0::Entities::EmojiReaction::EMOJI_REACTION_UNKNOWN = 0
