# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Feeds::V0::Entities::FeedCard`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Feeds::V0::Entities::FeedCard`.

class Hydro::Schemas::Github::Feeds::V0::Entities::FeedCard
  sig do
    params(
      assignment_context: T.nilable(String),
      card_position: T.nilable(Integer),
      card_sub_position: T.nilable(Integer),
      card_type: T.nilable(T.any(Symbol, Integer)),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      gatherer: T.nilable(String),
      record_id: T.nilable(Integer),
      resource_id: T.nilable(Integer),
      resource_relationship: T.nilable(String),
      resource_type: T.nilable(T.any(Symbol, Integer)),
      unique_card_retrieved_id: T.nilable(String),
      variant: T.nilable(String)
    ).void
  end
  def initialize(assignment_context: nil, card_position: nil, card_sub_position: nil, card_type: nil, created_at: nil, gatherer: nil, record_id: nil, resource_id: nil, resource_relationship: nil, resource_type: nil, unique_card_retrieved_id: nil, variant: nil); end

  sig { returns(String) }
  def assignment_context; end

  sig { params(value: String).void }
  def assignment_context=(value); end

  sig { returns(Integer) }
  def card_position; end

  sig { params(value: Integer).void }
  def card_position=(value); end

  sig { returns(Integer) }
  def card_sub_position; end

  sig { params(value: Integer).void }
  def card_sub_position=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def card_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def card_type=(value); end

  sig { void }
  def clear_assignment_context; end

  sig { void }
  def clear_card_position; end

  sig { void }
  def clear_card_sub_position; end

  sig { void }
  def clear_card_type; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_gatherer; end

  sig { void }
  def clear_record_id; end

  sig { void }
  def clear_resource_id; end

  sig { void }
  def clear_resource_relationship; end

  sig { void }
  def clear_resource_type; end

  sig { void }
  def clear_unique_card_retrieved_id; end

  sig { void }
  def clear_variant; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def gatherer; end

  sig { params(value: String).void }
  def gatherer=(value); end

  sig { returns(Integer) }
  def record_id; end

  sig { params(value: Integer).void }
  def record_id=(value); end

  sig { returns(Integer) }
  def resource_id; end

  sig { params(value: Integer).void }
  def resource_id=(value); end

  sig { returns(String) }
  def resource_relationship; end

  sig { params(value: String).void }
  def resource_relationship=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def resource_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def resource_type=(value); end

  sig { returns(String) }
  def unique_card_retrieved_id; end

  sig { params(value: String).void }
  def unique_card_retrieved_id=(value); end

  sig { returns(String) }
  def variant; end

  sig { params(value: String).void }
  def variant=(value); end
end
