# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Feeds::V0::Entities::InteractionMethod`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Feeds::V0::Entities::InteractionMethod`.

module Hydro::Schemas::Github::Feeds::V0::Entities::InteractionMethod
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Feeds::V0::Entities::InteractionMethod::INTERACTION_METHOD_CANCEL = 4
Hydro::Schemas::Github::Feeds::V0::Entities::InteractionMethod::INTERACTION_METHOD_CREATE = 1
Hydro::Schemas::Github::Feeds::V0::Entities::InteractionMethod::INTERACTION_METHOD_DELETE = 2
Hydro::Schemas::Github::Feeds::V0::Entities::InteractionMethod::INTERACTION_METHOD_UNKNOWN = 0
Hydro::Schemas::Github::Feeds::V0::Entities::InteractionMethod::INTERACTION_METHOD_UPDATE = 3
