# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff::DependencyDiff::DependencyChangeType`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff::DependencyDiff::DependencyChangeType`.

module DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff::DependencyDiff::DependencyChangeType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff::DependencyDiff::DependencyChangeType::DEPENDENCY_CHANGE_TYPE_ADDED = 1
DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff::DependencyDiff::DependencyChangeType::DEPENDENCY_CHANGE_TYPE_REMOVED = 2
DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff::DependencyDiff::DependencyChangeType::DEPENDENCY_CHANGE_TYPE_UNKNOWN = 0
DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff::DependencyDiff::DependencyChangeType::DEPENDENCY_CHANGE_TYPE_UPDATED = 3
