# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Suggestions::SplitDiffComponent`.
# Please instead update this file by running `bin/tapioca dsl Suggestions::SplitDiffComponent`.

class Suggestions::SplitDiffComponent
  sig { returns(T.untyped) }
  def annotation_on_alert_location; end

  sig { returns(T::Boolean) }
  def annotation_on_alert_location?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_annotation_on_alert_location(*args, **_arg1, &block); end
end
