# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion`.

module Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion::ACTION_REQUIRED = 5
Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion::CANCELLED = 4
Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion::FAILURE = 3
Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion::NEUTRAL = 1
Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion::SKIPPED = 7
Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion::STALE = 8
Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion::SUCCESS = 2
Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion::TIMED_OUT = 6
Hydro::Schemas::Github::V1::CheckRunStatusChange::Conclusion::UNKNOWN_CONCLUSION = 0
