# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SecretScanningResultReport::BlobSummary`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SecretScanningResultReport::BlobSummary`.

class Hydro::Schemas::Github::V1::SecretScanningResultReport::BlobSummary
  sig do
    params(
      total_blobs: T.nilable(Integer),
      truncated_blob_oid_list: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(total_blobs: nil, truncated_blob_oid_list: T.unsafe(nil)); end

  sig { void }
  def clear_total_blobs; end

  sig { void }
  def clear_truncated_blob_oid_list; end

  sig { returns(Integer) }
  def total_blobs; end

  sig { params(value: Integer).void }
  def total_blobs=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def truncated_blob_oid_list; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def truncated_blob_oid_list=(value); end
end
