# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::SecurityCenter::V0::InsightsEntityBatch`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::SecurityCenter::V0::InsightsEntityBatch`.

class Hydro::Schemas::Github::SecurityCenter::V0::InsightsEntityBatch
  sig do
    params(
      entities_created: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData], T::Array[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData])),
      entities_deleted: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData], T::Array[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData])),
      entities_updated: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData], T::Array[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData])),
      entity: T.nilable(String),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(entities_created: T.unsafe(nil), entities_deleted: T.unsafe(nil), entities_updated: T.unsafe(nil), entity: nil, request_context: nil); end

  sig { void }
  def clear_entities_created; end

  sig { void }
  def clear_entities_deleted; end

  sig { void }
  def clear_entities_updated; end

  sig { void }
  def clear_entity; end

  sig { void }
  def clear_request_context; end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData]) }
  def entities_created; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData]
    ).void
  end
  def entities_created=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData]) }
  def entities_deleted; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData]
    ).void
  end
  def entities_deleted=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData]) }
  def entities_updated; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData]
    ).void
  end
  def entities_updated=(value); end

  sig { returns(String) }
  def entity; end

  sig { params(value: String).void }
  def entity=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
