# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::SecurityCenter::V0::OrganizationAdvancedSecurityLicenseToggled`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::SecurityCenter::V0::OrganizationAdvancedSecurityLicenseToggled`.

class Hydro::Schemas::Github::SecurityCenter::V0::OrganizationAdvancedSecurityLicenseToggled
  sig do
    params(
      enabled: T.nilable(T::Boolean),
      enterprise_advanced_security_license_toggled: T.nilable(Hydro::Schemas::Github::SecurityCenter::V0::EnterpriseAdvancedSecurityLicenseToggled),
      license_toggled_for_org_at: T.nilable(Google::Protobuf::Timestamp),
      organization_id: T.nilable(Integer)
    ).void
  end
  def initialize(enabled: nil, enterprise_advanced_security_license_toggled: nil, license_toggled_for_org_at: nil, organization_id: nil); end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_enterprise_advanced_security_license_toggled; end

  sig { void }
  def clear_license_toggled_for_org_at; end

  sig { void }
  def clear_organization_id; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::SecurityCenter::V0::EnterpriseAdvancedSecurityLicenseToggled)) }
  def enterprise_advanced_security_license_toggled; end

  sig do
    params(
      value: T.nilable(Hydro::Schemas::Github::SecurityCenter::V0::EnterpriseAdvancedSecurityLicenseToggled)
    ).void
  end
  def enterprise_advanced_security_license_toggled=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def license_toggled_for_org_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def license_toggled_for_org_at=(value); end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end
end
