# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::SecurityCenter::V0::SecurityFeatureRepoUpdate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::SecurityCenter::V0::SecurityFeatureRepoUpdate`.

class Hydro::Schemas::Github::SecurityCenter::V0::SecurityFeatureRepoUpdate
  sig do
    params(
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      security_feature_details: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::SecurityFeatureRepoUpdate::SecurityFeatureDetail], T::Array[Hydro::Schemas::Github::SecurityCenter::V0::SecurityFeatureRepoUpdate::SecurityFeatureDetail]))
    ).void
  end
  def initialize(feature_flags: T.unsafe(nil), repository: nil, security_feature_details: T.unsafe(nil)); end

  sig { void }
  def clear_feature_flags; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_security_feature_details; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def feature_flags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def feature_flags=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::SecurityFeatureRepoUpdate::SecurityFeatureDetail])
  end
  def security_feature_details; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::SecurityCenter::V0::SecurityFeatureRepoUpdate::SecurityFeatureDetail]
    ).void
  end
  def security_feature_details=(value); end
end
