# typed: true
# frozen_string_literal: true

# Hi there! It looks like you're building a new component. That's great!
# If you haven't already, check out
# https://viewcomponent.org/viewcomponents-at-github.html and
# https://thehub.github.com/epd/engineering/dev-practicals/frontend/common-components/
# for guidance on current practices.

class <%= class_name %>Component < <%= parent_class %>
<%- if initialize_signature -%>
  def initialize(<%= initialize_signature %>)
    <%= initialize_body %>
  end
<%- end -%>
<%- if initialize_call_method_for_inline? -%>
  def call
    content_tag :h1, "Hello world!"
  end
<%- end -%>
end
