# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MoveWork::MoveResourcesJob`.
# Please instead update this file by running `bin/tapioca dsl MoveWork::MoveResourcesJob`.

class MoveWork::MoveResourcesJob
  class << self
    sig do
      params(
        move_work: ::MoveWork,
        block: T.nilable(T.proc.params(job: MoveWork::MoveResourcesJob).void)
      ).returns(T.any(MoveWork::MoveResourcesJob, FalseClass))
    end
    def perform_later(move_work, &block); end

    sig { params(move_work: ::MoveWork).void }
    def perform_now(move_work); end
  end
end
