# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::PackageRegistry::V0::PackageDeleted`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::PackageRegistry::V0::PackageDeleted`.

class Hydro::Schemas::PackageRegistry::V0::PackageDeleted
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      deleted_at: T.nilable(Google::Protobuf::Timestamp),
      event_id: T.nilable(String),
      package: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::Package),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      storage_service: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::StorageService),
      user_agent: T.nilable(String),
      via_actions: T.nilable(T::Boolean)
    ).void
  end
  def initialize(actor: nil, deleted_at: nil, event_id: nil, package: nil, request_context: nil, storage_service: nil, user_agent: nil, via_actions: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_deleted_at; end

  sig { void }
  def clear_event_id; end

  sig { void }
  def clear_package; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_storage_service; end

  sig { void }
  def clear_user_agent; end

  sig { void }
  def clear_via_actions; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def deleted_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def deleted_at=(value); end

  sig { returns(String) }
  def event_id; end

  sig { params(value: String).void }
  def event_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::Package)) }
  def package; end

  sig { params(value: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::Package)).void }
  def package=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::StorageService)) }
  def storage_service; end

  sig { params(value: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::StorageService)).void }
  def storage_service=(value); end

  sig { returns(String) }
  def user_agent; end

  sig { params(value: String).void }
  def user_agent=(value); end

  sig { returns(T::Boolean) }
  def via_actions; end

  sig { params(value: T::Boolean).void }
  def via_actions=(value); end
end
