# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::PackageRegistry::V0::PackageVersionPublished`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::PackageRegistry::V0::PackageVersionPublished`.

class Hydro::Schemas::PackageRegistry::V0::PackageVersionPublished
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      bulk_publish: T.nilable(T::Boolean),
      event_id: T.nilable(String),
      file: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::File),
      installation_id: T.nilable(Integer),
      oauth_application_id: T.nilable(Integer),
      package: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::Package),
      published_at: T.nilable(Google::Protobuf::Timestamp),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      republished: T.nilable(T::Boolean),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      storage_service: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::StorageService),
      user_agent: T.nilable(String),
      version: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::PackageVersion),
      version_deleted_name: T.nilable(String),
      via_actions: T.nilable(T::Boolean)
    ).void
  end
  def initialize(actor: nil, bulk_publish: nil, event_id: nil, file: nil, installation_id: nil, oauth_application_id: nil, package: nil, published_at: nil, repository: nil, republished: nil, request_context: nil, storage_service: nil, user_agent: nil, version: nil, version_deleted_name: nil, via_actions: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(T::Boolean) }
  def bulk_publish; end

  sig { params(value: T::Boolean).void }
  def bulk_publish=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_bulk_publish; end

  sig { void }
  def clear_event_id; end

  sig { void }
  def clear_file; end

  sig { void }
  def clear_installation_id; end

  sig { void }
  def clear_oauth_application_id; end

  sig { void }
  def clear_package; end

  sig { void }
  def clear_published_at; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_republished; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_storage_service; end

  sig { void }
  def clear_user_agent; end

  sig { void }
  def clear_version; end

  sig { void }
  def clear_version_deleted_name; end

  sig { void }
  def clear_via_actions; end

  sig { returns(String) }
  def event_id; end

  sig { params(value: String).void }
  def event_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::File)) }
  def file; end

  sig { params(value: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::File)).void }
  def file=(value); end

  sig { returns(Integer) }
  def installation_id; end

  sig { params(value: Integer).void }
  def installation_id=(value); end

  sig { returns(Integer) }
  def oauth_application_id; end

  sig { params(value: Integer).void }
  def oauth_application_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::Package)) }
  def package; end

  sig { params(value: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::Package)).void }
  def package=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def published_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def published_at=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T::Boolean) }
  def republished; end

  sig { params(value: T::Boolean).void }
  def republished=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::StorageService)) }
  def storage_service; end

  sig { params(value: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::StorageService)).void }
  def storage_service=(value); end

  sig { returns(String) }
  def user_agent; end

  sig { params(value: String).void }
  def user_agent=(value); end

  sig { returns(T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::PackageVersion)) }
  def version; end

  sig { params(value: T.nilable(Hydro::Schemas::PackageRegistry::V0::Entities::PackageVersion)).void }
  def version=(value); end

  sig { returns(String) }
  def version_deleted_name; end

  sig { params(value: String).void }
  def version_deleted_name=(value); end

  sig { returns(T::Boolean) }
  def via_actions; end

  sig { params(value: T::Boolean).void }
  def via_actions=(value); end
end
