# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::PackageRegistry::V0::UpstreamPackageFetched`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::PackageRegistry::V0::UpstreamPackageFetched`.

class Hydro::Schemas::PackageRegistry::V0::UpstreamPackageFetched
  sig do
    params(
      action: T.nilable(T.any(Symbol, Integer)),
      cache_hit: T.nilable(T::Boolean),
      event_id: T.nilable(String),
      org: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization),
      package: T.nilable(String),
      package_type: T.nilable(String),
      response_status: T.nilable(Integer),
      upstream_registry: T.nilable(String),
      upstream_registry_url: T.nilable(String)
    ).void
  end
  def initialize(action: nil, cache_hit: nil, event_id: nil, org: nil, package: nil, package_type: nil, response_status: nil, upstream_registry: nil, upstream_registry_url: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action=(value); end

  sig { returns(T::Boolean) }
  def cache_hit; end

  sig { params(value: T::Boolean).void }
  def cache_hit=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_cache_hit; end

  sig { void }
  def clear_event_id; end

  sig { void }
  def clear_org; end

  sig { void }
  def clear_package; end

  sig { void }
  def clear_package_type; end

  sig { void }
  def clear_response_status; end

  sig { void }
  def clear_upstream_registry; end

  sig { void }
  def clear_upstream_registry_url; end

  sig { returns(String) }
  def event_id; end

  sig { params(value: String).void }
  def event_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def org; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def org=(value); end

  sig { returns(String) }
  def package; end

  sig { params(value: String).void }
  def package=(value); end

  sig { returns(String) }
  def package_type; end

  sig { params(value: String).void }
  def package_type=(value); end

  sig { returns(Integer) }
  def response_status; end

  sig { params(value: Integer).void }
  def response_status=(value); end

  sig { returns(String) }
  def upstream_registry; end

  sig { params(value: String).void }
  def upstream_registry=(value); end

  sig { returns(String) }
  def upstream_registry_url; end

  sig { params(value: String).void }
  def upstream_registry_url=(value); end
end
