# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::ProtectedDomain::V0::VerifyAttempt::VerifyStatusType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::ProtectedDomain::V0::VerifyAttempt::VerifyStatusType`.

module Hydro::Schemas::Github::ProtectedDomain::V0::VerifyAttempt::VerifyStatusType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::ProtectedDomain::V0::VerifyAttempt::VerifyStatusType::DNS_ERROR = 5
Hydro::Schemas::Github::ProtectedDomain::V0::VerifyAttempt::VerifyStatusType::DNS_RECORD_NOT_FOUND = 2
Hydro::Schemas::Github::ProtectedDomain::V0::VerifyAttempt::VerifyStatusType::DOMAIN_DOES_NOT_EXITS = 3
Hydro::Schemas::Github::ProtectedDomain::V0::VerifyAttempt::VerifyStatusType::RESOLVE_ERROR = 4
Hydro::Schemas::Github::ProtectedDomain::V0::VerifyAttempt::VerifyStatusType::UNKNOWN = 0
Hydro::Schemas::Github::ProtectedDomain::V0::VerifyAttempt::VerifyStatusType::VERIFIED = 1
