# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Core::V1::DisableFeatureFlagRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Core::V1::DisableFeatureFlagRequest`.

class MonolithTwirp::Insights::Core::V1::DisableFeatureFlagRequest
  sig do
    params(
      feature_name: T.nilable(String),
      org_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(feature_name: nil, org_ids: T.unsafe(nil)); end

  sig { void }
  def clear_feature_name; end

  sig { void }
  def clear_org_ids; end

  sig { returns(String) }
  def feature_name; end

  sig { params(value: String).void }
  def feature_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def org_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def org_ids=(value); end
end
