# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Core::V1::EnableFeatureFlagResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Core::V1::EnableFeatureFlagResponse`.

class MonolithTwirp::Insights::Core::V1::EnableFeatureFlagResponse
  sig do
    params(
      organizations: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Core::V1::OrganizationFeatureFlag], T::Array[MonolithTwirp::Insights::Core::V1::OrganizationFeatureFlag]))
    ).void
  end
  def initialize(organizations: T.unsafe(nil)); end

  sig { void }
  def clear_organizations; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Core::V1::OrganizationFeatureFlag]) }
  def organizations; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Core::V1::OrganizationFeatureFlag]
    ).void
  end
  def organizations=(value); end
end
