# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Core::V1::FlagState`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Core::V1::FlagState`.

class MonolithTwirp::Insights::Core::V1::FlagState
  sig { params(is_enabled: T.nilable(T::Boolean), name: T.nilable(String)).void }
  def initialize(is_enabled: nil, name: nil); end

  sig { void }
  def clear_is_enabled; end

  sig { void }
  def clear_name; end

  sig { returns(T::Boolean) }
  def is_enabled; end

  sig { params(value: T::Boolean).void }
  def is_enabled=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
