# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Core::V1::GetRepositoryIdsForOrgRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Core::V1::GetRepositoryIdsForOrgRequest`.

class MonolithTwirp::Insights::Core::V1::GetRepositoryIdsForOrgRequest
  sig do
    params(
      batch_size: T.nilable(Integer),
      cursor: T.nilable(Integer),
      org_id: T.nilable(Integer),
      watermark: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(batch_size: nil, cursor: nil, org_id: nil, watermark: nil); end

  sig { returns(Integer) }
  def batch_size; end

  sig { params(value: Integer).void }
  def batch_size=(value); end

  sig { void }
  def clear_batch_size; end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_org_id; end

  sig { void }
  def clear_watermark; end

  sig { returns(Integer) }
  def cursor; end

  sig { params(value: Integer).void }
  def cursor=(value); end

  sig { returns(Integer) }
  def org_id; end

  sig { params(value: Integer).void }
  def org_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def watermark; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def watermark=(value); end
end
