# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Core::V1::GetEnterpriseOrgsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Core::V1::GetEnterpriseOrgsResponse`.

class MonolithTwirp::Insights::Core::V1::GetEnterpriseOrgsResponse
  sig do
    params(
      enterprise: T.nilable(MonolithTwirp::Insights::Core::V1::Actor),
      organizations: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Core::V1::Actor], T::Array[MonolithTwirp::Insights::Core::V1::Actor]))
    ).void
  end
  def initialize(enterprise: nil, organizations: T.unsafe(nil)); end

  sig { void }
  def clear_enterprise; end

  sig { void }
  def clear_organizations; end

  sig { returns(T.nilable(MonolithTwirp::Insights::Core::V1::Actor)) }
  def enterprise; end

  sig { params(value: T.nilable(MonolithTwirp::Insights::Core::V1::Actor)).void }
  def enterprise=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Core::V1::Actor]) }
  def organizations; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Core::V1::Actor]).void }
  def organizations=(value); end
end
