# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Core::V1::ListOrgPullRequestsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Core::V1::ListOrgPullRequestsResponse`.

class MonolithTwirp::Insights::Core::V1::ListOrgPullRequestsResponse
  sig do
    params(
      data: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Core::V1::PullRequest], T::Array[MonolithTwirp::Insights::Core::V1::PullRequest])),
      next_cursor: T.nilable(Integer)
    ).void
  end
  def initialize(data: T.unsafe(nil), next_cursor: nil); end

  sig { void }
  def clear_data; end

  sig { void }
  def clear_next_cursor; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Core::V1::PullRequest]) }
  def data; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Insights::Core::V1::PullRequest]).void }
  def data=(value); end

  sig { returns(Integer) }
  def next_cursor; end

  sig { params(value: Integer).void }
  def next_cursor=(value); end
end
