# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Core::V1::User`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Core::V1::User`.

class MonolithTwirp::Insights::Core::V1::User
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      disabled: T.nilable(Integer),
      id: T.nilable(Integer),
      login: T.nilable(String),
      organization_billing_email: T.nilable(String),
      primary_language_name_id: T.nilable(Integer),
      spammy: T.nilable(Integer),
      spammy_reason: T.nilable(String),
      suspended_at: T.nilable(Google::Protobuf::Timestamp),
      time_zone_name: T.nilable(String),
      type: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, disabled: nil, id: nil, login: nil, organization_billing_email: nil, primary_language_name_id: nil, spammy: nil, spammy_reason: nil, suspended_at: nil, time_zone_name: nil, type: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_disabled; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_organization_billing_email; end

  sig { void }
  def clear_primary_language_name_id; end

  sig { void }
  def clear_spammy; end

  sig { void }
  def clear_spammy_reason; end

  sig { void }
  def clear_suspended_at; end

  sig { void }
  def clear_time_zone_name; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def disabled; end

  sig { params(value: Integer).void }
  def disabled=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(String) }
  def organization_billing_email; end

  sig { params(value: String).void }
  def organization_billing_email=(value); end

  sig { returns(Integer) }
  def primary_language_name_id; end

  sig { params(value: Integer).void }
  def primary_language_name_id=(value); end

  sig { returns(Integer) }
  def spammy; end

  sig { params(value: Integer).void }
  def spammy=(value); end

  sig { returns(String) }
  def spammy_reason; end

  sig { params(value: String).void }
  def spammy_reason=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def suspended_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def suspended_at=(value); end

  sig { returns(String) }
  def time_zone_name; end

  sig { params(value: String).void }
  def time_zone_name=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
