# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Streaming::V1::StreamSyslogCheckRequest::ProtocolType`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Streaming::V1::StreamSyslogCheckRequest::ProtocolType`.

module Driftwood::Streaming::V1::StreamSyslogCheckRequest::ProtocolType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Driftwood::Streaming::V1::StreamSyslogCheckRequest::ProtocolType::PROTOCOL_TYPE_INVALID = 0
Driftwood::Streaming::V1::StreamSyslogCheckRequest::ProtocolType::PROTOCOL_TYPE_TCP = 3
Driftwood::Streaming::V1::StreamSyslogCheckRequest::ProtocolType::PROTOCOL_TYPE_TCP6 = 4
Driftwood::Streaming::V1::StreamSyslogCheckRequest::ProtocolType::PROTOCOL_TYPE_TCP6_TLS = 6
Driftwood::Streaming::V1::StreamSyslogCheckRequest::ProtocolType::PROTOCOL_TYPE_TCP_TLS = 5
Driftwood::Streaming::V1::StreamSyslogCheckRequest::ProtocolType::PROTOCOL_TYPE_UDP = 1
Driftwood::Streaming::V1::StreamSyslogCheckRequest::ProtocolType::PROTOCOL_TYPE_UDP6 = 2
