# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Hydro::V1::Envelope`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Hydro::V1::Envelope`.

class Hydro::Schemas::Hydro::V1::Envelope
  sig do
    params(
      id: T.nilable(String),
      message: T.nilable(String),
      site: T.nilable(T.any(Symbol, Integer)),
      site_name: T.nilable(String),
      timestamp: T.nilable(Google::Protobuf::Timestamp),
      type_url: T.nilable(String)
    ).void
  end
  def initialize(id: nil, message: nil, site: nil, site_name: nil, timestamp: nil, type_url: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_site; end

  sig { void }
  def clear_site_name; end

  sig { void }
  def clear_timestamp; end

  sig { void }
  def clear_type_url; end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def site; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def site=(value); end

  sig { returns(String) }
  def site_name; end

  sig { params(value: String).void }
  def site_name=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def timestamp=(value); end

  sig { returns(String) }
  def type_url; end

  sig { params(value: String).void }
  def type_url=(value); end
end
