# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryOwnerType`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryOwnerType`.

module Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryOwnerType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryOwnerType::ORG = 2
Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryOwnerType::UNKNOWN_REPOSITORY_OWNER_TYPE = 0
Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryOwnerType::USER = 1
