# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryVisibility`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryVisibility`.

module Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryVisibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryVisibility::INTERNAL = 3
Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryVisibility::PRIVATE = 2
Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryVisibility::PUBLIC = 1
Github::DependencyGraphPlatform::GhInternal::Repositories::V1::GetRepositoryStateResponse::RepositoryVisibility::UNKNOWN_REPOSITORY_VISIBILITY = 0
