# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider`.

module Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::FACEBOOK = 2
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::GENERIC = 1
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::HOMETOWN = 10
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::INSTAGRAM = 3
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::LINKEDIN = 4
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::MASTODON = 5
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::NPM = 11
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::REDDIT = 6
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::TWITCH = 7
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::TWITTER = 8
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::SocialAccount::Provider::YOUTUBE = 9
