# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V2::Entities::MemexProjectColumnValueRecord`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V2::Entities::MemexProjectColumnValueRecord`.

class Hydro::Schemas::Github::V2::Entities::MemexProjectColumnValueRecord
  sig do
    params(
      memex_project_column_id: T.nilable(Integer),
      previous_value: T.nilable(String),
      value: T.nilable(String)
    ).void
  end
  def initialize(memex_project_column_id: nil, previous_value: nil, value: nil); end

  sig { void }
  def clear_memex_project_column_id; end

  sig { void }
  def clear_previous_value; end

  sig { void }
  def clear_value; end

  sig { returns(Integer) }
  def memex_project_column_id; end

  sig { params(value: Integer).void }
  def memex_project_column_id=(value); end

  sig { returns(String) }
  def previous_value; end

  sig { params(value: String).void }
  def previous_value=(value); end

  sig { returns(String) }
  def value; end

  sig { params(value: String).void }
  def value=(value); end
end
