# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V2::Entities::ProtectedDomain`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V2::Entities::ProtectedDomain`.

class Hydro::Schemas::Github::V2::Entities::ProtectedDomain
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      last_verified_at: T.nilable(Google::Protobuf::Timestamp),
      name: T.nilable(String),
      owner_id: T.nilable(Integer),
      owner_type: T.nilable(T.any(Symbol, Integer)),
      parent_domain: T.nilable(String),
      state: T.nilable(T.any(Symbol, Integer)),
      unverified_at: T.nilable(Google::Protobuf::Timestamp),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, id: nil, last_verified_at: nil, name: nil, owner_id: nil, owner_type: nil, parent_domain: nil, state: nil, unverified_at: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_last_verified_at; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_type; end

  sig { void }
  def clear_parent_domain; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_unverified_at; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_verified_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_verified_at=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def owner_type=(value); end

  sig { returns(String) }
  def parent_domain; end

  sig { params(value: String).void }
  def parent_domain=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def unverified_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def unverified_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
