# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Repositories::V1::TransferEmail::EmailReason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Repositories::V1::TransferEmail::EmailReason`.

module Hydro::Schemas::Github::Repositories::V1::TransferEmail::EmailReason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Repositories::V1::TransferEmail::EmailReason::EMAIL_REASON_UNKNOWN = 0
Hydro::Schemas::Github::Repositories::V1::TransferEmail::EmailReason::IMMEDIATE_TRANSFER = 1
Hydro::Schemas::Github::Repositories::V1::TransferEmail::EmailReason::TRANSFER_APPROVED = 3
Hydro::Schemas::Github::Repositories::V1::TransferEmail::EmailReason::TRANSFER_REQUESTED = 2
