# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Memex::V1::MemexProjectColumnDestroy`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Memex::V1::MemexProjectColumnDestroy`.

class Hydro::Schemas::Github::Memex::V1::MemexProjectColumnDestroy
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      memex_project: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject),
      memex_project_column: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectColumn),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, memex_project: nil, memex_project_column: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_memex_project; end

  sig { void }
  def clear_memex_project_column; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject)) }
  def memex_project; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject)).void }
  def memex_project=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectColumn)) }
  def memex_project_column; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectColumn)).void }
  def memex_project_column=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
