# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Memex::V1::MemexProjectColumnGroupBy`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Memex::V1::MemexProjectColumnGroupBy`.

class Hydro::Schemas::Github::Memex::V1::MemexProjectColumnGroupBy
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      applied_at: T.nilable(Google::Protobuf::Timestamp),
      group_by_enabled: T.nilable(T::Boolean),
      memex_project: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject),
      memex_project_column: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectColumn)
    ).void
  end
  def initialize(actor: nil, applied_at: nil, group_by_enabled: nil, memex_project: nil, memex_project_column: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def applied_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def applied_at=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_applied_at; end

  sig { void }
  def clear_group_by_enabled; end

  sig { void }
  def clear_memex_project; end

  sig { void }
  def clear_memex_project_column; end

  sig { returns(T::Boolean) }
  def group_by_enabled; end

  sig { params(value: T::Boolean).void }
  def group_by_enabled=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject)) }
  def memex_project; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProject)).void }
  def memex_project=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectColumn)) }
  def memex_project_column; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V2::Entities::MemexProjectColumn)).void }
  def memex_project_column=(value); end
end
