# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::CountResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::CountResponse`.

class Blackbird::Query::V1::CountResponse
  sig do
    params(
      count: T.nilable(Integer),
      metadata: T.nilable(Blackbird::Query::V1::Metadata),
      mode: T.nilable(T.any(Symbol, Integer)),
      protected_organization_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      query_errors: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V1::QueryError], T::Array[Blackbird::Query::V1::QueryError])),
      serving_offset_queried: T.nilable(Integer),
      shard_metadata: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V1::ShardMetadata], T::Array[Blackbird::Query::V1::ShardMetadata]))
    ).void
  end
  def initialize(count: nil, metadata: nil, mode: nil, protected_organization_ids: T.unsafe(nil), query_errors: T.unsafe(nil), serving_offset_queried: nil, shard_metadata: T.unsafe(nil)); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_metadata; end

  sig { void }
  def clear_mode; end

  sig { void }
  def clear_protected_organization_ids; end

  sig { void }
  def clear_query_errors; end

  sig { void }
  def clear_serving_offset_queried; end

  sig { void }
  def clear_shard_metadata; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(T.nilable(Blackbird::Query::V1::Metadata)) }
  def metadata; end

  sig { params(value: T.nilable(Blackbird::Query::V1::Metadata)).void }
  def metadata=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def mode; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def mode=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def protected_organization_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def protected_organization_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V1::QueryError]) }
  def query_errors; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V1::QueryError]).void }
  def query_errors=(value); end

  sig { returns(Integer) }
  def serving_offset_queried; end

  sig { params(value: Integer).void }
  def serving_offset_queried=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V1::ShardMetadata]) }
  def shard_metadata; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V1::ShardMetadata]).void }
  def shard_metadata=(value); end
end
