# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::DebugInfo`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::DebugInfo`.

class Blackbird::Query::V1::DebugInfo
  sig do
    params(
      factors: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V1::ScoringContribution], T::Array[Blackbird::Query::V1::ScoringContribution])),
      retrieval_position: T.nilable(Integer),
      score: T.nilable(Float)
    ).void
  end
  def initialize(factors: T.unsafe(nil), retrieval_position: nil, score: nil); end

  sig { void }
  def clear_factors; end

  sig { void }
  def clear_retrieval_position; end

  sig { void }
  def clear_score; end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V1::ScoringContribution]) }
  def factors; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V1::ScoringContribution]).void }
  def factors=(value); end

  sig { returns(Integer) }
  def retrieval_position; end

  sig { params(value: Integer).void }
  def retrieval_position=(value); end

  sig { returns(Float) }
  def score; end

  sig { params(value: Float).void }
  def score=(value); end
end
