# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::ErrorType`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::ErrorType`.

module Blackbird::Query::V1::ErrorType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Blackbird::Query::V1::ErrorType::ERROR_TYPE_ACTOR_NOT_AUTHORIZED = 5
Blackbird::Query::V1::ErrorType::ERROR_TYPE_CODE_EMBEDDINGS_UNAVAILABLE = 9
Blackbird::Query::V1::ErrorType::ERROR_TYPE_DOCS_EMBEDDINGS_UNAVAILABLE = 10
Blackbird::Query::V1::ErrorType::ERROR_TYPE_MISSING_INACCESSIBLE_REPO_ORG = 8
Blackbird::Query::V1::ErrorType::ERROR_TYPE_PERMANENT_ERROR_BAD_COMMIT = 14
Blackbird::Query::V1::ErrorType::ERROR_TYPE_PERMANENT_ERROR_INVALID_DEFAULT_REF = 13
Blackbird::Query::V1::ErrorType::ERROR_TYPE_PERMANENT_ERROR_RETRIES_EXHAUSTED = 12
Blackbird::Query::V1::ErrorType::ERROR_TYPE_PERMANENT_ERROR_SYSTEM_LIMIT = 11
Blackbird::Query::V1::ErrorType::ERROR_TYPE_QUERY_PARSING_FATAL = 1
Blackbird::Query::V1::ErrorType::ERROR_TYPE_QUERY_PARSING_WARNING = 2
Blackbird::Query::V1::ErrorType::ERROR_TYPE_RESULTS_INCOMPLETE = 7
Blackbird::Query::V1::ErrorType::ERROR_TYPE_SCOPE_UNSATISFIABLE = 6
Blackbird::Query::V1::ErrorType::ERROR_TYPE_SEARCH_RESULTS_INCONSISTENT_WARNING = 4
Blackbird::Query::V1::ErrorType::ERROR_TYPE_TIMEOUT = 3
Blackbird::Query::V1::ErrorType::ERROR_TYPE_UNSPECIFIED = 0
