# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::FacetKind`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::FacetKind`.

module Blackbird::Query::V1::FacetKind
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Blackbird::Query::V1::FacetKind::FACET_KIND_INVALID = 0
Blackbird::Query::V1::FacetKind::FACET_KIND_LANGUAGE = 2
Blackbird::Query::V1::FacetKind::FACET_KIND_PATH = 3
Blackbird::Query::V1::FacetKind::FACET_KIND_REPO = 1
