# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::Facet`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::Facet`.

class Blackbird::Query::V1::Facet
  sig do
    params(
      entries: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V1::FacetEntry], T::Array[Blackbird::Query::V1::FacetEntry])),
      kind: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(entries: T.unsafe(nil), kind: nil); end

  sig { void }
  def clear_entries; end

  sig { void }
  def clear_kind; end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V1::FacetEntry]) }
  def entries; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V1::FacetEntry]).void }
  def entries=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def kind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def kind=(value); end
end
