# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::FrontendQueryResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::FrontendQueryResponse`.

class Blackbird::Query::V1::FrontendQueryResponse
  sig do
    params(
      facets: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V1::Facet], T::Array[Blackbird::Query::V1::Facet])),
      metadata: T.nilable(Blackbird::Query::V1::Metadata),
      page: T.nilable(Integer),
      page_count: T.nilable(Integer),
      protected_organization_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      query_errors: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V1::QueryError], T::Array[Blackbird::Query::V1::QueryError])),
      result_count: T.nilable(Integer),
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V1::SearchResult], T::Array[Blackbird::Query::V1::SearchResult]))
    ).void
  end
  def initialize(facets: T.unsafe(nil), metadata: nil, page: nil, page_count: nil, protected_organization_ids: T.unsafe(nil), query_errors: T.unsafe(nil), result_count: nil, results: T.unsafe(nil)); end

  sig { void }
  def clear_facets; end

  sig { void }
  def clear_metadata; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_page_count; end

  sig { void }
  def clear_protected_organization_ids; end

  sig { void }
  def clear_query_errors; end

  sig { void }
  def clear_result_count; end

  sig { void }
  def clear_results; end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V1::Facet]) }
  def facets; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V1::Facet]).void }
  def facets=(value); end

  sig { returns(T.nilable(Blackbird::Query::V1::Metadata)) }
  def metadata; end

  sig { params(value: T.nilable(Blackbird::Query::V1::Metadata)).void }
  def metadata=(value); end

  sig { returns(Integer) }
  def page; end

  sig { params(value: Integer).void }
  def page=(value); end

  sig { returns(Integer) }
  def page_count; end

  sig { params(value: Integer).void }
  def page_count=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def protected_organization_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def protected_organization_ids=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V1::QueryError]) }
  def query_errors; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V1::QueryError]).void }
  def query_errors=(value); end

  sig { returns(Integer) }
  def result_count; end

  sig { params(value: Integer).void }
  def result_count=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V1::SearchResult]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V1::SearchResult]).void }
  def results=(value); end
end
