# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::GetRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::GetRepositoryResponse`.

class Blackbird::Query::V1::GetRepositoryResponse
  sig do
    params(
      repository: T.nilable(Blackbird::Query::V1::Repository),
      serving_corpus: T.nilable(Blackbird::Query::V1::Corpus),
      snapshot_entries: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V1::SnapshotEntry], T::Array[Blackbird::Query::V1::SnapshotEntry]))
    ).void
  end
  def initialize(repository: nil, serving_corpus: nil, snapshot_entries: T.unsafe(nil)); end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_serving_corpus; end

  sig { void }
  def clear_snapshot_entries; end

  sig { returns(T.nilable(Blackbird::Query::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Blackbird::Query::V1::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(Blackbird::Query::V1::Corpus)) }
  def serving_corpus; end

  sig { params(value: T.nilable(Blackbird::Query::V1::Corpus)).void }
  def serving_corpus=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V1::SnapshotEntry]) }
  def snapshot_entries; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V1::SnapshotEntry]).void }
  def snapshot_entries=(value); end
end
