# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::GetRepositoryRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::GetRepositoryRequest`.

class Blackbird::Query::V1::GetRepositoryRequest
  sig do
    params(
      actor: T.nilable(Blackbird::Query::V1::Actor),
      nwo: T.nilable(String),
      tenant: T.nilable(Blackbird::Query::V1::Tenant)
    ).void
  end
  def initialize(actor: nil, nwo: nil, tenant: nil); end

  sig { returns(T.nilable(Blackbird::Query::V1::Actor)) }
  def actor; end

  sig { params(value: T.nilable(Blackbird::Query::V1::Actor)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_nwo; end

  sig { void }
  def clear_tenant; end

  sig { returns(String) }
  def nwo; end

  sig { params(value: String).void }
  def nwo=(value); end

  sig { returns(T.nilable(Blackbird::Query::V1::Tenant)) }
  def tenant; end

  sig { params(value: T.nilable(Blackbird::Query::V1::Tenant)).void }
  def tenant=(value); end
end
