# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::RenderedSnippet`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::RenderedSnippet`.

class Blackbird::Query::V1::RenderedSnippet
  sig do
    params(
      end: T.nilable(Integer),
      ending_line_number: T.nilable(Integer),
      format: T.nilable(T.any(Symbol, Integer)),
      jump_to_line_number: T.nilable(Integer),
      lines: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      match_count: T.nilable(Integer),
      score: T.nilable(Float),
      start: T.nilable(Integer),
      starting_line_number: T.nilable(Integer)
    ).void
  end
  def initialize(end: nil, ending_line_number: nil, format: nil, jump_to_line_number: nil, lines: T.unsafe(nil), match_count: nil, score: nil, start: nil, starting_line_number: nil); end

  sig { void }
  def clear_end; end

  sig { void }
  def clear_ending_line_number; end

  sig { void }
  def clear_format; end

  sig { void }
  def clear_jump_to_line_number; end

  sig { void }
  def clear_lines; end

  sig { void }
  def clear_match_count; end

  sig { void }
  def clear_score; end

  sig { void }
  def clear_start; end

  sig { void }
  def clear_starting_line_number; end

  sig { returns(Integer) }
  def end; end

  sig { params(value: Integer).void }
  def end=(value); end

  sig { returns(Integer) }
  def ending_line_number; end

  sig { params(value: Integer).void }
  def ending_line_number=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def format; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def format=(value); end

  sig { returns(Integer) }
  def jump_to_line_number; end

  sig { params(value: Integer).void }
  def jump_to_line_number=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def lines; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def lines=(value); end

  sig { returns(Integer) }
  def match_count; end

  sig { params(value: Integer).void }
  def match_count=(value); end

  sig { returns(Float) }
  def score; end

  sig { params(value: Float).void }
  def score=(value); end

  sig { returns(Integer) }
  def start; end

  sig { params(value: Integer).void }
  def start=(value); end

  sig { returns(Integer) }
  def starting_line_number; end

  sig { params(value: Integer).void }
  def starting_line_number=(value); end
end
