# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::ScoringFactorKind`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::ScoringFactorKind`.

module Blackbird::Query::V1::ScoringFactorKind
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_COVERING_SCORE = 10
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_CROWDING = 13
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_FILENAME_SCORE = 9
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_HYBRID_EMBEDDING = 14
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_HYBRID_KEYWORD = 15
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_IS_BOILERPLATE = 12
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_IS_GENERATED = 6
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_IS_TEST = 2
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_IS_VENDORED = 3
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_LANGUAGE_CONTEXT = 8
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_LANGUAGE_TYPE = 5
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_MATCH_COMPLETENESS = 7
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_MATCH_DENSITY = 4
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_REF_SCORE = 11
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_REPO_SCORE = 1
Blackbird::Query::V1::ScoringFactorKind::SCORING_FACTOR_KIND_UNSPECIFIED = 0
