# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::Snippet`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::Snippet`.

class Blackbird::Query::V1::Snippet
  sig do
    params(
      end: T.nilable(Integer),
      ending_line_number: T.nilable(Integer),
      score: T.nilable(Float),
      start: T.nilable(Integer),
      starting_line_number: T.nilable(Integer)
    ).void
  end
  def initialize(end: nil, ending_line_number: nil, score: nil, start: nil, starting_line_number: nil); end

  sig { void }
  def clear_end; end

  sig { void }
  def clear_ending_line_number; end

  sig { void }
  def clear_score; end

  sig { void }
  def clear_start; end

  sig { void }
  def clear_starting_line_number; end

  sig { returns(Integer) }
  def end; end

  sig { params(value: Integer).void }
  def end=(value); end

  sig { returns(Integer) }
  def ending_line_number; end

  sig { params(value: Integer).void }
  def ending_line_number=(value); end

  sig { returns(Float) }
  def score; end

  sig { params(value: Float).void }
  def score=(value); end

  sig { returns(Integer) }
  def start; end

  sig { params(value: Integer).void }
  def start=(value); end

  sig { returns(Integer) }
  def starting_line_number; end

  sig { params(value: Integer).void }
  def starting_line_number=(value); end
end
