# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::SnippetOptions`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::SnippetOptions`.

class Blackbird::Query::V1::SnippetOptions
  sig do
    params(
      desired_width: T.nilable(Integer),
      double_snippet_context_lines: T.nilable(Integer),
      format: T.nilable(T.any(Symbol, Integer)),
      high_density_snippet_max_lines: T.nilable(Integer),
      max_overflows: T.nilable(Integer),
      max_tokens: T.nilable(Integer),
      max_total_lines: T.nilable(Integer),
      mode: T.nilable(T.any(Symbol, Integer)),
      single_snippet_context_lines: T.nilable(Integer)
    ).void
  end
  def initialize(desired_width: nil, double_snippet_context_lines: nil, format: nil, high_density_snippet_max_lines: nil, max_overflows: nil, max_tokens: nil, max_total_lines: nil, mode: nil, single_snippet_context_lines: nil); end

  sig { void }
  def clear_desired_width; end

  sig { void }
  def clear_double_snippet_context_lines; end

  sig { void }
  def clear_format; end

  sig { void }
  def clear_high_density_snippet_max_lines; end

  sig { void }
  def clear_max_overflows; end

  sig { void }
  def clear_max_tokens; end

  sig { void }
  def clear_max_total_lines; end

  sig { void }
  def clear_mode; end

  sig { void }
  def clear_single_snippet_context_lines; end

  sig { returns(Integer) }
  def desired_width; end

  sig { params(value: Integer).void }
  def desired_width=(value); end

  sig { returns(Integer) }
  def double_snippet_context_lines; end

  sig { params(value: Integer).void }
  def double_snippet_context_lines=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def format; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def format=(value); end

  sig { returns(Integer) }
  def high_density_snippet_max_lines; end

  sig { params(value: Integer).void }
  def high_density_snippet_max_lines=(value); end

  sig { returns(Integer) }
  def max_overflows; end

  sig { params(value: Integer).void }
  def max_overflows=(value); end

  sig { returns(Integer) }
  def max_tokens; end

  sig { params(value: Integer).void }
  def max_tokens=(value); end

  sig { returns(Integer) }
  def max_total_lines; end

  sig { params(value: Integer).void }
  def max_total_lines=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def mode; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def mode=(value); end

  sig { returns(Integer) }
  def single_snippet_context_lines; end

  sig { params(value: Integer).void }
  def single_snippet_context_lines=(value); end
end
