# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::SuggestResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::SuggestResponse`.

class Blackbird::Query::V1::SuggestResponse
  sig do
    params(
      metadata: T.nilable(Blackbird::Query::V1::Metadata),
      query_errors: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V1::QueryError], T::Array[Blackbird::Query::V1::QueryError])),
      suggestions: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V1::Suggestion], T::Array[Blackbird::Query::V1::Suggestion]))
    ).void
  end
  def initialize(metadata: nil, query_errors: T.unsafe(nil), suggestions: T.unsafe(nil)); end

  sig { void }
  def clear_metadata; end

  sig { void }
  def clear_query_errors; end

  sig { void }
  def clear_suggestions; end

  sig { returns(T.nilable(Blackbird::Query::V1::Metadata)) }
  def metadata; end

  sig { params(value: T.nilable(Blackbird::Query::V1::Metadata)).void }
  def metadata=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V1::QueryError]) }
  def query_errors; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V1::QueryError]).void }
  def query_errors=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V1::Suggestion]) }
  def suggestions; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V1::Suggestion]).void }
  def suggestions=(value); end
end
