# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::SuggestionKind`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::SuggestionKind`.

module Blackbird::Query::V1::SuggestionKind
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Blackbird::Query::V1::SuggestionKind::SUGGESTION_KIND_PATH = 3
Blackbird::Query::V1::SuggestionKind::SUGGESTION_KIND_QUERY = 1
Blackbird::Query::V1::SuggestionKind::SUGGESTION_KIND_REPOSITORY = 2
Blackbird::Query::V1::SuggestionKind::SUGGESTION_KIND_SYMBOL = 4
Blackbird::Query::V1::SuggestionKind::SUGGESTION_KIND_UNKNOWN = 0
