# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V1::WarmCachesResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V1::WarmCachesResponse`.

class Blackbird::Query::V1::WarmCachesResponse
  sig { params(user_cache_expires_at: T.nilable(Google::Protobuf::Timestamp)).void }
  def initialize(user_cache_expires_at: nil); end

  sig { void }
  def clear_user_cache_expires_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def user_cache_expires_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def user_cache_expires_at=(value); end
end
