# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::CreateRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::CreateRequest`.

class GitHub::Launch::Services::Credz::CreateRequest
  sig do
    params(
      credential: T.nilable(GitHub::Launch::Services::Credz::Credential),
      is_encrypted_with_next_global_id_scope: T.nilable(T::Boolean)
    ).void
  end
  def initialize(credential: nil, is_encrypted_with_next_global_id_scope: nil); end

  sig { void }
  def clear_credential; end

  sig { void }
  def clear_is_encrypted_with_next_global_id_scope; end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::Credential)) }
  def credential; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::Credential)).void }
  def credential=(value); end

  sig { returns(T::Boolean) }
  def is_encrypted_with_next_global_id_scope; end

  sig { params(value: T::Boolean).void }
  def is_encrypted_with_next_global_id_scope=(value); end
end
