# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::Credential`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::Credential`.

class GitHub::Launch::Services::Credz::Credential
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      integration: T.nilable(String),
      integration_next_global_id: T.nilable(String),
      length: T.nilable(Integer),
      name: T.nilable(String),
      owner: T.nilable(GitHub::Launch::Services::Credz::CredentialOwner),
      selected_repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Credz::Repository], T::Array[GitHub::Launch::Services::Credz::Repository])),
      selected_repositories_count: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      value: T.nilable(String),
      value_encrypted_with_next_global_id_scope: T.nilable(String),
      visibility: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(created_at: nil, integration: nil, integration_next_global_id: nil, length: nil, name: nil, owner: nil, selected_repositories: T.unsafe(nil), selected_repositories_count: nil, updated_at: nil, value: nil, value_encrypted_with_next_global_id_scope: nil, visibility: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_integration; end

  sig { void }
  def clear_integration_next_global_id; end

  sig { void }
  def clear_length; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owner; end

  sig { void }
  def clear_selected_repositories; end

  sig { void }
  def clear_selected_repositories_count; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_value; end

  sig { void }
  def clear_value_encrypted_with_next_global_id_scope; end

  sig { void }
  def clear_visibility; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def integration; end

  sig { params(value: String).void }
  def integration=(value); end

  sig { returns(String) }
  def integration_next_global_id; end

  sig { params(value: String).void }
  def integration_next_global_id=(value); end

  sig { returns(Integer) }
  def length; end

  sig { params(value: Integer).void }
  def length=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::CredentialOwner)) }
  def owner; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::CredentialOwner)).void }
  def owner=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Credz::Repository]) }
  def selected_repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Credz::Repository]).void }
  def selected_repositories=(value); end

  sig { returns(Integer) }
  def selected_repositories_count; end

  sig { params(value: Integer).void }
  def selected_repositories_count=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(String) }
  def value; end

  sig { params(value: String).void }
  def value=(value); end

  sig { returns(String) }
  def value_encrypted_with_next_global_id_scope; end

  sig { params(value: String).void }
  def value_encrypted_with_next_global_id_scope=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def visibility=(value); end
end
