# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::CredentialOwner`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::CredentialOwner`.

class GitHub::Launch::Services::Credz::CredentialOwner
  sig do
    params(
      environment: T.nilable(GitHub::Launch::Services::Credz::Environment),
      organization: T.nilable(GitHub::Launch::Services::Credz::Organization),
      repository: T.nilable(GitHub::Launch::Services::Credz::Repository),
      user: T.nilable(GitHub::Launch::Services::Credz::User)
    ).void
  end
  def initialize(environment: nil, organization: nil, repository: nil, user: nil); end

  sig { void }
  def clear_environment; end

  sig { void }
  def clear_organization; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_user; end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::Environment)) }
  def environment; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::Environment)).void }
  def environment=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::Organization)) }
  def organization; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::Organization)).void }
  def organization=(value); end

  sig { returns(T.nilable(Symbol)) }
  def owner; end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::User)) }
  def user; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::User)).void }
  def user=(value); end
end
