# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::DeleteSecretsForOwnerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::DeleteSecretsForOwnerResponse`.

class GitHub::Launch::Services::Credz::DeleteSecretsForOwnerResponse
  sig { params(deleted_secrets_count: T.nilable(Integer)).void }
  def initialize(deleted_secrets_count: nil); end

  sig { void }
  def clear_deleted_secrets_count; end

  sig { returns(Integer) }
  def deleted_secrets_count; end

  sig { params(value: Integer).void }
  def deleted_secrets_count=(value); end
end
