# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::DeleteResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::DeleteResponse`.

class GitHub::Launch::Services::Credz::DeleteResponse
  sig { params(error: T.nilable(GitHub::Launch::Services::Credz::Error), success: T.nilable(T::Boolean)).void }
  def initialize(error: nil, success: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_success; end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::Error)) }
  def error; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::Error)).void }
  def error=(value); end

  sig { returns(T::Boolean) }
  def success; end

  sig { params(value: T::Boolean).void }
  def success=(value); end
end
