# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::DeleteSecretsForOwnerRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::DeleteSecretsForOwnerRequest`.

class GitHub::Launch::Services::Credz::DeleteSecretsForOwnerRequest
  sig { params(owner: T.nilable(GitHub::Launch::Services::Credz::CredentialOwner)).void }
  def initialize(owner: nil); end

  sig { void }
  def clear_owner; end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::CredentialOwner)) }
  def owner; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::CredentialOwner)).void }
  def owner=(value); end
end
