# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::ExistsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::ExistsResponse`.

class GitHub::Launch::Services::Credz::ExistsResponse
  sig { params(error: T.nilable(GitHub::Launch::Services::Credz::Error), exists: T.nilable(T::Boolean)).void }
  def initialize(error: nil, exists: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_exists; end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::Error)) }
  def error; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::Error)).void }
  def error=(value); end

  sig { returns(T::Boolean) }
  def exists; end

  sig { params(value: T::Boolean).void }
  def exists=(value); end
end
