# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::FetchRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::FetchRequest`.

class GitHub::Launch::Services::Credz::FetchRequest
  sig do
    params(
      credential: T.nilable(GitHub::Launch::Services::Credz::Credential),
      include_value: T.nilable(T::Boolean),
      repository: T.nilable(GitHub::Launch::Services::Credz::Repository)
    ).void
  end
  def initialize(credential: nil, include_value: nil, repository: nil); end

  sig { void }
  def clear_credential; end

  sig { void }
  def clear_include_value; end

  sig { void }
  def clear_repository; end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::Credential)) }
  def credential; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::Credential)).void }
  def credential=(value); end

  sig { returns(T::Boolean) }
  def include_value; end

  sig { params(value: T::Boolean).void }
  def include_value=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::Repository)).void }
  def repository=(value); end
end
