# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::ListRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::ListRequest`.

class GitHub::Launch::Services::Credz::ListRequest
  sig do
    params(
      include_value: T.nilable(T::Boolean),
      integration: T.nilable(String),
      integration_next_global_id: T.nilable(String),
      owner: T.nilable(GitHub::Launch::Services::Credz::CredentialOwner)
    ).void
  end
  def initialize(include_value: nil, integration: nil, integration_next_global_id: nil, owner: nil); end

  sig { void }
  def clear_include_value; end

  sig { void }
  def clear_integration; end

  sig { void }
  def clear_integration_next_global_id; end

  sig { void }
  def clear_owner; end

  sig { returns(T::Boolean) }
  def include_value; end

  sig { params(value: T::Boolean).void }
  def include_value=(value); end

  sig { returns(String) }
  def integration; end

  sig { params(value: String).void }
  def integration=(value); end

  sig { returns(String) }
  def integration_next_global_id; end

  sig { params(value: String).void }
  def integration_next_global_id=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::CredentialOwner)) }
  def owner; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::CredentialOwner)).void }
  def owner=(value); end
end
