# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::SecretCountsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::SecretCountsResponse`.

class GitHub::Launch::Services::Credz::SecretCountsResponse
  sig do
    params(
      error: T.nilable(GitHub::Launch::Services::Credz::Error),
      secret_counts: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Credz::SecretCount], T::Array[GitHub::Launch::Services::Credz::SecretCount]))
    ).void
  end
  def initialize(error: nil, secret_counts: T.unsafe(nil)); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_secret_counts; end

  sig { returns(T.nilable(GitHub::Launch::Services::Credz::Error)) }
  def error; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Credz::Error)).void }
  def error=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Credz::SecretCount]) }
  def secret_counts; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Credz::SecretCount]).void }
  def secret_counts=(value); end
end
