# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::SecretCount`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::SecretCount`.

class GitHub::Launch::Services::Credz::SecretCount
  sig do
    params(
      count: T.nilable(Integer),
      owner_global_id: T.nilable(String),
      owner_next_global_id: T.nilable(String)
    ).void
  end
  def initialize(count: nil, owner_global_id: nil, owner_next_global_id: nil); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_owner_global_id; end

  sig { void }
  def clear_owner_next_global_id; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(String) }
  def owner_global_id; end

  sig { params(value: String).void }
  def owner_global_id=(value); end

  sig { returns(String) }
  def owner_next_global_id; end

  sig { params(value: String).void }
  def owner_next_global_id=(value); end
end
