# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Credz::User`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Credz::User`.

class GitHub::Launch::Services::Credz::User
  sig { params(global_id: T.nilable(String), new_global_id: T.nilable(String)).void }
  def initialize(global_id: nil, new_global_id: nil); end

  sig { void }
  def clear_global_id; end

  sig { void }
  def clear_new_global_id; end

  sig { returns(String) }
  def global_id; end

  sig { params(value: String).void }
  def global_id=(value); end

  sig { returns(String) }
  def new_global_id; end

  sig { params(value: String).void }
  def new_global_id=(value); end
end
