# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::UpdateJobStatus::State`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::UpdateJobStatus::State`.

module DependabotApi::V1::UpdateJobStatus::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

DependabotApi::V1::UpdateJobStatus::State::CANCELLED = 1
DependabotApi::V1::UpdateJobStatus::State::ENQUEUED = 2
DependabotApi::V1::UpdateJobStatus::State::NO_SUCCESSFUL_RUNS = 8
DependabotApi::V1::UpdateJobStatus::State::PENDING = 0
DependabotApi::V1::UpdateJobStatus::State::PENDING_RETRY = 7
DependabotApi::V1::UpdateJobStatus::State::PROCESSED = 4
DependabotApi::V1::UpdateJobStatus::State::PROCESSED_WITH_ERRORS = 5
DependabotApi::V1::UpdateJobStatus::State::PROCESSING = 3
DependabotApi::V1::UpdateJobStatus::State::TIMED_OUT = 6
