# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Progress::V0::Entities::Config`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Progress::V0::Entities::Config`.

class Hydro::Schemas::Github::Progress::V0::Entities::Config
  sig { params(stall_duration: T.nilable(Integer)).void }
  def initialize(stall_duration: nil); end

  sig { void }
  def clear_stall_duration; end

  sig { returns(Integer) }
  def stall_duration; end

  sig { params(value: Integer).void }
  def stall_duration=(value); end
end
