# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserProfileView::SelectedTab`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserProfileView::SelectedTab`.

module Hydro::Schemas::Github::V1::UserProfileView::SelectedTab
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::UserProfileView::SelectedTab::ACHIEVEMENTS = 8
Hydro::Schemas::Github::V1::UserProfileView::SelectedTab::ACTIVITY = 7
Hydro::Schemas::Github::V1::UserProfileView::SelectedTab::FOLLOWERS = 4
Hydro::Schemas::Github::V1::UserProfileView::SelectedTab::FOLLOWING = 5
Hydro::Schemas::Github::V1::UserProfileView::SelectedTab::OVERVIEW = 1
Hydro::Schemas::Github::V1::UserProfileView::SelectedTab::PACKAGES = 6
Hydro::Schemas::Github::V1::UserProfileView::SelectedTab::REPOSITORIES = 2
Hydro::Schemas::Github::V1::UserProfileView::SelectedTab::STARS = 3
Hydro::Schemas::Github::V1::UserProfileView::SelectedTab::UNKNOWN = 0
