# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Treelights::HighlightResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::Treelights::HighlightResponse`.

class Github::Treelights::HighlightResponse
  sig do
    params(
      docs: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::Treelights::Highlighted], T::Array[Github::Treelights::Highlighted]))
    ).void
  end
  def initialize(docs: T.unsafe(nil)); end

  sig { void }
  def clear_docs; end

  sig { returns(Google::Protobuf::RepeatedField[Github::Treelights::Highlighted]) }
  def docs; end

  sig { params(value: Google::Protobuf::RepeatedField[Github::Treelights::Highlighted]).void }
  def docs=(value); end
end
