# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Treelights::HighlightMode`.
# Please instead update this file by running `bin/tapioca dsl Github::Treelights::HighlightMode`.

module Github::Treelights::HighlightMode
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::Treelights::HighlightMode::DEFAULT = 0
Github::Treelights::HighlightMode::TEXTMATE_AND_TEST_TREE_SITTER = 2
Github::Treelights::HighlightMode::TEXTMATE_ONLY = 1
