# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Treelights::InfoResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::Treelights::InfoResponse`.

class Github::Treelights::InfoResponse
  sig do
    params(
      scopes: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      version: T.nilable(String)
    ).void
  end
  def initialize(scopes: T.unsafe(nil), version: nil); end

  sig { void }
  def clear_scopes; end

  sig { void }
  def clear_version; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def scopes; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def scopes=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
