# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Treelights::OutputFormat`.
# Please instead update this file by running `bin/tapioca dsl Github::Treelights::OutputFormat`.

module Github::Treelights::OutputFormat
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::Treelights::OutputFormat::CSS = 3
Github::Treelights::OutputFormat::HTML = 1
Github::Treelights::OutputFormat::HTML_WITH_HIDDEN_TEXT = 2
Github::Treelights::OutputFormat::UNKNOWN = 0
