# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Treelights::StylingDirectivesLine`.
# Please instead update this file by running `bin/tapioca dsl Github::Treelights::StylingDirectivesLine`.

class Github::Treelights::StylingDirectivesLine
  sig do
    params(
      directives: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::Treelights::StylingDirective], T::Array[Github::Treelights::StylingDirective]))
    ).void
  end
  def initialize(directives: T.unsafe(nil)); end

  sig { void }
  def clear_directives; end

  sig { returns(Google::Protobuf::RepeatedField[Github::Treelights::StylingDirective]) }
  def directives; end

  sig { params(value: Google::Protobuf::RepeatedField[Github::Treelights::StylingDirective]).void }
  def directives=(value); end
end
