# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Treelights::StylingDirective`.
# Please instead update this file by running `bin/tapioca dsl Github::Treelights::StylingDirective`.

class Github::Treelights::StylingDirective
  sig do
    params(
      css_class: T.nilable(String),
      end: T.nilable(Github::Treelights::Offset),
      start: T.nilable(Github::Treelights::Offset)
    ).void
  end
  def initialize(css_class: nil, end: nil, start: nil); end

  sig { void }
  def clear_css_class; end

  sig { void }
  def clear_end; end

  sig { void }
  def clear_start; end

  sig { returns(String) }
  def css_class; end

  sig { params(value: String).void }
  def css_class=(value); end

  sig { returns(T.nilable(Github::Treelights::Offset)) }
  def end; end

  sig { params(value: T.nilable(Github::Treelights::Offset)).void }
  def end=(value); end

  sig { returns(T.nilable(Github::Treelights::Offset)) }
  def start; end

  sig { params(value: T.nilable(Github::Treelights::Offset)).void }
  def start=(value); end
end
