# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Treelights::StylingDirectivesResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::Treelights::StylingDirectivesResponse`.

class Github::Treelights::StylingDirectivesResponse
  sig do
    params(
      docs: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::Treelights::StylingDirectivesDocument], T::Array[Github::Treelights::StylingDirectivesDocument]))
    ).void
  end
  def initialize(docs: T.unsafe(nil)); end

  sig { void }
  def clear_docs; end

  sig { returns(Google::Protobuf::RepeatedField[Github::Treelights::StylingDirectivesDocument]) }
  def docs; end

  sig { params(value: Google::Protobuf::RepeatedField[Github::Treelights::StylingDirectivesDocument]).void }
  def docs=(value); end
end
