# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Treelights::StylingDirectivesDocument`.
# Please instead update this file by running `bin/tapioca dsl Github::Treelights::StylingDirectivesDocument`.

class Github::Treelights::StylingDirectivesDocument
  sig do
    params(
      id: T.nilable(Integer),
      lines: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::Treelights::StylingDirectivesLine], T::Array[Github::Treelights::StylingDirectivesLine]))
    ).void
  end
  def initialize(id: nil, lines: T.unsafe(nil)); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_lines; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Github::Treelights::StylingDirectivesLine]) }
  def lines; end

  sig { params(value: Google::Protobuf::RepeatedField[Github::Treelights::StylingDirectivesLine]).void }
  def lines=(value); end
end
