# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::OwnerType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::OwnerType`.

module GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::OwnerType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::OwnerType::OWNER_TYPE_ORGANIZATION = 1
GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::OwnerType::OWNER_TYPE_UNSPECIFIED = 0
GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::OwnerType::OWNER_TYPE_USER = 2
