# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::User_filter_type`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::User_filter_type`.

module GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::User_filter_type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::User_filter_type::ALL = 0
GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::User_filter_type::EXCEPT = 3
GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::User_filter_type::NONE = 1
GitHub::Proto::SecretScanning::Api::V2::BusinessSelector::User_filter_type::ONLY = 2
