# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Dependencygraph::V0::RequestPushSnapshot::ManifestFileChanged`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Dependencygraph::V0::RequestPushSnapshot::ManifestFileChanged`.

class Hydro::Schemas::Github::Dependencygraph::V0::RequestPushSnapshot::ManifestFileChanged
  sig { params(blob_oid: T.nilable(String), filename: T.nilable(String), path: T.nilable(String)).void }
  def initialize(blob_oid: nil, filename: nil, path: nil); end

  sig { returns(String) }
  def blob_oid; end

  sig { params(value: String).void }
  def blob_oid=(value); end

  sig { void }
  def clear_blob_oid; end

  sig { void }
  def clear_filename; end

  sig { void }
  def clear_path; end

  sig { returns(String) }
  def filename; end

  sig { params(value: String).void }
  def filename=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end
end
