# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Mobile::V0::Event::DeviceType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Mobile::V0::Event::DeviceType`.

module Hydro::Schemas::Github::Mobile::V0::Event::DeviceType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Mobile::V0::Event::DeviceType::DEVICE_UNKNOWN = 0
Hydro::Schemas::Github::Mobile::V0::Event::DeviceType::PHONE = 1
Hydro::Schemas::Github::Mobile::V0::Event::DeviceType::TABLET = 2
