# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::AuthenticateRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::AuthenticateRequest`.

class Proto::RegistryMetadata::V1::Container::AuthenticateRequest
  sig do
    params(
      action: T.nilable(T.any(Symbol, Integer)),
      namespace: T.nilable(String),
      package_name: T.nilable(String)
    ).void
  end
  def initialize(action: nil, namespace: nil, package_name: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_package_name; end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(String) }
  def package_name; end

  sig { params(value: String).void }
  def package_name=(value); end
end
