# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::Config`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::Config`.

class Proto::RegistryMetadata::V1::Container::Config
  sig { params(digest: T.nilable(String), media_type: T.nilable(String), size: T.nilable(Integer)).void }
  def initialize(digest: nil, media_type: nil, size: nil); end

  sig { void }
  def clear_digest; end

  sig { void }
  def clear_media_type; end

  sig { void }
  def clear_size; end

  sig { returns(String) }
  def digest; end

  sig { params(value: String).void }
  def digest=(value); end

  sig { returns(String) }
  def media_type; end

  sig { params(value: String).void }
  def media_type=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end
end
