# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::GetLayersResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::GetLayersResponse`.

class Proto::RegistryMetadata::V1::Container::GetLayersResponse
  sig do
    params(
      layers: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::Layer], T::Array[Proto::RegistryMetadata::V1::Container::Layer]))
    ).void
  end
  def initialize(layers: T.unsafe(nil)); end

  sig { void }
  def clear_layers; end

  sig { returns(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::Layer]) }
  def layers; end

  sig { params(value: Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::Layer]).void }
  def layers=(value); end
end
