# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::GetCatalogResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::GetCatalogResponse`.

class Proto::RegistryMetadata::V1::Container::GetCatalogResponse
  sig do
    params(
      has_more_pages: T.nilable(T::Boolean),
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(has_more_pages: nil, repositories: T.unsafe(nil)); end

  sig { void }
  def clear_has_more_pages; end

  sig { void }
  def clear_repositories; end

  sig { returns(T::Boolean) }
  def has_more_pages; end

  sig { params(value: T::Boolean).void }
  def has_more_pages=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def repositories=(value); end
end
