# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::GetCatalogRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::GetCatalogRequest`.

class Proto::RegistryMetadata::V1::Container::GetCatalogRequest
  sig { params(last: T.nilable(String), limit: T.nilable(Integer)).void }
  def initialize(last: nil, limit: nil); end

  sig { void }
  def clear_last; end

  sig { void }
  def clear_limit; end

  sig { returns(String) }
  def last; end

  sig { params(value: String).void }
  def last=(value); end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end
end
