# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::GetTagsRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::GetTagsRequest`.

class Proto::RegistryMetadata::V1::Container::GetTagsRequest
  sig do
    params(
      include_deleted: T.nilable(T::Boolean),
      last: T.nilable(String),
      limit: T.nilable(Integer),
      namespace: T.nilable(String),
      only_immutable_tags: T.nilable(T::Boolean),
      package_name: T.nilable(String),
      use_replica: T.nilable(T::Boolean)
    ).void
  end
  def initialize(include_deleted: nil, last: nil, limit: nil, namespace: nil, only_immutable_tags: nil, package_name: nil, use_replica: nil); end

  sig { void }
  def clear_include_deleted; end

  sig { void }
  def clear_last; end

  sig { void }
  def clear_limit; end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_only_immutable_tags; end

  sig { void }
  def clear_package_name; end

  sig { void }
  def clear_use_replica; end

  sig { returns(T::Boolean) }
  def include_deleted; end

  sig { params(value: T::Boolean).void }
  def include_deleted=(value); end

  sig { returns(String) }
  def last; end

  sig { params(value: String).void }
  def last=(value); end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(T::Boolean) }
  def only_immutable_tags; end

  sig { params(value: T::Boolean).void }
  def only_immutable_tags=(value); end

  sig { returns(String) }
  def package_name; end

  sig { params(value: String).void }
  def package_name=(value); end

  sig { returns(T::Boolean) }
  def use_replica; end

  sig { params(value: T::Boolean).void }
  def use_replica=(value); end
end
