# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::LinkLayerRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::LinkLayerRequest`.

class Proto::RegistryMetadata::V1::Container::LinkLayerRequest
  sig do
    params(
      destination_namespace: T.nilable(String),
      destination_package_name: T.nilable(String),
      layer: T.nilable(Proto::RegistryMetadata::V1::Container::Layer),
      source_namespace: T.nilable(String),
      source_package_name: T.nilable(String)
    ).void
  end
  def initialize(destination_namespace: nil, destination_package_name: nil, layer: nil, source_namespace: nil, source_package_name: nil); end

  sig { void }
  def clear_destination_namespace; end

  sig { void }
  def clear_destination_package_name; end

  sig { void }
  def clear_layer; end

  sig { void }
  def clear_source_namespace; end

  sig { void }
  def clear_source_package_name; end

  sig { returns(String) }
  def destination_namespace; end

  sig { params(value: String).void }
  def destination_namespace=(value); end

  sig { returns(String) }
  def destination_package_name; end

  sig { params(value: String).void }
  def destination_package_name=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Container::Layer)) }
  def layer; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Container::Layer)).void }
  def layer=(value); end

  sig { returns(String) }
  def source_namespace; end

  sig { params(value: String).void }
  def source_namespace=(value); end

  sig { returns(String) }
  def source_package_name; end

  sig { params(value: String).void }
  def source_package_name=(value); end
end
