# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::Manifest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::Manifest`.

class Proto::RegistryMetadata::V1::Container::Manifest
  sig do
    params(
      config: T.nilable(Proto::RegistryMetadata::V1::Container::Config),
      digest: T.nilable(String),
      layers: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::Layer], T::Array[Proto::RegistryMetadata::V1::Container::Layer])),
      media_type: T.nilable(String),
      size: T.nilable(Integer),
      uri: T.nilable(String)
    ).void
  end
  def initialize(config: nil, digest: nil, layers: T.unsafe(nil), media_type: nil, size: nil, uri: nil); end

  sig { void }
  def clear_config; end

  sig { void }
  def clear_digest; end

  sig { void }
  def clear_layers; end

  sig { void }
  def clear_media_type; end

  sig { void }
  def clear_size; end

  sig { void }
  def clear_uri; end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Container::Config)) }
  def config; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Container::Config)).void }
  def config=(value); end

  sig { returns(String) }
  def digest; end

  sig { params(value: String).void }
  def digest=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::Layer]) }
  def layers; end

  sig { params(value: Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::Layer]).void }
  def layers=(value); end

  sig { returns(String) }
  def media_type; end

  sig { params(value: String).void }
  def media_type=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end

  sig { returns(String) }
  def uri; end

  sig { params(value: String).void }
  def uri=(value); end
end
