# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::PutMetadataRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::PutMetadataRequest`.

class Proto::RegistryMetadata::V1::Container::PutMetadataRequest
  sig do
    params(
      blob_store: T.nilable(String),
      metadata: T.nilable(Proto::RegistryMetadata::V1::Container::ContainerMetadata),
      namespace: T.nilable(String),
      package_name: T.nilable(String),
      user_agent: T.nilable(String)
    ).void
  end
  def initialize(blob_store: nil, metadata: nil, namespace: nil, package_name: nil, user_agent: nil); end

  sig { returns(String) }
  def blob_store; end

  sig { params(value: String).void }
  def blob_store=(value); end

  sig { void }
  def clear_blob_store; end

  sig { void }
  def clear_metadata; end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_package_name; end

  sig { void }
  def clear_user_agent; end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Container::ContainerMetadata)) }
  def metadata; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Container::ContainerMetadata)).void }
  def metadata=(value); end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(String) }
  def package_name; end

  sig { params(value: String).void }
  def package_name=(value); end

  sig { returns(String) }
  def user_agent; end

  sig { params(value: String).void }
  def user_agent=(value); end
end
