# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::UpdateLayersRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::UpdateLayersRequest`.

class Proto::RegistryMetadata::V1::Container::UpdateLayersRequest
  sig do
    params(
      layers: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::Layer], T::Array[Proto::RegistryMetadata::V1::Container::Layer])),
      namespace: T.nilable(String),
      package_name: T.nilable(String)
    ).void
  end
  def initialize(layers: T.unsafe(nil), namespace: nil, package_name: nil); end

  sig { void }
  def clear_layers; end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_package_name; end

  sig { returns(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::Layer]) }
  def layers; end

  sig { params(value: Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::Layer]).void }
  def layers=(value); end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(String) }
  def package_name; end

  sig { params(value: String).void }
  def package_name=(value); end
end
