# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::UpdateLayersResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::UpdateLayersResponse`.

class Proto::RegistryMetadata::V1::Container::UpdateLayersResponse
  sig do
    params(
      failed: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::UpdateLayerError], T::Array[Proto::RegistryMetadata::V1::Container::UpdateLayerError]))
    ).void
  end
  def initialize(failed: T.unsafe(nil)); end

  sig { void }
  def clear_failed; end

  sig { returns(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::UpdateLayerError]) }
  def failed; end

  sig { params(value: Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::Container::UpdateLayerError]).void }
  def failed=(value); end
end
