# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Container::UpdateLayerError`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Container::UpdateLayerError`.

class Proto::RegistryMetadata::V1::Container::UpdateLayerError
  sig { params(digest: T.nilable(String), error: T.nilable(String)).void }
  def initialize(digest: nil, error: nil); end

  sig { void }
  def clear_digest; end

  sig { void }
  def clear_error; end

  sig { returns(String) }
  def digest; end

  sig { params(value: String).void }
  def digest=(value); end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end
end
