# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::CodeScanning::V0::Entities::AutofixEventType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::CodeScanning::V0::Entities::AutofixEventType`.

module Hydro::Schemas::CodeScanning::V0::Entities::AutofixEventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::CodeScanning::V0::Entities::AutofixEventType::AUTOFIX_EVENT_TYPE_COMMITTED = 3
Hydro::Schemas::CodeScanning::V0::Entities::AutofixEventType::AUTOFIX_EVENT_TYPE_DIFF_LINES_COPIED = 6
Hydro::Schemas::CodeScanning::V0::Entities::AutofixEventType::AUTOFIX_EVENT_TYPE_DISMISSED = 1
Hydro::Schemas::CodeScanning::V0::Entities::AutofixEventType::AUTOFIX_EVENT_TYPE_EDITED = 2
Hydro::Schemas::CodeScanning::V0::Entities::AutofixEventType::AUTOFIX_EVENT_TYPE_EDITED_UI = 4
Hydro::Schemas::CodeScanning::V0::Entities::AutofixEventType::AUTOFIX_EVENT_TYPE_PATCH_COPIED = 5
Hydro::Schemas::CodeScanning::V0::Entities::AutofixEventType::AUTOFIX_EVENT_TYPE_UNKNOWN = 0
