# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::CodeScanning::V0::Entities::EnablementReason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::CodeScanning::V0::Entities::EnablementReason`.

module Hydro::Schemas::CodeScanning::V0::Entities::EnablementReason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::CodeScanning::V0::Entities::EnablementReason::ENABLEMENT_REASON_DEFAULT_BRANCH_CHANGE = 3
Hydro::Schemas::CodeScanning::V0::Entities::EnablementReason::ENABLEMENT_REASON_DEFAULT_SETUP = 1
Hydro::Schemas::CodeScanning::V0::Entities::EnablementReason::ENABLEMENT_REASON_DELETE_ANALYSIS_DEFAULT_BRANCH = 5
Hydro::Schemas::CodeScanning::V0::Entities::EnablementReason::ENABLEMENT_REASON_MARKED_CONFIG_OUTDATED = 4
Hydro::Schemas::CodeScanning::V0::Entities::EnablementReason::ENABLEMENT_REASON_OBSERVED_CHANGE = 6
Hydro::Schemas::CodeScanning::V0::Entities::EnablementReason::ENABLEMENT_REASON_RECEIVED_ANALYSIS_DEFAULT_BRANCH = 2
Hydro::Schemas::CodeScanning::V0::Entities::EnablementReason::ENABLEMENT_REASON_UNKNOWN = 0
