# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::CodeScanning::V0::Entities::EventReport`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::CodeScanning::V0::Entities::EventReport`.

class Hydro::Schemas::CodeScanning::V0::Entities::EventReport
  sig do
    params(
      completed_at: T.nilable(Google::Protobuf::Timestamp),
      event: T.nilable(String),
      exit_status: T.nilable(String),
      language: T.nilable(String),
      properties: T.nilable(String),
      started_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(completed_at: nil, event: nil, exit_status: nil, language: nil, properties: nil, started_at: nil); end

  sig { void }
  def clear_completed_at; end

  sig { void }
  def clear_event; end

  sig { void }
  def clear_exit_status; end

  sig { void }
  def clear_language; end

  sig { void }
  def clear_properties; end

  sig { void }
  def clear_started_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def completed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def completed_at=(value); end

  sig { returns(String) }
  def event; end

  sig { params(value: String).void }
  def event=(value); end

  sig { returns(String) }
  def exit_status; end

  sig { params(value: String).void }
  def exit_status=(value); end

  sig { returns(String) }
  def language; end

  sig { params(value: String).void }
  def language=(value); end

  sig { returns(String) }
  def properties; end

  sig { params(value: String).void }
  def properties=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def started_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def started_at=(value); end
end
