# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::CodeScanning::V0::Entities::StatusError`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::CodeScanning::V0::Entities::StatusError`.

class Hydro::Schemas::CodeScanning::V0::Entities::StatusError
  sig do
    params(
      analysis_id: T.nilable(Integer),
      level: T.nilable(T.any(Symbol, Integer)),
      message: T.nilable(String),
      title: T.nilable(String)
    ).void
  end
  def initialize(analysis_id: nil, level: nil, message: nil, title: nil); end

  sig { returns(Integer) }
  def analysis_id; end

  sig { params(value: Integer).void }
  def analysis_id=(value); end

  sig { void }
  def clear_analysis_id; end

  sig { void }
  def clear_level; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_title; end

  sig { returns(T.any(Symbol, Integer)) }
  def level; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def level=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end
end
