# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Launch::V0::Entities::ActionUses`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Launch::V0::Entities::ActionUses`.

class Hydro::Schemas::Launch::V0::Entities::ActionUses
  sig do
    params(
      format: T.nilable(T.any(Symbol, Integer)),
      image: T.nilable(Google::Protobuf::StringValue),
      path: T.nilable(Google::Protobuf::StringValue),
      repository_commitish: T.nilable(Google::Protobuf::StringValue),
      repository_full_name: T.nilable(Google::Protobuf::StringValue),
      repository_id: T.nilable(Google::Protobuf::UInt64Value),
      repository_sha: T.nilable(Google::Protobuf::StringValue)
    ).void
  end
  def initialize(format: nil, image: nil, path: nil, repository_commitish: nil, repository_full_name: nil, repository_id: nil, repository_sha: nil); end

  sig { void }
  def clear_format; end

  sig { void }
  def clear_image; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_repository_commitish; end

  sig { void }
  def clear_repository_full_name; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_repository_sha; end

  sig { returns(T.any(Symbol, Integer)) }
  def format; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def format=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def image; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def image=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def path; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def path=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def repository_commitish; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def repository_commitish=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def repository_full_name; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def repository_full_name=(value); end

  sig { returns(T.nilable(Google::Protobuf::UInt64Value)) }
  def repository_id; end

  sig { params(value: T.nilable(Google::Protobuf::UInt64Value)).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def repository_sha; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def repository_sha=(value); end
end
