# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::BudgetChanged`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::BudgetChanged`.

class Hydro::Schemas::Github::Billing::V0::BudgetChanged
  sig do
    params(
      action: T.nilable(T.any(Symbol, Integer)),
      billable_owner_detail: T.nilable(Hydro::Schemas::Meuse::V0::Entities::BillableOwnerDetail),
      budget_id: T.nilable(Integer),
      business_owner: T.nilable(Hydro::Schemas::Github::V1::Entities::Business),
      business_target: T.nilable(Hydro::Schemas::Github::V1::Entities::Business),
      current_budget: T.nilable(Hydro::Schemas::Meuse::V0::Entities::BillableOwnerBudgetDetail),
      previous_budget: T.nilable(Hydro::Schemas::Meuse::V0::Entities::BillableOwnerBudgetDetail),
      product_names: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      user_owner: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      user_target: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(action: nil, billable_owner_detail: nil, budget_id: nil, business_owner: nil, business_target: nil, current_budget: nil, previous_budget: nil, product_names: T.unsafe(nil), user_owner: nil, user_target: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Meuse::V0::Entities::BillableOwnerDetail)) }
  def billable_owner_detail; end

  sig { params(value: T.nilable(Hydro::Schemas::Meuse::V0::Entities::BillableOwnerDetail)).void }
  def billable_owner_detail=(value); end

  sig { returns(Integer) }
  def budget_id; end

  sig { params(value: Integer).void }
  def budget_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Business)) }
  def business_owner; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Business)).void }
  def business_owner=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Business)) }
  def business_target; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Business)).void }
  def business_target=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_billable_owner_detail; end

  sig { void }
  def clear_budget_id; end

  sig { void }
  def clear_business_owner; end

  sig { void }
  def clear_business_target; end

  sig { void }
  def clear_current_budget; end

  sig { void }
  def clear_previous_budget; end

  sig { void }
  def clear_product_names; end

  sig { void }
  def clear_user_owner; end

  sig { void }
  def clear_user_target; end

  sig { returns(T.nilable(Hydro::Schemas::Meuse::V0::Entities::BillableOwnerBudgetDetail)) }
  def current_budget; end

  sig { params(value: T.nilable(Hydro::Schemas::Meuse::V0::Entities::BillableOwnerBudgetDetail)).void }
  def current_budget=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Meuse::V0::Entities::BillableOwnerBudgetDetail)) }
  def previous_budget; end

  sig { params(value: T.nilable(Hydro::Schemas::Meuse::V0::Entities::BillableOwnerBudgetDetail)).void }
  def previous_budget=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def product_names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def product_names=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user_owner; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user_owner=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user_target; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user_target=(value); end
end
