# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::PaymentMethodVerificationFailure`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::PaymentMethodVerificationFailure`.

class Hydro::Schemas::Github::Billing::V0::PaymentMethodVerificationFailure
  sig do
    params(
      account: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      payment_method: T.nilable(Hydro::Schemas::Github::Billing::V0::Entities::PaymentMethod),
      processor_response_code: T.nilable(Google::Protobuf::StringValue),
      processor_response_reason: T.nilable(Google::Protobuf::StringValue),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(account: nil, actor: nil, payment_method: nil, processor_response_code: nil, processor_response_reason: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def account; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def account=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_account; end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_payment_method; end

  sig { void }
  def clear_processor_response_code; end

  sig { void }
  def clear_processor_response_reason; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(Hydro::Schemas::Github::Billing::V0::Entities::PaymentMethod)) }
  def payment_method; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Billing::V0::Entities::PaymentMethod)).void }
  def payment_method=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def processor_response_code; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def processor_response_code=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def processor_response_reason; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def processor_response_reason=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
