# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::PositiveInvoicePosted`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::PositiveInvoicePosted`.

class Hydro::Schemas::Github::Billing::V0::PositiveInvoicePosted
  sig do
    params(
      account: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      consecutive_failures_in_zuora: T.nilable(Integer),
      disabled_in_dotcom: T.nilable(T::Boolean),
      invoice_amount_in_cents: T.nilable(Integer),
      payment_method: T.nilable(Hydro::Schemas::Github::Billing::V0::Entities::PaymentMethod)
    ).void
  end
  def initialize(account: nil, consecutive_failures_in_zuora: nil, disabled_in_dotcom: nil, invoice_amount_in_cents: nil, payment_method: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def account; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def account=(value); end

  sig { void }
  def clear_account; end

  sig { void }
  def clear_consecutive_failures_in_zuora; end

  sig { void }
  def clear_disabled_in_dotcom; end

  sig { void }
  def clear_invoice_amount_in_cents; end

  sig { void }
  def clear_payment_method; end

  sig { returns(Integer) }
  def consecutive_failures_in_zuora; end

  sig { params(value: Integer).void }
  def consecutive_failures_in_zuora=(value); end

  sig { returns(T::Boolean) }
  def disabled_in_dotcom; end

  sig { params(value: T::Boolean).void }
  def disabled_in_dotcom=(value); end

  sig { returns(Integer) }
  def invoice_amount_in_cents; end

  sig { params(value: Integer).void }
  def invoice_amount_in_cents=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::Billing::V0::Entities::PaymentMethod)) }
  def payment_method; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Billing::V0::Entities::PaymentMethod)).void }
  def payment_method=(value); end
end
