# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionProduct`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionProduct`.

class Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionProduct
  sig do
    params(
      end_date: T.nilable(Google::Protobuf::Timestamp),
      price: T.nilable(Float),
      product_rate_plan_charge_id: T.nilable(String),
      quantity: T.nilable(Integer),
      start_date: T.nilable(Google::Protobuf::Timestamp),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(end_date: nil, price: nil, product_rate_plan_charge_id: nil, quantity: nil, start_date: nil, type: nil); end

  sig { void }
  def clear_end_date; end

  sig { void }
  def clear_price; end

  sig { void }
  def clear_product_rate_plan_charge_id; end

  sig { void }
  def clear_quantity; end

  sig { void }
  def clear_start_date; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end_date=(value); end

  sig { returns(Float) }
  def price; end

  sig { params(value: Float).void }
  def price=(value); end

  sig { returns(String) }
  def product_rate_plan_charge_id; end

  sig { params(value: String).void }
  def product_rate_plan_charge_id=(value); end

  sig { returns(Integer) }
  def quantity; end

  sig { params(value: Integer).void }
  def quantity=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_date=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
