# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionResponseMessage`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionResponseMessage`.

class Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionResponseMessage
  sig do
    params(
      message: T.nilable(String),
      product_rate_plan_charge_id: T.nilable(String),
      status: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(message: nil, product_rate_plan_charge_id: nil, status: nil); end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_product_rate_plan_charge_id; end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(String) }
  def product_rate_plan_charge_id; end

  sig { params(value: String).void }
  def product_rate_plan_charge_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end
end
