# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionResponse`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionResponse`.

class Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionResponse
  sig do
    params(
      product_responses: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionResponseMessage], T::Array[Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionResponseMessage])),
      request_id: T.nilable(String)
    ).void
  end
  def initialize(product_responses: T.unsafe(nil), request_id: nil); end

  sig { void }
  def clear_product_responses; end

  sig { void }
  def clear_request_id; end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionResponseMessage])
  end
  def product_responses; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionResponseMessage]
    ).void
  end
  def product_responses=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end
end
