# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionRequest`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionRequest`.

class Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionRequest
  sig do
    params(
      product: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionProduct], T::Array[Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionProduct])),
      request_id: T.nilable(String),
      zuora_subscription_id: T.nilable(String)
    ).void
  end
  def initialize(product: T.unsafe(nil), request_id: nil, zuora_subscription_id: nil); end

  sig { void }
  def clear_product; end

  sig { void }
  def clear_request_id; end

  sig { void }
  def clear_zuora_subscription_id; end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionProduct]) }
  def product; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Billing::V0::SalesforceSubscriptionProduct]
    ).void
  end
  def product=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end

  sig { returns(String) }
  def zuora_subscription_id; end

  sig { params(value: String).void }
  def zuora_subscription_id=(value); end
end
