# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::TrialPlanChange`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::TrialPlanChange`.

class Hydro::Schemas::Github::Billing::V0::TrialPlanChange
  sig do
    params(
      account: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      new_plan: T.nilable(String),
      trial_expired: T.nilable(T::Boolean),
      trial_plan: T.nilable(String),
      user_initiated: T.nilable(T::Boolean)
    ).void
  end
  def initialize(account: nil, new_plan: nil, trial_expired: nil, trial_plan: nil, user_initiated: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def account; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def account=(value); end

  sig { void }
  def clear_account; end

  sig { void }
  def clear_new_plan; end

  sig { void }
  def clear_trial_expired; end

  sig { void }
  def clear_trial_plan; end

  sig { void }
  def clear_user_initiated; end

  sig { returns(String) }
  def new_plan; end

  sig { params(value: String).void }
  def new_plan=(value); end

  sig { returns(T::Boolean) }
  def trial_expired; end

  sig { params(value: T::Boolean).void }
  def trial_expired=(value); end

  sig { returns(String) }
  def trial_plan; end

  sig { params(value: String).void }
  def trial_plan=(value); end

  sig { returns(T::Boolean) }
  def user_initiated; end

  sig { params(value: T::Boolean).void }
  def user_initiated=(value); end
end
