# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::TrialSignup`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::TrialSignup`.

class Hydro::Schemas::Github::Billing::V0::TrialSignup
  sig do
    params(
      account: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      current_plan: T.nilable(String),
      previous_plan: T.nilable(String)
    ).void
  end
  def initialize(account: nil, current_plan: nil, previous_plan: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def account; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def account=(value); end

  sig { void }
  def clear_account; end

  sig { void }
  def clear_current_plan; end

  sig { void }
  def clear_previous_plan; end

  sig { returns(String) }
  def current_plan; end

  sig { params(value: String).void }
  def current_plan=(value); end

  sig { returns(String) }
  def previous_plan; end

  sig { params(value: String).void }
  def previous_plan=(value); end
end
