# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction`.

class Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction
  sig do
    params(
      action: T.nilable(T.any(Symbol, Integer)),
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      payment_flow_page: T.nilable(String),
      target_id: T.nilable(Integer),
      target_name: T.nilable(String),
      target_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(action: nil, actor: nil, payment_flow_page: nil, target_id: nil, target_name: nil, target_type: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_payment_flow_page; end

  sig { void }
  def clear_target_id; end

  sig { void }
  def clear_target_name; end

  sig { void }
  def clear_target_type; end

  sig { returns(String) }
  def payment_flow_page; end

  sig { params(value: String).void }
  def payment_flow_page=(value); end

  sig { returns(Integer) }
  def target_id; end

  sig { params(value: Integer).void }
  def target_id=(value); end

  sig { returns(String) }
  def target_name; end

  sig { params(value: String).void }
  def target_name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def target_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def target_type=(value); end
end
