# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt::VerificationResultType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt::VerificationResultType`.

module Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt::VerificationResultType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt::VerificationResultType::ALREADY_VERIFIED = 1
Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt::VerificationResultType::DNS_ERROR = 5
Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt::VerificationResultType::DNS_RECORD_NOT_FOUND = 3
Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt::VerificationResultType::DNS_RESOLVE_ERROR = 4
Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt::VerificationResultType::RATE_LIMITED = 2
Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt::VerificationResultType::SUCCESS = 0
