# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Notifyd::V0::Notify::Authorization`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Notifyd::V0::Notify::Authorization`.

class Hydro::Schemas::Notifyd::V0::Notify::Authorization
  sig do
    params(
      authzd_attributes: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::Any], T::Array[Google::Protobuf::Any])),
      saml_enforcement: T.nilable(Hydro::Schemas::Notifyd::V0::Entities::SamlEnforcement)
    ).void
  end
  def initialize(authzd_attributes: T.unsafe(nil), saml_enforcement: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::Any]) }
  def authzd_attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::Any]).void }
  def authzd_attributes=(value); end

  sig { void }
  def clear_authzd_attributes; end

  sig { void }
  def clear_saml_enforcement; end

  sig { returns(T.nilable(Hydro::Schemas::Notifyd::V0::Entities::SamlEnforcement)) }
  def saml_enforcement; end

  sig { params(value: T.nilable(Hydro::Schemas::Notifyd::V0::Entities::SamlEnforcement)).void }
  def saml_enforcement=(value); end
end
