# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Notifyd::V0::Notify::Config`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Notifyd::V0::Notify::Config`.

class Hydro::Schemas::Notifyd::V0::Notify::Config
  sig do
    params(
      reason_groups: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Notifyd::V0::Notify::Config::ReasonGroup], T::Array[Hydro::Schemas::Notifyd::V0::Notify::Config::ReasonGroup]))
    ).void
  end
  def initialize(reason_groups: T.unsafe(nil)); end

  sig { void }
  def clear_reason_groups; end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Notifyd::V0::Notify::Config::ReasonGroup]) }
  def reason_groups; end

  sig { params(value: Google::Protobuf::RepeatedField[Hydro::Schemas::Notifyd::V0::Notify::Config::ReasonGroup]).void }
  def reason_groups=(value); end
end
