# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Notifyd::V0::Notify::Context`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Notifyd::V0::Notify::Context`.

class Hydro::Schemas::Notifyd::V0::Notify::Context
  sig do
    params(
      owner_id: T.nilable(Google::Protobuf::Int64Value),
      owner_type: T.nilable(T.any(Symbol, Integer)),
      repository_id: T.nilable(Google::Protobuf::Int64Value),
      trigger: T.nilable(String)
    ).void
  end
  def initialize(owner_id: nil, owner_type: nil, repository_id: nil, trigger: nil); end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_type; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_trigger; end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def owner_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def owner_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def repository_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def repository_id=(value); end

  sig { returns(String) }
  def trigger; end

  sig { params(value: String).void }
  def trigger=(value); end
end
