# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Notifyd::V0::Notify::Rendering`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Notifyd::V0::Notify::Rendering`.

class Hydro::Schemas::Notifyd::V0::Notify::Rendering
  sig { params(email: T.nilable(Google::Protobuf::Any), mobile: T.nilable(Google::Protobuf::Any)).void }
  def initialize(email: nil, mobile: nil); end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_mobile; end

  sig { returns(T.nilable(Google::Protobuf::Any)) }
  def email; end

  sig { params(value: T.nilable(Google::Protobuf::Any)).void }
  def email=(value); end

  sig { returns(T.nilable(Google::Protobuf::Any)) }
  def mobile; end

  sig { params(value: T.nilable(Google::Protobuf::Any)).void }
  def mobile=(value); end
end
