# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::GetStepLogScrollbackResponse::LogLine`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::GetStepLogScrollbackResponse::LogLine`.

class MonolithTwirp::ActionsResults::Core::V1::GetStepLogScrollbackResponse::LogLine
  sig { params(id: T.nilable(String), line: T.nilable(String)).void }
  def initialize(id: nil, line: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_line; end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(String) }
  def line; end

  sig { params(value: String).void }
  def line=(value); end
end
