# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::GraphQLFetchedNodeIDType::IDVersion`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::GraphQLFetchedNodeIDType::IDVersion`.

module Hydro::Schemas::Github::V1::Entities::GraphQLFetchedNodeIDType::IDVersion
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::GraphQLFetchedNodeIDType::IDVersion::LEGACY = 1
Hydro::Schemas::Github::V1::Entities::GraphQLFetchedNodeIDType::IDVersion::NEXT = 2
Hydro::Schemas::Github::V1::Entities::GraphQLFetchedNodeIDType::IDVersion::UNKNOWN = 0
