# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Blobs::V1::GetBlobContentsRequest::ObjectIDPath`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Blobs::V1::GetBlobContentsRequest::ObjectIDPath`.

class GitHub::Spokes::Proto::Blobs::V1::GetBlobContentsRequest::ObjectIDPath
  sig do
    params(
      oid: T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID),
      path: T.nilable(GitHub::Spokes::Proto::Types::V1::Path)
    ).void
  end
  def initialize(oid: nil, path: nil); end

  sig { void }
  def clear_oid; end

  sig { void }
  def clear_path; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)) }
  def oid; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)).void }
  def oid=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Path)) }
  def path; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Path)).void }
  def path=(value); end
end
