# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Blobs::V1::GetBlobContentsRequest::RefPath`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Blobs::V1::GetBlobContentsRequest::RefPath`.

class GitHub::Spokes::Proto::Blobs::V1::GetBlobContentsRequest::RefPath
  sig do
    params(
      path: T.nilable(GitHub::Spokes::Proto::Types::V1::Path),
      reference: T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)
    ).void
  end
  def initialize(path: nil, reference: nil); end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_reference; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Path)) }
  def path; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Path)).void }
  def path=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)) }
  def reference; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)).void }
  def reference=(value); end
end
