# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::PackageRegistry::V0::Entities::File`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::PackageRegistry::V0::Entities::File`.

class Hydro::Schemas::PackageRegistry::V0::Entities::File
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      global_id: T.nilable(Google::Protobuf::StringValue),
      guid: T.nilable(String),
      id: T.nilable(Integer),
      name: T.nilable(String),
      oid: T.nilable(Google::Protobuf::StringValue),
      size: T.nilable(Integer),
      version_global_id: T.nilable(Google::Protobuf::StringValue),
      version_id: T.nilable(Integer)
    ).void
  end
  def initialize(actor: nil, global_id: nil, guid: nil, id: nil, name: nil, oid: nil, size: nil, version_global_id: nil, version_id: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_global_id; end

  sig { void }
  def clear_guid; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_oid; end

  sig { void }
  def clear_size; end

  sig { void }
  def clear_version_global_id; end

  sig { void }
  def clear_version_id; end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def global_id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def global_id=(value); end

  sig { returns(String) }
  def guid; end

  sig { params(value: String).void }
  def guid=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def oid; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def oid=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def version_global_id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def version_global_id=(value); end

  sig { returns(Integer) }
  def version_id; end

  sig { params(value: Integer).void }
  def version_id=(value); end
end
