# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::PackageRegistry::V0::Entities::StorageService`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::PackageRegistry::V0::Entities::StorageService`.

class Hydro::Schemas::PackageRegistry::V0::Entities::StorageService
  sig { params(name: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(name: nil); end

  sig { void }
  def clear_name; end

  sig { returns(T.any(Symbol, Integer)) }
  def name; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def name=(value); end
end
