# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Billing::Accounts::V1::AccountType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Billing::Accounts::V1::AccountType`.

module MonolithTwirp::Billing::Accounts::V1::AccountType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Billing::Accounts::V1::AccountType::ACCOUNT_TYPE_BUSINESS = 2
MonolithTwirp::Billing::Accounts::V1::AccountType::ACCOUNT_TYPE_INVALID = 0
MonolithTwirp::Billing::Accounts::V1::AccountType::ACCOUNT_TYPE_USER = 1
