# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Billing::Accounts::V1::Budget`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Billing::Accounts::V1::Budget`.

class MonolithTwirp::Billing::Accounts::V1::Budget
  sig do
    params(
      budget_id: T.nilable(Integer),
      enforce_spending_limit: T.nilable(T::Boolean),
      spending_limit_currency_code: T.nilable(String),
      spending_limit_in_subunits: T.nilable(Integer)
    ).void
  end
  def initialize(budget_id: nil, enforce_spending_limit: nil, spending_limit_currency_code: nil, spending_limit_in_subunits: nil); end

  sig { returns(Integer) }
  def budget_id; end

  sig { params(value: Integer).void }
  def budget_id=(value); end

  sig { void }
  def clear_budget_id; end

  sig { void }
  def clear_enforce_spending_limit; end

  sig { void }
  def clear_spending_limit_currency_code; end

  sig { void }
  def clear_spending_limit_in_subunits; end

  sig { returns(T::Boolean) }
  def enforce_spending_limit; end

  sig { params(value: T::Boolean).void }
  def enforce_spending_limit=(value); end

  sig { returns(String) }
  def spending_limit_currency_code; end

  sig { params(value: String).void }
  def spending_limit_currency_code=(value); end

  sig { returns(Integer) }
  def spending_limit_in_subunits; end

  sig { params(value: Integer).void }
  def spending_limit_in_subunits=(value); end
end
