# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Billing::Accounts::V1::Entitlement`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Billing::Accounts::V1::Entitlement`.

class MonolithTwirp::Billing::Accounts::V1::Entitlement
  sig { params(quantity: T.nilable(Float)).void }
  def initialize(quantity: nil); end

  sig { void }
  def clear_quantity; end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end
end
