# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Billing::Accounts::V1::ResolveBillableOwnerResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Billing::Accounts::V1::ResolveBillableOwnerResponse`.

class MonolithTwirp::Billing::Accounts::V1::ResolveBillableOwnerResponse
  sig do
    params(
      azure_subscription_id: T.nilable(String),
      bill_cycle_day: T.nilable(Integer),
      billable_owner_id: T.nilable(Integer),
      billable_owner_type: T.nilable(T.any(Symbol, Integer)),
      budgets: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Billing::Accounts::V1::Budget], T::Array[MonolithTwirp::Billing::Accounts::V1::Budget])),
      customer_id: T.nilable(Integer),
      entitlement: T.nilable(MonolithTwirp::Billing::Accounts::V1::Entitlement),
      entitlement_plan_name: T.nilable(String),
      is_billed_via_billing_platform: T.nilable(T::Boolean),
      is_free_usage_user: T.nilable(T::Boolean),
      is_metered_through_azure: T.nilable(T::Boolean),
      zuora_account_number: T.nilable(String),
      zuora_charge_number: T.nilable(String),
      zuora_subscription_number: T.nilable(String)
    ).void
  end
  def initialize(azure_subscription_id: nil, bill_cycle_day: nil, billable_owner_id: nil, billable_owner_type: nil, budgets: T.unsafe(nil), customer_id: nil, entitlement: nil, entitlement_plan_name: nil, is_billed_via_billing_platform: nil, is_free_usage_user: nil, is_metered_through_azure: nil, zuora_account_number: nil, zuora_charge_number: nil, zuora_subscription_number: nil); end

  sig { returns(String) }
  def azure_subscription_id; end

  sig { params(value: String).void }
  def azure_subscription_id=(value); end

  sig { returns(Integer) }
  def bill_cycle_day; end

  sig { params(value: Integer).void }
  def bill_cycle_day=(value); end

  sig { returns(Integer) }
  def billable_owner_id; end

  sig { params(value: Integer).void }
  def billable_owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def billable_owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def billable_owner_type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Billing::Accounts::V1::Budget]) }
  def budgets; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Billing::Accounts::V1::Budget]).void }
  def budgets=(value); end

  sig { void }
  def clear_azure_subscription_id; end

  sig { void }
  def clear_bill_cycle_day; end

  sig { void }
  def clear_billable_owner_id; end

  sig { void }
  def clear_billable_owner_type; end

  sig { void }
  def clear_budgets; end

  sig { void }
  def clear_customer_id; end

  sig { void }
  def clear_entitlement; end

  sig { void }
  def clear_entitlement_plan_name; end

  sig { void }
  def clear_is_billed_via_billing_platform; end

  sig { void }
  def clear_is_free_usage_user; end

  sig { void }
  def clear_is_metered_through_azure; end

  sig { void }
  def clear_zuora_account_number; end

  sig { void }
  def clear_zuora_charge_number; end

  sig { void }
  def clear_zuora_subscription_number; end

  sig { returns(Integer) }
  def customer_id; end

  sig { params(value: Integer).void }
  def customer_id=(value); end

  sig { returns(T.nilable(MonolithTwirp::Billing::Accounts::V1::Entitlement)) }
  def entitlement; end

  sig { params(value: T.nilable(MonolithTwirp::Billing::Accounts::V1::Entitlement)).void }
  def entitlement=(value); end

  sig { returns(String) }
  def entitlement_plan_name; end

  sig { params(value: String).void }
  def entitlement_plan_name=(value); end

  sig { returns(T::Boolean) }
  def is_billed_via_billing_platform; end

  sig { params(value: T::Boolean).void }
  def is_billed_via_billing_platform=(value); end

  sig { returns(T::Boolean) }
  def is_free_usage_user; end

  sig { params(value: T::Boolean).void }
  def is_free_usage_user=(value); end

  sig { returns(T::Boolean) }
  def is_metered_through_azure; end

  sig { params(value: T::Boolean).void }
  def is_metered_through_azure=(value); end

  sig { returns(String) }
  def zuora_account_number; end

  sig { params(value: String).void }
  def zuora_account_number=(value); end

  sig { returns(String) }
  def zuora_charge_number; end

  sig { params(value: String).void }
  def zuora_charge_number=(value); end

  sig { returns(String) }
  def zuora_subscription_number; end

  sig { params(value: String).void }
  def zuora_subscription_number=(value); end
end
