# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Billing::Accounts::V1::ZuoraProductRatePlanCharges`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Billing::Accounts::V1::ZuoraProductRatePlanCharges`.

class MonolithTwirp::Billing::Accounts::V1::ZuoraProductRatePlanCharges
  sig { params(sales_serve_id: T.nilable(String), self_serve_id: T.nilable(String)).void }
  def initialize(sales_serve_id: nil, self_serve_id: nil); end

  sig { void }
  def clear_sales_serve_id; end

  sig { void }
  def clear_self_serve_id; end

  sig { returns(String) }
  def sales_serve_id; end

  sig { params(value: String).void }
  def sales_serve_id=(value); end

  sig { returns(String) }
  def self_serve_id; end

  sig { params(value: String).void }
  def self_serve_id=(value); end
end
