# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TradeScreening::V0::EisResponse`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TradeScreening::V0::EisResponse`.

class Hydro::Schemas::Github::TradeScreening::V0::EisResponse
  sig do
    params(
      last_offset: T.nilable(String),
      message: T.nilable(Hydro::Schemas::Github::TradeScreening::V0::Entities::EisMessage)
    ).void
  end
  def initialize(last_offset: nil, message: nil); end

  sig { void }
  def clear_last_offset; end

  sig { void }
  def clear_message; end

  sig { returns(String) }
  def last_offset; end

  sig { params(value: String).void }
  def last_offset=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::TradeScreening::V0::Entities::EisMessage)) }
  def message; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::TradeScreening::V0::Entities::EisMessage)).void }
  def message=(value); end
end
