# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TradeScreening::V0::Llama2Request`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TradeScreening::V0::Llama2Request`.

class Hydro::Schemas::Github::TradeScreening::V0::Llama2Request
  sig do
    params(
      approval_status: T.nilable(T.any(Symbol, Integer)),
      external_user_id: T.nilable(String),
      user_id: T.nilable(Integer),
      user_login: T.nilable(String)
    ).void
  end
  def initialize(approval_status: nil, external_user_id: nil, user_id: nil, user_login: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def approval_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def approval_status=(value); end

  sig { void }
  def clear_approval_status; end

  sig { void }
  def clear_external_user_id; end

  sig { void }
  def clear_user_id; end

  sig { void }
  def clear_user_login; end

  sig { returns(String) }
  def external_user_id; end

  sig { params(value: String).void }
  def external_user_id=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(String) }
  def user_login; end

  sig { params(value: String).void }
  def user_login=(value); end
end
