# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult`.

class Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult
  sig do
    params(
      actor_type: T.nilable(T.any(Symbol, Integer)),
      country: T.nilable(String),
      external_user_id: T.nilable(String),
      request_id: T.nilable(String),
      request_type: T.nilable(T.any(Symbol, Integer)),
      status: T.nilable(String)
    ).void
  end
  def initialize(actor_type: nil, country: nil, external_user_id: nil, request_id: nil, request_type: nil, status: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def actor_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def actor_type=(value); end

  sig { void }
  def clear_actor_type; end

  sig { void }
  def clear_country; end

  sig { void }
  def clear_external_user_id; end

  sig { void }
  def clear_request_id; end

  sig { void }
  def clear_request_type; end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def country; end

  sig { params(value: String).void }
  def country=(value); end

  sig { returns(String) }
  def external_user_id; end

  sig { params(value: String).void }
  def external_user_id=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def request_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def request_type=(value); end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
