# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RepositoryTransfer::Criteria`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RepositoryTransfer::Criteria`.

module Hydro::Schemas::Github::V1::RepositoryTransfer::Criteria
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::RepositoryTransfer::Criteria::COMPLETED = 3
Hydro::Schemas::Github::V1::RepositoryTransfer::Criteria::CRITERIA_UNKNOWN = 0
Hydro::Schemas::Github::V1::RepositoryTransfer::Criteria::IMMEDIATE = 1
Hydro::Schemas::Github::V1::RepositoryTransfer::Criteria::REQUEST = 2
