# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::Entities::User::Type`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::Entities::User::Type`.

module Github::DependencySnapshotsApi::Entities::User::Type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencySnapshotsApi::Entities::User::Type::BOT = 3
Github::DependencySnapshotsApi::Entities::User::Type::ORGANIZATION = 2
Github::DependencySnapshotsApi::Entities::User::Type::PROGRAMMATIC_ACCESS_BOT = 4
Github::DependencySnapshotsApi::Entities::User::Type::UNKNOWN = 0
Github::DependencySnapshotsApi::Entities::User::Type::USER = 1
