# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::CountsByRepoNumbersResponse::RepositoryCounts`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::CountsByRepoNumbersResponse::RepositoryCounts`.

class Turboscan::Proto::CountsByRepoNumbersResponse::RepositoryCounts
  sig do
    params(
      closed_count: T.nilable(Integer),
      open_count: T.nilable(Integer),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(closed_count: nil, open_count: nil, repository_id: nil); end

  sig { void }
  def clear_closed_count; end

  sig { void }
  def clear_open_count; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def closed_count; end

  sig { params(value: Integer).void }
  def closed_count=(value); end

  sig { returns(Integer) }
  def open_count; end

  sig { params(value: Integer).void }
  def open_count=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
