# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Migrator::Package::Package`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Migrator::Package::Package`.

class Proto::RegistryMetadata::V1::Migrator::Package::Package
  sig do
    params(
      active_sync_perms: T.nilable(T::Boolean),
      author_id: T.nilable(Integer),
      author_type: T.nilable(T.any(Symbol, Integer)),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      deleted_at: T.nilable(Google::Protobuf::Timestamp),
      download_count: T.nilable(Integer),
      ecosystem: T.nilable(T.any(Symbol, Integer)),
      id: T.nilable(Integer),
      migrated_at: T.nilable(Google::Protobuf::Timestamp),
      name: T.nilable(String),
      namespace: T.nilable(String),
      original_name: T.nilable(String),
      owner_id: T.nilable(Integer),
      repo_id: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      visibility: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(active_sync_perms: nil, author_id: nil, author_type: nil, created_at: nil, deleted_at: nil, download_count: nil, ecosystem: nil, id: nil, migrated_at: nil, name: nil, namespace: nil, original_name: nil, owner_id: nil, repo_id: nil, updated_at: nil, visibility: nil); end

  sig { returns(T::Boolean) }
  def active_sync_perms; end

  sig { params(value: T::Boolean).void }
  def active_sync_perms=(value); end

  sig { returns(Integer) }
  def author_id; end

  sig { params(value: Integer).void }
  def author_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def author_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def author_type=(value); end

  sig { void }
  def clear_active_sync_perms; end

  sig { void }
  def clear_author_id; end

  sig { void }
  def clear_author_type; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_deleted_at; end

  sig { void }
  def clear_download_count; end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_migrated_at; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_original_name; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_repo_id; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_visibility; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def deleted_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def deleted_at=(value); end

  sig { returns(Integer) }
  def download_count; end

  sig { params(value: Integer).void }
  def download_count=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def ecosystem; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ecosystem=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def migrated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def migrated_at=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(String) }
  def original_name; end

  sig { params(value: String).void }
  def original_name=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def visibility=(value); end
end
