# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Migrator::Package::PackagesMetadata`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Migrator::Package::PackagesMetadata`.

class Proto::RegistryMetadata::V1::Migrator::Package::PackagesMetadata
  sig do
    params(
      latest_version: T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Version),
      package: T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Package)
    ).void
  end
  def initialize(latest_version: nil, package: nil); end

  sig { void }
  def clear_latest_version; end

  sig { void }
  def clear_package; end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Version)) }
  def latest_version; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Version)).void }
  def latest_version=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Package)) }
  def package; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Migrator::Package::Package)).void }
  def package=(value); end
end
