# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Migrator::Package::Version`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Migrator::Package::Version`.

class Proto::RegistryMetadata::V1::Migrator::Package::Version
  sig do
    params(
      blob_store: T.nilable(String),
      containerMetadata: T.nilable(Proto::RegistryMetadata::V1::Migrator::Container::ContainerMetadata),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      deleted_at: T.nilable(Google::Protobuf::Timestamp),
      description: T.nilable(String),
      download_count: T.nilable(Integer),
      ecosystem: T.nilable(T.any(Symbol, Integer)),
      id: T.nilable(Integer),
      migrated_at: T.nilable(Google::Protobuf::Timestamp),
      name: T.nilable(String),
      npmMetadata: T.nilable(Proto::RegistryMetadata::V1::Migrator::NPM::NPMMetadata),
      original_name: T.nilable(String),
      package_id: T.nilable(Integer),
      swiftMetadata: T.nilable(Proto::RegistryMetadata::V1::Migrator::Swift::SwiftMetadata),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(blob_store: nil, containerMetadata: nil, created_at: nil, deleted_at: nil, description: nil, download_count: nil, ecosystem: nil, id: nil, migrated_at: nil, name: nil, npmMetadata: nil, original_name: nil, package_id: nil, swiftMetadata: nil, updated_at: nil); end

  sig { returns(String) }
  def blob_store; end

  sig { params(value: String).void }
  def blob_store=(value); end

  sig { void }
  def clear_blob_store; end

  sig { void }
  def clear_containerMetadata; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_deleted_at; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_download_count; end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_migrated_at; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_npmMetadata; end

  sig { void }
  def clear_original_name; end

  sig { void }
  def clear_package_id; end

  sig { void }
  def clear_swiftMetadata; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Migrator::Container::ContainerMetadata)) }
  def containerMetadata; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Migrator::Container::ContainerMetadata)).void }
  def containerMetadata=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def deleted_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def deleted_at=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(Integer) }
  def download_count; end

  sig { params(value: Integer).void }
  def download_count=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def ecosystem; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ecosystem=(value); end

  sig { returns(T.nilable(Symbol)) }
  def ecosystem_metadata; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def migrated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def migrated_at=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Migrator::NPM::NPMMetadata)) }
  def npmMetadata; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Migrator::NPM::NPMMetadata)).void }
  def npmMetadata=(value); end

  sig { returns(String) }
  def original_name; end

  sig { params(value: String).void }
  def original_name=(value); end

  sig { returns(Integer) }
  def package_id; end

  sig { params(value: Integer).void }
  def package_id=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Migrator::Swift::SwiftMetadata)) }
  def swiftMetadata; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Migrator::Swift::SwiftMetadata)).void }
  def swiftMetadata=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
