# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::AdvisoryDb::V0::CVERequestResponse::Decision`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::AdvisoryDb::V0::CVERequestResponse::Decision`.

module Hydro::Schemas::AdvisoryDb::V0::CVERequestResponse::Decision
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::AdvisoryDb::V0::CVERequestResponse::Decision::ASSIGNED = 1
Hydro::Schemas::AdvisoryDb::V0::CVERequestResponse::Decision::NOT_ASSIGNED = 2
Hydro::Schemas::AdvisoryDb::V0::CVERequestResponse::Decision::UNKNOWN = 0
