# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::Settings::CancelSubscriptionItemFormComponent`.
# Please instead update this file by running `bin/tapioca dsl Billing::Settings::CancelSubscriptionItemFormComponent`.

class Billing::Settings::CancelSubscriptionItemFormComponent
  sig { returns(T.untyped) }
  def action_text; end

  sig { returns(T::Boolean) }
  def action_text?; end

  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.untyped) }
  def heading; end

  sig { returns(T::Boolean) }
  def heading?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_action_text(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_heading(*args, **_arg1, &block); end
end
