# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::Settings::HeaderBoxComponent`.
# Please instead update this file by running `bin/tapioca dsl Billing::Settings::HeaderBoxComponent`.

class Billing::Settings::HeaderBoxComponent
  sig { returns(T.untyped) }
  def additional_content; end

  sig { returns(T::Boolean) }
  def additional_content?; end

  sig { returns(T.untyped) }
  def subtitle; end

  sig { returns(T::Boolean) }
  def subtitle?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_additional_content(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_subtitle(*args, **_arg1, &block); end
end
