# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::Settings::ManualPaymentAccountOverviewHeaderComponent`.
# Please instead update this file by running `bin/tapioca dsl Billing::Settings::ManualPaymentAccountOverviewHeaderComponent`.

class Billing::Settings::ManualPaymentAccountOverviewHeaderComponent
  sig { returns(T.untyped) }
  def switch_plan_duration_link_tag; end

  sig { returns(T::Boolean) }
  def switch_plan_duration_link_tag?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_switch_plan_duration_link_tag(*args, **_arg1, &block); end
end
