# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecretScanning::Mailers::LayoutComponent`.
# Please instead update this file by running `bin/tapioca dsl SecretScanning::Mailers::LayoutComponent`.

class SecretScanning::Mailers::LayoutComponent
  sig { returns(T.untyped) }
  def content_footer; end

  sig { returns(T::Boolean) }
  def content_footer?; end

  sig { returns(T.untyped) }
  def footer_text; end

  sig { returns(T::Boolean) }
  def footer_text?; end

  sig { returns(T.untyped) }
  def header_text; end

  sig { returns(T::Boolean) }
  def header_text?; end

  sig { returns(T.untyped) }
  def main_section; end

  sig { returns(T::Boolean) }
  def main_section?; end

  sig { returns(T.untyped) }
  def subheader_text; end

  sig { returns(T::Boolean) }
  def subheader_text?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_content_footer(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_footer_text(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_header_text(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_main_section(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_subheader_text(*args, **_arg1, &block); end
end
