# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Memex::ProjectListComponent`.
# Please instead update this file by running `bin/tapioca dsl Memex::ProjectListComponent`.

class Memex::ProjectListComponent
  sig { returns(T.untyped) }
  def blankslate; end

  sig { returns(T::Boolean) }
  def blankslate?; end

  sig { returns(T.untyped) }
  def controls; end

  sig { returns(T::Boolean) }
  def controls?; end

  sig { returns(T.untyped) }
  def header; end

  sig { returns(T::Boolean) }
  def header?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_blankslate(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_controls(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_header(*args, **_arg1, &block); end
end
