# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem`.

module MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_ACTIONS = 12
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_ALPM = 14
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_APK = 15
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_BITBUCKET = 16
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_COCOAPODS = 17
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_COMPOSER = 6
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_CONAN = 18
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_CONDA = 19
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_CRAN = 20
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_DEB = 21
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_DOCKER = 22
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_ERLANG = 9
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_GENERIC = 31
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_GITHUB = 23
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_GO = 7
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_HACKAGE = 24
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_HUGGINGFACE = 25
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_INVALID = 0
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_MAVEN = 4
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_MLFLOW = 26
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_NPM = 2
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_NUGET = 5
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_OCI = 28
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_OTHER = 11
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_PIP = 3
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_PUB = 13
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_QPKG = 27
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_RPM = 29
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_RUBYGEMS = 1
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_RUST = 8
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_SWID = 30
MonolithTwirp::AdvisoryDB::Advisories::V1::Ecosystem::ECOSYSTEM_SWIFT = 10
