# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::AdvisoryDB::Advisories::V1::ListAdvisoriesRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::AdvisoryDB::Advisories::V1::ListAdvisoriesRequest`.

class MonolithTwirp::AdvisoryDB::Advisories::V1::ListAdvisoriesRequest
  sig do
    params(
      next_page_token: T.nilable(String),
      options: T.nilable(MonolithTwirp::AdvisoryDB::Advisories::V1::ListAdvisoriesRequest::RequestOptions),
      packages: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::AdvisoryDB::Advisories::V1::Package], T::Array[MonolithTwirp::AdvisoryDB::Advisories::V1::Package])),
      repo_id: T.nilable(Integer)
    ).void
  end
  def initialize(next_page_token: nil, options: nil, packages: T.unsafe(nil), repo_id: nil); end

  sig { void }
  def clear_next_page_token; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_packages; end

  sig { void }
  def clear_repo_id; end

  sig { returns(String) }
  def next_page_token; end

  sig { params(value: String).void }
  def next_page_token=(value); end

  sig { returns(T.nilable(MonolithTwirp::AdvisoryDB::Advisories::V1::ListAdvisoriesRequest::RequestOptions)) }
  def options; end

  sig do
    params(
      value: T.nilable(MonolithTwirp::AdvisoryDB::Advisories::V1::ListAdvisoriesRequest::RequestOptions)
    ).void
  end
  def options=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::AdvisoryDB::Advisories::V1::Package]) }
  def packages; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::AdvisoryDB::Advisories::V1::Package]).void }
  def packages=(value); end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end
end
