# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::AdvisoryDB::Advisories::V1::Package`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::AdvisoryDB::Advisories::V1::Package`.

class MonolithTwirp::AdvisoryDB::Advisories::V1::Package
  sig { params(ecosystem: T.nilable(T.any(Symbol, Integer)), name: T.nilable(String)).void }
  def initialize(ecosystem: nil, name: nil); end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_name; end

  sig { returns(T.any(Symbol, Integer)) }
  def ecosystem; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ecosystem=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
