# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::AdvisoryDB::Advisories::V1::VulnerableVersionRange`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::AdvisoryDB::Advisories::V1::VulnerableVersionRange`.

class MonolithTwirp::AdvisoryDB::Advisories::V1::VulnerableVersionRange
  sig do
    params(
      affected_functions: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      affected_functions_json: T.nilable(String),
      first_patched_version: T.nilable(String),
      package: T.nilable(MonolithTwirp::AdvisoryDB::Advisories::V1::Package),
      vulnerable_version_range: T.nilable(String)
    ).void
  end
  def initialize(affected_functions: T.unsafe(nil), affected_functions_json: nil, first_patched_version: nil, package: nil, vulnerable_version_range: nil); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def affected_functions; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def affected_functions=(value); end

  sig { returns(String) }
  def affected_functions_json; end

  sig { params(value: String).void }
  def affected_functions_json=(value); end

  sig { void }
  def clear_affected_functions; end

  sig { void }
  def clear_affected_functions_json; end

  sig { void }
  def clear_first_patched_version; end

  sig { void }
  def clear_package; end

  sig { void }
  def clear_vulnerable_version_range; end

  sig { returns(String) }
  def first_patched_version; end

  sig { params(value: String).void }
  def first_patched_version=(value); end

  sig { returns(T.nilable(MonolithTwirp::AdvisoryDB::Advisories::V1::Package)) }
  def package; end

  sig { params(value: T.nilable(MonolithTwirp::AdvisoryDB::Advisories::V1::Package)).void }
  def package=(value); end

  sig { returns(String) }
  def vulnerable_version_range; end

  sig { params(value: String).void }
  def vulnerable_version_range=(value); end
end
