# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::ActionRequiredWorkflowApproved`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::ActionRequiredWorkflowApproved`.

class Hydro::Schemas::Github::Actions::V0::ActionRequiredWorkflowApproved
  sig do
    params(
      actor_id: T.nilable(Integer),
      pull_request_id: T.nilable(Integer),
      repo_id: T.nilable(Integer),
      workflow_run_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(actor_id: nil, pull_request_id: nil, repo_id: nil, workflow_run_ids: T.unsafe(nil)); end

  sig { returns(Integer) }
  def actor_id; end

  sig { params(value: Integer).void }
  def actor_id=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_pull_request_id; end

  sig { void }
  def clear_repo_id; end

  sig { void }
  def clear_workflow_run_ids; end

  sig { returns(Integer) }
  def pull_request_id; end

  sig { params(value: Integer).void }
  def pull_request_id=(value); end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def workflow_run_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def workflow_run_ids=(value); end
end
