# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::BillingPlanOwner`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::BillingPlanOwner`.

class Hydro::Schemas::Github::Actions::V0::BillingPlanOwner
  sig do
    params(
      global_id: T.nilable(String),
      name: T.nilable(String),
      organization_tenant_name: T.nilable(String),
      plan_sku: T.nilable(T.any(Symbol, Integer)),
      tenant_name: T.nilable(String),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(global_id: nil, name: nil, organization_tenant_name: nil, plan_sku: nil, tenant_name: nil, type: nil); end

  sig { void }
  def clear_global_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_organization_tenant_name; end

  sig { void }
  def clear_plan_sku; end

  sig { void }
  def clear_tenant_name; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def global_id; end

  sig { params(value: String).void }
  def global_id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def organization_tenant_name; end

  sig { params(value: String).void }
  def organization_tenant_name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def plan_sku; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def plan_sku=(value); end

  sig { returns(String) }
  def tenant_name; end

  sig { params(value: String).void }
  def tenant_name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
