# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::JobExecution`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::JobExecution`.

class Hydro::Schemas::Github::Actions::V0::JobExecution
  sig do
    params(
      billing_checked: T.nilable(T::Boolean),
      check_run_id: T.nilable(Integer),
      check_suite_id: T.nilable(Integer),
      end_time: T.nilable(Google::Protobuf::Timestamp),
      invoking_event_type: T.nilable(String),
      invoking_user_id: T.nilable(Integer),
      job_execution_billable_ms: T.nilable(Integer),
      job_id: T.nilable(String),
      job_runtime: T.nilable(T.any(Symbol, Integer)),
      job_runtime_version: T.nilable(String),
      job_user_identifier: T.nilable(String),
      log_url: T.nilable(String),
      runner_properties: T.nilable(String),
      runner_type: T.nilable(T.any(Symbol, Integer)),
      self_hosted: T.nilable(T::Boolean),
      start_time: T.nilable(Google::Protobuf::Timestamp),
      workflow_build_id: T.nilable(Integer),
      workflow_file_path: T.nilable(String),
      workflow_id: T.nilable(String),
      workflow_name: T.nilable(String),
      workflow_repository_global_id: T.nilable(String),
      workflow_repository_id: T.nilable(Integer),
      workflow_repository_owner_id: T.nilable(Integer),
      workflow_repository_sha: T.nilable(String),
      workflow_repository_visibility: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(billing_checked: nil, check_run_id: nil, check_suite_id: nil, end_time: nil, invoking_event_type: nil, invoking_user_id: nil, job_execution_billable_ms: nil, job_id: nil, job_runtime: nil, job_runtime_version: nil, job_user_identifier: nil, log_url: nil, runner_properties: nil, runner_type: nil, self_hosted: nil, start_time: nil, workflow_build_id: nil, workflow_file_path: nil, workflow_id: nil, workflow_name: nil, workflow_repository_global_id: nil, workflow_repository_id: nil, workflow_repository_owner_id: nil, workflow_repository_sha: nil, workflow_repository_visibility: nil); end

  sig { returns(T::Boolean) }
  def billing_checked; end

  sig { params(value: T::Boolean).void }
  def billing_checked=(value); end

  sig { returns(Integer) }
  def check_run_id; end

  sig { params(value: Integer).void }
  def check_run_id=(value); end

  sig { returns(Integer) }
  def check_suite_id; end

  sig { params(value: Integer).void }
  def check_suite_id=(value); end

  sig { void }
  def clear_billing_checked; end

  sig { void }
  def clear_check_run_id; end

  sig { void }
  def clear_check_suite_id; end

  sig { void }
  def clear_end_time; end

  sig { void }
  def clear_invoking_event_type; end

  sig { void }
  def clear_invoking_user_id; end

  sig { void }
  def clear_job_execution_billable_ms; end

  sig { void }
  def clear_job_id; end

  sig { void }
  def clear_job_runtime; end

  sig { void }
  def clear_job_runtime_version; end

  sig { void }
  def clear_job_user_identifier; end

  sig { void }
  def clear_log_url; end

  sig { void }
  def clear_runner_properties; end

  sig { void }
  def clear_runner_type; end

  sig { void }
  def clear_self_hosted; end

  sig { void }
  def clear_start_time; end

  sig { void }
  def clear_workflow_build_id; end

  sig { void }
  def clear_workflow_file_path; end

  sig { void }
  def clear_workflow_id; end

  sig { void }
  def clear_workflow_name; end

  sig { void }
  def clear_workflow_repository_global_id; end

  sig { void }
  def clear_workflow_repository_id; end

  sig { void }
  def clear_workflow_repository_owner_id; end

  sig { void }
  def clear_workflow_repository_sha; end

  sig { void }
  def clear_workflow_repository_visibility; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end_time=(value); end

  sig { returns(String) }
  def invoking_event_type; end

  sig { params(value: String).void }
  def invoking_event_type=(value); end

  sig { returns(Integer) }
  def invoking_user_id; end

  sig { params(value: Integer).void }
  def invoking_user_id=(value); end

  sig { returns(Integer) }
  def job_execution_billable_ms; end

  sig { params(value: Integer).void }
  def job_execution_billable_ms=(value); end

  sig { returns(String) }
  def job_id; end

  sig { params(value: String).void }
  def job_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def job_runtime; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def job_runtime=(value); end

  sig { returns(String) }
  def job_runtime_version; end

  sig { params(value: String).void }
  def job_runtime_version=(value); end

  sig { returns(String) }
  def job_user_identifier; end

  sig { params(value: String).void }
  def job_user_identifier=(value); end

  sig { returns(String) }
  def log_url; end

  sig { params(value: String).void }
  def log_url=(value); end

  sig { returns(String) }
  def runner_properties; end

  sig { params(value: String).void }
  def runner_properties=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def runner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def runner_type=(value); end

  sig { returns(T::Boolean) }
  def self_hosted; end

  sig { params(value: T::Boolean).void }
  def self_hosted=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start_time=(value); end

  sig { returns(Integer) }
  def workflow_build_id; end

  sig { params(value: Integer).void }
  def workflow_build_id=(value); end

  sig { returns(String) }
  def workflow_file_path; end

  sig { params(value: String).void }
  def workflow_file_path=(value); end

  sig { returns(String) }
  def workflow_id; end

  sig { params(value: String).void }
  def workflow_id=(value); end

  sig { returns(String) }
  def workflow_name; end

  sig { params(value: String).void }
  def workflow_name=(value); end

  sig { returns(String) }
  def workflow_repository_global_id; end

  sig { params(value: String).void }
  def workflow_repository_global_id=(value); end

  sig { returns(Integer) }
  def workflow_repository_id; end

  sig { params(value: Integer).void }
  def workflow_repository_id=(value); end

  sig { returns(Integer) }
  def workflow_repository_owner_id; end

  sig { params(value: Integer).void }
  def workflow_repository_owner_id=(value); end

  sig { returns(String) }
  def workflow_repository_sha; end

  sig { params(value: String).void }
  def workflow_repository_sha=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def workflow_repository_visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def workflow_repository_visibility=(value); end
end
