# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::PinnedWorkflowsActivity`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::PinnedWorkflowsActivity`.

class Hydro::Schemas::Github::Actions::V0::PinnedWorkflowsActivity
  sig do
    params(
      actor_id: T.nilable(Integer),
      event: T.nilable(T.any(Symbol, Integer)),
      workflow_id: T.nilable(Integer),
      workflow_repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(actor_id: nil, event: nil, workflow_id: nil, workflow_repository_id: nil); end

  sig { returns(Integer) }
  def actor_id; end

  sig { params(value: Integer).void }
  def actor_id=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_event; end

  sig { void }
  def clear_workflow_id; end

  sig { void }
  def clear_workflow_repository_id; end

  sig { returns(T.any(Symbol, Integer)) }
  def event; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def event=(value); end

  sig { returns(Integer) }
  def workflow_id; end

  sig { params(value: Integer).void }
  def workflow_id=(value); end

  sig { returns(Integer) }
  def workflow_repository_id; end

  sig { params(value: Integer).void }
  def workflow_repository_id=(value); end
end
