# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::WorkflowRunDeleted`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::WorkflowRunDeleted`.

class Hydro::Schemas::Github::Actions::V0::WorkflowRunDeleted
  sig do
    params(
      check_suite_id: T.nilable(Integer),
      repository_id: T.nilable(Integer),
      workflow_run_backend_id: T.nilable(String),
      workflow_run_id: T.nilable(Integer)
    ).void
  end
  def initialize(check_suite_id: nil, repository_id: nil, workflow_run_backend_id: nil, workflow_run_id: nil); end

  sig { returns(Integer) }
  def check_suite_id; end

  sig { params(value: Integer).void }
  def check_suite_id=(value); end

  sig { void }
  def clear_check_suite_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_workflow_run_backend_id; end

  sig { void }
  def clear_workflow_run_id; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def workflow_run_backend_id; end

  sig { params(value: String).void }
  def workflow_run_backend_id=(value); end

  sig { returns(Integer) }
  def workflow_run_id; end

  sig { params(value: Integer).void }
  def workflow_run_id=(value); end
end
