# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile`.

class Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile
  sig do
    params(
      change_type: T.nilable(T.any(Symbol, Integer)),
      current_blob_oid: T.nilable(String),
      current_path: T.nilable(String),
      previous_blob_oid: T.nilable(String),
      previous_path: T.nilable(String)
    ).void
  end
  def initialize(change_type: nil, current_blob_oid: nil, current_path: nil, previous_blob_oid: nil, previous_path: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def change_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def change_type=(value); end

  sig { void }
  def clear_change_type; end

  sig { void }
  def clear_current_blob_oid; end

  sig { void }
  def clear_current_path; end

  sig { void }
  def clear_previous_blob_oid; end

  sig { void }
  def clear_previous_path; end

  sig { returns(String) }
  def current_blob_oid; end

  sig { params(value: String).void }
  def current_blob_oid=(value); end

  sig { returns(String) }
  def current_path; end

  sig { params(value: String).void }
  def current_path=(value); end

  sig { returns(String) }
  def previous_blob_oid; end

  sig { params(value: String).void }
  def previous_blob_oid=(value); end

  sig { returns(String) }
  def previous_path; end

  sig { params(value: String).void }
  def previous_path=(value); end
end
