# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TradeControls::OrgHighRiskGeoJob`.
# Please instead update this file by running `bin/tapioca dsl TradeControls::OrgHighRiskGeoJob`.

class TradeControls::OrgHighRiskGeoJob
  class << self
    sig do
      params(
        organization_id: T.untyped,
        reason: T.untyped,
        block: T.nilable(T.proc.params(job: TradeControls::OrgHighRiskGeoJob).void)
      ).returns(T.any(TradeControls::OrgHighRiskGeoJob, FalseClass))
    end
    def perform_later(organization_id, reason: T.unsafe(nil), &block); end

    sig { params(organization_id: T.untyped, reason: T.untyped).returns(T.untyped) }
    def perform_now(organization_id, reason: T.unsafe(nil)); end
  end
end
