# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TradeControls::OrganizationComplianceCheckJob`.
# Please instead update this file by running `bin/tapioca dsl TradeControls::OrganizationComplianceCheckJob`.

class TradeControls::OrganizationComplianceCheckJob
  class << self
    sig do
      params(
        organization_id: T.nilable(::Integer),
        email: T.nilable(::String),
        website_url: T.nilable(::String),
        reason: T.nilable(::Symbol),
        event_source: T.nilable(::String),
        block: T.nilable(T.proc.params(job: TradeControls::OrganizationComplianceCheckJob).void)
      ).returns(T.any(TradeControls::OrganizationComplianceCheckJob, FalseClass))
    end
    def perform_later(organization_id, email: T.unsafe(nil), website_url: T.unsafe(nil), reason: T.unsafe(nil), event_source: T.unsafe(nil), &block); end

    sig do
      params(
        organization_id: T.nilable(::Integer),
        email: T.nilable(::String),
        website_url: T.nilable(::String),
        reason: T.nilable(::Symbol),
        event_source: T.nilable(::String)
      ).void
    end
    def perform_now(organization_id, email: T.unsafe(nil), website_url: T.unsafe(nil), reason: T.unsafe(nil), event_source: T.unsafe(nil)); end
  end
end
