# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::AbuseReportReason`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::AbuseReportReason`.

module Api::App::PlatformTypes::AbuseReportReason
  sig { returns(T::Boolean) }
  def abuse?; end

  sig { returns(T::Boolean) }
  def off_topic?; end

  sig { returns(T::Boolean) }
  def spam?; end

  sig { returns(T::Boolean) }
  def unspecified?; end

  ABUSE = T.let("ABUSE", String)
  OFF_TOPIC = T.let("OFF_TOPIC", String)
  SPAM = T.let("SPAM", String)
  UNSPECIFIED = T.let("UNSPECIFIED", String)
end
