# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::AccountPlanChangeAuditEntryDuration`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::AccountPlanChangeAuditEntryDuration`.

module Api::App::PlatformTypes::AccountPlanChangeAuditEntryDuration
  sig { returns(T::Boolean) }
  def month?; end

  sig { returns(T::Boolean) }
  def year?; end

  MONTH = T.let("MONTH", String)
  YEAR = T.let("YEAR", String)
end
