# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Achievable`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Achievable`.

class Api::App::PlatformTypes::Achievable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def highest_tier_number; end

  sig { returns(T::Boolean) }
  def highest_tier_number?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def slug; end

  sig { returns(T::Boolean) }
  def slug?; end
end
