# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::AchievementTier`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::AchievementTier`.

class Api::App::PlatformTypes::AchievementTier < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::Achievement) }
  def achievement; end

  sig { returns(T::Boolean) }
  def achievement?; end

  sig { returns(String) }
  def background_color; end

  sig { returns(T::Boolean) }
  def background_color?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def badge_image_url; end

  sig { returns(T::Boolean) }
  def badge_image_url?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def gradient_image_url; end

  sig { returns(T::Boolean) }
  def gradient_image_url?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def high_resolution_badge_image_url; end

  sig { returns(T::Boolean) }
  def high_resolution_badge_image_url?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def localized_unlocking_explanation; end

  sig { returns(T::Boolean) }
  def localized_unlocking_explanation?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def social_image_url; end

  sig { returns(T::Boolean) }
  def social_image_url?; end

  sig { returns(String) }
  def tier_name; end

  sig { returns(T::Boolean) }
  def tier_name?; end

  sig { returns(Integer) }
  def tier_number; end

  sig { returns(T::Boolean) }
  def tier_number?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def unlocked_at; end

  sig { returns(T::Boolean) }
  def unlocked_at?; end

  sig { returns(String) }
  def unlocking_explanation_template; end

  sig { returns(T::Boolean) }
  def unlocking_explanation_template?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::AchievementRepositoryList, Api::App::PlatformTypes::CommitComment, Api::App::PlatformTypes::Discussion, Api::App::PlatformTypes::DiscussionComment, Api::App::PlatformTypes::TeamDiscussion, Api::App::PlatformTypes::TeamDiscussionComment, Api::App::PlatformTypes::Issue, Api::App::PlatformTypes::IssueComment, Api::App::PlatformTypes::PullRequest, Api::App::PlatformTypes::PullRequestReview, Api::App::PlatformTypes::PullRequestReviewComment, Api::App::PlatformTypes::Release, Api::App::PlatformTypes::Repository, Api::App::PlatformTypes::RepositoryAdvisory, Api::App::PlatformTypes::RepositoryAdvisoryComment, Api::App::PlatformTypes::Sponsorship)))
  end
  def unlocking_model; end

  sig { returns(T::Boolean) }
  def unlocking_model?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::User)) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
