# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::AchievementTierName`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::AchievementTierName`.

module Api::App::PlatformTypes::AchievementTierName
  sig { returns(T::Boolean) }
  def bronze?; end

  sig { returns(T::Boolean) }
  def crystal?; end

  sig { returns(T::Boolean) }
  def default?; end

  sig { returns(T::Boolean) }
  def gold?; end

  sig { returns(T::Boolean) }
  def silver?; end

  BRONZE = T.let("BRONZE", String)
  CRYSTAL = T.let("CRYSTAL", String)
  DEFAULT = T.let("DEFAULT", String)
  GOLD = T.let("GOLD", String)
  SILVER = T.let("SILVER", String)
end
