# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ActionsFilterDiff`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ActionsFilterDiff`.

class Api::App::PlatformTypes::ActionsFilterDiff < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def advisory; end

  sig { returns(T::Boolean) }
  def advisory?; end

  sig { returns(T::Array[String]) }
  def paths; end

  sig { returns(T::Boolean) }
  def paths?; end
end
