# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Activity`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Activity`.

class Api::App::PlatformTypes::Activity < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def activity_type; end

  sig { returns(T::Boolean) }
  def activity_type?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def actor; end

  sig { returns(T::Boolean) }
  def actor?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def after; end

  sig { returns(T::Boolean) }
  def after?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def before; end

  sig { returns(T::Boolean) }
  def before?; end

  sig { returns(String) }
  def ref; end

  sig { returns(T::Boolean) }
  def ref?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def timestamp; end

  sig { returns(T::Boolean) }
  def timestamp?; end
end
