# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ActivityType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ActivityType`.

module Api::App::PlatformTypes::ActivityType
  sig { returns(T::Boolean) }
  def branch_creation?; end

  sig { returns(T::Boolean) }
  def branch_deletion?; end

  sig { returns(T::Boolean) }
  def force_push?; end

  sig { returns(T::Boolean) }
  def merge_queue_merge?; end

  sig { returns(T::Boolean) }
  def pr_merge?; end

  sig { returns(T::Boolean) }
  def push?; end

  BRANCH_CREATION = T.let("BRANCH_CREATION", String)
  BRANCH_DELETION = T.let("BRANCH_DELETION", String)
  FORCE_PUSH = T.let("FORCE_PUSH", String)
  MERGE_QUEUE_MERGE = T.let("MERGE_QUEUE_MERGE", String)
  PR_MERGE = T.let("PR_MERGE", String)
  PUSH = T.let("PUSH", String)
end
