# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ActionsWorkflowRunStafftoolsInfo`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ActionsWorkflowRunStafftoolsInfo`.

class Api::App::PlatformTypes::ActionsWorkflowRunStafftoolsInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def commit_oid; end

  sig { returns(T::Boolean) }
  def commit_oid?; end

  sig { returns(String) }
  def permalink; end

  sig { returns(T::Boolean) }
  def permalink?; end

  sig { returns(Integer) }
  def run_number; end

  sig { returns(T::Boolean) }
  def run_number?; end

  sig { returns(String) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(String) }
  def workflow_file_link; end

  sig { returns(T::Boolean) }
  def workflow_file_link?; end

  sig { returns(String) }
  def workflow_name; end

  sig { returns(T::Boolean) }
  def workflow_name?; end
end
