# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::AddPullRequestReviewPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::AddPullRequestReviewPayload`.

class Api::App::PlatformTypes::AddPullRequestReviewPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PullRequestReview)) }
  def pull_request_review; end

  sig { returns(T::Boolean) }
  def pull_request_review?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PullRequestReviewEdge)) }
  def review_edge; end

  sig { returns(T::Boolean) }
  def review_edge?; end
end
