# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::AllowablePullRequestMergeMethod`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::AllowablePullRequestMergeMethod`.

class Api::App::PlatformTypes::AllowablePullRequestMergeMethod < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def is_allowable; end

  sig { returns(T::Boolean) }
  def is_allowable?; end

  sig { returns(T::Boolean) }
  def is_allowable_with_bypass; end

  sig { returns(T::Boolean) }
  def is_allowable_with_bypass?; end

  sig { returns(T::Boolean) }
  def is_default; end

  sig { returns(T::Boolean) }
  def is_default?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end
end
