# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::AuthenticationRecord`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::AuthenticationRecord`.

class Api::App::PlatformTypes::AuthenticationRecord < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client; end

  sig { returns(T::Boolean) }
  def client?; end

  sig { returns(T.nilable(String)) }
  def country_code; end

  sig { returns(T::Boolean) }
  def country_code?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def ip; end

  sig { returns(T::Boolean) }
  def ip?; end

  sig { returns(T.nilable(String)) }
  def octolytics_id; end

  sig { returns(T::Boolean) }
  def octolytics_id?; end

  sig { returns(T.nilable(String)) }
  def unexpected_login_reason; end

  sig { returns(T::Boolean) }
  def unexpected_login_reason?; end

  sig { returns(Api::App::PlatformTypes::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end

  sig { returns(T.nilable(String)) }
  def user_agent; end

  sig { returns(T::Boolean) }
  def user_agent?; end
end
