# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::AutoMergeRequest`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::AutoMergeRequest`.

class Api::App::PlatformTypes::AutoMergeRequest < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def author_email; end

  sig { returns(T::Boolean) }
  def author_email?; end

  sig { returns(T.nilable(String)) }
  def commit_body; end

  sig { returns(T::Boolean) }
  def commit_body?; end

  sig { returns(T.nilable(String)) }
  def commit_headline; end

  sig { returns(T::Boolean) }
  def commit_headline?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def enabled_at; end

  sig { returns(T::Boolean) }
  def enabled_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def enabled_by; end

  sig { returns(T::Boolean) }
  def enabled_by?; end

  sig { returns(String) }
  def merge_method; end

  sig { returns(T::Boolean) }
  def merge_method?; end

  sig { returns(Api::App::PlatformTypes::PullRequest) }
  def pull_request; end

  sig { returns(T::Boolean) }
  def pull_request?; end
end
