# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Avatar`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Avatar`.

class Api::App::PlatformTypes::Avatar < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def content_type; end

  sig { returns(T::Boolean) }
  def content_type?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def cropped_x; end

  sig { returns(T::Boolean) }
  def cropped_x?; end

  sig { returns(Integer) }
  def cropped_y; end

  sig { returns(T::Boolean) }
  def cropped_y?; end

  sig { returns(Integer) }
  def size; end

  sig { returns(T::Boolean) }
  def size?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
