# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::AvatarOwner`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::AvatarOwner`.

class Api::App::PlatformTypes::AvatarOwner < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::AvatarConnection)) }
  def avatars; end

  sig { returns(T::Boolean) }
  def avatars?; end
end
