# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Billable`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Billable`.

class Api::App::PlatformTypes::Billable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::BillingTransactionConnection)) }
  def billing_transactions; end

  sig { returns(T::Boolean) }
  def billing_transactions?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def current_credit; end

  sig { returns(T::Boolean) }
  def current_credit?; end

  sig { returns(T::Boolean) }
  def has_unlimited_seats; end

  sig { returns(T::Boolean) }
  def has_unlimited_seats?; end

  sig { returns(T::Boolean) }
  def is_beta_feature_enabled; end

  sig { returns(T::Boolean) }
  def is_beta_feature_enabled?; end

  sig { returns(T::Boolean) }
  def is_feature_enabled; end

  sig { returns(T::Boolean) }
  def is_feature_enabled?; end

  sig { returns(T::Boolean) }
  def is_invoiced; end

  sig { returns(T::Boolean) }
  def is_invoiced?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PaymentMethod)) }
  def payment_method; end

  sig { returns(T::Boolean) }
  def payment_method?; end

  sig { returns(Api::App::PlatformTypes::Subscription) }
  def subscription; end

  sig { returns(T::Boolean) }
  def subscription?; end

  sig { returns(Integer) }
  def total_available_seats; end

  sig { returns(T::Boolean) }
  def total_available_seats?; end
end
