# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::BillingTransaction`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::BillingTransaction`.

class Api::App::PlatformTypes::BillingTransaction < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Enterprise, Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::ProgrammaticAccessBot)))
  end
  def account; end

  sig { returns(T::Boolean) }
  def account?; end

  sig { returns(Integer) }
  def amount_in_cents; end

  sig { returns(T::Boolean) }
  def amount_in_cents?; end

  sig { returns(T.nilable(Integer)) }
  def bank_identification_number; end

  sig { returns(T::Boolean) }
  def bank_identification_number?; end

  sig { returns(T.nilable(String)) }
  def card_type; end

  sig { returns(T::Boolean) }
  def card_type?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_charged_back; end

  sig { returns(T::Boolean) }
  def is_charged_back?; end

  sig { returns(T::Boolean) }
  def is_paypal; end

  sig { returns(T::Boolean) }
  def is_paypal?; end

  sig { returns(T::Boolean) }
  def is_refunded; end

  sig { returns(T::Boolean) }
  def is_refunded?; end

  sig { returns(T::Boolean) }
  def is_success; end

  sig { returns(T::Boolean) }
  def is_success?; end

  sig { returns(T::Boolean) }
  def is_voided; end

  sig { returns(T::Boolean) }
  def is_voided?; end

  sig { returns(T.nilable(String)) }
  def last_four; end

  sig { returns(T::Boolean) }
  def last_four?; end

  sig { returns(T.nilable(String)) }
  def paypal_email; end

  sig { returns(T::Boolean) }
  def paypal_email?; end

  sig { returns(Integer) }
  def refund_amount_in_cents; end

  sig { returns(T::Boolean) }
  def refund_amount_in_cents?; end

  sig { returns(T.nilable(String)) }
  def status; end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(T.nilable(String)) }
  def transaction_id; end

  sig { returns(T::Boolean) }
  def transaction_id?; end
end
