# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Blob`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Blob`.

class Api::App::PlatformTypes::Blob < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def abbreviated_oid; end

  sig { returns(T::Boolean) }
  def abbreviated_oid?; end

  sig { returns(Integer) }
  def byte_size; end

  sig { returns(T::Boolean) }
  def byte_size?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def commit_resource_path; end

  sig { returns(T::Boolean) }
  def commit_resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def commit_url; end

  sig { returns(T::Boolean) }
  def commit_url?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def is_binary; end

  sig { returns(T::Boolean) }
  def is_binary?; end

  sig { returns(T::Boolean) }
  def is_truncated; end

  sig { returns(T::Boolean) }
  def is_truncated?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def oid; end

  sig { returns(T::Boolean) }
  def oid?; end

  sig { returns(Api::App::PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(T.nilable(String)) }
  def text; end

  sig { returns(T::Boolean) }
  def text?; end
end
