# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::BlockAccountsActionInvocationPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::BlockAccountsActionInvocationPayload`.

class Api::App::PlatformTypes::BlockAccountsActionInvocationPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.nilable(T::Array[T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Enterprise, Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::ProgrammaticAccessBot)]))
  end
  def accounts; end

  sig { returns(T::Boolean) }
  def accounts?; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end
end
