# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::BlogBroadcast`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::BlogBroadcast`.

class Api::App::PlatformTypes::BlogBroadcast < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def content; end

  sig { returns(T::Boolean) }
  def content?; end

  sig { returns(Integer) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
