# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CheckConclusionState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CheckConclusionState`.

module Api::App::PlatformTypes::CheckConclusionState
  sig { returns(T::Boolean) }
  def action_required?; end

  sig { returns(T::Boolean) }
  def cancelled?; end

  sig { returns(T::Boolean) }
  def failure?; end

  sig { returns(T::Boolean) }
  def neutral?; end

  sig { returns(T::Boolean) }
  def skipped?; end

  sig { returns(T::Boolean) }
  def stale?; end

  sig { returns(T::Boolean) }
  def startup_failure?; end

  sig { returns(T::Boolean) }
  def success?; end

  sig { returns(T::Boolean) }
  def timed_out?; end

  ACTION_REQUIRED = T.let("ACTION_REQUIRED", String)
  CANCELLED = T.let("CANCELLED", String)
  FAILURE = T.let("FAILURE", String)
  NEUTRAL = T.let("NEUTRAL", String)
  SKIPPED = T.let("SKIPPED", String)
  STALE = T.let("STALE", String)
  STARTUP_FAILURE = T.let("STARTUP_FAILURE", String)
  SUCCESS = T.let("SUCCESS", String)
  TIMED_OUT = T.let("TIMED_OUT", String)
end
