# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CheckAnnotationPosition`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CheckAnnotationPosition`.

class Api::App::PlatformTypes::CheckAnnotationPosition < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Integer)) }
  def column; end

  sig { returns(T::Boolean) }
  def column?; end

  sig { returns(Integer) }
  def line; end

  sig { returns(T::Boolean) }
  def line?; end
end
