# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CodeSearchSnippetType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CodeSearchSnippetType`.

module Api::App::PlatformTypes::CodeSearchSnippetType
  sig { returns(T::Boolean) }
  def snippet_format_html?; end

  sig { returns(T::Boolean) }
  def snippet_format_invalid?; end

  sig { returns(T::Boolean) }
  def snippet_format_plain_text?; end

  SNIPPET_FORMAT_HTML = T.let("SNIPPET_FORMAT_HTML", String)
  SNIPPET_FORMAT_INVALID = T.let("SNIPPET_FORMAT_INVALID", String)
  SNIPPET_FORMAT_PLAIN_TEXT = T.let("SNIPPET_FORMAT_PLAIN_TEXT", String)
end
