# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CodeScanningParameters`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CodeScanningParameters`.

class Api::App::PlatformTypes::CodeScanningParameters < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[Api::App::PlatformTypes::CodeScanningTool]) }
  def code_scanning_tools; end

  sig { returns(T::Boolean) }
  def code_scanning_tools?; end
end
