# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ColorThemeType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ColorThemeType`.

module Api::App::PlatformTypes::ColorThemeType
  sig { returns(T::Boolean) }
  def dark?; end

  sig { returns(T::Boolean) }
  def dark_dimmed?; end

  sig { returns(T::Boolean) }
  def dark_high_contrast?; end

  sig { returns(T::Boolean) }
  def light?; end

  DARK = T.let("DARK", String)
  DARK_DIMMED = T.let("DARK_DIMMED", String)
  DARK_HIGH_CONTRAST = T.let("DARK_HIGH_CONTRAST", String)
  LIGHT = T.let("LIGHT", String)
end
