# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Commentable`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Commentable`.

class Api::App::PlatformTypes::Commentable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def over_comment_limit; end

  sig { returns(T::Boolean) }
  def over_comment_limit?; end

  sig { returns(T::Boolean) }
  def viewer_blocked_by_author; end

  sig { returns(T::Boolean) }
  def viewer_blocked_by_author?; end

  sig { returns(T::Boolean) }
  def viewer_can_comment; end

  sig { returns(T::Boolean) }
  def viewer_can_comment?; end
end
