# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CommitMention`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CommitMention`.

class Api::App::PlatformTypes::CommitMention < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::User) }
  def author; end

  sig { returns(T::Boolean) }
  def author?; end

  sig { returns(Api::App::PlatformTypes::Commit) }
  def commit; end

  sig { returns(T::Boolean) }
  def commit?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Api::App::PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end
end
