# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CommunityProfile`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CommunityProfile`.

class Api::App::PlatformTypes::CommunityProfile < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def good_first_issue_issues_count; end

  sig { returns(T::Boolean) }
  def good_first_issue_issues_count?; end

  sig { returns(T::Boolean) }
  def has_content_reports_enabled; end

  sig { returns(T::Boolean) }
  def has_content_reports_enabled?; end

  sig { returns(Integer) }
  def help_wanted_issues_count; end

  sig { returns(T::Boolean) }
  def help_wanted_issues_count?; end
end
