# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CommitRevision`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CommitRevision`.

class Api::App::PlatformTypes::CommitRevision < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Commit)) }
  def commit; end

  sig { returns(T::Boolean) }
  def commit?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::CommittishDirectory)) }
  def directory; end

  sig { returns(T::Boolean) }
  def directory?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::CommittishFile)) }
  def file; end

  sig { returns(T::Boolean) }
  def file?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(Api::App::PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end
end
