# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CostBreakdown`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CostBreakdown`.

class Api::App::PlatformTypes::CostBreakdown < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def column; end

  sig { returns(T::Boolean) }
  def column?; end

  sig { returns(Integer) }
  def cost; end

  sig { returns(T::Boolean) }
  def cost?; end

  sig { returns(String) }
  def field_name; end

  sig { returns(T::Boolean) }
  def field_name?; end

  sig { returns(Integer) }
  def line; end

  sig { returns(T::Boolean) }
  def line?; end
end
