# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CreatePackageVersionMetadataPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CreatePackageVersionMetadataPayload`.

class Api::App::PlatformTypes::CreatePackageVersionMetadataPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageVersion)) }
  def package_version; end

  sig { returns(T::Boolean) }
  def package_version?; end

  sig { returns(Api::App::PlatformTypes::PackagesMutationResult) }
  def result; end

  sig { returns(T::Boolean) }
  def result?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::User)) }
  def viewer; end

  sig { returns(T::Boolean) }
  def viewer?; end
end
