# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CreateAttributionInvitationPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CreateAttributionInvitationPayload`.

class Api::App::PlatformTypes::CreateAttributionInvitationPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Organization)) }
  def owner; end

  sig { returns(T::Boolean) }
  def owner?; end

  sig { returns(T.nilable(T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Mannequin))) }
  def source; end

  sig { returns(T::Boolean) }
  def source?; end

  sig { returns(T.nilable(T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Mannequin))) }
  def target; end

  sig { returns(T::Boolean) }
  def target?; end
end
