# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CreatedPullRequestReviewContribution`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CreatedPullRequestReviewContribution`.

class Api::App::PlatformTypes::CreatedPullRequestReviewContribution < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def is_restricted; end

  sig { returns(T::Boolean) }
  def is_restricted?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def occurred_at; end

  sig { returns(T::Boolean) }
  def occurred_at?; end

  sig { returns(Api::App::PlatformTypes::PullRequest) }
  def pull_request; end

  sig { returns(T::Boolean) }
  def pull_request?; end

  sig { returns(Api::App::PlatformTypes::PullRequestReview) }
  def pull_request_review; end

  sig { returns(T::Boolean) }
  def pull_request_review?; end

  sig { returns(Api::App::PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end

  sig { returns(Api::App::PlatformTypes::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
