# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::CreateSponsorshipNewsletterPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::CreateSponsorshipNewsletterPayload`.

class Api::App::PlatformTypes::CreateSponsorshipNewsletterPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::SponsorshipNewsletter)) }
  def sponsorship_newsletter; end

  sig { returns(T::Boolean) }
  def sponsorship_newsletter?; end
end
