# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::DashboardFeedFilterGroup`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::DashboardFeedFilterGroup`.

module Api::App::PlatformTypes::DashboardFeedFilterGroup
  sig { returns(T::Boolean) }
  def announcements?; end

  sig { returns(T::Boolean) }
  def explicitonly?; end

  sig { returns(T::Boolean) }
  def follows?; end

  sig { returns(T::Boolean) }
  def posts?; end

  sig { returns(T::Boolean) }
  def recommendations?; end

  sig { returns(T::Boolean) }
  def releases?; end

  sig { returns(T::Boolean) }
  def repositories?; end

  sig { returns(T::Boolean) }
  def repositoryactivity?; end

  sig { returns(T::Boolean) }
  def sponsors?; end

  sig { returns(T::Boolean) }
  def starredrelationships?; end

  sig { returns(T::Boolean) }
  def stars?; end

  ANNOUNCEMENTS = T.let("ANNOUNCEMENTS", String)
  EXPLICITONLY = T.let("EXPLICITONLY", String)
  FOLLOWS = T.let("FOLLOWS", String)
  POSTS = T.let("POSTS", String)
  RECOMMENDATIONS = T.let("RECOMMENDATIONS", String)
  RELEASES = T.let("RELEASES", String)
  REPOSITORIES = T.let("REPOSITORIES", String)
  REPOSITORYACTIVITY = T.let("REPOSITORYACTIVITY", String)
  SPONSORS = T.let("SPONSORS", String)
  STARREDRELATIONSHIPS = T.let("STARREDRELATIONSHIPS", String)
  STARS = T.let("STARS", String)
end
