# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::DayOfWeek`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::DayOfWeek`.

module Api::App::PlatformTypes::DayOfWeek
  sig { returns(T::Boolean) }
  def friday?; end

  sig { returns(T::Boolean) }
  def monday?; end

  sig { returns(T::Boolean) }
  def saturday?; end

  sig { returns(T::Boolean) }
  def sunday?; end

  sig { returns(T::Boolean) }
  def thursday?; end

  sig { returns(T::Boolean) }
  def tuesday?; end

  sig { returns(T::Boolean) }
  def wednesday?; end

  FRIDAY = T.let("FRIDAY", String)
  MONDAY = T.let("MONDAY", String)
  SATURDAY = T.let("SATURDAY", String)
  SUNDAY = T.let("SUNDAY", String)
  THURSDAY = T.let("THURSDAY", String)
  TUESDAY = T.let("TUESDAY", String)
  WEDNESDAY = T.let("WEDNESDAY", String)
end
