# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::DeleteProjectV2StatusUpdatePayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::DeleteProjectV2StatusUpdatePayload`.

class Api::App::PlatformTypes::DeleteProjectV2StatusUpdatePayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(T.any(String, Integer))) }
  def deleted_status_update_id; end

  sig { returns(T::Boolean) }
  def deleted_status_update_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::ProjectV2)) }
  def project_v2; end

  sig { returns(T::Boolean) }
  def project_v2?; end
end
