# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::DependencyGraphDependentType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::DependencyGraphDependentType`.

module Api::App::PlatformTypes::DependencyGraphDependentType
  sig { returns(T::Boolean) }
  def package?; end

  sig { returns(T::Boolean) }
  def repository?; end

  PACKAGE = T.let("PACKAGE", String)
  REPOSITORY = T.let("REPOSITORY", String)
end
