# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::DeploymentStatus`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::DeploymentStatus`.

class Api::App::PlatformTypes::DeploymentStatus < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(GraphQL::Client::Schema::InterfaceType) }
  def creator; end

  sig { returns(T::Boolean) }
  def creator?; end

  sig { returns(Api::App::PlatformTypes::Deployment) }
  def deployment; end

  sig { returns(T::Boolean) }
  def deployment?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.nilable(String)) }
  def environment; end

  sig { returns(T::Boolean) }
  def environment?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def environment_url; end

  sig { returns(T::Boolean) }
  def environment_url?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def log_url; end

  sig { returns(T::Boolean) }
  def log_url?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::App)) }
  def via_app; end

  sig { returns(T::Boolean) }
  def via_app?; end
end
