# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::DiffLineType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::DiffLineType`.

module Api::App::PlatformTypes::DiffLineType
  sig { returns(T::Boolean) }
  def addition?; end

  sig { returns(T::Boolean) }
  def context?; end

  sig { returns(T::Boolean) }
  def deletion?; end

  sig { returns(T::Boolean) }
  def hunk?; end

  sig { returns(T::Boolean) }
  def injected_context?; end

  ADDITION = T.let("ADDITION", String)
  CONTEXT = T.let("CONTEXT", String)
  DELETION = T.let("DELETION", String)
  HUNK = T.let("HUNK", String)
  INJECTED_CONTEXT = T.let("INJECTED_CONTEXT", String)
end
