# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::DiffDelta`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::DiffDelta`.

class Api::App::PlatformTypes::DiffDelta < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def additions; end

  sig { returns(T::Boolean) }
  def additions?; end

  sig { returns(String) }
  def change_type; end

  sig { returns(T::Boolean) }
  def change_type?; end

  sig { returns(Integer) }
  def deletions; end

  sig { returns(T::Boolean) }
  def deletions?; end

  sig { returns(String) }
  def path; end

  sig { returns(T::Boolean) }
  def path?; end

  sig { returns(String) }
  def path_digest; end

  sig { returns(T::Boolean) }
  def path_digest?; end
end
