# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::DiscussionPoll`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::DiscussionPoll`.

class Api::App::PlatformTypes::DiscussionPoll < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Discussion)) }
  def discussion; end

  sig { returns(T::Boolean) }
  def discussion?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::DiscussionPollOptionConnection)) }
  def options; end

  sig { returns(T::Boolean) }
  def options?; end

  sig { returns(String) }
  def question; end

  sig { returns(T::Boolean) }
  def question?; end

  sig { returns(Integer) }
  def total_vote_count; end

  sig { returns(T::Boolean) }
  def total_vote_count?; end

  sig { returns(T::Boolean) }
  def viewer_can_vote; end

  sig { returns(T::Boolean) }
  def viewer_can_vote?; end

  sig { returns(T::Boolean) }
  def viewer_has_voted; end

  sig { returns(T::Boolean) }
  def viewer_has_voted?; end
end
