# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseOutsideCollaboratorEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseOutsideCollaboratorEdge`.

class Api::App::PlatformTypes::EnterpriseOutsideCollaboratorEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::User)) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(Api::App::PlatformTypes::EnterpriseRepositoryInfoConnection) }
  def repositories; end

  sig { returns(T::Boolean) }
  def repositories?; end
end
