# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseServerUserAccountEmail`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseServerUserAccountEmail`.

class Api::App::PlatformTypes::EnterpriseServerUserAccountEmail < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def email; end

  sig { returns(T::Boolean) }
  def email?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_primary; end

  sig { returns(T::Boolean) }
  def is_primary?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Api::App::PlatformTypes::EnterpriseServerUserAccount) }
  def user_account; end

  sig { returns(T::Boolean) }
  def user_account?; end
end
