# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseLicenseType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseLicenseType`.

module Api::App::PlatformTypes::EnterpriseLicenseType
  sig { returns(T::Boolean) }
  def enterprise?; end

  sig { returns(T::Boolean) }
  def vss_bundle?; end

  ENTERPRISE = T.let("ENTERPRISE", String)
  VSS_BUNDLE = T.let("VSS_BUNDLE", String)
end
