# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseServerUserAccountsUpload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseServerUserAccountsUpload`.

class Api::App::PlatformTypes::EnterpriseServerUserAccountsUpload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Api::App::PlatformTypes::Enterprise) }
  def enterprise; end

  sig { returns(T::Boolean) }
  def enterprise?; end

  sig { returns(Api::App::PlatformTypes::EnterpriseServerInstallation) }
  def enterprise_server_installation; end

  sig { returns(T::Boolean) }
  def enterprise_server_installation?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def sync_state; end

  sig { returns(T::Boolean) }
  def sync_state?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end
end
