# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseAdministratorRole`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseAdministratorRole`.

module Api::App::PlatformTypes::EnterpriseAdministratorRole
  sig { returns(T::Boolean) }
  def billing_manager?; end

  sig { returns(T::Boolean) }
  def owner?; end

  BILLING_MANAGER = T.let("BILLING_MANAGER", String)
  OWNER = T.let("OWNER", String)
end
