# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseServerUserAccount`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseServerUserAccount`.

class Api::App::PlatformTypes::EnterpriseServerUserAccount < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Api::App::PlatformTypes::EnterpriseServerUserAccountEmailConnection) }
  def emails; end

  sig { returns(T::Boolean) }
  def emails?; end

  sig { returns(Api::App::PlatformTypes::EnterpriseServerInstallation) }
  def enterprise_server_installation; end

  sig { returns(T::Boolean) }
  def enterprise_server_installation?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_site_admin; end

  sig { returns(T::Boolean) }
  def is_site_admin?; end

  sig { returns(String) }
  def login; end

  sig { returns(T::Boolean) }
  def login?; end

  sig { returns(T.nilable(String)) }
  def profile_name; end

  sig { returns(T::Boolean) }
  def profile_name?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def remote_created_at; end

  sig { returns(T::Boolean) }
  def remote_created_at?; end

  sig { returns(Integer) }
  def remote_user_id; end

  sig { returns(T::Boolean) }
  def remote_user_id?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end
end
