# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseBillingInfo`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseBillingInfo`.

class Api::App::PlatformTypes::EnterpriseBillingInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def all_licensable_users_count; end

  sig { returns(T::Boolean) }
  def all_licensable_users_count?; end

  sig { returns(Integer) }
  def asset_packs; end

  sig { returns(T::Boolean) }
  def asset_packs?; end

  sig { returns(Float) }
  def bandwidth_quota; end

  sig { returns(T::Boolean) }
  def bandwidth_quota?; end

  sig { returns(Float) }
  def bandwidth_usage; end

  sig { returns(T::Boolean) }
  def bandwidth_usage?; end

  sig { returns(Integer) }
  def bandwidth_usage_percentage; end

  sig { returns(T::Boolean) }
  def bandwidth_usage_percentage?; end

  sig { returns(Float) }
  def storage_quota; end

  sig { returns(T::Boolean) }
  def storage_quota?; end

  sig { returns(Float) }
  def storage_usage; end

  sig { returns(T::Boolean) }
  def storage_usage?; end

  sig { returns(Integer) }
  def storage_usage_percentage; end

  sig { returns(T::Boolean) }
  def storage_usage_percentage?; end

  sig { returns(Integer) }
  def total_available_licenses; end

  sig { returns(T::Boolean) }
  def total_available_licenses?; end

  sig { returns(Integer) }
  def total_licenses; end

  sig { returns(T::Boolean) }
  def total_licenses?; end
end
