# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseOrganizationInvitation`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseOrganizationInvitation`.

class Api::App::PlatformTypes::EnterpriseOrganizationInvitation < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def accepted_at; end

  sig { returns(T::Boolean) }
  def accepted_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def canceled_at; end

  sig { returns(T::Boolean) }
  def canceled_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def completed_at; end

  sig { returns(T::Boolean) }
  def completed_at?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::User)) }
  def completed_by; end

  sig { returns(T::Boolean) }
  def completed_by?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def confirmed_at; end

  sig { returns(T::Boolean) }
  def confirmed_at?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Enterprise)) }
  def enterprise; end

  sig { returns(T::Boolean) }
  def enterprise?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Api::App::PlatformTypes::Organization) }
  def invitee; end

  sig { returns(T::Boolean) }
  def invitee?; end

  sig { returns(Api::App::PlatformTypes::User) }
  def inviter; end

  sig { returns(T::Boolean) }
  def inviter?; end

  sig { returns(T.nilable(Integer)) }
  def needed_seat_count; end

  sig { returns(T::Boolean) }
  def needed_seat_count?; end

  sig { returns(String) }
  def status; end

  sig { returns(T::Boolean) }
  def status?; end
end
