# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Enterprise`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Enterprise`.

class Api::App::PlatformTypes::Enterprise < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def announcement; end

  sig { returns(T::Boolean) }
  def announcement?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def announcement_created_at; end

  sig { returns(T::Boolean) }
  def announcement_created_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def announcement_expires_at; end

  sig { returns(T::Boolean) }
  def announcement_expires_at?; end

  sig { returns(T.nilable(T::Boolean)) }
  def announcement_user_dismissible; end

  sig { returns(T::Boolean) }
  def announcement_user_dismissible?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def avatar_url; end

  sig { returns(T::Boolean) }
  def avatar_url?; end

  sig { returns(T.nilable(String)) }
  def billing_email; end

  sig { returns(T::Boolean) }
  def billing_email?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::EnterpriseBillingInfo)) }
  def billing_info; end

  sig { returns(T::Boolean) }
  def billing_info?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def description_html; end

  sig { returns(T::Boolean) }
  def description_html?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def is_announcement_dismissed; end

  sig { returns(T::Boolean) }
  def is_announcement_dismissed?; end

  sig { returns(T::Boolean) }
  def is_copilot_mobile_chat_enabled; end

  sig { returns(T::Boolean) }
  def is_copilot_mobile_chat_enabled?; end

  sig { returns(T.nilable(String)) }
  def location; end

  sig { returns(T::Boolean) }
  def location?; end

  sig { returns(String) }
  def managed_type; end

  sig { returns(T::Boolean) }
  def managed_type?; end

  sig { returns(Api::App::PlatformTypes::EnterpriseMemberConnection) }
  def members; end

  sig { returns(T::Boolean) }
  def members?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(Api::App::PlatformTypes::OrganizationConnection) }
  def organizations; end

  sig { returns(T::Boolean) }
  def organizations?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::EnterpriseOwnerInfo)) }
  def owner_info; end

  sig { returns(T::Boolean) }
  def owner_info?; end

  sig { returns(T.nilable(String)) }
  def readme; end

  sig { returns(T::Boolean) }
  def readme?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def readme_html; end

  sig { returns(T::Boolean) }
  def readme_html?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(String) }
  def slug; end

  sig { returns(T::Boolean) }
  def slug?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::EnterpriseStafftoolsInfo)) }
  def stafftools_info; end

  sig { returns(T::Boolean) }
  def stafftools_info?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end

  sig { returns(T::Boolean) }
  def viewer_is_admin; end

  sig { returns(T::Boolean) }
  def viewer_is_admin?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def website_url; end

  sig { returns(T::Boolean) }
  def website_url?; end
end
