# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseServerInstallation`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseServerInstallation`.

class Api::App::PlatformTypes::EnterpriseServerInstallation < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def customer_name; end

  sig { returns(T::Boolean) }
  def customer_name?; end

  sig { returns(String) }
  def host_name; end

  sig { returns(T::Boolean) }
  def host_name?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_connected; end

  sig { returns(T::Boolean) }
  def is_connected?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Api::App::PlatformTypes::EnterpriseServerUserAccountConnection) }
  def user_accounts; end

  sig { returns(T::Boolean) }
  def user_accounts?; end

  sig { returns(Api::App::PlatformTypes::EnterpriseServerUserAccountsUploadConnection) }
  def user_accounts_uploads; end

  sig { returns(T::Boolean) }
  def user_accounts_uploads?; end
end
