# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseOrganizationInvitationStatus`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseOrganizationInvitationStatus`.

module Api::App::PlatformTypes::EnterpriseOrganizationInvitationStatus
  sig { returns(T::Boolean) }
  def accepted?; end

  sig { returns(T::Boolean) }
  def canceled?; end

  sig { returns(T::Boolean) }
  def completed?; end

  sig { returns(T::Boolean) }
  def confirmed?; end

  sig { returns(T::Boolean) }
  def created?; end

  ACCEPTED = T.let("ACCEPTED", String)
  CANCELED = T.let("CANCELED", String)
  COMPLETED = T.let("COMPLETED", String)
  CONFIRMED = T.let("CONFIRMED", String)
  CREATED = T.let("CREATED", String)
end
