# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnterpriseMembershipType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnterpriseMembershipType`.

module Api::App::PlatformTypes::EnterpriseMembershipType
  sig { returns(T::Boolean) }
  def admin?; end

  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def billing_manager?; end

  sig { returns(T::Boolean) }
  def org_membership?; end

  ADMIN = T.let("ADMIN", String)
  ALL = T.let("ALL", String)
  BILLING_MANAGER = T.let("BILLING_MANAGER", String)
  ORG_MEMBERSHIP = T.let("ORG_MEMBERSHIP", String)
end
