# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EnvironmentPinnedFilterField`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EnvironmentPinnedFilterField`.

module Api::App::PlatformTypes::EnvironmentPinnedFilterField
  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def none?; end

  sig { returns(T::Boolean) }
  def only?; end

  ALL = T.let("ALL", String)
  NONE = T.let("NONE", String)
  ONLY = T.let("ONLY", String)
end
