# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Environment`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Environment`.

class Api::App::PlatformTypes::Environment < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(Api::App::PlatformTypes::GateConnection) }
  def gates; end

  sig { returns(T::Boolean) }
  def gates?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def is_pinned; end

  sig { returns(T::Boolean) }
  def is_pinned?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Deployment)) }
  def latest_completed_deployment; end

  sig { returns(T::Boolean) }
  def latest_completed_deployment?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(Integer)) }
  def pinned_position; end

  sig { returns(T::Boolean) }
  def pinned_position?; end

  sig { returns(Api::App::PlatformTypes::DeploymentProtectionRuleConnection) }
  def protection_rules; end

  sig { returns(T::Boolean) }
  def protection_rules?; end
end
