# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::EventSubscription`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::EventSubscription`.

class Api::App::PlatformTypes::EventSubscription < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::Commit) }
  def commit_checks_updated; end

  sig { returns(T::Boolean) }
  def commit_checks_updated?; end

  sig { returns(Api::App::PlatformTypes::IssueUpdatedPayload) }
  def issue_updated; end

  sig { returns(T::Boolean) }
  def issue_updated?; end

  sig { returns(Api::App::PlatformTypes::JobStatusUpdatedPayload) }
  def job_status_updated; end

  sig { returns(T::Boolean) }
  def job_status_updated?; end

  sig { returns(Api::App::PlatformTypes::PullRequest) }
  def pull_request_comments_updated; end

  sig { returns(T::Boolean) }
  def pull_request_comments_updated?; end

  sig { returns(Api::App::PlatformTypes::PullRequest) }
  def pull_request_review_decision_updated; end

  sig { returns(T::Boolean) }
  def pull_request_review_decision_updated?; end

  sig { returns(Api::App::PlatformTypes::PullRequest) }
  def pull_request_status_updated; end

  sig { returns(T::Boolean) }
  def pull_request_status_updated?; end

  sig { returns(Api::App::PlatformTypes::PullRequest) }
  def pull_request_title_updated; end

  sig { returns(T::Boolean) }
  def pull_request_title_updated?; end
end
