# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ExploreCollectionOrderField`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ExploreCollectionOrderField`.

module Api::App::PlatformTypes::ExploreCollectionOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def display_name?; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  CREATED_AT = T.let("CREATED_AT", String)
  DISPLAY_NAME = T.let("DISPLAY_NAME", String)
  UPDATED_AT = T.let("UPDATED_AT", String)
end
