# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ExternalIdentityAttribute`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ExternalIdentityAttribute`.

class Api::App::PlatformTypes::ExternalIdentityAttribute < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def metadata; end

  sig { returns(T::Boolean) }
  def metadata?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def value; end

  sig { returns(T::Boolean) }
  def value?; end
end
