# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::FeedItemConnection`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::FeedItemConnection`.

class Api::App::PlatformTypes::FeedItemConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::FeedItemEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig do
    returns(T.nilable(T::Array[T.any(Api::App::PlatformTypes::StarredRepositoryFeedItem, Api::App::PlatformTypes::ForkedRepositoryFeedItem, Api::App::PlatformTypes::CreatedRepositoryFeedItem, Api::App::PlatformTypes::PublishedReleaseFeedItem, Api::App::PlatformTypes::CreatedDiscussionFeedItem, Api::App::PlatformTypes::SponsoredUserFeedItem, Api::App::PlatformTypes::FollowedUserFeedItem, Api::App::PlatformTypes::BecameSponsorableFeedItem, Api::App::PlatformTypes::RepositoryRecommendationFeedItem, Api::App::PlatformTypes::AddedToListFeedItem, Api::App::PlatformTypes::NearSponsorsGoalFeedItem, Api::App::PlatformTypes::FollowRecommendationFeedItem, Api::App::PlatformTypes::MergedPullRequestFeedItem, Api::App::PlatformTypes::MemberAddToRepositoryFeedItem)]))
  end
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(Api::App::PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end

  sig { returns(Integer) }
  def total_count; end

  sig { returns(T::Boolean) }
  def total_count?; end
end
