# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::FeedItemEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::FeedItemEdge`.

class Api::App::PlatformTypes::FeedItemEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::StarredRepositoryFeedItem, Api::App::PlatformTypes::ForkedRepositoryFeedItem, Api::App::PlatformTypes::CreatedRepositoryFeedItem, Api::App::PlatformTypes::PublishedReleaseFeedItem, Api::App::PlatformTypes::CreatedDiscussionFeedItem, Api::App::PlatformTypes::SponsoredUserFeedItem, Api::App::PlatformTypes::FollowedUserFeedItem, Api::App::PlatformTypes::BecameSponsorableFeedItem, Api::App::PlatformTypes::RepositoryRecommendationFeedItem, Api::App::PlatformTypes::AddedToListFeedItem, Api::App::PlatformTypes::NearSponsorsGoalFeedItem, Api::App::PlatformTypes::FollowRecommendationFeedItem, Api::App::PlatformTypes::MergedPullRequestFeedItem, Api::App::PlatformTypes::MemberAddToRepositoryFeedItem)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
