# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::FeedFilter`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::FeedFilter`.

class Api::App::PlatformTypes::FeedFilter < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def filter_group; end

  sig { returns(T::Boolean) }
  def filter_group?; end

  sig { returns(T::Boolean) }
  def is_enabled; end

  sig { returns(T::Boolean) }
  def is_enabled?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end
end
