# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::FeedPostComment`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::FeedPostComment`.

class Api::App::PlatformTypes::FeedPostComment < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::FeedPost) }
  def post; end

  sig { returns(T::Boolean) }
  def post?; end

  sig { returns(Api::App::PlatformTypes::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
