# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::FeedDisinterestReason`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::FeedDisinterestReason`.

module Api::App::PlatformTypes::FeedDisinterestReason
  sig { returns(T::Boolean) }
  def dismissed?; end

  sig { returns(T::Boolean) }
  def event_type?; end

  sig { returns(T::Boolean) }
  def event_type_resource?; end

  sig { returns(T::Boolean) }
  def resource?; end

  DISMISSED = T.let("DISMISSED", String)
  EVENT_TYPE = T.let("EVENT_TYPE", String)
  EVENT_TYPE_RESOURCE = T.let("EVENT_TYPE_RESOURCE", String)
  RESOURCE = T.let("RESOURCE", String)
end
