# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::FeedItemRelatedBy`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::FeedItemRelatedBy`.

module Api::App::PlatformTypes::FeedItemRelatedBy
  sig { returns(T::Boolean) }
  def actor?; end

  sig { returns(T::Boolean) }
  def none?; end

  sig { returns(T::Boolean) }
  def subject?; end

  ACTOR = T.let("ACTOR", String)
  NONE = T.let("NONE", String)
  SUBJECT = T.let("SUBJECT", String)
end
