# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::FileExtensionRestrictionParameters`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::FileExtensionRestrictionParameters`.

class Api::App::PlatformTypes::FileExtensionRestrictionParameters < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[String]) }
  def restricted_file_extensions; end

  sig { returns(T::Boolean) }
  def restricted_file_extensions?; end
end
