# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ForkPrWorkflowsPolicy`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ForkPrWorkflowsPolicy`.

class Api::App::PlatformTypes::ForkPrWorkflowsPolicy < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def fork_pr_workflows_policy; end

  sig { returns(T::Boolean) }
  def fork_pr_workflows_policy?; end
end
