# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::FundingLink`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::FundingLink`.

class Api::App::PlatformTypes::FundingLink < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def platform; end

  sig { returns(T::Boolean) }
  def platform?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
