# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::GistPrivacy`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::GistPrivacy`.

module Api::App::PlatformTypes::GistPrivacy
  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def public?; end

  sig { returns(T::Boolean) }
  def secret?; end

  ALL = T.let("ALL", String)
  PUBLIC = T.let("PUBLIC", String)
  SECRET = T.let("SECRET", String)
end
