# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::GistFile`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::GistFile`.

class Api::App::PlatformTypes::GistFile < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def can_render; end

  sig { returns(T::Boolean) }
  def can_render?; end

  sig { returns(T.nilable(String)) }
  def encoded_name; end

  sig { returns(T::Boolean) }
  def encoded_name?; end

  sig { returns(T.nilable(String)) }
  def encoding; end

  sig { returns(T::Boolean) }
  def encoding?; end

  sig { returns(T.nilable(String)) }
  def extension; end

  sig { returns(T::Boolean) }
  def extension?; end

  sig { returns(T::Boolean) }
  def is_image; end

  sig { returns(T::Boolean) }
  def is_image?; end

  sig { returns(T::Boolean) }
  def is_truncated; end

  sig { returns(T::Boolean) }
  def is_truncated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Language)) }
  def language; end

  sig { returns(T::Boolean) }
  def language?; end

  sig { returns(T::Array[String]) }
  def lines; end

  sig { returns(T::Boolean) }
  def lines?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(Integer)) }
  def size; end

  sig { returns(T::Boolean) }
  def size?; end

  sig { returns(T.nilable(String)) }
  def text; end

  sig { returns(T::Boolean) }
  def text?; end
end
