# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::GitHubMetadata`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::GitHubMetadata`.

class Api::App::PlatformTypes::GitHubMetadata < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def git_hub_services_sha; end

  sig { returns(T::Boolean) }
  def git_hub_services_sha?; end

  sig { returns(T.nilable(T::Array[String])) }
  def git_ip_addresses; end

  sig { returns(T::Boolean) }
  def git_ip_addresses?; end

  sig { returns(T.nilable(T::Array[String])) }
  def github_enterprise_importer_ip_addresses; end

  sig { returns(T::Boolean) }
  def github_enterprise_importer_ip_addresses?; end

  sig { returns(T.nilable(T::Array[String])) }
  def hook_ip_addresses; end

  sig { returns(T::Boolean) }
  def hook_ip_addresses?; end

  sig { returns(T.nilable(T::Array[String])) }
  def importer_ip_addresses; end

  sig { returns(T::Boolean) }
  def importer_ip_addresses?; end

  sig { returns(String) }
  def installed_version; end

  sig { returns(T::Boolean) }
  def installed_version?; end

  sig { returns(T::Boolean) }
  def is_password_authentication_verifiable; end

  sig { returns(T::Boolean) }
  def is_password_authentication_verifiable?; end

  sig { returns(T.nilable(T::Array[String])) }
  def pages_ip_addresses; end

  sig { returns(T::Boolean) }
  def pages_ip_addresses?; end
end
