# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::HighProfile`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::HighProfile`.

class Api::App::PlatformTypes::HighProfile < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Boolean)) }
  def is_high_profile; end

  sig { returns(T::Boolean) }
  def is_high_profile?; end

  sig { returns(String) }
  def reason; end

  sig { returns(T::Boolean) }
  def reason?; end
end
