# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::IdentityProviderConfigurationState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::IdentityProviderConfigurationState`.

module Api::App::PlatformTypes::IdentityProviderConfigurationState
  sig { returns(T::Boolean) }
  def configured?; end

  sig { returns(T::Boolean) }
  def enforced?; end

  sig { returns(T::Boolean) }
  def unconfigured?; end

  CONFIGURED = T.let("CONFIGURED", String)
  ENFORCED = T.let("ENFORCED", String)
  UNCONFIGURED = T.let("UNCONFIGURED", String)
end
