# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ImportMapAction`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ImportMapAction`.

module Api::App::PlatformTypes::ImportMapAction
  sig { returns(T::Boolean) }
  def conflict?; end

  sig { returns(T::Boolean) }
  def import?; end

  sig { returns(T::Boolean) }
  def map?; end

  sig { returns(T::Boolean) }
  def merge?; end

  sig { returns(T::Boolean) }
  def rename?; end

  sig { returns(T::Boolean) }
  def skip?; end

  CONFLICT = T.let("CONFLICT", String)
  IMPORT = T.let("IMPORT", String)
  MAP = T.let("MAP", String)
  MERGE = T.let("MERGE", String)
  RENAME = T.let("RENAME", String)
  SKIP = T.let("SKIP", String)
end
