# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::IntegrationInstallation`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::IntegrationInstallation`.

class Api::App::PlatformTypes::IntegrationInstallation < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::App) }
  def app; end

  sig { returns(T::Boolean) }
  def app?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def configuration_url; end

  sig { returns(T::Boolean) }
  def configuration_url?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_beta_feature_enabled; end

  sig { returns(T::Boolean) }
  def is_beta_feature_enabled?; end

  sig { returns(T::Boolean) }
  def is_feature_enabled; end

  sig { returns(T::Boolean) }
  def is_feature_enabled?; end

  sig do
    returns(T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Enterprise, Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::ProgrammaticAccessBot))
  end
  def target; end

  sig { returns(T::Boolean) }
  def target?; end
end
