# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::IssueUpdatedPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::IssueUpdatedPayload`.

class Api::App::PlatformTypes::IssueUpdatedPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::IssueComment)) }
  def comment_reaction_updated; end

  sig { returns(T::Boolean) }
  def comment_reaction_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::IssueComment)) }
  def comment_updated; end

  sig { returns(T::Boolean) }
  def comment_updated?; end

  sig { returns(T.nilable(T.any(String, Integer))) }
  def deleted_comment_id; end

  sig { returns(T::Boolean) }
  def deleted_comment_id?; end

  sig { returns(Api::App::PlatformTypes::Issue) }
  def issue; end

  sig { returns(T::Boolean) }
  def issue?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def issue_body_updated; end

  sig { returns(T::Boolean) }
  def issue_body_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def issue_metadata_updated; end

  sig { returns(T::Boolean) }
  def issue_metadata_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def issue_reaction_updated; end

  sig { returns(T::Boolean) }
  def issue_reaction_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def issue_state_updated; end

  sig { returns(T::Boolean) }
  def issue_state_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def issue_timeline_updated; end

  sig { returns(T::Boolean) }
  def issue_timeline_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def issue_title_updated; end

  sig { returns(T::Boolean) }
  def issue_title_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def issue_transfer_state_updated; end

  sig { returns(T::Boolean) }
  def issue_transfer_state_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def issue_type_updated; end

  sig { returns(T::Boolean) }
  def issue_type_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def parent_issue_updated; end

  sig { returns(T::Boolean) }
  def parent_issue_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def sub_issues_summary_updated; end

  sig { returns(T::Boolean) }
  def sub_issues_summary_updated?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Issue)) }
  def sub_issues_updated; end

  sig { returns(T::Boolean) }
  def sub_issues_updated?; end
end
