# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::IssueTemplate`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::IssueTemplate`.

class Api::App::PlatformTypes::IssueTemplate < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def about; end

  sig { returns(T::Boolean) }
  def about?; end

  sig { returns(Api::App::PlatformTypes::UserConnection) }
  def assignees; end

  sig { returns(T::Boolean) }
  def assignees?; end

  sig { returns(T.nilable(String)) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(String) }
  def filename; end

  sig { returns(T::Boolean) }
  def filename?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::LabelConnection)) }
  def labels; end

  sig { returns(T::Boolean) }
  def labels?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::IssueType)) }
  def type; end

  sig { returns(T::Boolean) }
  def type?; end
end
