# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::IssueTimelineConnection`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::IssueTimelineConnection`.

class Api::App::PlatformTypes::IssueTimelineConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::IssueTimelineItemEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig do
    returns(T.nilable(T::Array[T.any(Api::App::PlatformTypes::Commit, Api::App::PlatformTypes::IssueComment, Api::App::PlatformTypes::CrossReferencedEvent, Api::App::PlatformTypes::ClosedEvent, Api::App::PlatformTypes::ReopenedEvent, Api::App::PlatformTypes::SubscribedEvent, Api::App::PlatformTypes::UnsubscribedEvent, Api::App::PlatformTypes::ReferencedEvent, Api::App::PlatformTypes::AssignedEvent, Api::App::PlatformTypes::UnassignedEvent, Api::App::PlatformTypes::LabeledEvent, Api::App::PlatformTypes::UnlabeledEvent, Api::App::PlatformTypes::UserBlockedEvent, Api::App::PlatformTypes::MilestonedEvent, Api::App::PlatformTypes::DemilestonedEvent, Api::App::PlatformTypes::RenamedTitleEvent, Api::App::PlatformTypes::LockedEvent, Api::App::PlatformTypes::UnlockedEvent, Api::App::PlatformTypes::TransferredEvent)]))
  end
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(Api::App::PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end

  sig { returns(Integer) }
  def total_count; end

  sig { returns(T::Boolean) }
  def total_count?; end
end
