# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::IssueFormElementCheckboxOption`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::IssueFormElementCheckboxOption`.

class Api::App::PlatformTypes::IssueFormElementCheckboxOption < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def label; end

  sig { returns(T::Boolean) }
  def label?; end

  sig { returns(String) }
  def label_html; end

  sig { returns(T::Boolean) }
  def label_html?; end

  sig { returns(T.nilable(T::Boolean)) }
  def required; end

  sig { returns(T::Boolean) }
  def required?; end
end
