# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::IssueForm`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::IssueForm`.

class Api::App::PlatformTypes::IssueForm < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::UserConnection) }
  def assignees; end

  sig { returns(T::Boolean) }
  def assignees?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig do
    returns(T::Array[T.any(Api::App::PlatformTypes::IssueFormElementInput, Api::App::PlatformTypes::IssueFormElementMarkdown, Api::App::PlatformTypes::IssueFormElementTextarea, Api::App::PlatformTypes::IssueFormElementDropdown, Api::App::PlatformTypes::IssueFormElementCheckboxes)])
  end
  def elements; end

  sig { returns(T::Boolean) }
  def elements?; end

  sig { returns(String) }
  def filename; end

  sig { returns(T::Boolean) }
  def filename?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::LabelConnection)) }
  def labels; end

  sig { returns(T::Boolean) }
  def labels?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(Api::App::PlatformTypes::ProjectV2Connection) }
  def projects; end

  sig { returns(T::Boolean) }
  def projects?; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::IssueType)) }
  def type; end

  sig { returns(T::Boolean) }
  def type?; end
end
