# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::IssueTimelineItemEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::IssueTimelineItemEdge`.

class Api::App::PlatformTypes::IssueTimelineItemEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::Commit, Api::App::PlatformTypes::IssueComment, Api::App::PlatformTypes::CrossReferencedEvent, Api::App::PlatformTypes::ClosedEvent, Api::App::PlatformTypes::ReopenedEvent, Api::App::PlatformTypes::SubscribedEvent, Api::App::PlatformTypes::UnsubscribedEvent, Api::App::PlatformTypes::ReferencedEvent, Api::App::PlatformTypes::AssignedEvent, Api::App::PlatformTypes::UnassignedEvent, Api::App::PlatformTypes::LabeledEvent, Api::App::PlatformTypes::UnlabeledEvent, Api::App::PlatformTypes::UserBlockedEvent, Api::App::PlatformTypes::MilestonedEvent, Api::App::PlatformTypes::DemilestonedEvent, Api::App::PlatformTypes::RenamedTitleEvent, Api::App::PlatformTypes::LockedEvent, Api::App::PlatformTypes::UnlockedEvent, Api::App::PlatformTypes::TransferredEvent)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
