# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::IssueFormElementCheckboxes`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::IssueFormElementCheckboxes`.

class Api::App::PlatformTypes::IssueFormElementCheckboxes < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def description_html; end

  sig { returns(T::Boolean) }
  def description_html?; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def label; end

  sig { returns(T::Boolean) }
  def label?; end

  sig { returns(T::Array[Api::App::PlatformTypes::IssueFormElementCheckboxOption]) }
  def options; end

  sig { returns(T::Boolean) }
  def options?; end

  sig { returns(String) }
  def type; end

  sig { returns(T::Boolean) }
  def type?; end
end
