# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::JobError`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::JobError`.

class Api::App::PlatformTypes::JobError < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(T.any(String, Integer)) }
  def node_id; end

  sig { returns(T::Boolean) }
  def node_id?; end
end
