# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::LockReason`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::LockReason`.

module Api::App::PlatformTypes::LockReason
  sig { returns(T::Boolean) }
  def off_topic?; end

  sig { returns(T::Boolean) }
  def resolved?; end

  sig { returns(T::Boolean) }
  def spam?; end

  sig { returns(T::Boolean) }
  def too_heated?; end

  OFF_TOPIC = T.let("OFF_TOPIC", String)
  RESOLVED = T.let("RESOLVED", String)
  SPAM = T.let("SPAM", String)
  TOO_HEATED = T.let("TOO_HEATED", String)
end
