# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::LockMergeQueuePayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::LockMergeQueuePayload`.

class Api::App::PlatformTypes::LockMergeQueuePayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def head_oid; end

  sig { returns(T::Boolean) }
  def head_oid?; end

  sig { returns(T.nilable(String)) }
  def head_ref; end

  sig { returns(T::Boolean) }
  def head_ref?; end
end
