# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Lockable`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Lockable`.

class Api::App::PlatformTypes::Lockable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def active_lock_reason; end

  sig { returns(T::Boolean) }
  def active_lock_reason?; end

  sig { returns(T::Boolean) }
  def locked; end

  sig { returns(T::Boolean) }
  def locked?; end
end
