# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MarketplaceOrderPreview`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MarketplaceOrderPreview`.

class Api::App::PlatformTypes::MarketplaceOrderPreview < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Enterprise, Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::ProgrammaticAccessBot))
  end
  def account; end

  sig { returns(T::Boolean) }
  def account?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Api::App::PlatformTypes::MarketplaceListing) }
  def listing; end

  sig { returns(T::Boolean) }
  def listing?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::MarketplaceListingPlan)) }
  def listing_plan; end

  sig { returns(T::Boolean) }
  def listing_plan?; end

  sig { returns(Integer) }
  def quantity; end

  sig { returns(T::Boolean) }
  def quantity?; end

  sig { returns(Api::App::PlatformTypes::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
