# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MarketplaceSearchType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MarketplaceSearchType`.

module Api::App::PlatformTypes::MarketplaceSearchType
  sig { returns(T::Boolean) }
  def marketplace?; end

  sig { returns(T::Boolean) }
  def marketplace_actions?; end

  sig { returns(T::Boolean) }
  def marketplace_stacks?; end

  sig { returns(T::Boolean) }
  def marketplace_tools?; end

  MARKETPLACE = T.let("MARKETPLACE", String)
  MARKETPLACE_ACTIONS = T.let("MARKETPLACE_ACTIONS", String)
  MARKETPLACE_STACKS = T.let("MARKETPLACE_STACKS", String)
  MARKETPLACE_TOOLS = T.let("MARKETPLACE_TOOLS", String)
end
