# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MarkdownPreviewable`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MarkdownPreviewable`.

class Api::App::PlatformTypes::MarkdownPreviewable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def markdown_preview; end

  sig { returns(T::Boolean) }
  def markdown_preview?; end
end
