# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MarkdownPreviewSubjectType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MarkdownPreviewSubjectType`.

module Api::App::PlatformTypes::MarkdownPreviewSubjectType
  sig { returns(T::Boolean) }
  def discussion?; end

  sig { returns(T::Boolean) }
  def issue?; end

  sig { returns(T::Boolean) }
  def pull?; end

  DISCUSSION = T.let("DISCUSSION", String)
  ISSUE = T.let("ISSUE", String)
  PULL = T.let("PULL", String)
end
