# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MarketplaceListingPlanState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MarketplaceListingPlanState`.

module Api::App::PlatformTypes::MarketplaceListingPlanState
  sig { returns(T::Boolean) }
  def draft?; end

  sig { returns(T::Boolean) }
  def published?; end

  sig { returns(T::Boolean) }
  def retired?; end

  DRAFT = T.let("DRAFT", String)
  PUBLISHED = T.let("PUBLISHED", String)
  RETIRED = T.let("RETIRED", String)
end
