# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MarketplaceListingPlanPriceModel`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MarketplaceListingPlanPriceModel`.

module Api::App::PlatformTypes::MarketplaceListingPlanPriceModel
  sig { returns(T::Boolean) }
  def direct_billing?; end

  sig { returns(T::Boolean) }
  def flat_rate?; end

  sig { returns(T::Boolean) }
  def free?; end

  sig { returns(T::Boolean) }
  def per_unit?; end

  DIRECT_BILLING = T.let("DIRECT_BILLING", String)
  FLAT_RATE = T.let("FLAT_RATE", String)
  FREE = T.let("FREE", String)
  PER_UNIT = T.let("PER_UNIT", String)
end
