# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MarketplaceListingPlan`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MarketplaceListingPlan`.

class Api::App::PlatformTypes::MarketplaceListingPlan < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def are_prices_allowed; end

  sig { returns(T::Boolean) }
  def are_prices_allowed?; end

  sig { returns(Api::App::PlatformTypes::MarketplaceListingPlanBulletConnection) }
  def bullets; end

  sig { returns(T::Boolean) }
  def bullets?; end

  sig { returns(T::Boolean) }
  def can_be_installed; end

  sig { returns(T::Boolean) }
  def can_be_installed?; end

  sig { returns(T::Boolean) }
  def can_be_retired; end

  sig { returns(T::Boolean) }
  def can_be_retired?; end

  sig { returns(T::Boolean) }
  def can_change_name; end

  sig { returns(T::Boolean) }
  def can_change_name?; end

  sig { returns(T::Boolean) }
  def can_change_pricing; end

  sig { returns(T::Boolean) }
  def can_change_pricing?; end

  sig { returns(T::Boolean) }
  def can_publish; end

  sig { returns(T::Boolean) }
  def can_publish?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def description_html; end

  sig { returns(T::Boolean) }
  def description_html?; end

  sig { returns(T::Boolean) }
  def for_organizations_only; end

  sig { returns(T::Boolean) }
  def for_organizations_only?; end

  sig { returns(T::Boolean) }
  def for_users_only; end

  sig { returns(T::Boolean) }
  def for_users_only?; end

  sig { returns(T::Boolean) }
  def has_free_trial; end

  sig { returns(T::Boolean) }
  def has_free_trial?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_direct_billing; end

  sig { returns(T::Boolean) }
  def is_direct_billing?; end

  sig { returns(T::Boolean) }
  def is_free_trial_allowed; end

  sig { returns(T::Boolean) }
  def is_free_trial_allowed?; end

  sig { returns(T::Boolean) }
  def is_paid; end

  sig { returns(T::Boolean) }
  def is_paid?; end

  sig { returns(T::Boolean) }
  def is_per_unit; end

  sig { returns(T::Boolean) }
  def is_per_unit?; end

  sig { returns(T::Boolean) }
  def is_unit_allowed; end

  sig { returns(T::Boolean) }
  def is_unit_allowed?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::MarketplaceListing)) }
  def listing; end

  sig { returns(T::Boolean) }
  def listing?; end

  sig { returns(Integer) }
  def monthly_price_in_cents; end

  sig { returns(T::Boolean) }
  def monthly_price_in_cents?; end

  sig { returns(Integer) }
  def monthly_price_in_dollars; end

  sig { returns(T::Boolean) }
  def monthly_price_in_dollars?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(Integer) }
  def number; end

  sig { returns(T::Boolean) }
  def number?; end

  sig { returns(String) }
  def price_model; end

  sig { returns(T::Boolean) }
  def price_model?; end

  sig { returns(Integer) }
  def remaining_bullet_count; end

  sig { returns(T::Boolean) }
  def remaining_bullet_count?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::SubscriptionItemConnection)) }
  def subscription_items; end

  sig { returns(T::Boolean) }
  def subscription_items?; end

  sig { returns(T.nilable(String)) }
  def unit_name; end

  sig { returns(T::Boolean) }
  def unit_name?; end

  sig { returns(Integer) }
  def yearly_price_in_cents; end

  sig { returns(T::Boolean) }
  def yearly_price_in_cents?; end

  sig { returns(Integer) }
  def yearly_price_in_dollars; end

  sig { returns(T::Boolean) }
  def yearly_price_in_dollars?; end
end
