# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MarketplaceListingAdminInfo`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MarketplaceListingAdminInfo`.

class Api::App::PlatformTypes::MarketplaceListingAdminInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::OauthApplication)) }
  def oauth_application; end

  sig { returns(T::Boolean) }
  def oauth_application?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(String) }
  def state_color; end

  sig { returns(T::Boolean) }
  def state_color?; end

  sig { returns(String) }
  def state_octicon; end

  sig { returns(T::Boolean) }
  def state_octicon?; end
end
