# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MemberStatusable`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MemberStatusable`.

class Api::App::PlatformTypes::MemberStatusable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::UserStatusConnection) }
  def member_statuses; end

  sig { returns(T::Boolean) }
  def member_statuses?; end
end
