# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MentionSuggestable`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MentionSuggestable`.

class Api::App::PlatformTypes::MentionSuggestable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::MentionableItemConnection)) }
  def mentionable_items; end

  sig { returns(T::Boolean) }
  def mentionable_items?; end
end
