# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MergeQueueMergingStrategy`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MergeQueueMergingStrategy`.

module Api::App::PlatformTypes::MergeQueueMergingStrategy
  sig { returns(T::Boolean) }
  def allgreen?; end

  sig { returns(T::Boolean) }
  def headgreen?; end

  ALLGREEN = T.let("ALLGREEN", String)
  HEADGREEN = T.let("HEADGREEN", String)
end
