# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MergeQueueConfiguration`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MergeQueueConfiguration`.

class Api::App::PlatformTypes::MergeQueueConfiguration < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Integer)) }
  def check_response_timeout; end

  sig { returns(T::Boolean) }
  def check_response_timeout?; end

  sig { returns(T.nilable(Integer)) }
  def maximum_entries_to_build; end

  sig { returns(T::Boolean) }
  def maximum_entries_to_build?; end

  sig { returns(T.nilable(Integer)) }
  def maximum_entries_to_merge; end

  sig { returns(T::Boolean) }
  def maximum_entries_to_merge?; end

  sig { returns(T.nilable(String)) }
  def merge_method; end

  sig { returns(T::Boolean) }
  def merge_method?; end

  sig { returns(T.nilable(String)) }
  def merging_strategy; end

  sig { returns(T::Boolean) }
  def merging_strategy?; end

  sig { returns(T.nilable(Integer)) }
  def minimum_entries_to_merge; end

  sig { returns(T::Boolean) }
  def minimum_entries_to_merge?; end

  sig { returns(T.nilable(Integer)) }
  def minimum_entries_to_merge_wait_time; end

  sig { returns(T::Boolean) }
  def minimum_entries_to_merge_wait_time?; end
end
