# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MigrationSourceType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MigrationSourceType`.

module Api::App::PlatformTypes::MigrationSourceType
  sig { returns(T::Boolean) }
  def azure_devops?; end

  sig { returns(T::Boolean) }
  def bitbucket_server?; end

  sig { returns(T::Boolean) }
  def github_archive?; end

  AZURE_DEVOPS = T.let("AZURE_DEVOPS", String)
  BITBUCKET_SERVER = T.let("BITBUCKET_SERVER", String)
  GITHUB_ARCHIVE = T.let("GITHUB_ARCHIVE", String)
end
