# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MigratableResourceState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MigratableResourceState`.

module Api::App::PlatformTypes::MigratableResourceState
  sig { returns(T::Boolean) }
  def conflict?; end

  sig { returns(T::Boolean) }
  def export?; end

  sig { returns(T::Boolean) }
  def exported?; end

  sig { returns(T::Boolean) }
  def failed?; end

  sig { returns(T::Boolean) }
  def failed_export?; end

  sig { returns(T::Boolean) }
  def failed_import?; end

  sig { returns(T::Boolean) }
  def failed_map?; end

  sig { returns(T::Boolean) }
  def failed_merge?; end

  sig { returns(T::Boolean) }
  def failed_rename?; end

  sig { returns(T::Boolean) }
  def failed_skip?; end

  sig { returns(T::Boolean) }
  def import?; end

  sig { returns(T::Boolean) }
  def imported?; end

  sig { returns(T::Boolean) }
  def map?; end

  sig { returns(T::Boolean) }
  def mapped?; end

  sig { returns(T::Boolean) }
  def merge?; end

  sig { returns(T::Boolean) }
  def merged?; end

  sig { returns(T::Boolean) }
  def rename?; end

  sig { returns(T::Boolean) }
  def renamed?; end

  sig { returns(T::Boolean) }
  def skip?; end

  sig { returns(T::Boolean) }
  def skipped?; end

  sig { returns(T::Boolean) }
  def succeeded?; end

  CONFLICT = T.let("CONFLICT", String)
  EXPORT = T.let("EXPORT", String)
  EXPORTED = T.let("EXPORTED", String)
  FAILED = T.let("FAILED", String)
  FAILED_EXPORT = T.let("FAILED_EXPORT", String)
  FAILED_IMPORT = T.let("FAILED_IMPORT", String)
  FAILED_MAP = T.let("FAILED_MAP", String)
  FAILED_MERGE = T.let("FAILED_MERGE", String)
  FAILED_RENAME = T.let("FAILED_RENAME", String)
  FAILED_SKIP = T.let("FAILED_SKIP", String)
  IMPORT = T.let("IMPORT", String)
  IMPORTED = T.let("IMPORTED", String)
  MAP = T.let("MAP", String)
  MAPPED = T.let("MAPPED", String)
  MERGE = T.let("MERGE", String)
  MERGED = T.let("MERGED", String)
  RENAME = T.let("RENAME", String)
  RENAMED = T.let("RENAMED", String)
  SKIP = T.let("SKIP", String)
  SKIPPED = T.let("SKIPPED", String)
  SUCCEEDED = T.let("SUCCEEDED", String)
end
