# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MilestoneOrderField`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MilestoneOrderField`.

module Api::App::PlatformTypes::MilestoneOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def due_date?; end

  sig { returns(T::Boolean) }
  def number?; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  CREATED_AT = T.let("CREATED_AT", String)
  DUE_DATE = T.let("DUE_DATE", String)
  NUMBER = T.let("NUMBER", String)
  UPDATED_AT = T.let("UPDATED_AT", String)
end
