# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MobileEventContext`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MobileEventContext`.

module Api::App::PlatformTypes::MobileEventContext
  sig { returns(T::Boolean) }
  def assigned?; end

  sig { returns(T::Boolean) }
  def awesome?; end

  sig { returns(T::Boolean) }
  def closed?; end

  sig { returns(T::Boolean) }
  def continue_review?; end

  sig { returns(T::Boolean) }
  def copilot_upsell_banner_flow?; end

  sig { returns(T::Boolean) }
  def created?; end

  sig { returns(T::Boolean) }
  def dismissed?; end

  sig { returns(T::Boolean) }
  def displayed?; end

  sig { returns(T::Boolean) }
  def done?; end

  sig { returns(T::Boolean) }
  def feed?; end

  sig { returns(T::Boolean) }
  def mentioned?; end

  sig { returns(T::Boolean) }
  def open?; end

  sig { returns(T::Boolean) }
  def opened?; end

  sig { returns(T::Boolean) }
  def read?; end

  sig { returns(T::Boolean) }
  def review_requested?; end

  sig { returns(T::Boolean) }
  def save?; end

  sig { returns(T::Boolean) }
  def subscribe?; end

  sig { returns(T::Boolean) }
  def trending?; end

  sig { returns(T::Boolean) }
  def undone?; end

  sig { returns(T::Boolean) }
  def unread?; end

  sig { returns(T::Boolean) }
  def unsave?; end

  sig { returns(T::Boolean) }
  def unsubscribe?; end

  ASSIGNED = T.let("ASSIGNED", String)
  AWESOME = T.let("AWESOME", String)
  CLOSED = T.let("CLOSED", String)
  CONTINUE_REVIEW = T.let("CONTINUE_REVIEW", String)
  COPILOT_UPSELL_BANNER_FLOW = T.let("COPILOT_UPSELL_BANNER_FLOW", String)
  CREATED = T.let("CREATED", String)
  DISMISSED = T.let("DISMISSED", String)
  DISPLAYED = T.let("DISPLAYED", String)
  DONE = T.let("DONE", String)
  FEED = T.let("FEED", String)
  MENTIONED = T.let("MENTIONED", String)
  OPEN = T.let("OPEN", String)
  OPENED = T.let("OPENED", String)
  READ = T.let("READ", String)
  REVIEW_REQUESTED = T.let("REVIEW_REQUESTED", String)
  SAVE = T.let("SAVE", String)
  SUBSCRIBE = T.let("SUBSCRIBE", String)
  TRENDING = T.let("TRENDING", String)
  UNDONE = T.let("UNDONE", String)
  UNREAD = T.let("UNREAD", String)
  UNSAVE = T.let("UNSAVE", String)
  UNSUBSCRIBE = T.let("UNSUBSCRIBE", String)
end
