# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::MobileAppAction`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::MobileAppAction`.

module Api::App::PlatformTypes::MobileAppAction
  sig { returns(T::Boolean) }
  def gesture?; end

  sig { returns(T::Boolean) }
  def key_command?; end

  sig { returns(T::Boolean) }
  def left_swipe?; end

  sig { returns(T::Boolean) }
  def long_press?; end

  sig { returns(T::Boolean) }
  def press?; end

  sig { returns(T::Boolean) }
  def right_swipe?; end

  sig { returns(T::Boolean) }
  def swipe?; end

  GESTURE = T.let("GESTURE", String)
  KEY_COMMAND = T.let("KEY_COMMAND", String)
  LEFT_SWIPE = T.let("LEFT_SWIPE", String)
  LONG_PRESS = T.let("LONG_PRESS", String)
  PRESS = T.let("PRESS", String)
  RIGHT_SWIPE = T.let("RIGHT_SWIPE", String)
  SWIPE = T.let("SWIPE", String)
end
