# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::NavigationDestinationConnection`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::NavigationDestinationConnection`.

class Api::App::PlatformTypes::NavigationDestinationConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::NavigationDestinationEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig do
    returns(T.nilable(T::Array[T.any(Api::App::PlatformTypes::Project, Api::App::PlatformTypes::Repository, Api::App::PlatformTypes::Team)]))
  end
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(Api::App::PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end
end
