# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::NavigationDestinationEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::NavigationDestinationEdge`.

class Api::App::PlatformTypes::NavigationDestinationEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def last_visited_at; end

  sig { returns(T::Boolean) }
  def last_visited_at?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::Project, Api::App::PlatformTypes::Repository, Api::App::PlatformTypes::Team)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(T.nilable(Integer)) }
  def visit_count; end

  sig { returns(T::Boolean) }
  def visit_count?; end
end
