# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::NodeCountBreakdown`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::NodeCountBreakdown`.

class Api::App::PlatformTypes::NodeCountBreakdown < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def column; end

  sig { returns(T::Boolean) }
  def column?; end

  sig { returns(Integer) }
  def count; end

  sig { returns(T::Boolean) }
  def count?; end

  sig { returns(String) }
  def field_name; end

  sig { returns(T::Boolean) }
  def field_name?; end

  sig { returns(Integer) }
  def line; end

  sig { returns(T::Boolean) }
  def line?; end

  sig { returns(String) }
  def type_name; end

  sig { returns(T::Boolean) }
  def type_name?; end
end
