# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::NotificationReason`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::NotificationReason`.

module Api::App::PlatformTypes::NotificationReason
  sig { returns(T::Boolean) }
  def approval_requested?; end

  sig { returns(T::Boolean) }
  def assign?; end

  sig { returns(T::Boolean) }
  def author?; end

  sig { returns(T::Boolean) }
  def ci_activity?; end

  sig { returns(T::Boolean) }
  def comment?; end

  sig { returns(T::Boolean) }
  def invitation?; end

  sig { returns(T::Boolean) }
  def manual?; end

  sig { returns(T::Boolean) }
  def member_feature_requested?; end

  sig { returns(T::Boolean) }
  def mention?; end

  sig { returns(T::Boolean) }
  def ready_for_review?; end

  sig { returns(T::Boolean) }
  def review_requested?; end

  sig { returns(T::Boolean) }
  def saved?; end

  sig { returns(T::Boolean) }
  def security_advisory_credit?; end

  sig { returns(T::Boolean) }
  def security_alert?; end

  sig { returns(T::Boolean) }
  def state_change?; end

  sig { returns(T::Boolean) }
  def subscribed?; end

  sig { returns(T::Boolean) }
  def team_mention?; end

  APPROVAL_REQUESTED = T.let("APPROVAL_REQUESTED", String)
  ASSIGN = T.let("ASSIGN", String)
  AUTHOR = T.let("AUTHOR", String)
  CI_ACTIVITY = T.let("CI_ACTIVITY", String)
  COMMENT = T.let("COMMENT", String)
  INVITATION = T.let("INVITATION", String)
  MANUAL = T.let("MANUAL", String)
  MEMBER_FEATURE_REQUESTED = T.let("MEMBER_FEATURE_REQUESTED", String)
  MENTION = T.let("MENTION", String)
  READY_FOR_REVIEW = T.let("READY_FOR_REVIEW", String)
  REVIEW_REQUESTED = T.let("REVIEW_REQUESTED", String)
  SAVED = T.let("SAVED", String)
  SECURITY_ADVISORY_CREDIT = T.let("SECURITY_ADVISORY_CREDIT", String)
  SECURITY_ALERT = T.let("SECURITY_ALERT", String)
  STATE_CHANGE = T.let("STATE_CHANGE", String)
  SUBSCRIBED = T.let("SUBSCRIBED", String)
  TEAM_MENTION = T.let("TEAM_MENTION", String)
end
