# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::NotificationFilter`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::NotificationFilter`.

class Api::App::PlatformTypes::NotificationFilter < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_default_filter; end

  sig { returns(T::Boolean) }
  def is_default_filter?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def query_string; end

  sig { returns(T::Boolean) }
  def query_string?; end

  sig { returns(Integer) }
  def unread_count; end

  sig { returns(T::Boolean) }
  def unread_count?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end
end
