# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::NotificationThread`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::NotificationThread`.

class Api::App::PlatformTypes::NotificationThread < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def check_suite_summary_conclusion; end

  sig { returns(T::Boolean) }
  def check_suite_summary_conclusion?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_archived; end

  sig { returns(T::Boolean) }
  def is_archived?; end

  sig { returns(T::Boolean) }
  def is_done; end

  sig { returns(T::Boolean) }
  def is_done?; end

  sig { returns(T::Boolean) }
  def is_saved; end

  sig { returns(T::Boolean) }
  def is_saved?; end

  sig { returns(T::Boolean) }
  def is_starred; end

  sig { returns(T::Boolean) }
  def is_starred?; end

  sig { returns(T::Boolean) }
  def is_unread; end

  sig { returns(T::Boolean) }
  def is_unread?; end

  sig { returns(String) }
  def last_comment_id; end

  sig { returns(T::Boolean) }
  def last_comment_id?; end

  sig { returns(String) }
  def last_comment_type; end

  sig { returns(T::Boolean) }
  def last_comment_type?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def last_read_at; end

  sig { returns(T::Boolean) }
  def last_read_at?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def last_summarized_at; end

  sig { returns(T::Boolean) }
  def last_summarized_at?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def last_updated_at; end

  sig { returns(T::Boolean) }
  def last_updated_at?; end

  sig do
    returns(T.any(Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Repository, Api::App::PlatformTypes::Team, Api::App::PlatformTypes::User, Api::App::PlatformTypes::Enterprise))
  end
  def list; end

  sig { returns(T::Boolean) }
  def list?; end

  sig { returns(String) }
  def list_id; end

  sig { returns(T::Boolean) }
  def list_id?; end

  sig { returns(String) }
  def list_type; end

  sig { returns(T::Boolean) }
  def list_type?; end

  sig { returns(T.nilable(String)) }
  def oldest_unread_item_anchor; end

  sig { returns(T::Boolean) }
  def oldest_unread_item_anchor?; end

  sig { returns(T.nilable(String)) }
  def reason; end

  sig { returns(T::Boolean) }
  def reason?; end

  sig { returns(T::Array[Api::App::PlatformTypes::User]) }
  def recent_participants; end

  sig { returns(T::Boolean) }
  def recent_participants?; end

  sig do
    returns(T.any(Api::App::PlatformTypes::WorkflowRun, Api::App::PlatformTypes::CheckSuite, Api::App::PlatformTypes::Commit, Api::App::PlatformTypes::Gist, Api::App::PlatformTypes::TeamDiscussion, Api::App::PlatformTypes::Issue, Api::App::PlatformTypes::PullRequest, Api::App::PlatformTypes::Release, Api::App::PlatformTypes::RepositoryInvitation, Api::App::PlatformTypes::RepositoryVulnerabilityAlert, Api::App::PlatformTypes::RepositoryAdvisory, Api::App::PlatformTypes::AdvisoryCredit, Api::App::PlatformTypes::Discussion, Api::App::PlatformTypes::SecurityAdvisory, Api::App::PlatformTypes::RepositoryDependabotAlertsThread, Api::App::PlatformTypes::MemberFeatureRequestNotification, Api::App::PlatformTypes::ProjectV2))
  end
  def subject; end

  sig { returns(T::Boolean) }
  def subject?; end

  sig { returns(String) }
  def subscription_status; end

  sig { returns(T::Boolean) }
  def subscription_status?; end

  sig { returns(String) }
  def subscription_type; end

  sig { returns(T::Boolean) }
  def subscription_type?; end

  sig { returns(String) }
  def summary_id; end

  sig { returns(T::Boolean) }
  def summary_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::User)) }
  def summary_item_author; end

  sig { returns(T::Boolean) }
  def summary_item_author?; end

  sig { returns(T.nilable(String)) }
  def summary_item_body; end

  sig { returns(T::Boolean) }
  def summary_item_body?; end

  sig { returns(String) }
  def thread_id; end

  sig { returns(T::Boolean) }
  def thread_id?; end

  sig { returns(String) }
  def thread_type; end

  sig { returns(T::Boolean) }
  def thread_type?; end

  sig { returns(String) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(Integer) }
  def unread_items_count; end

  sig { returns(T::Boolean) }
  def unread_items_count?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
