# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OIDCProvider`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OIDCProvider`.

class Api::App::PlatformTypes::OIDCProvider < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Enterprise)) }
  def enterprise; end

  sig { returns(T::Boolean) }
  def enterprise?; end

  sig { returns(Api::App::PlatformTypes::ExternalIdentityConnection) }
  def external_identities; end

  sig { returns(T::Boolean) }
  def external_identities?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def provider_type; end

  sig { returns(T::Boolean) }
  def provider_type?; end

  sig { returns(String) }
  def tenant_id; end

  sig { returns(T::Boolean) }
  def tenant_id?; end
end
