# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OnBehalfOfReviewer`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OnBehalfOfReviewer`.

class Api::App::PlatformTypes::OnBehalfOfReviewer < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def as_codeowner; end

  sig { returns(T::Boolean) }
  def as_codeowner?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Team, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::Bot)))
  end
  def reviewer; end

  sig { returns(T::Boolean) }
  def reviewer?; end
end
