# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OperationType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OperationType`.

module Api::App::PlatformTypes::OperationType
  sig { returns(T::Boolean) }
  def access?; end

  sig { returns(T::Boolean) }
  def authentication?; end

  sig { returns(T::Boolean) }
  def create?; end

  sig { returns(T::Boolean) }
  def modify?; end

  sig { returns(T::Boolean) }
  def remove?; end

  sig { returns(T::Boolean) }
  def restore?; end

  sig { returns(T::Boolean) }
  def transfer?; end

  ACCESS = T.let("ACCESS", String)
  AUTHENTICATION = T.let("AUTHENTICATION", String)
  CREATE = T.let("CREATE", String)
  MODIFY = T.let("MODIFY", String)
  REMOVE = T.let("REMOVE", String)
  RESTORE = T.let("RESTORE", String)
  TRANSFER = T.let("TRANSFER", String)
end
