# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrgCreateAuditEntryBillingPlan`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrgCreateAuditEntryBillingPlan`.

module Api::App::PlatformTypes::OrgCreateAuditEntryBillingPlan
  sig { returns(T::Boolean) }
  def business?; end

  sig { returns(T::Boolean) }
  def business_plus?; end

  sig { returns(T::Boolean) }
  def free?; end

  sig { returns(T::Boolean) }
  def tiered_per_seat?; end

  sig { returns(T::Boolean) }
  def unlimited?; end

  BUSINESS = T.let("BUSINESS", String)
  BUSINESS_PLUS = T.let("BUSINESS_PLUS", String)
  FREE = T.let("FREE", String)
  TIERED_PER_SEAT = T.let("TIERED_PER_SEAT", String)
  UNLIMITED = T.let("UNLIMITED", String)
end
