# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrgUpdateDefaultRepositoryPermissionAuditEntryPermission`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrgUpdateDefaultRepositoryPermissionAuditEntryPermission`.

module Api::App::PlatformTypes::OrgUpdateDefaultRepositoryPermissionAuditEntryPermission
  sig { returns(T::Boolean) }
  def admin?; end

  sig { returns(T::Boolean) }
  def none?; end

  sig { returns(T::Boolean) }
  def read?; end

  sig { returns(T::Boolean) }
  def write?; end

  ADMIN = T.let("ADMIN", String)
  NONE = T.let("NONE", String)
  READ = T.let("READ", String)
  WRITE = T.let("WRITE", String)
end
