# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrgUpdateMemberRepositoryCreationPermissionAuditEntryVisibility`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrgUpdateMemberRepositoryCreationPermissionAuditEntryVisibility`.

module Api::App::PlatformTypes::OrgUpdateMemberRepositoryCreationPermissionAuditEntryVisibility
  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def internal?; end

  sig { returns(T::Boolean) }
  def none?; end

  sig { returns(T::Boolean) }
  def private?; end

  sig { returns(T::Boolean) }
  def private_internal?; end

  sig { returns(T::Boolean) }
  def public?; end

  sig { returns(T::Boolean) }
  def public_internal?; end

  sig { returns(T::Boolean) }
  def public_private?; end

  ALL = T.let("ALL", String)
  INTERNAL = T.let("INTERNAL", String)
  NONE = T.let("NONE", String)
  PRIVATE = T.let("PRIVATE", String)
  PRIVATE_INTERNAL = T.let("PRIVATE_INTERNAL", String)
  PUBLIC = T.let("PUBLIC", String)
  PUBLIC_INTERNAL = T.let("PUBLIC_INTERNAL", String)
  PUBLIC_PRIVATE = T.let("PUBLIC_PRIVATE", String)
end
