# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrgBillingSignupErrorAuditEntryBillingPlan`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrgBillingSignupErrorAuditEntryBillingPlan`.

module Api::App::PlatformTypes::OrgBillingSignupErrorAuditEntryBillingPlan
  sig { returns(T::Boolean) }
  def business?; end

  sig { returns(T::Boolean) }
  def business_plus?; end

  BUSINESS = T.let("BUSINESS", String)
  BUSINESS_PLUS = T.let("BUSINESS_PLUS", String)
end
