# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrgRestoreMemberMembershipRepositoryAuditEntryData`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrgRestoreMemberMembershipRepositoryAuditEntryData`.

class Api::App::PlatformTypes::OrgRestoreMemberMembershipRepositoryAuditEntryData < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Repository)) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(T.nilable(Integer)) }
  def repository_database_id; end

  sig { returns(T::Boolean) }
  def repository_database_id?; end

  sig { returns(T.nilable(String)) }
  def repository_name; end

  sig { returns(T::Boolean) }
  def repository_name?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def repository_resource_path; end

  sig { returns(T::Boolean) }
  def repository_resource_path?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def repository_url; end

  sig { returns(T::Boolean) }
  def repository_url?; end
end
