# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrganizationInvitationSource`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrganizationInvitationSource`.

module Api::App::PlatformTypes::OrganizationInvitationSource
  sig { returns(T::Boolean) }
  def member?; end

  sig { returns(T::Boolean) }
  def scim?; end

  sig { returns(T::Boolean) }
  def unknown?; end

  MEMBER = T.let("MEMBER", String)
  SCIM = T.let("SCIM", String)
  UNKNOWN = T.let("UNKNOWN", String)
end
