# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrganizationInvitationRole`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrganizationInvitationRole`.

module Api::App::PlatformTypes::OrganizationInvitationRole
  sig { returns(T::Boolean) }
  def admin?; end

  sig { returns(T::Boolean) }
  def billing_manager?; end

  sig { returns(T::Boolean) }
  def direct_member?; end

  sig { returns(T::Boolean) }
  def reinstate?; end

  ADMIN = T.let("ADMIN", String)
  BILLING_MANAGER = T.let("BILLING_MANAGER", String)
  DIRECT_MEMBER = T.let("DIRECT_MEMBER", String)
  REINSTATE = T.let("REINSTATE", String)
end
