# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrganizationTeamsHovercardContext`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrganizationTeamsHovercardContext`.

class Api::App::PlatformTypes::OrganizationTeamsHovercardContext < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(String) }
  def octicon; end

  sig { returns(T::Boolean) }
  def octicon?; end

  sig { returns(Api::App::PlatformTypes::TeamConnection) }
  def relevant_teams; end

  sig { returns(T::Boolean) }
  def relevant_teams?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def teams_resource_path; end

  sig { returns(T::Boolean) }
  def teams_resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def teams_url; end

  sig { returns(T::Boolean) }
  def teams_url?; end

  sig { returns(Integer) }
  def total_team_count; end

  sig { returns(T::Boolean) }
  def total_team_count?; end
end
