# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrganizationTermsOfServiceType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrganizationTermsOfServiceType`.

module Api::App::PlatformTypes::OrganizationTermsOfServiceType
  sig { returns(T::Boolean) }
  def corporate?; end

  sig { returns(T::Boolean) }
  def custom?; end

  sig { returns(T::Boolean) }
  def esa_education?; end

  sig { returns(T::Boolean) }
  def evaluation?; end

  sig { returns(T::Boolean) }
  def standard?; end

  CORPORATE = T.let("CORPORATE", String)
  CUSTOM = T.let("CUSTOM", String)
  ESA_EDUCATION = T.let("ESA_EDUCATION", String)
  EVALUATION = T.let("EVALUATION", String)
  STANDARD = T.let("STANDARD", String)
end
