# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrganizationAssociatedRecordType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrganizationAssociatedRecordType`.

module Api::App::PlatformTypes::OrganizationAssociatedRecordType
  sig { returns(T::Boolean) }
  def gist?; end

  sig { returns(T::Boolean) }
  def invitation?; end

  sig { returns(T::Boolean) }
  def repo?; end

  GIST = T.let("GIST", String)
  INVITATION = T.let("INVITATION", String)
  REPO = T.let("REPO", String)
end
