# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrganizationMigration`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrganizationMigration`.

class Api::App::PlatformTypes::OrganizationMigration < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T.nilable(String)) }
  def failure_reason; end

  sig { returns(T::Boolean) }
  def failure_reason?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def remaining_repositories_count; end

  sig { returns(T::Boolean) }
  def remaining_repositories_count?; end

  sig { returns(String) }
  def source_org_name; end

  sig { returns(T::Boolean) }
  def source_org_name?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def source_org_url; end

  sig { returns(T::Boolean) }
  def source_org_url?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(String) }
  def target_org_name; end

  sig { returns(T::Boolean) }
  def target_org_name?; end

  sig { returns(T.nilable(Integer)) }
  def total_repositories_count; end

  sig { returns(T::Boolean) }
  def total_repositories_count?; end
end
