# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::OrganizationCredentialAuthorizationCredential`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::OrganizationCredentialAuthorizationCredential`.

module Api::App::PlatformTypes::OrganizationCredentialAuthorizationCredential
  sig { returns(T::Boolean) }
  def personal_access_token?; end

  sig { returns(T::Boolean) }
  def public_key?; end

  PERSONAL_ACCESS_TOKEN = T.let("PERSONAL_ACCESS_TOKEN", String)
  PUBLIC_KEY = T.let("PUBLIC_KEY", String)
end
