# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Package`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Package`.

class Api::App::PlatformTypes::Package < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::PackageVersionDependencies])) }
  def all_dependencies; end

  sig { returns(T::Boolean) }
  def all_dependencies?; end

  sig { returns(String) }
  def color; end

  sig { returns(T::Boolean) }
  def color?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageVersion)) }
  def latest_version; end

  sig { returns(T::Boolean) }
  def latest_version?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def name_with_owner; end

  sig { returns(T::Boolean) }
  def name_with_owner?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageFile)) }
  def package_file_by_guid; end

  sig { returns(T::Boolean) }
  def package_file_by_guid?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageFile)) }
  def package_file_by_sha256; end

  sig { returns(T::Boolean) }
  def package_file_by_sha256?; end

  sig { returns(String) }
  def package_type; end

  sig { returns(T::Boolean) }
  def package_type?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageVersionConnection)) }
  def pre_release_versions; end

  sig { returns(T::Boolean) }
  def pre_release_versions?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Repository)) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageRepositoryInfo)) }
  def repository_info; end

  sig { returns(T::Boolean) }
  def repository_info?; end

  sig { returns(String) }
  def shell_safe_name; end

  sig { returns(T::Boolean) }
  def shell_safe_name?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageStatistics)) }
  def statistics; end

  sig { returns(T::Boolean) }
  def statistics?; end

  sig { returns(Api::App::PlatformTypes::PackageTagConnection) }
  def tags; end

  sig { returns(T::Boolean) }
  def tags?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::TopicConnection)) }
  def topics; end

  sig { returns(T::Boolean) }
  def topics?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageVersion)) }
  def version; end

  sig { returns(T::Boolean) }
  def version?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageVersion)) }
  def version_by_platform; end

  sig { returns(T::Boolean) }
  def version_by_platform?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageVersion)) }
  def version_by_sha256; end

  sig { returns(T::Boolean) }
  def version_by_sha256?; end

  sig { returns(Api::App::PlatformTypes::PackageVersionConnection) }
  def versions; end

  sig { returns(T::Boolean) }
  def versions?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageVersionConnection)) }
  def versions_by_metadatum; end

  sig { returns(T::Boolean) }
  def versions_by_metadatum?; end
end
