# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PackageTag`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PackageTag`.

class Api::App::PlatformTypes::PackageTag < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageVersion)) }
  def version; end

  sig { returns(T::Boolean) }
  def version?; end
end
