# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PackageType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PackageType`.

module Api::App::PlatformTypes::PackageType
  sig { returns(T::Boolean) }
  def debian?; end

  sig { returns(T::Boolean) }
  def docker?; end

  sig { returns(T::Boolean) }
  def maven?; end

  sig { returns(T::Boolean) }
  def npm?; end

  sig { returns(T::Boolean) }
  def nuget?; end

  sig { returns(T::Boolean) }
  def pypi?; end

  sig { returns(T::Boolean) }
  def rubygems?; end

  DEBIAN = T.let("DEBIAN", String)
  DOCKER = T.let("DOCKER", String)
  MAVEN = T.let("MAVEN", String)
  NPM = T.let("NPM", String)
  NUGET = T.let("NUGET", String)
  PYPI = T.let("PYPI", String)
  RUBYGEMS = T.let("RUBYGEMS", String)
end
