# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PackageVersion`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PackageVersion`.

class Api::App::PlatformTypes::PackageVersion < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T::Boolean) }
  def deleted; end

  sig { returns(T::Boolean) }
  def deleted?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def deleted_at; end

  sig { returns(T::Boolean) }
  def deleted_at?; end

  sig { returns(Api::App::PlatformTypes::PackageDependencyConnection) }
  def dependencies; end

  sig { returns(T::Boolean) }
  def dependencies?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageFile)) }
  def file_by_name; end

  sig { returns(T::Boolean) }
  def file_by_name?; end

  sig { returns(Api::App::PlatformTypes::PackageFileConnection) }
  def files; end

  sig { returns(T::Boolean) }
  def files?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def installation_command; end

  sig { returns(T::Boolean) }
  def installation_command?; end

  sig { returns(T.nilable(String)) }
  def manifest; end

  sig { returns(T::Boolean) }
  def manifest?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageMetadatumConnection)) }
  def metadata; end

  sig { returns(T::Boolean) }
  def metadata?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Package)) }
  def package; end

  sig { returns(T::Boolean) }
  def package?; end

  sig { returns(T.nilable(String)) }
  def platform; end

  sig { returns(T::Boolean) }
  def platform?; end

  sig { returns(T::Boolean) }
  def pre_release; end

  sig { returns(T::Boolean) }
  def pre_release?; end

  sig { returns(T.nilable(String)) }
  def readme; end

  sig { returns(T::Boolean) }
  def readme?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def readme_html; end

  sig { returns(T::Boolean) }
  def readme_html?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Release)) }
  def release; end

  sig { returns(T::Boolean) }
  def release?; end

  sig { returns(T.nilable(String)) }
  def sha256; end

  sig { returns(T::Boolean) }
  def sha256?; end

  sig { returns(String) }
  def shell_safe_version; end

  sig { returns(T::Boolean) }
  def shell_safe_version?; end

  sig { returns(T.nilable(Integer)) }
  def size; end

  sig { returns(T::Boolean) }
  def size?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PackageVersionStatistics)) }
  def statistics; end

  sig { returns(T::Boolean) }
  def statistics?; end

  sig { returns(T.nilable(String)) }
  def summary; end

  sig { returns(T::Boolean) }
  def summary?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(String) }
  def version; end

  sig { returns(T::Boolean) }
  def version?; end

  sig { returns(T::Boolean) }
  def viewer_can_edit; end

  sig { returns(T::Boolean) }
  def viewer_can_edit?; end
end
