# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PageInfo`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PageInfo`.

class Api::App::PlatformTypes::PageInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def end_cursor; end

  sig { returns(T::Boolean) }
  def end_cursor?; end

  sig { returns(T::Boolean) }
  def has_next_page; end

  sig { returns(T::Boolean) }
  def has_next_page?; end

  sig { returns(T::Boolean) }
  def has_previous_page; end

  sig { returns(T::Boolean) }
  def has_previous_page?; end

  sig { returns(T.nilable(String)) }
  def start_cursor; end

  sig { returns(T::Boolean) }
  def start_cursor?; end
end
