# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PageDeployment`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PageDeployment`.

class Api::App::PlatformTypes::PageDeployment < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def build_type; end

  sig { returns(T::Boolean) }
  def build_type?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def built_revision; end

  sig { returns(T::Boolean) }
  def built_revision?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def source_branch; end

  sig { returns(T::Boolean) }
  def source_branch?; end

  sig { returns(String) }
  def source_path; end

  sig { returns(T::Boolean) }
  def source_path?; end

  sig { returns(T.nilable(String)) }
  def status; end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
