# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PatchStatus`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PatchStatus`.

module Api::App::PlatformTypes::PatchStatus
  sig { returns(T::Boolean) }
  def added?; end

  sig { returns(T::Boolean) }
  def changed?; end

  sig { returns(T::Boolean) }
  def copied?; end

  sig { returns(T::Boolean) }
  def deleted?; end

  sig { returns(T::Boolean) }
  def modified?; end

  sig { returns(T::Boolean) }
  def renamed?; end

  ADDED = T.let("ADDED", String)
  CHANGED = T.let("CHANGED", String)
  COPIED = T.let("COPIED", String)
  DELETED = T.let("DELETED", String)
  MODIFIED = T.let("MODIFIED", String)
  RENAMED = T.let("RENAMED", String)
end
