# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PendingCollaboratorEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PendingCollaboratorEdge`.

class Api::App::PlatformTypes::PendingCollaboratorEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::User)) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(Api::App::PlatformTypes::RepositoryInvitationConnection) }
  def pending_invitations; end

  sig { returns(T::Boolean) }
  def pending_invitations?; end
end
