# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PerformableViaApp`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PerformableViaApp`.

class Api::App::PlatformTypes::PerformableViaApp < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::App)) }
  def via_app; end

  sig { returns(T::Boolean) }
  def via_app?; end
end
