# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PinnableItemType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PinnableItemType`.

module Api::App::PlatformTypes::PinnableItemType
  sig { returns(T::Boolean) }
  def gist?; end

  sig { returns(T::Boolean) }
  def issue?; end

  sig { returns(T::Boolean) }
  def organization?; end

  sig { returns(T::Boolean) }
  def project?; end

  sig { returns(T::Boolean) }
  def pull_request?; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(T::Boolean) }
  def team?; end

  sig { returns(T::Boolean) }
  def user?; end

  GIST = T.let("GIST", String)
  ISSUE = T.let("ISSUE", String)
  ORGANIZATION = T.let("ORGANIZATION", String)
  PROJECT = T.let("PROJECT", String)
  PULL_REQUEST = T.let("PULL_REQUEST", String)
  REPOSITORY = T.let("REPOSITORY", String)
  TEAM = T.let("TEAM", String)
  USER = T.let("USER", String)
end
