# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PinnableItemEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PinnableItemEdge`.

class Api::App::PlatformTypes::PinnableItemEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(T.any(Api::App::PlatformTypes::Gist, Api::App::PlatformTypes::Repository))) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
