# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PlanFeature`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PlanFeature`.

module Api::App::PlatformTypes::PlanFeature
  sig { returns(T::Boolean) }
  def allow_codespaces?; end

  sig { returns(T::Boolean) }
  def attestations?; end

  sig { returns(T::Boolean) }
  def audit_log_api?; end

  sig { returns(T::Boolean) }
  def codeowners?; end

  sig { returns(T::Boolean) }
  def custom_key_links?; end

  sig { returns(T::Boolean) }
  def custom_roles?; end

  sig { returns(T::Boolean) }
  def display_commenter_full_name?; end

  sig { returns(T::Boolean) }
  def display_verified_domain_emails?; end

  sig { returns(T::Boolean) }
  def draft_prs?; end

  sig { returns(T::Boolean) }
  def enterprise_rulesets?; end

  sig { returns(T::Boolean) }
  def environment_protection_rules?; end

  sig { returns(T::Boolean) }
  def environment_protection_secrets?; end

  sig { returns(T::Boolean) }
  def fine_grained_permissions?; end

  sig { returns(T::Boolean) }
  def insights?; end

  sig { returns(T::Boolean) }
  def insights_self_service?; end

  sig { returns(T::Boolean) }
  def ip_allowlist?; end

  sig { returns(T::Boolean) }
  def merge_queue?; end

  sig { returns(T::Boolean) }
  def pages?; end

  sig { returns(T::Boolean) }
  def private_pages?; end

  sig { returns(T::Boolean) }
  def private_secrets_and_variables?; end

  sig { returns(T::Boolean) }
  def projectsv2_charts_basic?; end

  sig { returns(T::Boolean) }
  def projectsv2_insights_basic?; end

  sig { returns(T::Boolean) }
  def projectsv2_insights_limited?; end

  sig { returns(T::Boolean) }
  def protected_branches?; end

  sig { returns(T::Boolean) }
  def protected_tags?; end

  sig { returns(T::Boolean) }
  def reminders?; end

  sig { returns(T::Boolean) }
  def repo_access_export?; end

  sig { returns(T::Boolean) }
  def repos?; end

  sig { returns(T::Boolean) }
  def restrict_notification_delivery?; end

  sig { returns(T::Boolean) }
  def rulesets?; end

  sig { returns(T::Boolean) }
  def ssh_certificates?; end

  sig { returns(T::Boolean) }
  def team_review_requests?; end

  sig { returns(T::Boolean) }
  def wikis?; end

  ALLOW_CODESPACES = T.let("ALLOW_CODESPACES", String)
  ATTESTATIONS = T.let("ATTESTATIONS", String)
  AUDIT_LOG_API = T.let("AUDIT_LOG_API", String)
  CODEOWNERS = T.let("CODEOWNERS", String)
  CUSTOM_KEY_LINKS = T.let("CUSTOM_KEY_LINKS", String)
  CUSTOM_ROLES = T.let("CUSTOM_ROLES", String)
  DISPLAY_COMMENTER_FULL_NAME = T.let("DISPLAY_COMMENTER_FULL_NAME", String)
  DISPLAY_VERIFIED_DOMAIN_EMAILS = T.let("DISPLAY_VERIFIED_DOMAIN_EMAILS", String)
  DRAFT_PRS = T.let("DRAFT_PRS", String)
  ENTERPRISE_RULESETS = T.let("ENTERPRISE_RULESETS", String)
  ENVIRONMENT_PROTECTION_RULES = T.let("ENVIRONMENT_PROTECTION_RULES", String)
  ENVIRONMENT_PROTECTION_SECRETS = T.let("ENVIRONMENT_PROTECTION_SECRETS", String)
  FINE_GRAINED_PERMISSIONS = T.let("FINE_GRAINED_PERMISSIONS", String)
  INSIGHTS = T.let("INSIGHTS", String)
  INSIGHTS_SELF_SERVICE = T.let("INSIGHTS_SELF_SERVICE", String)
  IP_ALLOWLIST = T.let("IP_ALLOWLIST", String)
  MERGE_QUEUE = T.let("MERGE_QUEUE", String)
  PAGES = T.let("PAGES", String)
  PRIVATE_PAGES = T.let("PRIVATE_PAGES", String)
  PRIVATE_SECRETS_AND_VARIABLES = T.let("PRIVATE_SECRETS_AND_VARIABLES", String)
  PROJECTSV2_CHARTS_BASIC = T.let("PROJECTSV2_CHARTS_BASIC", String)
  PROJECTSV2_INSIGHTS_BASIC = T.let("PROJECTSV2_INSIGHTS_BASIC", String)
  PROJECTSV2_INSIGHTS_LIMITED = T.let("PROJECTSV2_INSIGHTS_LIMITED", String)
  PROTECTED_BRANCHES = T.let("PROTECTED_BRANCHES", String)
  PROTECTED_TAGS = T.let("PROTECTED_TAGS", String)
  REMINDERS = T.let("REMINDERS", String)
  REPOS = T.let("REPOS", String)
  REPO_ACCESS_EXPORT = T.let("REPO_ACCESS_EXPORT", String)
  RESTRICT_NOTIFICATION_DELIVERY = T.let("RESTRICT_NOTIFICATION_DELIVERY", String)
  RULESETS = T.let("RULESETS", String)
  SSH_CERTIFICATES = T.let("SSH_CERTIFICATES", String)
  TEAM_REVIEW_REQUESTS = T.let("TEAM_REVIEW_REQUESTS", String)
  WIKIS = T.let("WIKIS", String)
end
