# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProfileItemShowcase`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProfileItemShowcase`.

class Api::App::PlatformTypes::ProfileItemShowcase < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def has_pinned_items; end

  sig { returns(T::Boolean) }
  def has_pinned_items?; end

  sig { returns(Api::App::PlatformTypes::PinnableItemConnection) }
  def items; end

  sig { returns(T::Boolean) }
  def items?; end
end
