# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectNextFieldType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectNextFieldType`.

module Api::App::PlatformTypes::ProjectNextFieldType
  sig { returns(T::Boolean) }
  def assignees?; end

  sig { returns(T::Boolean) }
  def date?; end

  sig { returns(T::Boolean) }
  def issue_type?; end

  sig { returns(T::Boolean) }
  def iteration?; end

  sig { returns(T::Boolean) }
  def labels?; end

  sig { returns(T::Boolean) }
  def linked_pull_requests?; end

  sig { returns(T::Boolean) }
  def milestone?; end

  sig { returns(T::Boolean) }
  def number?; end

  sig { returns(T::Boolean) }
  def parent_issue?; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(T::Boolean) }
  def reviewers?; end

  sig { returns(T::Boolean) }
  def single_select?; end

  sig { returns(T::Boolean) }
  def sub_issues_progress?; end

  sig { returns(T::Boolean) }
  def text?; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(T::Boolean) }
  def tracked_by?; end

  sig { returns(T::Boolean) }
  def tracks?; end

  ASSIGNEES = T.let("ASSIGNEES", String)
  DATE = T.let("DATE", String)
  ISSUE_TYPE = T.let("ISSUE_TYPE", String)
  ITERATION = T.let("ITERATION", String)
  LABELS = T.let("LABELS", String)
  LINKED_PULL_REQUESTS = T.let("LINKED_PULL_REQUESTS", String)
  MILESTONE = T.let("MILESTONE", String)
  NUMBER = T.let("NUMBER", String)
  PARENT_ISSUE = T.let("PARENT_ISSUE", String)
  REPOSITORY = T.let("REPOSITORY", String)
  REVIEWERS = T.let("REVIEWERS", String)
  SINGLE_SELECT = T.let("SINGLE_SELECT", String)
  SUB_ISSUES_PROGRESS = T.let("SUB_ISSUES_PROGRESS", String)
  TEXT = T.let("TEXT", String)
  TITLE = T.let("TITLE", String)
  TRACKED_BY = T.let("TRACKED_BY", String)
  TRACKS = T.let("TRACKS", String)
end
