# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectNextItemFieldGroup`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectNextItemFieldGroup`.

class Api::App::PlatformTypes::ProjectNextItemFieldGroup < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::ProjectNextField)) }
  def field; end

  sig { returns(T::Boolean) }
  def field?; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::ProjectView)) }
  def view; end

  sig { returns(T::Boolean) }
  def view?; end
end
