# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectCardArchivedState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectCardArchivedState`.

module Api::App::PlatformTypes::ProjectCardArchivedState
  sig { returns(T::Boolean) }
  def archived?; end

  sig { returns(T::Boolean) }
  def not_archived?; end

  ARCHIVED = T.let("ARCHIVED", String)
  NOT_ARCHIVED = T.let("NOT_ARCHIVED", String)
end
