# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2GroupIterationValue`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2GroupIterationValue`.

class Api::App::PlatformTypes::ProjectV2GroupIterationValue < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def iteration_id; end

  sig { returns(T::Boolean) }
  def iteration_id?; end
end
