# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2GroupRepositoryValue`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2GroupRepositoryValue`.

class Api::App::PlatformTypes::ProjectV2GroupRepositoryValue < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def name_with_owner; end

  sig { returns(T::Boolean) }
  def name_with_owner?; end
end
