# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectCardState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectCardState`.

module Api::App::PlatformTypes::ProjectCardState
  sig { returns(T::Boolean) }
  def content_only?; end

  sig { returns(T::Boolean) }
  def note_only?; end

  sig { returns(T::Boolean) }
  def redacted?; end

  CONTENT_ONLY = T.let("CONTENT_ONLY", String)
  NOTE_ONLY = T.let("NOTE_ONLY", String)
  REDACTED = T.let("REDACTED", String)
end
