# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2GroupTextValue`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2GroupTextValue`.

class Api::App::PlatformTypes::ProjectV2GroupTextValue < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def text; end

  sig { returns(T::Boolean) }
  def text?; end
end
