# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectNextViewItem`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectNextViewItem`.

class Api::App::PlatformTypes::ProjectNextViewItem < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::ProjectNextItem)) }
  def item; end

  sig { returns(T::Boolean) }
  def item?; end

  sig { returns(T.nilable(Integer)) }
  def position; end

  sig { returns(T::Boolean) }
  def position?; end
end
