# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2SortByField`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2SortByField`.

class Api::App::PlatformTypes::ProjectV2SortByField < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def direction; end

  sig { returns(T::Boolean) }
  def direction?; end

  sig do
    returns(T.any(Api::App::PlatformTypes::ProjectV2Field, Api::App::PlatformTypes::ProjectV2SingleSelectField, Api::App::PlatformTypes::ProjectV2IterationField))
  end
  def field; end

  sig { returns(T::Boolean) }
  def field?; end
end
