# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2Event`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2Event`.

class Api::App::PlatformTypes::ProjectV2Event < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::ProjectV2)) }
  def project; end

  sig { returns(T::Boolean) }
  def project?; end

  sig { returns(T::Boolean) }
  def was_automated; end

  sig { returns(T::Boolean) }
  def was_automated?; end
end
