# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2ItemFieldReviewerValue`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2ItemFieldReviewerValue`.

class Api::App::PlatformTypes::ProjectV2ItemFieldReviewerValue < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.any(Api::App::PlatformTypes::ProjectV2Field, Api::App::PlatformTypes::ProjectV2SingleSelectField, Api::App::PlatformTypes::ProjectV2IterationField))
  end
  def field; end

  sig { returns(T::Boolean) }
  def field?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::RequestedReviewerConnection)) }
  def reviewers; end

  sig { returns(T::Boolean) }
  def reviewers?; end
end
