# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectUserEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectUserEdge`.

class Api::App::PlatformTypes::ProjectUserEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::User)) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(String) }
  def permission; end

  sig { returns(T::Boolean) }
  def permission?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def project_user_resource_path; end

  sig { returns(T::Boolean) }
  def project_user_resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def project_user_url; end

  sig { returns(T::Boolean) }
  def project_user_url?; end
end
