# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2StatusUpdate`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2StatusUpdate`.

class Api::App::PlatformTypes::ProjectV2StatusUpdate < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def body_html; end

  sig { returns(T::Boolean) }
  def body_html?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def creator; end

  sig { returns(T::Boolean) }
  def creator?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Api::App::PlatformTypes::ProjectV2) }
  def project; end

  sig { returns(T::Boolean) }
  def project?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def start_date; end

  sig { returns(T::Boolean) }
  def start_date?; end

  sig { returns(T.nilable(String)) }
  def status; end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def target_date; end

  sig { returns(T::Boolean) }
  def target_date?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end
end
