# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2GroupDateValue`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2GroupDateValue`.

class Api::App::PlatformTypes::ProjectV2GroupDateValue < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def date; end

  sig { returns(T::Boolean) }
  def date?; end
end
