# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectTeamEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectTeamEdge`.

class Api::App::PlatformTypes::ProjectTeamEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Team)) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(String) }
  def permission; end

  sig { returns(T::Boolean) }
  def permission?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def project_team_resource_path; end

  sig { returns(T::Boolean) }
  def project_team_resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def project_team_url; end

  sig { returns(T::Boolean) }
  def project_team_url?; end
end
