# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2StatusUpdateStatus`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2StatusUpdateStatus`.

module Api::App::PlatformTypes::ProjectV2StatusUpdateStatus
  sig { returns(T::Boolean) }
  def at_risk?; end

  sig { returns(T::Boolean) }
  def complete?; end

  sig { returns(T::Boolean) }
  def inactive?; end

  sig { returns(T::Boolean) }
  def off_track?; end

  sig { returns(T::Boolean) }
  def on_track?; end

  AT_RISK = T.let("AT_RISK", String)
  COMPLETE = T.let("COMPLETE", String)
  INACTIVE = T.let("INACTIVE", String)
  OFF_TRACK = T.let("OFF_TRACK", String)
  ON_TRACK = T.let("ON_TRACK", String)
end
