# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2OrderField`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2OrderField`.

module Api::App::PlatformTypes::ProjectV2OrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def number?; end

  sig { returns(T::Boolean) }
  def recently_viewed?; end

  sig { returns(T::Boolean) }
  def relevance?; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  CREATED_AT = T.let("CREATED_AT", String)
  NUMBER = T.let("NUMBER", String)
  RECENTLY_VIEWED = T.let("RECENTLY_VIEWED", String)
  RELEVANCE = T.let("RELEVANCE", String)
  TITLE = T.let("TITLE", String)
  UPDATED_AT = T.let("UPDATED_AT", String)
end
