# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectViewLayout`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectViewLayout`.

module Api::App::PlatformTypes::ProjectViewLayout
  sig { returns(T::Boolean) }
  def board_layout?; end

  sig { returns(T::Boolean) }
  def table_layout?; end

  BOARD_LAYOUT = T.let("BOARD_LAYOUT", String)
  TABLE_LAYOUT = T.let("TABLE_LAYOUT", String)
end
