# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectColumnPurpose`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectColumnPurpose`.

module Api::App::PlatformTypes::ProjectColumnPurpose
  sig { returns(T::Boolean) }
  def done?; end

  sig { returns(T::Boolean) }
  def in_progress?; end

  sig { returns(T::Boolean) }
  def todo?; end

  DONE = T.let("DONE", String)
  IN_PROGRESS = T.let("IN_PROGRESS", String)
  TODO = T.let("TODO", String)
end
