# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2GroupedViewItems`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2GroupedViewItems`.

class Api::App::PlatformTypes::ProjectV2GroupedViewItems < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::ProjectV2ItemFieldGroup)) }
  def group; end

  sig { returns(T::Boolean) }
  def group?; end

  sig { returns(Api::App::PlatformTypes::ProjectV2View) }
  def view; end

  sig { returns(T::Boolean) }
  def view?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::ProjectV2ViewItem])) }
  def view_items; end

  sig { returns(T::Boolean) }
  def view_items?; end
end
