# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2Recent`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2Recent`.

class Api::App::PlatformTypes::ProjectV2Recent < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::ProjectV2Connection) }
  def recent_projects; end

  sig { returns(T::Boolean) }
  def recent_projects?; end
end
