# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectCard`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectCard`.

class Api::App::PlatformTypes::ProjectCard < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::ProjectColumn)) }
  def column; end

  sig { returns(T::Boolean) }
  def column?; end

  sig { returns(T.nilable(T.any(Api::App::PlatformTypes::Issue, Api::App::PlatformTypes::PullRequest))) }
  def content; end

  sig { returns(T::Boolean) }
  def content?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def creator; end

  sig { returns(T::Boolean) }
  def creator?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_archived; end

  sig { returns(T::Boolean) }
  def is_archived?; end

  sig { returns(T.nilable(String)) }
  def note; end

  sig { returns(T::Boolean) }
  def note?; end

  sig { returns(Api::App::PlatformTypes::Project) }
  def project; end

  sig { returns(T::Boolean) }
  def project?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(T.nilable(String)) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
