# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectTemplate`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectTemplate`.

module Api::App::PlatformTypes::ProjectTemplate
  sig { returns(T::Boolean) }
  def automated_kanban_v2?; end

  sig { returns(T::Boolean) }
  def automated_reviews_kanban?; end

  sig { returns(T::Boolean) }
  def basic_kanban?; end

  sig { returns(T::Boolean) }
  def bug_triage?; end

  AUTOMATED_KANBAN_V2 = T.let("AUTOMATED_KANBAN_V2", String)
  AUTOMATED_REVIEWS_KANBAN = T.let("AUTOMATED_REVIEWS_KANBAN", String)
  BASIC_KANBAN = T.let("BASIC_KANBAN", String)
  BUG_TRIAGE = T.let("BUG_TRIAGE", String)
end
