# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectNextGroupedViewItems`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectNextGroupedViewItems`.

class Api::App::PlatformTypes::ProjectNextGroupedViewItems < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::ProjectNextItemFieldGroup)) }
  def group; end

  sig { returns(T::Boolean) }
  def group?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::ProjectView)) }
  def view; end

  sig { returns(T::Boolean) }
  def view?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::ProjectNextViewItem])) }
  def view_items; end

  sig { returns(T::Boolean) }
  def view_items?; end
end
