# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ProjectV2ItemFieldValueEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ProjectV2ItemFieldValueEdge`.

class Api::App::PlatformTypes::ProjectV2ItemFieldValueEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::ProjectV2ItemFieldTextValue, Api::App::PlatformTypes::ProjectV2ItemFieldNumberValue, Api::App::PlatformTypes::ProjectV2ItemFieldDateValue, Api::App::PlatformTypes::ProjectV2ItemFieldSingleSelectValue, Api::App::PlatformTypes::ProjectV2ItemFieldRepositoryValue, Api::App::PlatformTypes::ProjectV2ItemFieldUserValue, Api::App::PlatformTypes::ProjectV2ItemFieldLabelValue, Api::App::PlatformTypes::ProjectV2ItemFieldMilestoneValue, Api::App::PlatformTypes::ProjectV2ItemFieldPullRequestValue, Api::App::PlatformTypes::ProjectV2ItemFieldIterationValue, Api::App::PlatformTypes::ProjectV2ItemFieldReviewerValue)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
