# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestMergeConflictStateCondition`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestMergeConflictStateCondition`.

class Api::App::PlatformTypes::PullRequestMergeConflictStateCondition < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[String]) }
  def conflicts; end

  sig { returns(T::Boolean) }
  def conflicts?; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def display_name; end

  sig { returns(T::Boolean) }
  def display_name?; end

  sig { returns(T::Boolean) }
  def is_conflict_resolvable_in_web; end

  sig { returns(T::Boolean) }
  def is_conflict_resolvable_in_web?; end

  sig { returns(T.nilable(String)) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(String) }
  def result; end

  sig { returns(T::Boolean) }
  def result?; end
end
