# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestReviewThreadSubjectType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestReviewThreadSubjectType`.

module Api::App::PlatformTypes::PullRequestReviewThreadSubjectType
  sig { returns(T::Boolean) }
  def file?; end

  sig { returns(T::Boolean) }
  def line?; end

  FILE = T.let("FILE", String)
  LINE = T.let("LINE", String)
end
