# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestMergeAction`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestMergeAction`.

module Api::App::PlatformTypes::PullRequestMergeAction
  sig { returns(T::Boolean) }
  def direct_merge?; end

  sig { returns(T::Boolean) }
  def merge_queue?; end

  DIRECT_MERGE = T.let("DIRECT_MERGE", String)
  MERGE_QUEUE = T.let("MERGE_QUEUE", String)
end
