# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestMergeRequirements`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestMergeRequirements`.

class Api::App::PlatformTypes::PullRequestMergeRequirements < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def commit_author; end

  sig { returns(T::Boolean) }
  def commit_author?; end

  sig { returns(T.nilable(String)) }
  def commit_message_body; end

  sig { returns(T::Boolean) }
  def commit_message_body?; end

  sig { returns(T.nilable(String)) }
  def commit_message_headline; end

  sig { returns(T::Boolean) }
  def commit_message_headline?; end

  sig { returns(T::Array[GraphQL::Client::Schema::InterfaceType]) }
  def conditions; end

  sig { returns(T::Boolean) }
  def conditions?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end
end
