# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestReviewItemEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestReviewItemEdge`.

class Api::App::PlatformTypes::PullRequestReviewItemEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::PullRequestReviewThread, Api::App::PlatformTypes::PullRequestReviewComment)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
