# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestRuleRollup`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestRuleRollup`.

class Api::App::PlatformTypes::PullRequestRuleRollup < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def bypassable; end

  sig { returns(T::Boolean) }
  def bypassable?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def display_name; end

  sig { returns(T::Boolean) }
  def display_name?; end

  sig { returns(T::Array[String]) }
  def failure_reasons; end

  sig { returns(T::Boolean) }
  def failure_reasons?; end

  sig { returns(T.nilable(String)) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(Integer) }
  def required_reviewers; end

  sig { returns(T::Boolean) }
  def required_reviewers?; end

  sig { returns(T::Boolean) }
  def requires_codeowners; end

  sig { returns(T::Boolean) }
  def requires_codeowners?; end

  sig { returns(String) }
  def result; end

  sig { returns(T::Boolean) }
  def result?; end

  sig { returns(Api::App::PlatformTypes::RepositoryRuleRunConnection) }
  def rule_runs; end

  sig { returns(T::Boolean) }
  def rule_runs?; end

  sig { returns(String) }
  def rule_type; end

  sig { returns(T::Boolean) }
  def rule_type?; end
end
