# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestTimelineItemEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestTimelineItemEdge`.

class Api::App::PlatformTypes::PullRequestTimelineItemEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::Commit, Api::App::PlatformTypes::CommitCommentThread, Api::App::PlatformTypes::PullRequestReview, Api::App::PlatformTypes::PullRequestReviewThread, Api::App::PlatformTypes::PullRequestReviewComment, Api::App::PlatformTypes::IssueComment, Api::App::PlatformTypes::ClosedEvent, Api::App::PlatformTypes::ReopenedEvent, Api::App::PlatformTypes::SubscribedEvent, Api::App::PlatformTypes::UnsubscribedEvent, Api::App::PlatformTypes::MergedEvent, Api::App::PlatformTypes::ReferencedEvent, Api::App::PlatformTypes::CrossReferencedEvent, Api::App::PlatformTypes::AssignedEvent, Api::App::PlatformTypes::UnassignedEvent, Api::App::PlatformTypes::LabeledEvent, Api::App::PlatformTypes::UnlabeledEvent, Api::App::PlatformTypes::MilestonedEvent, Api::App::PlatformTypes::DemilestonedEvent, Api::App::PlatformTypes::RenamedTitleEvent, Api::App::PlatformTypes::LockedEvent, Api::App::PlatformTypes::UnlockedEvent, Api::App::PlatformTypes::DeployedEvent, Api::App::PlatformTypes::DeploymentEnvironmentChangedEvent, Api::App::PlatformTypes::HeadRefDeletedEvent, Api::App::PlatformTypes::HeadRefRestoredEvent, Api::App::PlatformTypes::HeadRefForcePushedEvent, Api::App::PlatformTypes::BaseRefForcePushedEvent, Api::App::PlatformTypes::BaseRefDeletedEvent, Api::App::PlatformTypes::ReviewRequestedEvent, Api::App::PlatformTypes::ReviewRequestRemovedEvent, Api::App::PlatformTypes::ReviewDismissedEvent, Api::App::PlatformTypes::UserBlockedEvent)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
