# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestRevisionMarker`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestRevisionMarker`.

class Api::App::PlatformTypes::PullRequestRevisionMarker < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Api::App::PlatformTypes::Commit) }
  def last_seen_commit; end

  sig { returns(T::Boolean) }
  def last_seen_commit?; end

  sig { returns(Api::App::PlatformTypes::PullRequest) }
  def pull_request; end

  sig { returns(T::Boolean) }
  def pull_request?; end
end
