# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestReviewComment`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestReviewComment`.

class Api::App::PlatformTypes::PullRequestReviewComment < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::AbuseReportConnection) }
  def abuse_reports; end

  sig { returns(T::Boolean) }
  def abuse_reports?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def author; end

  sig { returns(T::Boolean) }
  def author?; end

  sig { returns(String) }
  def author_association; end

  sig { returns(T::Boolean) }
  def author_association?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Sponsorship)) }
  def author_to_repo_owner_sponsorship; end

  sig { returns(T::Boolean) }
  def author_to_repo_owner_sponsorship?; end

  sig { returns(T::Boolean) }
  def authored_by_subject_author; end

  sig { returns(T::Boolean) }
  def authored_by_subject_author?; end

  sig { returns(String) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def body_html; end

  sig { returns(T::Boolean) }
  def body_html?; end

  sig { returns(String) }
  def body_text; end

  sig { returns(T::Boolean) }
  def body_text?; end

  sig { returns(String) }
  def body_version; end

  sig { returns(T::Boolean) }
  def body_version?; end

  sig { returns(String) }
  def comment_type; end

  sig { returns(T::Boolean) }
  def comment_type?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Commit)) }
  def commit; end

  sig { returns(T::Boolean) }
  def commit?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def commit_id; end

  sig { returns(T::Boolean) }
  def commit_id?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def created_via_email; end

  sig { returns(T::Boolean) }
  def created_via_email?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def current_diff_resource_path; end

  sig { returns(T::Boolean) }
  def current_diff_resource_path?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(String) }
  def diff_hunk; end

  sig { returns(T::Boolean) }
  def diff_hunk?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def drafted_at; end

  sig { returns(T::Boolean) }
  def drafted_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def editor; end

  sig { returns(T::Boolean) }
  def editor?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def full_database_id; end

  sig { returns(T::Boolean) }
  def full_database_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def includes_created_edit; end

  sig { returns(T::Boolean) }
  def includes_created_edit?; end

  sig { returns(T::Boolean) }
  def is_minimized; end

  sig { returns(T::Boolean) }
  def is_minimized?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def last_edited_at; end

  sig { returns(T::Boolean) }
  def last_edited_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def last_reported_at; end

  sig { returns(T::Boolean) }
  def last_reported_at?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::UserContentEdit)) }
  def last_user_content_edit; end

  sig { returns(T::Boolean) }
  def last_user_content_edit?; end

  sig { returns(T.nilable(Integer)) }
  def line; end

  sig { returns(T::Boolean) }
  def line?; end

  sig { returns(T.nilable(String)) }
  def minimized_reason; end

  sig { returns(T::Boolean) }
  def minimized_reason?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Commit)) }
  def original_commit; end

  sig { returns(T::Boolean) }
  def original_commit?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def original_diff_resource_path; end

  sig { returns(T::Boolean) }
  def original_diff_resource_path?; end

  sig { returns(T.nilable(Integer)) }
  def original_line; end

  sig { returns(T::Boolean) }
  def original_line?; end

  sig { returns(Integer) }
  def original_position; end

  sig { returns(T::Boolean) }
  def original_position?; end

  sig { returns(T.nilable(Integer)) }
  def original_start_line; end

  sig { returns(T::Boolean) }
  def original_start_line?; end

  sig { returns(T::Boolean) }
  def outdated; end

  sig { returns(T::Boolean) }
  def outdated?; end

  sig { returns(String) }
  def path; end

  sig { returns(T::Boolean) }
  def path?; end

  sig { returns(T.nilable(Integer)) }
  def position; end

  sig { returns(T::Boolean) }
  def position?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def published_at; end

  sig { returns(T::Boolean) }
  def published_at?; end

  sig { returns(Api::App::PlatformTypes::PullRequest) }
  def pull_request; end

  sig { returns(T::Boolean) }
  def pull_request?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PullRequestReview)) }
  def pull_request_review; end

  sig { returns(T::Boolean) }
  def pull_request_review?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PullRequestThread)) }
  def pull_request_thread; end

  sig { returns(T::Boolean) }
  def pull_request_thread?; end

  sig { returns(GraphQL::Client::Schema::InterfaceType) }
  def reaction_admin; end

  sig { returns(T::Boolean) }
  def reaction_admin?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::ReactionGroup])) }
  def reaction_groups; end

  sig { returns(T::Boolean) }
  def reaction_groups?; end

  sig { returns(String) }
  def reaction_path; end

  sig { returns(T::Boolean) }
  def reaction_path?; end

  sig { returns(Api::App::PlatformTypes::ReactionConnection) }
  def reactions; end

  sig { returns(T::Boolean) }
  def reactions?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PullRequestReviewComment)) }
  def reply_to; end

  sig { returns(T::Boolean) }
  def reply_to?; end

  sig { returns(T.nilable(Integer)) }
  def report_count; end

  sig { returns(T::Boolean) }
  def report_count?; end

  sig { returns(Api::App::PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(T::Boolean) }
  def selection_contains_deletions; end

  sig { returns(T::Boolean) }
  def selection_contains_deletions?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def short_body_html; end

  sig { returns(T::Boolean) }
  def short_body_html?; end

  sig { returns(T::Boolean) }
  def show_edit_history_onboarding; end

  sig { returns(T::Boolean) }
  def show_edit_history_onboarding?; end

  sig { returns(T::Boolean) }
  def show_first_contribution_prompt; end

  sig { returns(T::Boolean) }
  def show_first_contribution_prompt?; end

  sig { returns(T::Boolean) }
  def spammy; end

  sig { returns(T::Boolean) }
  def spammy?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def stafftools_url; end

  sig { returns(T::Boolean) }
  def stafftools_url?; end

  sig { returns(T.nilable(Integer)) }
  def start_line; end

  sig { returns(T::Boolean) }
  def start_line?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(T.nilable(T.any(String, Integer))) }
  def subject_id; end

  sig { returns(T::Boolean) }
  def subject_id?; end

  sig { returns(String) }
  def subject_type; end

  sig { returns(T::Boolean) }
  def subject_type?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::PullRequestReviewThread)) }
  def thread; end

  sig { returns(T::Boolean) }
  def thread?; end

  sig { returns(T.nilable(String)) }
  def top_report_reason; end

  sig { returns(T::Boolean) }
  def top_report_reason?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def update_resource_path; end

  sig { returns(T::Boolean) }
  def update_resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def update_url; end

  sig { returns(T::Boolean) }
  def update_url?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::UserContentEditConnection)) }
  def user_content_edits; end

  sig { returns(T::Boolean) }
  def user_content_edits?; end

  sig { returns(T::Boolean) }
  def viewer_can_block_from_org; end

  sig { returns(T::Boolean) }
  def viewer_can_block_from_org?; end

  sig { returns(T::Boolean) }
  def viewer_can_delete; end

  sig { returns(T::Boolean) }
  def viewer_can_delete?; end

  sig { returns(T::Boolean) }
  def viewer_can_minimize; end

  sig { returns(T::Boolean) }
  def viewer_can_minimize?; end

  sig { returns(T::Boolean) }
  def viewer_can_react; end

  sig { returns(T::Boolean) }
  def viewer_can_react?; end

  sig { returns(T::Boolean) }
  def viewer_can_read_user_content_edits; end

  sig { returns(T::Boolean) }
  def viewer_can_read_user_content_edits?; end

  sig { returns(T::Boolean) }
  def viewer_can_report; end

  sig { returns(T::Boolean) }
  def viewer_can_report?; end

  sig { returns(T::Boolean) }
  def viewer_can_report_to_maintainer; end

  sig { returns(T::Boolean) }
  def viewer_can_report_to_maintainer?; end

  sig { returns(T::Boolean) }
  def viewer_can_see_delete_button; end

  sig { returns(T::Boolean) }
  def viewer_can_see_delete_button?; end

  sig { returns(T::Boolean) }
  def viewer_can_see_minimize_button; end

  sig { returns(T::Boolean) }
  def viewer_can_see_minimize_button?; end

  sig { returns(T::Boolean) }
  def viewer_can_see_unminimize_button; end

  sig { returns(T::Boolean) }
  def viewer_can_see_unminimize_button?; end

  sig { returns(T::Boolean) }
  def viewer_can_unblock_from_org; end

  sig { returns(T::Boolean) }
  def viewer_can_unblock_from_org?; end

  sig { returns(T::Boolean) }
  def viewer_can_update; end

  sig { returns(T::Boolean) }
  def viewer_can_update?; end

  sig { returns(T::Array[String]) }
  def viewer_cannot_update_reasons; end

  sig { returns(T::Boolean) }
  def viewer_cannot_update_reasons?; end

  sig { returns(T::Boolean) }
  def viewer_did_author; end

  sig { returns(T::Boolean) }
  def viewer_did_author?; end

  sig { returns(String) }
  def viewer_relationship; end

  sig { returns(T::Boolean) }
  def viewer_relationship?; end

  sig { returns(String) }
  def websocket; end

  sig { returns(T::Boolean) }
  def websocket?; end
end
