# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestMergeRequirementsState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestMergeRequirementsState`.

module Api::App::PlatformTypes::PullRequestMergeRequirementsState
  sig { returns(T::Boolean) }
  def mergeable?; end

  sig { returns(T::Boolean) }
  def unknown?; end

  sig { returns(T::Boolean) }
  def unmergeable?; end

  MERGEABLE = T.let("MERGEABLE", String)
  UNKNOWN = T.let("UNKNOWN", String)
  UNMERGEABLE = T.let("UNMERGEABLE", String)
end
