# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::PullRequestReviewState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::PullRequestReviewState`.

module Api::App::PlatformTypes::PullRequestReviewState
  sig { returns(T::Boolean) }
  def approved?; end

  sig { returns(T::Boolean) }
  def changes_requested?; end

  sig { returns(T::Boolean) }
  def commented?; end

  sig { returns(T::Boolean) }
  def dismissed?; end

  sig { returns(T::Boolean) }
  def pending?; end

  APPROVED = T.let("APPROVED", String)
  CHANGES_REQUESTED = T.let("CHANGES_REQUESTED", String)
  COMMENTED = T.let("COMMENTED", String)
  DISMISSED = T.let("DISMISSED", String)
  PENDING = T.let("PENDING", String)
end
