# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ReactionGroup`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ReactionGroup`.

class Api::App::PlatformTypes::ReactionGroup < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def content; end

  sig { returns(T::Boolean) }
  def content?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Api::App::PlatformTypes::ReactorConnection) }
  def reactors; end

  sig { returns(T::Boolean) }
  def reactors?; end

  sig { returns(GraphQL::Client::Schema::InterfaceType) }
  def subject; end

  sig { returns(T::Boolean) }
  def subject?; end

  sig { returns(Integer) }
  def total_count; end

  sig { returns(T::Boolean) }
  def total_count?; end

  sig { returns(Api::App::PlatformTypes::ReactingUserConnection) }
  def users; end

  sig { returns(T::Boolean) }
  def users?; end

  sig { returns(T::Boolean) }
  def viewer_has_reacted; end

  sig { returns(T::Boolean) }
  def viewer_has_reacted?; end
end
