# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RefOrderField`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RefOrderField`.

module Api::App::PlatformTypes::RefOrderField
  sig { returns(T::Boolean) }
  def alphabetical?; end

  sig { returns(T::Boolean) }
  def tag_commit_date?; end

  ALPHABETICAL = T.let("ALPHABETICAL", String)
  TAG_COMMIT_DATE = T.let("TAG_COMMIT_DATE", String)
end
