# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RenderFileType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RenderFileType`.

module Api::App::PlatformTypes::RenderFileType
  sig { returns(T::Boolean) }
  def geojson?; end

  sig { returns(T::Boolean) }
  def img?; end

  sig { returns(T::Boolean) }
  def ipynb?; end

  sig { returns(T::Boolean) }
  def pdf?; end

  sig { returns(T::Boolean) }
  def psd?; end

  sig { returns(T::Boolean) }
  def solid?; end

  sig { returns(T::Boolean) }
  def svg?; end

  sig { returns(T::Boolean) }
  def topojson?; end

  GEOJSON = T.let("GEOJSON", String)
  IMG = T.let("IMG", String)
  IPYNB = T.let("IPYNB", String)
  PDF = T.let("PDF", String)
  PSD = T.let("PSD", String)
  SOLID = T.let("SOLID", String)
  SVG = T.let("SVG", String)
  TOPOJSON = T.let("TOPOJSON", String)
end
