# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryPropertyConditionTarget`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryPropertyConditionTarget`.

class Api::App::PlatformTypes::RepositoryPropertyConditionTarget < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[Api::App::PlatformTypes::PropertyTargetDefinition]) }
  def exclude; end

  sig { returns(T::Boolean) }
  def exclude?; end

  sig { returns(T::Array[Api::App::PlatformTypes::PropertyTargetDefinition]) }
  def include; end

  sig { returns(T::Boolean) }
  def include?; end
end
