# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryRulesetTarget`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryRulesetTarget`.

module Api::App::PlatformTypes::RepositoryRulesetTarget
  sig { returns(T::Boolean) }
  def branch?; end

  sig { returns(T::Boolean) }
  def member_privilege?; end

  sig { returns(T::Boolean) }
  def push?; end

  sig { returns(T::Boolean) }
  def tag?; end

  BRANCH = T.let("BRANCH", String)
  MEMBER_PRIVILEGE = T.let("MEMBER_PRIVILEGE", String)
  PUSH = T.let("PUSH", String)
  TAG = T.let("TAG", String)
end
