# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryDiscussionAuthor`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryDiscussionAuthor`.

class Api::App::PlatformTypes::RepositoryDiscussionAuthor < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::DiscussionConnection) }
  def repository_discussions; end

  sig { returns(T::Boolean) }
  def repository_discussions?; end
end
