# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryRule`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryRule`.

class Api::App::PlatformTypes::RepositoryRule < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::UpdateParameters, Api::App::PlatformTypes::MergeQueueParameters, Api::App::PlatformTypes::RequiredDeploymentsParameters, Api::App::PlatformTypes::PullRequestParameters, Api::App::PlatformTypes::RequiredStatusChecksParameters, Api::App::PlatformTypes::CommitMessagePatternParameters, Api::App::PlatformTypes::CommitAuthorEmailPatternParameters, Api::App::PlatformTypes::CommitterEmailPatternParameters, Api::App::PlatformTypes::BranchNamePatternParameters, Api::App::PlatformTypes::TagNamePatternParameters, Api::App::PlatformTypes::FilePathRestrictionParameters, Api::App::PlatformTypes::MaxFilePathLengthParameters, Api::App::PlatformTypes::FileExtensionRestrictionParameters, Api::App::PlatformTypes::MaxFileSizeParameters, Api::App::PlatformTypes::CommitOidParameters, Api::App::PlatformTypes::WorkflowsParameters, Api::App::PlatformTypes::CodeScanningParameters, Api::App::PlatformTypes::RestrictRepositoryNameParameters, Api::App::PlatformTypes::RestrictRepoVisibilityParameters)))
  end
  def parameters; end

  sig { returns(T::Boolean) }
  def parameters?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::RepositoryRuleset)) }
  def repository_ruleset; end

  sig { returns(T::Boolean) }
  def repository_ruleset?; end

  sig { returns(String) }
  def type; end

  sig { returns(T::Boolean) }
  def type?; end
end
