# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryActionFeaturedState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryActionFeaturedState`.

module Api::App::PlatformTypes::RepositoryActionFeaturedState
  sig { returns(T::Boolean) }
  def featured?; end

  sig { returns(T::Boolean) }
  def unfeatured?; end

  FEATURED = T.let("FEATURED", String)
  UNFEATURED = T.let("UNFEATURED", String)
end
