# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryRulesetBypassActorBypassMode`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryRulesetBypassActorBypassMode`.

module Api::App::PlatformTypes::RepositoryRulesetBypassActorBypassMode
  sig { returns(T::Boolean) }
  def always?; end

  sig { returns(T::Boolean) }
  def pull_request?; end

  ALWAYS = T.let("ALWAYS", String)
  PULL_REQUEST = T.let("PULL_REQUEST", String)
end
