# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ReportedContentClassifiers`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ReportedContentClassifiers`.

module Api::App::PlatformTypes::ReportedContentClassifiers
  sig { returns(T::Boolean) }
  def abuse?; end

  sig { returns(T::Boolean) }
  def duplicate?; end

  sig { returns(T::Boolean) }
  def off_topic?; end

  sig { returns(T::Boolean) }
  def outdated?; end

  sig { returns(T::Boolean) }
  def resolved?; end

  sig { returns(T::Boolean) }
  def spam?; end

  ABUSE = T.let("ABUSE", String)
  DUPLICATE = T.let("DUPLICATE", String)
  OFF_TOPIC = T.let("OFF_TOPIC", String)
  OUTDATED = T.let("OUTDATED", String)
  RESOLVED = T.let("RESOLVED", String)
  SPAM = T.let("SPAM", String)
end
