# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryActionState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryActionState`.

module Api::App::PlatformTypes::RepositoryActionState
  sig { returns(T::Boolean) }
  def delisted?; end

  sig { returns(T::Boolean) }
  def listed?; end

  sig { returns(T::Boolean) }
  def unlisted?; end

  DELISTED = T.let("DELISTED", String)
  LISTED = T.let("LISTED", String)
  UNLISTED = T.let("UNLISTED", String)
end
