# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryContributionType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryContributionType`.

module Api::App::PlatformTypes::RepositoryContributionType
  sig { returns(T::Boolean) }
  def commit?; end

  sig { returns(T::Boolean) }
  def issue?; end

  sig { returns(T::Boolean) }
  def pull_request?; end

  sig { returns(T::Boolean) }
  def pull_request_review?; end

  sig { returns(T::Boolean) }
  def repository?; end

  COMMIT = T.let("COMMIT", String)
  ISSUE = T.let("ISSUE", String)
  PULL_REQUEST = T.let("PULL_REQUEST", String)
  PULL_REQUEST_REVIEW = T.let("PULL_REQUEST_REVIEW", String)
  REPOSITORY = T.let("REPOSITORY", String)
end
