# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryDependabotAlertsThread`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryDependabotAlertsThread`.

class Api::App::PlatformTypes::RepositoryDependabotAlertsThread < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def notifications_permalink; end

  sig { returns(T::Boolean) }
  def notifications_permalink?; end

  sig { returns(Api::App::PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end
end
