# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Reportable`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Reportable`.

class Api::App::PlatformTypes::Reportable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end

  sig { returns(T::Boolean) }
  def viewer_can_report; end

  sig { returns(T::Boolean) }
  def viewer_can_report?; end

  sig { returns(T::Boolean) }
  def viewer_can_report_to_maintainer; end

  sig { returns(T::Boolean) }
  def viewer_can_report_to_maintainer?; end

  sig { returns(String) }
  def viewer_relationship; end

  sig { returns(T::Boolean) }
  def viewer_relationship?; end
end
