# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryPlanFeatures`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryPlanFeatures`.

class Api::App::PlatformTypes::RepositoryPlanFeatures < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def codeowners; end

  sig { returns(T::Boolean) }
  def codeowners?; end

  sig { returns(T::Boolean) }
  def draft_pull_requests; end

  sig { returns(T::Boolean) }
  def draft_pull_requests?; end

  sig { returns(Integer) }
  def maximum_assignees; end

  sig { returns(T::Boolean) }
  def maximum_assignees?; end

  sig { returns(Integer) }
  def maximum_manual_review_requests; end

  sig { returns(T::Boolean) }
  def maximum_manual_review_requests?; end

  sig { returns(T::Boolean) }
  def team_review_requests; end

  sig { returns(T::Boolean) }
  def team_review_requests?; end
end
