# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryRuleConditions`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryRuleConditions`.

class Api::App::PlatformTypes::RepositoryRuleConditions < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::RefNameConditionTarget)) }
  def ref_name; end

  sig { returns(T::Boolean) }
  def ref_name?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::RepositoryIdConditionTarget)) }
  def repository_id; end

  sig { returns(T::Boolean) }
  def repository_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::RepositoryNameConditionTarget)) }
  def repository_name; end

  sig { returns(T::Boolean) }
  def repository_name?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::RepositoryPropertyConditionTarget)) }
  def repository_property; end

  sig { returns(T::Boolean) }
  def repository_property?; end
end
