# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RepositoryStafftoolsInfo`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RepositoryStafftoolsInfo`.

class Api::App::PlatformTypes::RepositoryStafftoolsInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def access_disabled; end

  sig { returns(T::Boolean) }
  def access_disabled?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::ContentWarning)) }
  def content_warning; end

  sig { returns(T::Boolean) }
  def content_warning?; end

  sig { returns(T::Boolean) }
  def has_workflows; end

  sig { returns(T::Boolean) }
  def has_workflows?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::HighProfile)) }
  def high_profile; end

  sig { returns(T::Boolean) }
  def high_profile?; end

  sig { returns(Api::App::PlatformTypes::RepositoryInteractionAbility) }
  def interaction_ability; end

  sig { returns(T::Boolean) }
  def interaction_ability?; end

  sig { returns(Integer) }
  def network_lfs_disk_usage; end

  sig { returns(T::Boolean) }
  def network_lfs_disk_usage?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def pages_branch_tree_oid; end

  sig { returns(T::Boolean) }
  def pages_branch_tree_oid?; end

  sig { returns(T::Array[String]) }
  def tree_list; end

  sig { returns(T::Boolean) }
  def tree_list?; end
end
