# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RequestingUser`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RequestingUser`.

class Api::App::PlatformTypes::RequestingUser < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::AppConnection) }
  def adminable_apps; end

  sig { returns(T::Boolean) }
  def adminable_apps?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Plan)) }
  def plan; end

  sig { returns(T::Boolean) }
  def plan?; end

  sig { returns(Api::App::PlatformTypes::TeamConnection) }
  def teams; end

  sig { returns(T::Boolean) }
  def teams?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::User)) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
