# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RequiredDeploymentsParameters`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RequiredDeploymentsParameters`.

class Api::App::PlatformTypes::RequiredDeploymentsParameters < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[String]) }
  def required_deployment_environments; end

  sig { returns(T::Boolean) }
  def required_deployment_environments?; end
end
