# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ResequenceMarketplaceListingScreenshotPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ResequenceMarketplaceListingScreenshotPayload`.

class Api::App::PlatformTypes::ResequenceMarketplaceListingScreenshotPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::MarketplaceListingScreenshot)) }
  def marketplace_listing_screenshot; end

  sig { returns(T::Boolean) }
  def marketplace_listing_screenshot?; end
end
