# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RestrictRepoVisibilityParameters`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RestrictRepoVisibilityParameters`.

class Api::App::PlatformTypes::RestrictRepoVisibilityParameters < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def internal; end

  sig { returns(T::Boolean) }
  def internal?; end

  sig { returns(T::Boolean) }
  def private; end

  sig { returns(T::Boolean) }
  def private?; end

  sig { returns(T::Boolean) }
  def public; end

  sig { returns(T::Boolean) }
  def public?; end
end
