# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ReusedCardFingerprint`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ReusedCardFingerprint`.

class Api::App::PlatformTypes::ReusedCardFingerprint < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def card_fingerprint; end

  sig { returns(T::Boolean) }
  def card_fingerprint?; end

  sig { returns(Integer) }
  def count; end

  sig { returns(T::Boolean) }
  def count?; end
end
