# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::RuleEnforcement`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::RuleEnforcement`.

module Api::App::PlatformTypes::RuleEnforcement
  sig { returns(T::Boolean) }
  def active?; end

  sig { returns(T::Boolean) }
  def disabled?; end

  sig { returns(T::Boolean) }
  def evaluate?; end

  ACTIVE = T.let("ACTIVE", String)
  DISABLED = T.let("DISABLED", String)
  EVALUATE = T.let("EVALUATE", String)
end
