# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SamlSignatureAlgorithm`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SamlSignatureAlgorithm`.

module Api::App::PlatformTypes::SamlSignatureAlgorithm
  sig { returns(T::Boolean) }
  def rsa_sha1?; end

  sig { returns(T::Boolean) }
  def rsa_sha256?; end

  sig { returns(T::Boolean) }
  def rsa_sha384?; end

  sig { returns(T::Boolean) }
  def rsa_sha512?; end

  RSA_SHA1 = T.let("RSA_SHA1", String)
  RSA_SHA256 = T.let("RSA_SHA256", String)
  RSA_SHA384 = T.let("RSA_SHA384", String)
  RSA_SHA512 = T.let("RSA_SHA512", String)
end
