# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SearchShortcutColor`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SearchShortcutColor`.

module Api::App::PlatformTypes::SearchShortcutColor
  sig { returns(T::Boolean) }
  def blue?; end

  sig { returns(T::Boolean) }
  def gray?; end

  sig { returns(T::Boolean) }
  def green?; end

  sig { returns(T::Boolean) }
  def orange?; end

  sig { returns(T::Boolean) }
  def pink?; end

  sig { returns(T::Boolean) }
  def purple?; end

  sig { returns(T::Boolean) }
  def red?; end

  BLUE = T.let("BLUE", String)
  GRAY = T.let("GRAY", String)
  GREEN = T.let("GREEN", String)
  ORANGE = T.let("ORANGE", String)
  PINK = T.let("PINK", String)
  PURPLE = T.let("PURPLE", String)
  RED = T.let("RED", String)
end
