# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SearchShortcutType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SearchShortcutType`.

module Api::App::PlatformTypes::SearchShortcutType
  sig { returns(T::Boolean) }
  def discussions?; end

  sig { returns(T::Boolean) }
  def issues?; end

  sig { returns(T::Boolean) }
  def pull_requests?; end

  DISCUSSIONS = T.let("DISCUSSIONS", String)
  ISSUES = T.let("ISSUES", String)
  PULL_REQUESTS = T.let("PULL_REQUESTS", String)
end
