# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SearchResultItemEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SearchResultItemEdge`.

class Api::App::PlatformTypes::SearchResultItemEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::Issue, Api::App::PlatformTypes::PullRequest, Api::App::PlatformTypes::Repository, Api::App::PlatformTypes::User, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::MarketplaceListing, Api::App::PlatformTypes::RepositoryAction, Api::App::PlatformTypes::RepositoryStack, Api::App::PlatformTypes::App, Api::App::PlatformTypes::Discussion)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::TextMatch])) }
  def text_matches; end

  sig { returns(T::Boolean) }
  def text_matches?; end
end
