# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SearchShortcutQueryLoginRefTerm`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SearchShortcutQueryLoginRefTerm`.

class Api::App::PlatformTypes::SearchShortcutQueryLoginRefTerm < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::User)))
  end
  def login_ref; end

  sig { returns(T::Boolean) }
  def login_ref?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T::Boolean) }
  def negative; end

  sig { returns(T::Boolean) }
  def negative?; end

  sig { returns(String) }
  def term; end

  sig { returns(T::Boolean) }
  def term?; end

  sig { returns(String) }
  def value; end

  sig { returns(T::Boolean) }
  def value?; end
end
