# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SearchShortcutQueryText`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SearchShortcutQueryText`.

class Api::App::PlatformTypes::SearchShortcutQueryText < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def term; end

  sig { returns(T::Boolean) }
  def term?; end
end
