# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SecurityAdvisoryIdentifier`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SecurityAdvisoryIdentifier`.

class Api::App::PlatformTypes::SecurityAdvisoryIdentifier < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def type; end

  sig { returns(T::Boolean) }
  def type?; end

  sig { returns(String) }
  def value; end

  sig { returns(T::Boolean) }
  def value?; end
end
