# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SecurityAdvisoryClassification`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SecurityAdvisoryClassification`.

module Api::App::PlatformTypes::SecurityAdvisoryClassification
  sig { returns(T::Boolean) }
  def general?; end

  sig { returns(T::Boolean) }
  def malware?; end

  GENERAL = T.let("GENERAL", String)
  MALWARE = T.let("MALWARE", String)
end
