# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SocialAccount`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SocialAccount`.

class Api::App::PlatformTypes::SocialAccount < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def display_name; end

  sig { returns(T::Boolean) }
  def display_name?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def icon_url; end

  sig { returns(T::Boolean) }
  def icon_url?; end

  sig { returns(T.nilable(String)) }
  def octicon; end

  sig { returns(T::Boolean) }
  def octicon?; end

  sig { returns(String) }
  def provider; end

  sig { returns(T::Boolean) }
  def provider?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
