# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SponsorsGoal`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SponsorsGoal`.

class Api::App::PlatformTypes::SponsorsGoal < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def kind; end

  sig { returns(T::Boolean) }
  def kind?; end

  sig { returns(Integer) }
  def percent_complete; end

  sig { returns(T::Boolean) }
  def percent_complete?; end

  sig { returns(Integer) }
  def target_value; end

  sig { returns(T::Boolean) }
  def target_value?; end

  sig { returns(String) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end
end
