# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Sponsorable`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Sponsorable`.

class Api::App::PlatformTypes::Sponsorable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def estimated_next_sponsors_payout_in_cents; end

  sig { returns(T::Boolean) }
  def estimated_next_sponsors_payout_in_cents?; end

  sig { returns(T::Boolean) }
  def has_sponsors_listing; end

  sig { returns(T::Boolean) }
  def has_sponsors_listing?; end

  sig { returns(T::Boolean) }
  def is_sponsored_by; end

  sig { returns(T::Boolean) }
  def is_sponsored_by?; end

  sig { returns(T::Boolean) }
  def is_sponsoring_viewer; end

  sig { returns(T::Boolean) }
  def is_sponsoring_viewer?; end

  sig { returns(Api::App::PlatformTypes::SponsorAndLifetimeValueConnection) }
  def lifetime_received_sponsorship_values; end

  sig { returns(T::Boolean) }
  def lifetime_received_sponsorship_values?; end

  sig { returns(Integer) }
  def monthly_estimated_sponsors_income_in_cents; end

  sig { returns(T::Boolean) }
  def monthly_estimated_sponsors_income_in_cents?; end

  sig { returns(Api::App::PlatformTypes::SponsorConnection) }
  def sponsoring; end

  sig { returns(T::Boolean) }
  def sponsoring?; end

  sig { returns(Api::App::PlatformTypes::SponsorConnection) }
  def sponsors; end

  sig { returns(T::Boolean) }
  def sponsors?; end

  sig { returns(Api::App::PlatformTypes::SponsorsActivityConnection) }
  def sponsors_activities; end

  sig { returns(T::Boolean) }
  def sponsors_activities?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::SponsorsListing)) }
  def sponsors_listing; end

  sig { returns(T::Boolean) }
  def sponsors_listing?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Sponsorship)) }
  def sponsorship_for_viewer_as_sponsor; end

  sig { returns(T::Boolean) }
  def sponsorship_for_viewer_as_sponsor?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Sponsorship)) }
  def sponsorship_for_viewer_as_sponsorable; end

  sig { returns(T::Boolean) }
  def sponsorship_for_viewer_as_sponsorable?; end

  sig { returns(Api::App::PlatformTypes::SponsorshipNewsletterConnection) }
  def sponsorship_newsletters; end

  sig { returns(T::Boolean) }
  def sponsorship_newsletters?; end

  sig { returns(Api::App::PlatformTypes::SponsorshipConnection) }
  def sponsorships_as_maintainer; end

  sig { returns(T::Boolean) }
  def sponsorships_as_maintainer?; end

  sig { returns(Api::App::PlatformTypes::SponsorshipConnection) }
  def sponsorships_as_sponsor; end

  sig { returns(T::Boolean) }
  def sponsorships_as_sponsor?; end

  sig { returns(T.nilable(Integer)) }
  def total_sponsorship_amount_as_sponsor_in_cents; end

  sig { returns(T::Boolean) }
  def total_sponsorship_amount_as_sponsor_in_cents?; end

  sig { returns(T::Boolean) }
  def viewer_can_sponsor; end

  sig { returns(T::Boolean) }
  def viewer_can_sponsor?; end

  sig { returns(T::Boolean) }
  def viewer_is_sponsoring; end

  sig { returns(T::Boolean) }
  def viewer_is_sponsoring?; end
end
