# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SponsorAndLifetimeValueOrderField`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SponsorAndLifetimeValueOrderField`.

module Api::App::PlatformTypes::SponsorAndLifetimeValueOrderField
  sig { returns(T::Boolean) }
  def lifetime_value?; end

  sig { returns(T::Boolean) }
  def sponsor_login?; end

  sig { returns(T::Boolean) }
  def sponsor_relevance?; end

  LIFETIME_VALUE = T.let("LIFETIME_VALUE", String)
  SPONSOR_LOGIN = T.let("SPONSOR_LOGIN", String)
  SPONSOR_RELEVANCE = T.let("SPONSOR_RELEVANCE", String)
end
