# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SponsorsListing`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SponsorsListing`.

class Api::App::PlatformTypes::SponsorsListing < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::SponsorsGoal)) }
  def active_goal; end

  sig { returns(T::Boolean) }
  def active_goal?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::StripeConnectAccount)) }
  def active_stripe_connect_account; end

  sig { returns(T::Boolean) }
  def active_stripe_connect_account?; end

  sig { returns(T.nilable(String)) }
  def billing_country_or_region; end

  sig { returns(T::Boolean) }
  def billing_country_or_region?; end

  sig { returns(T.nilable(String)) }
  def contact_email_address; end

  sig { returns(T::Boolean) }
  def contact_email_address?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def dashboard_resource_path; end

  sig { returns(T::Boolean) }
  def dashboard_resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def dashboard_url; end

  sig { returns(T::Boolean) }
  def dashboard_url?; end

  sig { returns(T::Array[Api::App::PlatformTypes::SponsorsListingFeaturedItem]) }
  def featured_items; end

  sig { returns(T::Boolean) }
  def featured_items?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Organization)) }
  def fiscal_host; end

  sig { returns(T::Boolean) }
  def fiscal_host?; end

  sig { returns(String) }
  def full_description; end

  sig { returns(T::Boolean) }
  def full_description?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def full_description_html; end

  sig { returns(T::Boolean) }
  def full_description_html?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_public; end

  sig { returns(T::Boolean) }
  def is_public?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def next_payout_date; end

  sig { returns(T::Boolean) }
  def next_payout_date?; end

  sig { returns(T.nilable(String)) }
  def residence_country_or_region; end

  sig { returns(T::Boolean) }
  def residence_country_or_region?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(String) }
  def short_description; end

  sig { returns(T::Boolean) }
  def short_description?; end

  sig { returns(String) }
  def slug; end

  sig { returns(T::Boolean) }
  def slug?; end

  sig { returns(GraphQL::Client::Schema::InterfaceType) }
  def sponsorable; end

  sig { returns(T::Boolean) }
  def sponsorable?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::SponsorsTierConnection)) }
  def tiers; end

  sig { returns(T::Boolean) }
  def tiers?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
