# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SponsorsCountryOrRegionCode`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SponsorsCountryOrRegionCode`.

module Api::App::PlatformTypes::SponsorsCountryOrRegionCode
  sig { returns(T::Boolean) }
  def ad?; end

  sig { returns(T::Boolean) }
  def ae?; end

  sig { returns(T::Boolean) }
  def af?; end

  sig { returns(T::Boolean) }
  def ag?; end

  sig { returns(T::Boolean) }
  def ai?; end

  sig { returns(T::Boolean) }
  def al?; end

  sig { returns(T::Boolean) }
  def am?; end

  sig { returns(T::Boolean) }
  def ao?; end

  sig { returns(T::Boolean) }
  def aq?; end

  sig { returns(T::Boolean) }
  def ar?; end

  sig { returns(T::Boolean) }
  def as?; end

  sig { returns(T::Boolean) }
  def at?; end

  sig { returns(T::Boolean) }
  def au?; end

  sig { returns(T::Boolean) }
  def aw?; end

  sig { returns(T::Boolean) }
  def ax?; end

  sig { returns(T::Boolean) }
  def az?; end

  sig { returns(T::Boolean) }
  def ba?; end

  sig { returns(T::Boolean) }
  def bb?; end

  sig { returns(T::Boolean) }
  def bd?; end

  sig { returns(T::Boolean) }
  def be?; end

  sig { returns(T::Boolean) }
  def bf?; end

  sig { returns(T::Boolean) }
  def bg?; end

  sig { returns(T::Boolean) }
  def bh?; end

  sig { returns(T::Boolean) }
  def bi?; end

  sig { returns(T::Boolean) }
  def bj?; end

  sig { returns(T::Boolean) }
  def bl?; end

  sig { returns(T::Boolean) }
  def bm?; end

  sig { returns(T::Boolean) }
  def bn?; end

  sig { returns(T::Boolean) }
  def bo?; end

  sig { returns(T::Boolean) }
  def bq?; end

  sig { returns(T::Boolean) }
  def br?; end

  sig { returns(T::Boolean) }
  def bs?; end

  sig { returns(T::Boolean) }
  def bt?; end

  sig { returns(T::Boolean) }
  def bv?; end

  sig { returns(T::Boolean) }
  def bw?; end

  sig { returns(T::Boolean) }
  def by?; end

  sig { returns(T::Boolean) }
  def bz?; end

  sig { returns(T::Boolean) }
  def ca?; end

  sig { returns(T::Boolean) }
  def cc?; end

  sig { returns(T::Boolean) }
  def cd?; end

  sig { returns(T::Boolean) }
  def cf?; end

  sig { returns(T::Boolean) }
  def cg?; end

  sig { returns(T::Boolean) }
  def ch?; end

  sig { returns(T::Boolean) }
  def ci?; end

  sig { returns(T::Boolean) }
  def ck?; end

  sig { returns(T::Boolean) }
  def cl?; end

  sig { returns(T::Boolean) }
  def cm?; end

  sig { returns(T::Boolean) }
  def cn?; end

  sig { returns(T::Boolean) }
  def co?; end

  sig { returns(T::Boolean) }
  def cr?; end

  sig { returns(T::Boolean) }
  def cv?; end

  sig { returns(T::Boolean) }
  def cw?; end

  sig { returns(T::Boolean) }
  def cx?; end

  sig { returns(T::Boolean) }
  def cy?; end

  sig { returns(T::Boolean) }
  def cz?; end

  sig { returns(T::Boolean) }
  def de?; end

  sig { returns(T::Boolean) }
  def dj?; end

  sig { returns(T::Boolean) }
  def dk?; end

  sig { returns(T::Boolean) }
  def dm?; end

  sig { returns(T::Boolean) }
  def do?; end

  sig { returns(T::Boolean) }
  def dz?; end

  sig { returns(T::Boolean) }
  def ec?; end

  sig { returns(T::Boolean) }
  def ee?; end

  sig { returns(T::Boolean) }
  def eg?; end

  sig { returns(T::Boolean) }
  def eh?; end

  sig { returns(T::Boolean) }
  def er?; end

  sig { returns(T::Boolean) }
  def es?; end

  sig { returns(T::Boolean) }
  def et?; end

  sig { returns(T::Boolean) }
  def fi?; end

  sig { returns(T::Boolean) }
  def fj?; end

  sig { returns(T::Boolean) }
  def fk?; end

  sig { returns(T::Boolean) }
  def fm?; end

  sig { returns(T::Boolean) }
  def fo?; end

  sig { returns(T::Boolean) }
  def fr?; end

  sig { returns(T::Boolean) }
  def ga?; end

  sig { returns(T::Boolean) }
  def gb?; end

  sig { returns(T::Boolean) }
  def gd?; end

  sig { returns(T::Boolean) }
  def ge?; end

  sig { returns(T::Boolean) }
  def gf?; end

  sig { returns(T::Boolean) }
  def gg?; end

  sig { returns(T::Boolean) }
  def gh?; end

  sig { returns(T::Boolean) }
  def gi?; end

  sig { returns(T::Boolean) }
  def gl?; end

  sig { returns(T::Boolean) }
  def gm?; end

  sig { returns(T::Boolean) }
  def gn?; end

  sig { returns(T::Boolean) }
  def gp?; end

  sig { returns(T::Boolean) }
  def gq?; end

  sig { returns(T::Boolean) }
  def gr?; end

  sig { returns(T::Boolean) }
  def gs?; end

  sig { returns(T::Boolean) }
  def gt?; end

  sig { returns(T::Boolean) }
  def gu?; end

  sig { returns(T::Boolean) }
  def gw?; end

  sig { returns(T::Boolean) }
  def gy?; end

  sig { returns(T::Boolean) }
  def hk?; end

  sig { returns(T::Boolean) }
  def hm?; end

  sig { returns(T::Boolean) }
  def hn?; end

  sig { returns(T::Boolean) }
  def hr?; end

  sig { returns(T::Boolean) }
  def ht?; end

  sig { returns(T::Boolean) }
  def hu?; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def ie?; end

  sig { returns(T::Boolean) }
  def il?; end

  sig { returns(T::Boolean) }
  def im?; end

  sig { returns(T::Boolean) }
  def in?; end

  sig { returns(T::Boolean) }
  def io?; end

  sig { returns(T::Boolean) }
  def iq?; end

  sig { returns(T::Boolean) }
  def ir?; end

  sig { returns(T::Boolean) }
  def is?; end

  sig { returns(T::Boolean) }
  def it?; end

  sig { returns(T::Boolean) }
  def je?; end

  sig { returns(T::Boolean) }
  def jm?; end

  sig { returns(T::Boolean) }
  def jo?; end

  sig { returns(T::Boolean) }
  def jp?; end

  sig { returns(T::Boolean) }
  def ke?; end

  sig { returns(T::Boolean) }
  def kg?; end

  sig { returns(T::Boolean) }
  def kh?; end

  sig { returns(T::Boolean) }
  def ki?; end

  sig { returns(T::Boolean) }
  def km?; end

  sig { returns(T::Boolean) }
  def kn?; end

  sig { returns(T::Boolean) }
  def kr?; end

  sig { returns(T::Boolean) }
  def kw?; end

  sig { returns(T::Boolean) }
  def ky?; end

  sig { returns(T::Boolean) }
  def kz?; end

  sig { returns(T::Boolean) }
  def la?; end

  sig { returns(T::Boolean) }
  def lb?; end

  sig { returns(T::Boolean) }
  def lc?; end

  sig { returns(T::Boolean) }
  def li?; end

  sig { returns(T::Boolean) }
  def lk?; end

  sig { returns(T::Boolean) }
  def lr?; end

  sig { returns(T::Boolean) }
  def ls?; end

  sig { returns(T::Boolean) }
  def lt?; end

  sig { returns(T::Boolean) }
  def lu?; end

  sig { returns(T::Boolean) }
  def lv?; end

  sig { returns(T::Boolean) }
  def ly?; end

  sig { returns(T::Boolean) }
  def ma?; end

  sig { returns(T::Boolean) }
  def mc?; end

  sig { returns(T::Boolean) }
  def md?; end

  sig { returns(T::Boolean) }
  def me?; end

  sig { returns(T::Boolean) }
  def mf?; end

  sig { returns(T::Boolean) }
  def mg?; end

  sig { returns(T::Boolean) }
  def mh?; end

  sig { returns(T::Boolean) }
  def mk?; end

  sig { returns(T::Boolean) }
  def ml?; end

  sig { returns(T::Boolean) }
  def mm?; end

  sig { returns(T::Boolean) }
  def mn?; end

  sig { returns(T::Boolean) }
  def mo?; end

  sig { returns(T::Boolean) }
  def mp?; end

  sig { returns(T::Boolean) }
  def mq?; end

  sig { returns(T::Boolean) }
  def mr?; end

  sig { returns(T::Boolean) }
  def ms?; end

  sig { returns(T::Boolean) }
  def mt?; end

  sig { returns(T::Boolean) }
  def mu?; end

  sig { returns(T::Boolean) }
  def mv?; end

  sig { returns(T::Boolean) }
  def mw?; end

  sig { returns(T::Boolean) }
  def mx?; end

  sig { returns(T::Boolean) }
  def my?; end

  sig { returns(T::Boolean) }
  def mz?; end

  sig { returns(T::Boolean) }
  def na?; end

  sig { returns(T::Boolean) }
  def nc?; end

  sig { returns(T::Boolean) }
  def ne?; end

  sig { returns(T::Boolean) }
  def nf?; end

  sig { returns(T::Boolean) }
  def ng?; end

  sig { returns(T::Boolean) }
  def ni?; end

  sig { returns(T::Boolean) }
  def nl?; end

  sig { returns(T::Boolean) }
  def no?; end

  sig { returns(T::Boolean) }
  def np?; end

  sig { returns(T::Boolean) }
  def nr?; end

  sig { returns(T::Boolean) }
  def nu?; end

  sig { returns(T::Boolean) }
  def nz?; end

  sig { returns(T::Boolean) }
  def om?; end

  sig { returns(T::Boolean) }
  def pa?; end

  sig { returns(T::Boolean) }
  def pe?; end

  sig { returns(T::Boolean) }
  def pf?; end

  sig { returns(T::Boolean) }
  def pg?; end

  sig { returns(T::Boolean) }
  def ph?; end

  sig { returns(T::Boolean) }
  def pk?; end

  sig { returns(T::Boolean) }
  def pl?; end

  sig { returns(T::Boolean) }
  def pm?; end

  sig { returns(T::Boolean) }
  def pn?; end

  sig { returns(T::Boolean) }
  def pr?; end

  sig { returns(T::Boolean) }
  def ps?; end

  sig { returns(T::Boolean) }
  def pt?; end

  sig { returns(T::Boolean) }
  def pw?; end

  sig { returns(T::Boolean) }
  def py?; end

  sig { returns(T::Boolean) }
  def qa?; end

  sig { returns(T::Boolean) }
  def re?; end

  sig { returns(T::Boolean) }
  def ro?; end

  sig { returns(T::Boolean) }
  def rs?; end

  sig { returns(T::Boolean) }
  def ru?; end

  sig { returns(T::Boolean) }
  def rw?; end

  sig { returns(T::Boolean) }
  def sa?; end

  sig { returns(T::Boolean) }
  def sb?; end

  sig { returns(T::Boolean) }
  def sc?; end

  sig { returns(T::Boolean) }
  def sd?; end

  sig { returns(T::Boolean) }
  def se?; end

  sig { returns(T::Boolean) }
  def sg?; end

  sig { returns(T::Boolean) }
  def sh?; end

  sig { returns(T::Boolean) }
  def si?; end

  sig { returns(T::Boolean) }
  def sj?; end

  sig { returns(T::Boolean) }
  def sk?; end

  sig { returns(T::Boolean) }
  def sl?; end

  sig { returns(T::Boolean) }
  def sm?; end

  sig { returns(T::Boolean) }
  def sn?; end

  sig { returns(T::Boolean) }
  def so?; end

  sig { returns(T::Boolean) }
  def sr?; end

  sig { returns(T::Boolean) }
  def ss?; end

  sig { returns(T::Boolean) }
  def st?; end

  sig { returns(T::Boolean) }
  def sv?; end

  sig { returns(T::Boolean) }
  def sx?; end

  sig { returns(T::Boolean) }
  def sz?; end

  sig { returns(T::Boolean) }
  def tc?; end

  sig { returns(T::Boolean) }
  def td?; end

  sig { returns(T::Boolean) }
  def tf?; end

  sig { returns(T::Boolean) }
  def tg?; end

  sig { returns(T::Boolean) }
  def th?; end

  sig { returns(T::Boolean) }
  def tj?; end

  sig { returns(T::Boolean) }
  def tk?; end

  sig { returns(T::Boolean) }
  def tl?; end

  sig { returns(T::Boolean) }
  def tm?; end

  sig { returns(T::Boolean) }
  def tn?; end

  sig { returns(T::Boolean) }
  def to?; end

  sig { returns(T::Boolean) }
  def tr?; end

  sig { returns(T::Boolean) }
  def tt?; end

  sig { returns(T::Boolean) }
  def tv?; end

  sig { returns(T::Boolean) }
  def tw?; end

  sig { returns(T::Boolean) }
  def tz?; end

  sig { returns(T::Boolean) }
  def ua?; end

  sig { returns(T::Boolean) }
  def ug?; end

  sig { returns(T::Boolean) }
  def um?; end

  sig { returns(T::Boolean) }
  def us?; end

  sig { returns(T::Boolean) }
  def uy?; end

  sig { returns(T::Boolean) }
  def uz?; end

  sig { returns(T::Boolean) }
  def va?; end

  sig { returns(T::Boolean) }
  def vc?; end

  sig { returns(T::Boolean) }
  def ve?; end

  sig { returns(T::Boolean) }
  def vg?; end

  sig { returns(T::Boolean) }
  def vi?; end

  sig { returns(T::Boolean) }
  def vn?; end

  sig { returns(T::Boolean) }
  def vu?; end

  sig { returns(T::Boolean) }
  def wf?; end

  sig { returns(T::Boolean) }
  def ws?; end

  sig { returns(T::Boolean) }
  def ye?; end

  sig { returns(T::Boolean) }
  def yt?; end

  sig { returns(T::Boolean) }
  def za?; end

  sig { returns(T::Boolean) }
  def zm?; end

  sig { returns(T::Boolean) }
  def zw?; end

  AD = T.let("AD", String)
  AE = T.let("AE", String)
  AF = T.let("AF", String)
  AG = T.let("AG", String)
  AI = T.let("AI", String)
  AL = T.let("AL", String)
  AM = T.let("AM", String)
  AO = T.let("AO", String)
  AQ = T.let("AQ", String)
  AR = T.let("AR", String)
  AS = T.let("AS", String)
  AT = T.let("AT", String)
  AU = T.let("AU", String)
  AW = T.let("AW", String)
  AX = T.let("AX", String)
  AZ = T.let("AZ", String)
  BA = T.let("BA", String)
  BB = T.let("BB", String)
  BD = T.let("BD", String)
  BE = T.let("BE", String)
  BF = T.let("BF", String)
  BG = T.let("BG", String)
  BH = T.let("BH", String)
  BI = T.let("BI", String)
  BJ = T.let("BJ", String)
  BL = T.let("BL", String)
  BM = T.let("BM", String)
  BN = T.let("BN", String)
  BO = T.let("BO", String)
  BQ = T.let("BQ", String)
  BR = T.let("BR", String)
  BS = T.let("BS", String)
  BT = T.let("BT", String)
  BV = T.let("BV", String)
  BW = T.let("BW", String)
  BY = T.let("BY", String)
  BZ = T.let("BZ", String)
  CA = T.let("CA", String)
  CC = T.let("CC", String)
  CD = T.let("CD", String)
  CF = T.let("CF", String)
  CG = T.let("CG", String)
  CH = T.let("CH", String)
  CI = T.let("CI", String)
  CK = T.let("CK", String)
  CL = T.let("CL", String)
  CM = T.let("CM", String)
  CN = T.let("CN", String)
  CO = T.let("CO", String)
  CR = T.let("CR", String)
  CV = T.let("CV", String)
  CW = T.let("CW", String)
  CX = T.let("CX", String)
  CY = T.let("CY", String)
  CZ = T.let("CZ", String)
  DE = T.let("DE", String)
  DJ = T.let("DJ", String)
  DK = T.let("DK", String)
  DM = T.let("DM", String)
  DO = T.let("DO", String)
  DZ = T.let("DZ", String)
  EC = T.let("EC", String)
  EE = T.let("EE", String)
  EG = T.let("EG", String)
  EH = T.let("EH", String)
  ER = T.let("ER", String)
  ES = T.let("ES", String)
  ET = T.let("ET", String)
  FI = T.let("FI", String)
  FJ = T.let("FJ", String)
  FK = T.let("FK", String)
  FM = T.let("FM", String)
  FO = T.let("FO", String)
  FR = T.let("FR", String)
  GA = T.let("GA", String)
  GB = T.let("GB", String)
  GD = T.let("GD", String)
  GE = T.let("GE", String)
  GF = T.let("GF", String)
  GG = T.let("GG", String)
  GH = T.let("GH", String)
  GI = T.let("GI", String)
  GL = T.let("GL", String)
  GM = T.let("GM", String)
  GN = T.let("GN", String)
  GP = T.let("GP", String)
  GQ = T.let("GQ", String)
  GR = T.let("GR", String)
  GS = T.let("GS", String)
  GT = T.let("GT", String)
  GU = T.let("GU", String)
  GW = T.let("GW", String)
  GY = T.let("GY", String)
  HK = T.let("HK", String)
  HM = T.let("HM", String)
  HN = T.let("HN", String)
  HR = T.let("HR", String)
  HT = T.let("HT", String)
  HU = T.let("HU", String)
  ID = T.let("ID", String)
  IE = T.let("IE", String)
  IL = T.let("IL", String)
  IM = T.let("IM", String)
  IN = T.let("IN", String)
  IO = T.let("IO", String)
  IQ = T.let("IQ", String)
  IR = T.let("IR", String)
  IS = T.let("IS", String)
  IT = T.let("IT", String)
  JE = T.let("JE", String)
  JM = T.let("JM", String)
  JO = T.let("JO", String)
  JP = T.let("JP", String)
  KE = T.let("KE", String)
  KG = T.let("KG", String)
  KH = T.let("KH", String)
  KI = T.let("KI", String)
  KM = T.let("KM", String)
  KN = T.let("KN", String)
  KR = T.let("KR", String)
  KW = T.let("KW", String)
  KY = T.let("KY", String)
  KZ = T.let("KZ", String)
  LA = T.let("LA", String)
  LB = T.let("LB", String)
  LC = T.let("LC", String)
  LI = T.let("LI", String)
  LK = T.let("LK", String)
  LR = T.let("LR", String)
  LS = T.let("LS", String)
  LT = T.let("LT", String)
  LU = T.let("LU", String)
  LV = T.let("LV", String)
  LY = T.let("LY", String)
  MA = T.let("MA", String)
  MC = T.let("MC", String)
  MD = T.let("MD", String)
  ME = T.let("ME", String)
  MF = T.let("MF", String)
  MG = T.let("MG", String)
  MH = T.let("MH", String)
  MK = T.let("MK", String)
  ML = T.let("ML", String)
  MM = T.let("MM", String)
  MN = T.let("MN", String)
  MO = T.let("MO", String)
  MP = T.let("MP", String)
  MQ = T.let("MQ", String)
  MR = T.let("MR", String)
  MS = T.let("MS", String)
  MT = T.let("MT", String)
  MU = T.let("MU", String)
  MV = T.let("MV", String)
  MW = T.let("MW", String)
  MX = T.let("MX", String)
  MY = T.let("MY", String)
  MZ = T.let("MZ", String)
  NA = T.let("NA", String)
  NC = T.let("NC", String)
  NE = T.let("NE", String)
  NF = T.let("NF", String)
  NG = T.let("NG", String)
  NI = T.let("NI", String)
  NL = T.let("NL", String)
  NO = T.let("NO", String)
  NP = T.let("NP", String)
  NR = T.let("NR", String)
  NU = T.let("NU", String)
  NZ = T.let("NZ", String)
  OM = T.let("OM", String)
  PA = T.let("PA", String)
  PE = T.let("PE", String)
  PF = T.let("PF", String)
  PG = T.let("PG", String)
  PH = T.let("PH", String)
  PK = T.let("PK", String)
  PL = T.let("PL", String)
  PM = T.let("PM", String)
  PN = T.let("PN", String)
  PR = T.let("PR", String)
  PS = T.let("PS", String)
  PT = T.let("PT", String)
  PW = T.let("PW", String)
  PY = T.let("PY", String)
  QA = T.let("QA", String)
  RE = T.let("RE", String)
  RO = T.let("RO", String)
  RS = T.let("RS", String)
  RU = T.let("RU", String)
  RW = T.let("RW", String)
  SA = T.let("SA", String)
  SB = T.let("SB", String)
  SC = T.let("SC", String)
  SD = T.let("SD", String)
  SE = T.let("SE", String)
  SG = T.let("SG", String)
  SH = T.let("SH", String)
  SI = T.let("SI", String)
  SJ = T.let("SJ", String)
  SK = T.let("SK", String)
  SL = T.let("SL", String)
  SM = T.let("SM", String)
  SN = T.let("SN", String)
  SO = T.let("SO", String)
  SR = T.let("SR", String)
  SS = T.let("SS", String)
  ST = T.let("ST", String)
  SV = T.let("SV", String)
  SX = T.let("SX", String)
  SZ = T.let("SZ", String)
  TC = T.let("TC", String)
  TD = T.let("TD", String)
  TF = T.let("TF", String)
  TG = T.let("TG", String)
  TH = T.let("TH", String)
  TJ = T.let("TJ", String)
  TK = T.let("TK", String)
  TL = T.let("TL", String)
  TM = T.let("TM", String)
  TN = T.let("TN", String)
  TO = T.let("TO", String)
  TR = T.let("TR", String)
  TT = T.let("TT", String)
  TV = T.let("TV", String)
  TW = T.let("TW", String)
  TZ = T.let("TZ", String)
  UA = T.let("UA", String)
  UG = T.let("UG", String)
  UM = T.let("UM", String)
  US = T.let("US", String)
  UY = T.let("UY", String)
  UZ = T.let("UZ", String)
  VA = T.let("VA", String)
  VC = T.let("VC", String)
  VE = T.let("VE", String)
  VG = T.let("VG", String)
  VI = T.let("VI", String)
  VN = T.let("VN", String)
  VU = T.let("VU", String)
  WF = T.let("WF", String)
  WS = T.let("WS", String)
  YE = T.let("YE", String)
  YT = T.let("YT", String)
  ZA = T.let("ZA", String)
  ZM = T.let("ZM", String)
  ZW = T.let("ZW", String)
end
