# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SponsorsTierOrderField`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SponsorsTierOrderField`.

module Api::App::PlatformTypes::SponsorsTierOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def monthly_price_in_cents?; end

  CREATED_AT = T.let("CREATED_AT", String)
  MONTHLY_PRICE_IN_CENTS = T.let("MONTHLY_PRICE_IN_CENTS", String)
end
