# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SquashMergeCommitMessage`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SquashMergeCommitMessage`.

module Api::App::PlatformTypes::SquashMergeCommitMessage
  sig { returns(T::Boolean) }
  def blank?; end

  sig { returns(T::Boolean) }
  def commit_messages?; end

  sig { returns(T::Boolean) }
  def pr_body?; end

  BLANK = T.let("BLANK", String)
  COMMIT_MESSAGES = T.let("COMMIT_MESSAGES", String)
  PR_BODY = T.let("PR_BODY", String)
end
