# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SquashMergeCommitTitle`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SquashMergeCommitTitle`.

module Api::App::PlatformTypes::SquashMergeCommitTitle
  sig { returns(T::Boolean) }
  def commit_or_pr_title?; end

  sig { returns(T::Boolean) }
  def pr_title?; end

  COMMIT_OR_PR_TITLE = T.let("COMMIT_OR_PR_TITLE", String)
  PR_TITLE = T.let("PR_TITLE", String)
end
