# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::StafftoolsInfo`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::StafftoolsInfo`.

class Api::App::PlatformTypes::StafftoolsInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Enterprise, Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::ProgrammaticAccessBot)))
  end
  def account_from_database_id; end

  sig { returns(T::Boolean) }
  def account_from_database_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::AccountConnection)) }
  def accounts; end

  sig { returns(T::Boolean) }
  def accounts?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::AccountConnection)) }
  def accounts_for_email_domain; end

  sig { returns(T::Boolean) }
  def accounts_for_email_domain?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::AccountConnection)) }
  def accounts_for_email_pattern; end

  sig { returns(T::Boolean) }
  def accounts_for_email_pattern?; end

  sig do
    returns(T.nilable(T::Array[T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Enterprise, Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::ProgrammaticAccessBot)]))
  end
  def accounts_for_emails; end

  sig { returns(T::Boolean) }
  def accounts_for_emails?; end

  sig do
    returns(T.nilable(T::Array[T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Enterprise, Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::ProgrammaticAccessBot)]))
  end
  def accounts_for_logins; end

  sig { returns(T::Boolean) }
  def accounts_for_logins?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::AccountConnection)) }
  def accounts_from_last_ip; end

  sig { returns(T::Boolean) }
  def accounts_from_last_ip?; end

  sig { returns(T::Array[String]) }
  def audit_log_actions; end

  sig { returns(T::Boolean) }
  def audit_log_actions?; end

  sig { returns(Api::App::PlatformTypes::JsonAuditEntryConnection) }
  def audit_log_json; end

  sig { returns(T::Boolean) }
  def audit_log_json?; end

  sig { returns(T::Array[String]) }
  def deprecated_audit_log_actions; end

  sig { returns(T::Boolean) }
  def deprecated_audit_log_actions?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::EarlyAccessMembershipConnection)) }
  def early_access_memberships; end

  sig { returns(T::Boolean) }
  def early_access_memberships?; end

  sig { returns(Api::App::PlatformTypes::EmailDomainMetadata) }
  def email_domain_metadata; end

  sig { returns(T::Boolean) }
  def email_domain_metadata?; end

  sig { returns(Api::App::PlatformTypes::SpamuraiReputation) }
  def email_domain_reputation; end

  sig { returns(T::Boolean) }
  def email_domain_reputation?; end

  sig { returns(Api::App::PlatformTypes::EnterpriseConnection) }
  def enterprises; end

  sig { returns(T::Boolean) }
  def enterprises?; end

  sig { returns(Integer) }
  def ip_neighbors_count; end

  sig { returns(T::Boolean) }
  def ip_neighbors_count?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::Team, Api::App::PlatformTypes::User, Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Repository, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Issue, Api::App::PlatformTypes::IssueComment, Api::App::PlatformTypes::PullRequest, Api::App::PlatformTypes::PullRequestReview, Api::App::PlatformTypes::PullRequestReviewComment, Api::App::PlatformTypes::Discussion, Api::App::PlatformTypes::DiscussionComment, Api::App::PlatformTypes::Release)))
  end
  def resolve_url_to_type; end

  sig { returns(T::Boolean) }
  def resolve_url_to_type?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::RetiredNamespaceConnection)) }
  def retired_namespaces; end

  sig { returns(T::Boolean) }
  def retired_namespaces?; end

  sig { returns(T::Array[Api::App::PlatformTypes::ReusedCardFingerprint]) }
  def reused_card_fingerprints; end

  sig { returns(T::Boolean) }
  def reused_card_fingerprints?; end

  sig { returns(Integer) }
  def spammy_ip_neighbors_count; end

  sig { returns(T::Boolean) }
  def spammy_ip_neighbors_count?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::UserAssetUrl])) }
  def user_asset_urls; end

  sig { returns(T::Boolean) }
  def user_asset_urls?; end
end
