# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::StarredRepositoryType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::StarredRepositoryType`.

module Api::App::PlatformTypes::StarredRepositoryType
  sig { returns(T::Boolean) }
  def fork?; end

  sig { returns(T::Boolean) }
  def mirror?; end

  sig { returns(T::Boolean) }
  def private?; end

  sig { returns(T::Boolean) }
  def public?; end

  sig { returns(T::Boolean) }
  def source?; end

  sig { returns(T::Boolean) }
  def sponsorable?; end

  sig { returns(T::Boolean) }
  def template?; end

  FORK = T.let("FORK", String)
  MIRROR = T.let("MIRROR", String)
  PRIVATE = T.let("PRIVATE", String)
  PUBLIC = T.let("PUBLIC", String)
  SOURCE = T.let("SOURCE", String)
  SPONSORABLE = T.let("SPONSORABLE", String)
  TEMPLATE = T.let("TEMPLATE", String)
end
