# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::StatusCheckResult`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::StatusCheckResult`.

class Api::App::PlatformTypes::StatusCheckResult < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def context; end

  sig { returns(T::Boolean) }
  def context?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::App)) }
  def integration; end

  sig { returns(T::Boolean) }
  def integration?; end

  sig { returns(String) }
  def result; end

  sig { returns(T::Boolean) }
  def result?; end
end
