# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::StatusCheckRollup`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::StatusCheckRollup`.

class Api::App::PlatformTypes::StatusCheckRollup < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Commit)) }
  def commit; end

  sig { returns(T::Boolean) }
  def commit?; end

  sig { returns(Api::App::PlatformTypes::StatusCheckRollupContextConnection) }
  def contexts; end

  sig { returns(T::Boolean) }
  def contexts?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def short_text; end

  sig { returns(T::Boolean) }
  def short_text?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end
end
