# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::StatusContextStateCount`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::StatusContextStateCount`.

class Api::App::PlatformTypes::StatusContextStateCount < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def count; end

  sig { returns(T::Boolean) }
  def count?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end
end
