# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::StatusCheckRollupContextConnection`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::StatusCheckRollupContextConnection`.

class Api::App::PlatformTypes::StatusCheckRollupContextConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def check_run_count; end

  sig { returns(T::Boolean) }
  def check_run_count?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::CheckRunStateCount])) }
  def check_run_counts_by_state; end

  sig { returns(T::Boolean) }
  def check_run_counts_by_state?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::StatusCheckRollupContextEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig do
    returns(T.nilable(T::Array[T.any(Api::App::PlatformTypes::StatusContext, Api::App::PlatformTypes::CheckRun)]))
  end
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(Api::App::PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end

  sig { returns(Integer) }
  def status_context_count; end

  sig { returns(T::Boolean) }
  def status_context_count?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::StatusContextStateCount])) }
  def status_context_counts_by_state; end

  sig { returns(T::Boolean) }
  def status_context_counts_by_state?; end

  sig { returns(Integer) }
  def total_count; end

  sig { returns(T::Boolean) }
  def total_count?; end
end
