# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::StripeCharge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::StripeCharge`.

class Api::App::PlatformTypes::StripeCharge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def amount; end

  sig { returns(T::Boolean) }
  def amount?; end

  sig { returns(String) }
  def balance_transaction; end

  sig { returns(T::Boolean) }
  def balance_transaction?; end

  sig { returns(Integer) }
  def created; end

  sig { returns(T::Boolean) }
  def created?; end

  sig { returns(String) }
  def currency; end

  sig { returns(T::Boolean) }
  def currency?; end

  sig { returns(T.nilable(String)) }
  def customer; end

  sig { returns(T::Boolean) }
  def customer?; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T::Boolean) }
  def disputed; end

  sig { returns(T::Boolean) }
  def disputed?; end

  sig { returns(T.nilable(String)) }
  def failure_code; end

  sig { returns(T::Boolean) }
  def failure_code?; end

  sig { returns(T.nilable(String)) }
  def failure_message; end

  sig { returns(T::Boolean) }
  def failure_message?; end

  sig { returns(String) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def invoice; end

  sig { returns(T::Boolean) }
  def invoice?; end

  sig { returns(T.nilable(String)) }
  def metadata_z_payment_number; end

  sig { returns(T::Boolean) }
  def metadata_z_payment_number?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::StripePaymentIntent)) }
  def payment_intent; end

  sig { returns(T::Boolean) }
  def payment_intent?; end

  sig { returns(String) }
  def payment_method; end

  sig { returns(T::Boolean) }
  def payment_method?; end

  sig { returns(String) }
  def receipt_email; end

  sig { returns(T::Boolean) }
  def receipt_email?; end

  sig { returns(T::Boolean) }
  def refunded; end

  sig { returns(T::Boolean) }
  def refunded?; end

  sig { returns(String) }
  def status; end

  sig { returns(T::Boolean) }
  def status?; end
end
