# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::StripePaymentIntent`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::StripePaymentIntent`.

class Api::App::PlatformTypes::StripePaymentIntent < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def amount; end

  sig { returns(T::Boolean) }
  def amount?; end

  sig { returns(T::Array[Api::App::PlatformTypes::StripeCharge]) }
  def charges; end

  sig { returns(T::Boolean) }
  def charges?; end

  sig { returns(String) }
  def client_secret; end

  sig { returns(T::Boolean) }
  def client_secret?; end

  sig { returns(Integer) }
  def created; end

  sig { returns(T::Boolean) }
  def created?; end

  sig { returns(String) }
  def currency; end

  sig { returns(T::Boolean) }
  def currency?; end

  sig { returns(T.nilable(String)) }
  def customer; end

  sig { returns(T::Boolean) }
  def customer?; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def payment_method; end

  sig { returns(T::Boolean) }
  def payment_method?; end

  sig { returns(T.nilable(String)) }
  def receipt_email; end

  sig { returns(T::Boolean) }
  def receipt_email?; end

  sig { returns(String) }
  def status; end

  sig { returns(T::Boolean) }
  def status?; end
end
