# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::StripeEarlyFraudWarning`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::StripeEarlyFraudWarning`.

class Api::App::PlatformTypes::StripeEarlyFraudWarning < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def actionable; end

  sig { returns(T::Boolean) }
  def actionable?; end

  sig { returns(Api::App::PlatformTypes::StripeCharge) }
  def charge; end

  sig { returns(T::Boolean) }
  def charge?; end

  sig { returns(Integer) }
  def created; end

  sig { returns(T::Boolean) }
  def created?; end

  sig { returns(String) }
  def fraud_type; end

  sig { returns(T::Boolean) }
  def fraud_type?; end

  sig { returns(String) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def livemode; end

  sig { returns(T::Boolean) }
  def livemode?; end

  sig { returns(Api::App::PlatformTypes::StripePaymentIntent) }
  def payment_intent; end

  sig { returns(T::Boolean) }
  def payment_intent?; end
end
