# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::StripeFraudType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::StripeFraudType`.

module Api::App::PlatformTypes::StripeFraudType
  sig { returns(T::Boolean) }
  def card_never_received?; end

  sig { returns(T::Boolean) }
  def fraudulent_card_application?; end

  sig { returns(T::Boolean) }
  def made_with_counterfeit_card?; end

  sig { returns(T::Boolean) }
  def made_with_lost_card?; end

  sig { returns(T::Boolean) }
  def made_with_stolen_card?; end

  sig { returns(T::Boolean) }
  def misc?; end

  sig { returns(T::Boolean) }
  def unauthorized_use_of_card?; end

  CARD_NEVER_RECEIVED = T.let("CARD_NEVER_RECEIVED", String)
  FRAUDULENT_CARD_APPLICATION = T.let("FRAUDULENT_CARD_APPLICATION", String)
  MADE_WITH_COUNTERFEIT_CARD = T.let("MADE_WITH_COUNTERFEIT_CARD", String)
  MADE_WITH_LOST_CARD = T.let("MADE_WITH_LOST_CARD", String)
  MADE_WITH_STOLEN_CARD = T.let("MADE_WITH_STOLEN_CARD", String)
  MISC = T.let("MISC", String)
  UNAUTHORIZED_USE_OF_CARD = T.let("UNAUTHORIZED_USE_OF_CARD", String)
end
