# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SubscriptionState`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SubscriptionState`.

module Api::App::PlatformTypes::SubscriptionState
  sig { returns(T::Boolean) }
  def custom?; end

  sig { returns(T::Boolean) }
  def ignored?; end

  sig { returns(T::Boolean) }
  def releases_only?; end

  sig { returns(T::Boolean) }
  def subscribed?; end

  sig { returns(T::Boolean) }
  def unsubscribed?; end

  CUSTOM = T.let("CUSTOM", String)
  IGNORED = T.let("IGNORED", String)
  RELEASES_ONLY = T.let("RELEASES_ONLY", String)
  SUBSCRIBED = T.let("SUBSCRIBED", String)
  UNSUBSCRIBED = T.let("UNSUBSCRIBED", String)
end
