# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::SubscriptionItemSubscribableType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::SubscriptionItemSubscribableType`.

module Api::App::PlatformTypes::SubscriptionItemSubscribableType
  sig { returns(T::Boolean) }
  def marketplace_listing_plan?; end

  sig { returns(T::Boolean) }
  def sponsors_tier?; end

  MARKETPLACE_LISTING_PLAN = T.let("MARKETPLACE_LISTING_PLAN", String)
  SPONSORS_TIER = T.let("SPONSORS_TIER", String)
end
