# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TasklistBlock`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TasklistBlock`.

class Api::App::PlatformTypes::TasklistBlock < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Api::App::PlatformTypes::TrackableItemConnection) }
  def items; end

  sig { returns(T::Boolean) }
  def items?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(Integer) }
  def order; end

  sig { returns(T::Boolean) }
  def order?; end

  sig { returns(T.any(String, Integer)) }
  def uuid; end

  sig { returns(T::Boolean) }
  def uuid?; end
end
