# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TeamUpdatePermissionAuditEntryPermission`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TeamUpdatePermissionAuditEntryPermission`.

module Api::App::PlatformTypes::TeamUpdatePermissionAuditEntryPermission
  sig { returns(T::Boolean) }
  def admin?; end

  sig { returns(T::Boolean) }
  def pull?; end

  sig { returns(T::Boolean) }
  def push?; end

  ADMIN = T.let("ADMIN", String)
  PULL = T.let("PULL", String)
  PUSH = T.let("PUSH", String)
end
