# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TeamNotificationSetting`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TeamNotificationSetting`.

module Api::App::PlatformTypes::TeamNotificationSetting
  sig { returns(T::Boolean) }
  def notifications_disabled?; end

  sig { returns(T::Boolean) }
  def notifications_enabled?; end

  NOTIFICATIONS_DISABLED = T.let("NOTIFICATIONS_DISABLED", String)
  NOTIFICATIONS_ENABLED = T.let("NOTIFICATIONS_ENABLED", String)
end
