# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TeamChangeParentRequestDirection`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TeamChangeParentRequestDirection`.

module Api::App::PlatformTypes::TeamChangeParentRequestDirection
  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def inbound_child_initiated?; end

  sig { returns(T::Boolean) }
  def inbound_parent_initiated?; end

  sig { returns(T::Boolean) }
  def outbound_child_initiated?; end

  sig { returns(T::Boolean) }
  def outbound_parent_initiated?; end

  ALL = T.let("ALL", String)
  INBOUND_CHILD_INITIATED = T.let("INBOUND_CHILD_INITIATED", String)
  INBOUND_PARENT_INITIATED = T.let("INBOUND_PARENT_INITIATED", String)
  OUTBOUND_CHILD_INITIATED = T.let("OUTBOUND_CHILD_INITIATED", String)
  OUTBOUND_PARENT_INITIATED = T.let("OUTBOUND_PARENT_INITIATED", String)
end
