# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TeamReviewAssignmentAlgorithm`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TeamReviewAssignmentAlgorithm`.

module Api::App::PlatformTypes::TeamReviewAssignmentAlgorithm
  sig { returns(T::Boolean) }
  def load_balance?; end

  sig { returns(T::Boolean) }
  def round_robin?; end

  LOAD_BALANCE = T.let("LOAD_BALANCE", String)
  ROUND_ROBIN = T.let("ROUND_ROBIN", String)
end
