# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TeamProjectEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TeamProjectEdge`.

class Api::App::PlatformTypes::TeamProjectEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(String)) }
  def inherited_permission; end

  sig { returns(T::Boolean) }
  def inherited_permission?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Team)) }
  def inherited_permission_origin; end

  sig { returns(T::Boolean) }
  def inherited_permission_origin?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Project)) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(String) }
  def permission; end

  sig { returns(T::Boolean) }
  def permission?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def team_project_resource_path; end

  sig { returns(T::Boolean) }
  def team_project_resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def team_project_url; end

  sig { returns(T::Boolean) }
  def team_project_url?; end
end
