# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TeamMemberOrderField`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TeamMemberOrderField`.

module Api::App::PlatformTypes::TeamMemberOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def login?; end

  sig { returns(T::Boolean) }
  def relevance?; end

  CREATED_AT = T.let("CREATED_AT", String)
  LOGIN = T.let("LOGIN", String)
  RELEVANCE = T.let("RELEVANCE", String)
end
