# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TeamMemberEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TeamMemberEdge`.

class Api::App::PlatformTypes::TeamMemberEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def member_access_resource_path; end

  sig { returns(T::Boolean) }
  def member_access_resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def member_access_url; end

  sig { returns(T::Boolean) }
  def member_access_url?; end

  sig { returns(Api::App::PlatformTypes::User) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(String) }
  def role; end

  sig { returns(T::Boolean) }
  def role?; end
end
