# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TeamMembershipType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TeamMembershipType`.

module Api::App::PlatformTypes::TeamMembershipType
  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def child_team?; end

  sig { returns(T::Boolean) }
  def immediate?; end

  ALL = T.let("ALL", String)
  CHILD_TEAM = T.let("CHILD_TEAM", String)
  IMMEDIATE = T.let("IMMEDIATE", String)
end
