# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TeamRepositoryEdge`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TeamRepositoryEdge`.

class Api::App::PlatformTypes::TeamRepositoryEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(String)) }
  def inherited_permission; end

  sig { returns(T::Boolean) }
  def inherited_permission?; end

  sig { returns(T.nilable(String)) }
  def inherited_permission_name; end

  sig { returns(T::Boolean) }
  def inherited_permission_name?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Team)) }
  def inherited_permission_origin; end

  sig { returns(T::Boolean) }
  def inherited_permission_origin?; end

  sig { returns(Api::App::PlatformTypes::Repository) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(String) }
  def permission; end

  sig { returns(T::Boolean) }
  def permission?; end

  sig { returns(T.nilable(String)) }
  def permission_name; end

  sig { returns(T::Boolean) }
  def permission_name?; end
end
