# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TextFile`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TextFile`.

class Api::App::PlatformTypes::TextFile < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def content_raw; end

  sig { returns(T::Boolean) }
  def content_raw?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::FileLine])) }
  def file_lines; end

  sig { returns(T::Boolean) }
  def file_lines?; end
end
