# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::TextMatch`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::TextMatch`.

class Api::App::PlatformTypes::TextMatch < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def fragment; end

  sig { returns(T::Boolean) }
  def fragment?; end

  sig { returns(T::Array[Api::App::PlatformTypes::TextMatchHighlight]) }
  def highlights; end

  sig { returns(T::Boolean) }
  def highlights?; end

  sig { returns(String) }
  def property; end

  sig { returns(T::Boolean) }
  def property?; end
end
