# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UnknownSignature`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UnknownSignature`.

class Api::App::PlatformTypes::UnknownSignature < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def email; end

  sig { returns(T::Boolean) }
  def email?; end

  sig { returns(T::Boolean) }
  def is_valid; end

  sig { returns(T::Boolean) }
  def is_valid?; end

  sig { returns(String) }
  def payload; end

  sig { returns(T::Boolean) }
  def payload?; end

  sig { returns(String) }
  def signature; end

  sig { returns(T::Boolean) }
  def signature?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::User)) }
  def signer; end

  sig { returns(T::Boolean) }
  def signer?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(T::Boolean) }
  def was_signed_by_github; end

  sig { returns(T::Boolean) }
  def was_signed_by_github?; end
end
