# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UnlockImportedRepositoriesPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UnlockImportedRepositoriesPayload`.

class Api::App::PlatformTypes::UnlockImportedRepositoriesPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::LegacyMigration)) }
  def migration; end

  sig { returns(T::Boolean) }
  def migration?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::Repository])) }
  def unlocked_repositories; end

  sig { returns(T::Boolean) }
  def unlocked_repositories?; end
end
