# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UpdateParameters`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UpdateParameters`.

class Api::App::PlatformTypes::UpdateParameters < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def update_allows_fetch_and_merge; end

  sig { returns(T::Boolean) }
  def update_allows_fetch_and_merge?; end
end
