# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UpdateDashboardSelectedTeamsPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UpdateDashboardSelectedTeamsPayload`.

class Api::App::PlatformTypes::UpdateDashboardSelectedTeamsPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::UserDashboard)) }
  def dashboard; end

  sig { returns(T::Boolean) }
  def dashboard?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::TeamEdge])) }
  def dashboard_team_edges; end

  sig { returns(T::Boolean) }
  def dashboard_team_edges?; end

  sig { returns(T::Array[GraphQL::Client::Schema::InterfaceType]) }
  def errors; end

  sig { returns(T::Boolean) }
  def errors?; end

  sig { returns(T.nilable(T::Array[T.any(String, Integer)])) }
  def removed_team_ids; end

  sig { returns(T::Boolean) }
  def removed_team_ids?; end
end
