# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UpdateUserDashboardNavLinksPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UpdateUserDashboardNavLinksPayload`.

class Api::App::PlatformTypes::UpdateUserDashboardNavLinksPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::UserDashboard)) }
  def dashboard; end

  sig { returns(T::Boolean) }
  def dashboard?; end

  sig { returns(T::Array[GraphQL::Client::Schema::InterfaceType]) }
  def errors; end

  sig { returns(T::Boolean) }
  def errors?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::UserDashboardNavLink])) }
  def nav_links; end

  sig { returns(T::Boolean) }
  def nav_links?; end
end
