# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UpdateSponsorshipPreferencesPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UpdateSponsorshipPreferencesPayload`.

class Api::App::PlatformTypes::UpdateSponsorshipPreferencesPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Sponsorship)) }
  def sponsorship; end

  sig { returns(T::Boolean) }
  def sponsorship?; end
end
