# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UpdateProjectV2FieldPayload`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UpdateProjectV2FieldPayload`.

class Api::App::PlatformTypes::UpdateProjectV2FieldPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig do
    returns(T.nilable(T.any(Api::App::PlatformTypes::ProjectV2Field, Api::App::PlatformTypes::ProjectV2SingleSelectField, Api::App::PlatformTypes::ProjectV2IterationField)))
  end
  def project_v2_field; end

  sig { returns(T::Boolean) }
  def project_v2_field?; end
end
