# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UserStatus`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UserStatus`.

class Api::App::PlatformTypes::UserStatus < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def emoji; end

  sig { returns(T::Boolean) }
  def emoji?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def emoji_html; end

  sig { returns(T::Boolean) }
  def emoji_html?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def expires_at; end

  sig { returns(T::Boolean) }
  def expires_at?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def indicates_limited_availability; end

  sig { returns(T::Boolean) }
  def indicates_limited_availability?; end

  sig { returns(T.nilable(String)) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def message_html; end

  sig { returns(T::Boolean) }
  def message_html?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Organization)) }
  def organization; end

  sig { returns(T::Boolean) }
  def organization?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Api::App::PlatformTypes::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
