# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UserListSuggestion`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UserListSuggestion`.

class Api::App::PlatformTypes::UserListSuggestion < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T.any(String, Integer))) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end
end
