# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UserDashboardNavLink`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UserDashboardNavLink`.

class Api::App::PlatformTypes::UserDashboardNavLink < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def hidden; end

  sig { returns(T::Boolean) }
  def hidden?; end

  sig { returns(String) }
  def identifier; end

  sig { returns(T::Boolean) }
  def identifier?; end
end
