# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UserPubSubTopic`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UserPubSubTopic`.

module Api::App::PlatformTypes::UserPubSubTopic
  sig { returns(T::Boolean) }
  def marked_read?; end

  sig { returns(T::Boolean) }
  def notifications_changed?; end

  MARKED_READ = T.let("MARKED_READ", String)
  NOTIFICATIONS_CHANGED = T.let("NOTIFICATIONS_CHANGED", String)
end
