# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::UserStafftoolsInfo`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::UserStafftoolsInfo`.

class Api::App::PlatformTypes::UserStafftoolsInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.nilable(T::Array[T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Enterprise, Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::ProgrammaticAccessBot)]))
  end
  def accounts_cluster; end

  sig { returns(T::Boolean) }
  def accounts_cluster?; end

  sig { returns(Api::App::PlatformTypes::AccountConnection) }
  def accounts_sharing_deobfuscated_email; end

  sig { returns(T::Boolean) }
  def accounts_sharing_deobfuscated_email?; end

  sig do
    returns(T.nilable(T::Array[T.any(Api::App::PlatformTypes::User, Api::App::PlatformTypes::Organization, Api::App::PlatformTypes::Enterprise, Api::App::PlatformTypes::Bot, Api::App::PlatformTypes::Mannequin, Api::App::PlatformTypes::ProgrammaticAccessBot)]))
  end
  def accounts_with_same_payment_method; end

  sig { returns(T::Boolean) }
  def accounts_with_same_payment_method?; end

  sig { returns(Integer) }
  def action_workflows_run_count; end

  sig { returns(T::Boolean) }
  def action_workflows_run_count?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::CouponRedemption)) }
  def active_coupon_redemption; end

  sig { returns(T::Boolean) }
  def active_coupon_redemption?; end

  sig { returns(Integer) }
  def associated_record_creation_velocity; end

  sig { returns(T::Boolean) }
  def associated_record_creation_velocity?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def associated_record_first_created_at; end

  sig { returns(T::Boolean) }
  def associated_record_first_created_at?; end

  sig { returns(Integer) }
  def associated_repositories_count; end

  sig { returns(T::Boolean) }
  def associated_repositories_count?; end

  sig { returns(Api::App::PlatformTypes::AuthenticationRecordConnection) }
  def authentication_records; end

  sig { returns(T::Boolean) }
  def authentication_records?; end

  sig { returns(Integer) }
  def billed_codespaces_created; end

  sig { returns(T::Boolean) }
  def billed_codespaces_created?; end

  sig { returns(Integer) }
  def blocked_by_count; end

  sig { returns(T::Boolean) }
  def blocked_by_count?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::CodeqlDatabaseConnection)) }
  def codeql_databases; end

  sig { returns(T::Boolean) }
  def codeql_databases?; end

  sig { returns(Float) }
  def codespaces_amount_spent; end

  sig { returns(T::Boolean) }
  def codespaces_amount_spent?; end

  sig { returns(Integer) }
  def codespaces_compute_usage; end

  sig { returns(T::Boolean) }
  def codespaces_compute_usage?; end

  sig { returns(Float) }
  def codespaces_spending_limit; end

  sig { returns(T::Boolean) }
  def codespaces_spending_limit?; end

  sig { returns(T::Boolean) }
  def codespaces_spending_limit_unlimited; end

  sig { returns(T::Boolean) }
  def codespaces_spending_limit_unlimited?; end

  sig { returns(Integer) }
  def codespaces_tier; end

  sig { returns(T::Boolean) }
  def codespaces_tier?; end

  sig { returns(String) }
  def copilot_access_type; end

  sig { returns(T::Boolean) }
  def copilot_access_type?; end

  sig { returns(T::Boolean) }
  def copilot_blocked; end

  sig { returns(T::Boolean) }
  def copilot_blocked?; end

  sig { returns(T::Boolean) }
  def copilot_is_technical_preview_user; end

  sig { returns(T::Boolean) }
  def copilot_is_technical_preview_user?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::UserCopilotUsage)) }
  def copilot_usage; end

  sig { returns(T::Boolean) }
  def copilot_usage?; end

  sig { returns(Api::App::PlatformTypes::FollowerConnection) }
  def followers; end

  sig { returns(T::Boolean) }
  def followers?; end

  sig { returns(Api::App::PlatformTypes::FollowingConnection) }
  def following; end

  sig { returns(T::Boolean) }
  def following?; end

  sig { returns(T::Boolean) }
  def has_actually_paid_money; end

  sig { returns(T::Boolean) }
  def has_actually_paid_money?; end

  sig { returns(T::Boolean) }
  def has_blacklisted_payment_method; end

  sig { returns(T::Boolean) }
  def has_blacklisted_payment_method?; end

  sig { returns(T::Boolean) }
  def has_copilot_cfb_access; end

  sig { returns(T::Boolean) }
  def has_copilot_cfb_access?; end

  sig { returns(T::Boolean) }
  def has_copilot_cfi_access; end

  sig { returns(T::Boolean) }
  def has_copilot_cfi_access?; end

  sig { returns(T::Boolean) }
  def has_copilot_paid_access; end

  sig { returns(T::Boolean) }
  def has_copilot_paid_access?; end

  sig { returns(T::Boolean) }
  def has_gpg_key; end

  sig { returns(T::Boolean) }
  def has_gpg_key?; end

  sig { returns(T.nilable(T::Boolean)) }
  def has_legal_hold; end

  sig { returns(T::Boolean) }
  def has_legal_hold?; end

  sig { returns(T::Boolean) }
  def has_matching_last_ip_spam_pattern; end

  sig { returns(T::Boolean) }
  def has_matching_last_ip_spam_pattern?; end

  sig { returns(T::Boolean) }
  def has_newer_non_spammy_ip_neighbor; end

  sig { returns(T::Boolean) }
  def has_newer_non_spammy_ip_neighbor?; end

  sig { returns(T::Boolean) }
  def has_paid_plan; end

  sig { returns(T::Boolean) }
  def has_paid_plan?; end

  sig { returns(T::Boolean) }
  def has_recently_updated_content_on_any_tables; end

  sig { returns(T::Boolean) }
  def has_recently_updated_content_on_any_tables?; end

  sig { returns(T::Boolean) }
  def has_sponsored_via_patreon; end

  sig { returns(T::Boolean) }
  def has_sponsored_via_patreon?; end

  sig { returns(T::Boolean) }
  def has_ssh_key; end

  sig { returns(T::Boolean) }
  def has_ssh_key?; end

  sig { returns(T.nilable(T::Boolean)) }
  def has_two_factor_authentication_enabled; end

  sig { returns(T::Boolean) }
  def has_two_factor_authentication_enabled?; end

  sig { returns(T::Boolean) }
  def has_used_anonymizing_proxy; end

  sig { returns(T::Boolean) }
  def has_used_anonymizing_proxy?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::HighProfile)) }
  def high_profile; end

  sig { returns(T::Boolean) }
  def high_profile?; end

  sig { returns(T::Boolean) }
  def in_dunning_cycle; end

  sig { returns(T::Boolean) }
  def in_dunning_cycle?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::AccountConnection)) }
  def ip_neighbors; end

  sig { returns(T::Boolean) }
  def ip_neighbors?; end

  sig { returns(Integer) }
  def ip_neighbors_count; end

  sig { returns(T::Boolean) }
  def ip_neighbors_count?; end

  sig { returns(T::Boolean) }
  def is_gift_account; end

  sig { returns(T::Boolean) }
  def is_gift_account?; end

  sig { returns(T::Boolean) }
  def is_hammy; end

  sig { returns(T::Boolean) }
  def is_hammy?; end

  sig { returns(T::Boolean) }
  def is_never_spammy; end

  sig { returns(T::Boolean) }
  def is_never_spammy?; end

  sig { returns(T::Boolean) }
  def is_spammy; end

  sig { returns(T::Boolean) }
  def is_spammy?; end

  sig { returns(T::Boolean) }
  def is_suspended; end

  sig { returns(T::Boolean) }
  def is_suspended?; end

  sig { returns(T::Boolean) }
  def is_trade_restricted; end

  sig { returns(T::Boolean) }
  def is_trade_restricted?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::IssueComment])) }
  def last_five_public_issue_comments; end

  sig { returns(T::Boolean) }
  def last_five_public_issue_comments?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::Issue])) }
  def last_five_public_issues; end

  sig { returns(T::Boolean) }
  def last_five_public_issues?; end

  sig { returns(T::Array[Api::App::PlatformTypes::ProjectCard]) }
  def last_five_public_project_cards; end

  sig { returns(T::Boolean) }
  def last_five_public_project_cards?; end

  sig { returns(T::Array[Api::App::PlatformTypes::ProjectNextItemFieldValue]) }
  def last_five_public_project_next_item_field_values; end

  sig { returns(T::Boolean) }
  def last_five_public_project_next_item_field_values?; end

  sig { returns(T::Array[Api::App::PlatformTypes::ProjectNextItem]) }
  def last_five_public_project_next_items; end

  sig { returns(T::Boolean) }
  def last_five_public_project_next_items?; end

  sig { returns(T::Array[GraphQL::Client::Schema::InterfaceType]) }
  def last_five_public_project_v2_item_field_values; end

  sig { returns(T::Boolean) }
  def last_five_public_project_v2_item_field_values?; end

  sig { returns(T::Array[Api::App::PlatformTypes::ProjectV2Item]) }
  def last_five_public_project_v2_items; end

  sig { returns(T::Boolean) }
  def last_five_public_project_v2_items?; end

  sig { returns(T::Array[Api::App::PlatformTypes::Project]) }
  def last_five_public_projects; end

  sig { returns(T::Boolean) }
  def last_five_public_projects?; end

  sig { returns(T::Array[Api::App::PlatformTypes::ProjectNext]) }
  def last_five_public_projects_next; end

  sig { returns(T::Boolean) }
  def last_five_public_projects_next?; end

  sig { returns(T::Array[Api::App::PlatformTypes::ProjectV2]) }
  def last_five_public_projects_v2; end

  sig { returns(T::Boolean) }
  def last_five_public_projects_v2?; end

  sig { returns(T.nilable(String)) }
  def last_ip; end

  sig { returns(T::Boolean) }
  def last_ip?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def last_trade_screening_date; end

  sig { returns(T::Boolean) }
  def last_trade_screening_date?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::RepositoryConnection)) }
  def lfs_networks_by_usage; end

  sig { returns(T::Boolean) }
  def lfs_networks_by_usage?; end

  sig { returns(Api::App::PlatformTypes::RepositoryConnection) }
  def lfs_repositories; end

  sig { returns(T::Boolean) }
  def lfs_repositories?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::SpamuraiReputation)) }
  def network_address24_reputation; end

  sig { returns(T::Boolean) }
  def network_address24_reputation?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::SpamuraiReputation)) }
  def network_address32_reputation; end

  sig { returns(T::Boolean) }
  def network_address32_reputation?; end

  sig { returns(Api::App::PlatformTypes::OauthAccessConnection) }
  def oauth_accesses; end

  sig { returns(T::Boolean) }
  def oauth_accesses?; end

  sig { returns(Api::App::PlatformTypes::OauthApplicationConnection) }
  def oauth_applications; end

  sig { returns(T::Boolean) }
  def oauth_applications?; end

  sig { returns(Api::App::PlatformTypes::UserEmailConnection) }
  def obfuscated_duplicate_emails; end

  sig { returns(T::Boolean) }
  def obfuscated_duplicate_emails?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Organization)) }
  def organization; end

  sig { returns(T::Boolean) }
  def organization?; end

  sig { returns(Api::App::PlatformTypes::OrganizationConnection) }
  def organizations; end

  sig { returns(T::Boolean) }
  def organizations?; end

  sig { returns(Integer) }
  def owned_codespaces_created; end

  sig { returns(T::Boolean) }
  def owned_codespaces_created?; end

  sig { returns(Api::App::PlatformTypes::OrganizationConnection) }
  def owned_organizations; end

  sig { returns(T::Boolean) }
  def owned_organizations?; end

  sig { returns(Integer) }
  def owned_repositories_count; end

  sig { returns(T::Boolean) }
  def owned_repositories_count?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::StaffNote)) }
  def pinned_staff_note; end

  sig { returns(T::Boolean) }
  def pinned_staff_note?; end

  sig { returns(T.nilable(String)) }
  def primary_email; end

  sig { returns(T::Boolean) }
  def primary_email?; end

  sig { returns(Api::App::PlatformTypes::EmailDomainMetadata) }
  def primary_email_domain_metadata; end

  sig { returns(T::Boolean) }
  def primary_email_domain_metadata?; end

  sig { returns(Api::App::PlatformTypes::SpamuraiReputation) }
  def primary_email_domain_reputation; end

  sig { returns(T::Boolean) }
  def primary_email_domain_reputation?; end

  sig { returns(Integer) }
  def private_actions_minute_usage; end

  sig { returns(T::Boolean) }
  def private_actions_minute_usage?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::Profile)) }
  def profile; end

  sig { returns(T::Boolean) }
  def profile?; end

  sig { returns(Integer) }
  def public_issues_total_count; end

  sig { returns(T::Boolean) }
  def public_issues_total_count?; end

  sig { returns(Integer) }
  def public_project_cards_count; end

  sig { returns(T::Boolean) }
  def public_project_cards_count?; end

  sig { returns(Integer) }
  def public_project_next_item_field_values_count; end

  sig { returns(T::Boolean) }
  def public_project_next_item_field_values_count?; end

  sig { returns(Integer) }
  def public_project_next_items_count; end

  sig { returns(T::Boolean) }
  def public_project_next_items_count?; end

  sig { returns(Integer) }
  def public_project_v2_item_field_values_count; end

  sig { returns(T::Boolean) }
  def public_project_v2_item_field_values_count?; end

  sig { returns(Integer) }
  def public_project_v2_items_count; end

  sig { returns(T::Boolean) }
  def public_project_v2_items_count?; end

  sig { returns(Integer) }
  def public_projects_count; end

  sig { returns(T::Boolean) }
  def public_projects_count?; end

  sig { returns(Integer) }
  def public_projects_next_count; end

  sig { returns(T::Boolean) }
  def public_projects_next_count?; end

  sig { returns(Integer) }
  def public_projects_v2_count; end

  sig { returns(T::Boolean) }
  def public_projects_v2_count?; end

  sig { returns(Api::App::PlatformTypes::AbuseReportConnection) }
  def received_abuse_reports; end

  sig { returns(T::Boolean) }
  def received_abuse_reports?; end

  sig { returns(Api::App::PlatformTypes::ActionsWorkflowRunStafftoolsInfoConnection) }
  def recent_action_workflows_runs; end

  sig { returns(T::Boolean) }
  def recent_action_workflows_runs?; end

  sig { returns(Api::App::PlatformTypes::CodespaceConnection) }
  def recent_billed_codespaces; end

  sig { returns(T::Boolean) }
  def recent_billed_codespaces?; end

  sig { returns(Api::App::PlatformTypes::CodespaceConnection) }
  def recent_owned_codespaces; end

  sig { returns(T::Boolean) }
  def recent_owned_codespaces?; end

  sig { returns(Integer) }
  def spammy_ip_neighbors_count; end

  sig { returns(T::Boolean) }
  def spammy_ip_neighbors_count?; end

  sig { returns(T.nilable(String)) }
  def spammy_reason; end

  sig { returns(T::Boolean) }
  def spammy_reason?; end

  sig { returns(T.nilable(Api::App::PlatformTypes::StaffNoteConnection)) }
  def staff_notes; end

  sig { returns(T::Boolean) }
  def staff_notes?; end

  sig { returns(T.nilable(T::Array[Api::App::PlatformTypes::StripeEarlyFraudWarning])) }
  def stripe_fraud_warnings; end

  sig { returns(T::Boolean) }
  def stripe_fraud_warnings?; end

  sig { returns(T.nilable(String)) }
  def time_zone; end

  sig { returns(T::Boolean) }
  def time_zone?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def trade_controls_enforced_date; end

  sig { returns(T::Boolean) }
  def trade_controls_enforced_date?; end

  sig { returns(T.nilable(String)) }
  def trade_controls_enforcement_reason; end

  sig { returns(T::Boolean) }
  def trade_controls_enforcement_reason?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def trade_controls_override_date; end

  sig { returns(T::Boolean) }
  def trade_controls_override_date?; end

  sig { returns(String) }
  def trade_controls_restriction; end

  sig { returns(T::Boolean) }
  def trade_controls_restriction?; end

  sig { returns(T.nilable(String)) }
  def trade_screening_external_id; end

  sig { returns(T::Boolean) }
  def trade_screening_external_id?; end

  sig { returns(String) }
  def trade_screening_status; end

  sig { returns(T::Boolean) }
  def trade_screening_status?; end

  sig { returns(Api::App::PlatformTypes::UserEmailConnection) }
  def user_emails; end

  sig { returns(T::Boolean) }
  def user_emails?; end

  sig { returns(Api::App::PlatformTypes::UserSessionConnection) }
  def user_sessions; end

  sig { returns(T::Boolean) }
  def user_sessions?; end

  sig { returns(Integer) }
  def wiki_edit_count; end

  sig { returns(T::Boolean) }
  def wiki_edit_count?; end
end
