# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::ViewerHovercardContext`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::ViewerHovercardContext`.

class Api::App::PlatformTypes::ViewerHovercardContext < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(String) }
  def octicon; end

  sig { returns(T::Boolean) }
  def octicon?; end

  sig { returns(Api::App::PlatformTypes::User) }
  def viewer; end

  sig { returns(T::Boolean) }
  def viewer?; end
end
