# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::Votable`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::Votable`.

class Api::App::PlatformTypes::Votable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def upvote_count; end

  sig { returns(T::Boolean) }
  def upvote_count?; end

  sig { returns(T::Boolean) }
  def viewer_can_upvote; end

  sig { returns(T::Boolean) }
  def viewer_can_upvote?; end

  sig { returns(T::Boolean) }
  def viewer_has_upvoted; end

  sig { returns(T::Boolean) }
  def viewer_has_upvoted?; end
end
