# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::WorkflowOrderField`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::WorkflowOrderField`.

module Api::App::PlatformTypes::WorkflowOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  CREATED_AT = T.let("CREATED_AT", String)
  NAME = T.let("NAME", String)
  UPDATED_AT = T.let("UPDATED_AT", String)
end
