# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Api::App::PlatformTypes::WorkflowInputType`.
# Please instead update this file by running `bin/tapioca dsl Api::App::PlatformTypes::WorkflowInputType`.

module Api::App::PlatformTypes::WorkflowInputType
  sig { returns(T::Boolean) }
  def boolean?; end

  sig { returns(T::Boolean) }
  def choice?; end

  sig { returns(T::Boolean) }
  def environment?; end

  sig { returns(T::Boolean) }
  def number?; end

  sig { returns(T::Boolean) }
  def string?; end

  BOOLEAN = T.let("BOOLEAN", String)
  CHOICE = T.let("CHOICE", String)
  ENVIRONMENT = T.let("ENVIRONMENT", String)
  NUMBER = T.let("NUMBER", String)
  STRING = T.let("STRING", String)
end
