# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::Author`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::Author`.

class MonolithTwirp::Support::HelpHub::V1::Author
  sig { params(avatar_url: T.nilable(String), display_login: T.nilable(String)).void }
  def initialize(avatar_url: nil, display_login: nil); end

  sig { returns(String) }
  def avatar_url; end

  sig { params(value: String).void }
  def avatar_url=(value); end

  sig { void }
  def clear_avatar_url; end

  sig { void }
  def clear_display_login; end

  sig { returns(String) }
  def display_login; end

  sig { params(value: String).void }
  def display_login=(value); end
end
