# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::BusinessListItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::BusinessListItem`.

class MonolithTwirp::Support::HelpHub::V1::BusinessListItem
  sig do
    params(
      admin_role: T.nilable(String),
      arr: T.nilable(Integer),
      billing_term_ends_on: T.nilable(Google::Protobuf::Timestamp),
      billing_type: T.nilable(String),
      business_type: T.nilable(String),
      country_code: T.nilable(String),
      id: T.nilable(Integer),
      installations: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::EnterpriseInstallationsListItem], T::Array[MonolithTwirp::Support::HelpHub::V1::EnterpriseInstallationsListItem])),
      is_advanced_security_purchased: T.nilable(T::Boolean),
      is_expired_trial: T.nilable(T::Boolean),
      is_metered_ghe: T.nilable(T::Boolean),
      licenses: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::EnterpriseServerLicensesListItem], T::Array[MonolithTwirp::Support::HelpHub::V1::EnterpriseServerLicensesListItem])),
      name: T.nilable(String),
      org_verified_domains: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      purchased_products: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      seats: T.nilable(Integer),
      seats_plan_type: T.nilable(String),
      shortcode: T.nilable(String),
      slug: T.nilable(String),
      support_plan: T.nilable(String),
      verified_domains: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(admin_role: nil, arr: nil, billing_term_ends_on: nil, billing_type: nil, business_type: nil, country_code: nil, id: nil, installations: T.unsafe(nil), is_advanced_security_purchased: nil, is_expired_trial: nil, is_metered_ghe: nil, licenses: T.unsafe(nil), name: nil, org_verified_domains: T.unsafe(nil), purchased_products: T.unsafe(nil), seats: nil, seats_plan_type: nil, shortcode: nil, slug: nil, support_plan: nil, verified_domains: T.unsafe(nil)); end

  sig { returns(String) }
  def admin_role; end

  sig { params(value: String).void }
  def admin_role=(value); end

  sig { returns(Integer) }
  def arr; end

  sig { params(value: Integer).void }
  def arr=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def billing_term_ends_on; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def billing_term_ends_on=(value); end

  sig { returns(String) }
  def billing_type; end

  sig { params(value: String).void }
  def billing_type=(value); end

  sig { returns(String) }
  def business_type; end

  sig { params(value: String).void }
  def business_type=(value); end

  sig { void }
  def clear_admin_role; end

  sig { void }
  def clear_arr; end

  sig { void }
  def clear_billing_term_ends_on; end

  sig { void }
  def clear_billing_type; end

  sig { void }
  def clear_business_type; end

  sig { void }
  def clear_country_code; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_installations; end

  sig { void }
  def clear_is_advanced_security_purchased; end

  sig { void }
  def clear_is_expired_trial; end

  sig { void }
  def clear_is_metered_ghe; end

  sig { void }
  def clear_licenses; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_org_verified_domains; end

  sig { void }
  def clear_purchased_products; end

  sig { void }
  def clear_seats; end

  sig { void }
  def clear_seats_plan_type; end

  sig { void }
  def clear_shortcode; end

  sig { void }
  def clear_slug; end

  sig { void }
  def clear_support_plan; end

  sig { void }
  def clear_verified_domains; end

  sig { returns(String) }
  def country_code; end

  sig { params(value: String).void }
  def country_code=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::EnterpriseInstallationsListItem])
  end
  def installations; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::EnterpriseInstallationsListItem]
    ).void
  end
  def installations=(value); end

  sig { returns(T::Boolean) }
  def is_advanced_security_purchased; end

  sig { params(value: T::Boolean).void }
  def is_advanced_security_purchased=(value); end

  sig { returns(T::Boolean) }
  def is_expired_trial; end

  sig { params(value: T::Boolean).void }
  def is_expired_trial=(value); end

  sig { returns(T::Boolean) }
  def is_metered_ghe; end

  sig { params(value: T::Boolean).void }
  def is_metered_ghe=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::EnterpriseServerLicensesListItem])
  end
  def licenses; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::EnterpriseServerLicensesListItem]
    ).void
  end
  def licenses=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def org_verified_domains; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def org_verified_domains=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def purchased_products; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def purchased_products=(value); end

  sig { returns(Integer) }
  def seats; end

  sig { params(value: Integer).void }
  def seats=(value); end

  sig { returns(String) }
  def seats_plan_type; end

  sig { params(value: String).void }
  def seats_plan_type=(value); end

  sig { returns(String) }
  def shortcode; end

  sig { params(value: String).void }
  def shortcode=(value); end

  sig { returns(String) }
  def slug; end

  sig { params(value: String).void }
  def slug=(value); end

  sig { returns(String) }
  def support_plan; end

  sig { params(value: String).void }
  def support_plan=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def verified_domains; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def verified_domains=(value); end
end
