# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::CheckAccountAvailabilityResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::CheckAccountAvailabilityResponse`.

class MonolithTwirp::Support::HelpHub::V1::CheckAccountAvailabilityResponse
  sig { params(is_potentially_available: T.nilable(T::Boolean)).void }
  def initialize(is_potentially_available: nil); end

  sig { void }
  def clear_is_potentially_available; end

  sig { returns(T::Boolean) }
  def is_potentially_available; end

  sig { params(value: T::Boolean).void }
  def is_potentially_available=(value); end
end
