# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::EnterpriseInstallationsListItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::EnterpriseInstallationsListItem`.

class MonolithTwirp::Support::HelpHub::V1::EnterpriseInstallationsListItem
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      customer_name: T.nilable(String),
      host_name: T.nilable(String),
      id: T.nilable(Integer),
      license_hash: T.nilable(String),
      version: T.nilable(String)
    ).void
  end
  def initialize(created_at: nil, customer_name: nil, host_name: nil, id: nil, license_hash: nil, version: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_customer_name; end

  sig { void }
  def clear_host_name; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_license_hash; end

  sig { void }
  def clear_version; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def customer_name; end

  sig { params(value: String).void }
  def customer_name=(value); end

  sig { returns(String) }
  def host_name; end

  sig { params(value: String).void }
  def host_name=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def license_hash; end

  sig { params(value: String).void }
  def license_hash=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
