# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::EnterpriseServerLicensesListItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::EnterpriseServerLicensesListItem`.

class MonolithTwirp::Support::HelpHub::V1::EnterpriseServerLicensesListItem
  sig do
    params(
      checksum: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      expires_at: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(String),
      is_advanced_security_enabled: T.nilable(T::Boolean),
      seats: T.nilable(Integer),
      starts_at: T.nilable(Google::Protobuf::Timestamp),
      state: T.nilable(String),
      type: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(checksum: nil, created_at: nil, expires_at: nil, id: nil, is_advanced_security_enabled: nil, seats: nil, starts_at: nil, state: nil, type: nil, updated_at: nil); end

  sig { returns(String) }
  def checksum; end

  sig { params(value: String).void }
  def checksum=(value); end

  sig { void }
  def clear_checksum; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_expires_at; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_is_advanced_security_enabled; end

  sig { void }
  def clear_seats; end

  sig { void }
  def clear_starts_at; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def is_advanced_security_enabled; end

  sig { params(value: T::Boolean).void }
  def is_advanced_security_enabled=(value); end

  sig { returns(Integer) }
  def seats; end

  sig { params(value: Integer).void }
  def seats=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def starts_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def starts_at=(value); end

  sig { returns(String) }
  def state; end

  sig { params(value: String).void }
  def state=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
