# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::FindRepositoriesByNameResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::FindRepositoriesByNameResponse`.

class MonolithTwirp::Support::HelpHub::V1::FindRepositoriesByNameResponse
  sig do
    params(
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::RepositoryListItem], T::Array[MonolithTwirp::Support::HelpHub::V1::RepositoryListItem]))
    ).void
  end
  def initialize(repositories: T.unsafe(nil)); end

  sig { void }
  def clear_repositories; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::RepositoryListItem]) }
  def repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::RepositoryListItem]).void }
  def repositories=(value); end
end
