# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::FindRepositoryPermissionsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::FindRepositoryPermissionsResponse`.

class MonolithTwirp::Support::HelpHub::V1::FindRepositoryPermissionsResponse
  sig do
    params(
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::RepositoryPermissionListItem], T::Array[MonolithTwirp::Support::HelpHub::V1::RepositoryPermissionListItem]))
    ).void
  end
  def initialize(repositories: T.unsafe(nil)); end

  sig { void }
  def clear_repositories; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::RepositoryPermissionListItem]) }
  def repositories; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::RepositoryPermissionListItem]
    ).void
  end
  def repositories=(value); end
end
