# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::FindUserAssetByUrlResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::FindUserAssetByUrlResponse`.

class MonolithTwirp::Support::HelpHub::V1::FindUserAssetByUrlResponse
  sig do
    params(
      asset_id: T.nilable(Integer),
      is_uploader: T.nilable(T::Boolean),
      login: T.nilable(String),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(asset_id: nil, is_uploader: nil, login: nil, user_id: nil); end

  sig { returns(Integer) }
  def asset_id; end

  sig { params(value: Integer).void }
  def asset_id=(value); end

  sig { void }
  def clear_asset_id; end

  sig { void }
  def clear_is_uploader; end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_user_id; end

  sig { returns(T::Boolean) }
  def is_uploader; end

  sig { params(value: T::Boolean).void }
  def is_uploader=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
