# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::FindUserByEmailRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::FindUserByEmailRequest`.

class MonolithTwirp::Support::HelpHub::V1::FindUserByEmailRequest
  sig { params(email: T.nilable(String)).void }
  def initialize(email: nil); end

  sig { void }
  def clear_email; end

  sig { returns(String) }
  def email; end

  sig { params(value: String).void }
  def email=(value); end
end
