# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::GetReportedContentRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::GetReportedContentRequest`.

class MonolithTwirp::Support::HelpHub::V1::GetReportedContentRequest
  sig { params(reported_content_url: T.nilable(String)).void }
  def initialize(reported_content_url: nil); end

  sig { void }
  def clear_reported_content_url; end

  sig { returns(String) }
  def reported_content_url; end

  sig { params(value: String).void }
  def reported_content_url=(value); end
end
