# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::GetTradeScreeningStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::GetTradeScreeningStatusResponse`.

class MonolithTwirp::Support::HelpHub::V1::GetTradeScreeningStatusResponse
  sig { params(humanized_status: T.nilable(String), restricted: T.nilable(T::Boolean)).void }
  def initialize(humanized_status: nil, restricted: nil); end

  sig { void }
  def clear_humanized_status; end

  sig { void }
  def clear_restricted; end

  sig { returns(String) }
  def humanized_status; end

  sig { params(value: String).void }
  def humanized_status=(value); end

  sig { returns(T::Boolean) }
  def restricted; end

  sig { params(value: T::Boolean).void }
  def restricted=(value); end
end
