# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::GetOwnedSpammyOrganizationsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::GetOwnedSpammyOrganizationsRequest`.

class MonolithTwirp::Support::HelpHub::V1::GetOwnedSpammyOrganizationsRequest
  sig { params(user_id: T.nilable(Integer)).void }
  def initialize(user_id: nil); end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
