# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::GetContactApiTokenUserRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::GetContactApiTokenUserRequest`.

class MonolithTwirp::Support::HelpHub::V1::GetContactApiTokenUserRequest
  sig { params(remote_auth: T.nilable(String)).void }
  def initialize(remote_auth: nil); end

  sig { void }
  def clear_remote_auth; end

  sig { returns(String) }
  def remote_auth; end

  sig { params(value: String).void }
  def remote_auth=(value); end
end
