# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::GetBusinessesResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::GetBusinessesResponse`.

class MonolithTwirp::Support::HelpHub::V1::GetBusinessesResponse
  sig do
    params(
      businesses: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::BusinessListItem], T::Array[MonolithTwirp::Support::HelpHub::V1::BusinessListItem]))
    ).void
  end
  def initialize(businesses: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::BusinessListItem]) }
  def businesses; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::BusinessListItem]).void }
  def businesses=(value); end

  sig { void }
  def clear_businesses; end
end
