# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::GetPremiumEntitleesResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::GetPremiumEntitleesResponse`.

class MonolithTwirp::Support::HelpHub::V1::GetPremiumEntitleesResponse
  sig do
    params(
      businesses: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::PremiumBusinessEntitleesListItem], T::Array[MonolithTwirp::Support::HelpHub::V1::PremiumBusinessEntitleesListItem]))
    ).void
  end
  def initialize(businesses: T.unsafe(nil)); end

  sig do
    returns(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::PremiumBusinessEntitleesListItem])
  end
  def businesses; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::PremiumBusinessEntitleesListItem]
    ).void
  end
  def businesses=(value); end

  sig { void }
  def clear_businesses; end
end
