# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::GetBillingInfoResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::GetBillingInfoResponse`.

class MonolithTwirp::Support::HelpHub::V1::GetBillingInfoResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::UserBillingInfoResultItem], T::Array[MonolithTwirp::Support::HelpHub::V1::UserBillingInfoResultItem]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::UserBillingInfoResultItem]) }
  def results; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::UserBillingInfoResultItem]
    ).void
  end
  def results=(value); end
end
