# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::GetLfsInfoForOrganizationRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::GetLfsInfoForOrganizationRequest`.

class MonolithTwirp::Support::HelpHub::V1::GetLfsInfoForOrganizationRequest
  sig { params(organization_id: T.nilable(Integer)).void }
  def initialize(organization_id: nil); end

  sig { void }
  def clear_organization_id; end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end
end
