# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::PremiumBusinessEntitleesListItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::PremiumBusinessEntitleesListItem`.

class MonolithTwirp::Support::HelpHub::V1::PremiumBusinessEntitleesListItem
  sig do
    params(
      id: T.nilable(Integer),
      slug: T.nilable(String),
      support_entitled_logins: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      support_plan: T.nilable(String)
    ).void
  end
  def initialize(id: nil, slug: nil, support_entitled_logins: T.unsafe(nil), support_plan: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_slug; end

  sig { void }
  def clear_support_entitled_logins; end

  sig { void }
  def clear_support_plan; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def slug; end

  sig { params(value: String).void }
  def slug=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def support_entitled_logins; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def support_entitled_logins=(value); end

  sig { returns(String) }
  def support_plan; end

  sig { params(value: String).void }
  def support_plan=(value); end
end
