# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::RefundEligibilityResultItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::RefundEligibilityResultItem`.

class MonolithTwirp::Support::HelpHub::V1::RefundEligibilityResultItem
  sig do
    params(
      eligible: T.nilable(T::Boolean),
      ineligibility_reasons: T.nilable(String),
      product: T.nilable(String),
      subscription_item_id: T.nilable(Integer)
    ).void
  end
  def initialize(eligible: nil, ineligibility_reasons: nil, product: nil, subscription_item_id: nil); end

  sig { void }
  def clear_eligible; end

  sig { void }
  def clear_ineligibility_reasons; end

  sig { void }
  def clear_product; end

  sig { void }
  def clear_subscription_item_id; end

  sig { returns(T::Boolean) }
  def eligible; end

  sig { params(value: T::Boolean).void }
  def eligible=(value); end

  sig { returns(String) }
  def ineligibility_reasons; end

  sig { params(value: String).void }
  def ineligibility_reasons=(value); end

  sig { returns(String) }
  def product; end

  sig { params(value: String).void }
  def product=(value); end

  sig { returns(Integer) }
  def subscription_item_id; end

  sig { params(value: Integer).void }
  def subscription_item_id=(value); end
end
