# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::RefundSubscriptionItemResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::RefundSubscriptionItemResponse`.

class MonolithTwirp::Support::HelpHub::V1::RefundSubscriptionItemResponse
  sig { params(submitted: T.nilable(T::Boolean)).void }
  def initialize(submitted: nil); end

  sig { void }
  def clear_submitted; end

  sig { returns(T::Boolean) }
  def submitted; end

  sig { params(value: T::Boolean).void }
  def submitted=(value); end
end
