# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::RepositoryVisibility`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::RepositoryVisibility`.

module MonolithTwirp::Support::HelpHub::V1::RepositoryVisibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Support::HelpHub::V1::RepositoryVisibility::REPOSITORY_VISIBILITY_INTERNAL = 3
MonolithTwirp::Support::HelpHub::V1::RepositoryVisibility::REPOSITORY_VISIBILITY_INVALID = 0
MonolithTwirp::Support::HelpHub::V1::RepositoryVisibility::REPOSITORY_VISIBILITY_PRIVATE = 2
MonolithTwirp::Support::HelpHub::V1::RepositoryVisibility::REPOSITORY_VISIBILITY_PUBLIC = 1
