# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::RepositoryPermissionListItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::RepositoryPermissionListItem`.

class MonolithTwirp::Support::HelpHub::V1::RepositoryPermissionListItem
  sig do
    params(
      id: T.nilable(Integer),
      name: T.nilable(String),
      user_permission: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(id: nil, name: nil, user_permission: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_user_permission; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def user_permission; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def user_permission=(value); end
end
