# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::RepositoryStatus`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::RepositoryStatus`.

module MonolithTwirp::Support::HelpHub::V1::RepositoryStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Support::HelpHub::V1::RepositoryStatus::REPOSITORY_STATUS_ACTIVE = 3
MonolithTwirp::Support::HelpHub::V1::RepositoryStatus::REPOSITORY_STATUS_ARCHIVED = 1
MonolithTwirp::Support::HelpHub::V1::RepositoryStatus::REPOSITORY_STATUS_DISABLED = 4
MonolithTwirp::Support::HelpHub::V1::RepositoryStatus::REPOSITORY_STATUS_INVALID = 0
MonolithTwirp::Support::HelpHub::V1::RepositoryStatus::REPOSITORY_STATUS_SPAMMY = 2
