# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::RepositoryUserPermission`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::RepositoryUserPermission`.

module MonolithTwirp::Support::HelpHub::V1::RepositoryUserPermission
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Support::HelpHub::V1::RepositoryUserPermission::REPOSITORY_USER_PERMISSION_ADMIN = 1
MonolithTwirp::Support::HelpHub::V1::RepositoryUserPermission::REPOSITORY_USER_PERMISSION_INVALID = 0
MonolithTwirp::Support::HelpHub::V1::RepositoryUserPermission::REPOSITORY_USER_PERMISSION_NO_ACCESS = 3
MonolithTwirp::Support::HelpHub::V1::RepositoryUserPermission::REPOSITORY_USER_PERMISSION_READ = 4
MonolithTwirp::Support::HelpHub::V1::RepositoryUserPermission::REPOSITORY_USER_PERMISSION_WRITE = 2
