# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::RepositoryForkRoot`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::RepositoryForkRoot`.

class MonolithTwirp::Support::HelpHub::V1::RepositoryForkRoot
  sig do
    params(
      id: T.nilable(Integer),
      name: T.nilable(String),
      owner_id: T.nilable(Integer),
      owner_login: T.nilable(String)
    ).void
  end
  def initialize(id: nil, name: nil, owner_id: nil, owner_login: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_login; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(String) }
  def owner_login; end

  sig { params(value: String).void }
  def owner_login=(value); end
end
