# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::SearchCommunityForumResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::SearchCommunityForumResponse`.

class MonolithTwirp::Support::HelpHub::V1::SearchCommunityForumResponse
  sig do
    params(
      hits: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::SearchCommunityForumHitsItem], T::Array[MonolithTwirp::Support::HelpHub::V1::SearchCommunityForumHitsItem]))
    ).void
  end
  def initialize(hits: T.unsafe(nil)); end

  sig { void }
  def clear_hits; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::SearchCommunityForumHitsItem]) }
  def hits; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::SearchCommunityForumHitsItem]
    ).void
  end
  def hits=(value); end
end
