# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::SendHelpHubEmailVerifiedSignInCodeRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::SendHelpHubEmailVerifiedSignInCodeRequest`.

class MonolithTwirp::Support::HelpHub::V1::SendHelpHubEmailVerifiedSignInCodeRequest
  sig { params(code: T.nilable(String), email: T.nilable(String)).void }
  def initialize(code: nil, email: nil); end

  sig { void }
  def clear_code; end

  sig { void }
  def clear_email; end

  sig { returns(String) }
  def code; end

  sig { params(value: String).void }
  def code=(value); end

  sig { returns(String) }
  def email; end

  sig { params(value: String).void }
  def email=(value); end
end
