# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::SendHelpHubEmailVerifiedSignInCodeResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::SendHelpHubEmailVerifiedSignInCodeResponse`.

class MonolithTwirp::Support::HelpHub::V1::SendHelpHubEmailVerifiedSignInCodeResponse
  sig { params(enqueued: T.nilable(T::Boolean)).void }
  def initialize(enqueued: nil); end

  sig { void }
  def clear_enqueued; end

  sig { returns(T::Boolean) }
  def enqueued; end

  sig { params(value: T::Boolean).void }
  def enqueued=(value); end
end
