# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::UserOwnedSpammyOrganizationsResultItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::UserOwnedSpammyOrganizationsResultItem`.

class MonolithTwirp::Support::HelpHub::V1::UserOwnedSpammyOrganizationsResultItem
  sig { params(display_login: T.nilable(String), spammy_reason: T.nilable(String)).void }
  def initialize(display_login: nil, spammy_reason: nil); end

  sig { void }
  def clear_display_login; end

  sig { void }
  def clear_spammy_reason; end

  sig { returns(String) }
  def display_login; end

  sig { params(value: String).void }
  def display_login=(value); end

  sig { returns(String) }
  def spammy_reason; end

  sig { params(value: String).void }
  def spammy_reason=(value); end
end
