# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::UserListItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::UserListItem`.

class MonolithTwirp::Support::HelpHub::V1::UserListItem
  sig do
    params(
      analytics_tracking_id: T.nilable(String),
      avatar_url: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      email: T.nilable(String),
      global_relay_id: T.nilable(String),
      has_two_factor_authentication_enabled: T.nilable(T::Boolean),
      id: T.nilable(Integer),
      is_site_admin: T.nilable(T::Boolean),
      is_spammy: T.nilable(T::Boolean),
      is_suspended: T.nilable(T::Boolean),
      login: T.nilable(String),
      name: T.nilable(String),
      plan_name: T.nilable(String),
      profile_url: T.nilable(String),
      spammy_detail: T.nilable(MonolithTwirp::Support::HelpHub::V1::UserSpammyDetailResultItem),
      spamurai_classification: T.nilable(T.any(Symbol, Integer)),
      type: T.nilable(T.any(Symbol, Integer)),
      verified_emails: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::UserVerifiedEmailsResultItem], T::Array[MonolithTwirp::Support::HelpHub::V1::UserVerifiedEmailsResultItem]))
    ).void
  end
  def initialize(analytics_tracking_id: nil, avatar_url: nil, created_at: nil, email: nil, global_relay_id: nil, has_two_factor_authentication_enabled: nil, id: nil, is_site_admin: nil, is_spammy: nil, is_suspended: nil, login: nil, name: nil, plan_name: nil, profile_url: nil, spammy_detail: nil, spamurai_classification: nil, type: nil, verified_emails: T.unsafe(nil)); end

  sig { returns(String) }
  def analytics_tracking_id; end

  sig { params(value: String).void }
  def analytics_tracking_id=(value); end

  sig { returns(String) }
  def avatar_url; end

  sig { params(value: String).void }
  def avatar_url=(value); end

  sig { void }
  def clear_analytics_tracking_id; end

  sig { void }
  def clear_avatar_url; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_global_relay_id; end

  sig { void }
  def clear_has_two_factor_authentication_enabled; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_is_site_admin; end

  sig { void }
  def clear_is_spammy; end

  sig { void }
  def clear_is_suspended; end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_plan_name; end

  sig { void }
  def clear_profile_url; end

  sig { void }
  def clear_spammy_detail; end

  sig { void }
  def clear_spamurai_classification; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_verified_emails; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def email; end

  sig { params(value: String).void }
  def email=(value); end

  sig { returns(String) }
  def global_relay_id; end

  sig { params(value: String).void }
  def global_relay_id=(value); end

  sig { returns(T::Boolean) }
  def has_two_factor_authentication_enabled; end

  sig { params(value: T::Boolean).void }
  def has_two_factor_authentication_enabled=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def is_site_admin; end

  sig { params(value: T::Boolean).void }
  def is_site_admin=(value); end

  sig { returns(T::Boolean) }
  def is_spammy; end

  sig { params(value: T::Boolean).void }
  def is_spammy=(value); end

  sig { returns(T::Boolean) }
  def is_suspended; end

  sig { params(value: T::Boolean).void }
  def is_suspended=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def plan_name; end

  sig { params(value: String).void }
  def plan_name=(value); end

  sig { returns(String) }
  def profile_url; end

  sig { params(value: String).void }
  def profile_url=(value); end

  sig { returns(T.nilable(MonolithTwirp::Support::HelpHub::V1::UserSpammyDetailResultItem)) }
  def spammy_detail; end

  sig { params(value: T.nilable(MonolithTwirp::Support::HelpHub::V1::UserSpammyDetailResultItem)).void }
  def spammy_detail=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def spamurai_classification; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def spamurai_classification=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::UserVerifiedEmailsResultItem]) }
  def verified_emails; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Support::HelpHub::V1::UserVerifiedEmailsResultItem]
    ).void
  end
  def verified_emails=(value); end
end
