# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::UserSpammyDetailResultItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::UserSpammyDetailResultItem`.

class MonolithTwirp::Support::HelpHub::V1::UserSpammyDetailResultItem
  sig do
    params(
      analyst: T.nilable(String),
      classifier_id: T.nilable(Integer),
      classifier_type: T.nilable(String),
      spammy_reason: T.nilable(String),
      subject: T.nilable(String)
    ).void
  end
  def initialize(analyst: nil, classifier_id: nil, classifier_type: nil, spammy_reason: nil, subject: nil); end

  sig { returns(String) }
  def analyst; end

  sig { params(value: String).void }
  def analyst=(value); end

  sig { returns(Integer) }
  def classifier_id; end

  sig { params(value: Integer).void }
  def classifier_id=(value); end

  sig { returns(String) }
  def classifier_type; end

  sig { params(value: String).void }
  def classifier_type=(value); end

  sig { void }
  def clear_analyst; end

  sig { void }
  def clear_classifier_id; end

  sig { void }
  def clear_classifier_type; end

  sig { void }
  def clear_spammy_reason; end

  sig { void }
  def clear_subject; end

  sig { returns(String) }
  def spammy_reason; end

  sig { params(value: String).void }
  def spammy_reason=(value); end

  sig { returns(String) }
  def subject; end

  sig { params(value: String).void }
  def subject=(value); end
end
