# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Support::HelpHub::V1::UserOrganizationsInfoResultItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Support::HelpHub::V1::UserOrganizationsInfoResultItem`.

class MonolithTwirp::Support::HelpHub::V1::UserOrganizationsInfoResultItem
  sig do
    params(
      coupon_code: T.nilable(String),
      coupon_expires_at: T.nilable(String),
      enterprise_id: T.nilable(Integer),
      filled_seats: T.nilable(Integer),
      id: T.nilable(Integer),
      is_verified: T.nilable(T::Boolean),
      name: T.nilable(String),
      plan: T.nilable(String),
      profile_name: T.nilable(String),
      roles: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      seats: T.nilable(Integer),
      verified_domains: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(coupon_code: nil, coupon_expires_at: nil, enterprise_id: nil, filled_seats: nil, id: nil, is_verified: nil, name: nil, plan: nil, profile_name: nil, roles: T.unsafe(nil), seats: nil, verified_domains: T.unsafe(nil)); end

  sig { void }
  def clear_coupon_code; end

  sig { void }
  def clear_coupon_expires_at; end

  sig { void }
  def clear_enterprise_id; end

  sig { void }
  def clear_filled_seats; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_is_verified; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_plan; end

  sig { void }
  def clear_profile_name; end

  sig { void }
  def clear_roles; end

  sig { void }
  def clear_seats; end

  sig { void }
  def clear_verified_domains; end

  sig { returns(String) }
  def coupon_code; end

  sig { params(value: String).void }
  def coupon_code=(value); end

  sig { returns(String) }
  def coupon_expires_at; end

  sig { params(value: String).void }
  def coupon_expires_at=(value); end

  sig { returns(Integer) }
  def enterprise_id; end

  sig { params(value: Integer).void }
  def enterprise_id=(value); end

  sig { returns(Integer) }
  def filled_seats; end

  sig { params(value: Integer).void }
  def filled_seats=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def is_verified; end

  sig { params(value: T::Boolean).void }
  def is_verified=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def plan; end

  sig { params(value: String).void }
  def plan=(value); end

  sig { returns(String) }
  def profile_name; end

  sig { params(value: String).void }
  def profile_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def roles; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def roles=(value); end

  sig { returns(Integer) }
  def seats; end

  sig { params(value: Integer).void }
  def seats=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def verified_domains; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def verified_domains=(value); end
end
