# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Organizations::V1::GetOrganizationResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Organizations::V1::GetOrganizationResponse`.

class MonolithTwirp::Classroom::Organizations::V1::GetOrganizationResponse
  sig do
    params(
      avatar_url: T.nilable(String),
      can_members_fork_private_repositories: T.nilable(T::Boolean),
      html_url: T.nilable(String),
      id: T.nilable(Integer),
      login: T.nilable(String),
      name: T.nilable(String),
      node_id: T.nilable(String)
    ).void
  end
  def initialize(avatar_url: nil, can_members_fork_private_repositories: nil, html_url: nil, id: nil, login: nil, name: nil, node_id: nil); end

  sig { returns(String) }
  def avatar_url; end

  sig { params(value: String).void }
  def avatar_url=(value); end

  sig { returns(T::Boolean) }
  def can_members_fork_private_repositories; end

  sig { params(value: T::Boolean).void }
  def can_members_fork_private_repositories=(value); end

  sig { void }
  def clear_avatar_url; end

  sig { void }
  def clear_can_members_fork_private_repositories; end

  sig { void }
  def clear_html_url; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_node_id; end

  sig { returns(String) }
  def html_url; end

  sig { params(value: String).void }
  def html_url=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def node_id; end

  sig { params(value: String).void }
  def node_id=(value); end
end
