# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Organizations::V1::GetOrganizationRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Organizations::V1::GetOrganizationRequest`.

class MonolithTwirp::Classroom::Organizations::V1::GetOrganizationRequest
  sig { params(org_id: T.nilable(Integer)).void }
  def initialize(org_id: nil); end

  sig { void }
  def clear_org_id; end

  sig { returns(Integer) }
  def org_id; end

  sig { params(value: Integer).void }
  def org_id=(value); end
end
