# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Organizations::V1::UpdateOrganizationResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Organizations::V1::UpdateOrganizationResponse`.

class MonolithTwirp::Classroom::Organizations::V1::UpdateOrganizationResponse
  sig { params(reason: T.nilable(String), success: T.nilable(T::Boolean)).void }
  def initialize(reason: nil, success: nil); end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_success; end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end

  sig { returns(T::Boolean) }
  def success; end

  sig { params(value: T::Boolean).void }
  def success=(value); end
end
