# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Organizations::V1::UpdateOrganizationRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Organizations::V1::UpdateOrganizationRequest`.

class MonolithTwirp::Classroom::Organizations::V1::UpdateOrganizationRequest
  sig { params(can_members_fork_private_repositories: T.nilable(T::Boolean), org_id: T.nilable(Integer)).void }
  def initialize(can_members_fork_private_repositories: nil, org_id: nil); end

  sig { returns(T::Boolean) }
  def can_members_fork_private_repositories; end

  sig { params(value: T::Boolean).void }
  def can_members_fork_private_repositories=(value); end

  sig { void }
  def clear_can_members_fork_private_repositories; end

  sig { void }
  def clear_org_id; end

  sig { returns(Integer) }
  def org_id; end

  sig { params(value: Integer).void }
  def org_id=(value); end
end
