# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Hamzo::V1::AddToQueue::Origin`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Hamzo::V1::AddToQueue::Origin`.

module Hydro::Schemas::Hamzo::V1::AddToQueue::Origin
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::AIRFLOW = 45
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::CONSOLE = 2
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::CONSOLE_CATCH_GISTS = 10
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::CONSOLE_MUNCH_COMMIT_COMMENTS = 3
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::CONSOLE_MUNCH_COMMIT_MENTIONS = 4
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::CONSOLE_MUNCH_GISTS = 6
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::CONSOLE_MUNCH_GIST_COMMENTS = 5
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::CONSOLE_MUNCH_ISSUES = 7
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::CONSOLE_MUNCH_REPOS = 8
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::CONSOLE_MUNCH_USERS = 9
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::DEVTOOLS = 12
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::DOTCOM = 1
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::FLINK = 41
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::HAMZO = 19
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::ORIGIN_UNKNOWN = 0
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::OTOTO = 47
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::PYTHON_NOTEBOOK = 42
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE = 21
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_BOT = 37
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_COMMIT_COMMENT = 32
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_GIST = 30
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_GIST_COMMENT = 36
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_ISSUE = 28
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_ISSUE_COMMENT = 27
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_MANNEQUIN = 35
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_ORGANIZATION = 34
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_PROFILE = 31
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_PULL_REQUEST_REVIEW_COMMENT = 33
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_REPOSITORY = 29
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_CHECK_FOR_SPAM_USER = 38
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_DELIVER_NOTIFICATIONS = 22
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_USER_ASSOCIATES_SPAM_CHECK = 25
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::RESQUE_WIKI_PAGE_SPAM_CHECK = 26
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::ROBATA = 49
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SECURITY_API = 44
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMELOT = 20
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMOPS = 48
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMURAI = 13
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMURAI_NEXT = 14
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMURAI_NEXT_ACCOUNTS_FOR_LOGIN = 40
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMURAI_NEXT_ACCOUNTS_TABLE = 18
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMURAI_NEXT_ACCOUNT_VIEW = 15
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMURAI_NEXT_CLIENT_ID_VIEW = 43
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMURAI_NEXT_EMAIL_DOMAIN = 46
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMURAI_NEXT_IP_VIEW = 16
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::SPAMURAI_NEXT_QUEUE = 17
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::STAFFTOOLS = 11
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::VARYS = 39
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::WIKI_CONTROLLER_CREATE = 23
Hydro::Schemas::Hamzo::V1::AddToQueue::Origin::WIKI_CONTROLLER_UPDATE = 24
