# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Hamzo::V1::AddToQueue::Tag`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Hamzo::V1::AddToQueue::Tag`.

class Hydro::Schemas::Hamzo::V1::AddToQueue::Tag
  sig { params(key: T.nilable(String), value: T.nilable(String)).void }
  def initialize(key: nil, value: nil); end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_value; end

  sig { returns(String) }
  def key; end

  sig { params(value: String).void }
  def key=(value); end

  sig { returns(String) }
  def value; end

  sig { params(value: String).void }
  def value=(value); end
end
