# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Packageregistry::AuditLog::V1::PackageTypes`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Packageregistry::AuditLog::V1::PackageTypes`.

module MonolithTwirp::Packageregistry::AuditLog::V1::PackageTypes
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Packageregistry::AuditLog::V1::PackageTypes::PACKAGE_TYPES_DOCKER = 4
MonolithTwirp::Packageregistry::AuditLog::V1::PackageTypes::PACKAGE_TYPES_INVALID = 0
MonolithTwirp::Packageregistry::AuditLog::V1::PackageTypes::PACKAGE_TYPES_MAVEN = 5
MonolithTwirp::Packageregistry::AuditLog::V1::PackageTypes::PACKAGE_TYPES_NPM = 1
MonolithTwirp::Packageregistry::AuditLog::V1::PackageTypes::PACKAGE_TYPES_NUGET = 2
MonolithTwirp::Packageregistry::AuditLog::V1::PackageTypes::PACKAGE_TYPES_RUBYGEMS = 3
