# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ChangeColorMode::Source`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ChangeColorMode::Source`.

module Hydro::Schemas::Github::V1::ChangeColorMode::Source
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ChangeColorMode::Source::DASHBOARD = 2
Hydro::Schemas::Github::V1::ChangeColorMode::Source::DASHBOARD_TO_SETTINGS = 3
Hydro::Schemas::Github::V1::ChangeColorMode::Source::HEADER_TO_SETTINGS = 8
Hydro::Schemas::Github::V1::ChangeColorMode::Source::KEYBOARD_SHORTCUT = 4
Hydro::Schemas::Github::V1::ChangeColorMode::Source::PROFILE = 6
Hydro::Schemas::Github::V1::ChangeColorMode::Source::PROFILE_TO_SETTINGS = 7
Hydro::Schemas::Github::V1::ChangeColorMode::Source::SETTINGS = 1
Hydro::Schemas::Github::V1::ChangeColorMode::Source::SETTINGS_VIEWED = 5
Hydro::Schemas::Github::V1::ChangeColorMode::Source::UNKNOWN = 0
