# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::OrganizationInvitation::Role`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::OrganizationInvitation::Role`.

module Hydro::Schemas::Github::V1::Entities::OrganizationInvitation::Role
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::OrganizationInvitation::Role::ADMIN = 2
Hydro::Schemas::Github::V1::Entities::OrganizationInvitation::Role::BILLING_MANAGER = 3
Hydro::Schemas::Github::V1::Entities::OrganizationInvitation::Role::DIRECT_MEMBER = 1
Hydro::Schemas::Github::V1::Entities::OrganizationInvitation::Role::HIRING_MANAGER = 4
Hydro::Schemas::Github::V1::Entities::OrganizationInvitation::Role::REINSTATE = 5
Hydro::Schemas::Github::V1::Entities::OrganizationInvitation::Role::ROLE_UNKNOWN = 0
