# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::Token::ContentType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::Token::ContentType`.

module Hydro::Schemas::Github::V1::Entities::Token::ContentType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::Token::ContentType::COMMIT_COMMENT = 3
Hydro::Schemas::Github::V1::Entities::Token::ContentType::COMMIT_METADATA = 2
Hydro::Schemas::Github::V1::Entities::Token::ContentType::CONTENT_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::Token::ContentType::DISCUSSION_BODY = 13
Hydro::Schemas::Github::V1::Entities::Token::ContentType::DISCUSSION_COMMENT = 14
Hydro::Schemas::Github::V1::Entities::Token::ContentType::DISCUSSION_TITLE = 12
Hydro::Schemas::Github::V1::Entities::Token::ContentType::ISSUE_BODY = 10
Hydro::Schemas::Github::V1::Entities::Token::ContentType::ISSUE_COMMENT = 11
Hydro::Schemas::Github::V1::Entities::Token::ContentType::ISSUE_TITLE = 9
Hydro::Schemas::Github::V1::Entities::Token::ContentType::PULL_REQUEST_BODY = 5
Hydro::Schemas::Github::V1::Entities::Token::ContentType::PULL_REQUEST_COMMENT = 6
Hydro::Schemas::Github::V1::Entities::Token::ContentType::PULL_REQUEST_REVIEW_COMMENT = 7
Hydro::Schemas::Github::V1::Entities::Token::ContentType::PULL_REQUEST_TIMELINE_COMMENT = 8
Hydro::Schemas::Github::V1::Entities::Token::ContentType::PULL_REQUEST_TITLE = 4
Hydro::Schemas::Github::V1::Entities::Token::ContentType::REPOSITORY_BLOB = 1
Hydro::Schemas::Github::V1::Entities::Token::ContentType::WIKI_BLOB = 15
