# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Activity`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Activity`.

class GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Activity
  sig do
    params(
      action: T.nilable(String),
      request_method: T.nilable(String),
      target: T.nilable(String),
      target_type: T.nilable(String)
    ).void
  end
  def initialize(action: nil, request_method: nil, target: nil, target_type: nil); end

  sig { returns(String) }
  def action; end

  sig { params(value: String).void }
  def action=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_request_method; end

  sig { void }
  def clear_target; end

  sig { void }
  def clear_target_type; end

  sig { returns(String) }
  def request_method; end

  sig { params(value: String).void }
  def request_method=(value); end

  sig { returns(String) }
  def target; end

  sig { params(value: String).void }
  def target=(value); end

  sig { returns(String) }
  def target_type; end

  sig { params(value: String).void }
  def target_type=(value); end
end
