# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::PermissionSet`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::PermissionSet`.

class GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::PermissionSet
  sig do
    params(
      permissions: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Permission], T::Array[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Permission])),
      target_name: T.nilable(String),
      target_type: T.nilable(String)
    ).void
  end
  def initialize(permissions: T.unsafe(nil), target_name: nil, target_type: nil); end

  sig { void }
  def clear_permissions; end

  sig { void }
  def clear_target_name; end

  sig { void }
  def clear_target_type; end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Permission])
  end
  def permissions; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Permission]
    ).void
  end
  def permissions=(value); end

  sig { returns(String) }
  def target_name; end

  sig { params(value: String).void }
  def target_name=(value); end

  sig { returns(String) }
  def target_type; end

  sig { params(value: String).void }
  def target_type=(value); end
end
