# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::SecurityApi::V1::Entities::ActionsAbuseUser`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::SecurityApi::V1::Entities::ActionsAbuseUser`.

class Hydro::Schemas::SecurityApi::V1::Entities::ActionsAbuseUser
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Google::Protobuf::StringValue),
      plan: T.nilable(Google::Protobuf::StringValue),
      type: T.nilable(Google::Protobuf::StringValue)
    ).void
  end
  def initialize(created_at: nil, id: nil, plan: nil, type: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_plan; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def plan; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def plan=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def type; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def type=(value); end
end
