# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TasklistRender::RenderTarget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TasklistRender::RenderTarget`.

module Hydro::Schemas::Github::V1::TasklistRender::RenderTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::TasklistRender::RenderTarget::EMAIL = 3
Hydro::Schemas::Github::V1::TasklistRender::RenderTarget::MOBILE = 2
Hydro::Schemas::Github::V1::TasklistRender::RenderTarget::UNKNOWN = 0
Hydro::Schemas::Github::V1::TasklistRender::RenderTarget::WEB = 1
