# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HydroAggregationApi::V1::TimeseriesResponse::Data`.
# Please instead update this file by running `bin/tapioca dsl HydroAggregationApi::V1::TimeseriesResponse::Data`.

class HydroAggregationApi::V1::TimeseriesResponse::Data
  sig do
    params(
      timestamp: T.nilable(Google::Protobuf::Timestamp),
      values: T.nilable(T.any(Google::Protobuf::Map[String, Float], T::Hash[String, Float]))
    ).void
  end
  def initialize(timestamp: nil, values: T.unsafe(nil)); end

  sig { void }
  def clear_timestamp; end

  sig { void }
  def clear_values; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def timestamp=(value); end

  sig { returns(Google::Protobuf::Map[String, Float]) }
  def values; end

  sig { params(value: Google::Protobuf::Map[String, Float]).void }
  def values=(value); end
end
