# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ContactFormSubmission::FormType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ContactFormSubmission::FormType`.

module Hydro::Schemas::Github::V1::ContactFormSubmission::FormType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ContactFormSubmission::FormType::DEFAULT = 0
Hydro::Schemas::Github::V1::ContactFormSubmission::FormType::DMCA = 3
Hydro::Schemas::Github::V1::ContactFormSubmission::FormType::DMCA_COUNTER_NOTICE = 5
Hydro::Schemas::Github::V1::ContactFormSubmission::FormType::DMCA_NOTICE = 4
Hydro::Schemas::Github::V1::ContactFormSubmission::FormType::PRIVACY = 6
Hydro::Schemas::Github::V1::ContactFormSubmission::FormType::REPORT_ABUSE = 1
Hydro::Schemas::Github::V1::ContactFormSubmission::FormType::REPORT_CONTENT = 2
Hydro::Schemas::Github::V1::ContactFormSubmission::FormType::TERMS_OF_SERVICE = 7
