# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentClassifier`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentClassifier`.

module Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentClassifier
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentClassifier::ABUSE = 2
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentClassifier::OFF_TOPIC = 3
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentClassifier::REPORTED_CONTENT_CLASSIFIER_UNKNOWN = 0
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentClassifier::SPAM = 1
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentClassifier::UNSPECIFIED = 4
