# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType`.

module Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType::COMMIT_COMMENT = 5
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType::DISCUSSION = 8
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType::DISCUSSION_COMMENT = 9
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType::GIST = 7
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType::GIST_COMMENT = 6
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType::ISSUE = 1
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType::ISSUE_COMMENT = 3
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType::PULL_REQUEST = 2
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType::PULL_REQUEST_REVIEW_COMMENT = 4
Hydro::Schemas::Github::V1::ContactFormSubmission::ReportedContentType::REPORTED_CONTENT_TYPE_UNKNOWN = 0
