# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType`.

module Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::BILLING_PRODUCT = 1
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::COMMIT_COMMENT = 9
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::COUPON = 14
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::ENTITY_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::GIST = 13
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::ISSUE = 3
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::ISSUE_COMMENT = 6
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::PR_COMMENT = 7
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::PR_REVIEW_COMMENT = 8
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::PULL_REQUEST = 4
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::PULL_REQUEST_REVIEW = 5
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::PUSH = 12
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::REPOSITORY = 2
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::TEAM_DISCUSSION = 10
Hydro::Schemas::Github::V1::Entities::BehaviorTargetEntity::EntityType::TEAM_DISCUSSION_COMMENT = 11
