# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Moderation::V0::Entities::ServiceModeration::ModerationType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Moderation::V0::Entities::ServiceModeration::ModerationType`.

module Hydro::Schemas::Github::Moderation::V0::Entities::ServiceModeration::ModerationType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Moderation::V0::Entities::ServiceModeration::ModerationType::PARTIAL_SUSPENSION = 1
Hydro::Schemas::Github::Moderation::V0::Entities::ServiceModeration::ModerationType::PARTIAL_TERMINATION = 3
Hydro::Schemas::Github::Moderation::V0::Entities::ServiceModeration::ModerationType::TOTAL_SUSPENSION = 2
Hydro::Schemas::Github::Moderation::V0::Entities::ServiceModeration::ModerationType::TOTAL_TERMINATION = 4
Hydro::Schemas::Github::Moderation::V0::Entities::ServiceModeration::ModerationType::TYPE_UNKNOWN = 0
