# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OrgRoles::OrgRoleRowComponent`.
# Please instead update this file by running `bin/tapioca dsl OrgRoles::OrgRoleRowComponent`.

class OrgRoles::OrgRoleRowComponent
  sig { returns(T.untyped) }
  def action_menu; end

  sig { returns(T::Boolean) }
  def action_menu?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_action_menu(*args, **_arg1, &block); end
end
