# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Hamzo::V1::AddToQueue`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Hamzo::V1::AddToQueue`.

class Hydro::Schemas::Hamzo::V1::AddToQueue
  sig do
    params(
      account_global_relay_id: T.nilable(Google::Protobuf::StringValue),
      account_login: T.nilable(Google::Protobuf::StringValue),
      additional_context: T.nilable(Google::Protobuf::StringValue),
      origin: T.nilable(T.any(Symbol, Integer)),
      original_event_id: T.nilable(String),
      queue_global_relay_id: T.nilable(Google::Protobuf::StringValue),
      tags: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Hamzo::V1::AddToQueue::Tag], T::Array[Hydro::Schemas::Hamzo::V1::AddToQueue::Tag]))
    ).void
  end
  def initialize(account_global_relay_id: nil, account_login: nil, additional_context: nil, origin: nil, original_event_id: nil, queue_global_relay_id: nil, tags: T.unsafe(nil)); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def account_global_relay_id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def account_global_relay_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def account_login; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def account_login=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def additional_context; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def additional_context=(value); end

  sig { void }
  def clear_account_global_relay_id; end

  sig { void }
  def clear_account_login; end

  sig { void }
  def clear_additional_context; end

  sig { void }
  def clear_origin; end

  sig { void }
  def clear_original_event_id; end

  sig { void }
  def clear_queue_global_relay_id; end

  sig { void }
  def clear_tags; end

  sig { returns(T.any(Symbol, Integer)) }
  def origin; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def origin=(value); end

  sig { returns(String) }
  def original_event_id; end

  sig { params(value: String).void }
  def original_event_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def queue_global_relay_id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def queue_global_relay_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Hamzo::V1::AddToQueue::Tag]) }
  def tags; end

  sig { params(value: Google::Protobuf::RepeatedField[Hydro::Schemas::Hamzo::V1::AddToQueue::Tag]).void }
  def tags=(value); end
end
