# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::IssueTemplates::V0::TemplateUpdateError`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::IssueTemplates::V0::TemplateUpdateError`.

class Hydro::Schemas::Github::IssueTemplates::V0::TemplateUpdateError
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      filename: T.nilable(String),
      messages: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      owner: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      sha: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, filename: nil, messages: T.unsafe(nil), owner: nil, repository: nil, request_context: nil, sha: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_filename; end

  sig { void }
  def clear_messages; end

  sig { void }
  def clear_owner; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_sha; end

  sig { returns(String) }
  def filename; end

  sig { params(value: String).void }
  def filename=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def messages; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def messages=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def owner; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def owner=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(String) }
  def sha; end

  sig { params(value: String).void }
  def sha=(value); end
end
