# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::Actors::V1::GetActorsByNameQuery`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::Actors::V1::GetActorsByNameQuery`.

class MonolithTwirp::Features::Actors::V1::GetActorsByNameQuery
  sig { params(name: T.nilable(String), type: T.nilable(String)).void }
  def initialize(name: nil, type: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
