# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::Actors::V1::GetActorsByIdRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::Actors::V1::GetActorsByIdRequest`.

class MonolithTwirp::Features::Actors::V1::GetActorsByIdRequest
  sig { params(actor_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(actor_ids: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def actor_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def actor_ids=(value); end

  sig { void }
  def clear_actor_ids; end
end
