# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedGetFeatureFlagsResponse`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedGetFeatureFlagsResponse`.

class FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedGetFeatureFlagsResponse
  sig do
    params(
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedFeatureFlag], T::Array[FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedFeatureFlag]))
    ).void
  end
  def initialize(feature_flags: T.unsafe(nil)); end

  sig { void }
  def clear_feature_flags; end

  sig do
    returns(Google::Protobuf::RepeatedField[FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedFeatureFlag])
  end
  def feature_flags; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedFeatureFlag]
    ).void
  end
  def feature_flags=(value); end
end
