# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedGetSegmentsResponse`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedGetSegmentsResponse`.

class FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedGetSegmentsResponse
  sig do
    params(
      segments: T.nilable(T.any(Google::Protobuf::RepeatedField[FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedSegment], T::Array[FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedSegment]))
    ).void
  end
  def initialize(segments: T.unsafe(nil)); end

  sig { void }
  def clear_segments; end

  sig { returns(Google::Protobuf::RepeatedField[FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedSegment]) }
  def segments; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[FeatureManagement::FeatureFlags::Data::V2::MonolithOptimizedSegment]
    ).void
  end
  def segments=(value); end
end
