# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Data::V2::Segment`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Data::V2::Segment`.

class FeatureManagement::FeatureFlags::Data::V2::Segment
  sig do
    params(
      actors: T.nilable(T.any(Google::Protobuf::Map[String, T::Boolean], T::Hash[String, T::Boolean])),
      name: T.nilable(String)
    ).void
  end
  def initialize(actors: T.unsafe(nil), name: nil); end

  sig { returns(Google::Protobuf::Map[String, T::Boolean]) }
  def actors; end

  sig { params(value: Google::Protobuf::Map[String, T::Boolean]).void }
  def actors=(value); end

  sig { void }
  def clear_actors; end

  sig { void }
  def clear_name; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
