# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Porter::V0::ImportCreated`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Porter::V0::ImportCreated`.

class Hydro::Schemas::Github::Porter::V0::ImportCreated
  sig do
    params(
      oauth_application_id: T.nilable(Google::Protobuf::Int64Value),
      repository_id: T.nilable(Integer),
      source: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(oauth_application_id: nil, repository_id: nil, source: nil); end

  sig { void }
  def clear_oauth_application_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_source; end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def oauth_application_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def oauth_application_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def source; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def source=(value); end
end
