# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Environment::Gate`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Environment::Gate`.

class GitHub::Launch::Services::Environment::Gate
  sig do
    params(
      id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity),
      state: T.nilable(Google::Protobuf::Empty),
      timeoutInMinutes: T.nilable(Integer),
      type: T.nilable(String)
    ).void
  end
  def initialize(id: nil, state: nil, timeoutInMinutes: nil, type: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_timeoutInMinutes; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Empty)) }
  def state; end

  sig { params(value: T.nilable(Google::Protobuf::Empty)).void }
  def state=(value); end

  sig { returns(Integer) }
  def timeoutInMinutes; end

  sig { params(value: Integer).void }
  def timeoutInMinutes=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
