# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Environment::GetOrCreateEnvironmentResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Environment::GetOrCreateEnvironmentResponse`.

class GitHub::Launch::Services::Environment::GetOrCreateEnvironmentResponse
  sig do
    params(
      gates: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Environment::Gate], T::Array[GitHub::Launch::Services::Environment::Gate])),
      id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity),
      name: T.nilable(String)
    ).void
  end
  def initialize(gates: T.unsafe(nil), id: nil, name: nil); end

  sig { void }
  def clear_gates; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Environment::Gate]) }
  def gates; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Environment::Gate]).void }
  def gates=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
