# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Environment::GetOrCreateEnvironmentRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Environment::GetOrCreateEnvironmentRequest`.

class GitHub::Launch::Services::Environment::GetOrCreateEnvironmentRequest
  sig { params(fields: T.untyped).void }
  def initialize(**fields); end

  sig { returns(String) }
  def EnvironmentName; end

  sig { params(value: String).void }
  def EnvironmentName=(value); end

  sig { returns(String) }
  def WorkflowID; end

  sig { params(value: String).void }
  def WorkflowID=(value); end

  sig { void }
  def clear_EnvironmentName; end

  sig { void }
  def clear_WorkflowID; end
end
