# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration::ModerationType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration::ModerationType`.

module Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration::ModerationType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration::ModerationType::AGE_RESTRICTED = 4
Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration::ModerationType::DEMOTED = 3
Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration::ModerationType::DISABLED = 2
Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration::ModerationType::INTERACTION_RESTRICTED = 5
Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration::ModerationType::LABELLED = 6
Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration::ModerationType::MODERATION_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration::ModerationType::REMOVED = 1
