# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status`.

module Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status::DISABLED = 4
Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status::FAILED = 5
Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status::PARTIAL = 6
Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status::PENDING = 2
Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status::RETRY = 7
Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status::SYNCED = 3
Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status::UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::TeamGroupMapping::Status::UNSYNCED = 1
