# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::AddTrackingBlockResponse`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::AddTrackingBlockResponse`.

class IssuesGraph::Proto::AddTrackingBlockResponse
  sig do
    params(
      primaryKeys: T.nilable(T.any(Google::Protobuf::RepeatedField[IssuesGraph::Proto::PrimaryKey], T::Array[IssuesGraph::Proto::PrimaryKey]))
    ).void
  end
  def initialize(primaryKeys: T.unsafe(nil)); end

  sig { void }
  def clear_primaryKeys; end

  sig { returns(Google::Protobuf::RepeatedField[IssuesGraph::Proto::PrimaryKey]) }
  def primaryKeys; end

  sig { params(value: Google::Protobuf::RepeatedField[IssuesGraph::Proto::PrimaryKey]).void }
  def primaryKeys=(value); end
end
