# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::DeleteRelationshipRequest`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::DeleteRelationshipRequest`.

class IssuesGraph::Proto::DeleteRelationshipRequest
  sig { params(from: T.nilable(IssuesGraph::Proto::Key), to: T.nilable(IssuesGraph::Proto::Key)).void }
  def initialize(from: nil, to: nil); end

  sig { void }
  def clear_from; end

  sig { void }
  def clear_to; end

  sig { returns(T.nilable(IssuesGraph::Proto::Key)) }
  def from; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Key)).void }
  def from=(value); end

  sig { returns(T.nilable(IssuesGraph::Proto::Key)) }
  def to; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Key)).void }
  def to=(value); end
end
