# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::GetTrackingBlocksResponse`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::GetTrackingBlocksResponse`.

class IssuesGraph::Proto::GetTrackingBlocksResponse
  sig do
    params(
      blocks: T.nilable(T.any(Google::Protobuf::RepeatedField[IssuesGraph::Proto::TrackingBlock], T::Array[IssuesGraph::Proto::TrackingBlock])),
      responseSourceType: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(blocks: T.unsafe(nil), responseSourceType: nil); end

  sig { returns(Google::Protobuf::RepeatedField[IssuesGraph::Proto::TrackingBlock]) }
  def blocks; end

  sig { params(value: Google::Protobuf::RepeatedField[IssuesGraph::Proto::TrackingBlock]).void }
  def blocks=(value); end

  sig { void }
  def clear_blocks; end

  sig { void }
  def clear_responseSourceType; end

  sig { returns(T.any(Symbol, Integer)) }
  def responseSourceType; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def responseSourceType=(value); end
end
