# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::GetTrackingBlockRequest`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::GetTrackingBlockRequest`.

class IssuesGraph::Proto::GetTrackingBlockRequest
  sig do
    params(
      parent: T.nilable(IssuesGraph::Proto::Key),
      queryType: T.nilable(T.any(Symbol, Integer)),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(parent: nil, queryType: nil, type: nil); end

  sig { void }
  def clear_parent; end

  sig { void }
  def clear_queryType; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(IssuesGraph::Proto::Key)) }
  def parent; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Key)).void }
  def parent=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def queryType; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def queryType=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
