# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::GetProjectItemCompletionsResponse`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::GetProjectItemCompletionsResponse`.

class IssuesGraph::Proto::GetProjectItemCompletionsResponse
  sig do
    params(
      items: T.nilable(T.any(Google::Protobuf::RepeatedField[IssuesGraph::Proto::Completion], T::Array[IssuesGraph::Proto::Completion])),
      responseSourceType: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(items: T.unsafe(nil), responseSourceType: nil); end

  sig { void }
  def clear_items; end

  sig { void }
  def clear_responseSourceType; end

  sig { returns(Google::Protobuf::RepeatedField[IssuesGraph::Proto::Completion]) }
  def items; end

  sig { params(value: Google::Protobuf::RepeatedField[IssuesGraph::Proto::Completion]).void }
  def items=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def responseSourceType; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def responseSourceType=(value); end
end
