# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::GetIssueRequest`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::GetIssueRequest`.

class IssuesGraph::Proto::GetIssueRequest
  sig do
    params(
      actorId: T.nilable(Integer),
      key: T.nilable(IssuesGraph::Proto::Key),
      queryType: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actorId: nil, key: nil, queryType: nil); end

  sig { returns(Integer) }
  def actorId; end

  sig { params(value: Integer).void }
  def actorId=(value); end

  sig { void }
  def clear_actorId; end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_queryType; end

  sig { returns(T.nilable(IssuesGraph::Proto::Key)) }
  def key; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Key)).void }
  def key=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def queryType; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def queryType=(value); end
end
