# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::GetItemModifiedAtRequest`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::GetItemModifiedAtRequest`.

class IssuesGraph::Proto::GetItemModifiedAtRequest
  sig { params(key: T.nilable(IssuesGraph::Proto::Key), vertexType: T.nilable(Integer)).void }
  def initialize(key: nil, vertexType: nil); end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_vertexType; end

  sig { returns(T.nilable(IssuesGraph::Proto::Key)) }
  def key; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Key)).void }
  def key=(value); end

  sig { returns(Integer) }
  def vertexType; end

  sig { params(value: Integer).void }
  def vertexType=(value); end
end
