# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::IssueRelationships`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::IssueRelationships`.

class IssuesGraph::Proto::IssueRelationships
  sig do
    params(
      relationships: T.nilable(T.any(Google::Protobuf::RepeatedField[IssuesGraph::Proto::Issue], T::Array[IssuesGraph::Proto::Issue]))
    ).void
  end
  def initialize(relationships: T.unsafe(nil)); end

  sig { void }
  def clear_relationships; end

  sig { returns(Google::Protobuf::RepeatedField[IssuesGraph::Proto::Issue]) }
  def relationships; end

  sig { params(value: Google::Protobuf::RepeatedField[IssuesGraph::Proto::Issue]).void }
  def relationships=(value); end
end
