# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::Label`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::Label`.

class IssuesGraph::Proto::Label
  sig do
    params(
      color: T.nilable(String),
      key: T.nilable(IssuesGraph::Proto::Key),
      name: T.nilable(String),
      nameHtml: T.nilable(String),
      repoId: T.nilable(Integer),
      url: T.nilable(String)
    ).void
  end
  def initialize(color: nil, key: nil, name: nil, nameHtml: nil, repoId: nil, url: nil); end

  sig { void }
  def clear_color; end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_nameHtml; end

  sig { void }
  def clear_repoId; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def color; end

  sig { params(value: String).void }
  def color=(value); end

  sig { returns(T.nilable(IssuesGraph::Proto::Key)) }
  def key; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Key)).void }
  def key=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def nameHtml; end

  sig { params(value: String).void }
  def nameHtml=(value); end

  sig { returns(Integer) }
  def repoId; end

  sig { params(value: Integer).void }
  def repoId=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
