# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::QueryType`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::QueryType`.

module IssuesGraph::Proto::QueryType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

IssuesGraph::Proto::QueryType::DEFAULT = 0
IssuesGraph::Proto::QueryType::FORCE_DENORMALIZED = 2
IssuesGraph::Proto::QueryType::FORCE_GRAPH = 1
