# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::RelationshipType`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::RelationshipType`.

module IssuesGraph::Proto::RelationshipType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

IssuesGraph::Proto::RelationshipType::AssignedTo = 10
IssuesGraph::Proto::RelationshipType::Assignee = 9
IssuesGraph::Proto::RelationshipType::BelongsTo = 2
IssuesGraph::Proto::RelationshipType::Contains = 3
IssuesGraph::Proto::RelationshipType::LabeledBy = 7
IssuesGraph::Proto::RelationshipType::Labels = 8
IssuesGraph::Proto::RelationshipType::LivesIn = 4
IssuesGraph::Proto::RelationshipType::Owns = 1
IssuesGraph::Proto::RelationshipType::TrackedBy = 6
IssuesGraph::Proto::RelationshipType::Tracks = 5
IssuesGraph::Proto::RelationshipType::Undefined = 0
