# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::RemoveTrackingBlockRequest`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::RemoveTrackingBlockRequest`.

class IssuesGraph::Proto::RemoveTrackingBlockRequest
  sig { params(trackingBlock: T.nilable(IssuesGraph::Proto::Key)).void }
  def initialize(trackingBlock: nil); end

  sig { void }
  def clear_trackingBlock; end

  sig { returns(T.nilable(IssuesGraph::Proto::Key)) }
  def trackingBlock; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Key)).void }
  def trackingBlock=(value); end
end
