# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::ReplaceForParentResponse`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::ReplaceForParentResponse`.

class IssuesGraph::Proto::ReplaceForParentResponse
  sig { params(status: T.nilable(IssuesGraph::Proto::StatusResponse)).void }
  def initialize(status: nil); end

  sig { void }
  def clear_status; end

  sig { returns(T.nilable(IssuesGraph::Proto::StatusResponse)) }
  def status; end

  sig { params(value: T.nilable(IssuesGraph::Proto::StatusResponse)).void }
  def status=(value); end
end
