# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::ReplaceForParentRequest`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::ReplaceForParentRequest`.

class IssuesGraph::Proto::ReplaceForParentRequest
  sig do
    params(
      actorId: T.nilable(Integer),
      blocks: T.nilable(T.any(Google::Protobuf::RepeatedField[IssuesGraph::Proto::TrackingBlock], T::Array[IssuesGraph::Proto::TrackingBlock])),
      parent: T.nilable(IssuesGraph::Proto::Issue),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actorId: nil, blocks: T.unsafe(nil), parent: nil, type: nil); end

  sig { returns(Integer) }
  def actorId; end

  sig { params(value: Integer).void }
  def actorId=(value); end

  sig { returns(Google::Protobuf::RepeatedField[IssuesGraph::Proto::TrackingBlock]) }
  def blocks; end

  sig { params(value: Google::Protobuf::RepeatedField[IssuesGraph::Proto::TrackingBlock]).void }
  def blocks=(value); end

  sig { void }
  def clear_actorId; end

  sig { void }
  def clear_blocks; end

  sig { void }
  def clear_parent; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(IssuesGraph::Proto::Issue)) }
  def parent; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Issue)).void }
  def parent=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
