# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::StatusResponse`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::StatusResponse`.

class IssuesGraph::Proto::StatusResponse
  sig { params(message: T.nilable(String), retryable: T.nilable(T::Boolean), success: T.nilable(T::Boolean)).void }
  def initialize(message: nil, retryable: nil, success: nil); end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_retryable; end

  sig { void }
  def clear_success; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(T::Boolean) }
  def retryable; end

  sig { params(value: T::Boolean).void }
  def retryable=(value); end

  sig { returns(T::Boolean) }
  def success; end

  sig { params(value: T::Boolean).void }
  def success=(value); end
end
