# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::TrackedByItem`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::TrackedByItem`.

class IssuesGraph::Proto::TrackedByItem
  sig do
    params(
      key: T.nilable(IssuesGraph::Proto::Key),
      trackedByItems: T.nilable(T.any(Google::Protobuf::RepeatedField[IssuesGraph::Proto::Issue], T::Array[IssuesGraph::Proto::Issue]))
    ).void
  end
  def initialize(key: nil, trackedByItems: T.unsafe(nil)); end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_trackedByItems; end

  sig { returns(T.nilable(IssuesGraph::Proto::Key)) }
  def key; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Key)).void }
  def key=(value); end

  sig { returns(Google::Protobuf::RepeatedField[IssuesGraph::Proto::Issue]) }
  def trackedByItems; end

  sig { params(value: Google::Protobuf::RepeatedField[IssuesGraph::Proto::Issue]).void }
  def trackedByItems=(value); end
end
