# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::UpdateIssueRequest`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::UpdateIssueRequest`.

class IssuesGraph::Proto::UpdateIssueRequest
  sig { params(issue: T.nilable(IssuesGraph::Proto::Issue)).void }
  def initialize(issue: nil); end

  sig { void }
  def clear_issue; end

  sig { returns(T.nilable(IssuesGraph::Proto::Issue)) }
  def issue; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Issue)).void }
  def issue=(value); end
end
