# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::UpsertProjectAndRelationshipsResponse`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::UpsertProjectAndRelationshipsResponse`.

class IssuesGraph::Proto::UpsertProjectAndRelationshipsResponse
  sig do
    params(
      from: T.nilable(IssuesGraph::Proto::Key),
      to: T.nilable(T.any(Google::Protobuf::RepeatedField[IssuesGraph::Proto::Key], T::Array[IssuesGraph::Proto::Key]))
    ).void
  end
  def initialize(from: nil, to: T.unsafe(nil)); end

  sig { void }
  def clear_from; end

  sig { void }
  def clear_to; end

  sig { returns(T.nilable(IssuesGraph::Proto::Key)) }
  def from; end

  sig { params(value: T.nilable(IssuesGraph::Proto::Key)).void }
  def from=(value); end

  sig { returns(Google::Protobuf::RepeatedField[IssuesGraph::Proto::Key]) }
  def to; end

  sig { params(value: Google::Protobuf::RepeatedField[IssuesGraph::Proto::Key]).void }
  def to=(value); end
end
