# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssuesGraph::Proto::User`.
# Please instead update this file by running `bin/tapioca dsl IssuesGraph::Proto::User`.

class IssuesGraph::Proto::User
  sig { params(avatarUrl: T.nilable(String), id: T.nilable(Integer), login: T.nilable(String)).void }
  def initialize(avatarUrl: nil, id: nil, login: nil); end

  sig { returns(String) }
  def avatarUrl; end

  sig { params(value: String).void }
  def avatarUrl=(value); end

  sig { void }
  def clear_avatarUrl; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_login; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end
end
