# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Contracts::V1::Gate`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Contracts::V1::Gate`.

class GitHub::ActionsRunService::Contracts::V1::Gate
  sig do
    params(
      database_id: T.nilable(Integer),
      gate_type: T.nilable(T.any(Symbol, Integer)),
      global_id: T.nilable(String),
      timeout_in_minutes: T.nilable(Integer)
    ).void
  end
  def initialize(database_id: nil, gate_type: nil, global_id: nil, timeout_in_minutes: nil); end

  sig { void }
  def clear_database_id; end

  sig { void }
  def clear_gate_type; end

  sig { void }
  def clear_global_id; end

  sig { void }
  def clear_timeout_in_minutes; end

  sig { returns(Integer) }
  def database_id; end

  sig { params(value: Integer).void }
  def database_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def gate_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def gate_type=(value); end

  sig { returns(String) }
  def global_id; end

  sig { params(value: String).void }
  def global_id=(value); end

  sig { returns(Integer) }
  def timeout_in_minutes; end

  sig { params(value: Integer).void }
  def timeout_in_minutes=(value); end
end
