# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::ReplaceDeviceTokensRequest`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::ReplaceDeviceTokensRequest`.

class Notifyd::Proto::ReplaceDeviceTokensRequest
  sig do
    params(
      device_tokens: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::DeviceToken], T::Array[Notifyd::Proto::DeviceToken])),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(device_tokens: T.unsafe(nil), user_id: nil); end

  sig { void }
  def clear_device_tokens; end

  sig { void }
  def clear_user_id; end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::DeviceToken]) }
  def device_tokens; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::DeviceToken]).void }
  def device_tokens=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
