# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Repositories::V1::Imported::FinalStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Repositories::V1::Imported::FinalStatus`.

module Hydro::Schemas::Github::Repositories::V1::Imported::FinalStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Repositories::V1::Imported::FinalStatus::CANCELLED = 3
Hydro::Schemas::Github::Repositories::V1::Imported::FinalStatus::FAILURE = 2
Hydro::Schemas::Github::Repositories::V1::Imported::FinalStatus::FINAL_STATUS_UNKNOWN = 0
Hydro::Schemas::Github::Repositories::V1::Imported::FinalStatus::SUCCESS = 1
