# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::PackageEcosystem::Name`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::PackageEcosystem::Name`.

module DependabotApi::V1::PackageEcosystem::Name
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

DependabotApi::V1::PackageEcosystem::Name::BUNDLER = 1
DependabotApi::V1::PackageEcosystem::Name::CARGO = 12
DependabotApi::V1::PackageEcosystem::Name::COMPOSER = 6
DependabotApi::V1::PackageEcosystem::Name::DEVCONTAINERS = 18
DependabotApi::V1::PackageEcosystem::Name::DOCKER = 8
DependabotApi::V1::PackageEcosystem::Name::ELM = 9
DependabotApi::V1::PackageEcosystem::Name::GITHUB_ACTIONS = 15
DependabotApi::V1::PackageEcosystem::Name::GITSUBMODULE = 10
DependabotApi::V1::PackageEcosystem::Name::GOMOD = 13
DependabotApi::V1::PackageEcosystem::Name::GRADLE = 7
DependabotApi::V1::PackageEcosystem::Name::MAVEN = 4
DependabotApi::V1::PackageEcosystem::Name::MIX = 11
DependabotApi::V1::PackageEcosystem::Name::NPM = 2
DependabotApi::V1::PackageEcosystem::Name::NUGET = 5
DependabotApi::V1::PackageEcosystem::Name::PIP = 3
DependabotApi::V1::PackageEcosystem::Name::PUB = 16
DependabotApi::V1::PackageEcosystem::Name::SWIFT = 17
DependabotApi::V1::PackageEcosystem::Name::TERRAFORM = 14
DependabotApi::V1::PackageEcosystem::Name::UNKNOWN = 0
