# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::PackageEcosystem::Support`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::PackageEcosystem::Support`.

module DependabotApi::V1::PackageEcosystem::Support
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

DependabotApi::V1::PackageEcosystem::Support::ALPHA = 0
DependabotApi::V1::PackageEcosystem::Support::BETA = 1
DependabotApi::V1::PackageEcosystem::Support::GA = 2
