# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::AuthToken`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::AuthToken`.

class MonolithTwirp::Notifications::Notifyd::V1::AuthToken
  sig { params(scope: T.nilable(String), token: T.nilable(String)).void }
  def initialize(scope: nil, token: nil); end

  sig { void }
  def clear_scope; end

  sig { void }
  def clear_token; end

  sig { returns(String) }
  def scope; end

  sig { params(value: String).void }
  def scope=(value); end

  sig { returns(String) }
  def token; end

  sig { params(value: String).void }
  def token=(value); end
end
