# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::AuthTokenRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::AuthTokenRequest`.

class MonolithTwirp::Notifications::Notifyd::V1::AuthTokenRequest
  sig { params(data: T.nilable(Google::Protobuf::Struct), scope: T.nilable(String)).void }
  def initialize(data: nil, scope: nil); end

  sig { void }
  def clear_data; end

  sig { void }
  def clear_scope; end

  sig { returns(T.nilable(Google::Protobuf::Struct)) }
  def data; end

  sig { params(value: T.nilable(Google::Protobuf::Struct)).void }
  def data=(value); end

  sig { returns(String) }
  def scope; end

  sig { params(value: String).void }
  def scope=(value); end
end
