# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::BatchCheckIgnoredRepositoryRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::BatchCheckIgnoredRepositoryRequest`.

class MonolithTwirp::Notifications::Notifyd::V1::BatchCheckIgnoredRepositoryRequest
  sig do
    params(
      recipients: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Notifications::Notifyd::V1::Recipient], T::Array[MonolithTwirp::Notifications::Notifyd::V1::Recipient])),
      repository_id: T.nilable(Google::Protobuf::Int64Value)
    ).void
  end
  def initialize(recipients: T.unsafe(nil), repository_id: nil); end

  sig { void }
  def clear_recipients; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Notifications::Notifyd::V1::Recipient]) }
  def recipients; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Notifications::Notifyd::V1::Recipient]).void }
  def recipients=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def repository_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def repository_id=(value); end
end
