# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::CheckNotifyPolicyResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::CheckNotifyPolicyResponse`.

class MonolithTwirp::Notifications::Notifyd::V1::CheckNotifyPolicyResponse
  sig { params(error: T.nilable(String), notify: T.nilable(T::Boolean), user_id: T.nilable(Integer)).void }
  def initialize(error: nil, notify: nil, user_id: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_notify; end

  sig { void }
  def clear_user_id; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(T::Boolean) }
  def notify; end

  sig { params(value: T::Boolean).void }
  def notify=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
