# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::CheckDeliverMobilePushPolicyResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::CheckDeliverMobilePushPolicyResponse`.

class MonolithTwirp::Notifications::Notifyd::V1::CheckDeliverMobilePushPolicyResponse
  sig { params(error: T.nilable(String), is_deliverable: T.nilable(T::Boolean), login: T.nilable(String)).void }
  def initialize(error: nil, is_deliverable: nil, login: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_is_deliverable; end

  sig { void }
  def clear_login; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(T::Boolean) }
  def is_deliverable; end

  sig { params(value: T::Boolean).void }
  def is_deliverable=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end
end
