# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::CheckDeliverEmailPolicyResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::CheckDeliverEmailPolicyResponse`.

class MonolithTwirp::Notifications::Notifyd::V1::CheckDeliverEmailPolicyResponse
  sig do
    params(
      email: T.nilable(String),
      error: T.nilable(String),
      is_deliverable: T.nilable(T::Boolean),
      login: T.nilable(String)
    ).void
  end
  def initialize(email: nil, error: nil, is_deliverable: nil, login: nil); end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_is_deliverable; end

  sig { void }
  def clear_login; end

  sig { returns(String) }
  def email; end

  sig { params(value: String).void }
  def email=(value); end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(T::Boolean) }
  def is_deliverable; end

  sig { params(value: T::Boolean).void }
  def is_deliverable=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end
end
