# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::CheckDeliverMobilePushPolicyRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::CheckDeliverMobilePushPolicyRequest`.

class MonolithTwirp::Notifications::Notifyd::V1::CheckDeliverMobilePushPolicyRequest
  sig do
    params(
      oauth_access_id: T.nilable(Integer),
      organization_id: T.nilable(Integer),
      reasons: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      skip_saml_enforcement: T.nilable(T::Boolean),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(oauth_access_id: nil, organization_id: nil, reasons: T.unsafe(nil), skip_saml_enforcement: nil, user_id: nil); end

  sig { void }
  def clear_oauth_access_id; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_reasons; end

  sig { void }
  def clear_skip_saml_enforcement; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def oauth_access_id; end

  sig { params(value: Integer).void }
  def oauth_access_id=(value); end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def reasons; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def reasons=(value); end

  sig { returns(T::Boolean) }
  def skip_saml_enforcement; end

  sig { params(value: T::Boolean).void }
  def skip_saml_enforcement=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
