# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::GetDeliverEmailDataRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::GetDeliverEmailDataRequest`.

class MonolithTwirp::Notifications::Notifyd::V1::GetDeliverEmailDataRequest
  sig do
    params(
      auth_token_requests: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Notifications::Notifyd::V1::AuthTokenRequest], T::Array[MonolithTwirp::Notifications::Notifyd::V1::AuthTokenRequest])),
      organization_id: T.nilable(Integer),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(auth_token_requests: T.unsafe(nil), organization_id: nil, user_id: nil); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Notifications::Notifyd::V1::AuthTokenRequest]) }
  def auth_token_requests; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Notifications::Notifyd::V1::AuthTokenRequest]
    ).void
  end
  def auth_token_requests=(value); end

  sig { void }
  def clear_auth_token_requests; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
