# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::GetDeliverEmailDataResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::GetDeliverEmailDataResponse`.

class MonolithTwirp::Notifications::Notifyd::V1::GetDeliverEmailDataResponse
  sig do
    params(
      auth_tokens: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Notifications::Notifyd::V1::AuthToken], T::Array[MonolithTwirp::Notifications::Notifyd::V1::AuthToken])),
      email: T.nilable(String),
      error: T.nilable(String),
      is_deliverable: T.nilable(T::Boolean),
      login: T.nilable(String)
    ).void
  end
  def initialize(auth_tokens: T.unsafe(nil), email: nil, error: nil, is_deliverable: nil, login: nil); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Notifications::Notifyd::V1::AuthToken]) }
  def auth_tokens; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Notifications::Notifyd::V1::AuthToken]).void }
  def auth_tokens=(value); end

  sig { void }
  def clear_auth_tokens; end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_is_deliverable; end

  sig { void }
  def clear_login; end

  sig { returns(String) }
  def email; end

  sig { params(value: String).void }
  def email=(value); end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(T::Boolean) }
  def is_deliverable; end

  sig { params(value: T::Boolean).void }
  def is_deliverable=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end
end
