# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::PostProcessEmailContentResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::PostProcessEmailContentResponse`.

class MonolithTwirp::Notifications::Notifyd::V1::PostProcessEmailContentResponse
  sig { params(processed_html: T.nilable(String)).void }
  def initialize(processed_html: nil); end

  sig { void }
  def clear_processed_html; end

  sig { returns(String) }
  def processed_html; end

  sig { params(value: String).void }
  def processed_html=(value); end
end
