# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Notifications::Notifyd::V1::PostProcessEmailContentRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Notifications::Notifyd::V1::PostProcessEmailContentRequest`.

class MonolithTwirp::Notifications::Notifyd::V1::PostProcessEmailContentRequest
  sig { params(raw_html: T.nilable(String)).void }
  def initialize(raw_html: nil); end

  sig { void }
  def clear_raw_html; end

  sig { returns(String) }
  def raw_html; end

  sig { params(value: String).void }
  def raw_html=(value); end
end
