# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Sql::V1::SqlAPIQueryRequest::EntityType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Sql::V1::SqlAPIQueryRequest::EntityType`.

module MonolithTwirp::Insights::Sql::V1::SqlAPIQueryRequest::EntityType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Insights::Sql::V1::SqlAPIQueryRequest::EntityType::ENTITY_TYPE_BUSINESS = 3
MonolithTwirp::Insights::Sql::V1::SqlAPIQueryRequest::EntityType::ENTITY_TYPE_INVALID = 0
MonolithTwirp::Insights::Sql::V1::SqlAPIQueryRequest::EntityType::ENTITY_TYPE_ORGANIZATION = 1
