# export DOGSTATSD_DEBUG=1

# force production like boot in development
# export FASTDEV=1
# export PRELOAD=1

export RACK_ENV=development
export RAILS_ENV=$RACK_ENV

export OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4318/v1/traces"
export OTEL_EXPORTER_OTLP_TRACES_HEADERS="lightstep-access-token=developer"
export OTEL_EXPORTER_OTLP_COMPRESSION=gzip
export OTEL_LOG_LEVEL=debug
export OTEL_RESOURCE_ATTRIBUTES="service.version=development,deployment.environment=$RAILS_ENV"
export OTEL_BSP_EXPORT_TIMEOUT=1000
export OTEL_BSP_MAX_EXPORT_BATCH_SIZE=1024
export OTEL_BSP_MAX_QUEUE_SIZE=46080
export OTEL_BSP_SCHEDULE_DELAY=3000
# export OTEL_TRACES_SAMPLER=always_on

# Example of how to enable/disable individual OTel instrumentations
# export OTEL_RUBY_INSTRUMENTATION_RUBYKAFKA_ENABLED=true

# We want to see log messages in the console by default
export GITHUB_TELEMETRY_LOGS_STDOUT=true
export GITHUB_TELEMETRY_LOGS_LEVEL=info
export GITHUB_TELEMETRY_LOGS_LIB_LEVEL=fatal
export GITHUB_TELEMETRY_PENDING_SPANS_ENABLED=true

export SEMCONV_ENABLED=true
export OTEL_LOGGER_ENABLED=true
