# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::PackageRegistry::V0::PackageEvent::Action`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::PackageRegistry::V0::PackageEvent::Action`.

module Hydro::Schemas::Github::PackageRegistry::V0::PackageEvent::Action
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::PackageRegistry::V0::PackageEvent::Action::DOWNLOADED = 2
Hydro::Schemas::Github::PackageRegistry::V0::PackageEvent::Action::PUBLISHED = 1
Hydro::Schemas::Github::PackageRegistry::V0::PackageEvent::Action::UNKNOWN = 0
