# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DiscussionsHelper::DiscussionsCache`.
# Please instead update this file by running `bin/tapioca dsl DiscussionsHelper::DiscussionsCache`.

class DiscussionsHelper::DiscussionsCache
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def emojis; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def emojis=(value); end

    sig { returns(T.untyped) }
    def octicons; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def octicons=(value); end

    sig { returns(T.untyped) }
    def paths; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def paths=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def emojis; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def emojis=(value); end

    sig { returns(T.untyped) }
    def octicons; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def octicons=(value); end

    sig { returns(T.untyped) }
    def paths; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def paths=(value); end
  end
end
