# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button`.

module Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::ACCOUNT_SWITCHER_OPEN = 23
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::BULK_SPONSORSHIP_BILLING_SETTINGS = 63
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::BULK_SPONSORSHIP_DEPENDENCY_GRAPH = 64
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::BULK_SPONSORSHIP_ORG_SPONSORING_TAB = 66
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::BULK_SPONSORSHIP_USER_LIST = 62
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::BULK_SPONSORSHIP_USER_SPONSORING_TAB = 65
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::COPY_SPONSOR_BUTTON_SNIPPET = 27
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::COPY_SPONSOR_CARD_SNIPPET = 28
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::CORPORATE_SPONSORS_BANNER_DISMISSED = 50
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::CORPORATE_SPONSORS_BANNER_EXPLORE = 49
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::CORPORATE_SPONSORS_BANNER_LEARN_MORE = 48
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::DASHBOARD_EMBED_IT = 26
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::DASHBOARD_NEXT_STEPS_PREVIEW_SPONSOR = 30
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::DASHBOARD_NEXT_STEPS_TOGGLE = 25
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::DASHBOARD_SHARE = 29
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::DEPENDENCY_SPONSOR = 51
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::DEPENDENCY_SPONSORING = 52
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::FEATURED_SPONSOR = 36
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::FEATURED_SPONSORING = 37
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::FOLLOW_SPONSOR = 42
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::FOLLOW_SPONSORING = 43
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::HEADER_SPONSORS_DASHBOARD = 10
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::HEADER_YOUR_SPONSORSHIPS = 55
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::HOVERCARD_SPONSOR = 3
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::HOVERCARD_SPONSORING = 1
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::HOVERCARD_YOUR_SPONSOR = 2
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::INVOICED_BILLING_CONTACT_US = 22
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::INVOICED_BILLING_SETUP_ACCOUNT_SWITCHER = 71
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::INVOICED_BILLING_SETUP_BILLING_SETTINGS = 70
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::INVOICED_BILLING_SETUP_CHECKOUT_FEE = 72
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::ISSUE_NUDGE_SPONSOR = 57
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::MOBILE_PROFILE_SPONSOR = 8
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::MOBILE_PROFILE_SPONSORING = 7
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::MOBILE_PROFILE_SPONSORS_DASHBOARD = 9
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::NEW_SPONSORSHIP_SURVEY = 15
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PACKAGE_DEPENDENCY_SPONSOR = 33
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PACKAGE_DEPENDENCY_SPONSORING = 34
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PAY_SPONSORSHIP_IN_FULL = 45
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PAY_SPONSORSHIP_LATER = 73
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PAY_SPONSORSHIP_PRORATED = 44
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PROFILE_SPONSOR = 5
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PROFILE_SPONSORING = 4
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PROFILE_SPONSORING_TAB_SPONSOR = 13
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PROFILE_SPONSORING_TAB_SPONSORING = 14
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PROFILE_SPONSORS_DASHBOARD = 6
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PROFILE_SPONSORS_TAB_SPONSOR = 11
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::PROFILE_SPONSORS_TAB_SPONSORING = 12
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::REPOSITORY_FUNDING_MODAL_SPONSOR = 19
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::REPOSITORY_FUNDING_MODAL_SPONSORING = 20
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::REPOSITORY_HEADER_SPONSOR = 58
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::REPOSITORY_HEADER_SPONSORING = 59
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::REPO_FILES_SIDEBAR_SPONSOR = 31
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::REPO_FILES_SIDEBAR_SPONSORING = 32
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::REPO_SEARCH_RESULT_SPONSOR = 56
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::SOCIAL_SHARE_CLIPBOARD = 18
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::SOCIAL_SHARE_FACEBOOK = 17
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::SOCIAL_SHARE_TWITTER = 16
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::SPONSORED_ORGS_CTA = 21
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::SPONSORSHIPS_EXPORT = 24
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::SPONSORS_PROFILE_SHARE = 75
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::STARRED_REPO_SPONSOR = 38
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::STARRED_REPO_SPONSORING = 39
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::START_BULK_SPONSORSHIP_ORG_SPONSORING_TAB = 69
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::START_BULK_SPONSORSHIP_SPONSORS_EXPLORE = 67
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::START_BULK_SPONSORSHIP_USER_SPONSORING_TAB = 68
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::TOPIC_PAGE_SPONSOR = 46
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::TOPIC_PAGE_SPONSORING = 47
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::TRENDING_DEVELOPER_SPONSOR = 40
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::TRENDING_DEVELOPER_SPONSORING = 41
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::TRENDING_REPO_SPONSOR = 53
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::TRENDING_REPO_SPONSORING = 54
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::UNKNOWN = 0
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::USER_LIST_SPONSOR = 60
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::USER_LIST_SPONSORING = 61
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::USER_SEARCH_RESULT_SPONSOR = 35
Hydro::Schemas::Github::Sponsors::V0::ButtonClick::Button::YOUR_GOALS_SHARE = 74
