# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Insights::IncrementalIngestion::EntityDestroyedJob`.
# Please instead update this file by running `bin/tapioca dsl Insights::IncrementalIngestion::EntityDestroyedJob`.

class Insights::IncrementalIngestion::EntityDestroyedJob
  class << self
    sig do
      params(
        entity_name: T.untyped,
        payload: T.untyped,
        modified_time: T.untyped,
        block: T.nilable(T.proc.params(job: Insights::IncrementalIngestion::EntityDestroyedJob).void)
      ).returns(T.any(Insights::IncrementalIngestion::EntityDestroyedJob, FalseClass))
    end
    def perform_later(entity_name, payload, modified_time, &block); end

    sig { params(entity_name: T.untyped, payload: T.untyped, modified_time: T.untyped).returns(T.untyped) }
    def perform_now(entity_name, payload, modified_time); end
  end
end
