# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProgrammaticAccess::CollapsibleBoxComponent`.
# Please instead update this file by running `bin/tapioca dsl ProgrammaticAccess::CollapsibleBoxComponent`.

class ProgrammaticAccess::CollapsibleBoxComponent
  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.untyped) }
  def header; end

  sig { returns(T::Boolean) }
  def header?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_header(*args, **_arg1, &block); end
end
