# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProgrammaticAccess::PermissionsSelectionComponent`.
# Please instead update this file by running `bin/tapioca dsl ProgrammaticAccess::PermissionsSelectionComponent`.

class ProgrammaticAccess::PermissionsSelectionComponent
  sig { returns(T.untyped) }
  def additional_settings; end

  sig { returns(T::Boolean) }
  def additional_settings?; end

  sig { returns(T.untyped) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.untyped) }
  def subhead; end

  sig { returns(T::Boolean) }
  def subhead?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_additional_settings(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_description(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_subhead(*args, **_arg1, &block); end
end
