# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProgrammaticAccess::ResourceSelectionListComponent`.
# Please instead update this file by running `bin/tapioca dsl ProgrammaticAccess::ResourceSelectionListComponent`.

class ProgrammaticAccess::ResourceSelectionListComponent
  sig { returns(T.untyped) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_description(*args, **_arg1, &block); end
end
