# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::AuditLog::V2::AuditEntry`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::AuditLog::V2::AuditEntry`.

class Hydro::Schemas::AuditLog::V2::AuditEntry
  sig do
    params(
      action: T.nilable(Google::Protobuf::StringValue),
      audit_log: T.nilable(T.any(Symbol, Integer)),
      document: T.nilable(Google::Protobuf::StringValue),
      document_id: T.nilable(Google::Protobuf::StringValue),
      event_time: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(action: nil, audit_log: nil, document: nil, document_id: nil, event_time: nil); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def action; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def action=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def audit_log; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def audit_log=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_audit_log; end

  sig { void }
  def clear_document; end

  sig { void }
  def clear_document_id; end

  sig { void }
  def clear_event_time; end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def document; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def document=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def document_id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def document_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def event_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def event_time=(value); end
end
