# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::StreamProcessors::Achievements::ProcessingMethods`.
# Please instead update this file by running `bin/tapioca dsl GitHub::StreamProcessors::Achievements::ProcessingMethods`.

module GitHub::StreamProcessors::Achievements::ProcessingMethods
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def achieving_user_references; end
    def achieving_user_references=(value); end
    def achieving_user_references?; end
  end

  module GeneratedInstanceMethods
    def achieving_user_references; end
    def achieving_user_references=(value); end
    def achieving_user_references?; end
  end
end
