# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TechProjectStacks::V0::RepositoryTechProjectStacks::TechProjectStacks`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TechProjectStacks::V0::RepositoryTechProjectStacks::TechProjectStacks`.

class Hydro::Schemas::Github::TechProjectStacks::V0::RepositoryTechProjectStacks::TechProjectStacks
  sig do
    params(
      path: T.nilable(String),
      tech_stack: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::TechProjectStacks::V0::RepositoryTechProjectStacks::TechProjectStacks::TechStack], T::Array[Hydro::Schemas::Github::TechProjectStacks::V0::RepositoryTechProjectStacks::TechProjectStacks::TechStack]))
    ).void
  end
  def initialize(path: nil, tech_stack: T.unsafe(nil)); end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_tech_stack; end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::TechProjectStacks::V0::RepositoryTechProjectStacks::TechProjectStacks::TechStack])
  end
  def tech_stack; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::TechProjectStacks::V0::RepositoryTechProjectStacks::TechProjectStacks::TechStack]
    ).void
  end
  def tech_stack=(value); end
end
