# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::AddTokenRemediationRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::AddTokenRemediationRequest`.

class GitHub::Proto::SecretScanning::Api::V2::AddTokenRemediationRequest
  sig do
    params(
      repository_id: T.nilable(Integer),
      token_remediation: T.nilable(GitHub::Proto::SecretScanning::Api::V2::TokenRemediation)
    ).void
  end
  def initialize(repository_id: nil, token_remediation: nil); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_token_remediation; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::TokenRemediation)) }
  def token_remediation; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::TokenRemediation)).void }
  def token_remediation=(value); end
end
