# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::CustomPatternReposSelector`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::CustomPatternReposSelector`.

class GitHub::Proto::SecretScanning::Api::V2::CustomPatternReposSelector
  sig { params(repository_id: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))).void }
  def initialize(repository_id: T.unsafe(nil)); end

  sig { void }
  def clear_repository_id; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def repository_id; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def repository_id=(value); end
end
