# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType`.

module GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::COMPILE_DB = 2
GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::CONFIG_LOAD = 1
GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::DB_SIZE = 9
GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::DB_SIZE_CALCULATION = 10
GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::DISPLAY_NAME = 5
GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::END_DELIMITER = 4
GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::MUST_MATCH = 6
GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::MUST_NOT_MATCH = 7
GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::NONE = 0
GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::ROW_VERSION_MISMATCH = 8
GitHub::Proto::SecretScanning::Api::V2::CustomPatternErrorType::START_DELIMITER = 3
