# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::CustomPatternWarning`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::CustomPatternWarning`.

class GitHub::Proto::SecretScanning::Api::V2::CustomPatternWarning
  sig { params(type: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(type: nil); end

  sig { void }
  def clear_type; end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
