# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetTokensMeanTimeToRemediationResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetTokensMeanTimeToRemediationResponse`.

class GitHub::Proto::SecretScanning::Api::V2::GetTokensMeanTimeToRemediationResponse
  sig { params(mttr_days: T.nilable(Integer)).void }
  def initialize(mttr_days: nil); end

  sig { void }
  def clear_mttr_days; end

  sig { returns(Integer) }
  def mttr_days; end

  sig { params(value: Integer).void }
  def mttr_days=(value); end
end
