# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetTokensMeanTimeToRemediationRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetTokensMeanTimeToRemediationRequest`.

class GitHub::Proto::SecretScanning::Api::V2::GetTokensMeanTimeToRemediationRequest
  sig { params(org_selector: T.nilable(GitHub::Proto::SecretScanning::Api::V2::OrgSelector)).void }
  def initialize(org_selector: nil); end

  sig { void }
  def clear_org_selector; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::OrgSelector)) }
  def org_selector; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::OrgSelector)).void }
  def org_selector=(value); end

  sig { returns(T.nilable(Symbol)) }
  def selector; end
end
