# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertAutofixResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertAutofixResponse`.

class GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertAutofixResponse
  sig do
    params(
      changed_diff_lines: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      fix_explanation: T.nilable(String),
      original_code_fragment: T.nilable(String),
      suggested_code_fragment: T.nilable(String)
    ).void
  end
  def initialize(changed_diff_lines: T.unsafe(nil), fix_explanation: nil, original_code_fragment: nil, suggested_code_fragment: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def changed_diff_lines; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def changed_diff_lines=(value); end

  sig { void }
  def clear_changed_diff_lines; end

  sig { void }
  def clear_fix_explanation; end

  sig { void }
  def clear_original_code_fragment; end

  sig { void }
  def clear_suggested_code_fragment; end

  sig { returns(String) }
  def fix_explanation; end

  sig { params(value: String).void }
  def fix_explanation=(value); end

  sig { returns(String) }
  def original_code_fragment; end

  sig { params(value: String).void }
  def original_code_fragment=(value); end

  sig { returns(String) }
  def suggested_code_fragment; end

  sig { params(value: String).void }
  def suggested_code_fragment=(value); end
end
