# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetTimelineResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetTimelineResponse`.

class GitHub::Proto::SecretScanning::Api::V2::GetTimelineResponse
  sig do
    params(
      earliest_ascending: T.nilable(GitHub::Proto::SecretScanning::Api::V2::TimelineSegment),
      latest_ascending: T.nilable(GitHub::Proto::SecretScanning::Api::V2::TimelineSegment),
      total_number_of_events: T.nilable(Integer)
    ).void
  end
  def initialize(earliest_ascending: nil, latest_ascending: nil, total_number_of_events: nil); end

  sig { void }
  def clear_earliest_ascending; end

  sig { void }
  def clear_latest_ascending; end

  sig { void }
  def clear_total_number_of_events; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::TimelineSegment)) }
  def earliest_ascending; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::TimelineSegment)).void }
  def earliest_ascending=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::TimelineSegment)) }
  def latest_ascending; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::TimelineSegment)).void }
  def latest_ascending=(value); end

  sig { returns(Integer) }
  def total_number_of_events; end

  sig { params(value: Integer).void }
  def total_number_of_events=(value); end
end
