# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetMoreTimelineEventsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetMoreTimelineEventsRequest`.

class GitHub::Proto::SecretScanning::Api::V2::GetMoreTimelineEventsRequest
  sig do
    params(
      cursor: T.nilable(String),
      number_of_events_to_load: T.nilable(Integer),
      repository_id: T.nilable(Integer),
      token_alert_number: T.nilable(Integer)
    ).void
  end
  def initialize(cursor: nil, number_of_events_to_load: nil, repository_id: nil, token_alert_number: nil); end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_number_of_events_to_load; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_token_alert_number; end

  sig { returns(String) }
  def cursor; end

  sig { params(value: String).void }
  def cursor=(value); end

  sig { returns(Integer) }
  def number_of_events_to_load; end

  sig { params(value: Integer).void }
  def number_of_events_to_load=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Integer) }
  def token_alert_number; end

  sig { params(value: Integer).void }
  def token_alert_number=(value); end
end
