# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetTokenLatestRemediationResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetTokenLatestRemediationResponse`.

class GitHub::Proto::SecretScanning::Api::V2::GetTokenLatestRemediationResponse
  sig do
    params(
      token_remediations: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenRemediation], T::Array[GitHub::Proto::SecretScanning::Api::V2::TokenRemediation]))
    ).void
  end
  def initialize(token_remediations: T.unsafe(nil)); end

  sig { void }
  def clear_token_remediations; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenRemediation]) }
  def token_remediations; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenRemediation]).void }
  def token_remediations=(value); end
end
