# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetMoreTimelineEventsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetMoreTimelineEventsResponse`.

class GitHub::Proto::SecretScanning::Api::V2::GetMoreTimelineEventsResponse
  sig { params(timeline: T.nilable(GitHub::Proto::SecretScanning::Api::V2::TimelineSegment)).void }
  def initialize(timeline: nil); end

  sig { void }
  def clear_timeline; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::TimelineSegment)) }
  def timeline; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::TimelineSegment)).void }
  def timeline=(value); end
end
