# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditResponse`.

class GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditResponse
  sig { params(explanation: T.nilable(String)).void }
  def initialize(explanation: nil); end

  sig { void }
  def clear_explanation; end

  sig { returns(String) }
  def explanation; end

  sig { params(value: String).void }
  def explanation=(value); end
end
