# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetTokenTypesInfoResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetTokenTypesInfoResponse`.

class GitHub::Proto::SecretScanning::Api::V2::GetTokenTypesInfoResponse
  sig do
    params(
      token_types: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenType], T::Array[GitHub::Proto::SecretScanning::Api::V2::TokenType]))
    ).void
  end
  def initialize(token_types: T.unsafe(nil)); end

  sig { void }
  def clear_token_types; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenType]) }
  def token_types; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenType]).void }
  def token_types=(value); end
end
