# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetTokenGroupByCountsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetTokenGroupByCountsResponse`.

class GitHub::Proto::SecretScanning::Api::V2::GetTokenGroupByCountsResponse
  sig do
    params(
      counts: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetTokenGroupByCountsResponse::AggregationCount], T::Array[GitHub::Proto::SecretScanning::Api::V2::GetTokenGroupByCountsResponse::AggregationCount]))
    ).void
  end
  def initialize(counts: T.unsafe(nil)); end

  sig { void }
  def clear_counts; end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetTokenGroupByCountsResponse::AggregationCount])
  end
  def counts; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetTokenGroupByCountsResponse::AggregationCount]
    ).void
  end
  def counts=(value); end
end
