# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest`.

class GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest
  sig do
    params(
      activities: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Activity], T::Array[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Activity])),
      permissions_sets: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::PermissionSet], T::Array[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::PermissionSet]))
    ).void
  end
  def initialize(activities: T.unsafe(nil), permissions_sets: T.unsafe(nil)); end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Activity])
  end
  def activities; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::Activity]
    ).void
  end
  def activities=(value); end

  sig { void }
  def clear_activities; end

  sig { void }
  def clear_permissions_sets; end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::PermissionSet])
  end
  def permissions_sets; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::GetGeneratedAlertActivityAuditRequest::PermissionSet]
    ).void
  end
  def permissions_sets=(value); end
end
