# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetCustomPatternRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetCustomPatternRequest`.

class GitHub::Proto::SecretScanning::Api::V2::GetCustomPatternRequest
  sig do
    params(
      business_selector: T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternBusinessSelector),
      id: T.nilable(Integer),
      org_selector: T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternOrgSelector),
      repo_selector: T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternRepoSelector)
    ).void
  end
  def initialize(business_selector: nil, id: nil, org_selector: nil, repo_selector: nil); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternBusinessSelector)) }
  def business_selector; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternBusinessSelector)).void }
  def business_selector=(value); end

  sig { void }
  def clear_business_selector; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_org_selector; end

  sig { void }
  def clear_repo_selector; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternOrgSelector)) }
  def org_selector; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternOrgSelector)).void }
  def org_selector=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternRepoSelector)) }
  def repo_selector; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternRepoSelector)).void }
  def repo_selector=(value); end

  sig { returns(T.nilable(Symbol)) }
  def selector; end
end
