# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetTokenLocationsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetTokenLocationsResponse`.

class GitHub::Proto::SecretScanning::Api::V2::GetTokenLocationsResponse
  sig do
    params(
      locations: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenLocation], T::Array[GitHub::Proto::SecretScanning::Api::V2::TokenLocation])),
      next_cursor: T.nilable(String),
      token: T.nilable(GitHub::Proto::SecretScanning::Api::V2::Token)
    ).void
  end
  def initialize(locations: T.unsafe(nil), next_cursor: nil, token: nil); end

  sig { void }
  def clear_locations; end

  sig { void }
  def clear_next_cursor; end

  sig { void }
  def clear_token; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenLocation]) }
  def locations; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenLocation]).void }
  def locations=(value); end

  sig { returns(String) }
  def next_cursor; end

  sig { params(value: String).void }
  def next_cursor=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::Token)) }
  def token; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::Token)).void }
  def token=(value); end
end
