# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetTokenGroupByCountsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetTokenGroupByCountsRequest`.

class GitHub::Proto::SecretScanning::Api::V2::GetTokenGroupByCountsRequest
  sig do
    params(
      aggregations: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      business_selector: T.nilable(GitHub::Proto::SecretScanning::Api::V2::BusinessSelector),
      exclude_resolutions: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      exclude_token_providers: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      exclude_token_slugs: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      low_confidence: T.nilable(T::Boolean),
      org_selector: T.nilable(GitHub::Proto::SecretScanning::Api::V2::OrgSelector),
      repo_selector: T.nilable(GitHub::Proto::SecretScanning::Api::V2::RepoSelector),
      token_providers: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      token_slugs: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      token_state: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(aggregations: T.unsafe(nil), business_selector: nil, exclude_resolutions: T.unsafe(nil), exclude_token_providers: T.unsafe(nil), exclude_token_slugs: T.unsafe(nil), feature_flags: T.unsafe(nil), low_confidence: nil, org_selector: nil, repo_selector: nil, token_providers: T.unsafe(nil), token_slugs: T.unsafe(nil), token_state: nil); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def aggregations; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def aggregations=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::BusinessSelector)) }
  def business_selector; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::BusinessSelector)).void }
  def business_selector=(value); end

  sig { void }
  def clear_aggregations; end

  sig { void }
  def clear_business_selector; end

  sig { void }
  def clear_exclude_resolutions; end

  sig { void }
  def clear_exclude_token_providers; end

  sig { void }
  def clear_exclude_token_slugs; end

  sig { void }
  def clear_feature_flags; end

  sig { void }
  def clear_low_confidence; end

  sig { void }
  def clear_org_selector; end

  sig { void }
  def clear_repo_selector; end

  sig { void }
  def clear_token_providers; end

  sig { void }
  def clear_token_slugs; end

  sig { void }
  def clear_token_state; end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def exclude_resolutions; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def exclude_resolutions=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def exclude_token_providers; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def exclude_token_providers=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def exclude_token_slugs; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def exclude_token_slugs=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def feature_flags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def feature_flags=(value); end

  sig { returns(T::Boolean) }
  def low_confidence; end

  sig { params(value: T::Boolean).void }
  def low_confidence=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::OrgSelector)) }
  def org_selector; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::OrgSelector)).void }
  def org_selector=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::RepoSelector)) }
  def repo_selector; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::RepoSelector)).void }
  def repo_selector=(value); end

  sig { returns(T.nilable(Symbol)) }
  def selector; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def token_providers; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def token_providers=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def token_slugs; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def token_slugs=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def token_state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def token_state=(value); end
end
