# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetPatternMatchesRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetPatternMatchesRequest`.

class GitHub::Proto::SecretScanning::Api::V2::GetPatternMatchesRequest
  sig do
    params(
      display_name: T.nilable(String),
      expression: T.nilable(String),
      post_processing: T.nilable(GitHub::Proto::SecretScanning::Api::V2::PostProcessing),
      secret_type: T.nilable(String),
      source_string: T.nilable(String)
    ).void
  end
  def initialize(display_name: nil, expression: nil, post_processing: nil, secret_type: nil, source_string: nil); end

  sig { void }
  def clear_display_name; end

  sig { void }
  def clear_expression; end

  sig { void }
  def clear_post_processing; end

  sig { void }
  def clear_secret_type; end

  sig { void }
  def clear_source_string; end

  sig { returns(String) }
  def display_name; end

  sig { params(value: String).void }
  def display_name=(value); end

  sig { returns(String) }
  def expression; end

  sig { params(value: String).void }
  def expression=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::PostProcessing)) }
  def post_processing; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::PostProcessing)).void }
  def post_processing=(value); end

  sig { returns(String) }
  def secret_type; end

  sig { params(value: String).void }
  def secret_type=(value); end

  sig { returns(String) }
  def source_string; end

  sig { params(value: String).void }
  def source_string=(value); end
end
