# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::GetCustomPatternResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::GetCustomPatternResponse`.

class GitHub::Proto::SecretScanning::Api::V2::GetCustomPatternResponse
  sig do
    params(
      custom_pattern: T.nilable(GitHub::Proto::SecretScanning::Api::V2::SecretScanCustomPattern),
      last_scan: T.nilable(GitHub::Proto::SecretScanning::Api::V2::LastScan)
    ).void
  end
  def initialize(custom_pattern: nil, last_scan: nil); end

  sig { void }
  def clear_custom_pattern; end

  sig { void }
  def clear_last_scan; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::SecretScanCustomPattern)) }
  def custom_pattern; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::SecretScanCustomPattern)).void }
  def custom_pattern=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::LastScan)) }
  def last_scan; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::LastScan)).void }
  def last_scan=(value); end
end
