# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::LastScan`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::LastScan`.

class GitHub::Proto::SecretScanning::Api::V2::LastScan
  sig { params(job_group: T.nilable(Integer), scan: T.nilable(Integer), type: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(job_group: nil, scan: nil, type: nil); end

  sig { void }
  def clear_job_group; end

  sig { void }
  def clear_scan; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(Symbol)) }
  def id; end

  sig { returns(Integer) }
  def job_group; end

  sig { params(value: Integer).void }
  def job_group=(value); end

  sig { returns(Integer) }
  def scan; end

  sig { params(value: Integer).void }
  def scan=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
