# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::PanicRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::PanicRequest`.

class GitHub::Proto::SecretScanning::Api::V2::PanicRequest
  sig { params(request: T.nilable(String)).void }
  def initialize(request: nil); end

  sig { void }
  def clear_request; end

  sig { returns(String) }
  def request; end

  sig { params(value: String).void }
  def request=(value); end
end
