# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::RepositoryVisibility`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::RepositoryVisibility`.

module GitHub::Proto::SecretScanning::Api::V2::RepositoryVisibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V2::RepositoryVisibility::REPOSITORY_VISIBILITY_INTERNAL = 3
GitHub::Proto::SecretScanning::Api::V2::RepositoryVisibility::REPOSITORY_VISIBILITY_PRIVATE = 2
GitHub::Proto::SecretScanning::Api::V2::RepositoryVisibility::REPOSITORY_VISIBILITY_PUBLIC = 1
GitHub::Proto::SecretScanning::Api::V2::RepositoryVisibility::REPOSITORY_VISIBILITY_UNKNOWN = 0
