# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::ReportTokenRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::ReportTokenRequest`.

class GitHub::Proto::SecretScanning::Api::V2::ReportTokenRequest
  sig do
    params(
      number: T.nilable(Integer),
      reporting_user_id: T.nilable(Integer),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(number: nil, reporting_user_id: nil, repository_id: nil); end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_reporting_user_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(Integer) }
  def reporting_user_id; end

  sig { params(value: Integer).void }
  def reporting_user_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
