# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::ResolutionEvent`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::ResolutionEvent`.

class GitHub::Proto::SecretScanning::Api::V2::ResolutionEvent
  sig do
    params(
      comment: T.nilable(String),
      resolved: T.nilable(T::Boolean),
      resolved_state_change: T.nilable(T::Boolean),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(comment: nil, resolved: nil, resolved_state_change: nil, type: nil); end

  sig { void }
  def clear_comment; end

  sig { void }
  def clear_resolved; end

  sig { void }
  def clear_resolved_state_change; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def comment; end

  sig { params(value: String).void }
  def comment=(value); end

  sig { returns(T::Boolean) }
  def resolved; end

  sig { params(value: T::Boolean).void }
  def resolved=(value); end

  sig { returns(T::Boolean) }
  def resolved_state_change; end

  sig { params(value: T::Boolean).void }
  def resolved_state_change=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
