# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::TokenRemediation`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::TokenRemediation`.

class GitHub::Proto::SecretScanning::Api::V2::TokenRemediation
  sig do
    params(
      event_at: T.nilable(Google::Protobuf::Timestamp),
      event_by: T.nilable(Integer),
      event_type: T.nilable(T.any(Symbol, Integer)),
      number: T.nilable(Integer)
    ).void
  end
  def initialize(event_at: nil, event_by: nil, event_type: nil, number: nil); end

  sig { void }
  def clear_event_at; end

  sig { void }
  def clear_event_by; end

  sig { void }
  def clear_event_type; end

  sig { void }
  def clear_number; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def event_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def event_at=(value); end

  sig { returns(Integer) }
  def event_by; end

  sig { params(value: Integer).void }
  def event_by=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def event_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def event_type=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end
end
