# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::TokenType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::TokenType`.

class GitHub::Proto::SecretScanning::Api::V2::TokenType
  sig { params(label_value: T.nilable(String), slug_value: T.nilable(String), type_value: T.nilable(String)).void }
  def initialize(label_value: nil, slug_value: nil, type_value: nil); end

  sig { void }
  def clear_label_value; end

  sig { void }
  def clear_slug_value; end

  sig { void }
  def clear_type_value; end

  sig { returns(String) }
  def label_value; end

  sig { params(value: String).void }
  def label_value=(value); end

  sig { returns(String) }
  def slug_value; end

  sig { params(value: String).void }
  def slug_value=(value); end

  sig { returns(String) }
  def type_value; end

  sig { params(value: String).void }
  def type_value=(value); end
end
