# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::TokenGroup`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::TokenGroup`.

class GitHub::Proto::SecretScanning::Api::V2::TokenGroup
  sig do
    params(
      members: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenGroup::TokenMember], T::Array[GitHub::Proto::SecretScanning::Api::V2::TokenGroup::TokenMember])),
      validation_details: T.nilable(GitHub::Proto::SecretScanning::Api::V2::TokenValidationDetails),
      validity: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(members: T.unsafe(nil), validation_details: nil, validity: nil); end

  sig { void }
  def clear_members; end

  sig { void }
  def clear_validation_details; end

  sig { void }
  def clear_validity; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenGroup::TokenMember]) }
  def members; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Api::V2::TokenGroup::TokenMember]
    ).void
  end
  def members=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::TokenValidationDetails)) }
  def validation_details; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::TokenValidationDetails)).void }
  def validation_details=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def validity; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def validity=(value); end
end
