# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::UpdateCustomPatternResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::UpdateCustomPatternResponse`.

class GitHub::Proto::SecretScanning::Api::V2::UpdateCustomPatternResponse
  sig do
    params(
      custom_pattern: T.nilable(GitHub::Proto::SecretScanning::Api::V2::SecretScanCustomPattern),
      error: T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternError),
      warning: T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternWarning)
    ).void
  end
  def initialize(custom_pattern: nil, error: nil, warning: nil); end

  sig { void }
  def clear_custom_pattern; end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_warning; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::SecretScanCustomPattern)) }
  def custom_pattern; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::SecretScanCustomPattern)).void }
  def custom_pattern=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternError)) }
  def error; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternError)).void }
  def error=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternWarning)) }
  def warning; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Api::V2::CustomPatternWarning)).void }
  def warning=(value); end
end
