# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::ValidityEvent`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::ValidityEvent`.

class GitHub::Proto::SecretScanning::Api::V2::ValidityEvent
  sig { params(validity: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(validity: nil); end

  sig { void }
  def clear_validity; end

  sig { returns(T.any(Symbol, Integer)) }
  def validity; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def validity=(value); end
end
