# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::CodespaceRestored`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::CodespaceRestored`.

class Hydro::Schemas::Github::Codespaces::V0::CodespaceRestored
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      codespace: T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)
    ).void
  end
  def initialize(actor: nil, codespace: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_codespace; end

  sig { returns(T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)) }
  def codespace; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)).void }
  def codespace=(value); end
end
