# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::CodespaceDestroyed`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::CodespaceDestroyed`.

class Hydro::Schemas::Github::Codespaces::V0::CodespaceDestroyed
  sig { params(codespace: T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)).void }
  def initialize(codespace: nil); end

  sig { void }
  def clear_codespace; end

  sig { returns(T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)) }
  def codespace; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)).void }
  def codespace=(value); end
end
