# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::CodespaceProvisioned`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::CodespaceProvisioned`.

class Hydro::Schemas::Github::Codespaces::V0::CodespaceProvisioned
  sig do
    params(
      attempted_from_prebuild: T.nilable(T::Boolean),
      codespace: T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace),
      prebuild_type: T.nilable(String)
    ).void
  end
  def initialize(attempted_from_prebuild: nil, codespace: nil, prebuild_type: nil); end

  sig { returns(T::Boolean) }
  def attempted_from_prebuild; end

  sig { params(value: T::Boolean).void }
  def attempted_from_prebuild=(value); end

  sig { void }
  def clear_attempted_from_prebuild; end

  sig { void }
  def clear_codespace; end

  sig { void }
  def clear_prebuild_type; end

  sig { returns(T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)) }
  def codespace; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)).void }
  def codespace=(value); end

  sig { returns(String) }
  def prebuild_type; end

  sig { params(value: String).void }
  def prebuild_type=(value); end
end
