# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::CodespaceSoftDeleted`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::CodespaceSoftDeleted`.

class Hydro::Schemas::Github::Codespaces::V0::CodespaceSoftDeleted
  sig do
    params(
      codespace: T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace),
      reason: T.nilable(String)
    ).void
  end
  def initialize(codespace: nil, reason: nil); end

  sig { void }
  def clear_codespace; end

  sig { void }
  def clear_reason; end

  sig { returns(T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)) }
  def codespace; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)).void }
  def codespace=(value); end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end
end
