# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::CodespaceOpenClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::CodespaceOpenClick`.

class Hydro::Schemas::Github::Codespaces::V0::CodespaceOpenClick
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      client_timestamp: T.nilable(Google::Protobuf::Timestamp),
      codespace: T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace),
      originating_request_id: T.nilable(String),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      server_timestamp: T.nilable(Google::Protobuf::Timestamp),
      target: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, client_timestamp: nil, codespace: nil, originating_request_id: nil, request_context: nil, server_timestamp: nil, target: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_client_timestamp; end

  sig { void }
  def clear_codespace; end

  sig { void }
  def clear_originating_request_id; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_server_timestamp; end

  sig { void }
  def clear_target; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def client_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def client_timestamp=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)) }
  def codespace; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Codespaces::V0::Entities::Codespace)).void }
  def codespace=(value); end

  sig { returns(String) }
  def originating_request_id; end

  sig { params(value: String).void }
  def originating_request_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def server_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def server_timestamp=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def target; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def target=(value); end
end
