# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::DefaultIdleTimeoutUpdated`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::DefaultIdleTimeoutUpdated`.

class Hydro::Schemas::Github::Codespaces::V0::DefaultIdleTimeoutUpdated
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      previous_value_minutes: T.nilable(Integer),
      value_minutes: T.nilable(Integer)
    ).void
  end
  def initialize(actor: nil, previous_value_minutes: nil, value_minutes: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_previous_value_minutes; end

  sig { void }
  def clear_value_minutes; end

  sig { returns(Integer) }
  def previous_value_minutes; end

  sig { params(value: Integer).void }
  def previous_value_minutes=(value); end

  sig { returns(Integer) }
  def value_minutes; end

  sig { params(value: Integer).void }
  def value_minutes=(value); end
end
