# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::OrgEnabled`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::OrgEnabled`.

class Hydro::Schemas::Github::Codespaces::V0::OrgEnabled
  sig { params(organization: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def initialize(organization: nil); end

  sig { void }
  def clear_organization; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def organization; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def organization=(value); end
end
