# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroup`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroup`.

class Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroup
  sig do
    params(
      base_oid: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      head_oid: T.nilable(String),
      head_ref: T.nilable(String),
      id: T.nilable(Integer),
      is_current: T.nilable(T::Boolean),
      locked: T.nilable(T::Boolean),
      state: T.nilable(T.any(Symbol, Integer)),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(base_oid: nil, created_at: nil, head_oid: nil, head_ref: nil, id: nil, is_current: nil, locked: nil, state: nil, updated_at: nil); end

  sig { returns(String) }
  def base_oid; end

  sig { params(value: String).void }
  def base_oid=(value); end

  sig { void }
  def clear_base_oid; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_head_oid; end

  sig { void }
  def clear_head_ref; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_is_current; end

  sig { void }
  def clear_locked; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def head_oid; end

  sig { params(value: String).void }
  def head_oid=(value); end

  sig { returns(String) }
  def head_ref; end

  sig { params(value: String).void }
  def head_ref=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def is_current; end

  sig { params(value: T::Boolean).void }
  def is_current=(value); end

  sig { returns(T::Boolean) }
  def locked; end

  sig { params(value: T::Boolean).void }
  def locked=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
