# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck`.

class Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck
  sig do
    params(
      context: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      state: T.nilable(T.any(Symbol, Integer)),
      type: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(context: nil, created_at: nil, id: nil, state: nil, type: nil, updated_at: nil); end

  sig { void }
  def clear_context; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_updated_at; end

  sig { returns(String) }
  def context; end

  sig { params(value: String).void }
  def context=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
