# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::SharedStorage::StartAggregationJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::SharedStorage::StartAggregationJob`.

class Billing::SharedStorage::StartAggregationJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Billing::SharedStorage::StartAggregationJob).void)
      ).returns(T.any(Billing::SharedStorage::StartAggregationJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
