# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::CreateFeedPostEventRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::CreateFeedPostEventRequest`.

class MonolithTwirp::Conduit::Feeds::V1::CreateFeedPostEventRequest
  sig { params(feed_post: T.nilable(MonolithTwirp::Conduit::Feeds::V1::FeedPost)).void }
  def initialize(feed_post: nil); end

  sig { void }
  def clear_feed_post; end

  sig { returns(T.nilable(MonolithTwirp::Conduit::Feeds::V1::FeedPost)) }
  def feed_post; end

  sig { params(value: T.nilable(MonolithTwirp::Conduit::Feeds::V1::FeedPost)).void }
  def feed_post=(value); end
end
