# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::EventType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::EventType`.

module MonolithTwirp::Conduit::Feeds::V1::EventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_ADD_TO_LIST = 11
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_DISCUSSION_CREATE = 2
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_FOLLOW_RECOMMENDATIONS = 15
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_INVALID = 0
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_ISSUE_CLOSE = 25
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_ISSUE_COMMENT_CREATE = 23
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_ISSUE_CREATE = 24
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_ISSUE_LABEL = 26
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_ISSUE_REOPEN = 27
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_MEMBER_ADD_TO_REPOSITORY = 12
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_NEAR_SPONSORS_GOAL = 14
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_NEW_SPONSORABLE = 10
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_ORGANIZATION_FOLLOW = 5
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_PULL_REQUEST_CLOSE = 19
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_PULL_REQUEST_COMMENT_CREATE = 22
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_PULL_REQUEST_CREATE = 20
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_PULL_REQUEST_LABEL = 17
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_PULL_REQUEST_MERGE = 18
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_PULL_REQUEST_REOPEN = 21
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_RELEASE_PUBLISH = 1
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_REPOSITORY_CREATE = 6
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_REPOSITORY_FORK = 7
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_REPOSITORY_RECOMMENDATIONS = 13
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_REPOSITORY_STAR = 3
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_REPOSITORY_VISIBILITY_CHANGE = 8
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_TRENDING_REPOSITORIES = 16
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_USER_FOLLOW = 4
MonolithTwirp::Conduit::Feeds::V1::EventType::EVENT_TYPE_USER_SPONSOR = 9
