# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::FeedPost`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::FeedPost`.

class MonolithTwirp::Conduit::Feeds::V1::FeedPost
  sig do
    params(
      author: T.nilable(MonolithTwirp::Conduit::Feeds::V1::User),
      id: T.nilable(Integer),
      owner: T.nilable(MonolithTwirp::Conduit::Feeds::V1::User),
      references: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Conduit::Feeds::V1::FeedPostReference], T::Array[MonolithTwirp::Conduit::Feeds::V1::FeedPostReference])),
      topic_id: T.nilable(Integer)
    ).void
  end
  def initialize(author: nil, id: nil, owner: nil, references: T.unsafe(nil), topic_id: nil); end

  sig { returns(T.nilable(MonolithTwirp::Conduit::Feeds::V1::User)) }
  def author; end

  sig { params(value: T.nilable(MonolithTwirp::Conduit::Feeds::V1::User)).void }
  def author=(value); end

  sig { void }
  def clear_author; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_owner; end

  sig { void }
  def clear_references; end

  sig { void }
  def clear_topic_id; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(MonolithTwirp::Conduit::Feeds::V1::User)) }
  def owner; end

  sig { params(value: T.nilable(MonolithTwirp::Conduit::Feeds::V1::User)).void }
  def owner=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Conduit::Feeds::V1::FeedPostReference]) }
  def references; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Conduit::Feeds::V1::FeedPostReference]).void }
  def references=(value); end

  sig { returns(Integer) }
  def topic_id; end

  sig { params(value: Integer).void }
  def topic_id=(value); end
end
