# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::FeedPostReference`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::FeedPostReference`.

class MonolithTwirp::Conduit::Feeds::V1::FeedPostReference
  sig do
    params(
      action_type: T.nilable(T.any(Symbol, Integer)),
      referenced_object_id: T.nilable(Integer),
      referenced_object_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(action_type: nil, referenced_object_id: nil, referenced_object_type: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action_type=(value); end

  sig { void }
  def clear_action_type; end

  sig { void }
  def clear_referenced_object_id; end

  sig { void }
  def clear_referenced_object_type; end

  sig { returns(Integer) }
  def referenced_object_id; end

  sig { params(value: Integer).void }
  def referenced_object_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def referenced_object_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def referenced_object_type=(value); end
end
