# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::GetListFeedRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::GetListFeedRequest`.

class MonolithTwirp::Conduit::Feeds::V1::GetListFeedRequest
  sig do
    params(
      list: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      topic_id: T.nilable(Integer),
      viewer_id: T.nilable(Integer)
    ).void
  end
  def initialize(list: T.unsafe(nil), topic_id: nil, viewer_id: nil); end

  sig { void }
  def clear_list; end

  sig { void }
  def clear_topic_id; end

  sig { void }
  def clear_viewer_id; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def list; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def list=(value); end

  sig { returns(Integer) }
  def topic_id; end

  sig { params(value: Integer).void }
  def topic_id=(value); end

  sig { returns(Integer) }
  def viewer_id; end

  sig { params(value: Integer).void }
  def viewer_id=(value); end
end
