# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::GetOrgFeedResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::GetOrgFeedResponse`.

class MonolithTwirp::Conduit::Feeds::V1::GetOrgFeedResponse
  sig do
    params(
      feed_items: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Conduit::Feeds::V1::FeedItem], T::Array[MonolithTwirp::Conduit::Feeds::V1::FeedItem]))
    ).void
  end
  def initialize(feed_items: T.unsafe(nil)); end

  sig { void }
  def clear_feed_items; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Conduit::Feeds::V1::FeedItem]) }
  def feed_items; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Conduit::Feeds::V1::FeedItem]).void }
  def feed_items=(value); end
end
