# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::PullRequestComment`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::PullRequestComment`.

class MonolithTwirp::Conduit::Feeds::V1::PullRequestComment
  sig do
    params(
      author: T.nilable(MonolithTwirp::Conduit::Feeds::V1::User),
      id: T.nilable(Integer),
      repository: T.nilable(MonolithTwirp::Conduit::Feeds::V1::Repository)
    ).void
  end
  def initialize(author: nil, id: nil, repository: nil); end

  sig { returns(T.nilable(MonolithTwirp::Conduit::Feeds::V1::User)) }
  def author; end

  sig { params(value: T.nilable(MonolithTwirp::Conduit::Feeds::V1::User)).void }
  def author=(value); end

  sig { void }
  def clear_author; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_repository; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(MonolithTwirp::Conduit::Feeds::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(MonolithTwirp::Conduit::Feeds::V1::Repository)).void }
  def repository=(value); end
end
