# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::RepositorySubscription`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::RepositorySubscription`.

class MonolithTwirp::Conduit::Feeds::V1::RepositorySubscription
  sig do
    params(
      repository_id: T.nilable(Integer),
      subscription_type: T.nilable(String),
      thread_types: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(repository_id: nil, subscription_type: nil, thread_types: T.unsafe(nil)); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_subscription_type; end

  sig { void }
  def clear_thread_types; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def subscription_type; end

  sig { params(value: String).void }
  def subscription_type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def thread_types; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def thread_types=(value); end
end
