# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::UserListItem`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::UserListItem`.

class MonolithTwirp::Conduit::Feeds::V1::UserListItem
  sig do
    params(
      repository: T.nilable(MonolithTwirp::Conduit::Feeds::V1::Repository),
      user: T.nilable(MonolithTwirp::Conduit::Feeds::V1::User),
      user_list: T.nilable(MonolithTwirp::Conduit::Feeds::V1::UserList)
    ).void
  end
  def initialize(repository: nil, user: nil, user_list: nil); end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_user; end

  sig { void }
  def clear_user_list; end

  sig { returns(T.nilable(MonolithTwirp::Conduit::Feeds::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(MonolithTwirp::Conduit::Feeds::V1::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(MonolithTwirp::Conduit::Feeds::V1::User)) }
  def user; end

  sig { params(value: T.nilable(MonolithTwirp::Conduit::Feeds::V1::User)).void }
  def user=(value); end

  sig { returns(T.nilable(MonolithTwirp::Conduit::Feeds::V1::UserList)) }
  def user_list; end

  sig { params(value: T.nilable(MonolithTwirp::Conduit::Feeds::V1::UserList)).void }
  def user_list=(value); end
end
