# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ActorType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ActorType`.

module Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ActorType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ActorType::ACTOR_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ActorType::BUSINESS = 3
Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ActorType::CTOS_ORGANIZATION = 4
Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ActorType::ORGANIZATION = 2
Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ActorType::USER = 1
