# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ScreeningRequestType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ScreeningRequestType`.

module Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ScreeningRequestType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ScreeningRequestType::EIS = 2
Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ScreeningRequestType::LIVE = 1
Hydro::Schemas::Github::TradeScreening::V0::TradeScreeningResult::ScreeningRequestType::SCREENING_REQUEST_TYPE_UNKNOWN = 0
