# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::MailReplies::Replies::V1::SubmitEmailUnsubscribeRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::MailReplies::Replies::V1::SubmitEmailUnsubscribeRequest`.

class MonolithTwirp::MailReplies::Replies::V1::SubmitEmailUnsubscribeRequest
  sig { params(email: T.nilable(MonolithTwirp::MailReplies::Replies::V1::EmailMessage)).void }
  def initialize(email: nil); end

  sig { void }
  def clear_email; end

  sig { returns(T.nilable(MonolithTwirp::MailReplies::Replies::V1::EmailMessage)) }
  def email; end

  sig { params(value: T.nilable(MonolithTwirp::MailReplies::Replies::V1::EmailMessage)).void }
  def email=(value); end
end
