# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::ExecutionGraphClick::ClickArea`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::ExecutionGraphClick::ClickArea`.

module Hydro::Schemas::Github::Actions::V0::ExecutionGraphClick::ClickArea
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Actions::V0::ExecutionGraphClick::ClickArea::ANY = 0
Hydro::Schemas::Github::Actions::V0::ExecutionGraphClick::ClickArea::DEPLOYMENT_URL = 2
Hydro::Schemas::Github::Actions::V0::ExecutionGraphClick::ClickArea::JOB = 1
Hydro::Schemas::Github::Actions::V0::ExecutionGraphClick::ClickArea::SCREEN_FULL = 5
Hydro::Schemas::Github::Actions::V0::ExecutionGraphClick::ClickArea::ZOOM_IN = 3
Hydro::Schemas::Github::Actions::V0::ExecutionGraphClick::ClickArea::ZOOM_OUT = 4
