# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Payouts::V0::BankPayout::FundingInstrumentType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Payouts::V0::BankPayout::FundingInstrumentType`.

module Hydro::Schemas::Github::Payouts::V0::BankPayout::FundingInstrumentType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Payouts::V0::BankPayout::FundingInstrumentType::BANK_ACCOUNT = 1
Hydro::Schemas::Github::Payouts::V0::BankPayout::FundingInstrumentType::CARD = 2
Hydro::Schemas::Github::Payouts::V0::BankPayout::FundingInstrumentType::UNKNOWN_FUNDING_INSTRUMENT_TYPE = 0
