# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PullRequests::MergeCommitRequestBatchJob`.
# Please instead update this file by running `bin/tapioca dsl PullRequests::MergeCommitRequestBatchJob`.

class PullRequests::MergeCommitRequestBatchJob
  class << self
    sig do
      params(
        repository_id: ::Integer,
        block: T.nilable(T.proc.params(job: PullRequests::MergeCommitRequestBatchJob).void)
      ).returns(T.any(PullRequests::MergeCommitRequestBatchJob, FalseClass))
    end
    def perform_later(repository_id, &block); end

    sig { params(repository_id: ::Integer).void }
    def perform_now(repository_id); end
  end
end
