# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PullRequests::UpdateReviewsJob`.
# Please instead update this file by running `bin/tapioca dsl PullRequests::UpdateReviewsJob`.

class PullRequests::UpdateReviewsJob
  class << self
    sig do
      params(
        pull_request: ::PullRequest,
        actor: T.nilable(::User),
        block: T.nilable(T.proc.params(job: PullRequests::UpdateReviewsJob).void)
      ).returns(T.any(PullRequests::UpdateReviewsJob, FalseClass))
    end
    def perform_later(pull_request, actor:, &block); end

    sig { params(pull_request: ::PullRequest, actor: T.nilable(::User)).void }
    def perform_now(pull_request, actor:); end
  end
end
