# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StartupProgramNurtureRequestJob::MarketingFormsJob`.
# Please instead update this file by running `bin/tapioca dsl StartupProgramNurtureRequestJob::MarketingFormsJob`.

class StartupProgramNurtureRequestJob::MarketingFormsJob
  class << self
    sig do
      params(
        admin_email: T.untyped,
        email: T.untyped,
        block: T.nilable(T.proc.params(job: StartupProgramNurtureRequestJob::MarketingFormsJob).void)
      ).returns(T.any(StartupProgramNurtureRequestJob::MarketingFormsJob, FalseClass))
    end
    def perform_later(admin_email:, email:, &block); end

    sig { params(admin_email: T.untyped, email: T.untyped).returns(T.untyped) }
    def perform_now(admin_email:, email:); end
  end
end
