# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Orca::V0::PipelineEvent::Model`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Orca::V0::PipelineEvent::Model`.

class Hydro::Schemas::Orca::V0::PipelineEvent::Model
  sig { params(deployment: T.nilable(String), resource: T.nilable(String)).void }
  def initialize(deployment: nil, resource: nil); end

  sig { void }
  def clear_deployment; end

  sig { void }
  def clear_resource; end

  sig { returns(String) }
  def deployment; end

  sig { params(value: String).void }
  def deployment=(value); end

  sig { returns(String) }
  def resource; end

  sig { params(value: String).void }
  def resource=(value); end
end
