# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Orca::V0::PipelineEvent::Organization`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Orca::V0::PipelineEvent::Organization`.

class Hydro::Schemas::Orca::V0::PipelineEvent::Organization
  sig { params(analytics_tracking_id: T.nilable(String), id: T.nilable(Integer), login: T.nilable(String)).void }
  def initialize(analytics_tracking_id: nil, id: nil, login: nil); end

  sig { returns(String) }
  def analytics_tracking_id; end

  sig { params(value: String).void }
  def analytics_tracking_id=(value); end

  sig { void }
  def clear_analytics_tracking_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_login; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end
end
