# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData`.

class Hydro::Schemas::Github::SecurityCenter::V0::Entities::InsightsData
  sig { params(data: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))).void }
  def initialize(data: T.unsafe(nil)); end

  sig { void }
  def clear_data; end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def data; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def data=(value); end
end
