# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::BackendIdsRequest::Client`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::BackendIdsRequest::Client`.

class Aqueduct::Api::V1::BackendIdsRequest::Client
  sig do
    params(
      client_id: T.nilable(String),
      tags: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(client_id: nil, tags: T.unsafe(nil)); end

  sig { void }
  def clear_client_id; end

  sig { void }
  def clear_tags; end

  sig { returns(String) }
  def client_id; end

  sig { params(value: String).void }
  def client_id=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def tags; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def tags=(value); end
end
