# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::HostedComputeIms::AdminApi::CreateCuratedImageDefinitionPointerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::HostedComputeIms::AdminApi::CreateCuratedImageDefinitionPointerResponse`.

class GitHub::HostedComputeIms::AdminApi::CreateCuratedImageDefinitionPointerResponse
  sig { params(image_definition: T.nilable(GitHub::HostedComputeIms::AdminApi::ImageDefinition)).void }
  def initialize(image_definition: nil); end

  sig { void }
  def clear_image_definition; end

  sig { returns(T.nilable(GitHub::HostedComputeIms::AdminApi::ImageDefinition)) }
  def image_definition; end

  sig { params(value: T.nilable(GitHub::HostedComputeIms::AdminApi::ImageDefinition)).void }
  def image_definition=(value); end
end
