# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::HostedComputeIms::AdminApi::CreateCuratedImageDefinitionRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::HostedComputeIms::AdminApi::CreateCuratedImageDefinitionRequest`.

class GitHub::HostedComputeIms::AdminApi::CreateCuratedImageDefinitionRequest
  sig do
    params(
      architecture: T.nilable(T.any(Symbol, Integer)),
      enabled: T.nilable(T::Boolean),
      name: T.nilable(String),
      os_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(architecture: nil, enabled: nil, name: nil, os_type: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def architecture; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def architecture=(value); end

  sig { void }
  def clear_architecture; end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_os_type; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def os_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def os_type=(value); end
end
