# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::HostedComputeIms::AdminApi::DeleteCuratedImageVersionResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::HostedComputeIms::AdminApi::DeleteCuratedImageVersionResponse`.

class GitHub::HostedComputeIms::AdminApi::DeleteCuratedImageVersionResponse
  sig { params(image_version: T.nilable(GitHub::HostedComputeIms::AdminApi::ImageVersion)).void }
  def initialize(image_version: nil); end

  sig { void }
  def clear_image_version; end

  sig { returns(T.nilable(GitHub::HostedComputeIms::AdminApi::ImageVersion)) }
  def image_version; end

  sig { params(value: T.nilable(GitHub::HostedComputeIms::AdminApi::ImageVersion)).void }
  def image_version=(value); end
end
