# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::HostedComputeIms::AdminApi::ImageDefinition`.
# Please instead update this file by running `bin/tapioca dsl GitHub::HostedComputeIms::AdminApi::ImageDefinition`.

class GitHub::HostedComputeIms::AdminApi::ImageDefinition
  sig do
    params(
      architecture: T.nilable(T.any(Symbol, Integer)),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      enabled: T.nilable(T::Boolean),
      id: T.nilable(Integer),
      name: T.nilable(String),
      os_type: T.nilable(T.any(Symbol, Integer)),
      points_to_image_definition_id: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(architecture: nil, created_at: nil, enabled: nil, id: nil, name: nil, os_type: nil, points_to_image_definition_id: nil, updated_at: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def architecture; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def architecture=(value); end

  sig { void }
  def clear_architecture; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_os_type; end

  sig { void }
  def clear_points_to_image_definition_id; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def os_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def os_type=(value); end

  sig { returns(Integer) }
  def points_to_image_definition_id; end

  sig { params(value: Integer).void }
  def points_to_image_definition_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
