# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spokes::Backend::ExistsResponse`.
# Please instead update this file by running `bin/tapioca dsl Spokes::Backend::ExistsResponse`.

class Spokes::Backend::ExistsResponse
  sig { params(exists: T.nilable(T::Boolean)).void }
  def initialize(exists: nil); end

  sig { void }
  def clear_exists; end

  sig { returns(T::Boolean) }
  def exists; end

  sig { params(value: T::Boolean).void }
  def exists=(value); end
end
