# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spokes::Backend::LoadavgResponse`.
# Please instead update this file by running `bin/tapioca dsl Spokes::Backend::LoadavgResponse`.

class Spokes::Backend::LoadavgResponse
  sig { params(avg10: T.nilable(Float), avg15: T.nilable(Float), avg5: T.nilable(Float)).void }
  def initialize(avg10: nil, avg15: nil, avg5: nil); end

  sig { returns(Float) }
  def avg10; end

  sig { params(value: Float).void }
  def avg10=(value); end

  sig { returns(Float) }
  def avg15; end

  sig { params(value: Float).void }
  def avg15=(value); end

  sig { returns(Float) }
  def avg5; end

  sig { params(value: Float).void }
  def avg5=(value); end

  sig { void }
  def clear_avg10; end

  sig { void }
  def clear_avg15; end

  sig { void }
  def clear_avg5; end
end
