# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spokes::Backend::ReadRefsRequest`.
# Please instead update this file by running `bin/tapioca dsl Spokes::Backend::ReadRefsRequest`.

class Spokes::Backend::ReadRefsRequest
  sig { params(filter: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(filter: nil); end

  sig { void }
  def clear_filter; end

  sig { returns(T.any(Symbol, Integer)) }
  def filter; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def filter=(value); end
end
