# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spokes::Backend::ReadRefsResponse`.
# Please instead update this file by running `bin/tapioca dsl Spokes::Backend::ReadRefsResponse`.

class Spokes::Backend::ReadRefsResponse
  sig do
    params(
      references: T.nilable(T.any(Google::Protobuf::RepeatedField[Spokes::Backend::Reference], T::Array[Spokes::Backend::Reference]))
    ).void
  end
  def initialize(references: T.unsafe(nil)); end

  sig { void }
  def clear_references; end

  sig { returns(Google::Protobuf::RepeatedField[Spokes::Backend::Reference]) }
  def references; end

  sig { params(value: Google::Protobuf::RepeatedField[Spokes::Backend::Reference]).void }
  def references=(value); end
end
