# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spokes::Backend::Reference`.
# Please instead update this file by running `bin/tapioca dsl Spokes::Backend::Reference`.

class Spokes::Backend::Reference
  sig { params(oid: T.nilable(String), refname: T.nilable(String)).void }
  def initialize(oid: nil, refname: nil); end

  sig { void }
  def clear_oid; end

  sig { void }
  def clear_refname; end

  sig { returns(String) }
  def oid; end

  sig { params(value: String).void }
  def oid=(value); end

  sig { returns(String) }
  def refname; end

  sig { params(value: String).void }
  def refname=(value); end
end
