# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::CalendarPopulationJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::CalendarPopulationJob`.

class SecurityOverviewAnalytics::CalendarPopulationJob
  class << self
    sig do
      params(
        start_date: T.nilable(::Date),
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::CalendarPopulationJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::CalendarPopulationJob, FalseClass))
    end
    def perform_later(start_date = T.unsafe(nil), &block); end

    sig { params(start_date: T.nilable(::Date)).void }
    def perform_now(start_date = T.unsafe(nil)); end
  end
end
