# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::DependabotAlertRevisionIngestionJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::DependabotAlertRevisionIngestionJob`.

class SecurityOverviewAnalytics::DependabotAlertRevisionIngestionJob
  class << self
    sig do
      params(
        date_id: ::Integer,
        event_time: ::Time,
        alert: ::Hydro::Schemas::Github::SecurityAlerts::V1::RepositoryVulnerabilityAlertLifecycleEvent,
        source_event: ::String,
        force_rewrite: T::Boolean,
        update_severity: T.nilable(T::Boolean),
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::DependabotAlertRevisionIngestionJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::DependabotAlertRevisionIngestionJob, FalseClass))
    end
    def perform_later(date_id:, event_time:, alert:, source_event:, force_rewrite: T.unsafe(nil), update_severity: T.unsafe(nil), &block); end

    sig do
      params(
        date_id: ::Integer,
        event_time: ::Time,
        alert: ::Hydro::Schemas::Github::SecurityAlerts::V1::RepositoryVulnerabilityAlertLifecycleEvent,
        source_event: ::String,
        force_rewrite: T::Boolean,
        update_severity: T.nilable(T::Boolean)
      ).void
    end
    def perform_now(date_id:, event_time:, alert:, source_event:, force_rewrite: T.unsafe(nil), update_severity: T.unsafe(nil)); end
  end
end
