# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::RepositoryDefaultBranchChangedJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::RepositoryDefaultBranchChangedJob`.

class SecurityOverviewAnalytics::RepositoryDefaultBranchChangedJob
  class << self
    sig do
      params(
        repository_id: ::Integer,
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::RepositoryDefaultBranchChangedJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::RepositoryDefaultBranchChangedJob, FalseClass))
    end
    def perform_later(repository_id:, &block); end

    sig { params(repository_id: ::Integer).void }
    def perform_now(repository_id:); end
  end
end
