# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::SecretScanningAlertsDeletionJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::SecretScanningAlertsDeletionJob`.

class SecurityOverviewAnalytics::SecretScanningAlertsDeletionJob
  class << self
    sig do
      params(
        repository_id: ::Integer,
        alert_numbers: T::Array[::Integer],
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::SecretScanningAlertsDeletionJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::SecretScanningAlertsDeletionJob, FalseClass))
    end
    def perform_later(repository_id:, alert_numbers:, &block); end

    sig { params(repository_id: ::Integer, alert_numbers: T::Array[::Integer]).void }
    def perform_now(repository_id:, alert_numbers:); end
  end
end
