# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::SecretScanningAlertRevisionIngestionJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::SecretScanningAlertRevisionIngestionJob`.

class SecurityOverviewAnalytics::SecretScanningAlertRevisionIngestionJob
  class << self
    sig do
      params(
        alert: ::GitHub::Proto::SecretScanning::Metrics::V1::Alert,
        date_id: ::Integer,
        event_time: ::Time,
        source_event: ::String,
        deleted: T::Boolean,
        force_rewrite: T::Boolean,
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::SecretScanningAlertRevisionIngestionJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::SecretScanningAlertRevisionIngestionJob, FalseClass))
    end
    def perform_later(alert:, date_id:, event_time:, source_event:, deleted: T.unsafe(nil), force_rewrite: T.unsafe(nil), &block); end

    sig do
      params(
        alert: ::GitHub::Proto::SecretScanning::Metrics::V1::Alert,
        date_id: ::Integer,
        event_time: ::Time,
        source_event: ::String,
        deleted: T::Boolean,
        force_rewrite: T::Boolean
      ).void
    end
    def perform_now(alert:, date_id:, event_time:, source_event:, deleted: T.unsafe(nil), force_rewrite: T.unsafe(nil)); end
  end
end
