# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::CreateImageVersionResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::CreateImageVersionResponse`.

class GitHub::Launch::Services::Largerrunners::CreateImageVersionResponse
  sig { params(image_version: T.nilable(GitHub::Launch::Services::Largerrunners::ImageVersion)).void }
  def initialize(image_version: nil); end

  sig { void }
  def clear_image_version; end

  sig { returns(T.nilable(GitHub::Launch::Services::Largerrunners::ImageVersion)) }
  def image_version; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Largerrunners::ImageVersion)).void }
  def image_version=(value); end
end
