# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::CreateImageVersionRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::CreateImageVersionRequest`.

class GitHub::Launch::Services::Largerrunners::CreateImageVersionRequest
  sig do
    params(
      image_definition_id: T.nilable(Integer),
      image_sas_uri: T.nilable(String),
      owner_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)
    ).void
  end
  def initialize(image_definition_id: nil, image_sas_uri: nil, owner_id: nil); end

  sig { void }
  def clear_image_definition_id; end

  sig { void }
  def clear_image_sas_uri; end

  sig { void }
  def clear_owner_id; end

  sig { returns(Integer) }
  def image_definition_id; end

  sig { params(value: Integer).void }
  def image_definition_id=(value); end

  sig { returns(String) }
  def image_sas_uri; end

  sig { params(value: String).void }
  def image_sas_uri=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def owner_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def owner_id=(value); end
end
