# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::GetImageDefinitionResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::GetImageDefinitionResponse`.

class GitHub::Launch::Services::Largerrunners::GetImageDefinitionResponse
  sig { params(image_definition: T.nilable(GitHub::Launch::Services::Largerrunners::ImageDefinition)).void }
  def initialize(image_definition: nil); end

  sig { void }
  def clear_image_definition; end

  sig { returns(T.nilable(GitHub::Launch::Services::Largerrunners::ImageDefinition)) }
  def image_definition; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Largerrunners::ImageDefinition)).void }
  def image_definition=(value); end
end
