# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::GetImageDefinitionRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::GetImageDefinitionRequest`.

class GitHub::Launch::Services::Largerrunners::GetImageDefinitionRequest
  sig do
    params(
      image_definition_id: T.nilable(Integer),
      owner_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)
    ).void
  end
  def initialize(image_definition_id: nil, owner_id: nil); end

  sig { void }
  def clear_image_definition_id; end

  sig { void }
  def clear_owner_id; end

  sig { returns(Integer) }
  def image_definition_id; end

  sig { params(value: Integer).void }
  def image_definition_id=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def owner_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def owner_id=(value); end
end
