# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::GetBetaFeatureRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::GetBetaFeatureRequest`.

class GitHub::Launch::Services::Largerrunners::GetBetaFeatureRequest
  sig { params(feature_name: T.nilable(String), owner_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def initialize(feature_name: nil, owner_id: nil); end

  sig { void }
  def clear_feature_name; end

  sig { void }
  def clear_owner_id; end

  sig { returns(String) }
  def feature_name; end

  sig { params(value: String).void }
  def feature_name=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def owner_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def owner_id=(value); end
end
