# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::ImageKey`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::ImageKey`.

class GitHub::Launch::Services::Largerrunners::ImageKey
  sig { params(id: T.nilable(String), source: T.nilable(T.any(Symbol, Integer)), version: T.nilable(String)).void }
  def initialize(id: nil, source: nil, version: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_source; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def source; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def source=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
