# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::Image`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::Image`.

class GitHub::Launch::Services::Largerrunners::Image
  sig do
    params(
      display_name: T.nilable(String),
      id: T.nilable(String),
      platform: T.nilable(String),
      size_gb: T.nilable(Integer)
    ).void
  end
  def initialize(display_name: nil, id: nil, platform: nil, size_gb: nil); end

  sig { void }
  def clear_display_name; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_platform; end

  sig { void }
  def clear_size_gb; end

  sig { returns(String) }
  def display_name; end

  sig { params(value: String).void }
  def display_name=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(String) }
  def platform; end

  sig { params(value: String).void }
  def platform=(value); end

  sig { returns(Integer) }
  def size_gb; end

  sig { params(value: Integer).void }
  def size_gb=(value); end
end
