# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::ImageVersion`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::ImageVersion`.

class GitHub::Launch::Services::Largerrunners::ImageVersion
  sig do
    params(
      created_on: T.nilable(Google::Protobuf::Timestamp),
      failure_reason: T.nilable(T.any(Symbol, Integer)),
      last_used_on: T.nilable(Google::Protobuf::StringValue),
      size: T.nilable(Google::Protobuf::Int32Value),
      state: T.nilable(T.any(Symbol, Integer)),
      version: T.nilable(String)
    ).void
  end
  def initialize(created_on: nil, failure_reason: nil, last_used_on: nil, size: nil, state: nil, version: nil); end

  sig { void }
  def clear_created_on; end

  sig { void }
  def clear_failure_reason; end

  sig { void }
  def clear_last_used_on; end

  sig { void }
  def clear_size; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_version; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_on; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_on=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def failure_reason; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def failure_reason=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def last_used_on; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def last_used_on=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int32Value)) }
  def size; end

  sig { params(value: T.nilable(Google::Protobuf::Int32Value)).void }
  def size=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
