# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::ListImageVersionsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::ListImageVersionsResponse`.

class GitHub::Launch::Services::Largerrunners::ListImageVersionsResponse
  sig do
    params(
      image_versions: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::ImageVersion], T::Array[GitHub::Launch::Services::Largerrunners::ImageVersion]))
    ).void
  end
  def initialize(image_versions: T.unsafe(nil)); end

  sig { void }
  def clear_image_versions; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::ImageVersion]) }
  def image_versions; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::ImageVersion]).void }
  def image_versions=(value); end
end
