# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::ListPoolsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::ListPoolsResponse`.

class GitHub::Launch::Services::Largerrunners::ListPoolsResponse
  sig do
    params(
      pools: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::Pool], T::Array[GitHub::Launch::Services::Largerrunners::Pool]))
    ).void
  end
  def initialize(pools: T.unsafe(nil)); end

  sig { void }
  def clear_pools; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::Pool]) }
  def pools; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::Pool]).void }
  def pools=(value); end
end
