# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::ListMachineSpecsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::ListMachineSpecsResponse`.

class GitHub::Launch::Services::Largerrunners::ListMachineSpecsResponse
  sig do
    params(
      machineSpecs: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::MachineSpec], T::Array[GitHub::Launch::Services::Largerrunners::MachineSpec]))
    ).void
  end
  def initialize(machineSpecs: T.unsafe(nil)); end

  sig { void }
  def clear_machineSpecs; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::MachineSpec]) }
  def machineSpecs; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::MachineSpec]).void }
  def machineSpecs=(value); end
end
