# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::ListCuratedImagesResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::ListCuratedImagesResponse`.

class GitHub::Launch::Services::Largerrunners::ListCuratedImagesResponse
  sig do
    params(
      images: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::Image], T::Array[GitHub::Launch::Services::Largerrunners::Image]))
    ).void
  end
  def initialize(images: T.unsafe(nil)); end

  sig { void }
  def clear_images; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::Image]) }
  def images; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::Image]).void }
  def images=(value); end
end
