# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::ListBetaFeaturesResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::ListBetaFeaturesResponse`.

class GitHub::Launch::Services::Largerrunners::ListBetaFeaturesResponse
  sig do
    params(
      features: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::BetaFeature], T::Array[GitHub::Launch::Services::Largerrunners::BetaFeature]))
    ).void
  end
  def initialize(features: T.unsafe(nil)); end

  sig { void }
  def clear_features; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::BetaFeature]) }
  def features; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Largerrunners::BetaFeature]).void }
  def features=(value); end
end
