# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::MachineSpecGpu`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::MachineSpecGpu`.

class GitHub::Launch::Services::Largerrunners::MachineSpecGpu
  sig { params(count: T.nilable(Integer), memory_gb: T.nilable(Integer), name: T.nilable(String)).void }
  def initialize(count: nil, memory_gb: nil, name: nil); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_memory_gb; end

  sig { void }
  def clear_name; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(Integer) }
  def memory_gb; end

  sig { params(value: Integer).void }
  def memory_gb=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
