# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::PoolState`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::PoolState`.

module GitHub::Launch::Services::Largerrunners::PoolState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Launch::Services::Largerrunners::PoolState::Deleting = 2
GitHub::Launch::Services::Largerrunners::PoolState::Provisioning = 0
GitHub::Launch::Services::Largerrunners::PoolState::Ready = 1
GitHub::Launch::Services::Largerrunners::PoolState::ShutdownBilling = 4
GitHub::Launch::Services::Largerrunners::PoolState::ShutdownNetwork = 6
GitHub::Launch::Services::Largerrunners::PoolState::ShutdownSpammy = 5
GitHub::Launch::Services::Largerrunners::PoolState::Stuck = 3
