# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::PublicIP`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::PublicIP`.

class GitHub::Launch::Services::Largerrunners::PublicIP
  sig { params(enabled: T.nilable(T::Boolean), length: T.nilable(Integer), prefix: T.nilable(String)).void }
  def initialize(enabled: nil, length: nil, prefix: nil); end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_length; end

  sig { void }
  def clear_prefix; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(Integer) }
  def length; end

  sig { params(value: Integer).void }
  def length=(value); end

  sig { returns(String) }
  def prefix; end

  sig { params(value: String).void }
  def prefix=(value); end
end
