# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::SetBetaFeatureResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::SetBetaFeatureResponse`.

class GitHub::Launch::Services::Largerrunners::SetBetaFeatureResponse
  sig { params(feature: T.nilable(GitHub::Launch::Services::Largerrunners::BetaFeature)).void }
  def initialize(feature: nil); end

  sig { void }
  def clear_feature; end

  sig { returns(T.nilable(GitHub::Launch::Services::Largerrunners::BetaFeature)) }
  def feature; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Largerrunners::BetaFeature)).void }
  def feature=(value); end
end
