# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Gists::CommentBodyComponent`.
# Please instead update this file by running `bin/tapioca dsl Gists::CommentBodyComponent`.

class Gists::CommentBodyComponent
  sig { returns(T.untyped) }
  def actions; end

  sig { returns(T::Boolean) }
  def actions?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_actions(*args, **_arg1, &block); end
end
