# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action`.

module Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::ACCEPTED = 7
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::ADDITIONAL_REVIEW_REQUIRED = 15
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::APPROVAL_REQUEST_CANCELLED = 14
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::APPROVED = 3
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::BANNED = 9
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::CREATED = 1
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::DISABLED = 5
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::JOINED_WAITLIST = 17
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::MARKED_AS_SPAMMY = 8
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::QUEUED_FOR_AUTO_APPROVAL = 6
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::REACTIVATED = 13
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::REDRAFTED = 4
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::REQUESTED_APPROVAL = 2
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::REVERTED_TO_WAITLISTED = 10
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::SDN_DISABLED = 12
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::UNBANNED = 16
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::UNKNOWN = 0
Hydro::Schemas::Github::Sponsors::V0::AccountStatusChange::Action::UNPUBLISHED = 11
