# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction`.

module Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction::REACTION_CONFUSED = 6
Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction::REACTION_EYES = 4
Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction::REACTION_HEART = 1
Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction::REACTION_HOORAY = 5
Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction::REACTION_LAUGH = 8
Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction::REACTION_ROCKET = 3
Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction::REACTION_THUMBS_DOWN = 7
Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction::REACTION_THUMBS_UP = 2
Hydro::Schemas::Github::Discussions::V2::DiscussionsCommentReaction::Reaction::REACTION_UNKNOWN = 0
