# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::BoomResponse`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::BoomResponse`.

class DependencyGraphAPI::V1::BoomResponse
  sig { params(response: T.nilable(String)).void }
  def initialize(response: nil); end

  sig { void }
  def clear_response; end

  sig { returns(String) }
  def response; end

  sig { params(value: String).void }
  def response=(value); end
end
