# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::ChangedFile`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::ChangedFile`.

class DependencyGraphAPI::V1::ChangedFile
  sig { params(blob_id: T.nilable(String), path: T.nilable(String)).void }
  def initialize(blob_id: nil, path: nil); end

  sig { returns(String) }
  def blob_id; end

  sig { params(value: String).void }
  def blob_id=(value); end

  sig { void }
  def clear_blob_id; end

  sig { void }
  def clear_path; end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end
end
