# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::DependencySnapshotDependency`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::DependencySnapshotDependency`.

class DependencyGraphAPI::V1::DependencySnapshotDependency
  sig do
    params(
      dependencies: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      explicit: T.nilable(T::Boolean),
      scope: T.nilable(Integer)
    ).void
  end
  def initialize(dependencies: T.unsafe(nil), explicit: nil, scope: nil); end

  sig { void }
  def clear_dependencies; end

  sig { void }
  def clear_explicit; end

  sig { void }
  def clear_scope; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def dependencies; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def dependencies=(value); end

  sig { returns(T::Boolean) }
  def explicit; end

  sig { params(value: T::Boolean).void }
  def explicit=(value); end

  sig { returns(Integer) }
  def scope; end

  sig { params(value: Integer).void }
  def scope=(value); end
end
