# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::DependencySnapshotManifest`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::DependencySnapshotManifest`.

class DependencyGraphAPI::V1::DependencySnapshotManifest
  sig do
    params(
      graph: T.nilable(T.any(Google::Protobuf::Map[String, DependencyGraphAPI::V1::DependencySnapshotDependency], T::Hash[String, DependencyGraphAPI::V1::DependencySnapshotDependency]))
    ).void
  end
  def initialize(graph: T.unsafe(nil)); end

  sig { void }
  def clear_graph; end

  sig { returns(Google::Protobuf::Map[String, DependencyGraphAPI::V1::DependencySnapshotDependency]) }
  def graph; end

  sig { params(value: Google::Protobuf::Map[String, DependencyGraphAPI::V1::DependencySnapshotDependency]).void }
  def graph=(value); end
end
