# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetReleasesForPackageResponse`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetReleasesForPackageResponse`.

class DependencyGraphAPI::V1::GetReleasesForPackageResponse
  sig do
    params(
      package_releases: T.nilable(T.any(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetReleasesForPackageResponse::PackageRelease], T::Array[DependencyGraphAPI::V1::GetReleasesForPackageResponse::PackageRelease]))
    ).void
  end
  def initialize(package_releases: T.unsafe(nil)); end

  sig { void }
  def clear_package_releases; end

  sig do
    returns(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetReleasesForPackageResponse::PackageRelease])
  end
  def package_releases; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetReleasesForPackageResponse::PackageRelease]
    ).void
  end
  def package_releases=(value); end
end
