# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetPackageVersionsRequest`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetPackageVersionsRequest`.

class DependencyGraphAPI::V1::GetPackageVersionsRequest
  sig do
    params(
      include_copyright_attributions: T.nilable(T::Boolean),
      package_versions: T.nilable(T.any(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetPackageVersionsRequest::PackageVersionSpec], T::Array[DependencyGraphAPI::V1::GetPackageVersionsRequest::PackageVersionSpec]))
    ).void
  end
  def initialize(include_copyright_attributions: nil, package_versions: T.unsafe(nil)); end

  sig { void }
  def clear_include_copyright_attributions; end

  sig { void }
  def clear_package_versions; end

  sig { returns(T::Boolean) }
  def include_copyright_attributions; end

  sig { params(value: T::Boolean).void }
  def include_copyright_attributions=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetPackageVersionsRequest::PackageVersionSpec])
  end
  def package_versions; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetPackageVersionsRequest::PackageVersionSpec]
    ).void
  end
  def package_versions=(value); end
end
