# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetPackageVersionsResponse`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetPackageVersionsResponse`.

class DependencyGraphAPI::V1::GetPackageVersionsResponse
  sig do
    params(
      package_versions: T.nilable(T.any(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetPackageVersionsResponse::PackageVersion], T::Array[DependencyGraphAPI::V1::GetPackageVersionsResponse::PackageVersion]))
    ).void
  end
  def initialize(package_versions: T.unsafe(nil)); end

  sig { void }
  def clear_package_versions; end

  sig { returns(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetPackageVersionsResponse::PackageVersion]) }
  def package_versions; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetPackageVersionsResponse::PackageVersion]
    ).void
  end
  def package_versions=(value); end
end
