# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetRepositorySBOMResponse`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetRepositorySBOMResponse`.

class DependencyGraphAPI::V1::GetRepositorySBOMResponse
  sig { params(payload: T.nilable(String)).void }
  def initialize(payload: nil); end

  sig { void }
  def clear_payload; end

  sig { returns(String) }
  def payload; end

  sig { params(value: String).void }
  def payload=(value); end
end
