# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetDependenciesForRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetDependenciesForRepositoryResponse`.

class DependencyGraphAPI::V1::GetDependenciesForRepositoryResponse
  sig do
    params(
      manifests: T.nilable(T.any(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::Manifest], T::Array[DependencyGraphAPI::V1::Manifest]))
    ).void
  end
  def initialize(manifests: T.unsafe(nil)); end

  sig { void }
  def clear_manifests; end

  sig { returns(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::Manifest]) }
  def manifests; end

  sig { params(value: Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::Manifest]).void }
  def manifests=(value); end
end
