# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetDirectDependenciesRequest`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetDirectDependenciesRequest`.

class DependencyGraphAPI::V1::GetDirectDependenciesRequest
  sig do
    params(
      package_managers: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(package_managers: T.unsafe(nil), repository_id: nil); end

  sig { void }
  def clear_package_managers; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def package_managers; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def package_managers=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
