# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetSnapshotsDiffResponse`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetSnapshotsDiffResponse`.

class DependencyGraphAPI::V1::GetSnapshotsDiffResponse
  sig do
    params(
      base_sha: T.nilable(String),
      base_sha_created_at: T.nilable(Google::Protobuf::Timestamp),
      changed_manifests: T.nilable(T.any(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff], T::Array[DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff])),
      page_metadata: T.nilable(DependencyGraphAPI::V1::ResponsePageMetadata),
      repository_id: T.nilable(Integer),
      snapshot_warnings: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      target_sha: T.nilable(String),
      target_sha_created_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(base_sha: nil, base_sha_created_at: nil, changed_manifests: T.unsafe(nil), page_metadata: nil, repository_id: nil, snapshot_warnings: T.unsafe(nil), target_sha: nil, target_sha_created_at: nil); end

  sig { returns(String) }
  def base_sha; end

  sig { params(value: String).void }
  def base_sha=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def base_sha_created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def base_sha_created_at=(value); end

  sig { returns(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff]) }
  def changed_manifests; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetSnapshotsDiffResponse::ManifestDiff]
    ).void
  end
  def changed_manifests=(value); end

  sig { void }
  def clear_base_sha; end

  sig { void }
  def clear_base_sha_created_at; end

  sig { void }
  def clear_changed_manifests; end

  sig { void }
  def clear_page_metadata; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_snapshot_warnings; end

  sig { void }
  def clear_target_sha; end

  sig { void }
  def clear_target_sha_created_at; end

  sig { returns(T.nilable(DependencyGraphAPI::V1::ResponsePageMetadata)) }
  def page_metadata; end

  sig { params(value: T.nilable(DependencyGraphAPI::V1::ResponsePageMetadata)).void }
  def page_metadata=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def snapshot_warnings; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def snapshot_warnings=(value); end

  sig { returns(String) }
  def target_sha; end

  sig { params(value: String).void }
  def target_sha=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def target_sha_created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def target_sha_created_at=(value); end
end
