# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse`.

class DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse
  sig do
    params(
      base_snapshot: T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotMetadata),
      changed_manifests: T.nilable(T.any(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff], T::Array[DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff])),
      dependency_metadata: T.nilable(T.any(Google::Protobuf::Map[String, DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotDependencyDiffMetadata], T::Hash[String, DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotDependencyDiffMetadata])),
      target_snapshot: T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotMetadata),
      vulnerable_dependencies: T.nilable(T.any(Google::Protobuf::Map[String, DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotVulnerableDependency], T::Hash[String, DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotVulnerableDependency]))
    ).void
  end
  def initialize(base_snapshot: nil, changed_manifests: T.unsafe(nil), dependency_metadata: T.unsafe(nil), target_snapshot: nil, vulnerable_dependencies: T.unsafe(nil)); end

  sig { returns(T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotMetadata)) }
  def base_snapshot; end

  sig do
    params(
      value: T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotMetadata)
    ).void
  end
  def base_snapshot=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff])
  end
  def changed_manifests; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff]
    ).void
  end
  def changed_manifests=(value); end

  sig { void }
  def clear_base_snapshot; end

  sig { void }
  def clear_changed_manifests; end

  sig { void }
  def clear_dependency_metadata; end

  sig { void }
  def clear_target_snapshot; end

  sig { void }
  def clear_vulnerable_dependencies; end

  sig do
    returns(Google::Protobuf::Map[String, DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotDependencyDiffMetadata])
  end
  def dependency_metadata; end

  sig do
    params(
      value: Google::Protobuf::Map[String, DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotDependencyDiffMetadata]
    ).void
  end
  def dependency_metadata=(value); end

  sig { returns(T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotMetadata)) }
  def target_snapshot; end

  sig do
    params(
      value: T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotMetadata)
    ).void
  end
  def target_snapshot=(value); end

  sig do
    returns(Google::Protobuf::Map[String, DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotVulnerableDependency])
  end
  def vulnerable_dependencies; end

  sig do
    params(
      value: Google::Protobuf::Map[String, DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotVulnerableDependency]
    ).void
  end
  def vulnerable_dependencies=(value); end
end
