# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::HasManifestsResponse`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::HasManifestsResponse`.

class DependencyGraphAPI::V1::HasManifestsResponse
  sig { params(has_manifests: T.nilable(T::Boolean)).void }
  def initialize(has_manifests: nil); end

  sig { void }
  def clear_has_manifests; end

  sig { returns(T::Boolean) }
  def has_manifests; end

  sig { params(value: T::Boolean).void }
  def has_manifests=(value); end
end
