# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::NullableBool`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::NullableBool`.

class DependencyGraphAPI::V1::NullableBool
  sig { params(value: T.nilable(T::Boolean)).void }
  def initialize(value: nil); end

  sig { void }
  def clear_value; end

  sig { returns(T::Boolean) }
  def value; end

  sig { params(value: T::Boolean).void }
  def value=(value); end
end
