# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::PackageManager`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::PackageManager`.

module DependencyGraphAPI::V1::PackageManager
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_ACTIONS = 9
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_COMPOSER = 6
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_GOMOD = 7
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_MAVEN = 4
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_NPM = 2
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_NUGET = 5
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_PIP = 3
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_PUB = 10
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_RUBYGEMS = 1
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_RUST = 8
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_SWIFT = 11
DependencyGraphAPI::V1::PackageManager::PACKAGE_MANAGER_UNKNOWN = 0
