# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::RepositoriesContainingDependencyRequest`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::RepositoriesContainingDependencyRequest`.

class DependencyGraphAPI::V1::RepositoriesContainingDependencyRequest
  sig { params(base_purl: T.nilable(String), version_range: T.nilable(String)).void }
  def initialize(base_purl: nil, version_range: nil); end

  sig { returns(String) }
  def base_purl; end

  sig { params(value: String).void }
  def base_purl=(value); end

  sig { void }
  def clear_base_purl; end

  sig { void }
  def clear_version_range; end

  sig { returns(String) }
  def version_range; end

  sig { params(value: String).void }
  def version_range=(value); end
end
