# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::RepositoriesContainingDependencyResponse`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::RepositoriesContainingDependencyResponse`.

class DependencyGraphAPI::V1::RepositoriesContainingDependencyResponse
  sig { params(repository_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))).void }
  def initialize(repository_ids: T.unsafe(nil)); end

  sig { void }
  def clear_repository_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def repository_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def repository_ids=(value); end
end
