# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::Scope`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::Scope`.

module DependencyGraphAPI::V1::Scope
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

DependencyGraphAPI::V1::Scope::SCOPE_DEVELOPMENT = 2
DependencyGraphAPI::V1::Scope::SCOPE_RUNTIME = 1
DependencyGraphAPI::V1::Scope::SCOPE_UNKNOWN = 0
