# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse`.

class DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse
  sig do
    params(
      repository_has_snapshots: T.nilable(T::Boolean),
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Result], T::Array[DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Result])),
      total_results: T.nilable(Integer)
    ).void
  end
  def initialize(repository_has_snapshots: nil, results: T.unsafe(nil), total_results: nil); end

  sig { void }
  def clear_repository_has_snapshots; end

  sig { void }
  def clear_results; end

  sig { void }
  def clear_total_results; end

  sig { returns(T::Boolean) }
  def repository_has_snapshots; end

  sig { params(value: T::Boolean).void }
  def repository_has_snapshots=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Result])
  end
  def results; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::SearchDependenciesForRepositoryResponse::Result]
    ).void
  end
  def results=(value); end

  sig { returns(Integer) }
  def total_results; end

  sig { params(value: Integer).void }
  def total_results=(value); end
end
