s/\(.*\)_TOKEN\( *\)=.*$/\1_TOKEN\2= [FILTERED]/g
s/\(.*\)_SECRET\( *\)=.*$/\1_SECRET\2= [FILTERED]/g
s/\(.*\)_PEM\( *\)=.*$/\1_PEM\2= [FILTERED]/g
s/\(.*\)_KEY\( *\)=.*$/\1_KEY\2= [FILTERED]/g
s/\(.*\)_KEY_PRIMARY\( *\)=.*$/\1_KEY_PRIMARY\2= [FILTERED]/g
s/\(.*\)_KEY_SECONDARY\( *\)=.*$/\1_KEY_SECONDARY\2= [FILTERED]/g
s/\(.*\)_TOKENS\( *\)=.*$/\1_TOKENS\2= [FILTERED]/g
s/\(.*\)_SECRETS\( *\)=.*$/\1_SECRETS\2= [FILTERED]/g
s/\(.*\)_KEYS\( *\)=.*$/\1_KEYS\2= [FILTERED]/g
s/\(.*\)_CONFIG_SUM\( *\)=.*$/\1_CONFIG_SUM\2= [FILTERED]/g
s/\(.*\)_LICENSE_SUM\( *\)=.*$/\1_LICENSE_SUM\2= [FILTERED]/g
s/\(.*\)_KEYS_FOR_SPOKESD\( *\)=.*$/\1_KEYS_FOR_SPOKESD\2= [FILTERED]/g
s/\(.*\)_SECRET_KEY_BASE\( *\)=.*$/\1_SECRET_KEY_BASE\2= [FILTERED]/g
s/\(.*\)_PASSWORD\( *\)=.*$/\1_PASSWORD\2= [FILTERED]/g
s/\(.*\)_KEYS_FOR_MAIL_REPLIES\( *\)=.*$/\1_KEYS_FOR_MAIL_REPLIES\2= [FILTERED]/g
s/\(.*\)_CERTIFICATE\( *\)=.*$/\1_CERTIFICATE\2= [FILTERED]/g
s/\(.*\)_PASSWORD_HASH\( *\)=.*$/\1_PASSWORD_HASH\2= [FILTERED]/g
s/\(.*\)ApplicationSettings__ConfigDbConnectionString\( *\)=.*$/\1ApplicationSettings__ConfigDbConnectionString\2= [FILTERED]/g
s/\(.*\)BlobProviderSettings__BlobStorageConnectionString\( *\)=.*$/\1BlobProviderSettings__BlobStorageConnectionString\2= [FILTERED]/g
s/\(.*\)SECRET_KEY_BASE\( *\)=\( *\).*$/\1SECRET_KEY_BASE\2=\3 [FILTERED]/g
s/\(.*\)MYSQL_PASS\( *\)=\( *\).*$/\1MYSQL_PASS\2=\3 [FILTERED]/g
s/\(.*\)MYSQL_READING_PASS\( *\)=\( *\).*$/\1MYSQL_READING_PASS\2=\3 [FILTERED]/g
s/\(.*\)ENTERPRISE_ENCRYPTED_COLUMN_KEYING_MATERIAL\( *\)=\( *\).*$/\1ENTERPRISE_ENCRYPTED_COLUMN_KEYING_MATERIAL\2=\3 [FILTERED]/g
s/\(.*\)SECRET_KEY_BASE\( *\)=\( *\).*$/\1SECRET_KEY_BASE\2=\3 [FILTERED]/g
s/\(.*\)PRIMARY_DB_URL\( *\)=\( *\).*$/\1PRIMARY_DB_URL\2=\3 [FILTERED]/g
s/\(.*\)REPLICA_DB_URL\( *\)=\( *\).*$/\1REPLICA_DB_URL\2=\3 [FILTERED]/g
s/\(.*\)SHARDED_PRIMARY_DB_URL\( *\)=\( *\).*$/\1SHARDED_PRIMARY_DB_URL\2=\3 [FILTERED]/g
s/\(.*\)SHARDED_REPLICA_DB_URL\( *\)=\( *\).*$/\1SHARDED_REPLICA_DB_URL\2=\3 [FILTERED]/g
s/\(.*\)DATABASE_URL\( *\)=\( *\).*$/\1DATABASE_URL\2=\3 [FILTERED]/g
s/\(.*\)RO_DATABASE_URL\( *\)=\( *\).*$/\1RO_DATABASE_URL\2=\3 [FILTERED]/g
s/\(.*\)MYSQL_RW_PASS\( *\)=\( *\).*$/\1MYSQL_RW_PASS\2=\3 [FILTERED]/g
s/\(.*\)MYSQL_RO_PASS\( *\)=\( *\).*$/\1MYSQL_RO_PASS\2=\3 [FILTERED]/g
s/\(.*\)SPOKESD_MYSQL_RO_PASS\( *\)=\( *\).*$/\1SPOKESD_MYSQL_RO_PASS\2=\3 [FILTERED]/g
s/\(.*\)SPOKESD_MYSQL_RW_PASS\( *\)=\( *\).*$/\1SPOKESD_MYSQL_RW_PASS\2=\3 [FILTERED]/g
s/\(.*\)SPOKESD_MYSQL_KV_RW_PASS\( *\)=\( *\).*$/\1SPOKESD_MYSQL_KV_RW_PASS\2=\3 [FILTERED]/g
s/\(.*\)_KEY_ID\( *\)=.*$/\1_KEY_ID\2= [FILTERED]/g
s/\(.*\)_NODE_ID\( *\)=.*$/\1_NODE_ID\2= [FILTERED]/g
s/\(.*\)_NODE_IDS\( *\)=.*$/\1_NODE_IDS\2= [FILTERED]/g
s/\(.*\)_RELAY_ID\( *\)=.*$/\1_RELAY_ID\2= [FILTERED]/g
s/\(.*\)SQLCMDPASSWORD\( *\)=.*$/\1SQLCMDPASSWORD\2= [FILTERED]/g
s/\(.*\)_GITHUB_PRODUCTION\( *\)=.*$/\1_GITHUB_PRODUCTION\2= [FILTERED]/g
