s/"MSSQL_SA_PASSWORD=[^"]*"/"MSSQL_SA_PASSWORD=[FILTERED]"/g
s/"SQLCMDPASSWORD=[^"]*"/"SQLCMDPASSWORD=[FILTERED]"/g
s/"ApplicationSettings__ConfigDbConnectionString=[^"]*"/"ApplicationSettings__ConfigDbConnectionString=[FILTERED]"/g
s/"GITHUB_SECRETS_APP_RELAY_ID=[^"]*"/"GITHUB_SECRETS_APP_RELAY_ID=[FILTERED]"/g
s/"SECRET_KEY_BASE=[^"]*"/"SECRET_KEY_BASE=[FILTERED]"/g
s/"\([^=]*\)_SECRET=[^"]*"/"\1_SECRET=[FILTERED]"/g
s/"\([^=]*\)_SECRETS=[^"]*"/"\1_SECRETS=[FILTERED]"/g
s/"\([^=]*\)_PEM=[^"]*"/"\1_PEM=[FILTERED]"/g
s/"\([^=]*\)_TOKEN=[^"]*"/"\1_TOKEN=[FILTERED]"/g
s/"\([^=]*\)_KEY=[^"]*"/"\1_KEY=[FILTERED]"/g
s/"\([^=]*\)_KEYS=[^"]*"/"\1_KEYS=[FILTERED]"/g
s/"\([^=]*\)_PASS=[^"]*"/"\1_PASS=[FILTERED]"/g
s/"\([^=]*\)_PASSWORD=[^"]*"/"\1_PASSWORD=[FILTERED]"/g
s/"\([^=]*\)_PASSWORD_HASH=[^"]*"/"\1_PASSWORD_HASH=[FILTERED]"/g
s/"\([^=]*\)_PASSWORD_SECRETS=[^"]*"/"\1_PASSWORD_SECRETS=[FILTERED]"/g
s/"\([^=]*\)_HMAC=[^"]*"/"\1_HMAC=[FILTERED]"/g
s/"\([^=]*\)_HMAC_\([^=]*\)=[^"]*"/"\1_HMAC_\2=[FILTERED]"/g
s/"BlobProviderSettings__BlobStorageConnectionString=[^"]*"/"BlobProviderSettings__BlobStorageConnectionString=[FILTERED]"/g
s/"\([^=]*\)ENTERPRISE_ENCRYPTED_COLUMN_KEYING_MATERIAL=[^"]*"/"\ENTERPRISE_ENCRYPTED_COLUMN_KEYING_MATERIAL=[FILTERED]"/g
s/"\([^=]*\)DATABASE_URL=[^"]*"/"\DATABASE_URL=[FILTERED]"/g
s/"\([^=]*\)PRIMARY_DB_URL=[^"]*"/"\PRIMARY_DB_URL=[FILTERED]"/g
s/"\([^=]*\)REPLICA_DB_URL=[^"]*"/"\REPLICA_DB_URL=[FILTERED]"/g
s/"\([^=]*\)SHARDED_PRIMARY_DB_URL=[^"]*"/"\SHARDED_PRIMARY_DB_URL=[FILTERED]"/g
s/"\([^=]*\)SHARDED_REPLICA_DB_URL=[^"]*"/"\RO_DATSHARDED_REPLICA_DB_URLABASE_URL=[FILTERED]"/g
s/"\([^=]*\)_KEY_ID=[^"]*"/"\1_KEY_ID=[FILTERED]"/g
s/"\([^=]*\)_NODE_ID=[^"]*"/"\1_NODE_ID=[FILTERED]"/g
s/"\([^=]*\)_NODE_IDS=[^"]*"/"\1_NODE_IDS=[FILTERED]"/g
s/"\([^=]*\)_RELAY_ID=[^"]*"/"\1_RELAY_ID=[FILTERED]"/g
s/"\([^=]*\)_GITHUB_PRODUCTION=[^"]*"/"\1_GITHUB_PRODUCTION=[FILTERED]"/g
