[core]
	private-mode = true
	public-pages = false
	subdomain-isolation = false
	signup-enabled = false
	github-hostname =
	identicons-host = dotcom
	auth-mode = default
	expire-sessions = false
	storage-mode = rootfs
	admin-password =
	configuration-id = 0
	configuration-run-count = 0
	customer =
	license =
	ldap =
	cas =
	saml =
	github-oauth =
	ntp =
	device =
	snmp =
	rsyslog =
	assets =
	pages =
	collectd =
[passkeys]
	enabled = false
	upsell = true
[manage-auth]
  login-attempt-lockout-minutes = 10
  login-attempt-limit = 10
[github-ssl]
	enabled = false
	cert =
	key =
[smtp]
	enabled = false
	enforce-tls-auth = false
	address =
	authentication =
	port =
	domain =
	username =
	user-name =
	password =
	support-address =
	support-address-type =
	noreply-address =
[dns]
	primary-nameserver = 8.8.8.8
	secondary-nameserver = 8.8.4.4
[mysql "backup"]
    binary = true
[app "ernicorn"]
	single-node-enabled = true
