# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceObjectType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceObjectType`.

module MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceObjectType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceObjectType::REFERENCE_OBJECT_TYPE_DISCUSSION = 6
MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceObjectType::REFERENCE_OBJECT_TYPE_INVALID = 0
MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceObjectType::REFERENCE_OBJECT_TYPE_ISSUE = 3
MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceObjectType::REFERENCE_OBJECT_TYPE_ORG = 2
MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceObjectType::REFERENCE_OBJECT_TYPE_PULL_REQUEST = 4
MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceObjectType::REFERENCE_OBJECT_TYPE_REPOSITORY = 5
MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceObjectType::REFERENCE_OBJECT_TYPE_USER = 1
