# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceAction`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceAction`.

module MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceAction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceAction::REFERENCE_ACTION_INVALID = 0
MonolithTwirp::Conduit::Feeds::V1::FeedPostReference::ReferenceAction::REFERENCE_ACTION_MENTION = 1
