# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::BusinessBillingTroubleCheckJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::BusinessBillingTroubleCheckJob`.

class Billing::BusinessBillingTroubleCheckJob
  class << self
    sig do
      params(
        account: T.untyped,
        block: T.nilable(T.proc.params(job: Billing::BusinessBillingTroubleCheckJob).void)
      ).returns(T.any(Billing::BusinessBillingTroubleCheckJob, FalseClass))
    end
    def perform_later(account, &block); end

    sig { params(account: T.untyped).returns(T.untyped) }
    def perform_now(account); end
  end
end
