# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::CancelInAppPurchasedSubscriptionItemJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::CancelInAppPurchasedSubscriptionItemJob`.

class Billing::CancelInAppPurchasedSubscriptionItemJob
  class << self
    sig do
      params(
        subscription_item_id: ::Integer,
        block: T.nilable(T.proc.params(job: Billing::CancelInAppPurchasedSubscriptionItemJob).void)
      ).returns(T.any(Billing::CancelInAppPurchasedSubscriptionItemJob, FalseClass))
    end
    def perform_later(subscription_item_id, &block); end

    sig { params(subscription_item_id: ::Integer).void }
    def perform_now(subscription_item_id); end
  end
end
