# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::CancelAndRefundSubscriptionItemJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::CancelAndRefundSubscriptionItemJob`.

class Billing::CancelAndRefundSubscriptionItemJob
  class << self
    sig do
      params(
        subscription_item: ::Billing::SubscriptionItem,
        organization_id: T.nilable(::Integer),
        full_refund: T.nilable(T::Boolean),
        allow_cancelling_iap: T.nilable(T::Boolean),
        block: T.nilable(T.proc.params(job: Billing::CancelAndRefundSubscriptionItemJob).void)
      ).returns(T.any(Billing::CancelAndRefundSubscriptionItemJob, FalseClass))
    end
    def perform_later(subscription_item, organization_id: T.unsafe(nil), full_refund: T.unsafe(nil), allow_cancelling_iap: T.unsafe(nil), &block); end

    sig do
      params(
        subscription_item: ::Billing::SubscriptionItem,
        organization_id: T.nilable(::Integer),
        full_refund: T.nilable(T::Boolean),
        allow_cancelling_iap: T.nilable(T::Boolean)
      ).returns(::GitHub::Billing::Result)
    end
    def perform_now(subscription_item, organization_id: T.unsafe(nil), full_refund: T.unsafe(nil), allow_cancelling_iap: T.unsafe(nil)); end
  end
end
