# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::CancelPastDueProductsJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::CancelPastDueProductsJob`.

class Billing::CancelPastDueProductsJob
  class << self
    sig do
      params(
        billable_entity: T.nilable(T.any(::Business, ::Organization, ::User)),
        send_email: T::Boolean,
        caller: T.nilable(::String),
        block: T.nilable(T.proc.params(job: Billing::CancelPastDueProductsJob).void)
      ).returns(T.any(Billing::CancelPastDueProductsJob, FalseClass))
    end
    def perform_later(billable_entity:, send_email: T.unsafe(nil), caller: T.unsafe(nil), &block); end

    sig do
      params(
        billable_entity: T.nilable(T.any(::Business, ::Organization, ::User)),
        send_email: T::Boolean,
        caller: T.nilable(::String)
      ).void
    end
    def perform_now(billable_entity:, send_email: T.unsafe(nil), caller: T.unsafe(nil)); end
  end
end
