# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::CancelAuthorizationBillingTransactionJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::CancelAuthorizationBillingTransactionJob`.

class Billing::CancelAuthorizationBillingTransactionJob
  class << self
    sig do
      params(
        billing_transaction_id: ::Integer,
        block: T.nilable(T.proc.params(job: Billing::CancelAuthorizationBillingTransactionJob).void)
      ).returns(T.any(Billing::CancelAuthorizationBillingTransactionJob, FalseClass))
    end
    def perform_later(billing_transaction_id:, &block); end

    sig { params(billing_transaction_id: ::Integer).void }
    def perform_now(billing_transaction_id:); end
  end
end
