# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::CancelSubscriptionItemsJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::CancelSubscriptionItemsJob`.

class Billing::CancelSubscriptionItemsJob
  class << self
    sig do
      params(
        user_id: ::Integer,
        force: T::Boolean,
        skip_sync: T::Boolean,
        subscribable_type: T.nilable(::String),
        sdn_suspension: T::Boolean,
        send_email: T::Boolean,
        event: T.nilable(::Symbol),
        tos_reason: T.nilable(::String),
        dsa_source: T.nilable(::String),
        block: T.nilable(T.proc.params(job: Billing::CancelSubscriptionItemsJob).void)
      ).returns(T.any(Billing::CancelSubscriptionItemsJob, FalseClass))
    end
    def perform_later(user_id:, force: T.unsafe(nil), skip_sync: T.unsafe(nil), subscribable_type: T.unsafe(nil), sdn_suspension: T.unsafe(nil), send_email: T.unsafe(nil), event: T.unsafe(nil), tos_reason: T.unsafe(nil), dsa_source: T.unsafe(nil), &block); end

    sig do
      params(
        user_id: ::Integer,
        force: T::Boolean,
        skip_sync: T::Boolean,
        subscribable_type: T.nilable(::String),
        sdn_suspension: T::Boolean,
        send_email: T::Boolean,
        event: T.nilable(::Symbol),
        tos_reason: T.nilable(::String),
        dsa_source: T.nilable(::String)
      ).void
    end
    def perform_now(user_id:, force: T.unsafe(nil), skip_sync: T.unsafe(nil), subscribable_type: T.unsafe(nil), sdn_suspension: T.unsafe(nil), send_email: T.unsafe(nil), event: T.unsafe(nil), tos_reason: T.unsafe(nil), dsa_source: T.unsafe(nil)); end
  end
end
