# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::CreateAuthorizationBillingTransactionJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::CreateAuthorizationBillingTransactionJob`.

class Billing::CreateAuthorizationBillingTransactionJob
  class << self
    sig do
      params(
        entity_id: ::Integer,
        amount_in_cents: ::Integer,
        is_business: T::Boolean,
        unlock_billing_on_success: T::Boolean,
        reset_billing_attempts_when_unlocked: T::Boolean,
        skip_account_age_check: T::Boolean,
        origin: T.nilable(::String),
        block: T.nilable(T.proc.params(job: Billing::CreateAuthorizationBillingTransactionJob).void)
      ).returns(T.any(Billing::CreateAuthorizationBillingTransactionJob, FalseClass))
    end
    def perform_later(entity_id:, amount_in_cents:, is_business:, unlock_billing_on_success: T.unsafe(nil), reset_billing_attempts_when_unlocked: T.unsafe(nil), skip_account_age_check: T.unsafe(nil), origin: T.unsafe(nil), &block); end

    sig do
      params(
        entity_id: ::Integer,
        amount_in_cents: ::Integer,
        is_business: T::Boolean,
        unlock_billing_on_success: T::Boolean,
        reset_billing_attempts_when_unlocked: T::Boolean,
        skip_account_age_check: T::Boolean,
        origin: T.nilable(::String)
      ).void
    end
    def perform_now(entity_id:, amount_in_cents:, is_business:, unlock_billing_on_success: T.unsafe(nil), reset_billing_attempts_when_unlocked: T.unsafe(nil), skip_account_age_check: T.unsafe(nil), origin: T.unsafe(nil)); end
  end
end
