# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::DeadLetterQueueClearJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::DeadLetterQueueClearJob`.

class Billing::DeadLetterQueueClearJob
  class << self
    sig do
      params(
        queue_name: ::String,
        number_of_jobs_to_clear: ::Integer,
        block: T.nilable(T.proc.params(job: Billing::DeadLetterQueueClearJob).void)
      ).returns(T.any(Billing::DeadLetterQueueClearJob, FalseClass))
    end
    def perform_later(queue_name:, number_of_jobs_to_clear:, &block); end

    sig { params(queue_name: ::String, number_of_jobs_to_clear: ::Integer).void }
    def perform_now(queue_name:, number_of_jobs_to_clear:); end
  end
end
