# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::DetachOrganizationFromBusinessCustomerJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::DetachOrganizationFromBusinessCustomerJob`.

class Billing::DetachOrganizationFromBusinessCustomerJob
  class << self
    sig do
      params(
        business: T.untyped,
        organization: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: Billing::DetachOrganizationFromBusinessCustomerJob).void)
      ).returns(T.any(Billing::DetachOrganizationFromBusinessCustomerJob, FalseClass))
    end
    def perform_later(business, organization, actor: T.unsafe(nil), &block); end

    sig { params(business: T.untyped, organization: T.untyped, actor: T.untyped).returns(T.untyped) }
    def perform_now(business, organization, actor: T.unsafe(nil)); end
  end
end
