# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::EnterpriseCloudTrial`.
# Please instead update this file by running `bin/tapioca dsl Billing::EnterpriseCloudTrial`.

class Billing::EnterpriseCloudTrial
  include GeneratedPreludeBatchMethods

  module GeneratedPreludeBatchMethods
    sig { returns(T.untyped) }
    def active?; end

    sig { returns(Promise[T.untyped]) }
    def async_batch_active?; end

    sig { returns(T.untyped) }
    def plan_trial; end

    sig { returns(Promise[T.untyped]) }
    def async_batch_plan_trial; end
  end
end
