# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::MeteredReportExportJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::MeteredReportExportJob`.

class Billing::MeteredReportExportJob
  class << self
    sig do
      params(
        requester: T.untyped,
        billable_owner: T.untyped,
        days: T.untyped,
        block: T.nilable(T.proc.params(job: Billing::MeteredReportExportJob).void)
      ).returns(T.any(Billing::MeteredReportExportJob, FalseClass))
    end
    def perform_later(requester, billable_owner, days, &block); end

    sig { params(requester: T.untyped, billable_owner: T.untyped, days: T.untyped).returns(T.untyped) }
    def perform_now(requester, billable_owner, days); end
  end
end
