# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::MigrateMeuseBudgetToBillingPlatformJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::MigrateMeuseBudgetToBillingPlatformJob`.

class Billing::MigrateMeuseBudgetToBillingPlatformJob
  class << self
    sig do
      params(
        customer: ::Customer,
        block: T.nilable(T.proc.params(job: Billing::MigrateMeuseBudgetToBillingPlatformJob).void)
      ).returns(T.any(Billing::MigrateMeuseBudgetToBillingPlatformJob, FalseClass))
    end
    def perform_later(customer, &block); end

    sig { params(customer: ::Customer).void }
    def perform_now(customer); end
  end
end
