# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::OffboardCustomerFromProductInBillingPlatformJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::OffboardCustomerFromProductInBillingPlatformJob`.

class Billing::OffboardCustomerFromProductInBillingPlatformJob
  class << self
    sig do
      params(
        customer_id: ::Integer,
        product: ::String,
        block: T.nilable(T.proc.params(job: Billing::OffboardCustomerFromProductInBillingPlatformJob).void)
      ).returns(T.any(Billing::OffboardCustomerFromProductInBillingPlatformJob, FalseClass))
    end
    def perform_later(customer_id:, product:, &block); end

    sig { params(customer_id: ::Integer, product: ::String).void }
    def perform_now(customer_id:, product:); end
  end
end
