# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::OnboardCustomerToProductInBillingPlatformJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::OnboardCustomerToProductInBillingPlatformJob`.

class Billing::OnboardCustomerToProductInBillingPlatformJob
  class << self
    sig do
      params(
        customer_id: ::Integer,
        products: T::Array[::String],
        migration: T::Boolean,
        block: T.nilable(T.proc.params(job: Billing::OnboardCustomerToProductInBillingPlatformJob).void)
      ).returns(T.any(Billing::OnboardCustomerToProductInBillingPlatformJob, FalseClass))
    end
    def perform_later(customer_id:, products:, migration: T.unsafe(nil), &block); end

    sig { params(customer_id: ::Integer, products: T::Array[::String], migration: T::Boolean).void }
    def perform_now(customer_id:, products:, migration: T.unsafe(nil)); end
  end
end
