# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::PositiveInvoiceCatchupDisableJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::PositiveInvoiceCatchupDisableJob`.

class Billing::PositiveInvoiceCatchupDisableJob
  class << self
    sig do
      params(
        zuora_account_id: ::String,
        invoice_amount: T.any(::BigDecimal, ::Billing::Money, ::Float, ::Integer, ::String),
        block: T.nilable(T.proc.params(job: Billing::PositiveInvoiceCatchupDisableJob).void)
      ).returns(T.any(Billing::PositiveInvoiceCatchupDisableJob, FalseClass))
    end
    def perform_later(zuora_account_id:, invoice_amount:, &block); end

    sig do
      params(
        zuora_account_id: ::String,
        invoice_amount: T.any(::BigDecimal, ::Billing::Money, ::Float, ::Integer, ::String)
      ).void
    end
    def perform_now(zuora_account_id:, invoice_amount:); end
  end
end
