# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::ResetNoticesJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::ResetNoticesJob`.

class Billing::ResetNoticesJob
  class << self
    sig do
      params(
        notice: T.untyped,
        billable_entity: T.untyped,
        block: T.nilable(T.proc.params(job: Billing::ResetNoticesJob).void)
      ).returns(T.any(Billing::ResetNoticesJob, FalseClass))
    end
    def perform_later(notice, billable_entity, &block); end

    sig { params(notice: T.untyped, billable_entity: T.untyped).returns(T.untyped) }
    def perform_now(notice, billable_entity); end
  end
end
