# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::ReverseTransferAndTransactionJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::ReverseTransferAndTransactionJob`.

class Billing::ReverseTransferAndTransactionJob
  class << self
    sig do
      params(
        stripe_transfer_id: ::String,
        transaction_id: ::String,
        stripe_account_id: T.any(::Integer, ::String),
        sponsor_id: T.any(::Integer, ::String),
        sponsorable: T.any(::Organization, ::User),
        notify_sponsorable: T::Boolean,
        block: T.nilable(T.proc.params(job: Billing::ReverseTransferAndTransactionJob).void)
      ).returns(T.any(Billing::ReverseTransferAndTransactionJob, FalseClass))
    end
    def perform_later(stripe_transfer_id:, transaction_id:, stripe_account_id:, sponsor_id:, sponsorable:, notify_sponsorable:, &block); end

    sig do
      params(
        stripe_transfer_id: ::String,
        transaction_id: ::String,
        stripe_account_id: T.any(::Integer, ::String),
        sponsor_id: T.any(::Integer, ::String),
        sponsorable: T.any(::Organization, ::User),
        notify_sponsorable: T::Boolean
      ).void
    end
    def perform_now(stripe_transfer_id:, transaction_id:, stripe_account_id:, sponsor_id:, sponsorable:, notify_sponsorable:); end
  end
end
