# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::ReverseTransactionJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::ReverseTransactionJob`.

class Billing::ReverseTransactionJob
  class << self
    sig do
      params(
        transaction: T.untyped,
        skip_email: T.untyped,
        block: T.nilable(T.proc.params(job: Billing::ReverseTransactionJob).void)
      ).returns(T.any(Billing::ReverseTransactionJob, FalseClass))
    end
    def perform_later(transaction, skip_email: T.unsafe(nil), &block); end

    sig { params(transaction: T.untyped, skip_email: T.untyped).returns(T.untyped) }
    def perform_now(transaction, skip_email: T.unsafe(nil)); end
  end
end
