# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::SendEmailToEloquaJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::SendEmailToEloquaJob`.

class Billing::SendEmailToEloquaJob
  class << self
    sig do
      params(
        uri: T.untyped,
        email: T.untyped,
        block: T.nilable(T.proc.params(job: Billing::SendEmailToEloquaJob).void)
      ).returns(T.any(Billing::SendEmailToEloquaJob, FalseClass))
    end
    def perform_later(uri:, email:, &block); end

    sig { params(uri: T.untyped, email: T.untyped).returns(T.untyped) }
    def perform_now(uri:, email:); end
  end
end
