# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::SynchronizeCustomerPaymentContactJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::SynchronizeCustomerPaymentContactJob`.

class Billing::SynchronizeCustomerPaymentContactJob
  class << self
    sig do
      params(
        customer: T.untyped,
        block: T.nilable(T.proc.params(job: Billing::SynchronizeCustomerPaymentContactJob).void)
      ).returns(T.any(Billing::SynchronizeCustomerPaymentContactJob, FalseClass))
    end
    def perform_later(customer, &block); end

    sig { params(customer: T.untyped).returns(T.untyped) }
    def perform_now(customer); end
  end
end
