# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::SynchronizeAppleIapSubscriptionJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::SynchronizeAppleIapSubscriptionJob`.

class Billing::SynchronizeAppleIapSubscriptionJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Billing::SynchronizeAppleIapSubscriptionJob).void)
      ).returns(T.any(Billing::SynchronizeAppleIapSubscriptionJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
