# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::UpdateSkippedMeteredLineItemsJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::UpdateSkippedMeteredLineItemsJob`.

class Billing::UpdateSkippedMeteredLineItemsJob
  class << self
    sig do
      params(
        billable_owner: T.untyped,
        block: T.nilable(T.proc.params(job: Billing::UpdateSkippedMeteredLineItemsJob).void)
      ).returns(T.any(Billing::UpdateSkippedMeteredLineItemsJob, FalseClass))
    end
    def perform_later(billable_owner:, &block); end

    sig { params(billable_owner: T.untyped).returns(T.untyped) }
    def perform_now(billable_owner:); end
  end
end
