# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecurityCenter::Repositories::V2::FindRepositoriesRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecurityCenter::Repositories::V2::FindRepositoriesRequest`.

class GitHub::Proto::SecurityCenter::Repositories::V2::FindRepositoriesRequest
  sig do
    params(
      ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      include_protected_branches: T.nilable(T::Boolean),
      include_security_feature_configured: T.nilable(T::Boolean)
    ).void
  end
  def initialize(ids: T.unsafe(nil), include_protected_branches: nil, include_security_feature_configured: nil); end

  sig { void }
  def clear_ids; end

  sig { void }
  def clear_include_protected_branches; end

  sig { void }
  def clear_include_security_feature_configured; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def ids=(value); end

  sig { returns(T::Boolean) }
  def include_protected_branches; end

  sig { params(value: T::Boolean).void }
  def include_protected_branches=(value); end

  sig { returns(T::Boolean) }
  def include_security_feature_configured; end

  sig { params(value: T::Boolean).void }
  def include_security_feature_configured=(value); end
end
