# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::Deploy::CheckRunDebug`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::Deploy::CheckRunDebug`.

class GitHub::Launch::Pbtypes::Deploy::CheckRunDebug
  sig do
    params(
      completedAt: T.nilable(String),
      conclusion: T.nilable(String),
      displayName: T.nilable(String),
      id: T.nilable(String),
      name: T.nilable(String),
      permalink: T.nilable(String),
      startedAt: T.nilable(String),
      status: T.nilable(String)
    ).void
  end
  def initialize(completedAt: nil, conclusion: nil, displayName: nil, id: nil, name: nil, permalink: nil, startedAt: nil, status: nil); end

  sig { void }
  def clear_completedAt; end

  sig { void }
  def clear_conclusion; end

  sig { void }
  def clear_displayName; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_permalink; end

  sig { void }
  def clear_startedAt; end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def completedAt; end

  sig { params(value: String).void }
  def completedAt=(value); end

  sig { returns(String) }
  def conclusion; end

  sig { params(value: String).void }
  def conclusion=(value); end

  sig { returns(String) }
  def displayName; end

  sig { params(value: String).void }
  def displayName=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def permalink; end

  sig { params(value: String).void }
  def permalink=(value); end

  sig { returns(String) }
  def startedAt; end

  sig { params(value: String).void }
  def startedAt=(value); end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
