# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::Deploy::DeleteSchedulesResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::Deploy::DeleteSchedulesResponse`.

class GitHub::Launch::Pbtypes::Deploy::DeleteSchedulesResponse
  sig { params(count: T.nilable(Integer)).void }
  def initialize(count: nil); end

  sig { void }
  def clear_count; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end
end
