# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::Deploy::DeleteSchedulesRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::Deploy::DeleteSchedulesRequest`.

class GitHub::Launch::Pbtypes::Deploy::DeleteSchedulesRequest
  sig do
    params(
      environment: T.nilable(String),
      repository_node_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)
    ).void
  end
  def initialize(environment: nil, repository_node_id: nil); end

  sig { void }
  def clear_environment; end

  sig { void }
  def clear_repository_node_id; end

  sig { returns(String) }
  def environment; end

  sig { params(value: String).void }
  def environment=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def repository_node_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def repository_node_id=(value); end
end
