# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::Deploy::ListSchedulesResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::Deploy::ListSchedulesResponse`.

class GitHub::Launch::Pbtypes::Deploy::ListSchedulesResponse
  sig do
    params(
      workflow_schedules: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::Deploy::WorkflowSchedule], T::Array[GitHub::Launch::Pbtypes::Deploy::WorkflowSchedule]))
    ).void
  end
  def initialize(workflow_schedules: T.unsafe(nil)); end

  sig { void }
  def clear_workflow_schedules; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::Deploy::WorkflowSchedule]) }
  def workflow_schedules; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::Deploy::WorkflowSchedule]).void }
  def workflow_schedules=(value); end
end
