# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Actions::LargerRunners::FindAccountsEligibleForDisablePublicIpJob`.
# Please instead update this file by running `bin/tapioca dsl Actions::LargerRunners::FindAccountsEligibleForDisablePublicIpJob`.

class Actions::LargerRunners::FindAccountsEligibleForDisablePublicIpJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Actions::LargerRunners::FindAccountsEligibleForDisablePublicIpJob).void)
      ).returns(T.any(Actions::LargerRunners::FindAccountsEligibleForDisablePublicIpJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
