# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::VerifiableDomains::V1::NotificationRestrictionsChange::NotificationsStatusType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::VerifiableDomains::V1::NotificationRestrictionsChange::NotificationsStatusType`.

module Hydro::Schemas::Github::VerifiableDomains::V1::NotificationRestrictionsChange::NotificationsStatusType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::VerifiableDomains::V1::NotificationRestrictionsChange::NotificationsStatusType::DISABLED = 1
Hydro::Schemas::Github::VerifiableDomains::V1::NotificationRestrictionsChange::NotificationsStatusType::ENABLED = 0
