# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::SecurityCenter::V1::Entities::SecurityFeature`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::SecurityCenter::V1::Entities::SecurityFeature`.

module Hydro::Schemas::Github::SecurityCenter::V1::Entities::SecurityFeature
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::SecurityCenter::V1::Entities::SecurityFeature::ADVANCED_SECURITY = 5
Hydro::Schemas::Github::SecurityCenter::V1::Entities::SecurityFeature::CODE_SCANNING = 1
Hydro::Schemas::Github::SecurityCenter::V1::Entities::SecurityFeature::DEPENDABOT_ALERTS = 2
Hydro::Schemas::Github::SecurityCenter::V1::Entities::SecurityFeature::SECRET_SCANNING = 3
Hydro::Schemas::Github::SecurityCenter::V1::Entities::SecurityFeature::SECRET_SCANNING_PUSH_PROTECTION = 4
Hydro::Schemas::Github::SecurityCenter::V1::Entities::SecurityFeature::UNKNOWN = 0
