# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Growth::PricingSummaryComponent`.
# Please instead update this file by running `bin/tapioca dsl Growth::PricingSummaryComponent`.

class Growth::PricingSummaryComponent
  sig { returns(T.untyped) }
  def line_items; end

  sig { returns(T::Boolean) }
  def line_items?; end

  sig { returns(T.untyped) }
  def sales_tax; end

  sig { returns(T::Boolean) }
  def sales_tax?; end

  sig { returns(T.untyped) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(T.untyped) }
  def total; end

  sig { returns(T::Boolean) }
  def total?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_line_item(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_sales_tax(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_title(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_total(*args, **_arg1, &block); end
end
