# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Growth::PricingLineItemComponent`.
# Please instead update this file by running `bin/tapioca dsl Growth::PricingLineItemComponent`.

class Growth::PricingLineItemComponent
  sig { returns(T.untyped) }
  def cost; end

  sig { returns(T::Boolean) }
  def cost?; end

  sig { returns(T.untyped) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.untyped) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_cost(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_description(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_title(*args, **_arg1, &block); end
end
