# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Growth::TipComponent`.
# Please instead update this file by running `bin/tapioca dsl Growth::TipComponent`.

class Growth::TipComponent
  sig { returns(T.untyped) }
  def action; end

  sig { returns(T::Boolean) }
  def action?; end

  sig { returns(T.untyped) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.untyped) }
  def dismiss_button; end

  sig { returns(T::Boolean) }
  def dismiss_button?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_action(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_description(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_dismiss_button(*args, **_arg1, &block); end
end
