# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependency`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependency`.

class DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependency
  sig { params(purl: T.nilable(String), scope: T.nilable(Integer)).void }
  def initialize(purl: nil, scope: nil); end

  sig { void }
  def clear_purl; end

  sig { void }
  def clear_scope; end

  sig { returns(String) }
  def purl; end

  sig { params(value: String).void }
  def purl=(value); end

  sig { returns(Integer) }
  def scope; end

  sig { params(value: Integer).void }
  def scope=(value); end
end
