# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependencyDiff`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependencyDiff`.

class DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependencyDiff
  sig do
    params(
      base: T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependency),
      package: T.nilable(String),
      target: T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependency)
    ).void
  end
  def initialize(base: nil, package: nil, target: nil); end

  sig do
    returns(T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependency))
  end
  def base; end

  sig do
    params(
      value: T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependency)
    ).void
  end
  def base=(value); end

  sig { void }
  def clear_base; end

  sig { void }
  def clear_package; end

  sig { void }
  def clear_target; end

  sig { returns(String) }
  def package; end

  sig { params(value: String).void }
  def package=(value); end

  sig do
    returns(T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependency))
  end
  def target; end

  sig do
    params(
      value: T.nilable(DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotManifestDiff::DependencySnapshotDependency)
    ).void
  end
  def target=(value); end
end
