# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Discussions::V2::DiscussionsCategory::DiscussionFormat`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Discussions::V2::DiscussionsCategory::DiscussionFormat`.

module Hydro::Schemas::Github::Discussions::V2::DiscussionsCategory::DiscussionFormat
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Discussions::V2::DiscussionsCategory::DiscussionFormat::DISCUSSION_FORMAT_ANNOUNCEMENT = 3
Hydro::Schemas::Github::Discussions::V2::DiscussionsCategory::DiscussionFormat::DISCUSSION_FORMAT_OPEN_ENDED = 1
Hydro::Schemas::Github::Discussions::V2::DiscussionsCategory::DiscussionFormat::DISCUSSION_FORMAT_POLL = 4
Hydro::Schemas::Github::Discussions::V2::DiscussionsCategory::DiscussionFormat::DISCUSSION_FORMAT_QUESTION_ANSWER = 2
Hydro::Schemas::Github::Discussions::V2::DiscussionsCategory::DiscussionFormat::DISCUSSION_FORMAT_UNKNOWN = 0
