# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::UnverifyPublicKeyResponse::PrivateKey`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::UnverifyPublicKeyResponse::PrivateKey`.

class GitHub::Proto::SecretScanning::Api::V1::UnverifyPublicKeyResponse::PrivateKey
  sig { params(unverify_result: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(unverify_result: nil); end

  sig { void }
  def clear_unverify_result; end

  sig { returns(T.any(Symbol, Integer)) }
  def unverify_result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def unverify_result=(value); end
end
