# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Analytics::V0::PageView`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Analytics::V0::PageView`.

class Hydro::Schemas::Analytics::V0::PageView
  sig do
    params(
      actor_id: T.nilable(Google::Protobuf::Int64Value),
      actor_login: T.nilable(Google::Protobuf::StringValue),
      actor_valid: T.nilable(Google::Protobuf::BoolValue),
      app: T.nilable(String),
      browser: T.nilable(String),
      browser_category: T.nilable(String),
      browser_resolution: T.nilable(String),
      browser_timestamp: T.nilable(Google::Protobuf::Timestamp),
      browser_timezone_offset: T.nilable(Google::Protobuf::Int32Value),
      browser_vendor: T.nilable(String),
      browser_version: T.nilable(String),
      client_id: T.nilable(String),
      context: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      ip: T.nilable(String),
      ip_city: T.nilable(Google::Protobuf::StringValue),
      ip_country_code: T.nilable(Google::Protobuf::StringValue),
      ip_latitude: T.nilable(Google::Protobuf::FloatValue),
      ip_longitude: T.nilable(Google::Protobuf::FloatValue),
      ip_region_code: T.nilable(Google::Protobuf::StringValue),
      os: T.nilable(String),
      os_version: T.nilable(String),
      page: T.nilable(String),
      pixel_ratio: T.nilable(String),
      referrer: T.nilable(Google::Protobuf::StringValue),
      repository_id: T.nilable(Google::Protobuf::Int64Value),
      repository_nwo: T.nilable(Google::Protobuf::StringValue),
      repository_public: T.nilable(Google::Protobuf::BoolValue),
      screen_resolution: T.nilable(String),
      title: T.nilable(String),
      user_agent: T.nilable(String),
      user_id: T.nilable(Google::Protobuf::Int64Value),
      user_login: T.nilable(Google::Protobuf::StringValue)
    ).void
  end
  def initialize(actor_id: nil, actor_login: nil, actor_valid: nil, app: nil, browser: nil, browser_category: nil, browser_resolution: nil, browser_timestamp: nil, browser_timezone_offset: nil, browser_vendor: nil, browser_version: nil, client_id: nil, context: T.unsafe(nil), ip: nil, ip_city: nil, ip_country_code: nil, ip_latitude: nil, ip_longitude: nil, ip_region_code: nil, os: nil, os_version: nil, page: nil, pixel_ratio: nil, referrer: nil, repository_id: nil, repository_nwo: nil, repository_public: nil, screen_resolution: nil, title: nil, user_agent: nil, user_id: nil, user_login: nil); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def actor_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def actor_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def actor_login; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def actor_login=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def actor_valid; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def actor_valid=(value); end

  sig { returns(String) }
  def app; end

  sig { params(value: String).void }
  def app=(value); end

  sig { returns(String) }
  def browser; end

  sig { params(value: String).void }
  def browser=(value); end

  sig { returns(String) }
  def browser_category; end

  sig { params(value: String).void }
  def browser_category=(value); end

  sig { returns(String) }
  def browser_resolution; end

  sig { params(value: String).void }
  def browser_resolution=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def browser_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def browser_timestamp=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int32Value)) }
  def browser_timezone_offset; end

  sig { params(value: T.nilable(Google::Protobuf::Int32Value)).void }
  def browser_timezone_offset=(value); end

  sig { returns(String) }
  def browser_vendor; end

  sig { params(value: String).void }
  def browser_vendor=(value); end

  sig { returns(String) }
  def browser_version; end

  sig { params(value: String).void }
  def browser_version=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_actor_login; end

  sig { void }
  def clear_actor_valid; end

  sig { void }
  def clear_app; end

  sig { void }
  def clear_browser; end

  sig { void }
  def clear_browser_category; end

  sig { void }
  def clear_browser_resolution; end

  sig { void }
  def clear_browser_timestamp; end

  sig { void }
  def clear_browser_timezone_offset; end

  sig { void }
  def clear_browser_vendor; end

  sig { void }
  def clear_browser_version; end

  sig { void }
  def clear_client_id; end

  sig { void }
  def clear_context; end

  sig { void }
  def clear_ip; end

  sig { void }
  def clear_ip_city; end

  sig { void }
  def clear_ip_country_code; end

  sig { void }
  def clear_ip_latitude; end

  sig { void }
  def clear_ip_longitude; end

  sig { void }
  def clear_ip_region_code; end

  sig { void }
  def clear_os; end

  sig { void }
  def clear_os_version; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_pixel_ratio; end

  sig { void }
  def clear_referrer; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_repository_nwo; end

  sig { void }
  def clear_repository_public; end

  sig { void }
  def clear_screen_resolution; end

  sig { void }
  def clear_title; end

  sig { void }
  def clear_user_agent; end

  sig { void }
  def clear_user_id; end

  sig { void }
  def clear_user_login; end

  sig { returns(String) }
  def client_id; end

  sig { params(value: String).void }
  def client_id=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def context; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def context=(value); end

  sig { returns(String) }
  def ip; end

  sig { params(value: String).void }
  def ip=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def ip_city; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def ip_city=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def ip_country_code; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def ip_country_code=(value); end

  sig { returns(T.nilable(Google::Protobuf::FloatValue)) }
  def ip_latitude; end

  sig { params(value: T.nilable(Google::Protobuf::FloatValue)).void }
  def ip_latitude=(value); end

  sig { returns(T.nilable(Google::Protobuf::FloatValue)) }
  def ip_longitude; end

  sig { params(value: T.nilable(Google::Protobuf::FloatValue)).void }
  def ip_longitude=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def ip_region_code; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def ip_region_code=(value); end

  sig { returns(String) }
  def os; end

  sig { params(value: String).void }
  def os=(value); end

  sig { returns(String) }
  def os_version; end

  sig { params(value: String).void }
  def os_version=(value); end

  sig { returns(String) }
  def page; end

  sig { params(value: String).void }
  def page=(value); end

  sig { returns(String) }
  def pixel_ratio; end

  sig { params(value: String).void }
  def pixel_ratio=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def referrer; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def referrer=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def repository_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def repository_nwo; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def repository_nwo=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def repository_public; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def repository_public=(value); end

  sig { returns(String) }
  def screen_resolution; end

  sig { params(value: String).void }
  def screen_resolution=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end

  sig { returns(String) }
  def user_agent; end

  sig { params(value: String).void }
  def user_agent=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def user_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def user_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def user_login; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def user_login=(value); end
end
