# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::Entities::App::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::Entities::App::State`.

module Hydro::Schemas::Github::Marketplace::V0::Entities::App::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Marketplace::V0::Entities::App::State::APPROVAL_REQUESTED = 2
Hydro::Schemas::Github::Marketplace::V0::Entities::App::State::APPROVED = 4
Hydro::Schemas::Github::Marketplace::V0::Entities::App::State::DELISTED = 5
Hydro::Schemas::Github::Marketplace::V0::Entities::App::State::DRAFT = 1
Hydro::Schemas::Github::Marketplace::V0::Entities::App::State::REJECTED = 3
Hydro::Schemas::Github::Marketplace::V0::Entities::App::State::STATE_UNKNOWN = 0
