# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::Entities::App::Type`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::Entities::App::Type`.

module Hydro::Schemas::Github::Marketplace::V0::Entities::App::Type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Marketplace::V0::Entities::App::Type::GITHUB_APP = 1
Hydro::Schemas::Github::Marketplace::V0::Entities::App::Type::OAUTH_APP = 2
Hydro::Schemas::Github::Marketplace::V0::Entities::App::Type::UNKNOWN = 0
