# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GroupSyncer::V1::ExternalProviderType`.
# Please instead update this file by running `bin/tapioca dsl GroupSyncer::V1::ExternalProviderType`.

module GroupSyncer::V1::ExternalProviderType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GroupSyncer::V1::ExternalProviderType::AZURE_AD = 1
GroupSyncer::V1::ExternalProviderType::OKTA = 2
GroupSyncer::V1::ExternalProviderType::UNKNOWN = 0
