# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GroupSyncer::V1::Group`.
# Please instead update this file by running `bin/tapioca dsl GroupSyncer::V1::Group`.

class GroupSyncer::V1::Group
  sig { params(description: T.nilable(String), id: T.nilable(String), name: T.nilable(String)).void }
  def initialize(description: nil, id: nil, name: nil); end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
