# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GroupSyncer::V1::ListGroupsRequest`.
# Please instead update this file by running `bin/tapioca dsl GroupSyncer::V1::ListGroupsRequest`.

class GroupSyncer::V1::ListGroupsRequest
  sig do
    params(
      org_id: T.nilable(String),
      page_size: T.nilable(Integer),
      page_token: T.nilable(String),
      query: T.nilable(String)
    ).void
  end
  def initialize(org_id: nil, page_size: nil, page_token: nil, query: nil); end

  sig { void }
  def clear_org_id; end

  sig { void }
  def clear_page_size; end

  sig { void }
  def clear_page_token; end

  sig { void }
  def clear_query; end

  sig { returns(String) }
  def org_id; end

  sig { params(value: String).void }
  def org_id=(value); end

  sig { returns(Integer) }
  def page_size; end

  sig { params(value: Integer).void }
  def page_size=(value); end

  sig { returns(String) }
  def page_token; end

  sig { params(value: String).void }
  def page_token=(value); end

  sig { returns(String) }
  def query; end

  sig { params(value: String).void }
  def query=(value); end
end
