# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GroupSyncer::V1::MappingStatus`.
# Please instead update this file by running `bin/tapioca dsl GroupSyncer::V1::MappingStatus`.

module GroupSyncer::V1::MappingStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GroupSyncer::V1::MappingStatus::MAPPINGSTATUSUNKNOWN = 0
GroupSyncer::V1::MappingStatus::PARTIAL = 6
GroupSyncer::V1::MappingStatus::RETRY = 7
GroupSyncer::V1::MappingStatus::SYNCDISABLED = 4
GroupSyncer::V1::MappingStatus::SYNCED = 3
GroupSyncer::V1::MappingStatus::SYNCFAILED = 5
GroupSyncer::V1::MappingStatus::SYNCPENDING = 2
GroupSyncer::V1::MappingStatus::UNSYNCED = 1
