# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GroupSyncer::V1::RegisterTenantResponse`.
# Please instead update this file by running `bin/tapioca dsl GroupSyncer::V1::RegisterTenantResponse`.

class GroupSyncer::V1::RegisterTenantResponse
  sig { params(setup_url: T.nilable(String)).void }
  def initialize(setup_url: nil); end

  sig { void }
  def clear_setup_url; end

  sig { returns(String) }
  def setup_url; end

  sig { params(value: String).void }
  def setup_url=(value); end
end
