# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GroupSyncer::V1::TenantStatus`.
# Please instead update this file by running `bin/tapioca dsl GroupSyncer::V1::TenantStatus`.

module GroupSyncer::V1::TenantStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GroupSyncer::V1::TenantStatus::DISABLED = 5
GroupSyncer::V1::TenantStatus::ENABLED = 4
GroupSyncer::V1::TenantStatus::FAILED = 2
GroupSyncer::V1::TenantStatus::PENDING = 1
GroupSyncer::V1::TenantStatus::READY = 3
GroupSyncer::V1::TenantStatus::UNKNOWN_STATUS = 0
