# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Token::GetJobPermissionsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Token::GetJobPermissionsResponse`.

class GitHub::Launch::Services::Token::GetJobPermissionsResponse
  sig do
    params(
      effective_permissions: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(effective_permissions: T.unsafe(nil)); end

  sig { void }
  def clear_effective_permissions; end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def effective_permissions; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def effective_permissions=(value); end
end
