# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Token::GetTokenResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Token::GetTokenResponse`.

class GitHub::Launch::Services::Token::GetTokenResponse
  sig do
    params(
      expires_at: T.nilable(Google::Protobuf::Timestamp),
      permissions: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      token: T.nilable(String)
    ).void
  end
  def initialize(expires_at: nil, permissions: T.unsafe(nil), token: nil); end

  sig { void }
  def clear_expires_at; end

  sig { void }
  def clear_permissions; end

  sig { void }
  def clear_token; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def permissions; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def permissions=(value); end

  sig { returns(String) }
  def token; end

  sig { params(value: String).void }
  def token=(value); end
end
