# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Token::GetJobPermissionsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Token::GetJobPermissionsRequest`.

class GitHub::Launch::Services::Token::GetJobPermissionsRequest
  sig do
    params(
      plan_id: T.nilable(String),
      requested_permissions: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(plan_id: nil, requested_permissions: T.unsafe(nil)); end

  sig { void }
  def clear_plan_id; end

  sig { void }
  def clear_requested_permissions; end

  sig { returns(String) }
  def plan_id; end

  sig { params(value: String).void }
  def plan_id=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def requested_permissions; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def requested_permissions=(value); end
end
