# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Token::GetTokenRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Token::GetTokenRequest`.

class GitHub::Launch::Services::Token::GetTokenRequest
  sig do
    params(
      job_id: T.nilable(String),
      permissions: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      workflow_id: T.nilable(String),
      workflow_run_permissions: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(job_id: nil, permissions: T.unsafe(nil), workflow_id: nil, workflow_run_permissions: T.unsafe(nil)); end

  sig { void }
  def clear_job_id; end

  sig { void }
  def clear_permissions; end

  sig { void }
  def clear_workflow_id; end

  sig { void }
  def clear_workflow_run_permissions; end

  sig { returns(String) }
  def job_id; end

  sig { params(value: String).void }
  def job_id=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def permissions; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def permissions=(value); end

  sig { returns(String) }
  def workflow_id; end

  sig { params(value: String).void }
  def workflow_id=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def workflow_run_permissions; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def workflow_run_permissions=(value); end
end
