# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Token::RefreshTokenResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Token::RefreshTokenResponse`.

class GitHub::Launch::Services::Token::RefreshTokenResponse
  sig { params(expires_at: T.nilable(Google::Protobuf::Timestamp), token: T.nilable(String)).void }
  def initialize(expires_at: nil, token: nil); end

  sig { void }
  def clear_expires_at; end

  sig { void }
  def clear_token; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at=(value); end

  sig { returns(String) }
  def token; end

  sig { params(value: String).void }
  def token=(value); end
end
