# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyRequest::PrivateKeyCandidate`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyRequest::PrivateKeyCandidate`.

class GitHub::Proto::SecretScanning::Api::V1::VerifyPrivateKeyRequest::PrivateKeyCandidate
  sig { params(private_key: T.nilable(String)).void }
  def initialize(private_key: nil); end

  sig { void }
  def clear_private_key; end

  sig { returns(String) }
  def private_key; end

  sig { params(value: String).void }
  def private_key=(value); end
end
