# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Notifications::V0::UnwatchSuggestionEvent::EventType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Notifications::V0::UnwatchSuggestionEvent::EventType`.

module Hydro::Schemas::Github::Notifications::V0::UnwatchSuggestionEvent::EventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Notifications::V0::UnwatchSuggestionEvent::EventType::DISMISSED_ALERT = 2
Hydro::Schemas::Github::Notifications::V0::UnwatchSuggestionEvent::EventType::DISMISSED_LIST = 5
Hydro::Schemas::Github::Notifications::V0::UnwatchSuggestionEvent::EventType::SHOWN_ALERT = 1
Hydro::Schemas::Github::Notifications::V0::UnwatchSuggestionEvent::EventType::SHOWN_LIST = 0
Hydro::Schemas::Github::Notifications::V0::UnwatchSuggestionEvent::EventType::UNWATCHED_ALL = 3
Hydro::Schemas::Github::Notifications::V0::UnwatchSuggestionEvent::EventType::UNWATCHED_REPO = 4
