# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::GetDfsStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::GetDfsStatusResponse`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::GetDfsStatusResponse
  sig do
    params(
      host_info: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::HostInfo], T::Array[MonolithTwirp::Pages::Pagesdfsapi::V1::HostInfo]))
    ).void
  end
  def initialize(host_info: T.unsafe(nil)); end

  sig { void }
  def clear_host_info; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::HostInfo]) }
  def host_info; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::HostInfo]).void }
  def host_info=(value); end
end
