# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::GetPagesVersionByHostResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::GetPagesVersionByHostResponse`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::GetPagesVersionByHostResponse
  sig { params(page_id_version: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(page_id_version: T.unsafe(nil)); end

  sig { void }
  def clear_page_id_version; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def page_id_version; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def page_id_version=(value); end
end
