# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::GetRepairableReplicasResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::GetRepairableReplicasResponse`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::GetRepairableReplicasResponse
  sig do
    params(
      repairable_replica_info: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::RepairableReplicaInfo], T::Array[MonolithTwirp::Pages::Pagesdfsapi::V1::RepairableReplicaInfo]))
    ).void
  end
  def initialize(repairable_replica_info: T.unsafe(nil)); end

  sig { void }
  def clear_repairable_replica_info; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::RepairableReplicaInfo]) }
  def repairable_replica_info; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::RepairableReplicaInfo]
    ).void
  end
  def repairable_replica_info=(value); end
end
