# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::GetPagesVersionByHostRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::GetPagesVersionByHostRequest`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::GetPagesVersionByHostRequest
  sig do
    params(
      host_name: T.nilable(String),
      page_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(host_name: nil, page_ids: T.unsafe(nil)); end

  sig { void }
  def clear_host_name; end

  sig { void }
  def clear_page_ids; end

  sig { returns(String) }
  def host_name; end

  sig { params(value: String).void }
  def host_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def page_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def page_ids=(value); end
end
