# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::HostInfo`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::HostInfo`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::HostInfo
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      datacenter: T.nilable(String),
      disk_free: T.nilable(String),
      disk_used: T.nilable(String),
      host_name: T.nilable(String),
      is_embargoed: T.nilable(Google::Protobuf::BoolValue),
      is_evacuating: T.nilable(Google::Protobuf::BoolValue),
      is_online: T.nilable(Google::Protobuf::BoolValue),
      is_voting: T.nilable(Google::Protobuf::BoolValue)
    ).void
  end
  def initialize(created_at: nil, datacenter: nil, disk_free: nil, disk_used: nil, host_name: nil, is_embargoed: nil, is_evacuating: nil, is_online: nil, is_voting: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_datacenter; end

  sig { void }
  def clear_disk_free; end

  sig { void }
  def clear_disk_used; end

  sig { void }
  def clear_host_name; end

  sig { void }
  def clear_is_embargoed; end

  sig { void }
  def clear_is_evacuating; end

  sig { void }
  def clear_is_online; end

  sig { void }
  def clear_is_voting; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def datacenter; end

  sig { params(value: String).void }
  def datacenter=(value); end

  sig { returns(String) }
  def disk_free; end

  sig { params(value: String).void }
  def disk_free=(value); end

  sig { returns(String) }
  def disk_used; end

  sig { params(value: String).void }
  def disk_used=(value); end

  sig { returns(String) }
  def host_name; end

  sig { params(value: String).void }
  def host_name=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_embargoed; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_embargoed=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_evacuating; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_evacuating=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_online; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_online=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_voting; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_voting=(value); end
end
