# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::ListPagesReplicasResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::ListPagesReplicasResponse`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::ListPagesReplicasResponse
  sig do
    params(
      replica_info: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo], T::Array[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo]))
    ).void
  end
  def initialize(replica_info: T.unsafe(nil)); end

  sig { void }
  def clear_replica_info; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo]) }
  def replica_info; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo]).void }
  def replica_info=(value); end
end
