# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::ListPagesReplicasRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::ListPagesReplicasRequest`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::ListPagesReplicasRequest
  sig { params(page_deployment_id: T.nilable(String), page_id: T.nilable(String)).void }
  def initialize(page_deployment_id: nil, page_id: nil); end

  sig { void }
  def clear_page_deployment_id; end

  sig { void }
  def clear_page_id; end

  sig { returns(String) }
  def page_deployment_id; end

  sig { params(value: String).void }
  def page_deployment_id=(value); end

  sig { returns(String) }
  def page_id; end

  sig { params(value: String).void }
  def page_id=(value); end
end
