# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::RepairableReplicaInfo`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::RepairableReplicaInfo`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::RepairableReplicaInfo
  sig do
    params(
      page_deployment_id: T.nilable(String),
      page_id: T.nilable(String),
      replica_count_by_datacenter: T.nilable(T.any(Google::Protobuf::Map[String, Integer], T::Hash[String, Integer])),
      voting: T.nilable(String)
    ).void
  end
  def initialize(page_deployment_id: nil, page_id: nil, replica_count_by_datacenter: T.unsafe(nil), voting: nil); end

  sig { void }
  def clear_page_deployment_id; end

  sig { void }
  def clear_page_id; end

  sig { void }
  def clear_replica_count_by_datacenter; end

  sig { void }
  def clear_voting; end

  sig { returns(String) }
  def page_deployment_id; end

  sig { params(value: String).void }
  def page_deployment_id=(value); end

  sig { returns(String) }
  def page_id; end

  sig { params(value: String).void }
  def page_id=(value); end

  sig { returns(Google::Protobuf::Map[String, Integer]) }
  def replica_count_by_datacenter; end

  sig { params(value: Google::Protobuf::Map[String, Integer]).void }
  def replica_count_by_datacenter=(value); end

  sig { returns(String) }
  def voting; end

  sig { params(value: String).void }
  def voting=(value); end
end
