# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo
  sig { params(deployment_id: T.nilable(String), dfs_host: T.nilable(String), revision: T.nilable(String)).void }
  def initialize(deployment_id: nil, dfs_host: nil, revision: nil); end

  sig { void }
  def clear_deployment_id; end

  sig { void }
  def clear_dfs_host; end

  sig { void }
  def clear_revision; end

  sig { returns(String) }
  def deployment_id; end

  sig { params(value: String).void }
  def deployment_id=(value); end

  sig { returns(String) }
  def dfs_host; end

  sig { params(value: String).void }
  def dfs_host=(value); end

  sig { returns(String) }
  def revision; end

  sig { params(value: String).void }
  def revision=(value); end
end
