# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::SetDfsHostStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::SetDfsHostStatusRequest`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::SetDfsHostStatusRequest
  sig do
    params(
      datacenter: T.nilable(String),
      host_name: T.nilable(String),
      should_embargoed: T.nilable(Google::Protobuf::BoolValue),
      should_evacuating: T.nilable(Google::Protobuf::BoolValue),
      should_online: T.nilable(Google::Protobuf::BoolValue),
      should_voting: T.nilable(Google::Protobuf::BoolValue)
    ).void
  end
  def initialize(datacenter: nil, host_name: nil, should_embargoed: nil, should_evacuating: nil, should_online: nil, should_voting: nil); end

  sig { void }
  def clear_datacenter; end

  sig { void }
  def clear_host_name; end

  sig { void }
  def clear_should_embargoed; end

  sig { void }
  def clear_should_evacuating; end

  sig { void }
  def clear_should_online; end

  sig { void }
  def clear_should_voting; end

  sig { returns(String) }
  def datacenter; end

  sig { params(value: String).void }
  def datacenter=(value); end

  sig { returns(String) }
  def host_name; end

  sig { params(value: String).void }
  def host_name=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def should_embargoed; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def should_embargoed=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def should_evacuating; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def should_evacuating=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def should_online; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def should_online=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def should_voting; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def should_voting=(value); end
end
