# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdfsapi::V1::UpdatePagesReplicaRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdfsapi::V1::UpdatePagesReplicaRequest`.

class MonolithTwirp::Pages::Pagesdfsapi::V1::UpdatePagesReplicaRequest
  sig do
    params(
      page_id: T.nilable(String),
      replica_to_add: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo], T::Array[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo])),
      replica_to_remove: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo], T::Array[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo]))
    ).void
  end
  def initialize(page_id: nil, replica_to_add: T.unsafe(nil), replica_to_remove: T.unsafe(nil)); end

  sig { void }
  def clear_page_id; end

  sig { void }
  def clear_replica_to_add; end

  sig { void }
  def clear_replica_to_remove; end

  sig { returns(String) }
  def page_id; end

  sig { params(value: String).void }
  def page_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo]) }
  def replica_to_add; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo]).void }
  def replica_to_add=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo]) }
  def replica_to_remove; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdfsapi::V1::ReplicaInfo]).void }
  def replica_to_remove=(value); end
end
