# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Experimental::SidePanel::NavList::Group`.
# Please instead update this file by running `bin/tapioca dsl Primer::Experimental::SidePanel::NavList::Group`.

class Primer::Experimental::SidePanel::NavList::Group
  sig { returns(T.untyped) }
  def experimental_show_more_item; end

  sig { returns(T::Boolean) }
  def experimental_show_more_item?; end

  sig { returns(T.untyped) }
  def filter; end

  sig { returns(T::Boolean) }
  def filter?; end

  sig { returns(T.untyped) }
  def heading; end

  sig { returns(T::Boolean) }
  def heading?; end

  sig { returns(T.untyped) }
  def items; end

  sig { returns(T::Boolean) }
  def items?; end

  sig { returns(T.untyped) }
  def show_more_item; end

  sig { returns(T::Boolean) }
  def show_more_item?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_experimental_show_more_item(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_filter(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_heading(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_item(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_show_more_item(*args, **_arg1, &block); end
end
