# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::InteractionAbility::V0::Entities::InteractionLimit`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::InteractionAbility::V0::Entities::InteractionLimit`.

module Hydro::Schemas::Github::InteractionAbility::V0::Entities::InteractionLimit
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::InteractionAbility::V0::Entities::InteractionLimit::COLLABORATORS_ONLY = 3
Hydro::Schemas::Github::InteractionAbility::V0::Entities::InteractionLimit::CONTRIBUTORS_ONLY = 2
Hydro::Schemas::Github::InteractionAbility::V0::Entities::InteractionLimit::SOCKPUPPET_DISALLOWED = 1
Hydro::Schemas::Github::InteractionAbility::V0::Entities::InteractionLimit::UNKNOWN_LIMIT = 0
