# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SettingsContextDropdown::EventTarget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SettingsContextDropdown::EventTarget`.

module Hydro::Schemas::Github::V1::SettingsContextDropdown::EventTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::SettingsContextDropdown::EventTarget::BUSINESS = 4
Hydro::Schemas::Github::V1::SettingsContextDropdown::EventTarget::DROPDOWN = 1
Hydro::Schemas::Github::V1::SettingsContextDropdown::EventTarget::EVENT_TARGET_UNKNOWN = 0
Hydro::Schemas::Github::V1::SettingsContextDropdown::EventTarget::ORG = 3
Hydro::Schemas::Github::V1::SettingsContextDropdown::EventTarget::USER = 2
