# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem::EnabledStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem::EnabledStatus`.

module Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem::EnabledStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem::EnabledStatus::FALSE = 1
Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem::EnabledStatus::READONLY = 3
Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem::EnabledStatus::TRUE = 2
Hydro::Schemas::Github::GheUsageMetrics::V0::Entities::PackageEcosystem::EnabledStatus::UNKNOWN = 0
