# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::Entities::BulkSponsorshipsFileError`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::Entities::BulkSponsorshipsFileError`.

module Hydro::Schemas::Github::Sponsors::V1::Entities::BulkSponsorshipsFileError
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::Entities::BulkSponsorshipsFileError::EMPTY = 2
Hydro::Schemas::Github::Sponsors::V1::Entities::BulkSponsorshipsFileError::INCORRECT_FORMAT = 1
Hydro::Schemas::Github::Sponsors::V1::Entities::BulkSponsorshipsFileError::MISSING_COLUMNS = 3
Hydro::Schemas::Github::Sponsors::V1::Entities::BulkSponsorshipsFileError::NONE = 4
Hydro::Schemas::Github::Sponsors::V1::Entities::BulkSponsorshipsFileError::UNKNOWN = 0
