# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsFraudReview`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsFraudReview`.

class Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsFraudReview
  sig { params(id: T.nilable(Integer), state: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(id: nil, state: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_state; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end
end
