# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListingStafftoolsMetadata`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListingStafftoolsMetadata`.

class Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsListingStafftoolsMetadata
  sig do
    params(
      id: T.nilable(Integer),
      sponsorable_created_at: T.nilable(Google::Protobuf::Timestamp),
      sponsors_listing_id: T.nilable(Integer)
    ).void
  end
  def initialize(id: nil, sponsorable_created_at: nil, sponsors_listing_id: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_sponsorable_created_at; end

  sig { void }
  def clear_sponsors_listing_id; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def sponsorable_created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def sponsorable_created_at=(value); end

  sig { returns(Integer) }
  def sponsors_listing_id; end

  sig { params(value: Integer).void }
  def sponsors_listing_id=(value); end
end
