# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction`.

class Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction
  sig do
    params(
      checked: T.nilable(T::Boolean),
      description: T.nilable(String),
      frequency: T.nilable(T.any(Symbol, Integer)),
      price_in_cents: T.nilable(Integer)
    ).void
  end
  def initialize(checked: nil, description: nil, frequency: nil, price_in_cents: nil); end

  sig { returns(T::Boolean) }
  def checked; end

  sig { params(value: T::Boolean).void }
  def checked=(value); end

  sig { void }
  def clear_checked; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_frequency; end

  sig { void }
  def clear_price_in_cents; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def frequency; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def frequency=(value); end

  sig { returns(Integer) }
  def price_in_cents; end

  sig { params(value: Integer).void }
  def price_in_cents=(value); end
end
