# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Integrations::V1::GetIntegrationsResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Integrations::V1::GetIntegrationsResponse`.

class Github::DependencyGraphPlatform::GhInternal::Integrations::V1::GetIntegrationsResponse
  sig do
    params(
      code_scanning: T.nilable(Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Integration),
      dependabot: T.nilable(Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Integration)
    ).void
  end
  def initialize(code_scanning: nil, dependabot: nil); end

  sig { void }
  def clear_code_scanning; end

  sig { void }
  def clear_dependabot; end

  sig { returns(T.nilable(Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Integration)) }
  def code_scanning; end

  sig { params(value: T.nilable(Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Integration)).void }
  def code_scanning=(value); end

  sig { returns(T.nilable(Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Integration)) }
  def dependabot; end

  sig { params(value: T.nilable(Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Integration)).void }
  def dependabot=(value); end
end
