# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Integration`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Integration`.

class Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Integration
  sig do
    params(
      bot: T.nilable(Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Bot),
      id: T.nilable(Integer)
    ).void
  end
  def initialize(bot: nil, id: nil); end

  sig { returns(T.nilable(Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Bot)) }
  def bot; end

  sig { params(value: T.nilable(Github::DependencyGraphPlatform::GhInternal::Integrations::V1::Bot)).void }
  def bot=(value); end

  sig { void }
  def clear_bot; end

  sig { void }
  def clear_id; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end
end
