# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::References::V1::UpdateRefRequest::FastForward`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::References::V1::UpdateRefRequest::FastForward`.

module GitHub::Spokes::Proto::References::V1::UpdateRefRequest::FastForward
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Spokes::Proto::References::V1::UpdateRefRequest::FastForward::FAST_FORWARD_COMPUTE = 2
GitHub::Spokes::Proto::References::V1::UpdateRefRequest::FastForward::FAST_FORWARD_FALSE = 4
GitHub::Spokes::Proto::References::V1::UpdateRefRequest::FastForward::FAST_FORWARD_INVALID = 0
GitHub::Spokes::Proto::References::V1::UpdateRefRequest::FastForward::FAST_FORWARD_OMIT = 1
GitHub::Spokes::Proto::References::V1::UpdateRefRequest::FastForward::FAST_FORWARD_TRUE = 3
