# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType`.

module Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType::ACTION_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType::OTP_SENT = 7
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType::OTP_VERIFIED = 8
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType::REQUEST_ABORTED = 3
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType::REQUEST_COMPLETED = 2
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType::REQUEST_STARTED = 1
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType::STAFF_APPROVED = 4
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType::STAFF_DECLINED = 5
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::ActionType::TWO_FACTOR_REMOVED = 6
