# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::EvidenceType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::EvidenceType`.

module Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::EvidenceType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::EvidenceType::DEVICE = 1
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::EvidenceType::EVIDENCE_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::EvidenceType::PERSONAL_ACCESS_TOKEN = 3
Hydro::Schemas::Github::V1::TwoFactorRecoveryRequestChanged::EvidenceType::SSH_KEY = 2
