# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::PipelineMonitor::Monitoring::V1::SendHydroMessageResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::PipelineMonitor::Monitoring::V1::SendHydroMessageResponse`.

class MonolithTwirp::PipelineMonitor::Monitoring::V1::SendHydroMessageResponse
  sig { params(topic: T.nilable(String)).void }
  def initialize(topic: nil); end

  sig { void }
  def clear_topic; end

  sig { returns(String) }
  def topic; end

  sig { params(value: String).void }
  def topic=(value); end
end
