# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Licensing::Customers::V1::EntityType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Licensing::Customers::V1::EntityType`.

module MonolithTwirp::Licensing::Customers::V1::EntityType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Licensing::Customers::V1::EntityType::ENTITY_TYPE_CUSTOMER = 2
MonolithTwirp::Licensing::Customers::V1::EntityType::ENTITY_TYPE_INVALID = 0
MonolithTwirp::Licensing::Customers::V1::EntityType::ENTITY_TYPE_ORGANIZATION = 1
