# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Licensing::Customers::V1::GetUsersResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Licensing::Customers::V1::GetUsersResponse`.

class MonolithTwirp::Licensing::Customers::V1::GetUsersResponse
  sig do
    params(
      customer_id: T.nilable(Integer),
      next_page_token: T.nilable(String),
      users: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Licensing::Customers::V1::User], T::Array[MonolithTwirp::Licensing::Customers::V1::User]))
    ).void
  end
  def initialize(customer_id: nil, next_page_token: nil, users: T.unsafe(nil)); end

  sig { void }
  def clear_customer_id; end

  sig { void }
  def clear_next_page_token; end

  sig { void }
  def clear_users; end

  sig { returns(Integer) }
  def customer_id; end

  sig { params(value: Integer).void }
  def customer_id=(value); end

  sig { returns(String) }
  def next_page_token; end

  sig { params(value: String).void }
  def next_page_token=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Licensing::Customers::V1::User]) }
  def users; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Licensing::Customers::V1::User]).void }
  def users=(value); end
end
