# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Licensing::Customers::V1::GetUsersRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Licensing::Customers::V1::GetUsersRequest`.

class MonolithTwirp::Licensing::Customers::V1::GetUsersRequest
  sig do
    params(
      entity_id: T.nilable(Integer),
      entity_type: T.nilable(T.any(Symbol, Integer)),
      page_token: T.nilable(String)
    ).void
  end
  def initialize(entity_id: nil, entity_type: nil, page_token: nil); end

  sig { void }
  def clear_entity_id; end

  sig { void }
  def clear_entity_type; end

  sig { void }
  def clear_page_token; end

  sig { returns(Integer) }
  def entity_id; end

  sig { params(value: Integer).void }
  def entity_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def entity_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def entity_type=(value); end

  sig { returns(String) }
  def page_token; end

  sig { params(value: String).void }
  def page_token=(value); end
end
