# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::Manifest::Dependency`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::Manifest::Dependency`.

class DependencyGraphAPI::V1::Manifest::Dependency
  sig do
    params(
      exact_version: T.nilable(String),
      has_loaded_vulnerable_version_ranges: T.nilable(T::Boolean),
      name: T.nilable(String),
      package_manager: T.nilable(T.any(Symbol, Integer)),
      requirements: T.nilable(String),
      scope: T.nilable(String),
      vulnerable_version_ranges: T.nilable(T.any(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::Manifest::Dependency::VulnerableVersionRange], T::Array[DependencyGraphAPI::V1::Manifest::Dependency::VulnerableVersionRange]))
    ).void
  end
  def initialize(exact_version: nil, has_loaded_vulnerable_version_ranges: nil, name: nil, package_manager: nil, requirements: nil, scope: nil, vulnerable_version_ranges: T.unsafe(nil)); end

  sig { void }
  def clear_exact_version; end

  sig { void }
  def clear_has_loaded_vulnerable_version_ranges; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_package_manager; end

  sig { void }
  def clear_requirements; end

  sig { void }
  def clear_scope; end

  sig { void }
  def clear_vulnerable_version_ranges; end

  sig { returns(String) }
  def exact_version; end

  sig { params(value: String).void }
  def exact_version=(value); end

  sig { returns(T::Boolean) }
  def has_loaded_vulnerable_version_ranges; end

  sig { params(value: T::Boolean).void }
  def has_loaded_vulnerable_version_ranges=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def package_manager; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def package_manager=(value); end

  sig { returns(String) }
  def requirements; end

  sig { params(value: String).void }
  def requirements=(value); end

  sig { returns(String) }
  def scope; end

  sig { params(value: String).void }
  def scope=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::Manifest::Dependency::VulnerableVersionRange])
  end
  def vulnerable_version_ranges; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[DependencyGraphAPI::V1::Manifest::Dependency::VulnerableVersionRange]
    ).void
  end
  def vulnerable_version_ranges=(value); end
end
