# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V2::Actor`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V2::Actor`.

class Blackbird::Query::V2::Actor
  sig do
    params(
      access_token: T.nilable(String),
      access_token_expires: T.nilable(Integer),
      access_token_kind: T.nilable(String),
      actor_id: T.nilable(Integer),
      request_ip: T.nilable(String),
      session_id: T.nilable(String)
    ).void
  end
  def initialize(access_token: nil, access_token_expires: nil, access_token_kind: nil, actor_id: nil, request_ip: nil, session_id: nil); end

  sig { returns(String) }
  def access_token; end

  sig { params(value: String).void }
  def access_token=(value); end

  sig { returns(Integer) }
  def access_token_expires; end

  sig { params(value: Integer).void }
  def access_token_expires=(value); end

  sig { returns(String) }
  def access_token_kind; end

  sig { params(value: String).void }
  def access_token_kind=(value); end

  sig { returns(Integer) }
  def actor_id; end

  sig { params(value: Integer).void }
  def actor_id=(value); end

  sig { void }
  def clear_access_token; end

  sig { void }
  def clear_access_token_expires; end

  sig { void }
  def clear_access_token_kind; end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_request_ip; end

  sig { void }
  def clear_session_id; end

  sig { returns(String) }
  def request_ip; end

  sig { params(value: String).void }
  def request_ip=(value); end

  sig { returns(String) }
  def session_id; end

  sig { params(value: String).void }
  def session_id=(value); end
end
