# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V2::CustomScope`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V2::CustomScope`.

class Blackbird::Query::V2::CustomScope
  sig { params(name: T.nilable(String), query: T.nilable(String)).void }
  def initialize(name: nil, query: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_query; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def query; end

  sig { params(value: String).void }
  def query=(value); end
end
