# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V2::LegacyQueryRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V2::LegacyQueryRequest`.

class Blackbird::Query::V2::LegacyQueryRequest
  sig do
    params(
      actor: T.nilable(Blackbird::Query::V2::Actor),
      document_limit: T.nilable(Integer),
      document_location_limit: T.nilable(Integer),
      experiments: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      page_number: T.nilable(Integer),
      query: T.nilable(String),
      request_timeout: T.nilable(Google::Protobuf::Duration),
      results_per_page: T.nilable(Integer),
      snippet_options: T.nilable(Blackbird::Query::V2::SnippetOptions),
      tenant: T.nilable(Blackbird::Query::V2::Tenant)
    ).void
  end
  def initialize(actor: nil, document_limit: nil, document_location_limit: nil, experiments: T.unsafe(nil), page_number: nil, query: nil, request_timeout: nil, results_per_page: nil, snippet_options: nil, tenant: nil); end

  sig { returns(T.nilable(Blackbird::Query::V2::Actor)) }
  def actor; end

  sig { params(value: T.nilable(Blackbird::Query::V2::Actor)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_document_limit; end

  sig { void }
  def clear_document_location_limit; end

  sig { void }
  def clear_experiments; end

  sig { void }
  def clear_page_number; end

  sig { void }
  def clear_query; end

  sig { void }
  def clear_request_timeout; end

  sig { void }
  def clear_results_per_page; end

  sig { void }
  def clear_snippet_options; end

  sig { void }
  def clear_tenant; end

  sig { returns(Integer) }
  def document_limit; end

  sig { params(value: Integer).void }
  def document_limit=(value); end

  sig { returns(Integer) }
  def document_location_limit; end

  sig { params(value: Integer).void }
  def document_location_limit=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def experiments; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def experiments=(value); end

  sig { returns(Integer) }
  def page_number; end

  sig { params(value: Integer).void }
  def page_number=(value); end

  sig { returns(String) }
  def query; end

  sig { params(value: String).void }
  def query=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def request_timeout; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def request_timeout=(value); end

  sig { returns(Integer) }
  def results_per_page; end

  sig { params(value: Integer).void }
  def results_per_page=(value); end

  sig { returns(T.nilable(Blackbird::Query::V2::SnippetOptions)) }
  def snippet_options; end

  sig { params(value: T.nilable(Blackbird::Query::V2::SnippetOptions)).void }
  def snippet_options=(value); end

  sig { returns(T.nilable(Blackbird::Query::V2::Tenant)) }
  def tenant; end

  sig { params(value: T.nilable(Blackbird::Query::V2::Tenant)).void }
  def tenant=(value); end
end
