# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V2::QuerySource`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V2::QuerySource`.

module Blackbird::Query::V2::QuerySource
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Blackbird::Query::V2::QuerySource::QUERY_SOURCE_COPILOT_API = 4
Blackbird::Query::V2::QuerySource::QUERY_SOURCE_COPILOT_IDE = 6
Blackbird::Query::V2::QuerySource::QUERY_SOURCE_FRONTEND = 1
Blackbird::Query::V2::QuerySource::QUERY_SOURCE_GRAPHQL_API = 5
Blackbird::Query::V2::QuerySource::QUERY_SOURCE_INVALID = 0
Blackbird::Query::V2::QuerySource::QUERY_SOURCE_LEGACY_API = 2
Blackbird::Query::V2::QuerySource::QUERY_SOURCE_PROBER = 3
