# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V2::QueryError`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V2::QueryError`.

class Blackbird::Query::V2::QueryError
  sig do
    params(
      message: T.nilable(String),
      missing_or_inaccessible_repo_org_nwo: T.nilable(String),
      ranges: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V2::ErrorRange], T::Array[Blackbird::Query::V2::ErrorRange])),
      suggestion: T.nilable(String),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(message: nil, missing_or_inaccessible_repo_org_nwo: nil, ranges: T.unsafe(nil), suggestion: nil, type: nil); end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_missing_or_inaccessible_repo_org_nwo; end

  sig { void }
  def clear_ranges; end

  sig { void }
  def clear_suggestion; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(String) }
  def missing_or_inaccessible_repo_org_nwo; end

  sig { params(value: String).void }
  def missing_or_inaccessible_repo_org_nwo=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V2::ErrorRange]) }
  def ranges; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V2::ErrorRange]).void }
  def ranges=(value); end

  sig { returns(String) }
  def suggestion; end

  sig { params(value: String).void }
  def suggestion=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
