# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V2::QueryType`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V2::QueryType`.

module Blackbird::Query::V2::QueryType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Blackbird::Query::V2::QueryType::QUERY_TYPE_FIND_DEFINITIONS = 3
Blackbird::Query::V2::QueryType::QUERY_TYPE_FIND_REFERENCES = 2
Blackbird::Query::V2::QueryType::QUERY_TYPE_INVALID = 0
Blackbird::Query::V2::QueryType::QUERY_TYPE_USER_QUERY = 1
