# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V2::QueryParser`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V2::QueryParser`.

module Blackbird::Query::V2::QueryParser
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Blackbird::Query::V2::QueryParser::QUERY_PARSER_BLACKBIRD_V0 = 1
Blackbird::Query::V2::QueryParser::QUERY_PARSER_GEYSER = 2
Blackbird::Query::V2::QueryParser::QUERY_PARSER_INVALID = 0
