# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V2::ScoringInfo`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V2::ScoringInfo`.

class Blackbird::Query::V2::ScoringInfo
  sig do
    params(
      enclosing_symbols: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V2::Symbol], T::Array[Blackbird::Query::V2::Symbol])),
      factors: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V2::ScoringContribution], T::Array[Blackbird::Query::V2::ScoringContribution])),
      matched_symbols: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V2::Symbol], T::Array[Blackbird::Query::V2::Symbol])),
      score: T.nilable(Float),
      snippets: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Query::V2::Snippet], T::Array[Blackbird::Query::V2::Snippet]))
    ).void
  end
  def initialize(enclosing_symbols: T.unsafe(nil), factors: T.unsafe(nil), matched_symbols: T.unsafe(nil), score: nil, snippets: T.unsafe(nil)); end

  sig { void }
  def clear_enclosing_symbols; end

  sig { void }
  def clear_factors; end

  sig { void }
  def clear_matched_symbols; end

  sig { void }
  def clear_score; end

  sig { void }
  def clear_snippets; end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V2::Symbol]) }
  def enclosing_symbols; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V2::Symbol]).void }
  def enclosing_symbols=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V2::ScoringContribution]) }
  def factors; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V2::ScoringContribution]).void }
  def factors=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V2::Symbol]) }
  def matched_symbols; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V2::Symbol]).void }
  def matched_symbols=(value); end

  sig { returns(Float) }
  def score; end

  sig { params(value: Float).void }
  def score=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Query::V2::Snippet]) }
  def snippets; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Query::V2::Snippet]).void }
  def snippets=(value); end
end
