# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V2::ScoringContribution`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V2::ScoringContribution`.

class Blackbird::Query::V2::ScoringContribution
  sig { params(contribution: T.nilable(Float), kind: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(contribution: nil, kind: nil); end

  sig { void }
  def clear_contribution; end

  sig { void }
  def clear_kind; end

  sig { returns(Float) }
  def contribution; end

  sig { params(value: Float).void }
  def contribution=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def kind; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def kind=(value); end
end
