# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Query::V2::Timing`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Query::V2::Timing`.

class Blackbird::Query::V2::Timing
  sig do
    params(
      cluster_selection: T.nilable(Google::Protobuf::Duration),
      context_preparation: T.nilable(Google::Protobuf::Duration),
      fetch_missing_content: T.nilable(Google::Protobuf::Duration),
      overall: T.nilable(Google::Protobuf::Duration),
      post_search: T.nilable(Google::Protobuf::Duration),
      pre_search: T.nilable(Google::Protobuf::Duration),
      query_linting: T.nilable(Google::Protobuf::Duration),
      query_parsing: T.nilable(Google::Protobuf::Duration),
      query_rewriting: T.nilable(Google::Protobuf::Duration),
      search: T.nilable(Google::Protobuf::Duration)
    ).void
  end
  def initialize(cluster_selection: nil, context_preparation: nil, fetch_missing_content: nil, overall: nil, post_search: nil, pre_search: nil, query_linting: nil, query_parsing: nil, query_rewriting: nil, search: nil); end

  sig { void }
  def clear_cluster_selection; end

  sig { void }
  def clear_context_preparation; end

  sig { void }
  def clear_fetch_missing_content; end

  sig { void }
  def clear_overall; end

  sig { void }
  def clear_post_search; end

  sig { void }
  def clear_pre_search; end

  sig { void }
  def clear_query_linting; end

  sig { void }
  def clear_query_parsing; end

  sig { void }
  def clear_query_rewriting; end

  sig { void }
  def clear_search; end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def cluster_selection; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def cluster_selection=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def context_preparation; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def context_preparation=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def fetch_missing_content; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def fetch_missing_content=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def overall; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def overall=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def post_search; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def post_search=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def pre_search; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def pre_search=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def query_linting; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def query_linting=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def query_parsing; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def query_parsing=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def query_rewriting; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def query_rewriting=(value); end

  sig { returns(T.nilable(Google::Protobuf::Duration)) }
  def search; end

  sig { params(value: T.nilable(Google::Protobuf::Duration)).void }
  def search=(value); end
end
