# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType`.

module Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::BASIC_LINUX = 1
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::BASIC_LINUX32GB = 9
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXPERIMENTAL_LINUX1 = 20
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXPERIMENTAL_LINUX10 = 29
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXPERIMENTAL_LINUX2 = 21
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXPERIMENTAL_LINUX3 = 22
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXPERIMENTAL_LINUX4 = 23
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXPERIMENTAL_LINUX5 = 24
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXPERIMENTAL_LINUX6 = 25
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXPERIMENTAL_LINUX7 = 26
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXPERIMENTAL_LINUX8 = 27
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXPERIMENTAL_LINUX9 = 28
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::EXTREME_LINUX = 14
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::LARGE_PREMIUM_LINUX = 16
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::LARGE_PREMIUM_LINUX256GB = 30
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::PREMIUM_LINUX = 3
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::PREMIUM_LINUX32GB = 11
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::PREMIUM_LINUX_GPU = 18
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::PROTOTYPE_PREMIUM_LINUX = 13
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::STANDARD_LINUX = 2
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::STANDARD_LINUX32GB = 10
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::STANDARD_LINUX_AMD = 15
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::STANDARD_LINUX_NCV3 = 19
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::UNKNOWN_SKU_TYPE = 0
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::X_LARGE_PREMIUM_LINUX = 17
Hydro::Schemas::Github::Codespaces::V0::StorageUsage::SkuType::X_LARGE_PREMIUM_LINUX256GB = 31
