# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Environments::V1::GetEnvironmentResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Environments::V1::GetEnvironmentResponse`.

class GitHub::ActionsRunService::Environments::V1::GetEnvironmentResponse
  sig { params(environment: T.nilable(GitHub::ActionsRunService::Contracts::V1::Environment)).void }
  def initialize(environment: nil); end

  sig { void }
  def clear_environment; end

  sig { returns(T.nilable(GitHub::ActionsRunService::Contracts::V1::Environment)) }
  def environment; end

  sig { params(value: T.nilable(GitHub::ActionsRunService::Contracts::V1::Environment)).void }
  def environment=(value); end
end
