# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Environments::V1::GetEnvironmentRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Environments::V1::GetEnvironmentRequest`.

class GitHub::ActionsRunService::Environments::V1::GetEnvironmentRequest
  sig { params(name: T.nilable(String), repository_global_id: T.nilable(String)).void }
  def initialize(name: nil, repository_global_id: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_repository_global_id; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def repository_global_id; end

  sig { params(value: String).void }
  def repository_global_id=(value); end
end
