# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Auditlog::Streaming::V1::ConfigurationWithLimitRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Auditlog::Streaming::V1::ConfigurationWithLimitRequest`.

class MonolithTwirp::Auditlog::Streaming::V1::ConfigurationWithLimitRequest
  sig { params(limit: T.nilable(Integer), offset: T.nilable(Integer)).void }
  def initialize(limit: nil, offset: nil); end

  sig { void }
  def clear_limit; end

  sig { void }
  def clear_offset; end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end

  sig { returns(Integer) }
  def offset; end

  sig { params(value: Integer).void }
  def offset=(value); end
end
