# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Auditlog::Streaming::V1::ConfigurationWithLimitResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Auditlog::Streaming::V1::ConfigurationWithLimitResponse`.

class MonolithTwirp::Auditlog::Streaming::V1::ConfigurationWithLimitResponse
  sig do
    params(
      azure_blobs: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::AzureBlobStorageSink], T::Array[MonolithTwirp::Auditlog::Streaming::V1::AzureBlobStorageSink])),
      azure_hubs: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::AzureHubsSink], T::Array[MonolithTwirp::Auditlog::Streaming::V1::AzureHubsSink])),
      count: T.nilable(Integer),
      datadogs: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::DatadogSink], T::Array[MonolithTwirp::Auditlog::Streaming::V1::DatadogSink])),
      gcp_buckets: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::GcpStorageSink], T::Array[MonolithTwirp::Auditlog::Streaming::V1::GcpStorageSink])),
      offset: T.nilable(Integer),
      s3_buckets: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::S3Sink], T::Array[MonolithTwirp::Auditlog::Streaming::V1::S3Sink])),
      splunks: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::SplunkSink], T::Array[MonolithTwirp::Auditlog::Streaming::V1::SplunkSink]))
    ).void
  end
  def initialize(azure_blobs: T.unsafe(nil), azure_hubs: T.unsafe(nil), count: nil, datadogs: T.unsafe(nil), gcp_buckets: T.unsafe(nil), offset: nil, s3_buckets: T.unsafe(nil), splunks: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::AzureBlobStorageSink]) }
  def azure_blobs; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::AzureBlobStorageSink]
    ).void
  end
  def azure_blobs=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::AzureHubsSink]) }
  def azure_hubs; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::AzureHubsSink]).void }
  def azure_hubs=(value); end

  sig { void }
  def clear_azure_blobs; end

  sig { void }
  def clear_azure_hubs; end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_datadogs; end

  sig { void }
  def clear_gcp_buckets; end

  sig { void }
  def clear_offset; end

  sig { void }
  def clear_s3_buckets; end

  sig { void }
  def clear_splunks; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::DatadogSink]) }
  def datadogs; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::DatadogSink]).void }
  def datadogs=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::GcpStorageSink]) }
  def gcp_buckets; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::GcpStorageSink]).void }
  def gcp_buckets=(value); end

  sig { returns(Integer) }
  def offset; end

  sig { params(value: Integer).void }
  def offset=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::S3Sink]) }
  def s3_buckets; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::S3Sink]).void }
  def s3_buckets=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::SplunkSink]) }
  def splunks; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Auditlog::Streaming::V1::SplunkSink]).void }
  def splunks=(value); end
end
