# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Auditlog::Streaming::V1::SyslogSink`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Auditlog::Streaming::V1::SyslogSink`.

class MonolithTwirp::Auditlog::Streaming::V1::SyslogSink
  sig do
    params(
      are_api_events_enabled: T.nilable(T::Boolean),
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      idx: T.nilable(Integer),
      is_disabled: T.nilable(T::Boolean),
      is_gh_staff_disabled: T.nilable(T::Boolean),
      paused_at: T.nilable(Google::Protobuf::Timestamp),
      peer_tls_cert: T.nilable(String),
      protocol_type: T.nilable(T.any(Symbol, Integer)),
      server_address: T.nilable(String),
      subject_id: T.nilable(Integer)
    ).void
  end
  def initialize(are_api_events_enabled: nil, feature_flags: T.unsafe(nil), idx: nil, is_disabled: nil, is_gh_staff_disabled: nil, paused_at: nil, peer_tls_cert: nil, protocol_type: nil, server_address: nil, subject_id: nil); end

  sig { returns(T::Boolean) }
  def are_api_events_enabled; end

  sig { params(value: T::Boolean).void }
  def are_api_events_enabled=(value); end

  sig { void }
  def clear_are_api_events_enabled; end

  sig { void }
  def clear_feature_flags; end

  sig { void }
  def clear_idx; end

  sig { void }
  def clear_is_disabled; end

  sig { void }
  def clear_is_gh_staff_disabled; end

  sig { void }
  def clear_paused_at; end

  sig { void }
  def clear_peer_tls_cert; end

  sig { void }
  def clear_protocol_type; end

  sig { void }
  def clear_server_address; end

  sig { void }
  def clear_subject_id; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def feature_flags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def feature_flags=(value); end

  sig { returns(Integer) }
  def idx; end

  sig { params(value: Integer).void }
  def idx=(value); end

  sig { returns(T::Boolean) }
  def is_disabled; end

  sig { params(value: T::Boolean).void }
  def is_disabled=(value); end

  sig { returns(T::Boolean) }
  def is_gh_staff_disabled; end

  sig { params(value: T::Boolean).void }
  def is_gh_staff_disabled=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def paused_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def paused_at=(value); end

  sig { returns(String) }
  def peer_tls_cert; end

  sig { params(value: String).void }
  def peer_tls_cert=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def protocol_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def protocol_type=(value); end

  sig { returns(String) }
  def server_address; end

  sig { params(value: String).void }
  def server_address=(value); end

  sig { returns(Integer) }
  def subject_id; end

  sig { params(value: Integer).void }
  def subject_id=(value); end
end
