# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V2::Entities::ProtectedDomain::VerificationState`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V2::Entities::ProtectedDomain::VerificationState`.

module Hydro::Schemas::Github::V2::Entities::ProtectedDomain::VerificationState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V2::Entities::ProtectedDomain::VerificationState::PENDING = 2
Hydro::Schemas::Github::V2::Entities::ProtectedDomain::VerificationState::UNKNOWN_STATE = 0
Hydro::Schemas::Github::V2::Entities::ProtectedDomain::VerificationState::UNVERIFIED = 3
Hydro::Schemas::Github::V2::Entities::ProtectedDomain::VerificationState::VERIFIED = 1
