# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Feeds::V0::ShowLessActivityClick`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Feeds::V0::ShowLessActivityClick`.

class Hydro::Schemas::Github::Feeds::V0::ShowLessActivityClick
  sig do
    params(
      actor_id: T.nilable(Integer),
      clicked_at: T.nilable(Google::Protobuf::Timestamp),
      event_id: T.nilable(Integer),
      event_type_string: T.nilable(String),
      identifier: T.nilable(String),
      originating_url: T.nilable(String),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      resource_id: T.nilable(Integer),
      resource_type: T.nilable(T.any(Symbol, Integer)),
      source: T.nilable(String)
    ).void
  end
  def initialize(actor_id: nil, clicked_at: nil, event_id: nil, event_type_string: nil, identifier: nil, originating_url: nil, request_context: nil, resource_id: nil, resource_type: nil, source: nil); end

  sig { returns(Integer) }
  def actor_id; end

  sig { params(value: Integer).void }
  def actor_id=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_clicked_at; end

  sig { void }
  def clear_event_id; end

  sig { void }
  def clear_event_type_string; end

  sig { void }
  def clear_identifier; end

  sig { void }
  def clear_originating_url; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_resource_id; end

  sig { void }
  def clear_resource_type; end

  sig { void }
  def clear_source; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def clicked_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def clicked_at=(value); end

  sig { returns(Integer) }
  def event_id; end

  sig { params(value: Integer).void }
  def event_id=(value); end

  sig { returns(String) }
  def event_type_string; end

  sig { params(value: String).void }
  def event_type_string=(value); end

  sig { returns(String) }
  def identifier; end

  sig { params(value: String).void }
  def identifier=(value); end

  sig { returns(String) }
  def originating_url; end

  sig { params(value: String).void }
  def originating_url=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(Integer) }
  def resource_id; end

  sig { params(value: Integer).void }
  def resource_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def resource_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def resource_type=(value); end

  sig { returns(String) }
  def source; end

  sig { params(value: String).void }
  def source=(value); end
end
