# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Feeds::V0::UserPost`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Feeds::V0::UserPost`.

class Hydro::Schemas::Github::Feeds::V0::UserPost
  sig do
    params(
      method: T.nilable(T.any(Symbol, Integer)),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      spamurai_form_signals: T.nilable(Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals),
      specimen_body: T.nilable(Hydro::Schemas::Github::V1::Entities::SpecimenData),
      user_post: T.nilable(Hydro::Schemas::Github::Feeds::V0::Entities::UserPost)
    ).void
  end
  def initialize(method: nil, request_context: nil, spamurai_form_signals: nil, specimen_body: nil, user_post: nil); end

  sig { void }
  def clear_method; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_spamurai_form_signals; end

  sig { void }
  def clear_specimen_body; end

  sig { void }
  def clear_user_post; end

  sig { returns(T.any(Symbol, Integer)) }
  def method; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def method=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals)) }
  def spamurai_form_signals; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals)).void }
  def spamurai_form_signals=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::SpecimenData)) }
  def specimen_body; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::SpecimenData)).void }
  def specimen_body=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::Feeds::V0::Entities::UserPost)) }
  def user_post; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Feeds::V0::Entities::UserPost)).void }
  def user_post=(value); end
end
