# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType`.

module GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType::ALERT_CREATION = 1
GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType::BYPASS = 3
GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType::DELEGATED_BYPASS_REQUEST_APPROVED = 6
GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType::DELEGATED_BYPASS_REQUEST_OPENED = 5
GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType::RESOLUTION = 2
GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType::REVOCATION = 4
GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType::UNSPECIFIED = 0
GitHub::Proto::SecretScanning::Api::V2::TimelineEvent::TimelineEventType::VALIDITY_CHANGE = 7
