# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::AssignedRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::AssignedRequest`.

class GitHub::ActionsRunnerAdmin::Api::V1::AssignedRequest
  sig do
    params(
      check_run_id: T.nilable(String),
      external_build_id: T.nilable(String),
      job_name: T.nilable(String)
    ).void
  end
  def initialize(check_run_id: nil, external_build_id: nil, job_name: nil); end

  sig { returns(String) }
  def check_run_id; end

  sig { params(value: String).void }
  def check_run_id=(value); end

  sig { void }
  def clear_check_run_id; end

  sig { void }
  def clear_external_build_id; end

  sig { void }
  def clear_job_name; end

  sig { returns(String) }
  def external_build_id; end

  sig { params(value: String).void }
  def external_build_id=(value); end

  sig { returns(String) }
  def job_name; end

  sig { params(value: String).void }
  def job_name=(value); end
end
