# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::DeleteRunnerRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::DeleteRunnerRequest`.

class GitHub::ActionsRunnerAdmin::Api::V1::DeleteRunnerRequest
  sig do
    params(
      entity: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity),
      runner_id: T.nilable(Integer)
    ).void
  end
  def initialize(entity: nil, runner_id: nil); end

  sig { void }
  def clear_entity; end

  sig { void }
  def clear_runner_id; end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity)) }
  def entity; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity)).void }
  def entity=(value); end

  sig { returns(Integer) }
  def runner_id; end

  sig { params(value: Integer).void }
  def runner_id=(value); end
end
