# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::DeleteRunnerGroupResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::DeleteRunnerGroupResponse`.

class GitHub::ActionsRunnerAdmin::Api::V1::DeleteRunnerGroupResponse
  sig { params(status: T.nilable(String)).void }
  def initialize(status: nil); end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
