# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::DeleteRunnerGroupRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::DeleteRunnerGroupRequest`.

class GitHub::ActionsRunnerAdmin::Api::V1::DeleteRunnerGroupRequest
  sig do
    params(
      entity: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity),
      group_id: T.nilable(Integer)
    ).void
  end
  def initialize(entity: nil, group_id: nil); end

  sig { void }
  def clear_entity; end

  sig { void }
  def clear_group_id; end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity)) }
  def entity; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity)).void }
  def entity=(value); end

  sig { returns(Integer) }
  def group_id; end

  sig { params(value: Integer).void }
  def group_id=(value); end
end
