# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::GetRunnerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::GetRunnerResponse`.

class GitHub::ActionsRunnerAdmin::Api::V1::GetRunnerResponse
  sig { params(runner: T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::Runner)).void }
  def initialize(runner: nil); end

  sig { void }
  def clear_runner; end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::Runner)) }
  def runner; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::Runner)).void }
  def runner=(value); end
end
