# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::ListRunnerGroupsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::ListRunnerGroupsRequest`.

class GitHub::ActionsRunnerAdmin::Api::V1::ListRunnerGroupsRequest
  sig do
    params(
      entity: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity),
      is_lab: T.nilable(T::Boolean)
    ).void
  end
  def initialize(entity: nil, is_lab: nil); end

  sig { void }
  def clear_entity; end

  sig { void }
  def clear_is_lab; end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity)) }
  def entity; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity)).void }
  def entity=(value); end

  sig { returns(T::Boolean) }
  def is_lab; end

  sig { params(value: T::Boolean).void }
  def is_lab=(value); end
end
