# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::ListRunnersResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::ListRunnersResponse`.

class GitHub::ActionsRunnerAdmin::Api::V1::ListRunnersResponse
  sig do
    params(
      runners: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Api::V1::Runner], T::Array[GitHub::ActionsRunnerAdmin::Api::V1::Runner]))
    ).void
  end
  def initialize(runners: T.unsafe(nil)); end

  sig { void }
  def clear_runners; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Api::V1::Runner]) }
  def runners; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Api::V1::Runner]).void }
  def runners=(value); end
end
