# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::ListConcurrenciesForOwnerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::ListConcurrenciesForOwnerResponse`.

class GitHub::ActionsRunnerAdmin::Api::V1::ListConcurrenciesForOwnerResponse
  sig do
    params(
      concurrencies: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Api::V1::OwnerConcurrency], T::Array[GitHub::ActionsRunnerAdmin::Api::V1::OwnerConcurrency]))
    ).void
  end
  def initialize(concurrencies: T.unsafe(nil)); end

  sig { void }
  def clear_concurrencies; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Api::V1::OwnerConcurrency]) }
  def concurrencies; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Api::V1::OwnerConcurrency]).void }
  def concurrencies=(value); end
end
