# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::ListRunnerGroupsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::ListRunnerGroupsResponse`.

class GitHub::ActionsRunnerAdmin::Api::V1::ListRunnerGroupsResponse
  sig do
    params(
      runner_groups: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Api::V1::RunnerGroup], T::Array[GitHub::ActionsRunnerAdmin::Api::V1::RunnerGroup]))
    ).void
  end
  def initialize(runner_groups: T.unsafe(nil)); end

  sig { void }
  def clear_runner_groups; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Api::V1::RunnerGroup]) }
  def runner_groups; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Api::V1::RunnerGroup]).void }
  def runner_groups=(value); end
end
