# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::OwnerConcurrency`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::OwnerConcurrency`.

class GitHub::ActionsRunnerAdmin::Api::V1::OwnerConcurrency
  sig do
    params(
      concurrency_value: T.nilable(Integer),
      global_id: T.nilable(String),
      platform: T.nilable(String),
      version: T.nilable(Integer)
    ).void
  end
  def initialize(concurrency_value: nil, global_id: nil, platform: nil, version: nil); end

  sig { void }
  def clear_concurrency_value; end

  sig { void }
  def clear_global_id; end

  sig { void }
  def clear_platform; end

  sig { void }
  def clear_version; end

  sig { returns(Integer) }
  def concurrency_value; end

  sig { params(value: Integer).void }
  def concurrency_value=(value); end

  sig { returns(String) }
  def global_id; end

  sig { params(value: String).void }
  def global_id=(value); end

  sig { returns(String) }
  def platform; end

  sig { params(value: String).void }
  def platform=(value); end

  sig { returns(Integer) }
  def version; end

  sig { params(value: Integer).void }
  def version=(value); end
end
