# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::RunnerGroup`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::RunnerGroup`.

class GitHub::ActionsRunnerAdmin::Api::V1::RunnerGroup
  sig do
    params(
      allow_public: T.nilable(T::Boolean),
      id: T.nilable(Integer),
      inherited_allow_public: T.nilable(T::Boolean),
      is_default: T.nilable(T::Boolean),
      name: T.nilable(String),
      owner_id: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity),
      restricted_to_workflows: T.nilable(T::Boolean),
      selected_targets: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Entities::V1::Identity], T::Array[GitHub::ActionsRunnerAdmin::Entities::V1::Identity])),
      selected_workflow_refs: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      visibility: T.nilable(T.any(Symbol, Integer)),
      workflow_restrictions_read_only: T.nilable(T::Boolean)
    ).void
  end
  def initialize(allow_public: nil, id: nil, inherited_allow_public: nil, is_default: nil, name: nil, owner_id: nil, restricted_to_workflows: nil, selected_targets: T.unsafe(nil), selected_workflow_refs: T.unsafe(nil), visibility: nil, workflow_restrictions_read_only: nil); end

  sig { returns(T::Boolean) }
  def allow_public; end

  sig { params(value: T::Boolean).void }
  def allow_public=(value); end

  sig { void }
  def clear_allow_public; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_inherited_allow_public; end

  sig { void }
  def clear_is_default; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_restricted_to_workflows; end

  sig { void }
  def clear_selected_targets; end

  sig { void }
  def clear_selected_workflow_refs; end

  sig { void }
  def clear_visibility; end

  sig { void }
  def clear_workflow_restrictions_read_only; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def inherited_allow_public; end

  sig { params(value: T::Boolean).void }
  def inherited_allow_public=(value); end

  sig { returns(T::Boolean) }
  def is_default; end

  sig { params(value: T::Boolean).void }
  def is_default=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)) }
  def owner_id; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)).void }
  def owner_id=(value); end

  sig { returns(T::Boolean) }
  def restricted_to_workflows; end

  sig { params(value: T::Boolean).void }
  def restricted_to_workflows=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Entities::V1::Identity]) }
  def selected_targets; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::ActionsRunnerAdmin::Entities::V1::Identity]).void }
  def selected_targets=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def selected_workflow_refs; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def selected_workflow_refs=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def visibility=(value); end

  sig { returns(T::Boolean) }
  def workflow_restrictions_read_only; end

  sig { params(value: T::Boolean).void }
  def workflow_restrictions_read_only=(value); end
end
