# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::RunnerAuthorization`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::RunnerAuthorization`.

class GitHub::ActionsRunnerAdmin::Api::V1::RunnerAuthorization
  sig do
    params(
      authorization_url: T.nilable(String),
      client_id: T.nilable(String),
      server_url: T.nilable(String)
    ).void
  end
  def initialize(authorization_url: nil, client_id: nil, server_url: nil); end

  sig { returns(String) }
  def authorization_url; end

  sig { params(value: String).void }
  def authorization_url=(value); end

  sig { void }
  def clear_authorization_url; end

  sig { void }
  def clear_client_id; end

  sig { void }
  def clear_server_url; end

  sig { returns(String) }
  def client_id; end

  sig { params(value: String).void }
  def client_id=(value); end

  sig { returns(String) }
  def server_url; end

  sig { params(value: String).void }
  def server_url=(value); end
end
