# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::UpdateVisibility`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::UpdateVisibility`.

module GitHub::ActionsRunnerAdmin::Api::V1::UpdateVisibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::ActionsRunnerAdmin::Api::V1::UpdateVisibility::UPDATE_VISIBILITY_ALL = 1
GitHub::ActionsRunnerAdmin::Api::V1::UpdateVisibility::UPDATE_VISIBILITY_SELECTED = 2
GitHub::ActionsRunnerAdmin::Api::V1::UpdateVisibility::UPDATE_VISIBILITY_UNKNOWN = 0
