# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::UpdateRunnerGroupResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::UpdateRunnerGroupResponse`.

class GitHub::ActionsRunnerAdmin::Api::V1::UpdateRunnerGroupResponse
  sig { params(runner_group: T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::RunnerGroup)).void }
  def initialize(runner_group: nil); end

  sig { void }
  def clear_runner_group; end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::RunnerGroup)) }
  def runner_group; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::RunnerGroup)).void }
  def runner_group=(value); end
end
