# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Api::V1::UpdateRunnerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Api::V1::UpdateRunnerResponse`.

class GitHub::ActionsRunnerAdmin::Api::V1::UpdateRunnerResponse
  sig do
    params(
      authorization: T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::RunnerAuthorization),
      runner: T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::Runner)
    ).void
  end
  def initialize(authorization: nil, runner: nil); end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::RunnerAuthorization)) }
  def authorization; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::RunnerAuthorization)).void }
  def authorization=(value); end

  sig { void }
  def clear_authorization; end

  sig { void }
  def clear_runner; end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::Runner)) }
  def runner; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Api::V1::Runner)).void }
  def runner=(value); end
end
