# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::RuntimeCodeCoverage::V0::MethodCallCount`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::RuntimeCodeCoverage::V0::MethodCallCount`.

class Hydro::Schemas::Github::RuntimeCodeCoverage::V0::MethodCallCount
  sig do
    params(
      class: T.nilable(String),
      count: T.nilable(Integer),
      flush_time: T.nilable(Google::Protobuf::Timestamp),
      method: T.nilable(String),
      path: T.nilable(String)
    ).void
  end
  def initialize(class: nil, count: nil, flush_time: nil, method: nil, path: nil); end

  sig { returns(String) }
  def class; end

  sig { params(value: String).void }
  def class=(value); end

  sig { void }
  def clear_class; end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_flush_time; end

  sig { void }
  def clear_method; end

  sig { void }
  def clear_path; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def flush_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def flush_time=(value); end

  sig { returns(String) }
  def method; end

  sig { params(value: String).void }
  def method=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end
end
