# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Elastomer::RepairJob`.
# Please instead update this file by running `bin/tapioca dsl Elastomer::RepairJob`.

class Elastomer::RepairJob
  class << self
    sig do
      params(
        name: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: Elastomer::RepairJob).void)
      ).returns(T.any(Elastomer::RepairJob, FalseClass))
    end
    def perform_later(name, opts = T.unsafe(nil), &block); end

    sig { params(name: T.untyped, opts: T.untyped).returns(T.untyped) }
    def perform_now(name, opts = T.unsafe(nil)); end
  end
end
