# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Elastomer::SearchIndexPrimaryCleanupJob`.
# Please instead update this file by running `bin/tapioca dsl Elastomer::SearchIndexPrimaryCleanupJob`.

class Elastomer::SearchIndexPrimaryCleanupJob
  class << self
    sig do
      params(
        old_update_aliases_cmds: T.untyped,
        block: T.nilable(T.proc.params(job: Elastomer::SearchIndexPrimaryCleanupJob).void)
      ).returns(T.any(Elastomer::SearchIndexPrimaryCleanupJob, FalseClass))
    end
    def perform_later(old_update_aliases_cmds, &block); end

    sig { params(old_update_aliases_cmds: T.untyped).returns(T.untyped) }
    def perform_now(old_update_aliases_cmds); end
  end
end
