# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Repositories::EmptyRepo::PromptComponent`.
# Please instead update this file by running `bin/tapioca dsl Repositories::EmptyRepo::PromptComponent`.

class Repositories::EmptyRepo::PromptComponent
  sig { returns(T.untyped) }
  def action; end

  sig { returns(T::Boolean) }
  def action?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_action(*args, **_arg1, &block); end
end
