# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::Result`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::Result`.

module Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::Result
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::Result::ALLOWED = 1
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::Result::EVALUATE_ALLOWED = 3
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::Result::EVALUATE_FAILED = 4
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::Result::FAILED = 2
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::Result::RESULT_UNKNOWN = 0
