# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetSourceType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetSourceType`.

module Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetSourceType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetSourceType::ORGANIZATION = 3
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetSourceType::REPOSITORY = 2
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetSourceType::RULESET_SOURCE_TYPE_NOT_APPLICABLE = 1
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetSourceType::RULESET_SOURCE_TYPE_UNKNOWN = 0
