# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetTarget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetTarget`.

module Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetTarget::BRANCH = 2
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetTarget::PUSH = 4
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetTarget::RULESET_TARGET_NOT_APPLICABLE = 1
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetTarget::RULESET_TARGET_UNKNOWN = 0
Hydro::Schemas::Github::Repositories::V1::Entities::RuleRun::RulesetTarget::TAG = 3
