# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionFlag::RestrictionReason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionFlag::RestrictionReason`.

module Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionFlag::RestrictionReason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionFlag::RestrictionReason::EMAIL = 2
Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionFlag::RestrictionReason::IP_ADDRESS = 1
Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionFlag::RestrictionReason::RESTRICTION_REASON_UNKNOWN = 0
