# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Launch::V0::Entities::ActionUses::ActionUsesFormat`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Launch::V0::Entities::ActionUses::ActionUsesFormat`.

module Hydro::Schemas::Launch::V0::Entities::ActionUses::ActionUsesFormat
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Launch::V0::Entities::ActionUses::ActionUsesFormat::ACTION_USE_CROSS_REPO = 3
Hydro::Schemas::Launch::V0::Entities::ActionUses::ActionUsesFormat::ACTION_USE_DOCKER_IMAGE = 1
Hydro::Schemas::Launch::V0::Entities::ActionUses::ActionUsesFormat::ACTION_USE_IN_REPO = 2
Hydro::Schemas::Launch::V0::Entities::ActionUses::ActionUsesFormat::ACTION_USE_UNKNOWN = 0
