# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::EmailStatusType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::EmailStatusType`.

module Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::EmailStatusType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::EmailStatusType::BACKUP_EMAIL_UNVERIFIED = 2
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::EmailStatusType::DISPOSABLE_EMAIL = 3
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::EmailStatusType::EMAIL_STATUS_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::EmailStatusType::LOW_REPUTATION_DOMAIN = 4
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::EmailStatusType::PRIMARY_EMAIL_BOUNCING = 1
