# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType`.

module Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType::AUDIT_LOG = 1
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType::DECEASED = 5
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType::DEVICE = 7
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType::EMAIL_STATUS = 2
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType::ORGANIZATION_MEMBERSHIP = 4
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType::REASON_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType::SPONSORS = 6
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType::STAFF = 3
Hydro::Schemas::Github::V1::AutomatedTwoFactorRecoveryRequestReview::ReasonType::WITHOUT_PASSWORD = 8
