# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::TokenScan::TokenSource`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::TokenScan::TokenSource`.

module Hydro::Schemas::Github::V1::TokenScan::TokenSource
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::TokenScan::TokenSource::COMMIT = 2
Hydro::Schemas::Github::V1::TokenScan::TokenSource::COMMIT_COMMENT = 9
Hydro::Schemas::Github::V1::TokenScan::TokenSource::CONTENT = 1
Hydro::Schemas::Github::V1::TokenScan::TokenSource::DISCUSSION_BODY = 7
Hydro::Schemas::Github::V1::TokenScan::TokenSource::DISCUSSION_COMMENT = 8
Hydro::Schemas::Github::V1::TokenScan::TokenSource::DISCUSSION_TITLE = 14
Hydro::Schemas::Github::V1::TokenScan::TokenSource::GIST_COMMENT = 11
Hydro::Schemas::Github::V1::TokenScan::TokenSource::GIST_CONTENT = 10
Hydro::Schemas::Github::V1::TokenScan::TokenSource::ISSUE_COMMENT = 6
Hydro::Schemas::Github::V1::TokenScan::TokenSource::ISSUE_DESCRIPTION = 5
Hydro::Schemas::Github::V1::TokenScan::TokenSource::ISSUE_TITLE = 12
Hydro::Schemas::Github::V1::TokenScan::TokenSource::PULL_REQUEST_COMMENT = 4
Hydro::Schemas::Github::V1::TokenScan::TokenSource::PULL_REQUEST_DESCRIPTION = 3
Hydro::Schemas::Github::V1::TokenScan::TokenSource::PULL_REQUEST_TITLE = 13
Hydro::Schemas::Github::V1::TokenScan::TokenSource::UNKNOWN_SOURCE = 0
Hydro::Schemas::Github::V1::TokenScan::TokenSource::WIKI_COMMIT = 16
Hydro::Schemas::Github::V1::TokenScan::TokenSource::WIKI_CONTENT = 15
