# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action`.

module MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_ADDED_TO_LIST = 8
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_CLOSED = 14
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_CREATED = 2
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_FOLLOWED = 4
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_FORKED = 6
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_INVALID = 0
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_LABELED = 16
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_MERGED = 11
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_NEAR_SPONSORS_GOAL = 10
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_PUBLISHED = 1
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_RECOMMENDED = 9
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_REOPENED = 15
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_SPONSORABLE = 7
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_SPONSORED = 5
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_STARRED = 3
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_TRENDING_REPO = 12
MonolithTwirp::Conduit::Feeds::V1::FeedItem::Action::ACTION_UPDATED = 13
