# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType`.

module MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_DISCUSSION = 2
MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_FEED_POST = 7
MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_INVALID = 0
MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_ISSUE = 8
MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_ISSUE_COMMENT = 10
MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_PULL_REQUEST = 6
MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_PULL_REQUEST_COMMENT = 9
MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_RELEASE = 1
MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_REPOSITORY = 3
MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_USER = 4
MonolithTwirp::Conduit::Feeds::V1::FeedItem::SubjectType::SUBJECT_TYPE_USER_LIST_ITEM = 5
