# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentVisibility`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentVisibility`.

module Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentVisibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentVisibility::INTERNAL = 3
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentVisibility::PRIVATE = 2
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentVisibility::PUBLIC = 1
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentVisibility::SECRET = 4
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentVisibility::VISIBILITY_UNKNOWN = 0
