# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType`.

module Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::COMMIT_COMMENT = 1
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::CONTENT_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::DISCUSSION = 2
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::DISCUSSION_COMMENT = 3
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::FEED_POST = 18
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::FEED_POST_COMMENT = 19
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::GIST = 4
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::GIST_COMMENT = 5
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::GIST_FILE = 12
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::ISSUE = 6
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::ISSUE_COMMENT = 7
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::MEMEX_PROJECT = 15
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::MEMEX_PROJECT_COLUMN_VALUE = 16
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::MEMEX_PROJECT_ITEM = 17
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::PROFILE_BIO = 14
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::PROJECT = 8
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::PROJECT_CARD = 9
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::PRONOUN = 21
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::PULL_REQUEST = 10
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::PULL_REQUEST_REVIEW = 20
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::PULL_REQUEST_REVIEW_COMMENT = 11
Hydro::Schemas::Github::PlatformHealth::V1::UserGeneratedContent::ContentType::REPOSITORY_DESCRIPTION = 13
