# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ActionsPermissionType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ActionsPermissionType`.

module MonolithTwirp::Octoshift::Imports::V1::ActionsPermissionType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Imports::V1::ActionsPermissionType::ACTIONS_PERMISSION_TYPE_ALL_ENABLED = 1
MonolithTwirp::Octoshift::Imports::V1::ActionsPermissionType::ACTIONS_PERMISSION_TYPE_INHERITED = 4
MonolithTwirp::Octoshift::Imports::V1::ActionsPermissionType::ACTIONS_PERMISSION_TYPE_INVALID = 0
MonolithTwirp::Octoshift::Imports::V1::ActionsPermissionType::ACTIONS_PERMISSION_TYPE_LOCAL_ENABLED = 2
MonolithTwirp::Octoshift::Imports::V1::ActionsPermissionType::ACTIONS_PERMISSION_TYPE_SPECIFIC_ENABLED = 3
