# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ArchiveExportState`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ArchiveExportState`.

module MonolithTwirp::Octoshift::Imports::V1::ArchiveExportState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Imports::V1::ArchiveExportState::ARCHIVE_EXPORT_STATE_EXPORTED = 20
MonolithTwirp::Octoshift::Imports::V1::ArchiveExportState::ARCHIVE_EXPORT_STATE_EXPORTING = 15
MonolithTwirp::Octoshift::Imports::V1::ArchiveExportState::ARCHIVE_EXPORT_STATE_FAILED = 10
MonolithTwirp::Octoshift::Imports::V1::ArchiveExportState::ARCHIVE_EXPORT_STATE_INVALID = 0
MonolithTwirp::Octoshift::Imports::V1::ArchiveExportState::ARCHIVE_EXPORT_STATE_PENDING = 5
