# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::Autolink`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::Autolink`.

class MonolithTwirp::Octoshift::Imports::V1::Autolink
  sig do
    params(
      is_alphanumeric: T.nilable(T::Boolean),
      key_prefix: T.nilable(String),
      url_template: T.nilable(String)
    ).void
  end
  def initialize(is_alphanumeric: nil, key_prefix: nil, url_template: nil); end

  sig { void }
  def clear_is_alphanumeric; end

  sig { void }
  def clear_key_prefix; end

  sig { void }
  def clear_url_template; end

  sig { returns(T::Boolean) }
  def is_alphanumeric; end

  sig { params(value: T::Boolean).void }
  def is_alphanumeric=(value); end

  sig { returns(String) }
  def key_prefix; end

  sig { params(value: String).void }
  def key_prefix=(value); end

  sig { returns(String) }
  def url_template; end

  sig { params(value: String).void }
  def url_template=(value); end
end
