# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::CloseIssueReference`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::CloseIssueReference`.

class MonolithTwirp::Octoshift::Imports::V1::CloseIssueReference
  sig { params(issue_id: T.nilable(Integer), pull_request_id: T.nilable(Integer)).void }
  def initialize(issue_id: nil, pull_request_id: nil); end

  sig { void }
  def clear_issue_id; end

  sig { void }
  def clear_pull_request_id; end

  sig { returns(Integer) }
  def issue_id; end

  sig { params(value: Integer).void }
  def issue_id=(value); end

  sig { returns(Integer) }
  def pull_request_id; end

  sig { params(value: Integer).void }
  def pull_request_id=(value); end
end
