# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ColumnPurpose`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ColumnPurpose`.

module MonolithTwirp::Octoshift::Imports::V1::ColumnPurpose
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Imports::V1::ColumnPurpose::COLUMN_PURPOSE_DONE = 3
MonolithTwirp::Octoshift::Imports::V1::ColumnPurpose::COLUMN_PURPOSE_INVALID = 0
MonolithTwirp::Octoshift::Imports::V1::ColumnPurpose::COLUMN_PURPOSE_IN_PROGRESS = 2
MonolithTwirp::Octoshift::Imports::V1::ColumnPurpose::COLUMN_PURPOSE_TODO = 1
