# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::CreateImportResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::CreateImportResponse`.

class MonolithTwirp::Octoshift::Imports::V1::CreateImportResponse
  sig { params(import: T.nilable(MonolithTwirp::Octoshift::Imports::V1::Import)).void }
  def initialize(import: nil); end

  sig { void }
  def clear_import; end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::Import)) }
  def import; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::Import)).void }
  def import=(value); end
end
