# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::CreateMannequinResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::CreateMannequinResponse`.

class MonolithTwirp::Octoshift::Imports::V1::CreateMannequinResponse
  sig { params(mannequin: T.nilable(MonolithTwirp::Octoshift::Imports::V1::Mannequin)).void }
  def initialize(mannequin: nil); end

  sig { void }
  def clear_mannequin; end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::Mannequin)) }
  def mannequin; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::Mannequin)).void }
  def mannequin=(value); end
end
