# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::CreateDeployKeyRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::CreateDeployKeyRequest`.

class MonolithTwirp::Octoshift::Imports::V1::CreateDeployKeyRequest
  sig do
    params(
      is_write_enabled: T.nilable(Google::Protobuf::BoolValue),
      key: T.nilable(String),
      repository_id: T.nilable(Integer),
      title: T.nilable(String),
      verifier_user_id: T.nilable(Integer)
    ).void
  end
  def initialize(is_write_enabled: nil, key: nil, repository_id: nil, title: nil, verifier_user_id: nil); end

  sig { void }
  def clear_is_write_enabled; end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_title; end

  sig { void }
  def clear_verifier_user_id; end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_write_enabled; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_write_enabled=(value); end

  sig { returns(String) }
  def key; end

  sig { params(value: String).void }
  def key=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end

  sig { returns(Integer) }
  def verifier_user_id; end

  sig { params(value: Integer).void }
  def verifier_user_id=(value); end
end
