# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::DeleteDeployKeyRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::DeleteDeployKeyRequest`.

class MonolithTwirp::Octoshift::Imports::V1::DeleteDeployKeyRequest
  sig { params(deploy_key_id: T.nilable(Integer), repository_id: T.nilable(Integer)).void }
  def initialize(deploy_key_id: nil, repository_id: nil); end

  sig { void }
  def clear_deploy_key_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def deploy_key_id; end

  sig { params(value: Integer).void }
  def deploy_key_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
