# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::FetchOwnerMannequinsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::FetchOwnerMannequinsResponse`.

class MonolithTwirp::Octoshift::Imports::V1::FetchOwnerMannequinsResponse
  sig do
    params(
      mannequins: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Mannequin], T::Array[MonolithTwirp::Octoshift::Imports::V1::Mannequin]))
    ).void
  end
  def initialize(mannequins: T.unsafe(nil)); end

  sig { void }
  def clear_mannequins; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Mannequin]) }
  def mannequins; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Mannequin]).void }
  def mannequins=(value); end
end
