# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::FindMannequinRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::FindMannequinRequest`.

class MonolithTwirp::Octoshift::Imports::V1::FindMannequinRequest
  sig { params(owner_id: T.nilable(Integer), source_login: T.nilable(String)).void }
  def initialize(owner_id: nil, source_login: nil); end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_source_login; end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(String) }
  def source_login; end

  sig { params(value: String).void }
  def source_login=(value); end
end
