# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::FindUserIdentityResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::FindUserIdentityResponse`.

class MonolithTwirp::Octoshift::Imports::V1::FindUserIdentityResponse
  sig { params(user: T.nilable(MonolithTwirp::Octoshift::Imports::V1::User)).void }
  def initialize(user: nil); end

  sig { void }
  def clear_user; end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::User)) }
  def user; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::User)).void }
  def user=(value); end
end
