# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::GetArchiveExportStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::GetArchiveExportStatusRequest`.

class MonolithTwirp::Octoshift::Imports::V1::GetArchiveExportStatusRequest
  sig { params(archive_export_id: T.nilable(Integer), owner_login: T.nilable(String)).void }
  def initialize(archive_export_id: nil, owner_login: nil); end

  sig { returns(Integer) }
  def archive_export_id; end

  sig { params(value: Integer).void }
  def archive_export_id=(value); end

  sig { void }
  def clear_archive_export_id; end

  sig { void }
  def clear_owner_login; end

  sig { returns(String) }
  def owner_login; end

  sig { params(value: String).void }
  def owner_login=(value); end
end
