# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::GetOrganizationResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::GetOrganizationResponse`.

class MonolithTwirp::Octoshift::Imports::V1::GetOrganizationResponse
  sig do
    params(
      business_slug: T.nilable(String),
      id: T.nilable(Integer),
      login: T.nilable(String),
      name: T.nilable(String)
    ).void
  end
  def initialize(business_slug: nil, id: nil, login: nil, name: nil); end

  sig { returns(String) }
  def business_slug; end

  sig { params(value: String).void }
  def business_slug=(value); end

  sig { void }
  def clear_business_slug; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_name; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
