# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::GetArchiveExportStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::GetArchiveExportStatusResponse`.

class MonolithTwirp::Octoshift::Imports::V1::GetArchiveExportStatusResponse
  sig { params(created_at: T.nilable(Google::Protobuf::Timestamp), state: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(created_at: nil, state: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_state; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end
end
