# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::GetArchiveExportUrlResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::GetArchiveExportUrlResponse`.

class MonolithTwirp::Octoshift::Imports::V1::GetArchiveExportUrlResponse
  sig { params(archive_url: T.nilable(String)).void }
  def initialize(archive_url: nil); end

  sig { returns(String) }
  def archive_url; end

  sig { params(value: String).void }
  def archive_url=(value); end

  sig { void }
  def clear_archive_url; end
end
