# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportPullRequestRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportPullRequestRequest`.

class MonolithTwirp::Octoshift::Imports::V1::ImportPullRequestRequest
  sig do
    params(
      assignees: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      author_login: T.nilable(String),
      base_ref_commit_sha: T.nilable(String),
      base_ref_name: T.nilable(String),
      body: T.nilable(String),
      closed_at: T.nilable(Google::Protobuf::Timestamp),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      head_ref_commit_sha: T.nilable(String),
      head_ref_name: T.nilable(String),
      import_id: T.nilable(Integer),
      is_draft: T.nilable(T::Boolean),
      labels: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      merge_commit_sha: T.nilable(String),
      merged_at: T.nilable(Google::Protobuf::Timestamp),
      milestone_id: T.nilable(Google::Protobuf::Int64Value),
      number: T.nilable(Integer),
      repository_id: T.nilable(Integer),
      reviewers: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      title: T.nilable(String)
    ).void
  end
  def initialize(assignees: T.unsafe(nil), author_login: nil, base_ref_commit_sha: nil, base_ref_name: nil, body: nil, closed_at: nil, created_at: nil, head_ref_commit_sha: nil, head_ref_name: nil, import_id: nil, is_draft: nil, labels: T.unsafe(nil), merge_commit_sha: nil, merged_at: nil, milestone_id: nil, number: nil, repository_id: nil, reviewers: T.unsafe(nil), title: nil); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def assignees; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def assignees=(value); end

  sig { returns(String) }
  def author_login; end

  sig { params(value: String).void }
  def author_login=(value); end

  sig { returns(String) }
  def base_ref_commit_sha; end

  sig { params(value: String).void }
  def base_ref_commit_sha=(value); end

  sig { returns(String) }
  def base_ref_name; end

  sig { params(value: String).void }
  def base_ref_name=(value); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_assignees; end

  sig { void }
  def clear_author_login; end

  sig { void }
  def clear_base_ref_commit_sha; end

  sig { void }
  def clear_base_ref_name; end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_closed_at; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_head_ref_commit_sha; end

  sig { void }
  def clear_head_ref_name; end

  sig { void }
  def clear_import_id; end

  sig { void }
  def clear_is_draft; end

  sig { void }
  def clear_labels; end

  sig { void }
  def clear_merge_commit_sha; end

  sig { void }
  def clear_merged_at; end

  sig { void }
  def clear_milestone_id; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_reviewers; end

  sig { void }
  def clear_title; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def closed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def closed_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def head_ref_commit_sha; end

  sig { params(value: String).void }
  def head_ref_commit_sha=(value); end

  sig { returns(String) }
  def head_ref_name; end

  sig { params(value: String).void }
  def head_ref_name=(value); end

  sig { returns(Integer) }
  def import_id; end

  sig { params(value: Integer).void }
  def import_id=(value); end

  sig { returns(T::Boolean) }
  def is_draft; end

  sig { params(value: T::Boolean).void }
  def is_draft=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def labels; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def labels=(value); end

  sig { returns(String) }
  def merge_commit_sha; end

  sig { params(value: String).void }
  def merge_commit_sha=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def merged_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def merged_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def milestone_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def milestone_id=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def reviewers; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def reviewers=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end
end
