# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportCloseIssueReferencesRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportCloseIssueReferencesRequest`.

class MonolithTwirp::Octoshift::Imports::V1::ImportCloseIssueReferencesRequest
  sig do
    params(
      close_issue_references: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::CloseIssueReference], T::Array[MonolithTwirp::Octoshift::Imports::V1::CloseIssueReference]))
    ).void
  end
  def initialize(close_issue_references: T.unsafe(nil)); end

  sig { void }
  def clear_close_issue_references; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::CloseIssueReference]) }
  def close_issue_references; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::CloseIssueReference]
    ).void
  end
  def close_issue_references=(value); end
end
