# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportProtectedBranchResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportProtectedBranchResponse`.

class MonolithTwirp::Octoshift::Imports::V1::ImportProtectedBranchResponse
  sig { params(protected_branch: T.nilable(MonolithTwirp::Octoshift::Imports::V1::ProtectedBranch)).void }
  def initialize(protected_branch: nil); end

  sig { void }
  def clear_protected_branch; end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::ProtectedBranch)) }
  def protected_branch; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::ProtectedBranch)).void }
  def protected_branch=(value); end
end
