# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportProjectResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportProjectResponse`.

class MonolithTwirp::Octoshift::Imports::V1::ImportProjectResponse
  sig do
    params(
      project: T.nilable(MonolithTwirp::Octoshift::Imports::V1::Project),
      project_import_errors: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectImportError], T::Array[MonolithTwirp::Octoshift::Imports::V1::ProjectImportError]))
    ).void
  end
  def initialize(project: nil, project_import_errors: T.unsafe(nil)); end

  sig { void }
  def clear_project; end

  sig { void }
  def clear_project_import_errors; end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::Project)) }
  def project; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::Project)).void }
  def project=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectImportError]) }
  def project_import_errors; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectImportError]
    ).void
  end
  def project_import_errors=(value); end
end
