# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportRepositoryRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportRepositoryRequest`.

class MonolithTwirp::Octoshift::Imports::V1::ImportRepositoryRequest
  sig do
    params(
      create_wiki: T.nilable(T::Boolean),
      import_id: T.nilable(Integer),
      max_object_size: T.nilable(Integer),
      name: T.nilable(String),
      owner_id: T.nilable(Integer),
      user_id: T.nilable(Integer),
      visibility: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(create_wiki: nil, import_id: nil, max_object_size: nil, name: nil, owner_id: nil, user_id: nil, visibility: nil); end

  sig { void }
  def clear_create_wiki; end

  sig { void }
  def clear_import_id; end

  sig { void }
  def clear_max_object_size; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_user_id; end

  sig { void }
  def clear_visibility; end

  sig { returns(T::Boolean) }
  def create_wiki; end

  sig { params(value: T::Boolean).void }
  def create_wiki=(value); end

  sig { returns(Integer) }
  def import_id; end

  sig { params(value: Integer).void }
  def import_id=(value); end

  sig { returns(Integer) }
  def max_object_size; end

  sig { params(value: Integer).void }
  def max_object_size=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def visibility=(value); end
end
