# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportReactionsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportReactionsResponse`.

class MonolithTwirp::Octoshift::Imports::V1::ImportReactionsResponse
  sig do
    params(
      batch_validation_errors: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::BatchValidationError], T::Array[MonolithTwirp::Octoshift::Imports::V1::BatchValidationError])),
      reactions: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Reaction], T::Array[MonolithTwirp::Octoshift::Imports::V1::Reaction]))
    ).void
  end
  def initialize(batch_validation_errors: T.unsafe(nil), reactions: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::BatchValidationError]) }
  def batch_validation_errors; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::BatchValidationError]
    ).void
  end
  def batch_validation_errors=(value); end

  sig { void }
  def clear_batch_validation_errors; end

  sig { void }
  def clear_reactions; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Reaction]) }
  def reactions; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Reaction]).void }
  def reactions=(value); end
end
