# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportIssueCommentRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportIssueCommentRequest`.

class MonolithTwirp::Octoshift::Imports::V1::ImportIssueCommentRequest
  sig do
    params(
      author_login: T.nilable(String),
      body: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      issue_id: T.nilable(Integer)
    ).void
  end
  def initialize(author_login: nil, body: nil, created_at: nil, issue_id: nil); end

  sig { returns(String) }
  def author_login; end

  sig { params(value: String).void }
  def author_login=(value); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_author_login; end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_issue_id; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def issue_id; end

  sig { params(value: Integer).void }
  def issue_id=(value); end
end
