# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportProjectRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportProjectRequest`.

class MonolithTwirp::Octoshift::Imports::V1::ImportProjectRequest
  sig do
    params(
      body: T.nilable(String),
      closed_at: T.nilable(Google::Protobuf::Timestamp),
      columns: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectColumn], T::Array[MonolithTwirp::Octoshift::Imports::V1::ProjectColumn])),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      creator_login: T.nilable(String),
      is_public: T.nilable(T::Boolean),
      name: T.nilable(String),
      number: T.nilable(Integer),
      owner_login: T.nilable(String),
      owner_type: T.nilable(T.any(Symbol, Integer)),
      repository_id: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(body: nil, closed_at: nil, columns: T.unsafe(nil), created_at: nil, creator_login: nil, is_public: nil, name: nil, number: nil, owner_login: nil, owner_type: nil, repository_id: nil, updated_at: nil); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_closed_at; end

  sig { void }
  def clear_columns; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_creator_login; end

  sig { void }
  def clear_is_public; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_owner_login; end

  sig { void }
  def clear_owner_type; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def closed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def closed_at=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectColumn]) }
  def columns; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectColumn]).void }
  def columns=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def creator_login; end

  sig { params(value: String).void }
  def creator_login=(value); end

  sig { returns(T::Boolean) }
  def is_public; end

  sig { params(value: T::Boolean).void }
  def is_public=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(String) }
  def owner_login; end

  sig { params(value: String).void }
  def owner_login=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def owner_type=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
