# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportPullRequestReviewResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportPullRequestReviewResponse`.

class MonolithTwirp::Octoshift::Imports::V1::ImportPullRequestReviewResponse
  sig { params(pull_request_review: T.nilable(MonolithTwirp::Octoshift::Imports::V1::PullRequestReview)).void }
  def initialize(pull_request_review: nil); end

  sig { void }
  def clear_pull_request_review; end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::PullRequestReview)) }
  def pull_request_review; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::PullRequestReview)).void }
  def pull_request_review=(value); end
end
