# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportMigrationLogResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportMigrationLogResponse`.

class MonolithTwirp::Octoshift::Imports::V1::ImportMigrationLogResponse
  sig { params(migration_log_error: T.nilable(String), migration_log_url: T.nilable(String)).void }
  def initialize(migration_log_error: nil, migration_log_url: nil); end

  sig { void }
  def clear_migration_log_error; end

  sig { void }
  def clear_migration_log_url; end

  sig { returns(String) }
  def migration_log_error; end

  sig { params(value: String).void }
  def migration_log_error=(value); end

  sig { returns(String) }
  def migration_log_url; end

  sig { params(value: String).void }
  def migration_log_url=(value); end
end
