# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportRepositoryResponse`.

class MonolithTwirp::Octoshift::Imports::V1::ImportRepositoryResponse
  sig { params(repository: T.nilable(MonolithTwirp::Octoshift::Imports::V1::Repository)).void }
  def initialize(repository: nil); end

  sig { void }
  def clear_repository; end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::Repository)).void }
  def repository=(value); end
end
