# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportTimelineEventsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportTimelineEventsRequest`.

class MonolithTwirp::Octoshift::Imports::V1::ImportTimelineEventsRequest
  sig do
    params(
      timeline_events: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::TimelineEvent], T::Array[MonolithTwirp::Octoshift::Imports::V1::TimelineEvent]))
    ).void
  end
  def initialize(timeline_events: T.unsafe(nil)); end

  sig { void }
  def clear_timeline_events; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::TimelineEvent]) }
  def timeline_events; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::TimelineEvent]).void }
  def timeline_events=(value); end
end
