# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportOrganizationSettingsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportOrganizationSettingsRequest`.

class MonolithTwirp::Octoshift::Imports::V1::ImportOrganizationSettingsRequest
  sig do
    params(
      member_privileges: T.nilable(MonolithTwirp::Octoshift::Imports::V1::MemberPrivileges),
      repository_default: T.nilable(MonolithTwirp::Octoshift::Imports::V1::RepositoryDefault),
      target_org_id: T.nilable(Integer),
      webhooks: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Webhook], T::Array[MonolithTwirp::Octoshift::Imports::V1::Webhook]))
    ).void
  end
  def initialize(member_privileges: nil, repository_default: nil, target_org_id: nil, webhooks: T.unsafe(nil)); end

  sig { void }
  def clear_member_privileges; end

  sig { void }
  def clear_repository_default; end

  sig { void }
  def clear_target_org_id; end

  sig { void }
  def clear_webhooks; end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::MemberPrivileges)) }
  def member_privileges; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::MemberPrivileges)).void }
  def member_privileges=(value); end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::RepositoryDefault)) }
  def repository_default; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::RepositoryDefault)).void }
  def repository_default=(value); end

  sig { returns(Integer) }
  def target_org_id; end

  sig { params(value: Integer).void }
  def target_org_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Webhook]) }
  def webhooks; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Webhook]).void }
  def webhooks=(value); end
end
