# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportMilestonesResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportMilestonesResponse`.

class MonolithTwirp::Octoshift::Imports::V1::ImportMilestonesResponse
  sig do
    params(
      milestone_errors: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::MilestoneError], T::Array[MonolithTwirp::Octoshift::Imports::V1::MilestoneError])),
      milestone_mappings: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::MilestoneMapping], T::Array[MonolithTwirp::Octoshift::Imports::V1::MilestoneMapping]))
    ).void
  end
  def initialize(milestone_errors: T.unsafe(nil), milestone_mappings: T.unsafe(nil)); end

  sig { void }
  def clear_milestone_errors; end

  sig { void }
  def clear_milestone_mappings; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::MilestoneError]) }
  def milestone_errors; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::MilestoneError]).void }
  def milestone_errors=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::MilestoneMapping]) }
  def milestone_mappings; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::MilestoneMapping]).void }
  def milestone_mappings=(value); end
end
