# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportPermissionsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportPermissionsRequest`.

class MonolithTwirp::Octoshift::Imports::V1::ImportPermissionsRequest
  sig do
    params(
      permissions: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Permission], T::Array[MonolithTwirp::Octoshift::Imports::V1::Permission])),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(permissions: T.unsafe(nil), repository_id: nil); end

  sig { void }
  def clear_permissions; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Permission]) }
  def permissions; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Permission]).void }
  def permissions=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
