# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportProjectCardsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportProjectCardsResponse`.

class MonolithTwirp::Octoshift::Imports::V1::ImportProjectCardsResponse
  sig do
    params(
      project_card_import_errors: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectCardImportError], T::Array[MonolithTwirp::Octoshift::Imports::V1::ProjectCardImportError]))
    ).void
  end
  def initialize(project_card_import_errors: T.unsafe(nil)); end

  sig { void }
  def clear_project_card_import_errors; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectCardImportError]) }
  def project_card_import_errors; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectCardImportError]
    ).void
  end
  def project_card_import_errors=(value); end
end
