# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::Import`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::Import`.

class MonolithTwirp::Octoshift::Imports::V1::Import
  sig do
    params(
      creator: T.nilable(MonolithTwirp::Octoshift::Imports::V1::User),
      id: T.nilable(Integer),
      pull_requests: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::PullRequest], T::Array[MonolithTwirp::Octoshift::Imports::V1::PullRequest])),
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Repository], T::Array[MonolithTwirp::Octoshift::Imports::V1::Repository]))
    ).void
  end
  def initialize(creator: nil, id: nil, pull_requests: T.unsafe(nil), repositories: T.unsafe(nil)); end

  sig { void }
  def clear_creator; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_pull_requests; end

  sig { void }
  def clear_repositories; end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::User)) }
  def creator; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::User)).void }
  def creator=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::PullRequest]) }
  def pull_requests; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::PullRequest]).void }
  def pull_requests=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Repository]) }
  def repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Repository]).void }
  def repositories=(value); end
end
