# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ImportProtectedBranchRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ImportProtectedBranchRequest`.

class MonolithTwirp::Octoshift::Imports::V1::ImportProtectedBranchRequest
  sig do
    params(
      allows_deletions: T.nilable(Google::Protobuf::BoolValue),
      allows_force_pushes: T.nilable(Google::Protobuf::BoolValue),
      dismisses_stale_reviews: T.nilable(Google::Protobuf::BoolValue),
      is_admin_enforced: T.nilable(Google::Protobuf::BoolValue),
      name: T.nilable(String),
      repository_id: T.nilable(Integer),
      require_last_push_approval: T.nilable(Google::Protobuf::BoolValue),
      required_approving_review_count: T.nilable(Google::Protobuf::Int32Value),
      required_status_check_contexts: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      requires_approving_reviews: T.nilable(Google::Protobuf::BoolValue),
      requires_code_owner_reviews: T.nilable(Google::Protobuf::BoolValue),
      requires_commit_signatures: T.nilable(Google::Protobuf::BoolValue),
      requires_linear_history: T.nilable(Google::Protobuf::BoolValue),
      requires_review_thread_resolution: T.nilable(Google::Protobuf::BoolValue),
      requires_status_checks: T.nilable(Google::Protobuf::BoolValue),
      requires_strict_status_checks: T.nilable(Google::Protobuf::BoolValue),
      restricts_pushes: T.nilable(Google::Protobuf::BoolValue),
      restricts_review_dismissals: T.nilable(Google::Protobuf::BoolValue)
    ).void
  end
  def initialize(allows_deletions: nil, allows_force_pushes: nil, dismisses_stale_reviews: nil, is_admin_enforced: nil, name: nil, repository_id: nil, require_last_push_approval: nil, required_approving_review_count: nil, required_status_check_contexts: T.unsafe(nil), requires_approving_reviews: nil, requires_code_owner_reviews: nil, requires_commit_signatures: nil, requires_linear_history: nil, requires_review_thread_resolution: nil, requires_status_checks: nil, requires_strict_status_checks: nil, restricts_pushes: nil, restricts_review_dismissals: nil); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def allows_deletions; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def allows_deletions=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def allows_force_pushes; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def allows_force_pushes=(value); end

  sig { void }
  def clear_allows_deletions; end

  sig { void }
  def clear_allows_force_pushes; end

  sig { void }
  def clear_dismisses_stale_reviews; end

  sig { void }
  def clear_is_admin_enforced; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_require_last_push_approval; end

  sig { void }
  def clear_required_approving_review_count; end

  sig { void }
  def clear_required_status_check_contexts; end

  sig { void }
  def clear_requires_approving_reviews; end

  sig { void }
  def clear_requires_code_owner_reviews; end

  sig { void }
  def clear_requires_commit_signatures; end

  sig { void }
  def clear_requires_linear_history; end

  sig { void }
  def clear_requires_review_thread_resolution; end

  sig { void }
  def clear_requires_status_checks; end

  sig { void }
  def clear_requires_strict_status_checks; end

  sig { void }
  def clear_restricts_pushes; end

  sig { void }
  def clear_restricts_review_dismissals; end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def dismisses_stale_reviews; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def dismisses_stale_reviews=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def is_admin_enforced; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def is_admin_enforced=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def require_last_push_approval; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def require_last_push_approval=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int32Value)) }
  def required_approving_review_count; end

  sig { params(value: T.nilable(Google::Protobuf::Int32Value)).void }
  def required_approving_review_count=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def required_status_check_contexts; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def required_status_check_contexts=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def requires_approving_reviews; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def requires_approving_reviews=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def requires_code_owner_reviews; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def requires_code_owner_reviews=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def requires_commit_signatures; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def requires_commit_signatures=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def requires_linear_history; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def requires_linear_history=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def requires_review_thread_resolution; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def requires_review_thread_resolution=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def requires_status_checks; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def requires_status_checks=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def requires_strict_status_checks; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def requires_strict_status_checks=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def restricts_pushes; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def restricts_pushes=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def restricts_review_dismissals; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def restricts_review_dismissals=(value); end
end
