# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::Mannequin`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::Mannequin`.

class MonolithTwirp::Octoshift::Imports::V1::Mannequin
  sig do
    params(
      claimant_login: T.nilable(String),
      id: T.nilable(Integer),
      login: T.nilable(String),
      profile_name: T.nilable(String),
      source_login: T.nilable(String)
    ).void
  end
  def initialize(claimant_login: nil, id: nil, login: nil, profile_name: nil, source_login: nil); end

  sig { returns(String) }
  def claimant_login; end

  sig { params(value: String).void }
  def claimant_login=(value); end

  sig { void }
  def clear_claimant_login; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_profile_name; end

  sig { void }
  def clear_source_login; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(String) }
  def profile_name; end

  sig { params(value: String).void }
  def profile_name=(value); end

  sig { returns(String) }
  def source_login; end

  sig { params(value: String).void }
  def source_login=(value); end
end
