# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::MemberPrivileges`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::MemberPrivileges`.

class MonolithTwirp::Octoshift::Imports::V1::MemberPrivileges
  sig do
    params(
      allows_private_repository_forking: T.nilable(Google::Protobuf::BoolValue),
      default_repository_permission: T.nilable(Google::Protobuf::StringValue),
      display_commenter_full_name_setting_enabled: T.nilable(Google::Protobuf::BoolValue),
      members_can_change_repo_visibility: T.nilable(Google::Protobuf::BoolValue),
      members_can_create_internal_repositories: T.nilable(Google::Protobuf::BoolValue),
      members_can_create_pages: T.nilable(Google::Protobuf::BoolValue),
      members_can_create_private_repositories: T.nilable(Google::Protobuf::BoolValue),
      members_can_create_public_repositories: T.nilable(Google::Protobuf::BoolValue),
      members_can_create_teams: T.nilable(Google::Protobuf::BoolValue),
      members_can_delete_issues: T.nilable(Google::Protobuf::BoolValue),
      members_can_delete_repositories: T.nilable(Google::Protobuf::BoolValue),
      members_can_invite_outside_collaborators: T.nilable(Google::Protobuf::BoolValue),
      members_can_view_dependency_insights: T.nilable(Google::Protobuf::BoolValue),
      readers_can_create_discussions: T.nilable(Google::Protobuf::BoolValue)
    ).void
  end
  def initialize(allows_private_repository_forking: nil, default_repository_permission: nil, display_commenter_full_name_setting_enabled: nil, members_can_change_repo_visibility: nil, members_can_create_internal_repositories: nil, members_can_create_pages: nil, members_can_create_private_repositories: nil, members_can_create_public_repositories: nil, members_can_create_teams: nil, members_can_delete_issues: nil, members_can_delete_repositories: nil, members_can_invite_outside_collaborators: nil, members_can_view_dependency_insights: nil, readers_can_create_discussions: nil); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def allows_private_repository_forking; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def allows_private_repository_forking=(value); end

  sig { void }
  def clear_allows_private_repository_forking; end

  sig { void }
  def clear_default_repository_permission; end

  sig { void }
  def clear_display_commenter_full_name_setting_enabled; end

  sig { void }
  def clear_members_can_change_repo_visibility; end

  sig { void }
  def clear_members_can_create_internal_repositories; end

  sig { void }
  def clear_members_can_create_pages; end

  sig { void }
  def clear_members_can_create_private_repositories; end

  sig { void }
  def clear_members_can_create_public_repositories; end

  sig { void }
  def clear_members_can_create_teams; end

  sig { void }
  def clear_members_can_delete_issues; end

  sig { void }
  def clear_members_can_delete_repositories; end

  sig { void }
  def clear_members_can_invite_outside_collaborators; end

  sig { void }
  def clear_members_can_view_dependency_insights; end

  sig { void }
  def clear_readers_can_create_discussions; end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def default_repository_permission; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def default_repository_permission=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def display_commenter_full_name_setting_enabled; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def display_commenter_full_name_setting_enabled=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def members_can_change_repo_visibility; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def members_can_change_repo_visibility=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def members_can_create_internal_repositories; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def members_can_create_internal_repositories=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def members_can_create_pages; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def members_can_create_pages=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def members_can_create_private_repositories; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def members_can_create_private_repositories=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def members_can_create_public_repositories; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def members_can_create_public_repositories=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def members_can_create_teams; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def members_can_create_teams=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def members_can_delete_issues; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def members_can_delete_issues=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def members_can_delete_repositories; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def members_can_delete_repositories=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def members_can_invite_outside_collaborators; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def members_can_invite_outside_collaborators=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def members_can_view_dependency_insights; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def members_can_view_dependency_insights=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def readers_can_create_discussions; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def readers_can_create_discussions=(value); end
end
