# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::MilestoneState`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::MilestoneState`.

module MonolithTwirp::Octoshift::Imports::V1::MilestoneState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Imports::V1::MilestoneState::MILESTONE_STATE_CLOSED = 2
MonolithTwirp::Octoshift::Imports::V1::MilestoneState::MILESTONE_STATE_INVALID = 0
MonolithTwirp::Octoshift::Imports::V1::MilestoneState::MILESTONE_STATE_OPEN = 1
