# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::Milestone`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::Milestone`.

class MonolithTwirp::Octoshift::Imports::V1::Milestone
  sig do
    params(
      closed_at: T.nilable(Google::Protobuf::Timestamp),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      created_by_user_login: T.nilable(String),
      description: T.nilable(String),
      due_on: T.nilable(Google::Protobuf::Timestamp),
      issue_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      source_id: T.nilable(Integer),
      state: T.nilable(T.any(Symbol, Integer)),
      title: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(closed_at: nil, created_at: nil, created_by_user_login: nil, description: nil, due_on: nil, issue_ids: T.unsafe(nil), source_id: nil, state: nil, title: nil, updated_at: nil); end

  sig { void }
  def clear_closed_at; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_created_by_user_login; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_due_on; end

  sig { void }
  def clear_issue_ids; end

  sig { void }
  def clear_source_id; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_title; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def closed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def closed_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def created_by_user_login; end

  sig { params(value: String).void }
  def created_by_user_login=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def due_on; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def due_on=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def issue_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def issue_ids=(value); end

  sig { returns(Integer) }
  def source_id; end

  sig { params(value: Integer).void }
  def source_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
