# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::Page`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::Page`.

class MonolithTwirp::Octoshift::Imports::V1::Page
  sig do
    params(
      build_type: T.nilable(String),
      is_public: T.nilable(T::Boolean),
      source: T.nilable(String),
      source_ref_name: T.nilable(String),
      source_subdir: T.nilable(String)
    ).void
  end
  def initialize(build_type: nil, is_public: nil, source: nil, source_ref_name: nil, source_subdir: nil); end

  sig { returns(String) }
  def build_type; end

  sig { params(value: String).void }
  def build_type=(value); end

  sig { void }
  def clear_build_type; end

  sig { void }
  def clear_is_public; end

  sig { void }
  def clear_source; end

  sig { void }
  def clear_source_ref_name; end

  sig { void }
  def clear_source_subdir; end

  sig { returns(T::Boolean) }
  def is_public; end

  sig { params(value: T::Boolean).void }
  def is_public=(value); end

  sig { returns(String) }
  def source; end

  sig { params(value: String).void }
  def source=(value); end

  sig { returns(String) }
  def source_ref_name; end

  sig { params(value: String).void }
  def source_ref_name=(value); end

  sig { returns(String) }
  def source_subdir; end

  sig { params(value: String).void }
  def source_subdir=(value); end
end
