# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::Permission`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::Permission`.

class MonolithTwirp::Octoshift::Imports::V1::Permission
  sig { params(role: T.nilable(String), team_name: T.nilable(String)).void }
  def initialize(role: nil, team_name: nil); end

  sig { void }
  def clear_role; end

  sig { void }
  def clear_team_name; end

  sig { returns(String) }
  def role; end

  sig { params(value: String).void }
  def role=(value); end

  sig { returns(String) }
  def team_name; end

  sig { params(value: String).void }
  def team_name=(value); end
end
