# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ProjectCard`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ProjectCard`.

class MonolithTwirp::Octoshift::Imports::V1::ProjectCard
  sig do
    params(
      archived_at: T.nilable(Google::Protobuf::Timestamp),
      content_id: T.nilable(Integer),
      content_type: T.nilable(T.any(Symbol, Integer)),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      creator_login: T.nilable(String),
      has_nil_priority: T.nilable(T::Boolean),
      hidden_at: T.nilable(Google::Protobuf::Timestamp),
      note: T.nilable(String),
      priority: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(archived_at: nil, content_id: nil, content_type: nil, created_at: nil, creator_login: nil, has_nil_priority: nil, hidden_at: nil, note: nil, priority: nil, updated_at: nil); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def archived_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def archived_at=(value); end

  sig { void }
  def clear_archived_at; end

  sig { void }
  def clear_content_id; end

  sig { void }
  def clear_content_type; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_creator_login; end

  sig { void }
  def clear_has_nil_priority; end

  sig { void }
  def clear_hidden_at; end

  sig { void }
  def clear_note; end

  sig { void }
  def clear_priority; end

  sig { void }
  def clear_updated_at; end

  sig { returns(Integer) }
  def content_id; end

  sig { params(value: Integer).void }
  def content_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def content_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def content_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def creator_login; end

  sig { params(value: String).void }
  def creator_login=(value); end

  sig { returns(T::Boolean) }
  def has_nil_priority; end

  sig { params(value: T::Boolean).void }
  def has_nil_priority=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def hidden_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def hidden_at=(value); end

  sig { returns(String) }
  def note; end

  sig { params(value: String).void }
  def note=(value); end

  sig { returns(Integer) }
  def priority; end

  sig { params(value: Integer).void }
  def priority=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
