# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ProjectColumnImportError`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ProjectColumnImportError`.

class MonolithTwirp::Octoshift::Imports::V1::ProjectColumnImportError
  sig { params(error_message: T.nilable(String), model_type: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(error_message: nil, model_type: nil); end

  sig { void }
  def clear_error_message; end

  sig { void }
  def clear_model_type; end

  sig { returns(String) }
  def error_message; end

  sig { params(value: String).void }
  def error_message=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def model_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def model_type=(value); end
end
