# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ProjectWorkflow`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ProjectWorkflow`.

class MonolithTwirp::Octoshift::Imports::V1::ProjectWorkflow
  sig do
    params(
      actions: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectWorkflowAction], T::Array[MonolithTwirp::Octoshift::Imports::V1::ProjectWorkflowAction])),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      creator_login: T.nilable(String),
      last_updater_login: T.nilable(String),
      trigger_type: T.nilable(T.any(Symbol, Integer)),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(actions: T.unsafe(nil), created_at: nil, creator_login: nil, last_updater_login: nil, trigger_type: nil, updated_at: nil); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectWorkflowAction]) }
  def actions; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::ProjectWorkflowAction]
    ).void
  end
  def actions=(value); end

  sig { void }
  def clear_actions; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_creator_login; end

  sig { void }
  def clear_last_updater_login; end

  sig { void }
  def clear_trigger_type; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def creator_login; end

  sig { params(value: String).void }
  def creator_login=(value); end

  sig { returns(String) }
  def last_updater_login; end

  sig { params(value: String).void }
  def last_updater_login=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def trigger_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def trigger_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
