# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewState`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewState`.

module MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewState::PULL_REQUEST_REVIEW_STATE_APPROVED = 4
MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewState::PULL_REQUEST_REVIEW_STATE_CHANGES_REQUESTED = 3
MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewState::PULL_REQUEST_REVIEW_STATE_COMMENTED = 2
MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewState::PULL_REQUEST_REVIEW_STATE_DISMISSED = 5
MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewState::PULL_REQUEST_REVIEW_STATE_INVALID = 0
MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewState::PULL_REQUEST_REVIEW_STATE_PENDING = 1
