# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewComment`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewComment`.

class MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewComment
  sig do
    params(
      body: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      reply_to_id: T.nilable(Google::Protobuf::Int64Value),
      subject_type: T.nilable(T.any(Symbol, Integer)),
      thread_id: T.nilable(Google::Protobuf::Int64Value),
      user_login: T.nilable(String)
    ).void
  end
  def initialize(body: nil, created_at: nil, reply_to_id: nil, subject_type: nil, thread_id: nil, user_login: nil); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_reply_to_id; end

  sig { void }
  def clear_subject_type; end

  sig { void }
  def clear_thread_id; end

  sig { void }
  def clear_user_login; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def reply_to_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def reply_to_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def subject_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def subject_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def thread_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def thread_id=(value); end

  sig { returns(String) }
  def user_login; end

  sig { params(value: String).void }
  def user_login=(value); end
end
