# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewThread`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewThread`.

class MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewThread
  sig do
    params(
      base_commit_id: T.nilable(String),
      blob_position: T.nilable(Google::Protobuf::Int64Value),
      comments: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewComment], T::Array[MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewComment])),
      commit_id: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      diff_hunk: T.nilable(Google::Protobuf::StringValue),
      line: T.nilable(Integer),
      original_position: T.nilable(Google::Protobuf::Int64Value),
      original_start_line: T.nilable(Google::Protobuf::Int64Value),
      outdated: T.nilable(T::Boolean),
      path: T.nilable(String),
      position: T.nilable(Google::Protobuf::Int64Value),
      resolved_at: T.nilable(Google::Protobuf::Timestamp),
      resolved_by_user_login: T.nilable(String),
      side: T.nilable(T.any(Symbol, Integer)),
      start_line: T.nilable(Google::Protobuf::Int64Value),
      start_position_offset: T.nilable(Google::Protobuf::Int64Value),
      start_side: T.nilable(T.any(Symbol, Integer)),
      subject_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(base_commit_id: nil, blob_position: nil, comments: T.unsafe(nil), commit_id: nil, created_at: nil, diff_hunk: nil, line: nil, original_position: nil, original_start_line: nil, outdated: nil, path: nil, position: nil, resolved_at: nil, resolved_by_user_login: nil, side: nil, start_line: nil, start_position_offset: nil, start_side: nil, subject_type: nil); end

  sig { returns(String) }
  def base_commit_id; end

  sig { params(value: String).void }
  def base_commit_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def blob_position; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def blob_position=(value); end

  sig { void }
  def clear_base_commit_id; end

  sig { void }
  def clear_blob_position; end

  sig { void }
  def clear_comments; end

  sig { void }
  def clear_commit_id; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_diff_hunk; end

  sig { void }
  def clear_line; end

  sig { void }
  def clear_original_position; end

  sig { void }
  def clear_original_start_line; end

  sig { void }
  def clear_outdated; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_position; end

  sig { void }
  def clear_resolved_at; end

  sig { void }
  def clear_resolved_by_user_login; end

  sig { void }
  def clear_side; end

  sig { void }
  def clear_start_line; end

  sig { void }
  def clear_start_position_offset; end

  sig { void }
  def clear_start_side; end

  sig { void }
  def clear_subject_type; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewComment]) }
  def comments; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::PullRequestReviewComment]
    ).void
  end
  def comments=(value); end

  sig { returns(String) }
  def commit_id; end

  sig { params(value: String).void }
  def commit_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def diff_hunk; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def diff_hunk=(value); end

  sig { returns(Integer) }
  def line; end

  sig { params(value: Integer).void }
  def line=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def original_position; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def original_position=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def original_start_line; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def original_start_line=(value); end

  sig { returns(T::Boolean) }
  def outdated; end

  sig { params(value: T::Boolean).void }
  def outdated=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def position; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def position=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def resolved_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def resolved_at=(value); end

  sig { returns(String) }
  def resolved_by_user_login; end

  sig { params(value: String).void }
  def resolved_by_user_login=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def side; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def side=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def start_line; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def start_line=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def start_position_offset; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def start_position_offset=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def start_side; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def start_side=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def subject_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def subject_type=(value); end
end
