# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ReactionContent`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ReactionContent`.

module MonolithTwirp::Octoshift::Imports::V1::ReactionContent
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Imports::V1::ReactionContent::REACTION_CONTENT_CONFUSED = 5
MonolithTwirp::Octoshift::Imports::V1::ReactionContent::REACTION_CONTENT_EYES = 8
MonolithTwirp::Octoshift::Imports::V1::ReactionContent::REACTION_CONTENT_HEART = 6
MonolithTwirp::Octoshift::Imports::V1::ReactionContent::REACTION_CONTENT_INVALID = 0
MonolithTwirp::Octoshift::Imports::V1::ReactionContent::REACTION_CONTENT_LAUGH = 3
MonolithTwirp::Octoshift::Imports::V1::ReactionContent::REACTION_CONTENT_ROCKET = 7
MonolithTwirp::Octoshift::Imports::V1::ReactionContent::REACTION_CONTENT_TADA = 4
MonolithTwirp::Octoshift::Imports::V1::ReactionContent::REACTION_CONTENT_THUMBS_DOWN = 2
MonolithTwirp::Octoshift::Imports::V1::ReactionContent::REACTION_CONTENT_THUMBS_UP = 1
