# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType`.

module MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_COMMIT_COMMENT = 1
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_DISCUSSION = 2
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_DISCUSSION_COMMENT = 3
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_DISCUSSION_POST = 4
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_DISCUSSION_POST_REPLY = 5
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_INVALID = 0
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_ISSUE = 6
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_ISSUE_COMMENT = 7
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_PULL_REQUEST_REVIEW = 8
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_PULL_REQUEST_REVIEW_COMMENT = 9
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_RELEASE = 10
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_REPOSITORY_ADVISORY = 11
MonolithTwirp::Octoshift::Imports::V1::ReactionSubjectType::REACTION_SUBJECT_TYPE_REPOSITORY_ADVISORY_COMMENT = 12
