# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::ReactionBatch`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::ReactionBatch`.

class MonolithTwirp::Octoshift::Imports::V1::ReactionBatch
  sig do
    params(
      content: T.nilable(T.any(Symbol, Integer)),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      user_login: T.nilable(String)
    ).void
  end
  def initialize(content: nil, created_at: nil, user_login: nil); end

  sig { void }
  def clear_content; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_user_login; end

  sig { returns(T.any(Symbol, Integer)) }
  def content; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def content=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def user_login; end

  sig { params(value: String).void }
  def user_login=(value); end
end
