# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::RepositoryTopic`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::RepositoryTopic`.

class MonolithTwirp::Octoshift::Imports::V1::RepositoryTopic
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      creator_login: T.nilable(String),
      state: T.nilable(T.any(Symbol, Integer)),
      topic_name: T.nilable(String),
      topic_url: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, creator_login: nil, state: nil, topic_name: nil, topic_url: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_creator_login; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_topic_name; end

  sig { void }
  def clear_topic_url; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def creator_login; end

  sig { params(value: String).void }
  def creator_login=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(String) }
  def topic_name; end

  sig { params(value: String).void }
  def topic_name=(value); end

  sig { returns(String) }
  def topic_url; end

  sig { params(value: String).void }
  def topic_url=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
