# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::RepositoryTopicState`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::RepositoryTopicState`.

module MonolithTwirp::Octoshift::Imports::V1::RepositoryTopicState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Imports::V1::RepositoryTopicState::REPOSITORY_TOPIC_STATE_CREATED = 1
MonolithTwirp::Octoshift::Imports::V1::RepositoryTopicState::REPOSITORY_TOPIC_STATE_DECLINED_NOT_RELEVANT = 3
MonolithTwirp::Octoshift::Imports::V1::RepositoryTopicState::REPOSITORY_TOPIC_STATE_DECLINED_PERSONAL_PREFERENCE = 5
MonolithTwirp::Octoshift::Imports::V1::RepositoryTopicState::REPOSITORY_TOPIC_STATE_DECLINED_TOO_GENERAL = 6
MonolithTwirp::Octoshift::Imports::V1::RepositoryTopicState::REPOSITORY_TOPIC_STATE_DECLINED_TOO_SPECIFIC = 4
MonolithTwirp::Octoshift::Imports::V1::RepositoryTopicState::REPOSITORY_TOPIC_STATE_INVALID = 0
MonolithTwirp::Octoshift::Imports::V1::RepositoryTopicState::REPOSITORY_TOPIC_STATE_SUGGESTED = 2
