# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::RepositoryDefault`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::RepositoryDefault`.

class MonolithTwirp::Octoshift::Imports::V1::RepositoryDefault
  sig do
    params(
      commit_signoff: T.nilable(Google::Protobuf::BoolValue),
      labels: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Label], T::Array[MonolithTwirp::Octoshift::Imports::V1::Label])),
      repository_default_branch: T.nilable(Google::Protobuf::StringValue)
    ).void
  end
  def initialize(commit_signoff: nil, labels: T.unsafe(nil), repository_default_branch: nil); end

  sig { void }
  def clear_commit_signoff; end

  sig { void }
  def clear_labels; end

  sig { void }
  def clear_repository_default_branch; end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def commit_signoff; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def commit_signoff=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Label]) }
  def labels; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Label]).void }
  def labels=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def repository_default_branch; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def repository_default_branch=(value); end
end
