# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::SetRepositorySequenceRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::SetRepositorySequenceRequest`.

class MonolithTwirp::Octoshift::Imports::V1::SetRepositorySequenceRequest
  sig { params(repository_id: T.nilable(Integer), sequence_number: T.nilable(Integer)).void }
  def initialize(repository_id: nil, sequence_number: nil); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_sequence_number; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Integer) }
  def sequence_number; end

  sig { params(value: Integer).void }
  def sequence_number=(value); end
end
