# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::TrackAttachmentAsUploadedRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::TrackAttachmentAsUploadedRequest`.

class MonolithTwirp::Octoshift::Imports::V1::TrackAttachmentAsUploadedRequest
  sig do
    params(
      attachment_id: T.nilable(Integer),
      attachment_type: T.nilable(T.any(Symbol, Integer)),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(attachment_id: nil, attachment_type: nil, repository_id: nil); end

  sig { returns(Integer) }
  def attachment_id; end

  sig { params(value: Integer).void }
  def attachment_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def attachment_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def attachment_type=(value); end

  sig { void }
  def clear_attachment_id; end

  sig { void }
  def clear_attachment_type; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
