# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::TrackAssetAsUploadedRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::TrackAssetAsUploadedRequest`.

class MonolithTwirp::Octoshift::Imports::V1::TrackAssetAsUploadedRequest
  sig do
    params(
      asset_id: T.nilable(Integer),
      asset_type: T.nilable(T.any(Symbol, Integer)),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(asset_id: nil, asset_type: nil, repository_id: nil); end

  sig { returns(Integer) }
  def asset_id; end

  sig { params(value: Integer).void }
  def asset_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def asset_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def asset_type=(value); end

  sig { void }
  def clear_asset_id; end

  sig { void }
  def clear_asset_type; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
