# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::TriggerType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::TriggerType`.

module MonolithTwirp::Octoshift::Imports::V1::TriggerType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_INVALID = 0
MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_ISSUE_CLOSED_TRIGGER = 1
MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_ISSUE_PENDING_CARD_ADDED_TRIGGER = 2
MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_ISSUE_REOPENED_TRIGGER = 3
MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_PR_APPROVED_TRIGGER = 4
MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_PR_CLOSED_NOT_MERGED_TRIGGER = 5
MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_PR_MERGED_TRIGGER = 6
MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_PR_PENDING_APPROVAL_TRIGGER = 7
MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_PR_PENDING_CARD_ADDED_TRIGGER = 8
MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_PR_REOPENED_TRIGGER = 9
MonolithTwirp::Octoshift::Imports::V1::TriggerType::TRIGGER_TYPE_REVIEW_DISMISSED_TRIGGER = 10
