# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::UpdateActionsSettingsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::UpdateActionsSettingsRequest`.

class MonolithTwirp::Octoshift::Imports::V1::UpdateActionsSettingsRequest
  sig do
    params(
      actions_permission: T.nilable(T.any(Symbol, Integer)),
      allows_github_owned_actions: T.nilable(T::Boolean),
      allows_verified_actions: T.nilable(T::Boolean),
      patterns: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(actions_permission: nil, allows_github_owned_actions: nil, allows_verified_actions: nil, patterns: T.unsafe(nil), repository_id: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def actions_permission; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def actions_permission=(value); end

  sig { returns(T::Boolean) }
  def allows_github_owned_actions; end

  sig { params(value: T::Boolean).void }
  def allows_github_owned_actions=(value); end

  sig { returns(T::Boolean) }
  def allows_verified_actions; end

  sig { params(value: T::Boolean).void }
  def allows_verified_actions=(value); end

  sig { void }
  def clear_actions_permission; end

  sig { void }
  def clear_allows_github_owned_actions; end

  sig { void }
  def clear_allows_verified_actions; end

  sig { void }
  def clear_patterns; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def patterns; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def patterns=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
