# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::UpdateRepositoryVisibilityRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::UpdateRepositoryVisibilityRequest`.

class MonolithTwirp::Octoshift::Imports::V1::UpdateRepositoryVisibilityRequest
  sig do
    params(
      is_archived: T.nilable(T::Boolean),
      repository_id: T.nilable(Integer),
      visibility: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(is_archived: nil, repository_id: nil, visibility: nil); end

  sig { void }
  def clear_is_archived; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_visibility; end

  sig { returns(T::Boolean) }
  def is_archived; end

  sig { params(value: T::Boolean).void }
  def is_archived=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def visibility=(value); end
end
