# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::UpdateRepositoryRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::UpdateRepositoryRequest`.

class MonolithTwirp::Octoshift::Imports::V1::UpdateRepositoryRequest
  sig do
    params(
      autolinks: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Autolink], T::Array[MonolithTwirp::Octoshift::Imports::V1::Autolink])),
      default_branch: T.nilable(String),
      description: T.nilable(String),
      general_repository_settings: T.nilable(MonolithTwirp::Octoshift::Imports::V1::GeneralRepositorySettings),
      general_settings: T.nilable(MonolithTwirp::Octoshift::Imports::V1::GeneralSettings),
      has_advanced_security: T.nilable(T::Boolean),
      has_dependency_graph: T.nilable(T::Boolean),
      has_downloads: T.nilable(T::Boolean),
      has_issues: T.nilable(T::Boolean),
      has_token_scanning: T.nilable(T::Boolean),
      has_token_scanning_push_protection: T.nilable(T::Boolean),
      has_vulnerability_alerts: T.nilable(T::Boolean),
      has_vulnerability_updates: T.nilable(T::Boolean),
      has_wiki: T.nilable(T::Boolean),
      page: T.nilable(MonolithTwirp::Octoshift::Imports::V1::Page),
      repository_id: T.nilable(Integer),
      repository_topics: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::RepositoryTopic], T::Array[MonolithTwirp::Octoshift::Imports::V1::RepositoryTopic])),
      webhooks: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Webhook], T::Array[MonolithTwirp::Octoshift::Imports::V1::Webhook]))
    ).void
  end
  def initialize(autolinks: T.unsafe(nil), default_branch: nil, description: nil, general_repository_settings: nil, general_settings: nil, has_advanced_security: nil, has_dependency_graph: nil, has_downloads: nil, has_issues: nil, has_token_scanning: nil, has_token_scanning_push_protection: nil, has_vulnerability_alerts: nil, has_vulnerability_updates: nil, has_wiki: nil, page: nil, repository_id: nil, repository_topics: T.unsafe(nil), webhooks: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Autolink]) }
  def autolinks; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Autolink]).void }
  def autolinks=(value); end

  sig { void }
  def clear_autolinks; end

  sig { void }
  def clear_default_branch; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_general_repository_settings; end

  sig { void }
  def clear_general_settings; end

  sig { void }
  def clear_has_advanced_security; end

  sig { void }
  def clear_has_dependency_graph; end

  sig { void }
  def clear_has_downloads; end

  sig { void }
  def clear_has_issues; end

  sig { void }
  def clear_has_token_scanning; end

  sig { void }
  def clear_has_token_scanning_push_protection; end

  sig { void }
  def clear_has_vulnerability_alerts; end

  sig { void }
  def clear_has_vulnerability_updates; end

  sig { void }
  def clear_has_wiki; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_repository_topics; end

  sig { void }
  def clear_webhooks; end

  sig { returns(String) }
  def default_branch; end

  sig { params(value: String).void }
  def default_branch=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::GeneralRepositorySettings)) }
  def general_repository_settings; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::GeneralRepositorySettings)).void }
  def general_repository_settings=(value); end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::GeneralSettings)) }
  def general_settings; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::GeneralSettings)).void }
  def general_settings=(value); end

  sig { returns(T::Boolean) }
  def has_advanced_security; end

  sig { params(value: T::Boolean).void }
  def has_advanced_security=(value); end

  sig { returns(T::Boolean) }
  def has_dependency_graph; end

  sig { params(value: T::Boolean).void }
  def has_dependency_graph=(value); end

  sig { returns(T::Boolean) }
  def has_downloads; end

  sig { params(value: T::Boolean).void }
  def has_downloads=(value); end

  sig { returns(T::Boolean) }
  def has_issues; end

  sig { params(value: T::Boolean).void }
  def has_issues=(value); end

  sig { returns(T::Boolean) }
  def has_token_scanning; end

  sig { params(value: T::Boolean).void }
  def has_token_scanning=(value); end

  sig { returns(T::Boolean) }
  def has_token_scanning_push_protection; end

  sig { params(value: T::Boolean).void }
  def has_token_scanning_push_protection=(value); end

  sig { returns(T::Boolean) }
  def has_vulnerability_alerts; end

  sig { params(value: T::Boolean).void }
  def has_vulnerability_alerts=(value); end

  sig { returns(T::Boolean) }
  def has_vulnerability_updates; end

  sig { params(value: T::Boolean).void }
  def has_vulnerability_updates=(value); end

  sig { returns(T::Boolean) }
  def has_wiki; end

  sig { params(value: T::Boolean).void }
  def has_wiki=(value); end

  sig { returns(T.nilable(MonolithTwirp::Octoshift::Imports::V1::Page)) }
  def page; end

  sig { params(value: T.nilable(MonolithTwirp::Octoshift::Imports::V1::Page)).void }
  def page=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::RepositoryTopic]) }
  def repository_topics; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::RepositoryTopic]).void }
  def repository_topics=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Webhook]) }
  def webhooks; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Octoshift::Imports::V1::Webhook]).void }
  def webhooks=(value); end
end
