# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Octoshift::Imports::V1::Webhook`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Octoshift::Imports::V1::Webhook`.

class MonolithTwirp::Octoshift::Imports::V1::Webhook
  sig do
    params(
      active: T.nilable(T::Boolean),
      content_type: T.nilable(String),
      enable_ssl_verification: T.nilable(T::Boolean),
      event_types: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      payload_url: T.nilable(String)
    ).void
  end
  def initialize(active: nil, content_type: nil, enable_ssl_verification: nil, event_types: T.unsafe(nil), payload_url: nil); end

  sig { returns(T::Boolean) }
  def active; end

  sig { params(value: T::Boolean).void }
  def active=(value); end

  sig { void }
  def clear_active; end

  sig { void }
  def clear_content_type; end

  sig { void }
  def clear_enable_ssl_verification; end

  sig { void }
  def clear_event_types; end

  sig { void }
  def clear_payload_url; end

  sig { returns(String) }
  def content_type; end

  sig { params(value: String).void }
  def content_type=(value); end

  sig { returns(T::Boolean) }
  def enable_ssl_verification; end

  sig { params(value: T::Boolean).void }
  def enable_ssl_verification=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def event_types; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def event_types=(value); end

  sig { returns(String) }
  def payload_url; end

  sig { params(value: String).void }
  def payload_url=(value); end
end
