# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionPoll`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionPoll`.

class Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionPoll
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      discussion_id: T.nilable(Integer),
      discussion_poll_votes_count: T.nilable(Integer),
      id: T.nilable(Integer),
      question: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, discussion_id: nil, discussion_poll_votes_count: nil, id: nil, question: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_discussion_id; end

  sig { void }
  def clear_discussion_poll_votes_count; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_question; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def discussion_id; end

  sig { params(value: Integer).void }
  def discussion_id=(value); end

  sig { returns(Integer) }
  def discussion_poll_votes_count; end

  sig { params(value: Integer).void }
  def discussion_poll_votes_count=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def question; end

  sig { params(value: String).void }
  def question=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
