# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionCategory`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionCategory`.

class Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionCategory
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      description_size: T.nilable(Integer),
      id: T.nilable(Integer),
      is_default: T.nilable(T::Boolean),
      name: T.nilable(String),
      supports_announcements: T.nilable(T::Boolean),
      supports_mark_as_answer: T.nilable(T::Boolean),
      supports_polls: T.nilable(T::Boolean),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, description_size: nil, id: nil, is_default: nil, name: nil, supports_announcements: nil, supports_mark_as_answer: nil, supports_polls: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_description_size; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_is_default; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_supports_announcements; end

  sig { void }
  def clear_supports_mark_as_answer; end

  sig { void }
  def clear_supports_polls; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def description_size; end

  sig { params(value: Integer).void }
  def description_size=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def is_default; end

  sig { params(value: T::Boolean).void }
  def is_default=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def supports_announcements; end

  sig { params(value: T::Boolean).void }
  def supports_announcements=(value); end

  sig { returns(T::Boolean) }
  def supports_mark_as_answer; end

  sig { params(value: T::Boolean).void }
  def supports_mark_as_answer=(value); end

  sig { returns(T::Boolean) }
  def supports_polls; end

  sig { params(value: T::Boolean).void }
  def supports_polls=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
