# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserProfileClick::EventTarget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserProfileClick::EventTarget`.

module Hydro::Schemas::Github::V1::UserProfileClick::EventTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::CONTRIBUTION_CALENDAR_SQUARE = 10
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::CONTRIBUTION_YEAR_LINK = 11
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::CUSTOMIZE_PINS_LINK = 30
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::EDIT_AVATAR = 27
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::EDIT_USER_STATUS = 29
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::EVENT_TARGET_UNKNOWN = 0
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::FOLLOW_BUTTON = 32
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::INLINE_EDIT_BUTTON = 28
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::MEMBER_ORGANIZATION_AVATAR = 8
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::MUTUAL_FOLLOWER_LINK = 31
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::PINNED_GIST = 34
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::PINNED_REPO = 33
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TAB_ACTIVITY = 36
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TAB_FOLLOWERS = 6
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TAB_FOLLOWING = 7
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TAB_OVERVIEW = 1
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TAB_PACKAGES = 4
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TAB_PROJECTS = 3
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TAB_REPOSITORIES = 2
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TAB_SPONSORING = 35
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TAB_STARS = 5
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_CATEGORY_ROLLUP_COLLAPSE = 19
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_CATEGORY_ROLLUP_EXPAND = 18
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_COMMIT_RANGE = 21
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_DATE_LINK = 26
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_ISSUE_LINK = 23
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_JUMP_TO_FIRST_ISSUE = 15
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_JUMP_TO_FIRST_PR = 14
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_JUMP_TO_FIRST_REPO = 16
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_JUMP_TO_JOINED_GITHUB = 17
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_JUMP_TO_MENU = 13
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_PR_LINK = 22
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_REPO_LINK = 20
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_REPO_ROLLUP_COLLAPSE = 25
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_REPO_ROLLUP_EXPAND = 24
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::TIMELINE_SHOW_MORE = 12
Hydro::Schemas::Github::V1::UserProfileClick::EventTarget::WEBSITE_LINK = 9
