# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Event`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Event`.

module Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Event
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Event::START = 1
Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Event::STOP = 3
Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Event::UNKNOWN_EVENT = 0
Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Event::UPDATE = 2
