# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Status`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Status`.

module Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Status::COMPLETED = 2
Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Status::STALLED = 3
Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Status::STARTED = 1
Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Status::STOPPED = 4
Hydro::Schemas::Github::Progress::V0::ProgressUpdate::Status::UNKNOWN_STATUS = 0
