# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Data::V1::Actor`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Data::V1::Actor`.

class FeatureManagement::FeatureFlags::Data::V1::Actor
  sig { params(actor_id: T.nilable(String), enabled: T.nilable(T::Boolean)).void }
  def initialize(actor_id: nil, enabled: nil); end

  sig { returns(String) }
  def actor_id; end

  sig { params(value: String).void }
  def actor_id=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_enabled; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end
end
