# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Data::V1::CheckActorsOnSegmentRequest`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Data::V1::CheckActorsOnSegmentRequest`.

class FeatureManagement::FeatureFlags::Data::V1::CheckActorsOnSegmentRequest
  sig do
    params(
      actor_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      segment_name: T.nilable(String)
    ).void
  end
  def initialize(actor_ids: T.unsafe(nil), segment_name: nil); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def actor_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def actor_ids=(value); end

  sig { void }
  def clear_actor_ids; end

  sig { void }
  def clear_segment_name; end

  sig { returns(String) }
  def segment_name; end

  sig { params(value: String).void }
  def segment_name=(value); end
end
