# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Data::V1::FeatureFlag`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Data::V1::FeatureFlag`.

class FeatureManagement::FeatureFlags::Data::V1::FeatureFlag
  sig do
    params(
      custom_gates: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      default_segment: T.nilable(String),
      embedded_actors: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      is_default_segment_embedded: T.nilable(T::Boolean),
      name: T.nilable(String),
      owning_service: T.nilable(String),
      percentage_of_actors: T.nilable(Float),
      percentage_of_calls: T.nilable(Float),
      segments: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      state: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(custom_gates: T.unsafe(nil), default_segment: nil, embedded_actors: T.unsafe(nil), is_default_segment_embedded: nil, name: nil, owning_service: nil, percentage_of_actors: nil, percentage_of_calls: nil, segments: T.unsafe(nil), state: nil); end

  sig { void }
  def clear_custom_gates; end

  sig { void }
  def clear_default_segment; end

  sig { void }
  def clear_embedded_actors; end

  sig { void }
  def clear_is_default_segment_embedded; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owning_service; end

  sig { void }
  def clear_percentage_of_actors; end

  sig { void }
  def clear_percentage_of_calls; end

  sig { void }
  def clear_segments; end

  sig { void }
  def clear_state; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def custom_gates; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def custom_gates=(value); end

  sig { returns(String) }
  def default_segment; end

  sig { params(value: String).void }
  def default_segment=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def embedded_actors; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def embedded_actors=(value); end

  sig { returns(T::Boolean) }
  def is_default_segment_embedded; end

  sig { params(value: T::Boolean).void }
  def is_default_segment_embedded=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def owning_service; end

  sig { params(value: String).void }
  def owning_service=(value); end

  sig { returns(Float) }
  def percentage_of_actors; end

  sig { params(value: Float).void }
  def percentage_of_actors=(value); end

  sig { returns(Float) }
  def percentage_of_calls; end

  sig { params(value: Float).void }
  def percentage_of_calls=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def segments; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def segments=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end
end
