# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Data::V1::MonolithCustomGateRequest`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Data::V1::MonolithCustomGateRequest`.

class FeatureManagement::FeatureFlags::Data::V1::MonolithCustomGateRequest
  sig do
    params(
      actor_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      custom_gate_names: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(actor_ids: T.unsafe(nil), custom_gate_names: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def actor_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def actor_ids=(value); end

  sig { void }
  def clear_actor_ids; end

  sig { void }
  def clear_custom_gate_names; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def custom_gate_names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def custom_gate_names=(value); end
end
