# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason`.

module Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::BANNED_LISTING = 7
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::BILLABLE_ROLLBACK = 12
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::BLOCKED_USER = 5
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::BUSINESS_REVOKED_ORG_SPONSOR_ACCESS = 14
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::DISABLED_LISTING = 8
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::EXPIRED_SPONSORSHIP = 4
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::INVOICED_SPONSOR_CREATED = 13
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::PATREON_ACCOUNT_DISCONNECTED = 11
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::PAYPAL_DEPRECATION = 10
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::SPAMMY_SPONSOR = 3
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::SPONSOR_INITIATED = 1
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::SPONSOR_TRADE_COMPLIANCE_FLAGGED = 6
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::STAFF_INITIATED = 2
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::UNKNOWN = 0
Hydro::Schemas::Github::Sponsors::V1::SponsorshipCancelRequest::Reason::UNPUBLISHED_LISTING = 9
