# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::UserLists::V1::UserListCreate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::UserLists::V1::UserListCreate`.

class Hydro::Schemas::Github::UserLists::V1::UserListCreate
  sig do
    params(
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      user_list: T.nilable(Hydro::Schemas::Github::UserLists::V1::Entities::UserList)
    ).void
  end
  def initialize(request_context: nil, user: nil, user_list: nil); end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_user; end

  sig { void }
  def clear_user_list; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::UserLists::V1::Entities::UserList)) }
  def user_list; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::UserLists::V1::Entities::UserList)).void }
  def user_list=(value); end
end
