# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::MembershipUpdate::Reason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::MembershipUpdate::Reason`.

module Hydro::Schemas::Github::V1::MembershipUpdate::Reason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::MembershipUpdate::Reason::REASON_UNKNOWN = 0
Hydro::Schemas::Github::V1::MembershipUpdate::Reason::SAML_EXTERNAL_IDENTITY_MISSING = 2
Hydro::Schemas::Github::V1::MembershipUpdate::Reason::TWO_FACTOR_ACCOUNT_RECOVERY = 3
Hydro::Schemas::Github::V1::MembershipUpdate::Reason::TWO_FACTOR_REQUIREMENT_NON_COMPLIANCE = 1
Hydro::Schemas::Github::V1::MembershipUpdate::Reason::USER_ACCOUNT_DELETED = 4
