# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::ListPackageVersionsResponse::PackageVersion`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::ListPackageVersionsResponse::PackageVersion`.

class DependencyGraphAPI::V1::ListPackageVersionsResponse::PackageVersion
  sig { params(package_license: T.nilable(String), package_version: T.nilable(String)).void }
  def initialize(package_license: nil, package_version: nil); end

  sig { void }
  def clear_package_license; end

  sig { void }
  def clear_package_version; end

  sig { returns(String) }
  def package_license; end

  sig { params(value: String).void }
  def package_license=(value); end

  sig { returns(String) }
  def package_version; end

  sig { params(value: String).void }
  def package_version=(value); end
end
