# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Profiles::User::BlockButtonComponent`.
# Please instead update this file by running `bin/tapioca dsl Profiles::User::BlockButtonComponent`.

class Profiles::User::BlockButtonComponent
  sig { returns(T.untyped) }
  def show_button_contents; end

  sig { returns(T::Boolean) }
  def show_button_contents?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_show_button_contents(*args, **_arg1, &block); end
end
