# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution`.

module Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution::FALSE_POSITIVE = 3
Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution::HIDDEN_BY_CONFIG = 9
Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution::NO_RESOLUTION = 1
Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution::PATTERN_DELETED = 7
Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution::PATTERN_EDITED = 8
Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution::REOPENED = 5
Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution::REVOKED = 2
Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution::UNKNOWN = 0
Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution::USED_IN_TESTS = 6
Hydro::Schemas::TokenScanningService::V0::Entities::TokenResolution::WONT_FIX = 4
