# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::Entities::TokenTypeConfidence`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::Entities::TokenTypeConfidence`.

module Hydro::Schemas::TokenScanningService::V0::Entities::TokenTypeConfidence
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::TokenScanningService::V0::Entities::TokenTypeConfidence::HIGH = 1
Hydro::Schemas::TokenScanningService::V0::Entities::TokenTypeConfidence::LOW = 3
Hydro::Schemas::TokenScanningService::V0::Entities::TokenTypeConfidence::MEDIUM = 2
Hydro::Schemas::TokenScanningService::V0::Entities::TokenTypeConfidence::UNKNOWN_CONFIDENCE = 0
