# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Snippy::Snippy::V1::FileMatch`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Snippy::Snippy::V1::FileMatch`.

class MonolithTwirp::Snippy::Snippy::V1::FileMatch
  sig do
    params(
      commit_id: T.nilable(String),
      file_type: T.nilable(String),
      license: T.nilable(String),
      nwo: T.nilable(String),
      path: T.nilable(String),
      url: T.nilable(String)
    ).void
  end
  def initialize(commit_id: nil, file_type: nil, license: nil, nwo: nil, path: nil, url: nil); end

  sig { void }
  def clear_commit_id; end

  sig { void }
  def clear_file_type; end

  sig { void }
  def clear_license; end

  sig { void }
  def clear_nwo; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def commit_id; end

  sig { params(value: String).void }
  def commit_id=(value); end

  sig { returns(String) }
  def file_type; end

  sig { params(value: String).void }
  def file_type=(value); end

  sig { returns(String) }
  def license; end

  sig { params(value: String).void }
  def license=(value); end

  sig { returns(String) }
  def nwo; end

  sig { params(value: String).void }
  def nwo=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
