# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Snippy::Snippy::V1::FilesForMatchRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Snippy::Snippy::V1::FilesForMatchRequest`.

class MonolithTwirp::Snippy::Snippy::V1::FilesForMatchRequest
  sig { params(cursor: T.nilable(String), matched_source: T.nilable(String)).void }
  def initialize(cursor: nil, matched_source: nil); end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_matched_source; end

  sig { returns(String) }
  def cursor; end

  sig { params(value: String).void }
  def cursor=(value); end

  sig { returns(String) }
  def matched_source; end

  sig { params(value: String).void }
  def matched_source=(value); end
end
