# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Snippy::Snippy::V1::FilesForMatchResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Snippy::Snippy::V1::FilesForMatchResponse`.

class MonolithTwirp::Snippy::Snippy::V1::FilesForMatchResponse
  sig do
    params(
      file_matches: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Snippy::Snippy::V1::FileMatch], T::Array[MonolithTwirp::Snippy::Snippy::V1::FileMatch])),
      license_stats: T.nilable(MonolithTwirp::Snippy::Snippy::V1::LicenseStats),
      page_info: T.nilable(MonolithTwirp::Snippy::Snippy::V1::PageInfo),
      snippet: T.nilable(String)
    ).void
  end
  def initialize(file_matches: T.unsafe(nil), license_stats: nil, page_info: nil, snippet: nil); end

  sig { void }
  def clear_file_matches; end

  sig { void }
  def clear_license_stats; end

  sig { void }
  def clear_page_info; end

  sig { void }
  def clear_snippet; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Snippy::Snippy::V1::FileMatch]) }
  def file_matches; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Snippy::Snippy::V1::FileMatch]).void }
  def file_matches=(value); end

  sig { returns(T.nilable(MonolithTwirp::Snippy::Snippy::V1::LicenseStats)) }
  def license_stats; end

  sig { params(value: T.nilable(MonolithTwirp::Snippy::Snippy::V1::LicenseStats)).void }
  def license_stats=(value); end

  sig { returns(T.nilable(MonolithTwirp::Snippy::Snippy::V1::PageInfo)) }
  def page_info; end

  sig { params(value: T.nilable(MonolithTwirp::Snippy::Snippy::V1::PageInfo)).void }
  def page_info=(value); end

  sig { returns(String) }
  def snippet; end

  sig { params(value: String).void }
  def snippet=(value); end
end
