# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Snippy::Snippy::V1::LicenseStats`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Snippy::Snippy::V1::LicenseStats`.

class MonolithTwirp::Snippy::Snippy::V1::LicenseStats
  sig { params(count: T.nilable(T.any(Google::Protobuf::Map[String, Integer], T::Hash[String, Integer]))).void }
  def initialize(count: T.unsafe(nil)); end

  sig { void }
  def clear_count; end

  sig { returns(Google::Protobuf::Map[String, Integer]) }
  def count; end

  sig { params(value: Google::Protobuf::Map[String, Integer]).void }
  def count=(value); end
end
