# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Snippy::Snippy::V1::MatchRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Snippy::Snippy::V1::MatchRequest`.

class MonolithTwirp::Snippy::Snippy::V1::MatchRequest
  sig { params(source: T.nilable(String)).void }
  def initialize(source: nil); end

  sig { void }
  def clear_source; end

  sig { returns(String) }
  def source; end

  sig { params(value: String).void }
  def source=(value); end
end
