# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Snippy::Snippy::V1::PageInfo`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Snippy::Snippy::V1::PageInfo`.

class MonolithTwirp::Snippy::Snippy::V1::PageInfo
  sig { params(cursor: T.nilable(String), has_next_page: T.nilable(T::Boolean)).void }
  def initialize(cursor: nil, has_next_page: nil); end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_has_next_page; end

  sig { returns(String) }
  def cursor; end

  sig { params(value: String).void }
  def cursor=(value); end

  sig { returns(T::Boolean) }
  def has_next_page; end

  sig { params(value: T::Boolean).void }
  def has_next_page=(value); end
end
