# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::CreateLabelRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::CreateLabelRequest`.

class GitHub::Launch::Services::Selfhostedrunners::CreateLabelRequest
  sig { params(name: T.nilable(String), owner_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def initialize(name: nil, owner_id: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owner_id; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def owner_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def owner_id=(value); end
end
