# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::CreateLabelResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::CreateLabelResponse`.

class GitHub::Launch::Services::Selfhostedrunners::CreateLabelResponse
  sig { params(label: T.nilable(GitHub::Launch::Services::Selfhostedrunners::Label)).void }
  def initialize(label: nil); end

  sig { void }
  def clear_label; end

  sig { returns(T.nilable(GitHub::Launch::Services::Selfhostedrunners::Label)) }
  def label; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Selfhostedrunners::Label)).void }
  def label=(value); end
end
