# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::DeleteRunnerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::DeleteRunnerResponse`.

class GitHub::Launch::Services::Selfhostedrunners::DeleteRunnerResponse
  sig { params(status: T.nilable(String)).void }
  def initialize(status: nil); end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
