# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::Download`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::Download`.

class GitHub::Launch::Services::Selfhostedrunners::Download
  sig do
    params(
      architecture: T.nilable(String),
      download_token: T.nilable(String),
      download_url: T.nilable(String),
      filename: T.nilable(String),
      os: T.nilable(String),
      platform: T.nilable(String),
      sha256_hash: T.nilable(String),
      type: T.nilable(String),
      version: T.nilable(String)
    ).void
  end
  def initialize(architecture: nil, download_token: nil, download_url: nil, filename: nil, os: nil, platform: nil, sha256_hash: nil, type: nil, version: nil); end

  sig { returns(String) }
  def architecture; end

  sig { params(value: String).void }
  def architecture=(value); end

  sig { void }
  def clear_architecture; end

  sig { void }
  def clear_download_token; end

  sig { void }
  def clear_download_url; end

  sig { void }
  def clear_filename; end

  sig { void }
  def clear_os; end

  sig { void }
  def clear_platform; end

  sig { void }
  def clear_sha256_hash; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_version; end

  sig { returns(String) }
  def download_token; end

  sig { params(value: String).void }
  def download_token=(value); end

  sig { returns(String) }
  def download_url; end

  sig { params(value: String).void }
  def download_url=(value); end

  sig { returns(String) }
  def filename; end

  sig { params(value: String).void }
  def filename=(value); end

  sig { returns(String) }
  def os; end

  sig { params(value: String).void }
  def os=(value); end

  sig { returns(String) }
  def platform; end

  sig { params(value: String).void }
  def platform=(value); end

  sig { returns(String) }
  def sha256_hash; end

  sig { params(value: String).void }
  def sha256_hash=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
