# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::GenerateJitRunnerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::GenerateJitRunnerResponse`.

class GitHub::Launch::Services::Selfhostedrunners::GenerateJitRunnerResponse
  sig do
    params(
      encoded_jit_config: T.nilable(String),
      runner: T.nilable(GitHub::Launch::Services::Selfhostedrunners::Runner)
    ).void
  end
  def initialize(encoded_jit_config: nil, runner: nil); end

  sig { void }
  def clear_encoded_jit_config; end

  sig { void }
  def clear_runner; end

  sig { returns(String) }
  def encoded_jit_config; end

  sig { params(value: String).void }
  def encoded_jit_config=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Selfhostedrunners::Runner)) }
  def runner; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Selfhostedrunners::Runner)).void }
  def runner=(value); end
end
