# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::GetAccessPolicyResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::GetAccessPolicyResponse`.

class GitHub::Launch::Services::Selfhostedrunners::GetAccessPolicyResponse
  sig do
    params(
      permission_type: T.nilable(T.any(Symbol, Integer)),
      selected_repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::GitHub::Identity], T::Array[GitHub::Launch::Pbtypes::GitHub::Identity]))
    ).void
  end
  def initialize(permission_type: nil, selected_repositories: T.unsafe(nil)); end

  sig { void }
  def clear_permission_type; end

  sig { void }
  def clear_selected_repositories; end

  sig { returns(T.any(Symbol, Integer)) }
  def permission_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def permission_type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::GitHub::Identity]) }
  def selected_repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Pbtypes::GitHub::Identity]).void }
  def selected_repositories=(value); end
end
