# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::ListDownloadsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::ListDownloadsResponse`.

class GitHub::Launch::Services::Selfhostedrunners::ListDownloadsResponse
  sig do
    params(
      downloads: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Selfhostedrunners::Download], T::Array[GitHub::Launch::Services::Selfhostedrunners::Download]))
    ).void
  end
  def initialize(downloads: T.unsafe(nil)); end

  sig { void }
  def clear_downloads; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Selfhostedrunners::Download]) }
  def downloads; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Selfhostedrunners::Download]).void }
  def downloads=(value); end
end
