# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::ListLabelsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::ListLabelsResponse`.

class GitHub::Launch::Services::Selfhostedrunners::ListLabelsResponse
  sig do
    params(
      labels: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Selfhostedrunners::Label], T::Array[GitHub::Launch::Services::Selfhostedrunners::Label]))
    ).void
  end
  def initialize(labels: T.unsafe(nil)); end

  sig { void }
  def clear_labels; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Selfhostedrunners::Label]) }
  def labels; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Selfhostedrunners::Label]).void }
  def labels=(value); end
end
