# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::PermissionType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::PermissionType`.

module GitHub::Launch::Services::Selfhostedrunners::PermissionType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Launch::Services::Selfhostedrunners::PermissionType::ALL_REPOSITORIES = 0
GitHub::Launch::Services::Selfhostedrunners::PermissionType::PRIVATE_REPOSITORIES = 1
GitHub::Launch::Services::Selfhostedrunners::PermissionType::SELECTED_REPOSITORIES = 2
