# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::RegisterRunnerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::RegisterRunnerResponse`.

class GitHub::Launch::Services::Selfhostedrunners::RegisterRunnerResponse
  sig { params(token: T.nilable(String), token_schema: T.nilable(String), url: T.nilable(String)).void }
  def initialize(token: nil, token_schema: nil, url: nil); end

  sig { void }
  def clear_token; end

  sig { void }
  def clear_token_schema; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def token; end

  sig { params(value: String).void }
  def token=(value); end

  sig { returns(String) }
  def token_schema; end

  sig { params(value: String).void }
  def token_schema=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
