# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Selfhostedrunners::Runner`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Selfhostedrunners::Runner`.

class GitHub::Launch::Services::Selfhostedrunners::Runner
  sig do
    params(
      arch: T.nilable(String),
      assigned_request: T.nilable(GitHub::Launch::Services::Selfhostedrunners::Runner::AssignedRequest),
      current_parallelism: T.nilable(Integer),
      id: T.nilable(Integer),
      labels: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Selfhostedrunners::Label], T::Array[GitHub::Launch::Services::Selfhostedrunners::Label])),
      name: T.nilable(String),
      os: T.nilable(String),
      runner_group_id: T.nilable(Integer),
      status: T.nilable(String)
    ).void
  end
  def initialize(arch: nil, assigned_request: nil, current_parallelism: nil, id: nil, labels: T.unsafe(nil), name: nil, os: nil, runner_group_id: nil, status: nil); end

  sig { returns(String) }
  def arch; end

  sig { params(value: String).void }
  def arch=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Selfhostedrunners::Runner::AssignedRequest)) }
  def assigned_request; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Selfhostedrunners::Runner::AssignedRequest)).void }
  def assigned_request=(value); end

  sig { void }
  def clear_arch; end

  sig { void }
  def clear_assigned_request; end

  sig { void }
  def clear_current_parallelism; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_labels; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_os; end

  sig { void }
  def clear_runner_group_id; end

  sig { void }
  def clear_status; end

  sig { returns(Integer) }
  def current_parallelism; end

  sig { params(value: Integer).void }
  def current_parallelism=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Selfhostedrunners::Label]) }
  def labels; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Selfhostedrunners::Label]).void }
  def labels=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def os; end

  sig { params(value: String).void }
  def os=(value); end

  sig { returns(Integer) }
  def runner_group_id; end

  sig { params(value: Integer).void }
  def runner_group_id=(value); end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
