# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Artifactcache::CacheEntry`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Artifactcache::CacheEntry`.

class GitHub::Launch::Services::Artifactcache::CacheEntry
  sig do
    params(
      created: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      key: T.nilable(String),
      lastAccessed: T.nilable(Google::Protobuf::Timestamp),
      scope: T.nilable(String),
      size: T.nilable(Integer),
      version: T.nilable(String)
    ).void
  end
  def initialize(created: nil, id: nil, key: nil, lastAccessed: nil, scope: nil, size: nil, version: nil); end

  sig { void }
  def clear_created; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_lastAccessed; end

  sig { void }
  def clear_scope; end

  sig { void }
  def clear_size; end

  sig { void }
  def clear_version; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def key; end

  sig { params(value: String).void }
  def key=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def lastAccessed; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def lastAccessed=(value); end

  sig { returns(String) }
  def scope; end

  sig { params(value: String).void }
  def scope=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
