# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Artifactcache::DeleteCachesByKeyRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Artifactcache::DeleteCachesByKeyRequest`.

class GitHub::Launch::Services::Artifactcache::DeleteCachesByKeyRequest
  sig do
    params(
      key: T.nilable(String),
      repository_id: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity),
      scope: T.nilable(String)
    ).void
  end
  def initialize(key: nil, repository_id: nil, scope: nil); end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_scope; end

  sig { returns(String) }
  def key; end

  sig { params(value: String).void }
  def key=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::GitHub::Identity)).void }
  def repository_id=(value); end

  sig { returns(String) }
  def scope; end

  sig { params(value: String).void }
  def scope=(value); end
end
