# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationComponent::CurrentRender`.
# Please instead update this file by running `bin/tapioca dsl ApplicationComponent::CurrentRender`.

class ApplicationComponent::CurrentRender
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def cache; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def cache=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def cache; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def cache=(value); end
  end
end
