# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Common::V1::DistinguishedName`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Common::V1::DistinguishedName`.

class Sigstore::Common::V1::DistinguishedName
  sig { params(common_name: T.nilable(String), organization: T.nilable(String)).void }
  def initialize(common_name: nil, organization: nil); end

  sig { void }
  def clear_common_name; end

  sig { void }
  def clear_organization; end

  sig { returns(String) }
  def common_name; end

  sig { params(value: String).void }
  def common_name=(value); end

  sig { returns(String) }
  def organization; end

  sig { params(value: String).void }
  def organization=(value); end
end
