# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Common::V1::HashOutput`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Common::V1::HashOutput`.

class Sigstore::Common::V1::HashOutput
  sig { params(algorithm: T.nilable(T.any(Symbol, Integer)), digest: T.nilable(String)).void }
  def initialize(algorithm: nil, digest: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def algorithm; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def algorithm=(value); end

  sig { void }
  def clear_algorithm; end

  sig { void }
  def clear_digest; end

  sig { returns(String) }
  def digest; end

  sig { params(value: String).void }
  def digest=(value); end
end
