# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Common::V1::ObjectIdentifier`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Common::V1::ObjectIdentifier`.

class Sigstore::Common::V1::ObjectIdentifier
  sig { params(id: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))).void }
  def initialize(id: T.unsafe(nil)); end

  sig { void }
  def clear_id; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def id; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def id=(value); end
end
