# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Common::V1::ObjectIdentifierValuePair`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Common::V1::ObjectIdentifierValuePair`.

class Sigstore::Common::V1::ObjectIdentifierValuePair
  sig { params(oid: T.nilable(Sigstore::Common::V1::ObjectIdentifier), value: T.nilable(String)).void }
  def initialize(oid: nil, value: nil); end

  sig { void }
  def clear_oid; end

  sig { void }
  def clear_value; end

  sig { returns(T.nilable(Sigstore::Common::V1::ObjectIdentifier)) }
  def oid; end

  sig { params(value: T.nilable(Sigstore::Common::V1::ObjectIdentifier)).void }
  def oid=(value); end

  sig { returns(String) }
  def value; end

  sig { params(value: String).void }
  def value=(value); end
end
