# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Common::V1::PublicKeyDetails`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Common::V1::PublicKeyDetails`.

module Sigstore::Common::V1::PublicKeyDetails
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Sigstore::Common::V1::PublicKeyDetails::LMOTS_SHA256 = 15
Sigstore::Common::V1::PublicKeyDetails::LMS_SHA256 = 14
Sigstore::Common::V1::PublicKeyDetails::PKCS1_RSA_PKCS1V5 = 1
Sigstore::Common::V1::PublicKeyDetails::PKCS1_RSA_PSS = 2
Sigstore::Common::V1::PublicKeyDetails::PKIX_ECDSA_P256_HMAC_SHA_256 = 6
Sigstore::Common::V1::PublicKeyDetails::PKIX_ECDSA_P256_SHA_256 = 5
Sigstore::Common::V1::PublicKeyDetails::PKIX_ECDSA_P384_SHA_384 = 12
Sigstore::Common::V1::PublicKeyDetails::PKIX_ECDSA_P521_SHA_512 = 13
Sigstore::Common::V1::PublicKeyDetails::PKIX_ED25519 = 7
Sigstore::Common::V1::PublicKeyDetails::PKIX_ED25519_PH = 8
Sigstore::Common::V1::PublicKeyDetails::PKIX_RSA_PKCS1V15_2048_SHA256 = 9
Sigstore::Common::V1::PublicKeyDetails::PKIX_RSA_PKCS1V15_3072_SHA256 = 10
Sigstore::Common::V1::PublicKeyDetails::PKIX_RSA_PKCS1V15_4096_SHA256 = 11
Sigstore::Common::V1::PublicKeyDetails::PKIX_RSA_PKCS1V5 = 3
Sigstore::Common::V1::PublicKeyDetails::PKIX_RSA_PSS = 4
Sigstore::Common::V1::PublicKeyDetails::PKIX_RSA_PSS_2048_SHA256 = 16
Sigstore::Common::V1::PublicKeyDetails::PKIX_RSA_PSS_3072_SHA256 = 17
Sigstore::Common::V1::PublicKeyDetails::PKIX_RSA_PSS_4096_SHA256 = 18
Sigstore::Common::V1::PublicKeyDetails::PUBLIC_KEY_DETAILS_UNSPECIFIED = 0
