# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Common::V1::RFC3161SignedTimestamp`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Common::V1::RFC3161SignedTimestamp`.

class Sigstore::Common::V1::RFC3161SignedTimestamp
  sig { params(signed_timestamp: T.nilable(String)).void }
  def initialize(signed_timestamp: nil); end

  sig { void }
  def clear_signed_timestamp; end

  sig { returns(String) }
  def signed_timestamp; end

  sig { params(value: String).void }
  def signed_timestamp=(value); end
end
