# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Common::V1::SubjectAlternativeName`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Common::V1::SubjectAlternativeName`.

class Sigstore::Common::V1::SubjectAlternativeName
  sig { params(regexp: T.nilable(String), type: T.nilable(T.any(Symbol, Integer)), value: T.nilable(String)).void }
  def initialize(regexp: nil, type: nil, value: nil); end

  sig { void }
  def clear_regexp; end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_value; end

  sig { returns(T.nilable(Symbol)) }
  def identity; end

  sig { returns(String) }
  def regexp; end

  sig { params(value: String).void }
  def regexp=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end

  sig { returns(String) }
  def value; end

  sig { params(value: String).void }
  def value=(value); end
end
