# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Common::V1::TimeRange`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Common::V1::TimeRange`.

class Sigstore::Common::V1::TimeRange
  sig { params(end: T.nilable(Google::Protobuf::Timestamp), start: T.nilable(Google::Protobuf::Timestamp)).void }
  def initialize(end: nil, start: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _end; end

  sig { void }
  def clear_end; end

  sig { void }
  def clear_start; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def start; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def start=(value); end
end
