# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::ActionPackages::ActivateActionPackageResolutionRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::ActionPackages::ActivateActionPackageResolutionRequest`.

class Proto::RegistryMetadata::V1::ActionPackages::ActivateActionPackageResolutionRequest
  sig { params(package_id: T.nilable(Integer)).void }
  def initialize(package_id: nil); end

  sig { void }
  def clear_package_id; end

  sig { returns(Integer) }
  def package_id; end

  sig { params(value: Integer).void }
  def package_id=(value); end
end
