# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::ActionPackages::GetActionPackageVersionsMetadataResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::ActionPackages::GetActionPackageVersionsMetadataResponse`.

class Proto::RegistryMetadata::V1::ActionPackages::GetActionPackageVersionsMetadataResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::ActionPackages::MetadataWrapper], T::Array[Proto::RegistryMetadata::V1::ActionPackages::MetadataWrapper]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig { returns(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::ActionPackages::MetadataWrapper]) }
  def results; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::ActionPackages::MetadataWrapper]
    ).void
  end
  def results=(value); end
end
