# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::ActionPackages::GetActionPackageResolutionSettingsResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::ActionPackages::GetActionPackageResolutionSettingsResponse`.

class Proto::RegistryMetadata::V1::ActionPackages::GetActionPackageResolutionSettingsResponse
  sig do
    params(
      is_action_package: T.nilable(T::Boolean),
      settings: T.nilable(Proto::RegistryMetadata::V1::ActionPackages::ActionPackageResolutionSettings)
    ).void
  end
  def initialize(is_action_package: nil, settings: nil); end

  sig { void }
  def clear_is_action_package; end

  sig { void }
  def clear_settings; end

  sig { returns(T::Boolean) }
  def is_action_package; end

  sig { params(value: T::Boolean).void }
  def is_action_package=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::ActionPackages::ActionPackageResolutionSettings)) }
  def settings; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::ActionPackages::ActionPackageResolutionSettings)).void }
  def settings=(value); end
end
