# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::ActionPackages::MetadataWrapper`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::ActionPackages::MetadataWrapper`.

class Proto::RegistryMetadata::V1::ActionPackages::MetadataWrapper
  sig do
    params(
      found: T.nilable(T::Boolean),
      metadata: T.nilable(Proto::RegistryMetadata::V1::Container::ContainerMetadata)
    ).void
  end
  def initialize(found: nil, metadata: nil); end

  sig { void }
  def clear_found; end

  sig { void }
  def clear_metadata; end

  sig { returns(T::Boolean) }
  def found; end

  sig { params(value: T::Boolean).void }
  def found=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Container::ContainerMetadata)) }
  def metadata; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Container::ContainerMetadata)).void }
  def metadata=(value); end
end
