# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::ActionPackages::ResolveActionPackageVersionsRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::ActionPackages::ResolveActionPackageVersionsRequest`.

class Proto::RegistryMetadata::V1::ActionPackages::ResolveActionPackageVersionsRequest
  sig do
    params(
      actions: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::ActionPackages::ActionReference], T::Array[Proto::RegistryMetadata::V1::ActionPackages::ActionReference])),
      anonymous_request: T.nilable(T::Boolean),
      workflow_repo_id: T.nilable(Integer)
    ).void
  end
  def initialize(actions: T.unsafe(nil), anonymous_request: nil, workflow_repo_id: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::ActionPackages::ActionReference]) }
  def actions; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::ActionPackages::ActionReference]
    ).void
  end
  def actions=(value); end

  sig { returns(T::Boolean) }
  def anonymous_request; end

  sig { params(value: T::Boolean).void }
  def anonymous_request=(value); end

  sig { void }
  def clear_actions; end

  sig { void }
  def clear_anonymous_request; end

  sig { void }
  def clear_workflow_repo_id; end

  sig { returns(Integer) }
  def workflow_repo_id; end

  sig { params(value: Integer).void }
  def workflow_repo_id=(value); end
end
