# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::ActionPackages::ResolvedActionPackageVersion`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::ActionPackages::ResolvedActionPackageVersion`.

class Proto::RegistryMetadata::V1::ActionPackages::ResolvedActionPackageVersion
  sig do
    params(
      package_id: T.nilable(Integer),
      package_visibility: T.nilable(T.any(Symbol, Integer)),
      semantic_version_tag: T.nilable(String)
    ).void
  end
  def initialize(package_id: nil, package_visibility: nil, semantic_version_tag: nil); end

  sig { void }
  def clear_package_id; end

  sig { void }
  def clear_package_visibility; end

  sig { void }
  def clear_semantic_version_tag; end

  sig { returns(Integer) }
  def package_id; end

  sig { params(value: Integer).void }
  def package_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def package_visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def package_visibility=(value); end

  sig { returns(String) }
  def semantic_version_tag; end

  sig { params(value: String).void }
  def semantic_version_tag=(value); end
end
