# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::ActionPackages::ResolveActionPackageVersionsResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::ActionPackages::ResolveActionPackageVersionsResponse`.

class Proto::RegistryMetadata::V1::ActionPackages::ResolveActionPackageVersionsResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::ActionPackages::ResolveActionPackageVersionResult], T::Array[Proto::RegistryMetadata::V1::ActionPackages::ResolveActionPackageVersionResult]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig do
    returns(Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::ActionPackages::ResolveActionPackageVersionResult])
  end
  def results; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Proto::RegistryMetadata::V1::ActionPackages::ResolveActionPackageVersionResult]
    ).void
  end
  def results=(value); end
end
