# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SlashCommandCalled::Phase`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SlashCommandCalled::Phase`.

module Hydro::Schemas::Github::V1::SlashCommandCalled::Phase
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::SlashCommandCalled::Phase::CONTINUED = 3
Hydro::Schemas::Github::V1::SlashCommandCalled::Phase::FINISHED = 4
Hydro::Schemas::Github::V1::SlashCommandCalled::Phase::STARTED = 2
Hydro::Schemas::Github::V1::SlashCommandCalled::Phase::STARTED_AND_FINISHED = 1
Hydro::Schemas::Github::V1::SlashCommandCalled::Phase::UNKNOWN_PHASE = 0
