# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::AbuseReportFilter`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::AbuseReportFilter`.

module PlatformTypes::AbuseReportFilter
  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def resolved?; end

  sig { returns(T::Boolean) }
  def unresolved?; end

  ALL = T.let("ALL", String)
  RESOLVED = T.let("RESOLVED", String)
  UNRESOLVED = T.let("UNRESOLVED", String)
end
