# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ActionsPlanOwner`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ActionsPlanOwner`.

class PlatformTypes::ActionsPlanOwner < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Integer)) }
  def customer_id; end

  sig { returns(T::Boolean) }
  def customer_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def plan_name; end

  sig { returns(T::Boolean) }
  def plan_name?; end

  sig { returns(String) }
  def type; end

  sig { returns(T::Boolean) }
  def type?; end
end
