# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ActivityPeriod`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ActivityPeriod`.

module PlatformTypes::ActivityPeriod
  sig { returns(T::Boolean) }
  def day?; end

  sig { returns(T::Boolean) }
  def month?; end

  sig { returns(T::Boolean) }
  def quarter?; end

  sig { returns(T::Boolean) }
  def week?; end

  sig { returns(T::Boolean) }
  def year?; end

  DAY = T.let("DAY", String)
  MONTH = T.let("MONTH", String)
  QUARTER = T.let("QUARTER", String)
  WEEK = T.let("WEEK", String)
  YEAR = T.let("YEAR", String)
end
