# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::AddTeamMemberPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::AddTeamMemberPayload`.

class PlatformTypes::AddTeamMemberPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::Team)) }
  def team; end

  sig { returns(T::Boolean) }
  def team?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
