# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::AddEnterpriseAdminPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::AddEnterpriseAdminPayload`.

class PlatformTypes::AddEnterpriseAdminPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def admin; end

  sig { returns(T::Boolean) }
  def admin?; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::Enterprise)) }
  def enterprise; end

  sig { returns(T::Boolean) }
  def enterprise?; end

  sig { returns(T.nilable(String)) }
  def role; end

  sig { returns(T::Boolean) }
  def role?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def viewer; end

  sig { returns(T::Boolean) }
  def viewer?; end
end
