# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::AddReactionPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::AddReactionPayload`.

class PlatformTypes::AddReactionPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::Reaction)) }
  def reaction; end

  sig { returns(T::Boolean) }
  def reaction?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::ReactionGroup])) }
  def reaction_groups; end

  sig { returns(T::Boolean) }
  def reaction_groups?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def subject; end

  sig { returns(T::Boolean) }
  def subject?; end
end
