# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::AddProjectWorkflowPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::AddProjectWorkflowPayload`.

class PlatformTypes::AddProjectWorkflowPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::ProjectColumn)) }
  def project_column; end

  sig { returns(T::Boolean) }
  def project_column?; end

  sig { returns(T.nilable(PlatformTypes::ProjectWorkflowEdge)) }
  def workflow_edge; end

  sig { returns(T::Boolean) }
  def workflow_edge?; end
end
