# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::AllowablePullRequestMergeAction`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::AllowablePullRequestMergeAction`.

class PlatformTypes::AllowablePullRequestMergeAction < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def is_allowable; end

  sig { returns(T::Boolean) }
  def is_allowable?; end

  sig { returns(T::Boolean) }
  def is_allowable_with_bypass; end

  sig { returns(T::Boolean) }
  def is_allowable_with_bypass?; end

  sig { returns(T::Array[PlatformTypes::AllowablePullRequestMergeMethod]) }
  def merge_methods; end

  sig { returns(T::Boolean) }
  def merge_methods?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end
end
