# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::AnnouncementBanner`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::AnnouncementBanner`.

class PlatformTypes::AnnouncementBanner < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def announcement; end

  sig { returns(T::Boolean) }
  def announcement?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def announcement_created_at; end

  sig { returns(T::Boolean) }
  def announcement_created_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def announcement_expires_at; end

  sig { returns(T::Boolean) }
  def announcement_expires_at?; end

  sig { returns(T.nilable(T::Boolean)) }
  def announcement_user_dismissible; end

  sig { returns(T::Boolean) }
  def announcement_user_dismissible?; end

  sig { returns(T.nilable(T::Boolean)) }
  def is_announcement_dismissed; end

  sig { returns(T::Boolean) }
  def is_announcement_dismissed?; end
end
