# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ArchiveProjectCardPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ArchiveProjectCardPayload`.

class PlatformTypes::ArchiveProjectCardPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::ProjectCard)) }
  def project_card; end

  sig { returns(T::Boolean) }
  def project_card?; end
end
