# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::Artifact`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::Artifact`.

class PlatformTypes::Artifact < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T::Boolean) }
  def expired; end

  sig { returns(T::Boolean) }
  def expired?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(Integer) }
  def size; end

  sig { returns(T::Boolean) }
  def size?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def source_url; end

  sig { returns(T::Boolean) }
  def source_url?; end
end
