# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::Assignable`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::Assignable`.

class PlatformTypes::Assignable < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::UserConnection) }
  def assignees; end

  sig { returns(T::Boolean) }
  def assignees?; end

  sig { returns(PlatformTypes::UserConnection) }
  def suggested_assignees; end

  sig { returns(T::Boolean) }
  def suggested_assignees?; end

  sig { returns(T::Boolean) }
  def viewer_can_assign; end

  sig { returns(T::Boolean) }
  def viewer_can_assign?; end
end
