# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::AuthenticationFlaggedReason`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::AuthenticationFlaggedReason`.

module PlatformTypes::AuthenticationFlaggedReason
  sig { returns(T::Boolean) }
  def no_records_exist?; end

  sig { returns(T::Boolean) }
  def unrecognized_device?; end

  sig { returns(T::Boolean) }
  def unrecognized_device_and_location?; end

  sig { returns(T::Boolean) }
  def unrecognized_location?; end

  NO_RECORDS_EXIST = T.let("NO_RECORDS_EXIST", String)
  UNRECOGNIZED_DEVICE = T.let("UNRECOGNIZED_DEVICE", String)
  UNRECOGNIZED_DEVICE_AND_LOCATION = T.let("UNRECOGNIZED_DEVICE_AND_LOCATION", String)
  UNRECOGNIZED_LOCATION = T.let("UNRECOGNIZED_LOCATION", String)
end
