# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::BlameRange`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::BlameRange`.

class PlatformTypes::BlameRange < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def age; end

  sig { returns(T::Boolean) }
  def age?; end

  sig { returns(PlatformTypes::Commit) }
  def commit; end

  sig { returns(T::Boolean) }
  def commit?; end

  sig { returns(Integer) }
  def ending_line; end

  sig { returns(T::Boolean) }
  def ending_line?; end

  sig { returns(Integer) }
  def starting_line; end

  sig { returns(T::Boolean) }
  def starting_line?; end
end
