# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::BranchProtectionRuleConflict`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::BranchProtectionRuleConflict`.

class PlatformTypes::BranchProtectionRuleConflict < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::BranchProtectionRule)) }
  def branch_protection_rule; end

  sig { returns(T::Boolean) }
  def branch_protection_rule?; end

  sig { returns(T.nilable(PlatformTypes::BranchProtectionRule)) }
  def conflicting_branch_protection_rule; end

  sig { returns(T::Boolean) }
  def conflicting_branch_protection_rule?; end

  sig { returns(T.nilable(PlatformTypes::Ref)) }
  def ref; end

  sig { returns(T::Boolean) }
  def ref?; end
end
