# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CandidateReviewer`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CandidateReviewer`.

class PlatformTypes::CandidateReviewer < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.any(PlatformTypes::User, PlatformTypes::Team)) }
  def reviewer; end

  sig { returns(T::Boolean) }
  def reviewer?; end
end
