# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CertificateAttributes`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CertificateAttributes`.

class PlatformTypes::CertificateAttributes < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def common_name; end

  sig { returns(T::Boolean) }
  def common_name?; end

  sig { returns(T.nilable(String)) }
  def email_address; end

  sig { returns(T::Boolean) }
  def email_address?; end

  sig { returns(T.nilable(String)) }
  def organization; end

  sig { returns(T::Boolean) }
  def organization?; end

  sig { returns(T.nilable(String)) }
  def organization_unit; end

  sig { returns(T::Boolean) }
  def organization_unit?; end
end
