# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CheckStep`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CheckStep`.

class PlatformTypes::CheckStep < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def completed_at; end

  sig { returns(T::Boolean) }
  def completed_at?; end

  sig { returns(T.nilable(PlatformTypes::CompletedLog)) }
  def completed_log; end

  sig { returns(T::Boolean) }
  def completed_log?; end

  sig { returns(T.nilable(String)) }
  def conclusion; end

  sig { returns(T::Boolean) }
  def conclusion?; end

  sig { returns(T.nilable(String)) }
  def external_id; end

  sig { returns(T::Boolean) }
  def external_id?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(Integer) }
  def number; end

  sig { returns(T::Boolean) }
  def number?; end

  sig { returns(T.nilable(Integer)) }
  def seconds_to_completion; end

  sig { returns(T::Boolean) }
  def seconds_to_completion?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def started_at; end

  sig { returns(T::Boolean) }
  def started_at?; end

  sig { returns(String) }
  def status; end

  sig { returns(T::Boolean) }
  def status?; end
end
