# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CheckAnnotationSpan`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CheckAnnotationSpan`.

class PlatformTypes::CheckAnnotationSpan < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::CheckAnnotationPosition) }
  def end; end

  sig { returns(T::Boolean) }
  def end?; end

  sig { returns(PlatformTypes::CheckAnnotationPosition) }
  def start; end

  sig { returns(T::Boolean) }
  def start?; end
end
