# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CheckAnnotationLevel`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CheckAnnotationLevel`.

module PlatformTypes::CheckAnnotationLevel
  sig { returns(T::Boolean) }
  def failure?; end

  sig { returns(T::Boolean) }
  def notice?; end

  sig { returns(T::Boolean) }
  def warning?; end

  FAILURE = T.let("FAILURE", String)
  NOTICE = T.let("NOTICE", String)
  WARNING = T.let("WARNING", String)
end
