# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CodeSearchIncompleteResultsError`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CodeSearchIncompleteResultsError`.

class PlatformTypes::CodeSearchIncompleteResultsError < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end
end
