# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CodeSearchResult`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CodeSearchResult`.

class PlatformTypes::CodeSearchResult < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def blob_sha; end

  sig { returns(T::Boolean) }
  def blob_sha?; end

  sig { returns(String) }
  def commit_sha; end

  sig { returns(T::Boolean) }
  def commit_sha?; end

  sig { returns(T.nilable(PlatformTypes::CodeSearchLanguage)) }
  def language; end

  sig { returns(T::Boolean) }
  def language?; end

  sig { returns(Integer) }
  def match_count; end

  sig { returns(T::Boolean) }
  def match_count?; end

  sig { returns(String) }
  def path; end

  sig { returns(T::Boolean) }
  def path?; end

  sig { returns(String) }
  def ref_name; end

  sig { returns(T::Boolean) }
  def ref_name?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def repo_database_id; end

  sig { returns(T::Boolean) }
  def repo_database_id?; end

  sig { returns(String) }
  def repo_name_with_owner; end

  sig { returns(T::Boolean) }
  def repo_name_with_owner?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def repo_owner_database_id; end

  sig { returns(T::Boolean) }
  def repo_owner_database_id?; end

  sig { returns(T.nilable(PlatformTypes::Repository)) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(T::Array[PlatformTypes::CodeSearchSnippet]) }
  def snippets; end

  sig { returns(T::Boolean) }
  def snippets?; end
end
