# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CodeSearchSnippet`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CodeSearchSnippet`.

class PlatformTypes::CodeSearchSnippet < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def end_position; end

  sig { returns(T::Boolean) }
  def end_position?; end

  sig { returns(Integer) }
  def ending_line_number; end

  sig { returns(T::Boolean) }
  def ending_line_number?; end

  sig { returns(Integer) }
  def jump_to_line_number; end

  sig { returns(T::Boolean) }
  def jump_to_line_number?; end

  sig { returns(T::Array[String]) }
  def lines; end

  sig { returns(T::Boolean) }
  def lines?; end

  sig { returns(Integer) }
  def match_count; end

  sig { returns(T::Boolean) }
  def match_count?; end

  sig { returns(Float) }
  def score; end

  sig { returns(T::Boolean) }
  def score?; end

  sig { returns(Integer) }
  def start_position; end

  sig { returns(T::Boolean) }
  def start_position?; end

  sig { returns(Integer) }
  def starting_line_number; end

  sig { returns(T::Boolean) }
  def starting_line_number?; end

  sig { returns(String) }
  def type; end

  sig { returns(T::Boolean) }
  def type?; end
end
