# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CodeSearchQueryParsingFatalError`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CodeSearchQueryParsingFatalError`.

class PlatformTypes::CodeSearchQueryParsingFatalError < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(T::Array[PlatformTypes::CodeSearchErrorRange]) }
  def ranges; end

  sig { returns(T::Boolean) }
  def ranges?; end
end
