# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CodeSearchRepoFacet`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CodeSearchRepoFacet`.

class PlatformTypes::CodeSearchRepoFacet < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def name_with_owner; end

  sig { returns(T::Boolean) }
  def name_with_owner?; end

  sig { returns(String) }
  def query; end

  sig { returns(T::Boolean) }
  def query?; end
end
