# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CodeqlDatabase`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CodeqlDatabase`.

class PlatformTypes::CodeqlDatabase < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def guid; end

  sig { returns(T::Boolean) }
  def guid?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def language; end

  sig { returns(T::Boolean) }
  def language?; end

  sig { returns(Integer) }
  def size; end

  sig { returns(T::Boolean) }
  def size?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def uploader; end

  sig { returns(T::Boolean) }
  def uploader?; end
end
