# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CollectionItem`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CollectionItem`.

class PlatformTypes::CollectionItem < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::CollectionUrl, PlatformTypes::CollectionVideo, PlatformTypes::Repository, PlatformTypes::Organization, PlatformTypes::User)))
  end
  def content; end

  sig { returns(T::Boolean) }
  def content?; end

  sig { returns(String) }
  def content_type; end

  sig { returns(T::Boolean) }
  def content_type?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def slug; end

  sig { returns(T::Boolean) }
  def slug?; end
end
