# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CollaboratorAffiliation`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CollaboratorAffiliation`.

module PlatformTypes::CollaboratorAffiliation
  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def direct?; end

  sig { returns(T::Boolean) }
  def outside?; end

  ALL = T.let("ALL", String)
  DIRECT = T.let("DIRECT", String)
  OUTSIDE = T.let("OUTSIDE", String)
end
