# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CommentAuthorAssociation`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CommentAuthorAssociation`.

module PlatformTypes::CommentAuthorAssociation
  sig { returns(T::Boolean) }
  def collaborator?; end

  sig { returns(T::Boolean) }
  def contributor?; end

  sig { returns(T::Boolean) }
  def first_time_contributor?; end

  sig { returns(T::Boolean) }
  def first_timer?; end

  sig { returns(T::Boolean) }
  def mannequin?; end

  sig { returns(T::Boolean) }
  def member?; end

  sig { returns(T::Boolean) }
  def none?; end

  sig { returns(T::Boolean) }
  def owner?; end

  COLLABORATOR = T.let("COLLABORATOR", String)
  CONTRIBUTOR = T.let("CONTRIBUTOR", String)
  FIRST_TIMER = T.let("FIRST_TIMER", String)
  FIRST_TIME_CONTRIBUTOR = T.let("FIRST_TIME_CONTRIBUTOR", String)
  MANNEQUIN = T.let("MANNEQUIN", String)
  MEMBER = T.let("MEMBER", String)
  NONE = T.let("NONE", String)
  OWNER = T.let("OWNER", String)
end
