# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CommitterEmailPatternParameters`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CommitterEmailPatternParameters`.

class PlatformTypes::CommitterEmailPatternParameters < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T::Boolean) }
  def negate; end

  sig { returns(T::Boolean) }
  def negate?; end

  sig { returns(String) }
  def operator; end

  sig { returns(T::Boolean) }
  def operator?; end

  sig { returns(String) }
  def pattern; end

  sig { returns(T::Boolean) }
  def pattern?; end
end
