# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CommentCannotUpdateReason`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CommentCannotUpdateReason`.

module PlatformTypes::CommentCannotUpdateReason
  sig { returns(T::Boolean) }
  def archived?; end

  sig { returns(T::Boolean) }
  def denied?; end

  sig { returns(T::Boolean) }
  def insufficient_access?; end

  sig { returns(T::Boolean) }
  def locked?; end

  sig { returns(T::Boolean) }
  def login_required?; end

  sig { returns(T::Boolean) }
  def maintenance?; end

  sig { returns(T::Boolean) }
  def verified_email_required?; end

  ARCHIVED = T.let("ARCHIVED", String)
  DENIED = T.let("DENIED", String)
  INSUFFICIENT_ACCESS = T.let("INSUFFICIENT_ACCESS", String)
  LOCKED = T.let("LOCKED", String)
  LOGIN_REQUIRED = T.let("LOGIN_REQUIRED", String)
  MAINTENANCE = T.let("MAINTENANCE", String)
  VERIFIED_EMAIL_REQUIRED = T.let("VERIFIED_EMAIL_REQUIRED", String)
end
