# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CommitOidParameters`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CommitOidParameters`.

class PlatformTypes::CommitOidParameters < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[PlatformTypes::RestrictedCommits]) }
  def restricted_commits; end

  sig { returns(T::Boolean) }
  def restricted_commits?; end
end
