# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CommittishObject`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CommittishObject`.

class PlatformTypes::CommittishObject < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def file_path; end

  sig { returns(T::Boolean) }
  def file_path?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(GraphQL::Client::Schema::InterfaceType) }
  def object; end

  sig { returns(T::Boolean) }
  def object?; end

  sig { returns(PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(PlatformTypes::CommitRevision) }
  def revision; end

  sig { returns(T::Boolean) }
  def revision?; end
end
