# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CommitVerificationStatus`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CommitVerificationStatus`.

module PlatformTypes::CommitVerificationStatus
  sig { returns(T::Boolean) }
  def partially_verified?; end

  sig { returns(T::Boolean) }
  def unsigned?; end

  sig { returns(T::Boolean) }
  def unverified?; end

  sig { returns(T::Boolean) }
  def verified?; end

  PARTIALLY_VERIFIED = T.let("PARTIALLY_VERIFIED", String)
  UNSIGNED = T.let("UNSIGNED", String)
  UNVERIFIED = T.let("UNVERIFIED", String)
  VERIFIED = T.let("VERIFIED", String)
end
