# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CommitRevision`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CommitRevision`.

class PlatformTypes::CommitRevision < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::Commit)) }
  def commit; end

  sig { returns(T::Boolean) }
  def commit?; end

  sig { returns(T.nilable(PlatformTypes::CommittishDirectory)) }
  def directory; end

  sig { returns(T::Boolean) }
  def directory?; end

  sig { returns(T.nilable(PlatformTypes::CommittishFile)) }
  def file; end

  sig { returns(T::Boolean) }
  def file?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end
end
