# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ComparisonStatus`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ComparisonStatus`.

module PlatformTypes::ComparisonStatus
  sig { returns(T::Boolean) }
  def ahead?; end

  sig { returns(T::Boolean) }
  def behind?; end

  sig { returns(T::Boolean) }
  def diverged?; end

  sig { returns(T::Boolean) }
  def identical?; end

  AHEAD = T.let("AHEAD", String)
  BEHIND = T.let("BEHIND", String)
  DIVERGED = T.let("DIVERGED", String)
  IDENTICAL = T.let("IDENTICAL", String)
end
