# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ContributionCalendar`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ContributionCalendar`.

class PlatformTypes::ContributionCalendar < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[String]) }
  def colors; end

  sig { returns(T::Boolean) }
  def colors?; end

  sig { returns(T::Boolean) }
  def is_halloween; end

  sig { returns(T::Boolean) }
  def is_halloween?; end

  sig { returns(T::Array[PlatformTypes::ContributionCalendarMonth]) }
  def months; end

  sig { returns(T::Boolean) }
  def months?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(Integer) }
  def total_contributions; end

  sig { returns(T::Boolean) }
  def total_contributions?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end

  sig { returns(T::Array[PlatformTypes::ContributionCalendarWeek]) }
  def weeks; end

  sig { returns(T::Boolean) }
  def weeks?; end
end
