# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ContributionCalendarDay`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ContributionCalendarDay`.

class PlatformTypes::ContributionCalendarDay < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def color; end

  sig { returns(T::Boolean) }
  def color?; end

  sig { returns(Integer) }
  def contribution_count; end

  sig { returns(T::Boolean) }
  def contribution_count?; end

  sig { returns(String) }
  def contribution_level; end

  sig { returns(T::Boolean) }
  def contribution_level?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def date; end

  sig { returns(T::Boolean) }
  def date?; end

  sig { returns(Integer) }
  def weekday; end

  sig { returns(T::Boolean) }
  def weekday?; end
end
