# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ContributionsCollection`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ContributionsCollection`.

class PlatformTypes::ContributionsCollection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[PlatformTypes::CommitContributionsByRepository]) }
  def commit_contributions_by_repository; end

  sig { returns(T::Boolean) }
  def commit_contributions_by_repository?; end

  sig { returns(PlatformTypes::ContributionCalendar) }
  def contribution_calendar; end

  sig { returns(T::Boolean) }
  def contribution_calendar?; end

  sig { returns(T::Array[PlatformTypes::ContributionCount]) }
  def contribution_counts; end

  sig { returns(T::Boolean) }
  def contribution_counts?; end

  sig { returns(T::Array[Integer]) }
  def contribution_years; end

  sig { returns(T::Boolean) }
  def contribution_years?; end

  sig { returns(T::Boolean) }
  def does_end_in_current_month; end

  sig { returns(T::Boolean) }
  def does_end_in_current_month?; end

  sig { returns(T::Boolean) }
  def does_start_in_prior_year; end

  sig { returns(T::Boolean) }
  def does_start_in_prior_year?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def earliest_enterprise_contribution_date; end

  sig { returns(T::Boolean) }
  def earliest_enterprise_contribution_date?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def earliest_restricted_contribution_date; end

  sig { returns(T::Boolean) }
  def earliest_restricted_contribution_date?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def ended_at; end

  sig { returns(T::Boolean) }
  def ended_at?; end

  sig { returns(PlatformTypes::EnterpriseContributionConnection) }
  def enterprise_contributions; end

  sig { returns(T::Boolean) }
  def enterprise_contributions?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def enterprise_contributions_user_profile_url; end

  sig { returns(T::Boolean) }
  def enterprise_contributions_user_profile_url?; end

  sig { returns(T.nilable(T.any(PlatformTypes::CreatedIssueContribution, PlatformTypes::RestrictedContribution))) }
  def first_issue_contribution; end

  sig { returns(T::Boolean) }
  def first_issue_contribution?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::CreatedPullRequestContribution, PlatformTypes::RestrictedContribution)))
  end
  def first_pull_request_contribution; end

  sig { returns(T::Boolean) }
  def first_pull_request_contribution?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::CreatedRepositoryContribution, PlatformTypes::RestrictedContribution)))
  end
  def first_repository_contribution; end

  sig { returns(T::Boolean) }
  def first_repository_contribution?; end

  sig { returns(T::Boolean) }
  def has_activity_in_the_past; end

  sig { returns(T::Boolean) }
  def has_activity_in_the_past?; end

  sig { returns(T::Boolean) }
  def has_any_contributions; end

  sig { returns(T::Boolean) }
  def has_any_contributions?; end

  sig { returns(T::Boolean) }
  def has_any_restricted_contributions; end

  sig { returns(T::Boolean) }
  def has_any_restricted_contributions?; end

  sig { returns(T::Boolean) }
  def is_single_day; end

  sig { returns(T::Boolean) }
  def is_single_day?; end

  sig { returns(PlatformTypes::CreatedIssueContributionConnection) }
  def issue_contributions; end

  sig { returns(T::Boolean) }
  def issue_contributions?; end

  sig { returns(T::Array[PlatformTypes::IssueContributionsByRepository]) }
  def issue_contributions_by_repository; end

  sig { returns(T::Boolean) }
  def issue_contributions_by_repository?; end

  sig { returns(T.nilable(PlatformTypes::JoinedGitHubContribution)) }
  def joined_github_contribution; end

  sig { returns(T::Boolean) }
  def joined_github_contribution?; end

  sig { returns(PlatformTypes::JoinedOrganizationContributionConnection) }
  def joined_organization_contributions; end

  sig { returns(T::Boolean) }
  def joined_organization_contributions?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def latest_enterprise_contribution_date; end

  sig { returns(T::Boolean) }
  def latest_enterprise_contribution_date?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def latest_restricted_contribution_date; end

  sig { returns(T::Boolean) }
  def latest_restricted_contribution_date?; end

  sig { returns(T.nilable(PlatformTypes::ContributionsCollection)) }
  def most_recent_collection; end

  sig { returns(T::Boolean) }
  def most_recent_collection?; end

  sig { returns(T.nilable(PlatformTypes::ContributionsCollection)) }
  def most_recent_collection_with_activity; end

  sig { returns(T::Boolean) }
  def most_recent_collection_with_activity?; end

  sig { returns(T.nilable(PlatformTypes::ContributionsCollection)) }
  def most_recent_collection_without_activity; end

  sig { returns(T::Boolean) }
  def most_recent_collection_without_activity?; end

  sig { returns(T.nilable(PlatformTypes::CreatedIssueContribution)) }
  def popular_issue_contribution; end

  sig { returns(T::Boolean) }
  def popular_issue_contribution?; end

  sig { returns(T.nilable(PlatformTypes::CreatedPullRequestContribution)) }
  def popular_pull_request_contribution; end

  sig { returns(T::Boolean) }
  def popular_pull_request_contribution?; end

  sig { returns(PlatformTypes::CreatedPullRequestContributionConnection) }
  def pull_request_contributions; end

  sig { returns(T::Boolean) }
  def pull_request_contributions?; end

  sig { returns(T::Array[PlatformTypes::PullRequestContributionsByRepository]) }
  def pull_request_contributions_by_repository; end

  sig { returns(T::Boolean) }
  def pull_request_contributions_by_repository?; end

  sig { returns(PlatformTypes::CreatedPullRequestReviewContributionConnection) }
  def pull_request_review_contributions; end

  sig { returns(T::Boolean) }
  def pull_request_review_contributions?; end

  sig { returns(T::Array[PlatformTypes::PullRequestReviewContributionsByRepository]) }
  def pull_request_review_contributions_by_repository; end

  sig { returns(T::Boolean) }
  def pull_request_review_contributions_by_repository?; end

  sig { returns(PlatformTypes::RepositoryContributionCountConnection) }
  def repository_contribution_counts; end

  sig { returns(T::Boolean) }
  def repository_contribution_counts?; end

  sig { returns(PlatformTypes::CreatedRepositoryContributionConnection) }
  def repository_contributions; end

  sig { returns(T::Boolean) }
  def repository_contributions?; end

  sig { returns(Integer) }
  def restricted_contributions_count; end

  sig { returns(T::Boolean) }
  def restricted_contributions_count?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def started_at; end

  sig { returns(T::Boolean) }
  def started_at?; end

  sig { returns(Integer) }
  def total_commit_contributions; end

  sig { returns(T::Boolean) }
  def total_commit_contributions?; end

  sig { returns(Integer) }
  def total_issue_contributions; end

  sig { returns(T::Boolean) }
  def total_issue_contributions?; end

  sig { returns(Integer) }
  def total_pull_request_contributions; end

  sig { returns(T::Boolean) }
  def total_pull_request_contributions?; end

  sig { returns(Integer) }
  def total_pull_request_review_contributions; end

  sig { returns(T::Boolean) }
  def total_pull_request_review_contributions?; end

  sig { returns(Integer) }
  def total_repositories_with_contributed_commits; end

  sig { returns(T::Boolean) }
  def total_repositories_with_contributed_commits?; end

  sig { returns(Integer) }
  def total_repositories_with_contributed_issues; end

  sig { returns(T::Boolean) }
  def total_repositories_with_contributed_issues?; end

  sig { returns(Integer) }
  def total_repositories_with_contributed_pull_request_reviews; end

  sig { returns(T::Boolean) }
  def total_repositories_with_contributed_pull_request_reviews?; end

  sig { returns(Integer) }
  def total_repositories_with_contributed_pull_requests; end

  sig { returns(T::Boolean) }
  def total_repositories_with_contributed_pull_requests?; end

  sig { returns(Integer) }
  def total_repository_contributions; end

  sig { returns(T::Boolean) }
  def total_repository_contributions?; end

  sig { returns(PlatformTypes::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
