# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ContributionCalendarWeek`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ContributionCalendarWeek`.

class PlatformTypes::ContributionCalendarWeek < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[PlatformTypes::ContributionCalendarDay]) }
  def contribution_days; end

  sig { returns(T::Boolean) }
  def contribution_days?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def first_day; end

  sig { returns(T::Boolean) }
  def first_day?; end
end
