# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ContentWarning`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ContentWarning`.

class PlatformTypes::ContentWarning < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def category; end

  sig { returns(T::Boolean) }
  def category?; end

  sig { returns(T.nilable(String)) }
  def custom_sub_category; end

  sig { returns(T::Boolean) }
  def custom_sub_category?; end

  sig { returns(T.nilable(String)) }
  def sub_category; end

  sig { returns(T::Boolean) }
  def sub_category?; end

  sig { returns(String) }
  def type; end

  sig { returns(T::Boolean) }
  def type?; end
end
