# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ContributionLevel`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ContributionLevel`.

module PlatformTypes::ContributionLevel
  sig { returns(T::Boolean) }
  def first_quartile?; end

  sig { returns(T::Boolean) }
  def fourth_quartile?; end

  sig { returns(T::Boolean) }
  def none?; end

  sig { returns(T::Boolean) }
  def second_quartile?; end

  sig { returns(T::Boolean) }
  def third_quartile?; end

  FIRST_QUARTILE = T.let("FIRST_QUARTILE", String)
  FOURTH_QUARTILE = T.let("FOURTH_QUARTILE", String)
  NONE = T.let("NONE", String)
  SECOND_QUARTILE = T.let("SECOND_QUARTILE", String)
  THIRD_QUARTILE = T.let("THIRD_QUARTILE", String)
end
