# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ContributionsCollectionContributionType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ContributionsCollectionContributionType`.

module PlatformTypes::ContributionsCollectionContributionType
  sig { returns(T::Boolean) }
  def answered_discussion?; end

  sig { returns(T::Boolean) }
  def created_comment?; end

  sig { returns(T::Boolean) }
  def created_commit?; end

  sig { returns(T::Boolean) }
  def created_discussion?; end

  sig { returns(T::Boolean) }
  def created_issue?; end

  sig { returns(T::Boolean) }
  def created_pull_request?; end

  sig { returns(T::Boolean) }
  def created_pull_request_review?; end

  sig { returns(T::Boolean) }
  def created_repository?; end

  sig { returns(T::Boolean) }
  def github_enterprise?; end

  sig { returns(T::Boolean) }
  def joined_github?; end

  sig { returns(T::Boolean) }
  def joined_organization?; end

  ANSWERED_DISCUSSION = T.let("ANSWERED_DISCUSSION", String)
  CREATED_COMMENT = T.let("CREATED_COMMENT", String)
  CREATED_COMMIT = T.let("CREATED_COMMIT", String)
  CREATED_DISCUSSION = T.let("CREATED_DISCUSSION", String)
  CREATED_ISSUE = T.let("CREATED_ISSUE", String)
  CREATED_PULL_REQUEST = T.let("CREATED_PULL_REQUEST", String)
  CREATED_PULL_REQUEST_REVIEW = T.let("CREATED_PULL_REQUEST_REVIEW", String)
  CREATED_REPOSITORY = T.let("CREATED_REPOSITORY", String)
  GITHUB_ENTERPRISE = T.let("GITHUB_ENTERPRISE", String)
  JOINED_GITHUB = T.let("JOINED_GITHUB", String)
  JOINED_ORGANIZATION = T.let("JOINED_ORGANIZATION", String)
end
