# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CouponRedemption`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CouponRedemption`.

class PlatformTypes::CouponRedemption < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def code; end

  sig { returns(T::Boolean) }
  def code?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T.nilable(Float)) }
  def discount; end

  sig { returns(T::Boolean) }
  def discount?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def expires_at; end

  sig { returns(T::Boolean) }
  def expires_at?; end

  sig { returns(T.nilable(String)) }
  def group; end

  sig { returns(T::Boolean) }
  def group?; end

  sig { returns(T.nilable(String)) }
  def note; end

  sig { returns(T::Boolean) }
  def note?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end
end
