# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CreateSponsorsListingPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CreateSponsorsListingPayload`.

class PlatformTypes::CreateSponsorsListingPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::SponsorsListing)) }
  def sponsors_listing; end

  sig { returns(T::Boolean) }
  def sponsors_listing?; end
end
