# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CreatePackageVersionPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CreatePackageVersionPayload`.

class PlatformTypes::CreatePackageVersionPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::PackageVersion)) }
  def package_version; end

  sig { returns(T::Boolean) }
  def package_version?; end

  sig { returns(PlatformTypes::PackagesMutationResult) }
  def result; end

  sig { returns(T::Boolean) }
  def result?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def viewer; end

  sig { returns(T::Boolean) }
  def viewer?; end
end
