# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::CreateGoogleIapSubscriptionPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::CreateGoogleIapSubscriptionPayload`.

class PlatformTypes::CreateGoogleIapSubscriptionPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::InAppPurchaseSubscriptionResult)) }
  def copilot; end

  sig { returns(T::Boolean) }
  def copilot?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def viewer; end

  sig { returns(T::Boolean) }
  def viewer?; end
end
