# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::DashboardPinnableItemConnection`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::DashboardPinnableItemConnection`.

class PlatformTypes::DashboardPinnableItemConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[PlatformTypes::DashboardPinnableItemEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig do
    returns(T.nilable(T::Array[T.any(PlatformTypes::Gist, PlatformTypes::Repository, PlatformTypes::Issue, PlatformTypes::Project, PlatformTypes::PullRequest, PlatformTypes::User, PlatformTypes::Organization, PlatformTypes::Team)]))
  end
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end

  sig { returns(Integer) }
  def total_count; end

  sig { returns(T::Boolean) }
  def total_count?; end
end
