# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::DefaultWorkflowPermissions`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::DefaultWorkflowPermissions`.

class PlatformTypes::DefaultWorkflowPermissions < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def default_workflow_permissions; end

  sig { returns(T::Boolean) }
  def default_workflow_permissions?; end
end
