# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::DeleteProjectCardPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::DeleteProjectCardPayload`.

class PlatformTypes::DeleteProjectCardPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::ProjectColumn)) }
  def column; end

  sig { returns(T::Boolean) }
  def column?; end

  sig { returns(T.nilable(T.any(String, Integer))) }
  def deleted_card_id; end

  sig { returns(T::Boolean) }
  def deleted_card_id?; end
end
