# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::DeleteProjectV2FieldPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::DeleteProjectV2FieldPayload`.

class PlatformTypes::DeleteProjectV2FieldPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::ProjectV2Field, PlatformTypes::ProjectV2SingleSelectField, PlatformTypes::ProjectV2IterationField)))
  end
  def project_v2_field; end

  sig { returns(T::Boolean) }
  def project_v2_field?; end
end
