# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::DependencyGraphDependent`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::DependencyGraphDependent`.

class PlatformTypes::DependencyGraphDependent < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def manifest_blob_resource_path; end

  sig { returns(T::Boolean) }
  def manifest_blob_resource_path?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def manifest_blob_url; end

  sig { returns(T::Boolean) }
  def manifest_blob_url?; end

  sig { returns(T.nilable(String)) }
  def manifest_filename; end

  sig { returns(T::Boolean) }
  def manifest_filename?; end

  sig { returns(T.nilable(String)) }
  def manifest_path; end

  sig { returns(T::Boolean) }
  def manifest_path?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(PlatformTypes::Repository)) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end
end
