# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::DeploymentRequest`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::DeploymentRequest`.

class PlatformTypes::DeploymentRequest < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def current_user_can_approve; end

  sig { returns(T::Boolean) }
  def current_user_can_approve?; end

  sig { returns(PlatformTypes::Environment) }
  def environment; end

  sig { returns(T::Boolean) }
  def environment?; end

  sig { returns(PlatformTypes::DeploymentReviewerConnection) }
  def reviewers; end

  sig { returns(T::Boolean) }
  def reviewers?; end

  sig { returns(Integer) }
  def wait_timer; end

  sig { returns(T::Boolean) }
  def wait_timer?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def wait_timer_started_at; end

  sig { returns(T::Boolean) }
  def wait_timer_started_at?; end
end
