# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::DeploymentReview`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::DeploymentReview`.

class PlatformTypes::DeploymentReview < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def comment; end

  sig { returns(T::Boolean) }
  def comment?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(PlatformTypes::EnvironmentConnection) }
  def environments; end

  sig { returns(T::Boolean) }
  def environments?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(PlatformTypes::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
