# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::Diff`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::Diff`.

class PlatformTypes::Diff < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::PatchConnection) }
  def diff_entries; end

  sig { returns(T::Boolean) }
  def diff_entries?; end

  sig { returns(Integer) }
  def files_changed; end

  sig { returns(T::Boolean) }
  def files_changed?; end

  sig { returns(Integer) }
  def lines_added; end

  sig { returns(T::Boolean) }
  def lines_added?; end

  sig { returns(Integer) }
  def lines_changed; end

  sig { returns(T::Boolean) }
  def lines_changed?; end

  sig { returns(Integer) }
  def lines_deleted; end

  sig { returns(T::Boolean) }
  def lines_deleted?; end

  sig { returns(T.nilable(PlatformTypes::Patch)) }
  def patch; end

  sig { returns(T::Boolean) }
  def patch?; end

  sig { returns(PlatformTypes::PatchConnection) }
  def patches; end

  sig { returns(T::Boolean) }
  def patches?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::SummaryDelta])) }
  def summary; end

  sig { returns(T::Boolean) }
  def summary?; end
end
