# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::DiscussionCloseReason`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::DiscussionCloseReason`.

module PlatformTypes::DiscussionCloseReason
  sig { returns(T::Boolean) }
  def duplicate?; end

  sig { returns(T::Boolean) }
  def outdated?; end

  sig { returns(T::Boolean) }
  def resolved?; end

  DUPLICATE = T.let("DUPLICATE", String)
  OUTDATED = T.let("OUTDATED", String)
  RESOLVED = T.let("RESOLVED", String)
end
