# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::DiscussionPollOptionOrderField`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::DiscussionPollOptionOrderField`.

module PlatformTypes::DiscussionPollOptionOrderField
  sig { returns(T::Boolean) }
  def authored_order?; end

  sig { returns(T::Boolean) }
  def vote_count?; end

  AUTHORED_ORDER = T.let("AUTHORED_ORDER", String)
  VOTE_COUNT = T.let("VOTE_COUNT", String)
end
