# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::DismissReason`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::DismissReason`.

module PlatformTypes::DismissReason
  sig { returns(T::Boolean) }
  def fix_started?; end

  sig { returns(T::Boolean) }
  def inaccurate?; end

  sig { returns(T::Boolean) }
  def no_bandwidth?; end

  sig { returns(T::Boolean) }
  def not_used?; end

  sig { returns(T::Boolean) }
  def tolerable_risk?; end

  FIX_STARTED = T.let("FIX_STARTED", String)
  INACCURATE = T.let("INACCURATE", String)
  NOT_USED = T.let("NOT_USED", String)
  NO_BANDWIDTH = T.let("NO_BANDWIDTH", String)
  TOLERABLE_RISK = T.let("TOLERABLE_RISK", String)
end
