# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EarlyAccessMembershipFeature`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EarlyAccessMembershipFeature`.

module PlatformTypes::EarlyAccessMembershipFeature
  sig { returns(T::Boolean) }
  def github_sponsors?; end

  sig { returns(T::Boolean) }
  def registry?; end

  sig { returns(T::Boolean) }
  def team_sync?; end

  sig { returns(T::Boolean) }
  def testing_only?; end

  GITHUB_SPONSORS = T.let("GITHUB_SPONSORS", String)
  REGISTRY = T.let("REGISTRY", String)
  TEAM_SYNC = T.let("TEAM_SYNC", String)
  TESTING_ONLY = T.let("TESTING_ONLY", String)
end
