# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EmailDomainAddressType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EmailDomainAddressType`.

module PlatformTypes::EmailDomainAddressType
  sig { returns(T::Boolean) }
  def a_record?; end

  sig { returns(T::Boolean) }
  def email_domain?; end

  sig { returns(T::Boolean) }
  def mx_exchange?; end

  A_RECORD = T.let("A_RECORD", String)
  EMAIL_DOMAIN = T.let("EMAIL_DOMAIN", String)
  MX_EXCHANGE = T.let("MX_EXCHANGE", String)
end
