# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EmailDomainMetadata`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EmailDomainMetadata`.

class PlatformTypes::EmailDomainMetadata < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[String]) }
  def a_records; end

  sig { returns(T::Boolean) }
  def a_records?; end

  sig { returns(T::Array[String]) }
  def email_domains; end

  sig { returns(T::Boolean) }
  def email_domains?; end

  sig { returns(T.nilable(T::Boolean)) }
  def has_valid_public_suffix; end

  sig { returns(T::Boolean) }
  def has_valid_public_suffix?; end

  sig { returns(T::Array[String]) }
  def mx_exchanges; end

  sig { returns(T::Boolean) }
  def mx_exchanges?; end
end
