# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EnrollInToggleableFeaturePayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EnrollInToggleableFeaturePayload`.

class PlatformTypes::EnrollInToggleableFeaturePayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def enrollee; end

  sig { returns(T::Boolean) }
  def enrollee?; end

  sig { returns(T.nilable(PlatformTypes::ToggleableFeature)) }
  def toggleable_feature; end

  sig { returns(T::Boolean) }
  def toggleable_feature?; end
end
