# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EnterpriseEnabledDisabledSettingValue`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EnterpriseEnabledDisabledSettingValue`.

module PlatformTypes::EnterpriseEnabledDisabledSettingValue
  sig { returns(T::Boolean) }
  def disabled?; end

  sig { returns(T::Boolean) }
  def enabled?; end

  sig { returns(T::Boolean) }
  def no_policy?; end

  DISABLED = T.let("DISABLED", String)
  ENABLED = T.let("ENABLED", String)
  NO_POLICY = T.let("NO_POLICY", String)
end
