# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EnterpriseMembersCanMakePurchasesSettingValue`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EnterpriseMembersCanMakePurchasesSettingValue`.

module PlatformTypes::EnterpriseMembersCanMakePurchasesSettingValue
  sig { returns(T::Boolean) }
  def disabled?; end

  sig { returns(T::Boolean) }
  def enabled?; end

  DISABLED = T.let("DISABLED", String)
  ENABLED = T.let("ENABLED", String)
end
