# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EnterpriseIdentityProvider`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EnterpriseIdentityProvider`.

class PlatformTypes::EnterpriseIdentityProvider < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def digest_method; end

  sig { returns(T::Boolean) }
  def digest_method?; end

  sig { returns(T.nilable(PlatformTypes::Enterprise)) }
  def enterprise; end

  sig { returns(T::Boolean) }
  def enterprise?; end

  sig { returns(PlatformTypes::ExternalIdentityConnection) }
  def external_identities; end

  sig { returns(T::Boolean) }
  def external_identities?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def idp_certificate; end

  sig { returns(T::Boolean) }
  def idp_certificate?; end

  sig { returns(T.nilable(String)) }
  def issuer; end

  sig { returns(T::Boolean) }
  def issuer?; end

  sig { returns(T::Boolean) }
  def provisioning_enabled; end

  sig { returns(T::Boolean) }
  def provisioning_enabled?; end

  sig { returns(T.nilable(T::Array[String])) }
  def recovery_codes; end

  sig { returns(T::Boolean) }
  def recovery_codes?; end

  sig { returns(T::Boolean) }
  def saml_deprovisioning_enabled; end

  sig { returns(T::Boolean) }
  def saml_deprovisioning_enabled?; end

  sig { returns(T.nilable(String)) }
  def signature_method; end

  sig { returns(T::Boolean) }
  def signature_method?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def sso_url; end

  sig { returns(T::Boolean) }
  def sso_url?; end
end
