# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EnterpriseServerUserAccountsUploadSyncState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EnterpriseServerUserAccountsUploadSyncState`.

module PlatformTypes::EnterpriseServerUserAccountsUploadSyncState
  sig { returns(T::Boolean) }
  def failure?; end

  sig { returns(T::Boolean) }
  def pending?; end

  sig { returns(T::Boolean) }
  def success?; end

  FAILURE = T.let("FAILURE", String)
  PENDING = T.let("PENDING", String)
  SUCCESS = T.let("SUCCESS", String)
end
