# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EnterpriseDefaultRepositoryPermissionSettingValue`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EnterpriseDefaultRepositoryPermissionSettingValue`.

module PlatformTypes::EnterpriseDefaultRepositoryPermissionSettingValue
  sig { returns(T::Boolean) }
  def admin?; end

  sig { returns(T::Boolean) }
  def no_policy?; end

  sig { returns(T::Boolean) }
  def none?; end

  sig { returns(T::Boolean) }
  def read?; end

  sig { returns(T::Boolean) }
  def write?; end

  ADMIN = T.let("ADMIN", String)
  NONE = T.let("NONE", String)
  NO_POLICY = T.let("NO_POLICY", String)
  READ = T.let("READ", String)
  WRITE = T.let("WRITE", String)
end
