# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EnterpriseServerInstallationOrderField`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EnterpriseServerInstallationOrderField`.

module PlatformTypes::EnterpriseServerInstallationOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def customer_name?; end

  sig { returns(T::Boolean) }
  def host_name?; end

  CREATED_AT = T.let("CREATED_AT", String)
  CUSTOMER_NAME = T.let("CUSTOMER_NAME", String)
  HOST_NAME = T.let("HOST_NAME", String)
end
