# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EnterpriseServerUserAccountOrderField`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EnterpriseServerUserAccountOrderField`.

module PlatformTypes::EnterpriseServerUserAccountOrderField
  sig { returns(T::Boolean) }
  def login?; end

  sig { returns(T::Boolean) }
  def remote_created_at?; end

  LOGIN = T.let("LOGIN", String)
  REMOTE_CREATED_AT = T.let("REMOTE_CREATED_AT", String)
end
