# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EnterpriseAllowPrivateRepositoryForkingPolicyValue`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EnterpriseAllowPrivateRepositoryForkingPolicyValue`.

module PlatformTypes::EnterpriseAllowPrivateRepositoryForkingPolicyValue
  sig { returns(T::Boolean) }
  def enterprise_organizations?; end

  sig { returns(T::Boolean) }
  def enterprise_organizations_user_accounts?; end

  sig { returns(T::Boolean) }
  def everywhere?; end

  sig { returns(T::Boolean) }
  def same_organization?; end

  sig { returns(T::Boolean) }
  def same_organization_user_accounts?; end

  sig { returns(T::Boolean) }
  def user_accounts?; end

  ENTERPRISE_ORGANIZATIONS = T.let("ENTERPRISE_ORGANIZATIONS", String)
  ENTERPRISE_ORGANIZATIONS_USER_ACCOUNTS = T.let("ENTERPRISE_ORGANIZATIONS_USER_ACCOUNTS", String)
  EVERYWHERE = T.let("EVERYWHERE", String)
  SAME_ORGANIZATION = T.let("SAME_ORGANIZATION", String)
  SAME_ORGANIZATION_USER_ACCOUNTS = T.let("SAME_ORGANIZATION_USER_ACCOUNTS", String)
  USER_ACCOUNTS = T.let("USER_ACCOUNTS", String)
end
