# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::EnterpriseAdministratorInvitation`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::EnterpriseAdministratorInvitation`.

class PlatformTypes::EnterpriseAdministratorInvitation < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def email; end

  sig { returns(T::Boolean) }
  def email?; end

  sig { returns(PlatformTypes::Enterprise) }
  def enterprise; end

  sig { returns(T::Boolean) }
  def enterprise?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def invitee; end

  sig { returns(T::Boolean) }
  def invitee?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def inviter; end

  sig { returns(T::Boolean) }
  def inviter?; end

  sig { returns(String) }
  def role; end

  sig { returns(T::Boolean) }
  def role?; end
end
