# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ExploreCollection`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ExploreCollection`.

class PlatformTypes::ExploreCollection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def author; end

  sig { returns(T::Boolean) }
  def author?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.nilable(String)) }
  def display_name; end

  sig { returns(T::Boolean) }
  def display_name?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def image_url; end

  sig { returns(T::Boolean) }
  def image_url?; end

  sig { returns(T::Boolean) }
  def is_featured; end

  sig { returns(T::Boolean) }
  def is_featured?; end

  sig { returns(T::Boolean) }
  def is_published; end

  sig { returns(T::Boolean) }
  def is_published?; end

  sig { returns(PlatformTypes::CollectionItemConnection) }
  def items; end

  sig { returns(T::Boolean) }
  def items?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def short_description_html; end

  sig { returns(T::Boolean) }
  def short_description_html?; end

  sig { returns(String) }
  def slug; end

  sig { returns(T::Boolean) }
  def slug?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
