# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ExternalIdentity`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ExternalIdentity`.

class PlatformTypes::ExternalIdentity < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::OrganizationCredentialAuthorizationConnection) }
  def authorized_credentials; end

  sig { returns(T::Boolean) }
  def authorized_credentials?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def deleted_at; end

  sig { returns(T::Boolean) }
  def deleted_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def disabled_at; end

  sig { returns(T::Boolean) }
  def disabled_at?; end

  sig { returns(T.nilable(String)) }
  def external_id; end

  sig { returns(T::Boolean) }
  def external_id?; end

  sig { returns(String) }
  def guid; end

  sig { returns(T::Boolean) }
  def guid?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def name_id; end

  sig { returns(T::Boolean) }
  def name_id?; end

  sig { returns(T.nilable(PlatformTypes::OrganizationInvitation)) }
  def organization_invitation; end

  sig { returns(T::Boolean) }
  def organization_invitation?; end

  sig { returns(T.nilable(String)) }
  def saml_external_id; end

  sig { returns(T::Boolean) }
  def saml_external_id?; end

  sig { returns(T.nilable(PlatformTypes::ExternalIdentitySamlAttributes)) }
  def saml_identity; end

  sig { returns(T::Boolean) }
  def saml_identity?; end

  sig { returns(T.nilable(String)) }
  def saml_user_data; end

  sig { returns(T::Boolean) }
  def saml_user_data?; end

  sig { returns(T.nilable(PlatformTypes::ExternalIdentityScimAttributes)) }
  def scim_identity; end

  sig { returns(T::Boolean) }
  def scim_identity?; end

  sig { returns(T.nilable(String)) }
  def scim_user_data; end

  sig { returns(T::Boolean) }
  def scim_user_data?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end

  sig { returns(T.nilable(String)) }
  def user_name; end

  sig { returns(T::Boolean) }
  def user_name?; end

  sig { returns(PlatformTypes::UserSessionConnection) }
  def user_sessions; end

  sig { returns(T::Boolean) }
  def user_sessions?; end
end
