# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::FeatureFlagState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::FeatureFlagState`.

class PlatformTypes::FeatureFlagState < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { returns(T::Boolean) }
  def enabled?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end
end
