# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::FeedItemType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::FeedItemType`.

module PlatformTypes::FeedItemType
  sig { returns(T::Boolean) }
  def added_to_list_feed_item?; end

  sig { returns(T::Boolean) }
  def became_sponsorable_feed_item?; end

  sig { returns(T::Boolean) }
  def created_discussion_feed_item?; end

  sig { returns(T::Boolean) }
  def created_repository_feed_item?; end

  sig { returns(T::Boolean) }
  def follow_recommendation_feed_item?; end

  sig { returns(T::Boolean) }
  def followed_user_feed_item?; end

  sig { returns(T::Boolean) }
  def forked_repository_feed_item?; end

  sig { returns(T::Boolean) }
  def member_add_to_repository_feed_item?; end

  sig { returns(T::Boolean) }
  def merged_pull_request_feed_item?; end

  sig { returns(T::Boolean) }
  def near_sponsors_goal_feed_item?; end

  sig { returns(T::Boolean) }
  def published_release_feed_item?; end

  sig { returns(T::Boolean) }
  def repository_recommendation_feed_item?; end

  sig { returns(T::Boolean) }
  def sponsored_user_feed_item?; end

  sig { returns(T::Boolean) }
  def starred_repository_feed_item?; end

  ADDED_TO_LIST_FEED_ITEM = T.let("ADDED_TO_LIST_FEED_ITEM", String)
  BECAME_SPONSORABLE_FEED_ITEM = T.let("BECAME_SPONSORABLE_FEED_ITEM", String)
  CREATED_DISCUSSION_FEED_ITEM = T.let("CREATED_DISCUSSION_FEED_ITEM", String)
  CREATED_REPOSITORY_FEED_ITEM = T.let("CREATED_REPOSITORY_FEED_ITEM", String)
  FOLLOWED_USER_FEED_ITEM = T.let("FOLLOWED_USER_FEED_ITEM", String)
  FOLLOW_RECOMMENDATION_FEED_ITEM = T.let("FOLLOW_RECOMMENDATION_FEED_ITEM", String)
  FORKED_REPOSITORY_FEED_ITEM = T.let("FORKED_REPOSITORY_FEED_ITEM", String)
  MEMBER_ADD_TO_REPOSITORY_FEED_ITEM = T.let("MEMBER_ADD_TO_REPOSITORY_FEED_ITEM", String)
  MERGED_PULL_REQUEST_FEED_ITEM = T.let("MERGED_PULL_REQUEST_FEED_ITEM", String)
  NEAR_SPONSORS_GOAL_FEED_ITEM = T.let("NEAR_SPONSORS_GOAL_FEED_ITEM", String)
  PUBLISHED_RELEASE_FEED_ITEM = T.let("PUBLISHED_RELEASE_FEED_ITEM", String)
  REPOSITORY_RECOMMENDATION_FEED_ITEM = T.let("REPOSITORY_RECOMMENDATION_FEED_ITEM", String)
  SPONSORED_USER_FEED_ITEM = T.let("SPONSORED_USER_FEED_ITEM", String)
  STARRED_REPOSITORY_FEED_ITEM = T.let("STARRED_REPOSITORY_FEED_ITEM", String)
end
