# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::FeedPost`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::FeedPost`.

class PlatformTypes::FeedPost < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::User) }
  def author; end

  sig { returns(T::Boolean) }
  def author?; end

  sig { returns(PlatformTypes::FeedPostCommentConnection) }
  def comments; end

  sig { returns(T::Boolean) }
  def comments?; end

  sig { returns(PlatformTypes::User) }
  def owner; end

  sig { returns(T::Boolean) }
  def owner?; end
end
