# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::FeedPostComment`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::FeedPostComment`.

class PlatformTypes::FeedPostComment < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::FeedPost) }
  def post; end

  sig { returns(T::Boolean) }
  def post?; end

  sig { returns(PlatformTypes::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
