# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::FeedItemEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::FeedItemEdge`.

class PlatformTypes::FeedItemEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::StarredRepositoryFeedItem, PlatformTypes::ForkedRepositoryFeedItem, PlatformTypes::CreatedRepositoryFeedItem, PlatformTypes::PublishedReleaseFeedItem, PlatformTypes::CreatedDiscussionFeedItem, PlatformTypes::SponsoredUserFeedItem, PlatformTypes::FollowedUserFeedItem, PlatformTypes::BecameSponsorableFeedItem, PlatformTypes::RepositoryRecommendationFeedItem, PlatformTypes::AddedToListFeedItem, PlatformTypes::NearSponsorsGoalFeedItem, PlatformTypes::FollowRecommendationFeedItem, PlatformTypes::MergedPullRequestFeedItem, PlatformTypes::MemberAddToRepositoryFeedItem)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
