# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::GistStafftoolsInfo`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::GistStafftoolsInfo`.

class PlatformTypes::GistStafftoolsInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[PlatformTypes::GistFile])) }
  def files; end

  sig { returns(T::Boolean) }
  def files?; end
end
