# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::Hovercard`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::Hovercard`.

class PlatformTypes::Hovercard < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[GraphQL::Client::Schema::InterfaceType]) }
  def contexts; end

  sig { returns(T::Boolean) }
  def contexts?; end

  sig { returns(T.nilable(PlatformTypes::Organization)) }
  def organization; end

  sig { returns(T::Boolean) }
  def organization?; end
end
