# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::InAppPurchases`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::InAppPurchases`.

class PlatformTypes::InAppPurchases < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def copilot; end

  sig { returns(T::Boolean) }
  def copilot?; end

  sig { returns(T.nilable(String)) }
  def pro; end

  sig { returns(T::Boolean) }
  def pro?; end
end
