# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::InteractionType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::InteractionType`.

module PlatformTypes::InteractionType
  sig { returns(T::Boolean) }
  def assigned?; end

  sig { returns(T::Boolean) }
  def authored?; end

  sig { returns(T::Boolean) }
  def comment_edited?; end

  sig { returns(T::Boolean) }
  def commented?; end

  sig { returns(T::Boolean) }
  def deployed?; end

  sig { returns(T::Boolean) }
  def received_comment?; end

  sig { returns(T::Boolean) }
  def received_comment_edited?; end

  sig { returns(T::Boolean) }
  def referenced?; end

  sig { returns(T::Boolean) }
  def reopened?; end

  sig { returns(T::Boolean) }
  def review_commented?; end

  sig { returns(T::Boolean) }
  def review_received?; end

  sig { returns(T::Boolean) }
  def review_requested?; end

  ASSIGNED = T.let("ASSIGNED", String)
  AUTHORED = T.let("AUTHORED", String)
  COMMENTED = T.let("COMMENTED", String)
  COMMENT_EDITED = T.let("COMMENT_EDITED", String)
  DEPLOYED = T.let("DEPLOYED", String)
  RECEIVED_COMMENT = T.let("RECEIVED_COMMENT", String)
  RECEIVED_COMMENT_EDITED = T.let("RECEIVED_COMMENT_EDITED", String)
  REFERENCED = T.let("REFERENCED", String)
  REOPENED = T.let("REOPENED", String)
  REVIEW_COMMENTED = T.let("REVIEW_COMMENTED", String)
  REVIEW_RECEIVED = T.let("REVIEW_RECEIVED", String)
  REVIEW_REQUESTED = T.let("REVIEW_REQUESTED", String)
end
