# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IntegrationFeatureState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IntegrationFeatureState`.

module PlatformTypes::IntegrationFeatureState
  sig { returns(T::Boolean) }
  def draft?; end

  sig { returns(T::Boolean) }
  def filterable?; end

  sig { returns(T::Boolean) }
  def hidden?; end

  sig { returns(T::Boolean) }
  def visible?; end

  DRAFT = T.let("DRAFT", String)
  FILTERABLE = T.let("FILTERABLE", String)
  HIDDEN = T.let("HIDDEN", String)
  VISIBLE = T.let("VISIBLE", String)
end
