# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IntegrationInstallation`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IntegrationInstallation`.

class PlatformTypes::IntegrationInstallation < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::App) }
  def app; end

  sig { returns(T::Boolean) }
  def app?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def configuration_url; end

  sig { returns(T::Boolean) }
  def configuration_url?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_beta_feature_enabled; end

  sig { returns(T::Boolean) }
  def is_beta_feature_enabled?; end

  sig { returns(T::Boolean) }
  def is_feature_enabled; end

  sig { returns(T::Boolean) }
  def is_feature_enabled?; end

  sig do
    returns(T.any(PlatformTypes::User, PlatformTypes::Organization, PlatformTypes::Enterprise, PlatformTypes::Bot, PlatformTypes::Mannequin, PlatformTypes::ProgrammaticAccessBot))
  end
  def target; end

  sig { returns(T::Boolean) }
  def target?; end
end
