# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::InternalRepositoryAdvisory`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::InternalRepositoryAdvisory`.

class PlatformTypes::InternalRepositoryAdvisory < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def ghsa_id; end

  sig { returns(T::Boolean) }
  def ghsa_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def permalink; end

  sig { returns(T::Boolean) }
  def permalink?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def published_at; end

  sig { returns(T::Boolean) }
  def published_at?; end

  sig { returns(String) }
  def severity; end

  sig { returns(T::Boolean) }
  def severity?; end

  sig { returns(String) }
  def summary; end

  sig { returns(T::Boolean) }
  def summary?; end
end
