# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IntegrationType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IntegrationType`.

module PlatformTypes::IntegrationType
  sig { returns(T::Boolean) }
  def github_app?; end

  sig { returns(T::Boolean) }
  def none?; end

  sig { returns(T::Boolean) }
  def oauth?; end

  GITHUB_APP = T.let("GITHUB_APP", String)
  NONE = T.let("NONE", String)
  OAUTH = T.let("OAUTH", String)
end
