# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IpAllowListEntryOrderField`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IpAllowListEntryOrderField`.

module PlatformTypes::IpAllowListEntryOrderField
  sig { returns(T::Boolean) }
  def allow_list_value?; end

  sig { returns(T::Boolean) }
  def created_at?; end

  ALLOW_LIST_VALUE = T.let("ALLOW_LIST_VALUE", String)
  CREATED_AT = T.let("CREATED_AT", String)
end
