# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IssueStateReason`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IssueStateReason`.

module PlatformTypes::IssueStateReason
  sig { returns(T::Boolean) }
  def completed?; end

  sig { returns(T::Boolean) }
  def not_planned?; end

  sig { returns(T::Boolean) }
  def reopened?; end

  COMPLETED = T.let("COMPLETED", String)
  NOT_PLANNED = T.let("NOT_PLANNED", String)
  REOPENED = T.let("REOPENED", String)
end
