# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IssueType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IssueType`.

class PlatformTypes::IssueType < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def color; end

  sig { returns(T::Boolean) }
  def color?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_enabled; end

  sig { returns(T::Boolean) }
  def is_enabled?; end

  sig { returns(T::Boolean) }
  def is_private; end

  sig { returns(T::Boolean) }
  def is_private?; end

  sig { returns(PlatformTypes::IssueConnection) }
  def issues; end

  sig { returns(T::Boolean) }
  def issues?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end
end
