# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IssueCreationPermissions`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IssueCreationPermissions`.

class PlatformTypes::IssueCreationPermissions < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def assignable; end

  sig { returns(T::Boolean) }
  def assignable?; end

  sig { returns(T::Boolean) }
  def labelable; end

  sig { returns(T::Boolean) }
  def labelable?; end

  sig { returns(T::Boolean) }
  def milestoneable; end

  sig { returns(T::Boolean) }
  def milestoneable?; end

  sig { returns(T::Boolean) }
  def triageable; end

  sig { returns(T::Boolean) }
  def triageable?; end

  sig { returns(T::Boolean) }
  def typeable; end

  sig { returns(T::Boolean) }
  def typeable?; end
end
