# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IssueContributionsByRepository`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IssueContributionsByRepository`.

class PlatformTypes::IssueContributionsByRepository < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::CreatedIssueContributionConnection) }
  def contributions; end

  sig { returns(T::Boolean) }
  def contributions?; end

  sig { returns(T::Array[PlatformTypes::IssueContributionsByState]) }
  def contributions_by_state; end

  sig { returns(T::Boolean) }
  def contributions_by_state?; end

  sig { returns(PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end
end
