# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IssueTimelineConnection`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IssueTimelineConnection`.

class PlatformTypes::IssueTimelineConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[PlatformTypes::IssueTimelineItemEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig do
    returns(T.nilable(T::Array[T.any(PlatformTypes::Commit, PlatformTypes::IssueComment, PlatformTypes::CrossReferencedEvent, PlatformTypes::ClosedEvent, PlatformTypes::ReopenedEvent, PlatformTypes::SubscribedEvent, PlatformTypes::UnsubscribedEvent, PlatformTypes::ReferencedEvent, PlatformTypes::AssignedEvent, PlatformTypes::UnassignedEvent, PlatformTypes::LabeledEvent, PlatformTypes::UnlabeledEvent, PlatformTypes::UserBlockedEvent, PlatformTypes::MilestonedEvent, PlatformTypes::DemilestonedEvent, PlatformTypes::RenamedTitleEvent, PlatformTypes::LockedEvent, PlatformTypes::UnlockedEvent, PlatformTypes::TransferredEvent)]))
  end
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end

  sig { returns(Integer) }
  def total_count; end

  sig { returns(T::Boolean) }
  def total_count?; end
end
