# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IssueTimelineItemsConnection`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IssueTimelineItemsConnection`.

class PlatformTypes::IssueTimelineItemsConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def after_focus_count; end

  sig { returns(T::Boolean) }
  def after_focus_count?; end

  sig { returns(Integer) }
  def before_focus_count; end

  sig { returns(T::Boolean) }
  def before_focus_count?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::IssueTimelineItemsEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig { returns(Integer) }
  def filtered_count; end

  sig { returns(T::Boolean) }
  def filtered_count?; end

  sig do
    returns(T.nilable(T::Array[T.any(PlatformTypes::IssueComment, PlatformTypes::CrossReferencedEvent, PlatformTypes::AddedToProjectEvent, PlatformTypes::AddedToProjectV2Event, PlatformTypes::AssignedEvent, PlatformTypes::ClosedEvent, PlatformTypes::CommentDeletedEvent, PlatformTypes::ConnectedEvent, PlatformTypes::ConvertedFromDraftEvent, PlatformTypes::ConvertedNoteToIssueEvent, PlatformTypes::ConvertedToDiscussionEvent, PlatformTypes::DemilestonedEvent, PlatformTypes::DisconnectedEvent, PlatformTypes::LabeledEvent, PlatformTypes::LockedEvent, PlatformTypes::MarkedAsDuplicateEvent, PlatformTypes::MentionedEvent, PlatformTypes::MilestonedEvent, PlatformTypes::MovedColumnsInProjectEvent, PlatformTypes::PinnedEvent, PlatformTypes::ProjectV2ItemStatusChangedEvent, PlatformTypes::ReferencedEvent, PlatformTypes::RemovedFromProjectEvent, PlatformTypes::RemovedFromProjectV2Event, PlatformTypes::RenamedTitleEvent, PlatformTypes::ReopenedEvent, PlatformTypes::SubscribedEvent, PlatformTypes::TransferredEvent, PlatformTypes::UnassignedEvent, PlatformTypes::UnlabeledEvent, PlatformTypes::UnlockedEvent, PlatformTypes::UserBlockedEvent, PlatformTypes::UnmarkedAsDuplicateEvent, PlatformTypes::UnpinnedEvent, PlatformTypes::UnsubscribedEvent)]))
  end
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(Integer) }
  def page_count; end

  sig { returns(T::Boolean) }
  def page_count?; end

  sig { returns(PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end

  sig { returns(Integer) }
  def total_count; end

  sig { returns(T::Boolean) }
  def total_count?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end
end
