# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::IssueForm`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::IssueForm`.

class PlatformTypes::IssueForm < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::UserConnection) }
  def assignees; end

  sig { returns(T::Boolean) }
  def assignees?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig do
    returns(T::Array[T.any(PlatformTypes::IssueFormElementInput, PlatformTypes::IssueFormElementMarkdown, PlatformTypes::IssueFormElementTextarea, PlatformTypes::IssueFormElementDropdown, PlatformTypes::IssueFormElementCheckboxes)])
  end
  def elements; end

  sig { returns(T::Boolean) }
  def elements?; end

  sig { returns(String) }
  def filename; end

  sig { returns(T::Boolean) }
  def filename?; end

  sig { returns(T.nilable(PlatformTypes::LabelConnection)) }
  def labels; end

  sig { returns(T::Boolean) }
  def labels?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(PlatformTypes::ProjectV2Connection) }
  def projects; end

  sig { returns(T::Boolean) }
  def projects?; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { returns(T.nilable(PlatformTypes::IssueType)) }
  def type; end

  sig { returns(T::Boolean) }
  def type?; end
end
