# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::JobStatus`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::JobStatus`.

class PlatformTypes::JobStatus < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[PlatformTypes::JobError]) }
  def execution_errors; end

  sig { returns(T::Boolean) }
  def execution_errors?; end

  sig { returns(T.nilable(T.any(String, Integer))) }
  def job_id; end

  sig { returns(T::Boolean) }
  def job_id?; end

  sig { returns(T.any(String, Integer)) }
  def job_status_id; end

  sig { returns(T::Boolean) }
  def job_status_id?; end

  sig { returns(T.nilable(Integer)) }
  def percentage; end

  sig { returns(T::Boolean) }
  def percentage?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end
end
