# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::JobStates`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::JobStates`.

module PlatformTypes::JobStates
  sig { returns(T::Boolean) }
  def error?; end

  sig { returns(T::Boolean) }
  def pending?; end

  sig { returns(T::Boolean) }
  def queued?; end

  sig { returns(T::Boolean) }
  def started?; end

  sig { returns(T::Boolean) }
  def success?; end

  ERROR = T.let("ERROR", String)
  PENDING = T.let("PENDING", String)
  QUEUED = T.let("QUEUED", String)
  STARTED = T.let("STARTED", String)
  SUCCESS = T.let("SUCCESS", String)
end
