# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::JobStatusUpdatedPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::JobStatusUpdatedPayload`.

class PlatformTypes::JobStatusUpdatedPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::JobStatus)) }
  def job_status; end

  sig { returns(T::Boolean) }
  def job_status?; end
end
