# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::LanguageAggregate`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::LanguageAggregate`.

class PlatformTypes::LanguageAggregate < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def count; end

  sig { returns(T::Boolean) }
  def count?; end

  sig { returns(PlatformTypes::Language) }
  def language; end

  sig { returns(T::Boolean) }
  def language?; end

  sig { returns(Float) }
  def percentage; end

  sig { returns(T::Boolean) }
  def percentage?; end
end
