# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::LegacyMigration`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::LegacyMigration`.

class PlatformTypes::LegacyMigration < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[PlatformTypes::MigrationMapConflict])) }
  def conflicts; end

  sig { returns(T::Boolean) }
  def conflicts?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(String) }
  def guid; end

  sig { returns(T::Boolean) }
  def guid?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(PlatformTypes::MigratableResourceConnection)) }
  def migratable_resources; end

  sig { returns(T::Boolean) }
  def migratable_resources?; end

  sig { returns(String) }
  def source_product; end

  sig { returns(T::Boolean) }
  def source_product?; end

  sig { returns(T.nilable(String)) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def upload_url; end

  sig { returns(T::Boolean) }
  def upload_url?; end

  sig { returns(String) }
  def upload_url_template; end

  sig { returns(T::Boolean) }
  def upload_url_template?; end
end
