# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::LicenseRule`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::LicenseRule`.

class PlatformTypes::LicenseRule < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def key; end

  sig { returns(T::Boolean) }
  def key?; end

  sig { returns(String) }
  def label; end

  sig { returns(T::Boolean) }
  def label?; end
end
