# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::LinkedBranch`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::LinkedBranch`.

class PlatformTypes::LinkedBranch < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(PlatformTypes::Ref)) }
  def ref; end

  sig { returns(T::Boolean) }
  def ref?; end
end
