# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MarketplaceAgreement`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MarketplaceAgreement`.

class PlatformTypes::MarketplaceAgreement < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def body_html; end

  sig { returns(T::Boolean) }
  def body_html?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def signatory_type; end

  sig { returns(T::Boolean) }
  def signatory_type?; end

  sig { returns(T.nilable(PlatformTypes::MarketplaceAgreementSignature)) }
  def signature; end

  sig { returns(T::Boolean) }
  def signature?; end

  sig { returns(String) }
  def version; end

  sig { returns(T::Boolean) }
  def version?; end
end
