# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MarketplaceCategory`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MarketplaceCategory`.

class PlatformTypes::MarketplaceCategory < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::RepositoryActionConnection)) }
  def actions; end

  sig { returns(T::Boolean) }
  def actions?; end

  sig { returns(T.nilable(PlatformTypes::MarketplaceListingConnection)) }
  def apps; end

  sig { returns(T::Boolean) }
  def apps?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def description_html; end

  sig { returns(T::Boolean) }
  def description_html?; end

  sig { returns(T.nilable(PlatformTypes::RepositoryActionConnection)) }
  def featured_actions; end

  sig { returns(T::Boolean) }
  def featured_actions?; end

  sig { returns(T.nilable(Integer)) }
  def featured_position; end

  sig { returns(T::Boolean) }
  def featured_position?; end

  sig { returns(T.nilable(String)) }
  def how_it_works; end

  sig { returns(T::Boolean) }
  def how_it_works?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_featured; end

  sig { returns(T::Boolean) }
  def is_featured?; end

  sig { returns(T::Boolean) }
  def is_filter; end

  sig { returns(T::Boolean) }
  def is_filter?; end

  sig { returns(T::Boolean) }
  def is_navigation_visible; end

  sig { returns(T::Boolean) }
  def is_navigation_visible?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(PlatformTypes::MarketplaceCategory)) }
  def parent_category; end

  sig { returns(T::Boolean) }
  def parent_category?; end

  sig { returns(Integer) }
  def primary_listing_count; end

  sig { returns(T::Boolean) }
  def primary_listing_count?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(Integer) }
  def secondary_listing_count; end

  sig { returns(T::Boolean) }
  def secondary_listing_count?; end

  sig { returns(String) }
  def slug; end

  sig { returns(T::Boolean) }
  def slug?; end

  sig { returns(T::Array[PlatformTypes::MarketplaceCategory]) }
  def sub_categories; end

  sig { returns(T::Boolean) }
  def sub_categories?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
