# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MarketplaceListingScreenshot`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MarketplaceListingScreenshot`.

class PlatformTypes::MarketplaceListingScreenshot < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def alt_text; end

  sig { returns(T::Boolean) }
  def alt_text?; end

  sig { returns(T.nilable(String)) }
  def caption; end

  sig { returns(T::Boolean) }
  def caption?; end

  sig { returns(String) }
  def content_type; end

  sig { returns(T::Boolean) }
  def content_type?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
