# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MarketplaceListingPlanSubscriberAccountTypes`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MarketplaceListingPlanSubscriberAccountTypes`.

module PlatformTypes::MarketplaceListingPlanSubscriberAccountTypes
  sig { returns(T::Boolean) }
  def organizations_only?; end

  sig { returns(T::Boolean) }
  def users_and_organizations?; end

  sig { returns(T::Boolean) }
  def users_only?; end

  ORGANIZATIONS_ONLY = T.let("ORGANIZATIONS_ONLY", String)
  USERS_AND_ORGANIZATIONS = T.let("USERS_AND_ORGANIZATIONS", String)
  USERS_ONLY = T.let("USERS_ONLY", String)
end
