# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MarketplaceListingInsightPeriod`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MarketplaceListingInsightPeriod`.

module PlatformTypes::MarketplaceListingInsightPeriod
  sig { returns(T::Boolean) }
  def alltime?; end

  sig { returns(T::Boolean) }
  def day?; end

  sig { returns(T::Boolean) }
  def month?; end

  sig { returns(T::Boolean) }
  def week?; end

  ALLTIME = T.let("ALLTIME", String)
  DAY = T.let("DAY", String)
  MONTH = T.let("MONTH", String)
  WEEK = T.let("WEEK", String)
end
