# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MarketplaceListingFeaturedOrganization`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MarketplaceListingFeaturedOrganization`.

class PlatformTypes::MarketplaceListingFeaturedOrganization < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def approved; end

  sig { returns(T::Boolean) }
  def approved?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(PlatformTypes::MarketplaceListing) }
  def listing; end

  sig { returns(T::Boolean) }
  def listing?; end

  sig { returns(PlatformTypes::Organization) }
  def organization; end

  sig { returns(T::Boolean) }
  def organization?; end
end
