# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MarketplaceAgreementSignature`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MarketplaceAgreementSignature`.

class PlatformTypes::MarketplaceAgreementSignature < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::MarketplaceAgreement) }
  def agreement; end

  sig { returns(T::Boolean) }
  def agreement?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(PlatformTypes::Organization)) }
  def organization; end

  sig { returns(T::Boolean) }
  def organization?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def signatory; end

  sig { returns(T::Boolean) }
  def signatory?; end
end
