# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MarketplaceVerificationState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MarketplaceVerificationState`.

module PlatformTypes::MarketplaceVerificationState
  sig { returns(T::Boolean) }
  def unverified?; end

  sig { returns(T::Boolean) }
  def verified?; end

  sig { returns(T::Boolean) }
  def verified_creator?; end

  UNVERIFIED = T.let("UNVERIFIED", String)
  VERIFIED = T.let("VERIFIED", String)
  VERIFIED_CREATOR = T.let("VERIFIED_CREATOR", String)
end
