# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MemberAddToRepositoryFeedItem`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MemberAddToRepositoryFeedItem`.

class PlatformTypes::MemberAddToRepositoryFeedItem < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::User) }
  def actor; end

  sig { returns(T::Boolean) }
  def actor?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T::Boolean) }
  def dismissable; end

  sig { returns(T::Boolean) }
  def dismissable?; end

  sig { returns(String) }
  def identifier; end

  sig { returns(T::Boolean) }
  def identifier?; end

  sig { returns(PlatformTypes::User) }
  def member; end

  sig { returns(T::Boolean) }
  def member?; end

  sig { returns(T.nilable(String)) }
  def reason_message; end

  sig { returns(T::Boolean) }
  def reason_message?; end

  sig { returns(T.nilable(String)) }
  def related_by; end

  sig { returns(T::Boolean) }
  def related_by?; end

  sig do
    returns(T::Array[T.any(PlatformTypes::StarredRepositoryFeedItem, PlatformTypes::ForkedRepositoryFeedItem, PlatformTypes::CreatedRepositoryFeedItem, PlatformTypes::PublishedReleaseFeedItem, PlatformTypes::CreatedDiscussionFeedItem, PlatformTypes::SponsoredUserFeedItem, PlatformTypes::FollowedUserFeedItem, PlatformTypes::BecameSponsorableFeedItem, PlatformTypes::RepositoryRecommendationFeedItem, PlatformTypes::AddedToListFeedItem, PlatformTypes::NearSponsorsGoalFeedItem, PlatformTypes::FollowRecommendationFeedItem, PlatformTypes::MergedPullRequestFeedItem, PlatformTypes::MemberAddToRepositoryFeedItem)])
  end
  def related_items; end

  sig { returns(T::Boolean) }
  def related_items?; end

  sig { returns(PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(T::Boolean) }
  def subject_is_viewer; end

  sig { returns(T::Boolean) }
  def subject_is_viewer?; end
end
