# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MergeQueueParameters`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MergeQueueParameters`.

class PlatformTypes::MergeQueueParameters < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def actor_controlled_merging; end

  sig { returns(T::Boolean) }
  def actor_controlled_merging?; end

  sig { returns(Integer) }
  def check_response_timeout_minutes; end

  sig { returns(T::Boolean) }
  def check_response_timeout_minutes?; end

  sig { returns(Integer) }
  def check_run_retries_limit; end

  sig { returns(T::Boolean) }
  def check_run_retries_limit?; end

  sig { returns(String) }
  def grouping_strategy; end

  sig { returns(T::Boolean) }
  def grouping_strategy?; end

  sig { returns(Integer) }
  def max_entries_to_build; end

  sig { returns(T::Boolean) }
  def max_entries_to_build?; end

  sig { returns(Integer) }
  def max_entries_to_merge; end

  sig { returns(T::Boolean) }
  def max_entries_to_merge?; end

  sig { returns(String) }
  def merge_method; end

  sig { returns(T::Boolean) }
  def merge_method?; end

  sig { returns(Integer) }
  def min_entries_to_merge; end

  sig { returns(T::Boolean) }
  def min_entries_to_merge?; end

  sig { returns(Integer) }
  def min_entries_to_merge_wait_minutes; end

  sig { returns(T::Boolean) }
  def min_entries_to_merge_wait_minutes?; end
end
