# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MergeStateStatus`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MergeStateStatus`.

module PlatformTypes::MergeStateStatus
  sig { returns(T::Boolean) }
  def behind?; end

  sig { returns(T::Boolean) }
  def blocked?; end

  sig { returns(T::Boolean) }
  def clean?; end

  sig { returns(T::Boolean) }
  def dirty?; end

  sig { returns(T::Boolean) }
  def draft?; end

  sig { returns(T::Boolean) }
  def has_hooks?; end

  sig { returns(T::Boolean) }
  def unknown?; end

  sig { returns(T::Boolean) }
  def unstable?; end

  BEHIND = T.let("BEHIND", String)
  BLOCKED = T.let("BLOCKED", String)
  CLEAN = T.let("CLEAN", String)
  DIRTY = T.let("DIRTY", String)
  DRAFT = T.let("DRAFT", String)
  HAS_HOOKS = T.let("HAS_HOOKS", String)
  UNKNOWN = T.let("UNKNOWN", String)
  UNSTABLE = T.let("UNSTABLE", String)
end
