# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MergeableState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MergeableState`.

module PlatformTypes::MergeableState
  sig { returns(T::Boolean) }
  def conflicting?; end

  sig { returns(T::Boolean) }
  def mergeable?; end

  sig { returns(T::Boolean) }
  def unknown?; end

  CONFLICTING = T.let("CONFLICTING", String)
  MERGEABLE = T.let("MERGEABLE", String)
  UNKNOWN = T.let("UNKNOWN", String)
end
