# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MergeQueueEntryState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MergeQueueEntryState`.

module PlatformTypes::MergeQueueEntryState
  sig { returns(T::Boolean) }
  def awaiting_checks?; end

  sig { returns(T::Boolean) }
  def locked?; end

  sig { returns(T::Boolean) }
  def mergeable?; end

  sig { returns(T::Boolean) }
  def queued?; end

  sig { returns(T::Boolean) }
  def unmergeable?; end

  AWAITING_CHECKS = T.let("AWAITING_CHECKS", String)
  LOCKED = T.let("LOCKED", String)
  MERGEABLE = T.let("MERGEABLE", String)
  QUEUED = T.let("QUEUED", String)
  UNMERGEABLE = T.let("UNMERGEABLE", String)
end
