# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MergedEvent`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MergedEvent`.

class PlatformTypes::MergedEvent < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def actor; end

  sig { returns(T::Boolean) }
  def actor?; end

  sig { returns(T.nilable(PlatformTypes::Commit)) }
  def commit; end

  sig { returns(T::Boolean) }
  def commit?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def full_database_id; end

  sig { returns(T::Boolean) }
  def full_database_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(PlatformTypes::Ref)) }
  def merge_ref; end

  sig { returns(T::Boolean) }
  def merge_ref?; end

  sig { returns(String) }
  def merge_ref_name; end

  sig { returns(T::Boolean) }
  def merge_ref_name?; end

  sig { returns(PlatformTypes::PullRequest) }
  def pull_request; end

  sig { returns(T::Boolean) }
  def pull_request?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def safe_actor; end

  sig { returns(T::Boolean) }
  def safe_actor?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end

  sig { returns(T.nilable(PlatformTypes::App)) }
  def via_app; end

  sig { returns(T::Boolean) }
  def via_app?; end

  sig { returns(T::Boolean) }
  def via_merge_queue; end

  sig { returns(T::Boolean) }
  def via_merge_queue?; end

  sig { returns(T::Boolean) }
  def via_merge_queue_api; end

  sig { returns(T::Boolean) }
  def via_merge_queue_api?; end

  sig { returns(T::Boolean) }
  def viewer_can_revert; end

  sig { returns(T::Boolean) }
  def viewer_can_revert?; end
end
