# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MergeQueue`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MergeQueue`.

class PlatformTypes::MergeQueue < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::MergeQueueConfiguration)) }
  def configuration; end

  sig { returns(T::Boolean) }
  def configuration?; end

  sig { returns(T.nilable(PlatformTypes::MergeQueueEntryConnection)) }
  def entries; end

  sig { returns(T::Boolean) }
  def entries?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def head_oid; end

  sig { returns(T::Boolean) }
  def head_oid?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def merge_method; end

  sig { returns(T::Boolean) }
  def merge_method?; end

  sig { returns(T.nilable(PlatformTypes::MergeQueueEntryConnection)) }
  def merging_entries; end

  sig { returns(T::Boolean) }
  def merging_entries?; end

  sig { returns(T.nilable(Integer)) }
  def next_entry_estimated_time_to_merge; end

  sig { returns(T::Boolean) }
  def next_entry_estimated_time_to_merge?; end

  sig { returns(T.nilable(PlatformTypes::MergeQueueEntryConnection)) }
  def pending_removal_entries; end

  sig { returns(T::Boolean) }
  def pending_removal_entries?; end

  sig { returns(T.nilable(PlatformTypes::Repository)) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def resource_path; end

  sig { returns(T::Boolean) }
  def resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
