# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MigrationState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MigrationState`.

module PlatformTypes::MigrationState
  sig { returns(T::Boolean) }
  def failed?; end

  sig { returns(T::Boolean) }
  def failed_validation?; end

  sig { returns(T::Boolean) }
  def in_progress?; end

  sig { returns(T::Boolean) }
  def not_started?; end

  sig { returns(T::Boolean) }
  def pending_validation?; end

  sig { returns(T::Boolean) }
  def queued?; end

  sig { returns(T::Boolean) }
  def succeeded?; end

  FAILED = T.let("FAILED", String)
  FAILED_VALIDATION = T.let("FAILED_VALIDATION", String)
  IN_PROGRESS = T.let("IN_PROGRESS", String)
  NOT_STARTED = T.let("NOT_STARTED", String)
  PENDING_VALIDATION = T.let("PENDING_VALIDATION", String)
  QUEUED = T.let("QUEUED", String)
  SUCCEEDED = T.let("SUCCEEDED", String)
end
