# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MobilePushNotificationSchedule`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MobilePushNotificationSchedule`.

class PlatformTypes::MobilePushNotificationSchedule < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def day; end

  sig { returns(T::Boolean) }
  def day?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def end_time; end

  sig { returns(T::Boolean) }
  def end_time?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def start_time; end

  sig { returns(T::Boolean) }
  def start_time?; end

  sig { returns(String) }
  def time_zone; end

  sig { returns(T::Boolean) }
  def time_zone?; end
end
