# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MobileAuthRequest`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MobileAuthRequest`.

class PlatformTypes::MobileAuthRequest < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def challenge_required; end

  sig { returns(T::Boolean) }
  def challenge_required?; end

  sig { returns(Integer) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def payload; end

  sig { returns(T::Boolean) }
  def payload?; end

  sig { returns(String) }
  def type; end

  sig { returns(T::Boolean) }
  def type?; end
end
