# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MobileAuthStatus`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MobileAuthStatus`.

class PlatformTypes::MobileAuthStatus < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::MobileAuthRequest)) }
  def active_auth_request; end

  sig { returns(T::Boolean) }
  def active_auth_request?; end

  sig { returns(T::Boolean) }
  def has_valid_device_auth_key; end

  sig { returns(T::Boolean) }
  def has_valid_device_auth_key?; end
end
