# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MobileAppElement`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MobileAppElement`.

module PlatformTypes::MobileAppElement
  sig { returns(T::Boolean) }
  def account_switcher_add?; end

  sig { returns(T::Boolean) }
  def account_switcher_item?; end

  sig { returns(T::Boolean) }
  def account_switcher_remove?; end

  sig { returns(T::Boolean) }
  def code_search_list_item?; end

  sig { returns(T::Boolean) }
  def copilot_agreement?; end

  sig { returns(T::Boolean) }
  def copilot_all_conversations?; end

  sig { returns(T::Boolean) }
  def copilot_buy?; end

  sig { returns(T::Boolean) }
  def copilot_chat_button?; end

  sig { returns(T::Boolean) }
  def copilot_chat_conversation?; end

  sig { returns(T::Boolean) }
  def copilot_chat_message_copy?; end

  sig { returns(T::Boolean) }
  def copilot_chat_suggestion?; end

  sig { returns(T::Boolean) }
  def copilot_delete_conversation?; end

  sig { returns(T::Boolean) }
  def copilot_dismiss_paywall?; end

  sig { returns(T::Boolean) }
  def copilot_learn_more?; end

  sig { returns(T::Boolean) }
  def copilot_manage_subscription?; end

  sig { returns(T::Boolean) }
  def copilot_new_conversation?; end

  sig { returns(T::Boolean) }
  def copilot_policy_disabled_link?; end

  sig { returns(T::Boolean) }
  def copilot_privacy_policy?; end

  sig { returns(T::Boolean) }
  def copilot_recent_conversation?; end

  sig { returns(T::Boolean) }
  def copilot_restore_purchase?; end

  sig { returns(T::Boolean) }
  def copilot_scope_link?; end

  sig { returns(T::Boolean) }
  def copilot_settings_enable?; end

  sig { returns(T::Boolean) }
  def copilot_settings_hide_boa?; end

  sig { returns(T::Boolean) }
  def copilot_upsell_dismiss?; end

  sig { returns(T::Boolean) }
  def copilot_upsell_learn_more?; end

  sig { returns(T::Boolean) }
  def deep_link_error_account_switcher?; end

  sig { returns(T::Boolean) }
  def explore_bottom_navigation?; end

  sig { returns(T::Boolean) }
  def explore_featured_repository?; end

  sig { returns(T::Boolean) }
  def explore_for_you_repository?; end

  sig { returns(T::Boolean) }
  def explore_star_featured_repository?; end

  sig { returns(T::Boolean) }
  def explore_star_for_you_repository?; end

  sig { returns(T::Boolean) }
  def explore_star_trending_repository?; end

  sig { returns(T::Boolean) }
  def explore_trending_list_filter?; end

  sig { returns(T::Boolean) }
  def explore_trending_repository?; end

  sig { returns(T::Boolean) }
  def finish_review_boa?; end

  sig { returns(T::Boolean) }
  def focus_cta_dismissed?; end

  sig { returns(T::Boolean) }
  def focus_cta_enabled?; end

  sig { returns(T::Boolean) }
  def focus_cta_viewed?; end

  sig { returns(T::Boolean) }
  def follow?; end

  sig { returns(T::Boolean) }
  def global_search_shortcut?; end

  sig { returns(T::Boolean) }
  def home_bottom_navigation?; end

  sig { returns(T::Boolean) }
  def home_create_issue?; end

  sig { returns(T::Boolean) }
  def home_discussions?; end

  sig { returns(T::Boolean) }
  def home_favorite_repository_item?; end

  sig { returns(T::Boolean) }
  def home_in_app_update?; end

  sig { returns(T::Boolean) }
  def home_issues?; end

  sig { returns(T::Boolean) }
  def home_issues_list_new_issue?; end

  sig { returns(T::Boolean) }
  def home_organizations?; end

  sig { returns(T::Boolean) }
  def home_projects?; end

  sig { returns(T::Boolean) }
  def home_pull_requests?; end

  sig { returns(T::Boolean) }
  def home_recent_activity_item?; end

  sig { returns(T::Boolean) }
  def home_release_notes?; end

  sig { returns(T::Boolean) }
  def home_repositories?; end

  sig { returns(T::Boolean) }
  def home_repository_list_filter?; end

  sig { returns(T::Boolean) }
  def home_shortcuts?; end

  sig { returns(T::Boolean) }
  def home_starred?; end

  sig { returns(T::Boolean) }
  def issue_composer?; end

  sig { returns(T::Boolean) }
  def issue_composer_property_bar?; end

  sig { returns(T::Boolean) }
  def issues_list_item?; end

  sig { returns(T::Boolean) }
  def issues_search?; end

  sig { returns(T::Boolean) }
  def notification_bottom_navigation?; end

  sig { returns(T::Boolean) }
  def notification_filter?; end

  sig { returns(T::Boolean) }
  def notification_list_filter?; end

  sig { returns(T::Boolean) }
  def notification_list_item?; end

  sig { returns(T::Boolean) }
  def notification_list_item_focused?; end

  sig { returns(T::Boolean) }
  def notification_list_item_undo?; end

  sig { returns(T::Boolean) }
  def notification_push?; end

  sig { returns(T::Boolean) }
  def notifications_onboarding_banner?; end

  sig { returns(T::Boolean) }
  def onboarding_banner?; end

  sig { returns(T::Boolean) }
  def profile_bottom_navigation?; end

  sig { returns(T::Boolean) }
  def profile_header_name?; end

  sig { returns(T::Boolean) }
  def profile_repository_list_filter?; end

  sig { returns(T::Boolean) }
  def project_view?; end

  sig { returns(T::Boolean) }
  def project_view_timeout_cta?; end

  sig { returns(T::Boolean) }
  def projects_list_item?; end

  sig { returns(T::Boolean) }
  def projects_quick_action_close?; end

  sig { returns(T::Boolean) }
  def projects_quick_action_delete?; end

  sig { returns(T::Boolean) }
  def projects_quick_action_edit_field?; end

  sig { returns(T::Boolean) }
  def projects_quick_action_edit_title?; end

  sig { returns(T::Boolean) }
  def projects_quick_action_open_details?; end

  sig { returns(T::Boolean) }
  def projects_quick_action_other_projects?; end

  sig { returns(T::Boolean) }
  def projects_quick_action_reopen?; end

  sig { returns(T::Boolean) }
  def projects_table_view_list_item?; end

  sig { returns(T::Boolean) }
  def pull_request_files_changed?; end

  sig { returns(T::Boolean) }
  def pull_request_review_banner?; end

  sig { returns(T::Boolean) }
  def pull_request_review_cta?; end

  sig { returns(T::Boolean) }
  def pull_requests_list_item?; end

  sig { returns(T::Boolean) }
  def pull_requests_search?; end

  sig { returns(T::Boolean) }
  def release_download_asset?; end

  sig { returns(T::Boolean) }
  def release_linked_discussion?; end

  sig { returns(T::Boolean) }
  def releases_list_latest_release?; end

  sig { returns(T::Boolean) }
  def repository_discussions_list_filter?; end

  sig { returns(T::Boolean) }
  def repository_edit_readme?; end

  sig { returns(T::Boolean) }
  def repository_issues_list_filter?; end

  sig { returns(T::Boolean) }
  def repository_latest_release?; end

  sig { returns(T::Boolean) }
  def repository_pull_requests_list_filter?; end

  sig { returns(T::Boolean) }
  def settings_accounts?; end

  sig { returns(T::Boolean) }
  def settings_disable_analytics?; end

  sig { returns(T::Boolean) }
  def settings_enable_app_lock?; end

  sig { returns(T::Boolean) }
  def shortcut_suggestions_list_item?; end

  sig { returns(T::Boolean) }
  def shortcuts_list_item?; end

  sig { returns(T::Boolean) }
  def show_more_rollup?; end

  sig { returns(T::Boolean) }
  def star_repository?; end

  sig { returns(T::Boolean) }
  def submit_review?; end

  sig { returns(T::Boolean) }
  def triage_assignee_edit?; end

  sig { returns(T::Boolean) }
  def triage_close?; end

  sig { returns(T::Boolean) }
  def triage_comment?; end

  sig { returns(T::Boolean) }
  def triage_comment_down?; end

  sig { returns(T::Boolean) }
  def triage_comment_edit?; end

  sig { returns(T::Boolean) }
  def triage_comment_up?; end

  sig { returns(T::Boolean) }
  def triage_expand?; end

  sig { returns(T::Boolean) }
  def triage_label_edit?; end

  sig { returns(T::Boolean) }
  def triage_linked_item_edit?; end

  sig { returns(T::Boolean) }
  def triage_lock?; end

  sig { returns(T::Boolean) }
  def triage_milestone_edit?; end

  sig { returns(T::Boolean) }
  def triage_project_edit?; end

  sig { returns(T::Boolean) }
  def triage_project_next_edit?; end

  sig { returns(T::Boolean) }
  def triage_project_next_picker_owner?; end

  sig { returns(T::Boolean) }
  def triage_project_next_picker_recent?; end

  sig { returns(T::Boolean) }
  def triage_review_request_edit?; end

  sig { returns(T::Boolean) }
  def triage_unsubscribe?; end

  sig { returns(T::Boolean) }
  def viewer_discussions_list_filter?; end

  sig { returns(T::Boolean) }
  def viewer_issues_list_filter?; end

  sig { returns(T::Boolean) }
  def viewer_pull_requests_list_filter?; end

  sig { returns(T::Boolean) }
  def viewer_pull_to_refresh?; end

  sig { returns(T::Boolean) }
  def viewing_as_toast?; end

  ACCOUNT_SWITCHER_ADD = T.let("ACCOUNT_SWITCHER_ADD", String)
  ACCOUNT_SWITCHER_ITEM = T.let("ACCOUNT_SWITCHER_ITEM", String)
  ACCOUNT_SWITCHER_REMOVE = T.let("ACCOUNT_SWITCHER_REMOVE", String)
  CODE_SEARCH_LIST_ITEM = T.let("CODE_SEARCH_LIST_ITEM", String)
  COPILOT_AGREEMENT = T.let("COPILOT_AGREEMENT", String)
  COPILOT_ALL_CONVERSATIONS = T.let("COPILOT_ALL_CONVERSATIONS", String)
  COPILOT_BUY = T.let("COPILOT_BUY", String)
  COPILOT_CHAT_BUTTON = T.let("COPILOT_CHAT_BUTTON", String)
  COPILOT_CHAT_CONVERSATION = T.let("COPILOT_CHAT_CONVERSATION", String)
  COPILOT_CHAT_MESSAGE_COPY = T.let("COPILOT_CHAT_MESSAGE_COPY", String)
  COPILOT_CHAT_SUGGESTION = T.let("COPILOT_CHAT_SUGGESTION", String)
  COPILOT_DELETE_CONVERSATION = T.let("COPILOT_DELETE_CONVERSATION", String)
  COPILOT_DISMISS_PAYWALL = T.let("COPILOT_DISMISS_PAYWALL", String)
  COPILOT_LEARN_MORE = T.let("COPILOT_LEARN_MORE", String)
  COPILOT_MANAGE_SUBSCRIPTION = T.let("COPILOT_MANAGE_SUBSCRIPTION", String)
  COPILOT_NEW_CONVERSATION = T.let("COPILOT_NEW_CONVERSATION", String)
  COPILOT_POLICY_DISABLED_LINK = T.let("COPILOT_POLICY_DISABLED_LINK", String)
  COPILOT_PRIVACY_POLICY = T.let("COPILOT_PRIVACY_POLICY", String)
  COPILOT_RECENT_CONVERSATION = T.let("COPILOT_RECENT_CONVERSATION", String)
  COPILOT_RESTORE_PURCHASE = T.let("COPILOT_RESTORE_PURCHASE", String)
  COPILOT_SCOPE_LINK = T.let("COPILOT_SCOPE_LINK", String)
  COPILOT_SETTINGS_ENABLE = T.let("COPILOT_SETTINGS_ENABLE", String)
  COPILOT_SETTINGS_HIDE_BOA = T.let("COPILOT_SETTINGS_HIDE_BOA", String)
  COPILOT_UPSELL_DISMISS = T.let("COPILOT_UPSELL_DISMISS", String)
  COPILOT_UPSELL_LEARN_MORE = T.let("COPILOT_UPSELL_LEARN_MORE", String)
  DEEP_LINK_ERROR_ACCOUNT_SWITCHER = T.let("DEEP_LINK_ERROR_ACCOUNT_SWITCHER", String)
  EXPLORE_BOTTOM_NAVIGATION = T.let("EXPLORE_BOTTOM_NAVIGATION", String)
  EXPLORE_FEATURED_REPOSITORY = T.let("EXPLORE_FEATURED_REPOSITORY", String)
  EXPLORE_FOR_YOU_REPOSITORY = T.let("EXPLORE_FOR_YOU_REPOSITORY", String)
  EXPLORE_STAR_FEATURED_REPOSITORY = T.let("EXPLORE_STAR_FEATURED_REPOSITORY", String)
  EXPLORE_STAR_FOR_YOU_REPOSITORY = T.let("EXPLORE_STAR_FOR_YOU_REPOSITORY", String)
  EXPLORE_STAR_TRENDING_REPOSITORY = T.let("EXPLORE_STAR_TRENDING_REPOSITORY", String)
  EXPLORE_TRENDING_LIST_FILTER = T.let("EXPLORE_TRENDING_LIST_FILTER", String)
  EXPLORE_TRENDING_REPOSITORY = T.let("EXPLORE_TRENDING_REPOSITORY", String)
  FINISH_REVIEW_BOA = T.let("FINISH_REVIEW_BOA", String)
  FOCUS_CTA_DISMISSED = T.let("FOCUS_CTA_DISMISSED", String)
  FOCUS_CTA_ENABLED = T.let("FOCUS_CTA_ENABLED", String)
  FOCUS_CTA_VIEWED = T.let("FOCUS_CTA_VIEWED", String)
  FOLLOW = T.let("FOLLOW", String)
  GLOBAL_SEARCH_SHORTCUT = T.let("GLOBAL_SEARCH_SHORTCUT", String)
  HOME_BOTTOM_NAVIGATION = T.let("HOME_BOTTOM_NAVIGATION", String)
  HOME_CREATE_ISSUE = T.let("HOME_CREATE_ISSUE", String)
  HOME_DISCUSSIONS = T.let("HOME_DISCUSSIONS", String)
  HOME_FAVORITE_REPOSITORY_ITEM = T.let("HOME_FAVORITE_REPOSITORY_ITEM", String)
  HOME_IN_APP_UPDATE = T.let("HOME_IN_APP_UPDATE", String)
  HOME_ISSUES = T.let("HOME_ISSUES", String)
  HOME_ISSUES_LIST_NEW_ISSUE = T.let("HOME_ISSUES_LIST_NEW_ISSUE", String)
  HOME_ORGANIZATIONS = T.let("HOME_ORGANIZATIONS", String)
  HOME_PROJECTS = T.let("HOME_PROJECTS", String)
  HOME_PULL_REQUESTS = T.let("HOME_PULL_REQUESTS", String)
  HOME_RECENT_ACTIVITY_ITEM = T.let("HOME_RECENT_ACTIVITY_ITEM", String)
  HOME_RELEASE_NOTES = T.let("HOME_RELEASE_NOTES", String)
  HOME_REPOSITORIES = T.let("HOME_REPOSITORIES", String)
  HOME_REPOSITORY_LIST_FILTER = T.let("HOME_REPOSITORY_LIST_FILTER", String)
  HOME_SHORTCUTS = T.let("HOME_SHORTCUTS", String)
  HOME_STARRED = T.let("HOME_STARRED", String)
  ISSUES_LIST_ITEM = T.let("ISSUES_LIST_ITEM", String)
  ISSUES_SEARCH = T.let("ISSUES_SEARCH", String)
  ISSUE_COMPOSER = T.let("ISSUE_COMPOSER", String)
  ISSUE_COMPOSER_PROPERTY_BAR = T.let("ISSUE_COMPOSER_PROPERTY_BAR", String)
  NOTIFICATIONS_ONBOARDING_BANNER = T.let("NOTIFICATIONS_ONBOARDING_BANNER", String)
  NOTIFICATION_BOTTOM_NAVIGATION = T.let("NOTIFICATION_BOTTOM_NAVIGATION", String)
  NOTIFICATION_FILTER = T.let("NOTIFICATION_FILTER", String)
  NOTIFICATION_LIST_FILTER = T.let("NOTIFICATION_LIST_FILTER", String)
  NOTIFICATION_LIST_ITEM = T.let("NOTIFICATION_LIST_ITEM", String)
  NOTIFICATION_LIST_ITEM_FOCUSED = T.let("NOTIFICATION_LIST_ITEM_FOCUSED", String)
  NOTIFICATION_LIST_ITEM_UNDO = T.let("NOTIFICATION_LIST_ITEM_UNDO", String)
  NOTIFICATION_PUSH = T.let("NOTIFICATION_PUSH", String)
  ONBOARDING_BANNER = T.let("ONBOARDING_BANNER", String)
  PROFILE_BOTTOM_NAVIGATION = T.let("PROFILE_BOTTOM_NAVIGATION", String)
  PROFILE_HEADER_NAME = T.let("PROFILE_HEADER_NAME", String)
  PROFILE_REPOSITORY_LIST_FILTER = T.let("PROFILE_REPOSITORY_LIST_FILTER", String)
  PROJECTS_LIST_ITEM = T.let("PROJECTS_LIST_ITEM", String)
  PROJECTS_QUICK_ACTION_CLOSE = T.let("PROJECTS_QUICK_ACTION_CLOSE", String)
  PROJECTS_QUICK_ACTION_DELETE = T.let("PROJECTS_QUICK_ACTION_DELETE", String)
  PROJECTS_QUICK_ACTION_EDIT_FIELD = T.let("PROJECTS_QUICK_ACTION_EDIT_FIELD", String)
  PROJECTS_QUICK_ACTION_EDIT_TITLE = T.let("PROJECTS_QUICK_ACTION_EDIT_TITLE", String)
  PROJECTS_QUICK_ACTION_OPEN_DETAILS = T.let("PROJECTS_QUICK_ACTION_OPEN_DETAILS", String)
  PROJECTS_QUICK_ACTION_OTHER_PROJECTS = T.let("PROJECTS_QUICK_ACTION_OTHER_PROJECTS", String)
  PROJECTS_QUICK_ACTION_REOPEN = T.let("PROJECTS_QUICK_ACTION_REOPEN", String)
  PROJECTS_TABLE_VIEW_LIST_ITEM = T.let("PROJECTS_TABLE_VIEW_LIST_ITEM", String)
  PROJECT_VIEW = T.let("PROJECT_VIEW", String)
  PROJECT_VIEW_TIMEOUT_CTA = T.let("PROJECT_VIEW_TIMEOUT_CTA", String)
  PULL_REQUESTS_LIST_ITEM = T.let("PULL_REQUESTS_LIST_ITEM", String)
  PULL_REQUESTS_SEARCH = T.let("PULL_REQUESTS_SEARCH", String)
  PULL_REQUEST_FILES_CHANGED = T.let("PULL_REQUEST_FILES_CHANGED", String)
  PULL_REQUEST_REVIEW_BANNER = T.let("PULL_REQUEST_REVIEW_BANNER", String)
  PULL_REQUEST_REVIEW_CTA = T.let("PULL_REQUEST_REVIEW_CTA", String)
  RELEASES_LIST_LATEST_RELEASE = T.let("RELEASES_LIST_LATEST_RELEASE", String)
  RELEASE_DOWNLOAD_ASSET = T.let("RELEASE_DOWNLOAD_ASSET", String)
  RELEASE_LINKED_DISCUSSION = T.let("RELEASE_LINKED_DISCUSSION", String)
  REPOSITORY_DISCUSSIONS_LIST_FILTER = T.let("REPOSITORY_DISCUSSIONS_LIST_FILTER", String)
  REPOSITORY_EDIT_README = T.let("REPOSITORY_EDIT_README", String)
  REPOSITORY_ISSUES_LIST_FILTER = T.let("REPOSITORY_ISSUES_LIST_FILTER", String)
  REPOSITORY_LATEST_RELEASE = T.let("REPOSITORY_LATEST_RELEASE", String)
  REPOSITORY_PULL_REQUESTS_LIST_FILTER = T.let("REPOSITORY_PULL_REQUESTS_LIST_FILTER", String)
  SETTINGS_ACCOUNTS = T.let("SETTINGS_ACCOUNTS", String)
  SETTINGS_DISABLE_ANALYTICS = T.let("SETTINGS_DISABLE_ANALYTICS", String)
  SETTINGS_ENABLE_APP_LOCK = T.let("SETTINGS_ENABLE_APP_LOCK", String)
  SHORTCUTS_LIST_ITEM = T.let("SHORTCUTS_LIST_ITEM", String)
  SHORTCUT_SUGGESTIONS_LIST_ITEM = T.let("SHORTCUT_SUGGESTIONS_LIST_ITEM", String)
  SHOW_MORE_ROLLUP = T.let("SHOW_MORE_ROLLUP", String)
  STAR_REPOSITORY = T.let("STAR_REPOSITORY", String)
  SUBMIT_REVIEW = T.let("SUBMIT_REVIEW", String)
  TRIAGE_ASSIGNEE_EDIT = T.let("TRIAGE_ASSIGNEE_EDIT", String)
  TRIAGE_CLOSE = T.let("TRIAGE_CLOSE", String)
  TRIAGE_COMMENT = T.let("TRIAGE_COMMENT", String)
  TRIAGE_COMMENT_DOWN = T.let("TRIAGE_COMMENT_DOWN", String)
  TRIAGE_COMMENT_EDIT = T.let("TRIAGE_COMMENT_EDIT", String)
  TRIAGE_COMMENT_UP = T.let("TRIAGE_COMMENT_UP", String)
  TRIAGE_EXPAND = T.let("TRIAGE_EXPAND", String)
  TRIAGE_LABEL_EDIT = T.let("TRIAGE_LABEL_EDIT", String)
  TRIAGE_LINKED_ITEM_EDIT = T.let("TRIAGE_LINKED_ITEM_EDIT", String)
  TRIAGE_LOCK = T.let("TRIAGE_LOCK", String)
  TRIAGE_MILESTONE_EDIT = T.let("TRIAGE_MILESTONE_EDIT", String)
  TRIAGE_PROJECT_EDIT = T.let("TRIAGE_PROJECT_EDIT", String)
  TRIAGE_PROJECT_NEXT_EDIT = T.let("TRIAGE_PROJECT_NEXT_EDIT", String)
  TRIAGE_PROJECT_NEXT_PICKER_OWNER = T.let("TRIAGE_PROJECT_NEXT_PICKER_OWNER", String)
  TRIAGE_PROJECT_NEXT_PICKER_RECENT = T.let("TRIAGE_PROJECT_NEXT_PICKER_RECENT", String)
  TRIAGE_REVIEW_REQUEST_EDIT = T.let("TRIAGE_REVIEW_REQUEST_EDIT", String)
  TRIAGE_UNSUBSCRIBE = T.let("TRIAGE_UNSUBSCRIBE", String)
  VIEWER_DISCUSSIONS_LIST_FILTER = T.let("VIEWER_DISCUSSIONS_LIST_FILTER", String)
  VIEWER_ISSUES_LIST_FILTER = T.let("VIEWER_ISSUES_LIST_FILTER", String)
  VIEWER_PULL_REQUESTS_LIST_FILTER = T.let("VIEWER_PULL_REQUESTS_LIST_FILTER", String)
  VIEWER_PULL_TO_REFRESH = T.let("VIEWER_PULL_TO_REFRESH", String)
  VIEWING_AS_TOAST = T.let("VIEWING_AS_TOAST", String)
end
