# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::MobilePushNotificationSettings`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::MobilePushNotificationSettings`.

class PlatformTypes::MobilePushNotificationSettings < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def gets_assignments; end

  sig { returns(T::Boolean) }
  def gets_assignments?; end

  sig { returns(T::Boolean) }
  def gets_ci_activity; end

  sig { returns(T::Boolean) }
  def gets_ci_activity?; end

  sig { returns(T::Boolean) }
  def gets_ci_failed_only; end

  sig { returns(T::Boolean) }
  def gets_ci_failed_only?; end

  sig { returns(T::Boolean) }
  def gets_deployment_requests; end

  sig { returns(T::Boolean) }
  def gets_deployment_requests?; end

  sig { returns(T::Boolean) }
  def gets_direct_mentions; end

  sig { returns(T::Boolean) }
  def gets_direct_mentions?; end

  sig { returns(T::Boolean) }
  def gets_pull_request_reviews; end

  sig { returns(T::Boolean) }
  def gets_pull_request_reviews?; end

  sig { returns(T::Boolean) }
  def gets_releases; end

  sig { returns(T::Boolean) }
  def gets_releases?; end

  sig { returns(T::Boolean) }
  def gets_review_requests; end

  sig { returns(T::Boolean) }
  def gets_review_requests?; end

  sig { returns(T::Boolean) }
  def scheduled_notifications; end

  sig { returns(T::Boolean) }
  def scheduled_notifications?; end
end
