# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::NavigationDestinationConnection`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::NavigationDestinationConnection`.

class PlatformTypes::NavigationDestinationConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[PlatformTypes::NavigationDestinationEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig { returns(T.nilable(T::Array[T.any(PlatformTypes::Project, PlatformTypes::Repository, PlatformTypes::Team)])) }
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end
end
