# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::NotificationSettings`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::NotificationSettings`.

class PlatformTypes::NotificationSettings < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def enabled_ci_notifications; end

  sig { returns(T::Boolean) }
  def enabled_ci_notifications?; end

  sig { returns(T::Boolean) }
  def gets_direct_mention_mobile_push; end

  sig { returns(T::Boolean) }
  def gets_direct_mention_mobile_push?; end

  sig { returns(T::Boolean) }
  def gets_participating_email; end

  sig { returns(T::Boolean) }
  def gets_participating_email?; end

  sig { returns(T::Boolean) }
  def gets_participating_web; end

  sig { returns(T::Boolean) }
  def gets_participating_web?; end

  sig { returns(T::Boolean) }
  def gets_user_prefers_list_grouped; end

  sig { returns(T::Boolean) }
  def gets_user_prefers_list_grouped?; end

  sig { returns(T::Boolean) }
  def gets_vulnerability_alerts_web; end

  sig { returns(T::Boolean) }
  def gets_vulnerability_alerts_web?; end

  sig { returns(T::Boolean) }
  def gets_watching_email; end

  sig { returns(T::Boolean) }
  def gets_watching_email?; end

  sig { returns(T::Boolean) }
  def gets_watching_web; end

  sig { returns(T::Boolean) }
  def gets_watching_web?; end

  sig { returns(T::Array[String]) }
  def notifiable_emails; end

  sig { returns(T::Boolean) }
  def notifiable_emails?; end
end
