# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::NotificationThreadSubscriptionState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::NotificationThreadSubscriptionState`.

module PlatformTypes::NotificationThreadSubscriptionState
  sig { returns(T::Boolean) }
  def list_ignored?; end

  sig { returns(T::Boolean) }
  def list_subscribed?; end

  sig { returns(T::Boolean) }
  def thread_subscribed?; end

  sig { returns(T::Boolean) }
  def thread_type_subscribed?; end

  sig { returns(T::Boolean) }
  def unsubscribed?; end

  LIST_IGNORED = T.let("LIST_IGNORED", String)
  LIST_SUBSCRIBED = T.let("LIST_SUBSCRIBED", String)
  THREAD_SUBSCRIBED = T.let("THREAD_SUBSCRIBED", String)
  THREAD_TYPE_SUBSCRIBED = T.let("THREAD_TYPE_SUBSCRIBED", String)
  UNSUBSCRIBED = T.let("UNSUBSCRIBED", String)
end
