# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OauthApplicationAuditEntryData`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OauthApplicationAuditEntryData`.

class PlatformTypes::OauthApplicationAuditEntryData < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::OauthApplication)) }
  def oauth_application; end

  sig { returns(T::Boolean) }
  def oauth_application?; end

  sig { returns(T.nilable(Integer)) }
  def oauth_application_database_id; end

  sig { returns(T::Boolean) }
  def oauth_application_database_id?; end

  sig { returns(T.nilable(String)) }
  def oauth_application_name; end

  sig { returns(T::Boolean) }
  def oauth_application_name?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def oauth_application_resource_path; end

  sig { returns(T::Boolean) }
  def oauth_application_resource_path?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def oauth_application_url; end

  sig { returns(T::Boolean) }
  def oauth_application_url?; end
end
