# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OnBehalfOfReviewer`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OnBehalfOfReviewer`.

class PlatformTypes::OnBehalfOfReviewer < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def as_codeowner; end

  sig { returns(T::Boolean) }
  def as_codeowner?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::User, PlatformTypes::Team, PlatformTypes::Mannequin, PlatformTypes::Bot)))
  end
  def reviewer; end

  sig { returns(T::Boolean) }
  def reviewer?; end
end
