# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OrgRemoveMemberAuditEntryMembershipType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OrgRemoveMemberAuditEntryMembershipType`.

module PlatformTypes::OrgRemoveMemberAuditEntryMembershipType
  sig { returns(T::Boolean) }
  def admin?; end

  sig { returns(T::Boolean) }
  def billing_manager?; end

  sig { returns(T::Boolean) }
  def direct_member?; end

  sig { returns(T::Boolean) }
  def outside_collaborator?; end

  sig { returns(T::Boolean) }
  def suspended?; end

  sig { returns(T::Boolean) }
  def unaffiliated?; end

  ADMIN = T.let("ADMIN", String)
  BILLING_MANAGER = T.let("BILLING_MANAGER", String)
  DIRECT_MEMBER = T.let("DIRECT_MEMBER", String)
  OUTSIDE_COLLABORATOR = T.let("OUTSIDE_COLLABORATOR", String)
  SUSPENDED = T.let("SUSPENDED", String)
  UNAFFILIATED = T.let("UNAFFILIATED", String)
end
