# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OrgRemoveOutsideCollaboratorAuditEntryMembershipType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OrgRemoveOutsideCollaboratorAuditEntryMembershipType`.

module PlatformTypes::OrgRemoveOutsideCollaboratorAuditEntryMembershipType
  sig { returns(T::Boolean) }
  def billing_manager?; end

  sig { returns(T::Boolean) }
  def outside_collaborator?; end

  sig { returns(T::Boolean) }
  def unaffiliated?; end

  BILLING_MANAGER = T.let("BILLING_MANAGER", String)
  OUTSIDE_COLLABORATOR = T.let("OUTSIDE_COLLABORATOR", String)
  UNAFFILIATED = T.let("UNAFFILIATED", String)
end
