# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OrganizationMigrationState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OrganizationMigrationState`.

module PlatformTypes::OrganizationMigrationState
  sig { returns(T::Boolean) }
  def failed?; end

  sig { returns(T::Boolean) }
  def failed_validation?; end

  sig { returns(T::Boolean) }
  def in_progress?; end

  sig { returns(T::Boolean) }
  def not_started?; end

  sig { returns(T::Boolean) }
  def pending_validation?; end

  sig { returns(T::Boolean) }
  def post_repo_migration?; end

  sig { returns(T::Boolean) }
  def pre_repo_migration?; end

  sig { returns(T::Boolean) }
  def queued?; end

  sig { returns(T::Boolean) }
  def repo_migration?; end

  sig { returns(T::Boolean) }
  def succeeded?; end

  FAILED = T.let("FAILED", String)
  FAILED_VALIDATION = T.let("FAILED_VALIDATION", String)
  IN_PROGRESS = T.let("IN_PROGRESS", String)
  NOT_STARTED = T.let("NOT_STARTED", String)
  PENDING_VALIDATION = T.let("PENDING_VALIDATION", String)
  POST_REPO_MIGRATION = T.let("POST_REPO_MIGRATION", String)
  PRE_REPO_MIGRATION = T.let("PRE_REPO_MIGRATION", String)
  QUEUED = T.let("QUEUED", String)
  REPO_MIGRATION = T.let("REPO_MIGRATION", String)
  SUCCEEDED = T.let("SUCCEEDED", String)
end
