# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OrganizationEnterpriseOwnerEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OrganizationEnterpriseOwnerEdge`.

class PlatformTypes::OrganizationEnterpriseOwnerEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(String) }
  def organization_role; end

  sig { returns(T::Boolean) }
  def organization_role?; end
end
