# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OrganizationMembersCanCreateRepositoriesSettingValue`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OrganizationMembersCanCreateRepositoriesSettingValue`.

module PlatformTypes::OrganizationMembersCanCreateRepositoriesSettingValue
  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def disabled?; end

  sig { returns(T::Boolean) }
  def internal?; end

  sig { returns(T::Boolean) }
  def private?; end

  ALL = T.let("ALL", String)
  DISABLED = T.let("DISABLED", String)
  INTERNAL = T.let("INTERNAL", String)
  PRIVATE = T.let("PRIVATE", String)
end
