# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OrganizationMemberEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OrganizationMemberEdge`.

class PlatformTypes::OrganizationMemberEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(T::Boolean)) }
  def has_two_factor_enabled; end

  sig { returns(T::Boolean) }
  def has_two_factor_enabled?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(T.nilable(String)) }
  def role; end

  sig { returns(T::Boolean) }
  def role?; end
end
