# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OrganizationAdminInfo`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OrganizationAdminInfo`.

class PlatformTypes::OrganizationAdminInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def default_repository_permission; end

  sig { returns(T::Boolean) }
  def default_repository_permission?; end

  sig { returns(PlatformTypes::EnterpriseServerInstallationConnection) }
  def enterprise_server_installations; end

  sig { returns(T::Boolean) }
  def enterprise_server_installations?; end

  sig { returns(T.nilable(PlatformTypes::OrganizationInvitationConnection)) }
  def invitations; end

  sig { returns(T::Boolean) }
  def invitations?; end

  sig { returns(T::Boolean) }
  def members_can_create_public_repositories; end

  sig { returns(T::Boolean) }
  def members_can_create_public_repositories?; end

  sig { returns(T::Boolean) }
  def members_can_create_repositories; end

  sig { returns(T::Boolean) }
  def members_can_create_repositories?; end

  sig { returns(T.nilable(PlatformTypes::UserConnection)) }
  def outside_collaborators; end

  sig { returns(T::Boolean) }
  def outside_collaborators?; end
end
