# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OrganizationInvitationMetadata`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OrganizationInvitationMetadata`.

class PlatformTypes::OrganizationInvitationMetadata < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def accepted_invitations_count; end

  sig { returns(T::Boolean) }
  def accepted_invitations_count?; end

  sig { returns(Integer) }
  def cancelled_invitations_count; end

  sig { returns(T::Boolean) }
  def cancelled_invitations_count?; end

  sig { returns(Integer) }
  def email_invitee_invitations_count; end

  sig { returns(T::Boolean) }
  def email_invitee_invitations_count?; end

  sig { returns(Integer) }
  def total_invitations_count; end

  sig { returns(T::Boolean) }
  def total_invitations_count?; end

  sig { returns(Integer) }
  def user_invitee_invitations_count; end

  sig { returns(T::Boolean) }
  def user_invitee_invitations_count?; end
end
