# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::OrganizationAuditEntryData`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::OrganizationAuditEntryData`.

class PlatformTypes::OrganizationAuditEntryData < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::Organization)) }
  def organization; end

  sig { returns(T::Boolean) }
  def organization?; end

  sig { returns(T.nilable(Integer)) }
  def organization_database_id; end

  sig { returns(T::Boolean) }
  def organization_database_id?; end

  sig { returns(T.nilable(String)) }
  def organization_name; end

  sig { returns(T::Boolean) }
  def organization_name?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def organization_resource_path; end

  sig { returns(T::Boolean) }
  def organization_resource_path?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def organization_url; end

  sig { returns(T::Boolean) }
  def organization_url?; end
end
