# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PackageVersionDependencies`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PackageVersionDependencies`.

class PlatformTypes::PackageVersionDependencies < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[PlatformTypes::PackageDependency])) }
  def dependencies; end

  sig { returns(T::Boolean) }
  def dependencies?; end

  sig { returns(String) }
  def version; end

  sig { returns(T::Boolean) }
  def version?; end
end
