# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PackageDependencyType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PackageDependencyType`.

module PlatformTypes::PackageDependencyType
  sig { returns(T::Boolean) }
  def bundled?; end

  sig { returns(T::Boolean) }
  def default?; end

  sig { returns(T::Boolean) }
  def dev?; end

  sig { returns(T::Boolean) }
  def optional?; end

  sig { returns(T::Boolean) }
  def peer?; end

  sig { returns(T::Boolean) }
  def test?; end

  BUNDLED = T.let("BUNDLED", String)
  DEFAULT = T.let("DEFAULT", String)
  DEV = T.let("DEV", String)
  OPTIONAL = T.let("OPTIONAL", String)
  PEER = T.let("PEER", String)
  TEST = T.let("TEST", String)
end
