# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PackageStatistics`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PackageStatistics`.

class PlatformTypes::PackageStatistics < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def downloads_this_month; end

  sig { returns(T::Boolean) }
  def downloads_this_month?; end

  sig { returns(Integer) }
  def downloads_this_week; end

  sig { returns(T::Boolean) }
  def downloads_this_week?; end

  sig { returns(Integer) }
  def downloads_this_year; end

  sig { returns(T::Boolean) }
  def downloads_this_year?; end

  sig { returns(Integer) }
  def downloads_today; end

  sig { returns(T::Boolean) }
  def downloads_today?; end

  sig { returns(Integer) }
  def downloads_total_count; end

  sig { returns(T::Boolean) }
  def downloads_total_count?; end
end
