# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PackageFileObjectMigrationState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PackageFileObjectMigrationState`.

module PlatformTypes::PackageFileObjectMigrationState
  sig { returns(T::Boolean) }
  def complete?; end

  sig { returns(T::Boolean) }
  def unmigrated?; end

  COMPLETE = T.let("COMPLETE", String)
  UNMIGRATED = T.let("UNMIGRATED", String)
end
