# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PackageSearch`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PackageSearch`.

class PlatformTypes::PackageSearch < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(PlatformTypes::PackageConnection) }
  def packages_for_query; end

  sig { returns(T::Boolean) }
  def packages_for_query?; end
end
