# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PageCertificateState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PageCertificateState`.

module PlatformTypes::PageCertificateState
  sig { returns(T::Boolean) }
  def approved?; end

  sig { returns(T::Boolean) }
  def authorization_created?; end

  sig { returns(T::Boolean) }
  def authorization_pending?; end

  sig { returns(T::Boolean) }
  def authorization_revoked?; end

  sig { returns(T::Boolean) }
  def authorized?; end

  sig { returns(T::Boolean) }
  def bad_authz?; end

  sig { returns(T::Boolean) }
  def destroy_pending?; end

  sig { returns(T::Boolean) }
  def dns_changed?; end

  sig { returns(T::Boolean) }
  def errored?; end

  sig { returns(T::Boolean) }
  def issued?; end

  sig { returns(T::Boolean) }
  def new?; end

  sig { returns(T::Boolean) }
  def private_key_revoked?; end

  sig { returns(T::Boolean) }
  def uploaded?; end

  APPROVED = T.let("APPROVED", String)
  AUTHORIZATION_CREATED = T.let("AUTHORIZATION_CREATED", String)
  AUTHORIZATION_PENDING = T.let("AUTHORIZATION_PENDING", String)
  AUTHORIZATION_REVOKED = T.let("AUTHORIZATION_REVOKED", String)
  AUTHORIZED = T.let("AUTHORIZED", String)
  BAD_AUTHZ = T.let("BAD_AUTHZ", String)
  DESTROY_PENDING = T.let("DESTROY_PENDING", String)
  DNS_CHANGED = T.let("DNS_CHANGED", String)
  ERRORED = T.let("ERRORED", String)
  ISSUED = T.let("ISSUED", String)
  NEW = T.let("NEW", String)
  PRIVATE_KEY_REVOKED = T.let("PRIVATE_KEY_REVOKED", String)
  UPLOADED = T.let("UPLOADED", String)
end
