# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PageBuildStatus`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PageBuildStatus`.

module PlatformTypes::PageBuildStatus
  sig { returns(T::Boolean) }
  def building?; end

  sig { returns(T::Boolean) }
  def built?; end

  sig { returns(T::Boolean) }
  def errored?; end

  BUILDING = T.let("BUILDING", String)
  BUILT = T.let("BUILT", String)
  ERRORED = T.let("ERRORED", String)
end
