# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PageCertificate`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PageCertificate`.

class PlatformTypes::PageCertificate < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def alt_challenge_path; end

  sig { returns(T::Boolean) }
  def alt_challenge_path?; end

  sig { returns(T.nilable(String)) }
  def alt_challenge_response; end

  sig { returns(T::Boolean) }
  def alt_challenge_response?; end

  sig { returns(String) }
  def alt_domain; end

  sig { returns(T::Boolean) }
  def alt_domain?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def challenge_path; end

  sig { returns(T::Boolean) }
  def challenge_path?; end

  sig { returns(T.nilable(String)) }
  def challenge_response; end

  sig { returns(T::Boolean) }
  def challenge_response?; end

  sig { returns(String) }
  def domain; end

  sig { returns(T::Boolean) }
  def domain?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def expires_at; end

  sig { returns(T::Boolean) }
  def expires_at?; end

  sig { returns(T.nilable(String)) }
  def fastly_private_key_id; end

  sig { returns(T::Boolean) }
  def fastly_private_key_id?; end

  sig { returns(T.nilable(String)) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(T.nilable(String)) }
  def state_detail; end

  sig { returns(T::Boolean) }
  def state_detail?; end
end
