# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PaymentMethod`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PaymentMethod`.

class PlatformTypes::PaymentMethod < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def card_last_four_digits; end

  sig { returns(T::Boolean) }
  def card_last_four_digits?; end

  sig { returns(T.nilable(String)) }
  def card_type; end

  sig { returns(T::Boolean) }
  def card_type?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def expiration_date; end

  sig { returns(T::Boolean) }
  def expiration_date?; end

  sig { returns(T.nilable(String)) }
  def formatted_expiration_date; end

  sig { returns(T::Boolean) }
  def formatted_expiration_date?; end

  sig { returns(T.nilable(String)) }
  def formatted_number; end

  sig { returns(T::Boolean) }
  def formatted_number?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_paypal; end

  sig { returns(T::Boolean) }
  def is_paypal?; end

  sig { returns(T::Boolean) }
  def is_valid; end

  sig { returns(T::Boolean) }
  def is_valid?; end

  sig { returns(T.nilable(String)) }
  def paypal_email; end

  sig { returns(T::Boolean) }
  def paypal_email?; end
end
