# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PendingMarketplaceChange`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PendingMarketplaceChange`.

class PlatformTypes::PendingMarketplaceChange < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def active_on; end

  sig { returns(T::Boolean) }
  def active_on?; end

  sig { returns(T::Boolean) }
  def can_apply; end

  sig { returns(T::Boolean) }
  def can_apply?; end

  sig { returns(Integer) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_cancellation; end

  sig { returns(T::Boolean) }
  def is_cancellation?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def price; end

  sig { returns(T::Boolean) }
  def price?; end

  sig { returns(T.nilable(Integer)) }
  def quantity; end

  sig { returns(T::Boolean) }
  def quantity?; end

  sig { returns(PlatformTypes::MarketplaceListingPlan) }
  def subscribable; end

  sig { returns(T::Boolean) }
  def subscribable?; end
end
