# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PinnedDiscussionGradient`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PinnedDiscussionGradient`.

module PlatformTypes::PinnedDiscussionGradient
  sig { returns(T::Boolean) }
  def blue_mint?; end

  sig { returns(T::Boolean) }
  def blue_purple?; end

  sig { returns(T::Boolean) }
  def pink_blue?; end

  sig { returns(T::Boolean) }
  def purple_coral?; end

  sig { returns(T::Boolean) }
  def red_orange?; end

  BLUE_MINT = T.let("BLUE_MINT", String)
  BLUE_PURPLE = T.let("BLUE_PURPLE", String)
  PINK_BLUE = T.let("PINK_BLUE", String)
  PURPLE_CORAL = T.let("PURPLE_CORAL", String)
  RED_ORANGE = T.let("RED_ORANGE", String)
end
