# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PlanOwner`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PlanOwner`.

class PlatformTypes::PlanOwner < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def plan_limit; end

  sig { returns(T::Boolean) }
  def plan_limit?; end

  sig { returns(T::Boolean) }
  def plan_supports; end

  sig { returns(T::Boolean) }
  def plan_supports?; end
end
