# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PlanChange`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PlanChange`.

class PlatformTypes::PlanChange < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def final_price; end

  sig { returns(T::Boolean) }
  def final_price?; end

  sig { returns(PlatformTypes::SubscriptionItem) }
  def subscription_item; end

  sig { returns(T::Boolean) }
  def subscription_item?; end
end
