# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::Plan`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::Plan`.

class PlatformTypes::Plan < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def allowed_disk_size; end

  sig { returns(T::Boolean) }
  def allowed_disk_size?; end

  sig { returns(Integer) }
  def allowed_private_repositories_count; end

  sig { returns(T::Boolean) }
  def allowed_private_repositories_count?; end

  sig { returns(String) }
  def display_name; end

  sig { returns(T::Boolean) }
  def display_name?; end

  sig { returns(T::Boolean) }
  def is_business; end

  sig { returns(T::Boolean) }
  def is_business?; end

  sig { returns(T::Boolean) }
  def is_business_plus; end

  sig { returns(T::Boolean) }
  def is_business_plus?; end

  sig { returns(T::Boolean) }
  def is_per_seat; end

  sig { returns(T::Boolean) }
  def is_per_seat?; end

  sig { returns(T::Boolean) }
  def is_pro; end

  sig { returns(T::Boolean) }
  def is_pro?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end
end
