# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PlanFeatureLimit`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PlanFeatureLimit`.

module PlatformTypes::PlanFeatureLimit
  sig { returns(T::Boolean) }
  def collaborators?; end

  sig { returns(T::Boolean) }
  def issue_pr_assignees?; end

  sig { returns(T::Boolean) }
  def manual_review_requests?; end

  sig { returns(T::Boolean) }
  def media_blob_max_size?; end

  sig { returns(T::Boolean) }
  def projectsv2_auto_add_workflows?; end

  sig { returns(T::Boolean) }
  def raw_blob_access_expires_in_seconds?; end

  sig { returns(T::Boolean) }
  def repos?; end

  COLLABORATORS = T.let("COLLABORATORS", String)
  ISSUE_PR_ASSIGNEES = T.let("ISSUE_PR_ASSIGNEES", String)
  MANUAL_REVIEW_REQUESTS = T.let("MANUAL_REVIEW_REQUESTS", String)
  MEDIA_BLOB_MAX_SIZE = T.let("MEDIA_BLOB_MAX_SIZE", String)
  PROJECTSV2_AUTO_ADD_WORKFLOWS = T.let("PROJECTSV2_AUTO_ADD_WORKFLOWS", String)
  RAW_BLOB_ACCESS_EXPIRES_IN_SECONDS = T.let("RAW_BLOB_ACCESS_EXPIRES_IN_SECONDS", String)
  REPOS = T.let("REPOS", String)
end
