# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::Profile`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::Profile`.

class PlatformTypes::Profile < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def bio; end

  sig { returns(T::Boolean) }
  def bio?; end

  sig { returns(T.nilable(String)) }
  def company; end

  sig { returns(T::Boolean) }
  def company?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def email; end

  sig { returns(T::Boolean) }
  def email?; end

  sig { returns(T.nilable(String)) }
  def location; end

  sig { returns(T::Boolean) }
  def location?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(String)) }
  def pronouns; end

  sig { returns(T::Boolean) }
  def pronouns?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def website_url; end

  sig { returns(T::Boolean) }
  def website_url?; end
end
