# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProfileOwner`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProfileOwner`.

class PlatformTypes::ProfileOwner < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def any_pinnable_items; end

  sig { returns(T::Boolean) }
  def any_pinnable_items?; end

  sig { returns(T.nilable(String)) }
  def email; end

  sig { returns(T::Boolean) }
  def email?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(PlatformTypes::ProfileItemShowcase) }
  def item_showcase; end

  sig { returns(T::Boolean) }
  def item_showcase?; end

  sig { returns(T.nilable(String)) }
  def location; end

  sig { returns(T::Boolean) }
  def location?; end

  sig { returns(String) }
  def login; end

  sig { returns(T::Boolean) }
  def login?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(PlatformTypes::PinnableItemConnection) }
  def pinnable_items; end

  sig { returns(T::Boolean) }
  def pinnable_items?; end

  sig { returns(PlatformTypes::PinnableItemConnection) }
  def pinned_items; end

  sig { returns(T::Boolean) }
  def pinned_items?; end

  sig { returns(Integer) }
  def pinned_items_remaining; end

  sig { returns(T::Boolean) }
  def pinned_items_remaining?; end

  sig { returns(T::Boolean) }
  def viewer_can_change_pinned_items; end

  sig { returns(T::Boolean) }
  def viewer_can_change_pinned_items?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def website_url; end

  sig { returns(T::Boolean) }
  def website_url?; end
end
