# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2SingleSelectFieldOption`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2SingleSelectFieldOption`.

class PlatformTypes::ProjectV2SingleSelectFieldOption < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def color; end

  sig { returns(T::Boolean) }
  def color?; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def description_html; end

  sig { returns(T::Boolean) }
  def description_html?; end

  sig { returns(String) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def name_html; end

  sig { returns(T::Boolean) }
  def name_html?; end

  sig { returns(String) }
  def option_id; end

  sig { returns(T::Boolean) }
  def option_id?; end
end
