# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2GroupAssigneeValue`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2GroupAssigneeValue`.

class PlatformTypes::ProjectV2GroupAssigneeValue < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[String])) }
  def logins; end

  sig { returns(T::Boolean) }
  def logins?; end
end
