# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2ItemFieldValueEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2ItemFieldValueEdge`.

class PlatformTypes::ProjectV2ItemFieldValueEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::ProjectV2ItemFieldTextValue, PlatformTypes::ProjectV2ItemFieldNumberValue, PlatformTypes::ProjectV2ItemFieldDateValue, PlatformTypes::ProjectV2ItemFieldSingleSelectValue, PlatformTypes::ProjectV2ItemFieldRepositoryValue, PlatformTypes::ProjectV2ItemFieldUserValue, PlatformTypes::ProjectV2ItemFieldLabelValue, PlatformTypes::ProjectV2ItemFieldMilestoneValue, PlatformTypes::ProjectV2ItemFieldPullRequestValue, PlatformTypes::ProjectV2ItemFieldIterationValue, PlatformTypes::ProjectV2ItemFieldReviewerValue)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
