# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2FieldOrderField`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2FieldOrderField`.

module PlatformTypes::ProjectV2FieldOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T::Boolean) }
  def position?; end

  CREATED_AT = T.let("CREATED_AT", String)
  NAME = T.let("NAME", String)
  POSITION = T.let("POSITION", String)
end
