# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2ViewItem`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2ViewItem`.

class PlatformTypes::ProjectV2ViewItem < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::ProjectV2Item)) }
  def item; end

  sig { returns(T::Boolean) }
  def item?; end

  sig { returns(T.nilable(Integer)) }
  def position; end

  sig { returns(T::Boolean) }
  def position?; end
end
