# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectNextRecent`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectNextRecent`.

class PlatformTypes::ProjectNextRecent < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::ProjectNextConnection) }
  def recent_projects_next; end

  sig { returns(T::Boolean) }
  def recent_projects_next?; end
end
