# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2ActorEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2ActorEdge`.

class PlatformTypes::ProjectV2ActorEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(T.any(PlatformTypes::Team, PlatformTypes::User))) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
