# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2ViewLayout`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2ViewLayout`.

module PlatformTypes::ProjectV2ViewLayout
  sig { returns(T::Boolean) }
  def board_layout?; end

  sig { returns(T::Boolean) }
  def roadmap_layout?; end

  sig { returns(T::Boolean) }
  def table_layout?; end

  BOARD_LAYOUT = T.let("BOARD_LAYOUT", String)
  ROADMAP_LAYOUT = T.let("ROADMAP_LAYOUT", String)
  TABLE_LAYOUT = T.let("TABLE_LAYOUT", String)
end
