# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2SortBy`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2SortBy`.

class PlatformTypes::ProjectV2SortBy < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def direction; end

  sig { returns(T::Boolean) }
  def direction?; end

  sig { returns(PlatformTypes::ProjectV2Field) }
  def field; end

  sig { returns(T::Boolean) }
  def field?; end
end
