# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectMigrationStatusType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectMigrationStatusType`.

module PlatformTypes::ProjectMigrationStatusType
  sig { returns(T::Boolean) }
  def completed?; end

  sig { returns(T::Boolean) }
  def error?; end

  sig { returns(T::Boolean) }
  def in_progress_default_view?; end

  sig { returns(T::Boolean) }
  def in_progress_items?; end

  sig { returns(T::Boolean) }
  def in_progress_permissions?; end

  sig { returns(T::Boolean) }
  def in_progress_project_details?; end

  sig { returns(T::Boolean) }
  def in_progress_status_fields?; end

  sig { returns(T::Boolean) }
  def in_progress_workflows?; end

  sig { returns(T::Boolean) }
  def pending?; end

  sig { returns(T::Boolean) }
  def ready?; end

  COMPLETED = T.let("COMPLETED", String)
  ERROR = T.let("ERROR", String)
  IN_PROGRESS_DEFAULT_VIEW = T.let("IN_PROGRESS_DEFAULT_VIEW", String)
  IN_PROGRESS_ITEMS = T.let("IN_PROGRESS_ITEMS", String)
  IN_PROGRESS_PERMISSIONS = T.let("IN_PROGRESS_PERMISSIONS", String)
  IN_PROGRESS_PROJECT_DETAILS = T.let("IN_PROGRESS_PROJECT_DETAILS", String)
  IN_PROGRESS_STATUS_FIELDS = T.let("IN_PROGRESS_STATUS_FIELDS", String)
  IN_PROGRESS_WORKFLOWS = T.let("IN_PROGRESS_WORKFLOWS", String)
  PENDING = T.let("PENDING", String)
  READY = T.let("READY", String)
end
