# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2FieldConfigurationEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2FieldConfigurationEdge`.

class PlatformTypes::ProjectV2FieldConfigurationEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::ProjectV2Field, PlatformTypes::ProjectV2SingleSelectField, PlatformTypes::ProjectV2IterationField)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
