# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2ItemFieldValueConnection`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2ItemFieldValueConnection`.

class PlatformTypes::ProjectV2ItemFieldValueConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[PlatformTypes::ProjectV2ItemFieldValueEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig do
    returns(T.nilable(T::Array[T.any(PlatformTypes::ProjectV2ItemFieldTextValue, PlatformTypes::ProjectV2ItemFieldNumberValue, PlatformTypes::ProjectV2ItemFieldDateValue, PlatformTypes::ProjectV2ItemFieldSingleSelectValue, PlatformTypes::ProjectV2ItemFieldRepositoryValue, PlatformTypes::ProjectV2ItemFieldUserValue, PlatformTypes::ProjectV2ItemFieldLabelValue, PlatformTypes::ProjectV2ItemFieldMilestoneValue, PlatformTypes::ProjectV2ItemFieldPullRequestValue, PlatformTypes::ProjectV2ItemFieldIterationValue, PlatformTypes::ProjectV2ItemFieldReviewerValue)]))
  end
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end

  sig { returns(Integer) }
  def total_count; end

  sig { returns(T::Boolean) }
  def total_count?; end
end
