# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2FieldConfigurationConnection`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2FieldConfigurationConnection`.

class PlatformTypes::ProjectV2FieldConfigurationConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[PlatformTypes::ProjectV2FieldConfigurationEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig do
    returns(T.nilable(T::Array[T.any(PlatformTypes::ProjectV2Field, PlatformTypes::ProjectV2SingleSelectField, PlatformTypes::ProjectV2IterationField)]))
  end
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end

  sig { returns(Integer) }
  def total_count; end

  sig { returns(T::Boolean) }
  def total_count?; end
end
