# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2GroupedViewItems`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2GroupedViewItems`.

class PlatformTypes::ProjectV2GroupedViewItems < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::ProjectV2ItemFieldGroup)) }
  def group; end

  sig { returns(T::Boolean) }
  def group?; end

  sig { returns(PlatformTypes::ProjectV2View) }
  def view; end

  sig { returns(T::Boolean) }
  def view?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::ProjectV2ViewItem])) }
  def view_items; end

  sig { returns(T::Boolean) }
  def view_items?; end
end
