# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ProjectV2Group`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ProjectV2Group`.

class PlatformTypes::ProjectV2Group < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::ProjectV2Field, PlatformTypes::ProjectV2SingleSelectField, PlatformTypes::ProjectV2IterationField)))
  end
  def field; end

  sig { returns(T::Boolean) }
  def field?; end

  sig { returns(PlatformTypes::ProjectV2ViewItemConnection) }
  def items; end

  sig { returns(T::Boolean) }
  def items?; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::ProjectV2GroupAssigneeValue, PlatformTypes::ProjectV2GroupDateValue, PlatformTypes::ProjectV2GroupIssueTypeValue, PlatformTypes::ProjectV2GroupIterationValue, PlatformTypes::ProjectV2GroupMilestoneValue, PlatformTypes::ProjectV2GroupNumberValue, PlatformTypes::ProjectV2GroupRepositoryValue, PlatformTypes::ProjectV2GroupSingleSelectValue, PlatformTypes::ProjectV2GroupTextValue)))
  end
  def value; end

  sig { returns(T::Boolean) }
  def value?; end

  sig { returns(PlatformTypes::ProjectV2View) }
  def view; end

  sig { returns(T::Boolean) }
  def view?; end

  sig { returns(T.nilable(String)) }
  def view_group_id; end

  sig { returns(T::Boolean) }
  def view_group_id?; end
end
