# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PropertyTargetDefinition`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PropertyTargetDefinition`.

class PlatformTypes::PropertyTargetDefinition < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T::Array[String]) }
  def property_values; end

  sig { returns(T::Boolean) }
  def property_values?; end

  sig { returns(T.nilable(String)) }
  def source; end

  sig { returns(T::Boolean) }
  def source?; end
end
