# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PublicKey`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PublicKey`.

class PlatformTypes::PublicKey < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def accessed_at; end

  sig { returns(T::Boolean) }
  def accessed_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def fingerprint; end

  sig { returns(T::Boolean) }
  def fingerprint?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def is_read_only; end

  sig { returns(T::Boolean) }
  def is_read_only?; end

  sig { returns(String) }
  def key; end

  sig { returns(T::Boolean) }
  def key?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end
end
