# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PublicForkPrWorkflowsPolicyValue`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PublicForkPrWorkflowsPolicyValue`.

module PlatformTypes::PublicForkPrWorkflowsPolicyValue
  sig { returns(T::Boolean) }
  def invalid?; end

  sig { returns(T::Boolean) }
  def run_with_variables?; end

  sig { returns(T::Boolean) }
  def run_workflows?; end

  INVALID = T.let("INVALID", String)
  RUN_WITH_VARIABLES = T.let("RUN_WITH_VARIABLES", String)
  RUN_WORKFLOWS = T.let("RUN_WORKFLOWS", String)
end
