# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PullRequestTimelineConnection`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PullRequestTimelineConnection`.

class PlatformTypes::PullRequestTimelineConnection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[PlatformTypes::PullRequestTimelineItemEdge])) }
  def edges; end

  sig { returns(T::Boolean) }
  def edges?; end

  sig do
    returns(T.nilable(T::Array[T.any(PlatformTypes::Commit, PlatformTypes::CommitCommentThread, PlatformTypes::PullRequestReview, PlatformTypes::PullRequestReviewThread, PlatformTypes::PullRequestReviewComment, PlatformTypes::IssueComment, PlatformTypes::ClosedEvent, PlatformTypes::ReopenedEvent, PlatformTypes::SubscribedEvent, PlatformTypes::UnsubscribedEvent, PlatformTypes::MergedEvent, PlatformTypes::ReferencedEvent, PlatformTypes::CrossReferencedEvent, PlatformTypes::AssignedEvent, PlatformTypes::UnassignedEvent, PlatformTypes::LabeledEvent, PlatformTypes::UnlabeledEvent, PlatformTypes::MilestonedEvent, PlatformTypes::DemilestonedEvent, PlatformTypes::RenamedTitleEvent, PlatformTypes::LockedEvent, PlatformTypes::UnlockedEvent, PlatformTypes::DeployedEvent, PlatformTypes::DeploymentEnvironmentChangedEvent, PlatformTypes::HeadRefDeletedEvent, PlatformTypes::HeadRefRestoredEvent, PlatformTypes::HeadRefForcePushedEvent, PlatformTypes::BaseRefForcePushedEvent, PlatformTypes::BaseRefDeletedEvent, PlatformTypes::ReviewRequestedEvent, PlatformTypes::ReviewRequestRemovedEvent, PlatformTypes::ReviewDismissedEvent, PlatformTypes::UserBlockedEvent)]))
  end
  def nodes; end

  sig { returns(T::Boolean) }
  def nodes?; end

  sig { returns(PlatformTypes::PageInfo) }
  def page_info; end

  sig { returns(T::Boolean) }
  def page_info?; end

  sig { returns(Integer) }
  def total_count; end

  sig { returns(T::Boolean) }
  def total_count?; end
end
