# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PullRequestContributionsByState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PullRequestContributionsByState`.

class PlatformTypes::PullRequestContributionsByState < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(Integer) }
  def total_contributions; end

  sig { returns(T::Boolean) }
  def total_contributions?; end
end
