# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PullRequestTimelineItemsEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PullRequestTimelineItemsEdge`.

class PlatformTypes::PullRequestTimelineItemsEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::PullRequestCommit, PlatformTypes::PullRequestCommitCommentThread, PlatformTypes::PullRequestReview, PlatformTypes::PullRequestReviewThread, PlatformTypes::PullRequestRevisionMarker, PlatformTypes::AutomaticBaseChangeFailedEvent, PlatformTypes::AutomaticBaseChangeSucceededEvent, PlatformTypes::AutoMergeDisabledEvent, PlatformTypes::AutoMergeEnabledEvent, PlatformTypes::AutoRebaseEnabledEvent, PlatformTypes::AutoSquashEnabledEvent, PlatformTypes::BaseRefChangedEvent, PlatformTypes::BaseRefForcePushedEvent, PlatformTypes::BaseRefDeletedEvent, PlatformTypes::DeployedEvent, PlatformTypes::DeploymentEnvironmentChangedEvent, PlatformTypes::HeadRefDeletedEvent, PlatformTypes::HeadRefForcePushedEvent, PlatformTypes::HeadRefRestoredEvent, PlatformTypes::MergedEvent, PlatformTypes::ReviewDismissedEvent, PlatformTypes::ReviewRequestedEvent, PlatformTypes::ReviewRequestRemovedEvent, PlatformTypes::ReadyForReviewEvent, PlatformTypes::ConvertToDraftEvent, PlatformTypes::AddedToMergeQueueEvent, PlatformTypes::RemovedFromMergeQueueEvent, PlatformTypes::IssueComment, PlatformTypes::CrossReferencedEvent, PlatformTypes::AddedToProjectEvent, PlatformTypes::AddedToProjectV2Event, PlatformTypes::AssignedEvent, PlatformTypes::ClosedEvent, PlatformTypes::CommentDeletedEvent, PlatformTypes::ConnectedEvent, PlatformTypes::ConvertedFromDraftEvent, PlatformTypes::ConvertedNoteToIssueEvent, PlatformTypes::ConvertedToDiscussionEvent, PlatformTypes::DemilestonedEvent, PlatformTypes::DisconnectedEvent, PlatformTypes::LabeledEvent, PlatformTypes::LockedEvent, PlatformTypes::MarkedAsDuplicateEvent, PlatformTypes::MentionedEvent, PlatformTypes::MilestonedEvent, PlatformTypes::MovedColumnsInProjectEvent, PlatformTypes::PinnedEvent, PlatformTypes::ProjectV2ItemStatusChangedEvent, PlatformTypes::ReferencedEvent, PlatformTypes::RemovedFromProjectEvent, PlatformTypes::RemovedFromProjectV2Event, PlatformTypes::RenamedTitleEvent, PlatformTypes::ReopenedEvent, PlatformTypes::SubscribedEvent, PlatformTypes::TransferredEvent, PlatformTypes::UnassignedEvent, PlatformTypes::UnlabeledEvent, PlatformTypes::UnlockedEvent, PlatformTypes::UserBlockedEvent, PlatformTypes::UnmarkedAsDuplicateEvent, PlatformTypes::UnpinnedEvent, PlatformTypes::UnsubscribedEvent)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
