# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PullRequestReviewEvent`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PullRequestReviewEvent`.

module PlatformTypes::PullRequestReviewEvent
  sig { returns(T::Boolean) }
  def approve?; end

  sig { returns(T::Boolean) }
  def comment?; end

  sig { returns(T::Boolean) }
  def dismiss?; end

  sig { returns(T::Boolean) }
  def request_changes?; end

  APPROVE = T.let("APPROVE", String)
  COMMENT = T.let("COMMENT", String)
  DISMISS = T.let("DISMISS", String)
  REQUEST_CHANGES = T.let("REQUEST_CHANGES", String)
end
