# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PullRequestTimelineItemEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PullRequestTimelineItemEdge`.

class PlatformTypes::PullRequestTimelineItemEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::Commit, PlatformTypes::CommitCommentThread, PlatformTypes::PullRequestReview, PlatformTypes::PullRequestReviewThread, PlatformTypes::PullRequestReviewComment, PlatformTypes::IssueComment, PlatformTypes::ClosedEvent, PlatformTypes::ReopenedEvent, PlatformTypes::SubscribedEvent, PlatformTypes::UnsubscribedEvent, PlatformTypes::MergedEvent, PlatformTypes::ReferencedEvent, PlatformTypes::CrossReferencedEvent, PlatformTypes::AssignedEvent, PlatformTypes::UnassignedEvent, PlatformTypes::LabeledEvent, PlatformTypes::UnlabeledEvent, PlatformTypes::MilestonedEvent, PlatformTypes::DemilestonedEvent, PlatformTypes::RenamedTitleEvent, PlatformTypes::LockedEvent, PlatformTypes::UnlockedEvent, PlatformTypes::DeployedEvent, PlatformTypes::DeploymentEnvironmentChangedEvent, PlatformTypes::HeadRefDeletedEvent, PlatformTypes::HeadRefRestoredEvent, PlatformTypes::HeadRefForcePushedEvent, PlatformTypes::BaseRefForcePushedEvent, PlatformTypes::BaseRefDeletedEvent, PlatformTypes::ReviewRequestedEvent, PlatformTypes::ReviewRequestRemovedEvent, PlatformTypes::ReviewDismissedEvent, PlatformTypes::UserBlockedEvent)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
