# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PullRequestRuleFailureReason`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PullRequestRuleFailureReason`.

module PlatformTypes::PullRequestRuleFailureReason
  sig { returns(T::Boolean) }
  def changes_requested?; end

  sig { returns(T::Boolean) }
  def code_owner_review_required?; end

  sig { returns(T::Boolean) }
  def more_reviews_required?; end

  sig { returns(T::Boolean) }
  def soc2_approval_process_required?; end

  sig { returns(T::Boolean) }
  def thread_resolution_required?; end

  CHANGES_REQUESTED = T.let("CHANGES_REQUESTED", String)
  CODE_OWNER_REVIEW_REQUIRED = T.let("CODE_OWNER_REVIEW_REQUIRED", String)
  MORE_REVIEWS_REQUIRED = T.let("MORE_REVIEWS_REQUIRED", String)
  SOC2_APPROVAL_PROCESS_REQUIRED = T.let("SOC2_APPROVAL_PROCESS_REQUIRED", String)
  THREAD_RESOLUTION_REQUIRED = T.let("THREAD_RESOLUTION_REQUIRED", String)
end
