# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PullRequestComparison`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PullRequestComparison`.

class PlatformTypes::PullRequestComparison < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::CheckAnnotationConnection)) }
  def annotations; end

  sig { returns(T::Boolean) }
  def annotations?; end

  sig { returns(PlatformTypes::PullRequestDiffEntryConnection) }
  def diff_entries; end

  sig { returns(T::Boolean) }
  def diff_entries?; end

  sig { returns(PlatformTypes::PullRequestDiffEntry) }
  def diff_entry; end

  sig { returns(T::Boolean) }
  def diff_entry?; end

  sig { returns(Integer) }
  def files_changed; end

  sig { returns(T::Boolean) }
  def files_changed?; end

  sig { returns(Integer) }
  def lines_added; end

  sig { returns(T::Boolean) }
  def lines_added?; end

  sig { returns(Integer) }
  def lines_changed; end

  sig { returns(T::Boolean) }
  def lines_changed?; end

  sig { returns(Integer) }
  def lines_deleted; end

  sig { returns(T::Boolean) }
  def lines_deleted?; end

  sig { returns(PlatformTypes::Commit) }
  def new_commit; end

  sig { returns(T::Boolean) }
  def new_commit?; end

  sig { returns(PlatformTypes::Commit) }
  def old_commit; end

  sig { returns(T::Boolean) }
  def old_commit?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::PullRequestSummaryDelta])) }
  def summary; end

  sig { returns(T::Boolean) }
  def summary?; end
end
