# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PullRequestParameters`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PullRequestParameters`.

class PlatformTypes::PullRequestParameters < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def dismiss_stale_reviews_on_push; end

  sig { returns(T::Boolean) }
  def dismiss_stale_reviews_on_push?; end

  sig { returns(T::Boolean) }
  def require_code_owner_review; end

  sig { returns(T::Boolean) }
  def require_code_owner_review?; end

  sig { returns(T::Boolean) }
  def require_last_push_approval; end

  sig { returns(T::Boolean) }
  def require_last_push_approval?; end

  sig { returns(Integer) }
  def required_approving_review_count; end

  sig { returns(T::Boolean) }
  def required_approving_review_count?; end

  sig { returns(T::Boolean) }
  def required_review_thread_resolution; end

  sig { returns(T::Boolean) }
  def required_review_thread_resolution?; end
end
