# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PullRequestDiffThread`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PullRequestDiffThread`.

class PlatformTypes::PullRequestDiffThread < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T::Array[PlatformTypes::DiffLine])) }
  def diff_lines; end

  sig { returns(T::Boolean) }
  def diff_lines?; end

  sig { returns(String) }
  def end_diff_side; end

  sig { returns(T::Boolean) }
  def end_diff_side?; end

  sig { returns(T.nilable(Integer)) }
  def end_line; end

  sig { returns(T::Boolean) }
  def end_line?; end

  sig { returns(T.nilable(String)) }
  def end_line_type; end

  sig { returns(T::Boolean) }
  def end_line_type?; end

  sig { returns(T.nilable(Integer)) }
  def original_end_line; end

  sig { returns(T::Boolean) }
  def original_end_line?; end

  sig { returns(T.nilable(Integer)) }
  def original_start_line; end

  sig { returns(T::Boolean) }
  def original_start_line?; end

  sig { returns(String) }
  def path; end

  sig { returns(T::Boolean) }
  def path?; end

  sig { returns(String) }
  def path_digest; end

  sig { returns(T::Boolean) }
  def path_digest?; end

  sig { returns(T.nilable(PlatformTypes::PullRequestCommit)) }
  def pull_request_commit; end

  sig { returns(T::Boolean) }
  def pull_request_commit?; end

  sig { returns(T.nilable(String)) }
  def start_diff_side; end

  sig { returns(T::Boolean) }
  def start_diff_side?; end

  sig { returns(T.nilable(Integer)) }
  def start_line; end

  sig { returns(T::Boolean) }
  def start_line?; end

  sig { returns(T.nilable(String)) }
  def start_line_type; end

  sig { returns(T::Boolean) }
  def start_line_type?; end
end
