# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::PullRequestRevisionMarker`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::PullRequestRevisionMarker`.

class PlatformTypes::PullRequestRevisionMarker < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(PlatformTypes::Commit) }
  def last_seen_commit; end

  sig { returns(T::Boolean) }
  def last_seen_commit?; end

  sig { returns(PlatformTypes::PullRequest) }
  def pull_request; end

  sig { returns(T::Boolean) }
  def pull_request?; end
end
