# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RateLimit`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RateLimit`.

class PlatformTypes::RateLimit < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def cost; end

  sig { returns(T::Boolean) }
  def cost?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::CostBreakdown])) }
  def cost_breakdowns; end

  sig { returns(T::Boolean) }
  def cost_breakdowns?; end

  sig { returns(Integer) }
  def limit; end

  sig { returns(T::Boolean) }
  def limit?; end

  sig { returns(Integer) }
  def node_count; end

  sig { returns(T::Boolean) }
  def node_count?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::NodeCountBreakdown])) }
  def node_count_breakdowns; end

  sig { returns(T::Boolean) }
  def node_count_breakdowns?; end

  sig { returns(Integer) }
  def remaining; end

  sig { returns(T::Boolean) }
  def remaining?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def reset_at; end

  sig { returns(T::Boolean) }
  def reset_at?; end

  sig { returns(Integer) }
  def used; end

  sig { returns(T::Boolean) }
  def used?; end
end
