# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ReactionContent`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ReactionContent`.

module PlatformTypes::ReactionContent
  sig { returns(T::Boolean) }
  def confused?; end

  sig { returns(T::Boolean) }
  def eyes?; end

  sig { returns(T::Boolean) }
  def heart?; end

  sig { returns(T::Boolean) }
  def hooray?; end

  sig { returns(T::Boolean) }
  def laugh?; end

  sig { returns(T::Boolean) }
  def rocket?; end

  sig { returns(T::Boolean) }
  def thumbs_down?; end

  sig { returns(T::Boolean) }
  def thumbs_up?; end

  CONFUSED = T.let("CONFUSED", String)
  EYES = T.let("EYES", String)
  HEART = T.let("HEART", String)
  HOORAY = T.let("HOORAY", String)
  LAUGH = T.let("LAUGH", String)
  ROCKET = T.let("ROCKET", String)
  THUMBS_DOWN = T.let("THUMBS_DOWN", String)
  THUMBS_UP = T.let("THUMBS_UP", String)
end
