# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RecentInteraction`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RecentInteraction`.

class PlatformTypes::RecentInteraction < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(Integer)) }
  def comment_id; end

  sig { returns(T::Boolean) }
  def comment_id?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def commenter; end

  sig { returns(T::Boolean) }
  def commenter?; end

  sig { returns(T.any(PlatformTypes::Issue, PlatformTypes::PullRequest)) }
  def interactable; end

  sig { returns(T::Boolean) }
  def interactable?; end

  sig { returns(String) }
  def interaction; end

  sig { returns(T::Boolean) }
  def interaction?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def occurred_at; end

  sig { returns(T::Boolean) }
  def occurred_at?; end
end
