# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ReleaseAsset`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ReleaseAsset`.

class PlatformTypes::ReleaseAsset < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def content_type; end

  sig { returns(T::Boolean) }
  def content_type?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def download_count; end

  sig { returns(T::Boolean) }
  def download_count?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def download_url; end

  sig { returns(T::Boolean) }
  def download_url?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(PlatformTypes::Release)) }
  def release; end

  sig { returns(T::Boolean) }
  def release?; end

  sig { returns(Integer) }
  def size; end

  sig { returns(T::Boolean) }
  def size?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(PlatformTypes::User) }
  def uploaded_by; end

  sig { returns(T::Boolean) }
  def uploaded_by?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def url; end

  sig { returns(T::Boolean) }
  def url?; end
end
