# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RenderDisplayType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RenderDisplayType`.

module PlatformTypes::RenderDisplayType
  sig { returns(T::Boolean) }
  def diff?; end

  sig { returns(T::Boolean) }
  def edit?; end

  sig { returns(T::Boolean) }
  def preview?; end

  sig { returns(T::Boolean) }
  def view?; end

  DIFF = T.let("DIFF", String)
  EDIT = T.let("EDIT", String)
  PREVIEW = T.let("PREVIEW", String)
  VIEW = T.let("VIEW", String)
end
