# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryAdvisoryState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryAdvisoryState`.

module PlatformTypes::RepositoryAdvisoryState
  sig { returns(T::Boolean) }
  def closed?; end

  sig { returns(T::Boolean) }
  def open?; end

  sig { returns(T::Boolean) }
  def published?; end

  CLOSED = T.let("CLOSED", String)
  OPEN = T.let("OPEN", String)
  PUBLISHED = T.let("PUBLISHED", String)
end
