# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryInvitation`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryInvitation`.

class PlatformTypes::RepositoryInvitation < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def email; end

  sig { returns(T::Boolean) }
  def email?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def invitee; end

  sig { returns(T::Boolean) }
  def invitee?; end

  sig { returns(PlatformTypes::User) }
  def inviter; end

  sig { returns(T::Boolean) }
  def inviter?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def permalink; end

  sig { returns(T::Boolean) }
  def permalink?; end

  sig { returns(String) }
  def permission; end

  sig { returns(T::Boolean) }
  def permission?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end
end
