# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryReadme`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryReadme`.

class PlatformTypes::RepositoryReadme < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def content_html; end

  sig { returns(T::Boolean) }
  def content_html?; end

  sig { returns(T.nilable(String)) }
  def content_raw; end

  sig { returns(T::Boolean) }
  def content_raw?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::ImageFileType, PlatformTypes::MarkdownFileType, PlatformTypes::PdfFileType, PlatformTypes::TextFileType)))
  end
  def file_type; end

  sig { returns(T::Boolean) }
  def file_type?; end

  sig { returns(T.nilable(String)) }
  def path; end

  sig { returns(T::Boolean) }
  def path?; end

  sig { returns(PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end
end
