# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryIdConditionTarget`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryIdConditionTarget`.

class PlatformTypes::RepositoryIdConditionTarget < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[T.any(String, Integer)]) }
  def repository_ids; end

  sig { returns(T::Boolean) }
  def repository_ids?; end
end
