# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryRuleRun`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryRuleRun`.

class PlatformTypes::RepositoryRuleRun < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def bypassable; end

  sig { returns(T::Boolean) }
  def bypassable?; end

  sig { returns(T.nilable(String)) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(String) }
  def result; end

  sig { returns(T::Boolean) }
  def result?; end

  sig { returns(T.nilable(PlatformTypes::RepositoryRule)) }
  def rule_configuration; end

  sig { returns(T::Boolean) }
  def rule_configuration?; end

  sig { returns(String) }
  def rule_type; end

  sig { returns(T::Boolean) }
  def rule_type?; end
end
