# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryAdvisorySeverity`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryAdvisorySeverity`.

module PlatformTypes::RepositoryAdvisorySeverity
  sig { returns(T::Boolean) }
  def critical?; end

  sig { returns(T::Boolean) }
  def high?; end

  sig { returns(T::Boolean) }
  def low?; end

  sig { returns(T::Boolean) }
  def moderate?; end

  CRITICAL = T.let("CRITICAL", String)
  HIGH = T.let("HIGH", String)
  LOW = T.let("LOW", String)
  MODERATE = T.let("MODERATE", String)
end
