# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryAdminInfo`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryAdminInfo`.

class PlatformTypes::RepositoryAdminInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::UserConnection) }
  def collaborators; end

  sig { returns(T::Boolean) }
  def collaborators?; end
end
