# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryCollaboratorEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryCollaboratorEdge`.

class PlatformTypes::RepositoryCollaboratorEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(PlatformTypes::User) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(String) }
  def permission; end

  sig { returns(T::Boolean) }
  def permission?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::PermissionSource])) }
  def permission_sources; end

  sig { returns(T::Boolean) }
  def permission_sources?; end
end
