# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryRecommendation`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryRecommendation`.

class PlatformTypes::RepositoryRecommendation < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def algorithm_version; end

  sig { returns(T::Boolean) }
  def algorithm_version?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def generated_at; end

  sig { returns(T::Boolean) }
  def generated_at?; end

  sig { returns(String) }
  def reason; end

  sig { returns(T::Boolean) }
  def reason?; end

  sig { returns(PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(Float) }
  def score; end

  sig { returns(T::Boolean) }
  def score?; end
end
