# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryInteractionLimit`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryInteractionLimit`.

module PlatformTypes::RepositoryInteractionLimit
  sig { returns(T::Boolean) }
  def collaborators_only?; end

  sig { returns(T::Boolean) }
  def contributors_only?; end

  sig { returns(T::Boolean) }
  def existing_users?; end

  sig { returns(T::Boolean) }
  def no_limit?; end

  COLLABORATORS_ONLY = T.let("COLLABORATORS_ONLY", String)
  CONTRIBUTORS_ONLY = T.let("CONTRIBUTORS_ONLY", String)
  EXISTING_USERS = T.let("EXISTING_USERS", String)
  NO_LIMIT = T.let("NO_LIMIT", String)
end
