# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryInteractionAbility`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryInteractionAbility`.

class PlatformTypes::RepositoryInteractionAbility < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def expires_at; end

  sig { returns(T::Boolean) }
  def expires_at?; end

  sig { returns(String) }
  def limit; end

  sig { returns(T::Boolean) }
  def limit?; end

  sig { returns(String) }
  def origin; end

  sig { returns(T::Boolean) }
  def origin?; end
end
