# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepoAccessAuditEntryVisibility`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepoAccessAuditEntryVisibility`.

module PlatformTypes::RepoAccessAuditEntryVisibility
  sig { returns(T::Boolean) }
  def internal?; end

  sig { returns(T::Boolean) }
  def private?; end

  sig { returns(T::Boolean) }
  def public?; end

  INTERNAL = T.let("INTERNAL", String)
  PRIVATE = T.let("PRIVATE", String)
  PUBLIC = T.let("PUBLIC", String)
end
