# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoriesUsingDependency`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoriesUsingDependency`.

class PlatformTypes::RepositoriesUsingDependency < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::Repository) }
  def dependency; end

  sig { returns(T::Boolean) }
  def dependency?; end

  sig { returns(GraphQL::Client::Schema::InterfaceType) }
  def owner; end

  sig { returns(T::Boolean) }
  def owner?; end

  sig { returns(PlatformTypes::RepositoryConnection) }
  def repositories; end

  sig { returns(T::Boolean) }
  def repositories?; end
end
