# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryCodeowners`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryCodeowners`.

class PlatformTypes::RepositoryCodeowners < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Array[PlatformTypes::RepositoryCodeownersError]) }
  def errors; end

  sig { returns(T::Boolean) }
  def errors?; end
end
