# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryCodeownersError`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryCodeownersError`.

class PlatformTypes::RepositoryCodeownersError < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def column; end

  sig { returns(T::Boolean) }
  def column?; end

  sig { returns(String) }
  def kind; end

  sig { returns(T::Boolean) }
  def kind?; end

  sig { returns(Integer) }
  def line; end

  sig { returns(T::Boolean) }
  def line?; end

  sig { returns(String) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(String) }
  def path; end

  sig { returns(T::Boolean) }
  def path?; end

  sig { returns(String) }
  def source; end

  sig { returns(T::Boolean) }
  def source?; end

  sig { returns(T.nilable(String)) }
  def suggestion; end

  sig { returns(T::Boolean) }
  def suggestion?; end
end
