# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryRuleOrderField`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryRuleOrderField`.

module PlatformTypes::RepositoryRuleOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def type?; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  CREATED_AT = T.let("CREATED_AT", String)
  TYPE = T.let("TYPE", String)
  UPDATED_AT = T.let("UPDATED_AT", String)
end
