# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryDiscussionAuthor`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryDiscussionAuthor`.

class PlatformTypes::RepositoryDiscussionAuthor < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::DiscussionConnection) }
  def repository_discussions; end

  sig { returns(T::Boolean) }
  def repository_discussions?; end
end
