# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryDiscussionCommentAuthor`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryDiscussionCommentAuthor`.

class PlatformTypes::RepositoryDiscussionCommentAuthor < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::DiscussionCommentConnection) }
  def repository_discussion_comments; end

  sig { returns(T::Boolean) }
  def repository_discussion_comments?; end
end
