# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepoUpdateMemberAuditEntryPermission`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepoUpdateMemberAuditEntryPermission`.

module PlatformTypes::RepoUpdateMemberAuditEntryPermission
  sig { returns(T::Boolean) }
  def admin?; end

  sig { returns(T::Boolean) }
  def read?; end

  sig { returns(T::Boolean) }
  def write?; end

  ADMIN = T.let("ADMIN", String)
  READ = T.let("READ", String)
  WRITE = T.let("WRITE", String)
end
