# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryAffiliation`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryAffiliation`.

module PlatformTypes::RepositoryAffiliation
  sig { returns(T::Boolean) }
  def collaborator?; end

  sig { returns(T::Boolean) }
  def organization_member?; end

  sig { returns(T::Boolean) }
  def owner?; end

  COLLABORATOR = T.let("COLLABORATOR", String)
  ORGANIZATION_MEMBER = T.let("ORGANIZATION_MEMBER", String)
  OWNER = T.let("OWNER", String)
end
