# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryActionOrderField`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryActionOrderField`.

module PlatformTypes::RepositoryActionOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T::Boolean) }
  def rank?; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  CREATED_AT = T.let("CREATED_AT", String)
  NAME = T.let("NAME", String)
  RANK = T.let("RANK", String)
  UPDATED_AT = T.let("UPDATED_AT", String)
end
