# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryContributionCount`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryContributionCount`.

class PlatformTypes::RepositoryContributionCount < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def contribution_count; end

  sig { returns(T::Boolean) }
  def contribution_count?; end

  sig { returns(PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end
end
