# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryActionRun`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryActionRun`.

class PlatformTypes::RepositoryActionRun < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::RepositoryAction)) }
  def action; end

  sig { returns(T::Boolean) }
  def action?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def completed_at; end

  sig { returns(T::Boolean) }
  def completed_at?; end

  sig { returns(T.nilable(String)) }
  def conclusion; end

  sig { returns(T::Boolean) }
  def conclusion?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def details_url; end

  sig { returns(T::Boolean) }
  def details_url?; end

  sig { returns(Integer) }
  def duration; end

  sig { returns(T::Boolean) }
  def duration?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def permalink; end

  sig { returns(T::Boolean) }
  def permalink?; end

  sig { returns(PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def started_at; end

  sig { returns(T::Boolean) }
  def started_at?; end

  sig { returns(String) }
  def status; end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(T.nilable(String)) }
  def summary; end

  sig { returns(T::Boolean) }
  def summary?; end

  sig { returns(T.nilable(String)) }
  def text; end

  sig { returns(T::Boolean) }
  def text?; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end
end
