# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RepositoryOrderField`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RepositoryOrderField`.

module PlatformTypes::RepositoryOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T::Boolean) }
  def pushed_at?; end

  sig { returns(T::Boolean) }
  def stargazers?; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  CREATED_AT = T.let("CREATED_AT", String)
  NAME = T.let("NAME", String)
  PUSHED_AT = T.let("PUSHED_AT", String)
  STARGAZERS = T.let("STARGAZERS", String)
  UPDATED_AT = T.let("UPDATED_AT", String)
end
