# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RequestingUser`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RequestingUser`.

class PlatformTypes::RequestingUser < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::AppConnection) }
  def adminable_apps; end

  sig { returns(T::Boolean) }
  def adminable_apps?; end

  sig { returns(T.nilable(PlatformTypes::Plan)) }
  def plan; end

  sig { returns(T::Boolean) }
  def plan?; end

  sig { returns(PlatformTypes::TeamConnection) }
  def teams; end

  sig { returns(T::Boolean) }
  def teams?; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
