# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RequestableCheckStatusState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RequestableCheckStatusState`.

module PlatformTypes::RequestableCheckStatusState
  sig { returns(T::Boolean) }
  def completed?; end

  sig { returns(T::Boolean) }
  def in_progress?; end

  sig { returns(T::Boolean) }
  def pending?; end

  sig { returns(T::Boolean) }
  def queued?; end

  sig { returns(T::Boolean) }
  def waiting?; end

  COMPLETED = T.let("COMPLETED", String)
  IN_PROGRESS = T.let("IN_PROGRESS", String)
  PENDING = T.let("PENDING", String)
  QUEUED = T.let("QUEUED", String)
  WAITING = T.let("WAITING", String)
end
