# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RequiredDeploymentsRuleRollup`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RequiredDeploymentsRuleRollup`.

class PlatformTypes::RequiredDeploymentsRuleRollup < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def bypassable; end

  sig { returns(T::Boolean) }
  def bypassable?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Array[String]) }
  def deployed_environments; end

  sig { returns(T::Boolean) }
  def deployed_environments?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def display_name; end

  sig { returns(T::Boolean) }
  def display_name?; end

  sig { returns(T.nilable(String)) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(T::Array[String]) }
  def missing_environments; end

  sig { returns(T::Boolean) }
  def missing_environments?; end

  sig { returns(String) }
  def result; end

  sig { returns(T::Boolean) }
  def result?; end

  sig { returns(PlatformTypes::RepositoryRuleRunConnection) }
  def rule_runs; end

  sig { returns(T::Boolean) }
  def rule_runs?; end

  sig { returns(String) }
  def rule_type; end

  sig { returns(T::Boolean) }
  def rule_type?; end
end
