# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RequiredStatusChecksParameters`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RequiredStatusChecksParameters`.

class PlatformTypes::RequiredStatusChecksParameters < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def do_not_enforce_on_create; end

  sig { returns(T::Boolean) }
  def do_not_enforce_on_create?; end

  sig { returns(T::Array[PlatformTypes::StatusCheckConfiguration]) }
  def required_status_checks; end

  sig { returns(T::Boolean) }
  def required_status_checks?; end

  sig { returns(T::Boolean) }
  def strict_required_status_checks_policy; end

  sig { returns(T::Boolean) }
  def strict_required_status_checks_policy?; end
end
