# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ResolveSecurityIncidentPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ResolveSecurityIncidentPayload`.

class PlatformTypes::ResolveSecurityIncidentPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(T.any(String, Integer))) }
  def incident_response_id; end

  sig { returns(T::Boolean) }
  def incident_response_id?; end
end
