# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RestrictedCommits`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RestrictedCommits`.

class PlatformTypes::RestrictedCommits < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def oid; end

  sig { returns(T::Boolean) }
  def oid?; end

  sig { returns(T.nilable(String)) }
  def reason; end

  sig { returns(T::Boolean) }
  def reason?; end
end
