# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ReviewDismissalAllowance`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ReviewDismissalAllowance`.

class PlatformTypes::ReviewDismissalAllowance < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(T.any(PlatformTypes::User, PlatformTypes::Team, PlatformTypes::App))) }
  def actor; end

  sig { returns(T::Boolean) }
  def actor?; end

  sig { returns(T.nilable(PlatformTypes::BranchProtectionRule)) }
  def branch_protection_rule; end

  sig { returns(T::Boolean) }
  def branch_protection_rule?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end
end
