# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::RoleInOrganization`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::RoleInOrganization`.

module PlatformTypes::RoleInOrganization
  sig { returns(T::Boolean) }
  def direct_member?; end

  sig { returns(T::Boolean) }
  def owner?; end

  sig { returns(T::Boolean) }
  def unaffiliated?; end

  DIRECT_MEMBER = T.let("DIRECT_MEMBER", String)
  OWNER = T.let("OWNER", String)
  UNAFFILIATED = T.let("UNAFFILIATED", String)
end
