# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SamlDigestAlgorithm`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SamlDigestAlgorithm`.

module PlatformTypes::SamlDigestAlgorithm
  sig { returns(T::Boolean) }
  def sha1?; end

  sig { returns(T::Boolean) }
  def sha256?; end

  sig { returns(T::Boolean) }
  def sha384?; end

  sig { returns(T::Boolean) }
  def sha512?; end

  SHA1 = T.let("SHA1", String)
  SHA256 = T.let("SHA256", String)
  SHA384 = T.let("SHA384", String)
  SHA512 = T.let("SHA512", String)
end
