# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SavedCollection`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SavedCollection`.

class PlatformTypes::SavedCollection < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def color; end

  sig { returns(T::Boolean) }
  def color?; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def icon; end

  sig { returns(T::Boolean) }
  def icon?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(PlatformTypes::SavedViewConnection) }
  def saved_views; end

  sig { returns(T::Boolean) }
  def saved_views?; end
end
