# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SdnActor`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SdnActor`.

module PlatformTypes::SdnActor
  sig { returns(T::Boolean) }
  def enterprise?; end

  sig { returns(T::Boolean) }
  def organization?; end

  sig { returns(T::Boolean) }
  def user?; end

  ENTERPRISE = T.let("ENTERPRISE", String)
  ORGANIZATION = T.let("ORGANIZATION", String)
  USER = T.let("USER", String)
end
