# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SdnSuspendableEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SdnSuspendableEdge`.

class PlatformTypes::SdnSuspendableEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig { returns(T.nilable(T.any(PlatformTypes::User, PlatformTypes::Organization, PlatformTypes::Enterprise))) }
  def node; end

  sig { returns(T::Boolean) }
  def node?; end
end
