# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SearchShortcutQueryLoginRefTerm`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SearchShortcutQueryLoginRefTerm`.

class PlatformTypes::SearchShortcutQueryLoginRefTerm < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::Bot, PlatformTypes::Mannequin, PlatformTypes::Organization, PlatformTypes::User)))
  end
  def login_ref; end

  sig { returns(T::Boolean) }
  def login_ref?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T::Boolean) }
  def negative; end

  sig { returns(T::Boolean) }
  def negative?; end

  sig { returns(String) }
  def term; end

  sig { returns(T::Boolean) }
  def term?; end

  sig { returns(String) }
  def value; end

  sig { returns(T::Boolean) }
  def value?; end
end
