# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SearchShortcutIcon`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SearchShortcutIcon`.

module PlatformTypes::SearchShortcutIcon
  sig { returns(T::Boolean) }
  def alert?; end

  sig { returns(T::Boolean) }
  def beaker?; end

  sig { returns(T::Boolean) }
  def bookmark?; end

  sig { returns(T::Boolean) }
  def briefcase?; end

  sig { returns(T::Boolean) }
  def bug?; end

  sig { returns(T::Boolean) }
  def calendar?; end

  sig { returns(T::Boolean) }
  def clock?; end

  sig { returns(T::Boolean) }
  def code_review?; end

  sig { returns(T::Boolean) }
  def codescan?; end

  sig { returns(T::Boolean) }
  def comment_discussion?; end

  sig { returns(T::Boolean) }
  def dependabot?; end

  sig { returns(T::Boolean) }
  def eye?; end

  sig { returns(T::Boolean) }
  def file_diff?; end

  sig { returns(T::Boolean) }
  def flame?; end

  sig { returns(T::Boolean) }
  def git_pull_request?; end

  sig { returns(T::Boolean) }
  def hubot?; end

  sig { returns(T::Boolean) }
  def issue_opened?; end

  sig { returns(T::Boolean) }
  def mention?; end

  sig { returns(T::Boolean) }
  def meter?; end

  sig { returns(T::Boolean) }
  def moon?; end

  sig { returns(T::Boolean) }
  def north_star?; end

  sig { returns(T::Boolean) }
  def organization?; end

  sig { returns(T::Boolean) }
  def people?; end

  sig { returns(T::Boolean) }
  def rocket?; end

  sig { returns(T::Boolean) }
  def smiley?; end

  sig { returns(T::Boolean) }
  def squirrel?; end

  sig { returns(T::Boolean) }
  def sun?; end

  sig { returns(T::Boolean) }
  def telescope?; end

  sig { returns(T::Boolean) }
  def terminal?; end

  sig { returns(T::Boolean) }
  def tools?; end

  sig { returns(T::Boolean) }
  def zap?; end

  ALERT = T.let("ALERT", String)
  BEAKER = T.let("BEAKER", String)
  BOOKMARK = T.let("BOOKMARK", String)
  BRIEFCASE = T.let("BRIEFCASE", String)
  BUG = T.let("BUG", String)
  CALENDAR = T.let("CALENDAR", String)
  CLOCK = T.let("CLOCK", String)
  CODESCAN = T.let("CODESCAN", String)
  CODE_REVIEW = T.let("CODE_REVIEW", String)
  COMMENT_DISCUSSION = T.let("COMMENT_DISCUSSION", String)
  DEPENDABOT = T.let("DEPENDABOT", String)
  EYE = T.let("EYE", String)
  FILE_DIFF = T.let("FILE_DIFF", String)
  FLAME = T.let("FLAME", String)
  GIT_PULL_REQUEST = T.let("GIT_PULL_REQUEST", String)
  HUBOT = T.let("HUBOT", String)
  ISSUE_OPENED = T.let("ISSUE_OPENED", String)
  MENTION = T.let("MENTION", String)
  METER = T.let("METER", String)
  MOON = T.let("MOON", String)
  NORTH_STAR = T.let("NORTH_STAR", String)
  ORGANIZATION = T.let("ORGANIZATION", String)
  PEOPLE = T.let("PEOPLE", String)
  ROCKET = T.let("ROCKET", String)
  SMILEY = T.let("SMILEY", String)
  SQUIRREL = T.let("SQUIRREL", String)
  SUN = T.let("SUN", String)
  TELESCOPE = T.let("TELESCOPE", String)
  TERMINAL = T.let("TERMINAL", String)
  TOOLS = T.let("TOOLS", String)
  ZAP = T.let("ZAP", String)
end
