# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SearchResultItemEdge`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SearchResultItemEdge`.

class PlatformTypes::SearchResultItemEdge < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def cursor; end

  sig { returns(T::Boolean) }
  def cursor?; end

  sig do
    returns(T.nilable(T.any(PlatformTypes::Issue, PlatformTypes::PullRequest, PlatformTypes::Repository, PlatformTypes::User, PlatformTypes::Organization, PlatformTypes::MarketplaceListing, PlatformTypes::RepositoryAction, PlatformTypes::RepositoryStack, PlatformTypes::App, PlatformTypes::Discussion)))
  end
  def node; end

  sig { returns(T::Boolean) }
  def node?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::TextMatch])) }
  def text_matches; end

  sig { returns(T::Boolean) }
  def text_matches?; end
end
