# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SecurityAdvisoryEcosystem`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SecurityAdvisoryEcosystem`.

module PlatformTypes::SecurityAdvisoryEcosystem
  sig { returns(T::Boolean) }
  def actions?; end

  sig { returns(T::Boolean) }
  def composer?; end

  sig { returns(T::Boolean) }
  def erlang?; end

  sig { returns(T::Boolean) }
  def go?; end

  sig { returns(T::Boolean) }
  def maven?; end

  sig { returns(T::Boolean) }
  def npm?; end

  sig { returns(T::Boolean) }
  def nuget?; end

  sig { returns(T::Boolean) }
  def pip?; end

  sig { returns(T::Boolean) }
  def pub?; end

  sig { returns(T::Boolean) }
  def rubygems?; end

  sig { returns(T::Boolean) }
  def rust?; end

  sig { returns(T::Boolean) }
  def swift?; end

  ACTIONS = T.let("ACTIONS", String)
  COMPOSER = T.let("COMPOSER", String)
  ERLANG = T.let("ERLANG", String)
  GO = T.let("GO", String)
  MAVEN = T.let("MAVEN", String)
  NPM = T.let("NPM", String)
  NUGET = T.let("NUGET", String)
  PIP = T.let("PIP", String)
  PUB = T.let("PUB", String)
  RUBYGEMS = T.let("RUBYGEMS", String)
  RUST = T.let("RUST", String)
  SWIFT = T.let("SWIFT", String)
end
