# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SecurityAdvisory`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SecurityAdvisory`.

class PlatformTypes::SecurityAdvisory < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def classification; end

  sig { returns(T::Boolean) }
  def classification?; end

  sig { returns(PlatformTypes::AdvisoryCreditConnection) }
  def credits; end

  sig { returns(T::Boolean) }
  def credits?; end

  sig { returns(PlatformTypes::CVSS) }
  def cvss; end

  sig { returns(T::Boolean) }
  def cvss?; end

  sig { returns(PlatformTypes::CvssSeverities) }
  def cvss_severities; end

  sig { returns(T::Boolean) }
  def cvss_severities?; end

  sig { returns(PlatformTypes::CWEConnection) }
  def cwes; end

  sig { returns(T::Boolean) }
  def cwes?; end

  sig { returns(T.nilable(Integer)) }
  def database_id; end

  sig { returns(T::Boolean) }
  def database_id?; end

  sig { returns(String) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(String) }
  def ghsa_id; end

  sig { returns(T::Boolean) }
  def ghsa_id?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Array[PlatformTypes::SecurityAdvisoryIdentifier]) }
  def identifiers; end

  sig { returns(T::Boolean) }
  def identifiers?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def notifications_permalink; end

  sig { returns(T::Boolean) }
  def notifications_permalink?; end

  sig { returns(String) }
  def origin; end

  sig { returns(T::Boolean) }
  def origin?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def permalink; end

  sig { returns(T::Boolean) }
  def permalink?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def published_at; end

  sig { returns(T::Boolean) }
  def published_at?; end

  sig { returns(T::Array[PlatformTypes::SecurityAdvisoryReference]) }
  def references; end

  sig { returns(T::Boolean) }
  def references?; end

  sig { returns(String) }
  def severity; end

  sig { returns(T::Boolean) }
  def severity?; end

  sig { returns(String) }
  def summary; end

  sig { returns(T::Boolean) }
  def summary?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(PlatformTypes::SecurityVulnerabilityConnection) }
  def vulnerabilities; end

  sig { returns(T::Boolean) }
  def vulnerabilities?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def withdrawn_at; end

  sig { returns(T::Boolean) }
  def withdrawn_at?; end
end
