# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SocialAccountProvider`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SocialAccountProvider`.

module PlatformTypes::SocialAccountProvider
  sig { returns(T::Boolean) }
  def facebook?; end

  sig { returns(T::Boolean) }
  def generic?; end

  sig { returns(T::Boolean) }
  def hometown?; end

  sig { returns(T::Boolean) }
  def instagram?; end

  sig { returns(T::Boolean) }
  def linkedin?; end

  sig { returns(T::Boolean) }
  def mastodon?; end

  sig { returns(T::Boolean) }
  def npm?; end

  sig { returns(T::Boolean) }
  def reddit?; end

  sig { returns(T::Boolean) }
  def twitch?; end

  sig { returns(T::Boolean) }
  def twitter?; end

  sig { returns(T::Boolean) }
  def youtube?; end

  FACEBOOK = T.let("FACEBOOK", String)
  GENERIC = T.let("GENERIC", String)
  HOMETOWN = T.let("HOMETOWN", String)
  INSTAGRAM = T.let("INSTAGRAM", String)
  LINKEDIN = T.let("LINKEDIN", String)
  MASTODON = T.let("MASTODON", String)
  NPM = T.let("NPM", String)
  REDDIT = T.let("REDDIT", String)
  TWITCH = T.let("TWITCH", String)
  TWITTER = T.let("TWITTER", String)
  YOUTUBE = T.let("YOUTUBE", String)
end
