# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SpamuraiReputation`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SpamuraiReputation`.

class PlatformTypes::SpamuraiReputation < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Float) }
  def maximum_reputation; end

  sig { returns(T::Boolean) }
  def maximum_reputation?; end

  sig { returns(Float) }
  def minimum_reputation; end

  sig { returns(T::Boolean) }
  def minimum_reputation?; end

  sig { returns(Integer) }
  def not_spammy_sample_size; end

  sig { returns(T::Boolean) }
  def not_spammy_sample_size?; end

  sig { returns(Float) }
  def plus_minus; end

  sig { returns(T::Boolean) }
  def plus_minus?; end

  sig { returns(Float) }
  def reputation; end

  sig { returns(T::Boolean) }
  def reputation?; end

  sig { returns(Float) }
  def reputation_lower_bound; end

  sig { returns(T::Boolean) }
  def reputation_lower_bound?; end

  sig { returns(Integer) }
  def sample_size; end

  sig { returns(T::Boolean) }
  def sample_size?; end

  sig { returns(Integer) }
  def spammy_sample_size; end

  sig { returns(T::Boolean) }
  def spammy_sample_size?; end

  sig { returns(String) }
  def warning_level; end

  sig { returns(T::Boolean) }
  def warning_level?; end
end
