# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SpokenLanguage`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SpokenLanguage`.

class PlatformTypes::SpokenLanguage < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def code; end

  sig { returns(T::Boolean) }
  def code?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end
end
