# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SponsorsActivity`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SponsorsActivity`.

class PlatformTypes::SponsorsActivity < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def action; end

  sig { returns(T::Boolean) }
  def action?; end

  sig { returns(T.nilable(String)) }
  def current_privacy_level; end

  sig { returns(T::Boolean) }
  def current_privacy_level?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def payment_source; end

  sig { returns(T::Boolean) }
  def payment_source?; end

  sig { returns(T.nilable(PlatformTypes::SponsorsTier)) }
  def previous_sponsors_tier; end

  sig { returns(T::Boolean) }
  def previous_sponsors_tier?; end

  sig { returns(T.nilable(T.any(PlatformTypes::User, PlatformTypes::Organization))) }
  def sponsor; end

  sig { returns(T::Boolean) }
  def sponsor?; end

  sig { returns(GraphQL::Client::Schema::InterfaceType) }
  def sponsorable; end

  sig { returns(T::Boolean) }
  def sponsorable?; end

  sig { returns(T.nilable(PlatformTypes::SponsorsTier)) }
  def sponsors_tier; end

  sig { returns(T::Boolean) }
  def sponsors_tier?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def timestamp; end

  sig { returns(T::Boolean) }
  def timestamp?; end

  sig { returns(T::Boolean) }
  def via_bulk_sponsorship; end

  sig { returns(T::Boolean) }
  def via_bulk_sponsorship?; end
end
