# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SponsorsListingFeaturedItemFeatureableType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SponsorsListingFeaturedItemFeatureableType`.

module PlatformTypes::SponsorsListingFeaturedItemFeatureableType
  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(T::Boolean) }
  def user?; end

  REPOSITORY = T.let("REPOSITORY", String)
  USER = T.let("USER", String)
end
