# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SponsorshipNewsletter`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SponsorshipNewsletter`.

class PlatformTypes::SponsorshipNewsletter < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::User)) }
  def author; end

  sig { returns(T::Boolean) }
  def author?; end

  sig { returns(String) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_for_all_tiers; end

  sig { returns(T::Boolean) }
  def is_for_all_tiers?; end

  sig { returns(T::Boolean) }
  def is_published; end

  sig { returns(T::Boolean) }
  def is_published?; end

  sig { returns(GraphQL::Client::Schema::InterfaceType) }
  def sponsorable; end

  sig { returns(T::Boolean) }
  def sponsorable?; end

  sig { returns(T.nilable(PlatformTypes::SponsorsTierConnection)) }
  def sponsors_tiers; end

  sig { returns(T::Boolean) }
  def sponsors_tiers?; end

  sig { returns(String) }
  def subject; end

  sig { returns(T::Boolean) }
  def subject?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end
end
