# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SponsorsActivityAction`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SponsorsActivityAction`.

module PlatformTypes::SponsorsActivityAction
  sig { returns(T::Boolean) }
  def cancelled_sponsorship?; end

  sig { returns(T::Boolean) }
  def new_sponsorship?; end

  sig { returns(T::Boolean) }
  def pending_change?; end

  sig { returns(T::Boolean) }
  def refund?; end

  sig { returns(T::Boolean) }
  def sponsor_match_disabled?; end

  sig { returns(T::Boolean) }
  def tier_change?; end

  CANCELLED_SPONSORSHIP = T.let("CANCELLED_SPONSORSHIP", String)
  NEW_SPONSORSHIP = T.let("NEW_SPONSORSHIP", String)
  PENDING_CHANGE = T.let("PENDING_CHANGE", String)
  REFUND = T.let("REFUND", String)
  SPONSOR_MATCH_DISABLED = T.let("SPONSOR_MATCH_DISABLED", String)
  TIER_CHANGE = T.let("TIER_CHANGE", String)
end
