# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SponsorsTierAdminInfo`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SponsorsTierAdminInfo`.

class PlatformTypes::SponsorsTierAdminInfo < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def is_draft; end

  sig { returns(T::Boolean) }
  def is_draft?; end

  sig { returns(T::Boolean) }
  def is_published; end

  sig { returns(T::Boolean) }
  def is_published?; end

  sig { returns(T::Boolean) }
  def is_retired; end

  sig { returns(T::Boolean) }
  def is_retired?; end

  sig { returns(PlatformTypes::SponsorshipConnection) }
  def sponsorships; end

  sig { returns(T::Boolean) }
  def sponsorships?; end
end
