# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SponsorsActivityPeriod`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SponsorsActivityPeriod`.

module PlatformTypes::SponsorsActivityPeriod
  sig { returns(T::Boolean) }
  def all?; end

  sig { returns(T::Boolean) }
  def day?; end

  sig { returns(T::Boolean) }
  def month?; end

  sig { returns(T::Boolean) }
  def week?; end

  ALL = T.let("ALL", String)
  DAY = T.let("DAY", String)
  MONTH = T.let("MONTH", String)
  WEEK = T.let("WEEK", String)
end
