# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::StarOrderField`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::StarOrderField`.

module PlatformTypes::StarOrderField
  sig { returns(T::Boolean) }
  def pushed_at?; end

  sig { returns(T::Boolean) }
  def starred_at?; end

  sig { returns(T::Boolean) }
  def stars?; end

  PUSHED_AT = T.let("PUSHED_AT", String)
  STARRED_AT = T.let("STARRED_AT", String)
  STARS = T.let("STARS", String)
end
