# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::StartRepositoryMigrationPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::StartRepositoryMigrationPayload`.

class PlatformTypes::StartRepositoryMigrationPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::RepositoryMigration)) }
  def repository_migration; end

  sig { returns(T::Boolean) }
  def repository_migration?; end
end
