# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::Status`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::Status`.

class PlatformTypes::Status < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::StatusCheckRollupContextConnection) }
  def combined_contexts; end

  sig { returns(T::Boolean) }
  def combined_contexts?; end

  sig { returns(T.nilable(PlatformTypes::Commit)) }
  def commit; end

  sig { returns(T::Boolean) }
  def commit?; end

  sig { returns(T.nilable(PlatformTypes::StatusContext)) }
  def context; end

  sig { returns(T::Boolean) }
  def context?; end

  sig { returns(T::Array[PlatformTypes::StatusContext]) }
  def contexts; end

  sig { returns(T::Boolean) }
  def contexts?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end
end
