# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::StatusCheckConfiguration`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::StatusCheckConfiguration`.

class PlatformTypes::StatusCheckConfiguration < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def context; end

  sig { returns(T::Boolean) }
  def context?; end

  sig { returns(T.nilable(Integer)) }
  def integration_id; end

  sig { returns(T::Boolean) }
  def integration_id?; end
end
