# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::StatusContext`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::StatusContext`.

class PlatformTypes::StatusContext < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::OauthApplication)) }
  def application; end

  sig { returns(T::Boolean) }
  def application?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def avatar_url; end

  sig { returns(T::Boolean) }
  def avatar_url?; end

  sig { returns(T.nilable(PlatformTypes::Commit)) }
  def commit; end

  sig { returns(T::Boolean) }
  def commit?; end

  sig { returns(String) }
  def context; end

  sig { returns(T::Boolean) }
  def context?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def creator; end

  sig { returns(T::Boolean) }
  def creator?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def is_required; end

  sig { returns(T::Boolean) }
  def is_required?; end

  sig { returns(String) }
  def state; end

  sig { returns(T::Boolean) }
  def state?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def target_url; end

  sig { returns(T::Boolean) }
  def target_url?; end
end
