# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::StripePaymentStatus`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::StripePaymentStatus`.

module PlatformTypes::StripePaymentStatus
  sig { returns(T::Boolean) }
  def failed?; end

  sig { returns(T::Boolean) }
  def pending?; end

  sig { returns(T::Boolean) }
  def succeeded?; end

  FAILED = T.let("FAILED", String)
  PENDING = T.let("PENDING", String)
  SUCCEEDED = T.let("SUCCEEDED", String)
end
