# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::StripePaymentIntentStatus`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::StripePaymentIntentStatus`.

module PlatformTypes::StripePaymentIntentStatus
  sig { returns(T::Boolean) }
  def canceled?; end

  sig { returns(T::Boolean) }
  def processing?; end

  sig { returns(T::Boolean) }
  def requires_action?; end

  sig { returns(T::Boolean) }
  def requires_capture?; end

  sig { returns(T::Boolean) }
  def requires_confirmation?; end

  sig { returns(T::Boolean) }
  def requires_payment_method?; end

  sig { returns(T::Boolean) }
  def succeeded?; end

  CANCELED = T.let("CANCELED", String)
  PROCESSING = T.let("PROCESSING", String)
  REQUIRES_ACTION = T.let("REQUIRES_ACTION", String)
  REQUIRES_CAPTURE = T.let("REQUIRES_CAPTURE", String)
  REQUIRES_CONFIRMATION = T.let("REQUIRES_CONFIRMATION", String)
  REQUIRES_PAYMENT_METHOD = T.let("REQUIRES_PAYMENT_METHOD", String)
  SUCCEEDED = T.let("SUCCEEDED", String)
end
