# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::Submodule`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::Submodule`.

class PlatformTypes::Submodule < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def branch; end

  sig { returns(T::Boolean) }
  def branch?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def git_url; end

  sig { returns(T::Boolean) }
  def git_url?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def name_raw; end

  sig { returns(T::Boolean) }
  def name_raw?; end

  sig { returns(String) }
  def path; end

  sig { returns(T::Boolean) }
  def path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def path_raw; end

  sig { returns(T::Boolean) }
  def path_raw?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def subproject_commit_oid; end

  sig { returns(T::Boolean) }
  def subproject_commit_oid?; end
end
