# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::SuggestedReviewer`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::SuggestedReviewer`.

class PlatformTypes::SuggestedReviewer < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T::Boolean) }
  def is_author; end

  sig { returns(T::Boolean) }
  def is_author?; end

  sig { returns(T::Boolean) }
  def is_commenter; end

  sig { returns(T::Boolean) }
  def is_commenter?; end

  sig { returns(PlatformTypes::User) }
  def reviewer; end

  sig { returns(T::Boolean) }
  def reviewer?; end
end
