# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::Tag`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::Tag`.

class PlatformTypes::Tag < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def abbreviated_oid; end

  sig { returns(T::Boolean) }
  def abbreviated_oid?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def commit_resource_path; end

  sig { returns(T::Boolean) }
  def commit_resource_path?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def commit_url; end

  sig { returns(T::Boolean) }
  def commit_url?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(String) }
  def name; end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def oid; end

  sig { returns(T::Boolean) }
  def oid?; end

  sig { returns(PlatformTypes::Repository) }
  def repository; end

  sig { returns(T::Boolean) }
  def repository?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def signature; end

  sig { returns(T::Boolean) }
  def signature?; end

  sig { returns(T.nilable(PlatformTypes::GitActor)) }
  def tagger; end

  sig { returns(T::Boolean) }
  def tagger?; end

  sig { returns(GraphQL::Client::Schema::InterfaceType) }
  def target; end

  sig { returns(T::Boolean) }
  def target?; end
end
