# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::TeamMembershipState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::TeamMembershipState`.

module PlatformTypes::TeamMembershipState
  sig { returns(T::Boolean) }
  def join?; end

  sig { returns(T::Boolean) }
  def ldap_mapped?; end

  sig { returns(T::Boolean) }
  def leave?; end

  sig { returns(T::Boolean) }
  def leave_disabled?; end

  sig { returns(T::Boolean) }
  def request_membership?; end

  sig { returns(T::Boolean) }
  def request_pending?; end

  JOIN = T.let("JOIN", String)
  LDAP_MAPPED = T.let("LDAP_MAPPED", String)
  LEAVE = T.let("LEAVE", String)
  LEAVE_DISABLED = T.let("LEAVE_DISABLED", String)
  REQUEST_MEMBERSHIP = T.let("REQUEST_MEMBERSHIP", String)
  REQUEST_PENDING = T.let("REQUEST_PENDING", String)
end
