# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::TeamAuditEntryData`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::TeamAuditEntryData`.

class PlatformTypes::TeamAuditEntryData < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(PlatformTypes::Team)) }
  def team; end

  sig { returns(T::Boolean) }
  def team?; end

  sig { returns(T.nilable(Integer)) }
  def team_database_id; end

  sig { returns(T::Boolean) }
  def team_database_id?; end

  sig { returns(T.nilable(String)) }
  def team_name; end

  sig { returns(T::Boolean) }
  def team_name?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def team_resource_path; end

  sig { returns(T::Boolean) }
  def team_resource_path?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def team_url; end

  sig { returns(T::Boolean) }
  def team_url?; end
end
