# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::TextMatchHighlight`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::TextMatchHighlight`.

class PlatformTypes::TextMatchHighlight < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def begin_indice; end

  sig { returns(T::Boolean) }
  def begin_indice?; end

  sig { returns(Integer) }
  def end_indice; end

  sig { returns(T::Boolean) }
  def end_indice?; end

  sig { returns(String) }
  def text; end

  sig { returns(T::Boolean) }
  def text?; end
end
