# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::TextFile`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::TextFile`.

class PlatformTypes::TextFile < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def content_raw; end

  sig { returns(T::Boolean) }
  def content_raw?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::FileLine])) }
  def file_lines; end

  sig { returns(T::Boolean) }
  def file_lines?; end
end
