# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::TextFileType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::TextFileType`.

class PlatformTypes::TextFileType < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def content_html; end

  sig { returns(T::Boolean) }
  def content_html?; end

  sig { returns(T.nilable(String)) }
  def content_raw; end

  sig { returns(T::Boolean) }
  def content_raw?; end

  sig { returns(T.nilable(T::Array[PlatformTypes::FileLine])) }
  def file_lines; end

  sig { returns(T::Boolean) }
  def file_lines?; end
end
