# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ThreadSubscriptionFormAction`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ThreadSubscriptionFormAction`.

module PlatformTypes::ThreadSubscriptionFormAction
  sig { returns(T::Boolean) }
  def none?; end

  sig { returns(T::Boolean) }
  def subscribe?; end

  sig { returns(T::Boolean) }
  def unsubscribe?; end

  NONE = T.let("NONE", String)
  SUBSCRIBE = T.let("SUBSCRIBE", String)
  UNSUBSCRIBE = T.let("UNSUBSCRIBE", String)
end
