# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::ThreadSubscriptionState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::ThreadSubscriptionState`.

module PlatformTypes::ThreadSubscriptionState
  sig { returns(T::Boolean) }
  def disabled?; end

  sig { returns(T::Boolean) }
  def ignoring_list?; end

  sig { returns(T::Boolean) }
  def ignoring_thread?; end

  sig { returns(T::Boolean) }
  def none?; end

  sig { returns(T::Boolean) }
  def subscribed_to_list?; end

  sig { returns(T::Boolean) }
  def subscribed_to_thread?; end

  sig { returns(T::Boolean) }
  def subscribed_to_thread_events?; end

  sig { returns(T::Boolean) }
  def subscribed_to_thread_type?; end

  sig { returns(T::Boolean) }
  def unavailable?; end

  DISABLED = T.let("DISABLED", String)
  IGNORING_LIST = T.let("IGNORING_LIST", String)
  IGNORING_THREAD = T.let("IGNORING_THREAD", String)
  NONE = T.let("NONE", String)
  SUBSCRIBED_TO_LIST = T.let("SUBSCRIBED_TO_LIST", String)
  SUBSCRIBED_TO_THREAD = T.let("SUBSCRIBED_TO_THREAD", String)
  SUBSCRIBED_TO_THREAD_EVENTS = T.let("SUBSCRIBED_TO_THREAD_EVENTS", String)
  SUBSCRIBED_TO_THREAD_TYPE = T.let("SUBSCRIBED_TO_THREAD_TYPE", String)
  UNAVAILABLE = T.let("UNAVAILABLE", String)
end
