# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::TopicSuggestionDeclineReason`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::TopicSuggestionDeclineReason`.

module PlatformTypes::TopicSuggestionDeclineReason
  sig { returns(T::Boolean) }
  def not_relevant?; end

  sig { returns(T::Boolean) }
  def personal_preference?; end

  sig { returns(T::Boolean) }
  def too_general?; end

  sig { returns(T::Boolean) }
  def too_specific?; end

  NOT_RELEVANT = T.let("NOT_RELEVANT", String)
  PERSONAL_PREFERENCE = T.let("PERSONAL_PREFERENCE", String)
  TOO_GENERAL = T.let("TOO_GENERAL", String)
  TOO_SPECIFIC = T.let("TOO_SPECIFIC", String)
end
