# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::TrackedIssueCompletion`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::TrackedIssueCompletion`.

class PlatformTypes::TrackedIssueCompletion < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(Integer) }
  def completed; end

  sig { returns(T::Boolean) }
  def completed?; end

  sig { returns(Integer) }
  def total; end

  sig { returns(T::Boolean) }
  def total?; end
end
