# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::TrendingPeriod`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::TrendingPeriod`.

module PlatformTypes::TrendingPeriod
  sig { returns(T::Boolean) }
  def daily?; end

  sig { returns(T::Boolean) }
  def monthly?; end

  sig { returns(T::Boolean) }
  def weekly?; end

  DAILY = T.let("DAILY", String)
  MONTHLY = T.let("MONTHLY", String)
  WEEKLY = T.let("WEEKLY", String)
end
