# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::UnblockAccountsActionInvocationPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::UnblockAccountsActionInvocationPayload`.

class PlatformTypes::UnblockAccountsActionInvocationPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig do
    returns(T.nilable(T::Array[T.any(PlatformTypes::User, PlatformTypes::Organization, PlatformTypes::Enterprise, PlatformTypes::Bot, PlatformTypes::Mannequin, PlatformTypes::ProgrammaticAccessBot)]))
  end
  def accounts; end

  sig { returns(T::Boolean) }
  def accounts?; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end
end
