# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::UpdateSavedViewPayload`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::UpdateSavedViewPayload`.

class PlatformTypes::UpdateSavedViewPayload < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(T.nilable(String)) }
  def client_mutation_id; end

  sig { returns(T::Boolean) }
  def client_mutation_id?; end

  sig { returns(T.nilable(PlatformTypes::SavedView)) }
  def saved_view; end

  sig { returns(T::Boolean) }
  def saved_view?; end
end
