# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::UserError`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::UserError`.

class PlatformTypes::UserError < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def attribute; end

  sig { returns(T::Boolean) }
  def attribute?; end

  sig { returns(String) }
  def message; end

  sig { returns(T::Boolean) }
  def message?; end

  sig { returns(T.nilable(T::Array[String])) }
  def path; end

  sig { returns(T::Boolean) }
  def path?; end

  sig { returns(String) }
  def short_message; end

  sig { returns(T::Boolean) }
  def short_message?; end
end
