# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::UserDashboard`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::UserDashboard`.

class PlatformTypes::UserDashboard < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(PlatformTypes::Feed) }
  def feed; end

  sig { returns(T::Boolean) }
  def feed?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Array[PlatformTypes::UserDashboardNavLink]) }
  def nav_links; end

  sig { returns(T::Boolean) }
  def nav_links?; end

  sig { returns(T.nilable(PlatformTypes::SavedCollection)) }
  def reviews_collection; end

  sig { returns(T::Boolean) }
  def reviews_collection?; end

  sig { returns(PlatformTypes::SavedCollectionConnection) }
  def saved_collections; end

  sig { returns(T::Boolean) }
  def saved_collections?; end

  sig { returns(PlatformTypes::TeamConnection) }
  def selected_teams; end

  sig { returns(T::Boolean) }
  def selected_teams?; end

  sig { returns(PlatformTypes::SearchShortcutConnection) }
  def shortcuts; end

  sig { returns(T::Boolean) }
  def shortcuts?; end

  sig { returns(PlatformTypes::User) }
  def user; end

  sig { returns(T::Boolean) }
  def user?; end
end
