# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::UserListOrderField`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::UserListOrderField`.

module PlatformTypes::UserListOrderField
  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T::Boolean) }
  def last_added_at?; end

  sig { returns(T::Boolean) }
  def name?; end

  CREATED_AT = T.let("CREATED_AT", String)
  LAST_ADDED_AT = T.let("LAST_ADDED_AT", String)
  NAME = T.let("NAME", String)
end
