# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::UserAssociatedRecordType`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::UserAssociatedRecordType`.

module PlatformTypes::UserAssociatedRecordType
  sig { returns(T::Boolean) }
  def commit_comment?; end

  sig { returns(T::Boolean) }
  def discussion?; end

  sig { returns(T::Boolean) }
  def discussion_comment?; end

  sig { returns(T::Boolean) }
  def fan?; end

  sig { returns(T::Boolean) }
  def gist?; end

  sig { returns(T::Boolean) }
  def gist_comment?; end

  sig { returns(T::Boolean) }
  def hero?; end

  sig { returns(T::Boolean) }
  def issue?; end

  sig { returns(T::Boolean) }
  def issue_comment?; end

  sig { returns(T::Boolean) }
  def project?; end

  sig { returns(T::Boolean) }
  def project_card?; end

  sig { returns(T::Boolean) }
  def project_next?; end

  sig { returns(T::Boolean) }
  def project_next_item?; end

  sig { returns(T::Boolean) }
  def project_next_item_field_value?; end

  sig { returns(T::Boolean) }
  def pull?; end

  sig { returns(T::Boolean) }
  def repo?; end

  sig { returns(T::Boolean) }
  def star?; end

  COMMIT_COMMENT = T.let("COMMIT_COMMENT", String)
  DISCUSSION = T.let("DISCUSSION", String)
  DISCUSSION_COMMENT = T.let("DISCUSSION_COMMENT", String)
  FAN = T.let("FAN", String)
  GIST = T.let("GIST", String)
  GIST_COMMENT = T.let("GIST_COMMENT", String)
  HERO = T.let("HERO", String)
  ISSUE = T.let("ISSUE", String)
  ISSUE_COMMENT = T.let("ISSUE_COMMENT", String)
  PROJECT = T.let("PROJECT", String)
  PROJECT_CARD = T.let("PROJECT_CARD", String)
  PROJECT_NEXT = T.let("PROJECT_NEXT", String)
  PROJECT_NEXT_ITEM = T.let("PROJECT_NEXT_ITEM", String)
  PROJECT_NEXT_ITEM_FIELD_VALUE = T.let("PROJECT_NEXT_ITEM_FIELD_VALUE", String)
  PULL = T.let("PULL", String)
  REPO = T.let("REPO", String)
  STAR = T.let("STAR", String)
end
