# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::UserContentEdit`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::UserContentEdit`.

class PlatformTypes::UserContentEdit < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def created_at; end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::ScalarType)) }
  def deleted_at; end

  sig { returns(T::Boolean) }
  def deleted_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def deleted_by; end

  sig { returns(T::Boolean) }
  def deleted_by?; end

  sig { returns(T.nilable(String)) }
  def diff; end

  sig { returns(T::Boolean) }
  def diff?; end

  sig { returns(T.nilable(String)) }
  def diff_before; end

  sig { returns(T::Boolean) }
  def diff_before?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def edited_at; end

  sig { returns(T::Boolean) }
  def edited_at?; end

  sig { returns(T.nilable(GraphQL::Client::Schema::InterfaceType)) }
  def editor; end

  sig { returns(T::Boolean) }
  def editor?; end

  sig { returns(T::Boolean) }
  def first_edit; end

  sig { returns(T::Boolean) }
  def first_edit?; end

  sig { returns(T.any(String, Integer)) }
  def id; end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T::Boolean) }
  def newest; end

  sig { returns(T::Boolean) }
  def newest?; end

  sig { returns(GraphQL::Client::Schema::ScalarType) }
  def updated_at; end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T::Boolean) }
  def viewer_can_delete; end

  sig { returns(T::Boolean) }
  def viewer_can_delete?; end
end
