# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::UserBlockDuration`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::UserBlockDuration`.

module PlatformTypes::UserBlockDuration
  sig { returns(T::Boolean) }
  def one_day?; end

  sig { returns(T::Boolean) }
  def one_month?; end

  sig { returns(T::Boolean) }
  def one_week?; end

  sig { returns(T::Boolean) }
  def permanent?; end

  sig { returns(T::Boolean) }
  def three_days?; end

  ONE_DAY = T.let("ONE_DAY", String)
  ONE_MONTH = T.let("ONE_MONTH", String)
  ONE_WEEK = T.let("ONE_WEEK", String)
  PERMANENT = T.let("PERMANENT", String)
  THREE_DAYS = T.let("THREE_DAYS", String)
end
