# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::WorkflowState`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::WorkflowState`.

module PlatformTypes::WorkflowState
  sig { returns(T::Boolean) }
  def active?; end

  sig { returns(T::Boolean) }
  def deleted?; end

  sig { returns(T::Boolean) }
  def disabled_fork?; end

  sig { returns(T::Boolean) }
  def disabled_inactivity?; end

  sig { returns(T::Boolean) }
  def disabled_manually?; end

  ACTIVE = T.let("ACTIVE", String)
  DELETED = T.let("DELETED", String)
  DISABLED_FORK = T.let("DISABLED_FORK", String)
  DISABLED_INACTIVITY = T.let("DISABLED_INACTIVITY", String)
  DISABLED_MANUALLY = T.let("DISABLED_MANUALLY", String)
end
