# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PlatformTypes::WorkflowFileReference`.
# Please instead update this file by running `bin/tapioca dsl PlatformTypes::WorkflowFileReference`.

class PlatformTypes::WorkflowFileReference < GraphQL::Client::Schema::ObjectClass
  sig { returns(T.nilable(String)) }
  def __typename; end

  sig { returns(String) }
  def path; end

  sig { returns(T::Boolean) }
  def path?; end

  sig { returns(T.nilable(String)) }
  def ref; end

  sig { returns(T::Boolean) }
  def ref?; end

  sig { returns(Integer) }
  def repository_id; end

  sig { returns(T::Boolean) }
  def repository_id?; end

  sig { returns(T.nilable(String)) }
  def sha; end

  sig { returns(T::Boolean) }
  def sha?; end
end
