# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::OnboardingRecommendedWorkflowTemplate::Template`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::OnboardingRecommendedWorkflowTemplate::Template`.

class Hydro::Schemas::Github::Actions::V0::OnboardingRecommendedWorkflowTemplate::Template
  sig do
    params(
      matched_tech_stack: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      rank: T.nilable(Integer),
      template_id: T.nilable(String),
      undetected_tech_stack: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      unmatched_tech_stack: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(matched_tech_stack: T.unsafe(nil), rank: nil, template_id: nil, undetected_tech_stack: T.unsafe(nil), unmatched_tech_stack: T.unsafe(nil)); end

  sig { void }
  def clear_matched_tech_stack; end

  sig { void }
  def clear_rank; end

  sig { void }
  def clear_template_id; end

  sig { void }
  def clear_undetected_tech_stack; end

  sig { void }
  def clear_unmatched_tech_stack; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def matched_tech_stack; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def matched_tech_stack=(value); end

  sig { returns(Integer) }
  def rank; end

  sig { params(value: Integer).void }
  def rank=(value); end

  sig { returns(String) }
  def template_id; end

  sig { params(value: String).void }
  def template_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def undetected_tech_stack; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def undetected_tech_stack=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def unmatched_tech_stack; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def unmatched_tech_stack=(value); end
end
