# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::Attribution`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::Attribution`.

class GitHub::Spokes::Proto::Types::V1::Attribution
  sig do
    params(
      date: T.nilable(GitHub::Spokes::Proto::Types::V1::Timestamp),
      email: T.nilable(String),
      name: T.nilable(String)
    ).void
  end
  def initialize(date: nil, email: nil, name: nil); end

  sig { void }
  def clear_date; end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_name; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Timestamp)) }
  def date; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Timestamp)).void }
  def date=(value); end

  sig { returns(String) }
  def email; end

  sig { params(value: String).void }
  def email=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
