# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::DiffStatus`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::DiffStatus`.

module GitHub::Spokes::Proto::Types::V1::DiffStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Spokes::Proto::Types::V1::DiffStatus::DIFF_STATUS_ADDITION = 1
GitHub::Spokes::Proto::Types::V1::DiffStatus::DIFF_STATUS_COPY = 2
GitHub::Spokes::Proto::Types::V1::DiffStatus::DIFF_STATUS_DELETION = 3
GitHub::Spokes::Proto::Types::V1::DiffStatus::DIFF_STATUS_INVALID = 0
GitHub::Spokes::Proto::Types::V1::DiffStatus::DIFF_STATUS_MODIFICATION = 4
GitHub::Spokes::Proto::Types::V1::DiffStatus::DIFF_STATUS_RENAME = 5
GitHub::Spokes::Proto::Types::V1::DiffStatus::DIFF_STATUS_TYPE = 6
GitHub::Spokes::Proto::Types::V1::DiffStatus::DIFF_STATUS_UNKNOWN = 8
GitHub::Spokes::Proto::Types::V1::DiffStatus::DIFF_STATUS_UNMERGED = 7
