# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::DiffAlgorithm`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::DiffAlgorithm`.

module GitHub::Spokes::Proto::Types::V1::DiffAlgorithm
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Spokes::Proto::Types::V1::DiffAlgorithm::DIFF_ALGORITHM_DEFAULT = 1
GitHub::Spokes::Proto::Types::V1::DiffAlgorithm::DIFF_ALGORITHM_INVALID = 0
