# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::Glob`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::Glob`.

class GitHub::Spokes::Proto::Types::V1::Glob
  sig { params(glob: T.nilable(String)).void }
  def initialize(glob: nil); end

  sig { void }
  def clear_glob; end

  sig { returns(String) }
  def glob; end

  sig { params(value: String).void }
  def glob=(value); end
end
