# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::Mode`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::Mode`.

class GitHub::Spokes::Proto::Types::V1::Mode
  sig { params(mode: T.nilable(Integer)).void }
  def initialize(mode: nil); end

  sig { void }
  def clear_mode; end

  sig { returns(Integer) }
  def mode; end

  sig { params(value: Integer).void }
  def mode=(value); end
end
