# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::ObjectID`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::ObjectID`.

class GitHub::Spokes::Proto::Types::V1::ObjectID
  sig { params(id: T.nilable(String)).void }
  def initialize(id: nil); end

  sig { void }
  def clear_id; end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end
end
