# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::Prefix`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::Prefix`.

class GitHub::Spokes::Proto::Types::V1::Prefix
  sig { params(prefix: T.nilable(String)).void }
  def initialize(prefix: nil); end

  sig { void }
  def clear_prefix; end

  sig { returns(String) }
  def prefix; end

  sig { params(value: String).void }
  def prefix=(value); end
end
