# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::Sockstat`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::Sockstat`.

class GitHub::Spokes::Proto::Types::V1::Sockstat
  sig do
    params(
      data: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::SockstatKV], T::Array[GitHub::Spokes::Proto::Types::V1::SockstatKV]))
    ).void
  end
  def initialize(data: T.unsafe(nil)); end

  sig { void }
  def clear_data; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::SockstatKV]) }
  def data; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::SockstatKV]).void }
  def data=(value); end
end
