# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::Timestamp`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::Timestamp`.

class GitHub::Spokes::Proto::Types::V1::Timestamp
  sig { params(offset: T.nilable(Integer), timestamp: T.nilable(Google::Protobuf::Timestamp)).void }
  def initialize(offset: nil, timestamp: nil); end

  sig { void }
  def clear_offset; end

  sig { void }
  def clear_timestamp; end

  sig { returns(Integer) }
  def offset; end

  sig { params(value: Integer).void }
  def offset=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def timestamp=(value); end
end
