# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::Treeish`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::Treeish`.

class GitHub::Spokes::Proto::Types::V1::Treeish
  sig do
    params(
      oid: T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID),
      reference: T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)
    ).void
  end
  def initialize(oid: nil, reference: nil); end

  sig { void }
  def clear_oid; end

  sig { void }
  def clear_reference; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)) }
  def oid; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)).void }
  def oid=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)) }
  def reference; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)).void }
  def reference=(value); end

  sig { returns(T.nilable(Symbol)) }
  def treeish; end
end
