# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::UpdateReferencesPriority`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::UpdateReferencesPriority`.

class GitHub::Spokes::Proto::Types::V1::UpdateReferencesPriority
  sig { params(priority: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(priority: nil); end

  sig { void }
  def clear_priority; end

  sig { returns(T.any(Symbol, Integer)) }
  def priority; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def priority=(value); end
end
