# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventsPlatform::V0::Tier2Event::HydrationStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventsPlatform::V0::Tier2Event::HydrationStatus`.

module Hydro::Schemas::EventsPlatform::V0::Tier2Event::HydrationStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::EventsPlatform::V0::Tier2Event::HydrationStatus::HYDRATION_STATUS_RESOURCE_NOT_FOUND = 2
Hydro::Schemas::EventsPlatform::V0::Tier2Event::HydrationStatus::HYDRATION_STATUS_SUCCESS = 1
Hydro::Schemas::EventsPlatform::V0::Tier2Event::HydrationStatus::HYDRATION_STATUS_UNKNOWN = 0
