# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::JobUpdate::JobStep::StepInProgress`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::JobUpdate::JobStep::StepInProgress`.

class Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::JobUpdate::JobStep::StepInProgress
  sig { params(started_at: T.nilable(Google::Protobuf::Timestamp), status: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(started_at: nil, status: nil); end

  sig { void }
  def clear_started_at; end

  sig { void }
  def clear_status; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def started_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def started_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end
end
