# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget`.

module Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::GITHUB_APPS = 6
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::GITHUB_INSIGHTS = 7
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::HELP = 9
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::SETTINGS = 10
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::SIGN_OUT = 11
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::UPGRADE = 8
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::YOUR_CODESPACES = 13
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::YOUR_ENTERPRISES = 12
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::YOUR_GISTS = 5
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::YOUR_ORGANIZATIONS = 2
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::YOUR_PROFILE = 0
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::YOUR_PROJECTS = 3
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::YOUR_REPOSITORIES = 1
Hydro::Schemas::Github::V1::GlobalHeaderUserMenuClick::EventTarget::YOUR_STARS = 4
