# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::CancelCustomizationRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::CancelCustomizationRequest`.

class GitHub::Orca::CancelCustomizationRequest
  sig do
    params(
      chatops_metadata: T.nilable(Google::Protobuf::Struct),
      dotcom_actor: T.nilable(GitHub::Orca::Actor),
      organization: T.nilable(GitHub::Orca::Organization),
      pipeline_id: T.nilable(String)
    ).void
  end
  def initialize(chatops_metadata: nil, dotcom_actor: nil, organization: nil, pipeline_id: nil); end

  sig { returns(T.nilable(Google::Protobuf::Struct)) }
  def chatops_metadata; end

  sig { params(value: T.nilable(Google::Protobuf::Struct)).void }
  def chatops_metadata=(value); end

  sig { void }
  def clear_chatops_metadata; end

  sig { void }
  def clear_dotcom_actor; end

  sig { void }
  def clear_organization; end

  sig { void }
  def clear_pipeline_id; end

  sig { returns(T.nilable(GitHub::Orca::Actor)) }
  def dotcom_actor; end

  sig { params(value: T.nilable(GitHub::Orca::Actor)).void }
  def dotcom_actor=(value); end

  sig { returns(T.nilable(GitHub::Orca::Organization)) }
  def organization; end

  sig { params(value: T.nilable(GitHub::Orca::Organization)).void }
  def organization=(value); end

  sig { returns(String) }
  def pipeline_id; end

  sig { params(value: String).void }
  def pipeline_id=(value); end
end
