# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::GetLatestPipelineDetailsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::GetLatestPipelineDetailsResponse`.

class GitHub::Orca::GetLatestPipelineDetailsResponse
  sig do
    params(
      pipeline_details: T.nilable(GitHub::Orca::PipelineDetails),
      rate_limit: T.nilable(GitHub::Orca::RateLimitDetails)
    ).void
  end
  def initialize(pipeline_details: nil, rate_limit: nil); end

  sig { void }
  def clear_pipeline_details; end

  sig { void }
  def clear_rate_limit; end

  sig { returns(T.nilable(GitHub::Orca::PipelineDetails)) }
  def pipeline_details; end

  sig { params(value: T.nilable(GitHub::Orca::PipelineDetails)).void }
  def pipeline_details=(value); end

  sig { returns(T.nilable(GitHub::Orca::RateLimitDetails)) }
  def rate_limit; end

  sig { params(value: T.nilable(GitHub::Orca::RateLimitDetails)).void }
  def rate_limit=(value); end
end
