# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::GetPipelinesRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::GetPipelinesRequest`.

class GitHub::Orca::GetPipelinesRequest
  sig { params(organization: T.nilable(GitHub::Orca::Organization), organization_name: T.nilable(String)).void }
  def initialize(organization: nil, organization_name: nil); end

  sig { void }
  def clear_organization; end

  sig { void }
  def clear_organization_name; end

  sig { returns(T.nilable(GitHub::Orca::Organization)) }
  def organization; end

  sig { params(value: T.nilable(GitHub::Orca::Organization)).void }
  def organization=(value); end

  sig { returns(String) }
  def organization_name; end

  sig { params(value: String).void }
  def organization_name=(value); end
end
