# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::GetPipelineDetailsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::GetPipelineDetailsRequest`.

class GitHub::Orca::GetPipelineDetailsRequest
  sig { params(pipeline_id: T.nilable(String)).void }
  def initialize(pipeline_id: nil); end

  sig { void }
  def clear_pipeline_id; end

  sig { returns(String) }
  def pipeline_id; end

  sig { params(value: String).void }
  def pipeline_id=(value); end
end
