# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::GetPipelineDetailsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::GetPipelineDetailsResponse`.

class GitHub::Orca::GetPipelineDetailsResponse
  sig { params(pipeline_details: T.nilable(GitHub::Orca::PipelineDetails)).void }
  def initialize(pipeline_details: nil); end

  sig { void }
  def clear_pipeline_details; end

  sig { returns(T.nilable(GitHub::Orca::PipelineDetails)) }
  def pipeline_details; end

  sig { params(value: T.nilable(GitHub::Orca::PipelineDetails)).void }
  def pipeline_details=(value); end
end
