# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::LogLevel`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::LogLevel`.

module GitHub::Orca::LogLevel
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Orca::LogLevel::LOG_STATE_ERROR = 3
GitHub::Orca::LogLevel::LOG_STATE_INFO = 1
GitHub::Orca::LogLevel::LOG_STATE_UNSPECIFIED = 0
GitHub::Orca::LogLevel::LOG_STATE_WARNING = 2
