# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::PipelineDetails`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::PipelineDetails`.

class GitHub::Orca::PipelineDetails
  sig do
    params(
      pipeline: T.nilable(GitHub::Orca::Pipeline),
      stages: T.nilable(T.any(Google::Protobuf::Map[String, GitHub::Orca::StageDetails], T::Hash[String, GitHub::Orca::StageDetails]))
    ).void
  end
  def initialize(pipeline: nil, stages: T.unsafe(nil)); end

  sig { void }
  def clear_pipeline; end

  sig { void }
  def clear_stages; end

  sig { returns(T.nilable(GitHub::Orca::Pipeline)) }
  def pipeline; end

  sig { params(value: T.nilable(GitHub::Orca::Pipeline)).void }
  def pipeline=(value); end

  sig { returns(Google::Protobuf::Map[String, GitHub::Orca::StageDetails]) }
  def stages; end

  sig { params(value: Google::Protobuf::Map[String, GitHub::Orca::StageDetails]).void }
  def stages=(value); end
end
