# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::PipelineStageStatus`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::PipelineStageStatus`.

module GitHub::Orca::PipelineStageStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Orca::PipelineStageStatus::PIPELINE_STAGE_STATUS_CANCELED = 7
GitHub::Orca::PipelineStageStatus::PIPELINE_STAGE_STATUS_COMPLETED = 3
GitHub::Orca::PipelineStageStatus::PIPELINE_STAGE_STATUS_ENQUEUED = 1
GitHub::Orca::PipelineStageStatus::PIPELINE_STAGE_STATUS_FAILED = 4
GitHub::Orca::PipelineStageStatus::PIPELINE_STAGE_STATUS_PENDING = 6
GitHub::Orca::PipelineStageStatus::PIPELINE_STAGE_STATUS_SKIPPED = 5
GitHub::Orca::PipelineStageStatus::PIPELINE_STAGE_STATUS_STARTED = 2
GitHub::Orca::PipelineStageStatus::PIPELINE_STAGE_STATUS_UNSPECIFIED = 0
