# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::RateLimitReason`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::RateLimitReason`.

module GitHub::Orca::RateLimitReason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Orca::RateLimitReason::RATE_LIMIT_REASON_IN_PROGRESS_PIPELINE = 2
GitHub::Orca::RateLimitReason::RATE_LIMIT_REASON_SUCCESSFUL_TRAINING_LIMIT_REACHED = 1
GitHub::Orca::RateLimitReason::RATE_LIMIT_REASON_UNSPECIFIED = 0
