# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::StageDetails`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::StageDetails`.

class GitHub::Orca::StageDetails
  sig do
    params(
      details: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Orca::Stage], T::Array[GitHub::Orca::Stage])),
      summary: T.nilable(GitHub::Orca::StageSummary)
    ).void
  end
  def initialize(details: T.unsafe(nil), summary: nil); end

  sig { void }
  def clear_details; end

  sig { void }
  def clear_summary; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Orca::Stage]) }
  def details; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Orca::Stage]).void }
  def details=(value); end

  sig { returns(T.nilable(GitHub::Orca::StageSummary)) }
  def summary; end

  sig { params(value: T.nilable(GitHub::Orca::StageSummary)).void }
  def summary=(value); end
end
