# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::StartCustomizationResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::StartCustomizationResponse`.

class GitHub::Orca::StartCustomizationResponse
  sig do
    params(
      pipeline_id: T.nilable(String),
      rate_limit: T.nilable(GitHub::Orca::RateLimitDetails),
      training_inputs: T.nilable(GitHub::Orca::PipelineTrainingInputs)
    ).void
  end
  def initialize(pipeline_id: nil, rate_limit: nil, training_inputs: nil); end

  sig { void }
  def clear_pipeline_id; end

  sig { void }
  def clear_rate_limit; end

  sig { void }
  def clear_training_inputs; end

  sig { returns(String) }
  def pipeline_id; end

  sig { params(value: String).void }
  def pipeline_id=(value); end

  sig { returns(T.nilable(GitHub::Orca::RateLimitDetails)) }
  def rate_limit; end

  sig { params(value: T.nilable(GitHub::Orca::RateLimitDetails)).void }
  def rate_limit=(value); end

  sig { returns(T.nilable(GitHub::Orca::PipelineTrainingInputs)) }
  def training_inputs; end

  sig { params(value: T.nilable(GitHub::Orca::PipelineTrainingInputs)).void }
  def training_inputs=(value); end
end
