# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Orca::UIFriendlyLogLine`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Orca::UIFriendlyLogLine`.

class GitHub::Orca::UIFriendlyLogLine
  sig do
    params(
      log_level: T.nilable(T.any(Symbol, Integer)),
      log_level_string: T.nilable(String),
      logged_at: T.nilable(String),
      message: T.nilable(String)
    ).void
  end
  def initialize(log_level: nil, log_level_string: nil, logged_at: nil, message: nil); end

  sig { void }
  def clear_log_level; end

  sig { void }
  def clear_log_level_string; end

  sig { void }
  def clear_logged_at; end

  sig { void }
  def clear_message; end

  sig { returns(T.any(Symbol, Integer)) }
  def log_level; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def log_level=(value); end

  sig { returns(String) }
  def log_level_string; end

  sig { params(value: String).void }
  def log_level_string=(value); end

  sig { returns(String) }
  def logged_at; end

  sig { params(value: String).void }
  def logged_at=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end
end
