# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Users::V1::VerifyUserAdminResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Users::V1::VerifyUserAdminResponse`.

class MonolithTwirp::Classroom::Users::V1::VerifyUserAdminResponse
  sig { params(is_admin: T.nilable(T::Boolean), reason: T.nilable(String)).void }
  def initialize(is_admin: nil, reason: nil); end

  sig { void }
  def clear_is_admin; end

  sig { void }
  def clear_reason; end

  sig { returns(T::Boolean) }
  def is_admin; end

  sig { params(value: T::Boolean).void }
  def is_admin=(value); end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end
end
