# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Users::V1::VerifyUserAdminRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Users::V1::VerifyUserAdminRequest`.

class MonolithTwirp::Classroom::Users::V1::VerifyUserAdminRequest
  sig { params(org_id: T.nilable(Integer), user_id: T.nilable(Integer)).void }
  def initialize(org_id: nil, user_id: nil); end

  sig { void }
  def clear_org_id; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def org_id; end

  sig { params(value: Integer).void }
  def org_id=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
