# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction`.

module Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction::ARCHIVE = 6
Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction::LINK_CLICK = 3
Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction::READ = 1
Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction::REPLY = 2
Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction::STAR = 8
Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction::UNARCHIVE = 7
Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction::UNKNOWN = 0
Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction::UNREAD = 5
Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction::UNSTAR = 9
Hydro::Schemas::Github::Notifications::V0::NotificationUserAction::NotificationAction::UNSUBSCRIBE = 4
