# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::ClassroomCodespaces::V1::CheckTeacherVerifiedStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::ClassroomCodespaces::V1::CheckTeacherVerifiedStatusRequest`.

class MonolithTwirp::Classroom::ClassroomCodespaces::V1::CheckTeacherVerifiedStatusRequest
  sig { params(teacher_id: T.nilable(Integer)).void }
  def initialize(teacher_id: nil); end

  sig { void }
  def clear_teacher_id; end

  sig { returns(Integer) }
  def teacher_id; end

  sig { params(value: Integer).void }
  def teacher_id=(value); end
end
