# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::ClassroomCodespaces::V1::CheckClassroomCodespacesStatusForOrganizationResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::ClassroomCodespaces::V1::CheckClassroomCodespacesStatusForOrganizationResponse`.

class MonolithTwirp::Classroom::ClassroomCodespaces::V1::CheckClassroomCodespacesStatusForOrganizationResponse
  sig do
    params(
      is_enabled: T.nilable(T::Boolean),
      organization_id: T.nilable(Integer),
      reason: T.nilable(String)
    ).void
  end
  def initialize(is_enabled: nil, organization_id: nil, reason: nil); end

  sig { void }
  def clear_is_enabled; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_reason; end

  sig { returns(T::Boolean) }
  def is_enabled; end

  sig { params(value: T::Boolean).void }
  def is_enabled=(value); end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end
end
