# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::AdvisoryDB::Advisories::V1::ListAdvisoriesRequest::RequestOptions`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::AdvisoryDB::Advisories::V1::ListAdvisoriesRequest::RequestOptions`.

class MonolithTwirp::AdvisoryDB::Advisories::V1::ListAdvisoriesRequest::RequestOptions
  sig do
    params(
      direction: T.nilable(T.any(Symbol, Integer)),
      per_page: T.nilable(Integer),
      sort_by: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(direction: nil, per_page: nil, sort_by: nil); end

  sig { void }
  def clear_direction; end

  sig { void }
  def clear_per_page; end

  sig { void }
  def clear_sort_by; end

  sig { returns(T.any(Symbol, Integer)) }
  def direction; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def direction=(value); end

  sig { returns(Integer) }
  def per_page; end

  sig { params(value: Integer).void }
  def per_page=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def sort_by; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def sort_by=(value); end
end
