# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::BulkSponsorshipsImport::Header`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::BulkSponsorshipsImport::Header`.

module Hydro::Schemas::Github::Sponsors::V1::BulkSponsorshipsImport::Header
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::BulkSponsorshipsImport::Header::MAINTAINER_USERNAME = 1
Hydro::Schemas::Github::Sponsors::V1::BulkSponsorshipsImport::Header::SPONSORSHIP_AMOUNT_IN_USD = 2
Hydro::Schemas::Github::Sponsors::V1::BulkSponsorshipsImport::Header::UNKNOWN = 0
