# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::NPM::Dist`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::NPM::Dist`.

class Proto::RegistryMetadata::V1::NPM::Dist
  sig { params(integrity: T.nilable(String), shashum: T.nilable(String), tarball: T.nilable(String)).void }
  def initialize(integrity: nil, shashum: nil, tarball: nil); end

  sig { void }
  def clear_integrity; end

  sig { void }
  def clear_shashum; end

  sig { void }
  def clear_tarball; end

  sig { returns(String) }
  def integrity; end

  sig { params(value: String).void }
  def integrity=(value); end

  sig { returns(String) }
  def shashum; end

  sig { params(value: String).void }
  def shashum=(value); end

  sig { returns(String) }
  def tarball; end

  sig { params(value: String).void }
  def tarball=(value); end
end
