# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Timeline::V0::CreateTimelineEntry`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Timeline::V0::CreateTimelineEntry`.

class Hydro::Schemas::Github::Timeline::V0::CreateTimelineEntry
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      parent: T.nilable(Hydro::Schemas::Github::Timeline::V0::Entities::Entity),
      properties: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Timeline::V0::Entities::Property], T::Array[Hydro::Schemas::Github::Timeline::V0::Entities::Property])),
      source_id: T.nilable(String),
      subject: T.nilable(Hydro::Schemas::Github::Timeline::V0::Entities::Entity),
      type: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, created_at: nil, parent: nil, properties: T.unsafe(nil), source_id: nil, subject: nil, type: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_parent; end

  sig { void }
  def clear_properties; end

  sig { void }
  def clear_source_id; end

  sig { void }
  def clear_subject; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::Timeline::V0::Entities::Entity)) }
  def parent; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Timeline::V0::Entities::Entity)).void }
  def parent=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Timeline::V0::Entities::Property]) }
  def properties; end

  sig { params(value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Timeline::V0::Entities::Property]).void }
  def properties=(value); end

  sig { returns(String) }
  def source_id; end

  sig { params(value: String).void }
  def source_id=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::Timeline::V0::Entities::Entity)) }
  def subject; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Timeline::V0::Entities::Entity)).void }
  def subject=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
