# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeScanning::ToolStatus::HeaderComponent`.
# Please instead update this file by running `bin/tapioca dsl CodeScanning::ToolStatus::HeaderComponent`.

class CodeScanning::ToolStatus::HeaderComponent
  sig { returns(T.untyped) }
  def subtitle; end

  sig { returns(T::Boolean) }
  def subtitle?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_subtitle(*args, **_arg1, &block); end
end
