# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Releases::CardHeaderComponent`.
# Please instead update this file by running `bin/tapioca dsl Releases::CardHeaderComponent`.

class Releases::CardHeaderComponent
  sig { returns(T.untyped) }
  def additional_buttons; end

  sig { returns(T::Boolean) }
  def additional_buttons?; end

  sig { returns(T.untyped) }
  def additional_labels; end

  sig { returns(T::Boolean) }
  def additional_labels?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_additional_buttons(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_additional_labels(*args, **_arg1, &block); end
end
