# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::GithubModels::V0::ApiAuthenticationResult`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::GithubModels::V0::ApiAuthenticationResult`.

class Hydro::Schemas::Github::GithubModels::V0::ApiAuthenticationResult
  sig do
    params(
      reason: T.nilable(String),
      success: T.nilable(T::Boolean),
      user: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(reason: nil, success: nil, user: nil); end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_success; end

  sig { void }
  def clear_user; end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end

  sig { returns(T::Boolean) }
  def success; end

  sig { params(value: T::Boolean).void }
  def success=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def user; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def user=(value); end
end
