# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EnterpriseAccount::V0::OwnerRoleChangeInOrganization::RoleChangeValue`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EnterpriseAccount::V0::OwnerRoleChangeInOrganization::RoleChangeValue`.

module Hydro::Schemas::Github::EnterpriseAccount::V0::OwnerRoleChangeInOrganization::RoleChangeValue
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::EnterpriseAccount::V0::OwnerRoleChangeInOrganization::RoleChangeValue::ADMIN = 1
Hydro::Schemas::Github::EnterpriseAccount::V0::OwnerRoleChangeInOrganization::RoleChangeValue::MEMBER = 2
Hydro::Schemas::Github::EnterpriseAccount::V0::OwnerRoleChangeInOrganization::RoleChangeValue::REMOVED = 3
Hydro::Schemas::Github::EnterpriseAccount::V0::OwnerRoleChangeInOrganization::RoleChangeValue::UNKNOWN = 0
