# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Timeline::Entity`.
# Please instead update this file by running `bin/tapioca dsl Github::Timeline::Entity`.

class Github::Timeline::Entity
  sig { params(id: T.nilable(Integer), type: T.nilable(String)).void }
  def initialize(id: nil, type: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_type; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
