# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Timeline::GetTimelineRequest`.
# Please instead update this file by running `bin/tapioca dsl Github::Timeline::GetTimelineRequest`.

class Github::Timeline::GetTimelineRequest
  sig { params(entity: T.nilable(Github::Timeline::Entity), viewer: T.nilable(Github::Timeline::Viewer)).void }
  def initialize(entity: nil, viewer: nil); end

  sig { void }
  def clear_entity; end

  sig { void }
  def clear_viewer; end

  sig { returns(T.nilable(Github::Timeline::Entity)) }
  def entity; end

  sig { params(value: T.nilable(Github::Timeline::Entity)).void }
  def entity=(value); end

  sig { returns(T.nilable(Github::Timeline::Viewer)) }
  def viewer; end

  sig { params(value: T.nilable(Github::Timeline::Viewer)).void }
  def viewer=(value); end
end
