# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Timeline::GetTimelineEntryResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::Timeline::GetTimelineEntryResponse`.

class Github::Timeline::GetTimelineEntryResponse
  sig { params(timeline_entry: T.nilable(Github::Timeline::TimelineEntry)).void }
  def initialize(timeline_entry: nil); end

  sig { void }
  def clear_timeline_entry; end

  sig { returns(T.nilable(Github::Timeline::TimelineEntry)) }
  def timeline_entry; end

  sig { params(value: T.nilable(Github::Timeline::TimelineEntry)).void }
  def timeline_entry=(value); end
end
