# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Timeline::GetTimelineResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::Timeline::GetTimelineResponse`.

class Github::Timeline::GetTimelineResponse
  sig { params(timeline: T.nilable(Github::Timeline::Timeline)).void }
  def initialize(timeline: nil); end

  sig { void }
  def clear_timeline; end

  sig { returns(T.nilable(Github::Timeline::Timeline)) }
  def timeline; end

  sig { params(value: T.nilable(Github::Timeline::Timeline)).void }
  def timeline=(value); end
end
