# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Timeline::Timeline`.
# Please instead update this file by running `bin/tapioca dsl Github::Timeline::Timeline`.

class Github::Timeline::Timeline
  sig do
    params(
      timeline_entries: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::Timeline::TimelineEntry], T::Array[Github::Timeline::TimelineEntry]))
    ).void
  end
  def initialize(timeline_entries: T.unsafe(nil)); end

  sig { void }
  def clear_timeline_entries; end

  sig { returns(Google::Protobuf::RepeatedField[Github::Timeline::TimelineEntry]) }
  def timeline_entries; end

  sig { params(value: Google::Protobuf::RepeatedField[Github::Timeline::TimelineEntry]).void }
  def timeline_entries=(value); end
end
