# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Timeline::TimelineEntry`.
# Please instead update this file by running `bin/tapioca dsl Github::Timeline::TimelineEntry`.

class Github::Timeline::TimelineEntry
  sig do
    params(
      actor: T.nilable(Github::Timeline::Entity),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(String),
      parent: T.nilable(Github::Timeline::Entity),
      properties: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::Timeline::Property], T::Array[Github::Timeline::Property])),
      source_id: T.nilable(String),
      subject: T.nilable(Github::Timeline::Entity),
      type: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, created_at: nil, id: nil, parent: nil, properties: T.unsafe(nil), source_id: nil, subject: nil, type: nil); end

  sig { returns(T.nilable(Github::Timeline::Entity)) }
  def actor; end

  sig { params(value: T.nilable(Github::Timeline::Entity)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_parent; end

  sig { void }
  def clear_properties; end

  sig { void }
  def clear_source_id; end

  sig { void }
  def clear_subject; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(T.nilable(Github::Timeline::Entity)) }
  def parent; end

  sig { params(value: T.nilable(Github::Timeline::Entity)).void }
  def parent=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Github::Timeline::Property]) }
  def properties; end

  sig { params(value: Google::Protobuf::RepeatedField[Github::Timeline::Property]).void }
  def properties=(value); end

  sig { returns(String) }
  def source_id; end

  sig { params(value: String).void }
  def source_id=(value); end

  sig { returns(T.nilable(Github::Timeline::Entity)) }
  def subject; end

  sig { params(value: T.nilable(Github::Timeline::Entity)).void }
  def subject=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
