# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::Timeline::Viewer`.
# Please instead update this file by running `bin/tapioca dsl Github::Timeline::Viewer`.

class Github::Timeline::Viewer
  sig { params(id: T.nilable(Integer), include_hidden_content: T.nilable(T::Boolean)).void }
  def initialize(id: nil, include_hidden_content: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_include_hidden_content; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def include_hidden_content; end

  sig { params(value: T::Boolean).void }
  def include_hidden_content=(value); end
end
