# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::Rule`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::Rule`.

class Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::Rule
  sig { params(results: T.nilable(Integer), sarif_identifier: T.nilable(String)).void }
  def initialize(results: nil, sarif_identifier: nil); end

  sig { void }
  def clear_results; end

  sig { void }
  def clear_sarif_identifier; end

  sig { returns(Integer) }
  def results; end

  sig { params(value: Integer).void }
  def results=(value); end

  sig { returns(String) }
  def sarif_identifier; end

  sig { params(value: String).void }
  def sarif_identifier=(value); end
end
