# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::RuleOrigins`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::RuleOrigins`.

class Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::RuleOrigins
  sig do
    params(
      origin: T.nilable(Turboscan::Proto::RuleOrigin),
      rules: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::Rule], T::Array[Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::Rule]))
    ).void
  end
  def initialize(origin: nil, rules: T.unsafe(nil)); end

  sig { void }
  def clear_origin; end

  sig { void }
  def clear_rules; end

  sig { returns(T.nilable(Turboscan::Proto::RuleOrigin)) }
  def origin; end

  sig { params(value: T.nilable(Turboscan::Proto::RuleOrigin)).void }
  def origin=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::Rule]) }
  def rules; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::Rule]
    ).void
  end
  def rules=(value); end
end
