# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::Experimental::GetDependenciesResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::Experimental::GetDependenciesResponse`.

class Github::DependencyGraphPlatform::Experimental::GetDependenciesResponse
  sig do
    params(
      dependencies: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::Experimental::GetDependenciesResponse::Dependency], T::Array[Github::DependencyGraphPlatform::Experimental::GetDependenciesResponse::Dependency])),
      next_cursor: T.nilable(Github::DependencyGraphPlatform::Experimental::Cursor)
    ).void
  end
  def initialize(dependencies: T.unsafe(nil), next_cursor: nil); end

  sig { void }
  def clear_dependencies; end

  sig { void }
  def clear_next_cursor; end

  sig do
    returns(Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::Experimental::GetDependenciesResponse::Dependency])
  end
  def dependencies; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Github::DependencyGraphPlatform::Experimental::GetDependenciesResponse::Dependency]
    ).void
  end
  def dependencies=(value); end

  sig { returns(T.nilable(Github::DependencyGraphPlatform::Experimental::Cursor)) }
  def next_cursor; end

  sig { params(value: T.nilable(Github::DependencyGraphPlatform::Experimental::Cursor)).void }
  def next_cursor=(value); end
end
