# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::Experimental::PackageManager`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::Experimental::PackageManager`.

module Github::DependencyGraphPlatform::Experimental::PackageManager
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_ACTIONS = 9
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_COMPOSER = 6
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_GOMOD = 7
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_MAVEN = 4
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_NPM = 2
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_NUGET = 5
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_PIP = 3
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_PUB = 10
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_RUBYGEMS = 1
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_RUST = 8
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_SWIFT = 11
Github::DependencyGraphPlatform::Experimental::PackageManager::PACKAGE_MANAGER_UNKNOWN = 0
