# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::Experimental::Scope`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::Experimental::Scope`.

module Github::DependencyGraphPlatform::Experimental::Scope
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencyGraphPlatform::Experimental::Scope::SCOPE_DEVELOPMENT = 2
Github::DependencyGraphPlatform::Experimental::Scope::SCOPE_RUNTIME = 1
Github::DependencyGraphPlatform::Experimental::Scope::SCOPE_UNKNOWN = 0
