# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State`.

module Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::AWAITING_CHECKS = 6
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::CI_FAILING = 3
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::FAILED_LATEST_CHECK_ATTEMPT = 8
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::GREEN = 1
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::LOCKED = 10
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::MERGEABLE = 7
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::MERGE_CONFLICT = 2
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::QUEUED = 5
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::UNKNOWN_STATE = 0
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::UNMERGEABLE = 9
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueueEntry::State::WAITING = 4
