# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Migrator::CreateVersionResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Migrator::CreateVersionResponse`.

class Proto::RegistryMetadata::V1::Migrator::CreateVersionResponse
  sig { params(migrated_package_id: T.nilable(Integer), migrated_version_id: T.nilable(Integer)).void }
  def initialize(migrated_package_id: nil, migrated_version_id: nil); end

  sig { void }
  def clear_migrated_package_id; end

  sig { void }
  def clear_migrated_version_id; end

  sig { returns(Integer) }
  def migrated_package_id; end

  sig { params(value: Integer).void }
  def migrated_package_id=(value); end

  sig { returns(Integer) }
  def migrated_version_id; end

  sig { params(value: Integer).void }
  def migrated_version_id=(value); end
end
