# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Migrator::DoesManifestExistRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Migrator::DoesManifestExistRequest`.

class Proto::RegistryMetadata::V1::Migrator::DoesManifestExistRequest
  sig do
    params(
      namespace: T.nilable(String),
      package_name: T.nilable(String),
      tag: T.nilable(Proto::RegistryMetadata::V1::Migrator::Container::Tag)
    ).void
  end
  def initialize(namespace: nil, package_name: nil, tag: nil); end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_package_name; end

  sig { void }
  def clear_tag; end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(String) }
  def package_name; end

  sig { params(value: String).void }
  def package_name=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Migrator::Container::Tag)) }
  def tag; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Migrator::Container::Tag)).void }
  def tag=(value); end
end
