# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Billing::Products::V1::SyncZuoraProductsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Billing::Products::V1::SyncZuoraProductsResponse`.

class MonolithTwirp::Billing::Products::V1::SyncZuoraProductsResponse
  sig { params(result: T.nilable(String)).void }
  def initialize(result: nil); end

  sig { void }
  def clear_result; end

  sig { returns(String) }
  def result; end

  sig { params(value: String).void }
  def result=(value); end
end
