# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Billing::Products::V1::SyncZuoraProductsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Billing::Products::V1::SyncZuoraProductsRequest`.

class MonolithTwirp::Billing::Products::V1::SyncZuoraProductsRequest
  sig do
    params(
      zuora_products: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Billing::Products::V1::ZuoraProduct], T::Array[MonolithTwirp::Billing::Products::V1::ZuoraProduct]))
    ).void
  end
  def initialize(zuora_products: T.unsafe(nil)); end

  sig { void }
  def clear_zuora_products; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Billing::Products::V1::ZuoraProduct]) }
  def zuora_products; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Billing::Products::V1::ZuoraProduct]).void }
  def zuora_products=(value); end
end
