# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Billing::Products::V1::ZuoraProductRatePlan`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Billing::Products::V1::ZuoraProductRatePlan`.

class MonolithTwirp::Billing::Products::V1::ZuoraProductRatePlan
  sig do
    params(
      effective_on: T.nilable(Google::Protobuf::Timestamp),
      zuora_product_rate_plan_id: T.nilable(String)
    ).void
  end
  def initialize(effective_on: nil, zuora_product_rate_plan_id: nil); end

  sig { void }
  def clear_effective_on; end

  sig { void }
  def clear_zuora_product_rate_plan_id; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def effective_on; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def effective_on=(value); end

  sig { returns(String) }
  def zuora_product_rate_plan_id; end

  sig { params(value: String).void }
  def zuora_product_rate_plan_id=(value); end
end
