# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Billing::Products::V1::ZuoraProduct`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Billing::Products::V1::ZuoraProduct`.

class MonolithTwirp::Billing::Products::V1::ZuoraProduct
  sig do
    params(
      product_type: T.nilable(String),
      zuora_product_id: T.nilable(String),
      zuora_product_rate_plans: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Billing::Products::V1::ZuoraProductRatePlan], T::Array[MonolithTwirp::Billing::Products::V1::ZuoraProductRatePlan]))
    ).void
  end
  def initialize(product_type: nil, zuora_product_id: nil, zuora_product_rate_plans: T.unsafe(nil)); end

  sig { void }
  def clear_product_type; end

  sig { void }
  def clear_zuora_product_id; end

  sig { void }
  def clear_zuora_product_rate_plans; end

  sig { returns(String) }
  def product_type; end

  sig { params(value: String).void }
  def product_type=(value); end

  sig { returns(String) }
  def zuora_product_id; end

  sig { params(value: String).void }
  def zuora_product_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Billing::Products::V1::ZuoraProductRatePlan]) }
  def zuora_product_rate_plans; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Billing::Products::V1::ZuoraProductRatePlan]
    ).void
  end
  def zuora_product_rate_plans=(value); end
end
