# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::VerifiableDomains::V1::DomainStatusChange`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::VerifiableDomains::V1::DomainStatusChange`.

class Hydro::Schemas::Github::VerifiableDomains::V1::DomainStatusChange
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      domain: T.nilable(Hydro::Schemas::Github::V1::Entities::VerifiableDomain),
      event_type: T.nilable(T.any(Symbol, Integer)),
      profile_domain_verified: T.nilable(T::Boolean)
    ).void
  end
  def initialize(actor: nil, domain: nil, event_type: nil, profile_domain_verified: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_domain; end

  sig { void }
  def clear_event_type; end

  sig { void }
  def clear_profile_domain_verified; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::VerifiableDomain)) }
  def domain; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::VerifiableDomain)).void }
  def domain=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def event_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def event_type=(value); end

  sig { returns(T::Boolean) }
  def profile_domain_verified; end

  sig { params(value: T::Boolean).void }
  def profile_domain_verified=(value); end
end
