# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt`.

class Hydro::Schemas::Github::VerifiableDomains::V1::DomainVerifyAttempt
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      domain: T.nilable(Hydro::Schemas::Github::V1::Entities::VerifiableDomain),
      result: T.nilable(T.any(Symbol, Integer)),
      staff_action: T.nilable(T::Boolean)
    ).void
  end
  def initialize(actor: nil, domain: nil, result: nil, staff_action: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_domain; end

  sig { void }
  def clear_result; end

  sig { void }
  def clear_staff_action; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::VerifiableDomain)) }
  def domain; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::VerifiableDomain)).void }
  def domain=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def result=(value); end

  sig { returns(T::Boolean) }
  def staff_action; end

  sig { params(value: T::Boolean).void }
  def staff_action=(value); end
end
