# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Discussions::V1::DiscussionPollDelete`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Discussions::V1::DiscussionPollDelete`.

class Hydro::Schemas::Github::Discussions::V1::DiscussionPollDelete
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      category: T.nilable(Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionCategory),
      discussion: T.nilable(Hydro::Schemas::Github::Discussions::V1::Entities::Discussion),
      poll: T.nilable(Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionPoll),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, category: nil, discussion: nil, poll: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionCategory)) }
  def category; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionCategory)).void }
  def category=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_category; end

  sig { void }
  def clear_discussion; end

  sig { void }
  def clear_poll; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(Hydro::Schemas::Github::Discussions::V1::Entities::Discussion)) }
  def discussion; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Discussions::V1::Entities::Discussion)).void }
  def discussion=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionPoll)) }
  def poll; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Discussions::V1::Entities::DiscussionPoll)).void }
  def poll=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
