# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Featureflags::Data::V0::Entities::FeatureFlagState`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Featureflags::Data::V0::Entities::FeatureFlagState`.

module Hydro::Schemas::Featureflags::Data::V0::Entities::FeatureFlagState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Featureflags::Data::V0::Entities::FeatureFlagState::DISABLED = 1
Hydro::Schemas::Featureflags::Data::V0::Entities::FeatureFlagState::PARTIALLY_SHIPPED = 2
Hydro::Schemas::Featureflags::Data::V0::Entities::FeatureFlagState::SHIPPED = 3
Hydro::Schemas::Featureflags::Data::V0::Entities::FeatureFlagState::UNKNOWN = 0
