# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Organizations::V1::GetOrganizationResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Organizations::V1::GetOrganizationResponse`.

class GitHub::Proto::SecretScanning::Organizations::V1::GetOrganizationResponse
  sig { params(organization: T.nilable(GitHub::Proto::SecretScanning::Organizations::V1::Organization)).void }
  def initialize(organization: nil); end

  sig { void }
  def clear_organization; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Organizations::V1::Organization)) }
  def organization; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Organizations::V1::Organization)).void }
  def organization=(value); end
end
