# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Organizations::V1::ListOrganizationsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Organizations::V1::ListOrganizationsResponse`.

class GitHub::Proto::SecretScanning::Organizations::V1::ListOrganizationsResponse
  sig do
    params(
      next_cursor: T.nilable(String),
      organizations: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Organizations::V1::Organization], T::Array[GitHub::Proto::SecretScanning::Organizations::V1::Organization]))
    ).void
  end
  def initialize(next_cursor: nil, organizations: T.unsafe(nil)); end

  sig { void }
  def clear_next_cursor; end

  sig { void }
  def clear_organizations; end

  sig { returns(String) }
  def next_cursor; end

  sig { params(value: String).void }
  def next_cursor=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Organizations::V1::Organization]) }
  def organizations; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Organizations::V1::Organization]
    ).void
  end
  def organizations=(value); end
end
