# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Scans::V2::AddBypassReviewerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Scans::V2::AddBypassReviewerResponse`.

class GitHub::Proto::SecretScanning::Scans::V2::AddBypassReviewerResponse
  sig { params(bypass_reviewer: T.nilable(GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer)).void }
  def initialize(bypass_reviewer: nil); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer)) }
  def bypass_reviewer; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer)).void }
  def bypass_reviewer=(value); end

  sig { void }
  def clear_bypass_reviewer; end
end
