# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer`.

class GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer
  sig do
    params(
      id: T.nilable(Integer),
      owner_id: T.nilable(Integer),
      owner_scope: T.nilable(T.any(Symbol, Integer)),
      reviewer_id: T.nilable(Integer),
      reviewer_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(id: nil, owner_id: nil, owner_scope: nil, reviewer_id: nil, reviewer_type: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_scope; end

  sig { void }
  def clear_reviewer_id; end

  sig { void }
  def clear_reviewer_type; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def owner_scope; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def owner_scope=(value); end

  sig { returns(Integer) }
  def reviewer_id; end

  sig { params(value: Integer).void }
  def reviewer_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def reviewer_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def reviewer_type=(value); end
end
