# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Scans::V2::GetBypassReviewersResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Scans::V2::GetBypassReviewersResponse`.

class GitHub::Proto::SecretScanning::Scans::V2::GetBypassReviewersResponse
  sig do
    params(
      bypass_reviewers: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer], T::Array[GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer]))
    ).void
  end
  def initialize(bypass_reviewers: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer]) }
  def bypass_reviewers; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Scans::V2::BypassReviewer]).void }
  def bypass_reviewers=(value); end

  sig { void }
  def clear_bypass_reviewers; end
end
