# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Scans::V2::GetBypassReviewersRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Scans::V2::GetBypassReviewersRequest`.

class GitHub::Proto::SecretScanning::Scans::V2::GetBypassReviewersRequest
  sig { params(organization_id: T.nilable(Integer), repository_id: T.nilable(Integer)).void }
  def initialize(organization_id: nil, repository_id: nil); end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end

  sig { returns(T.nilable(Symbol)) }
  def owner_scope; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
