# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::HeroComponent`.
# Please instead update this file by running `bin/tapioca dsl Site::HeroComponent`.

class Site::HeroComponent
  sig { returns(T.untyped) }
  def after; end

  sig { returns(T::Boolean) }
  def after?; end

  sig { returns(T.untyped) }
  def before; end

  sig { returns(T::Boolean) }
  def before?; end

  sig { returns(T.untyped) }
  def cta; end

  sig { returns(T::Boolean) }
  def cta?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_after(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_before(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_cta(*args, **_arg1, &block); end
end
