# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::ResourceCardsComponent`.
# Please instead update this file by running `bin/tapioca dsl Site::ResourceCardsComponent`.

class Site::ResourceCardsComponent
  sig { returns(T.untyped) }
  def cards; end

  sig { returns(T::Boolean) }
  def cards?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_card(*args, **_arg1, &block); end
end
