# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::Groups::V1::GetGroupsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::Groups::V1::GetGroupsResponse`.

class MonolithTwirp::Features::Groups::V1::GetGroupsResponse
  sig { params(groups: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(groups: T.unsafe(nil)); end

  sig { void }
  def clear_groups; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def groups; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def groups=(value); end
end
