# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Commits::V1::BlameTreeResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Commits::V1::BlameTreeResponse`.

class GitHub::Spokes::Proto::Commits::V1::BlameTreeResponse
  sig do
    params(
      pairs: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Commits::V1::CommitPathPair], T::Array[GitHub::Spokes::Proto::Commits::V1::CommitPathPair]))
    ).void
  end
  def initialize(pairs: T.unsafe(nil)); end

  sig { void }
  def clear_pairs; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Commits::V1::CommitPathPair]) }
  def pairs; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Commits::V1::CommitPathPair]).void }
  def pairs=(value); end
end
