# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Commits::V1::CheckCommitReachabilityRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Commits::V1::CheckCommitReachabilityRequest`.

class GitHub::Spokes::Proto::Commits::V1::CheckCommitReachabilityRequest
  sig do
    params(
      cursor: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor),
      object_id_selector: T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::ObjectIDSelector),
      repository: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository),
      request_context: T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)
    ).void
  end
  def initialize(cursor: nil, object_id_selector: nil, repository: nil, request_context: nil); end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_object_id_selector; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)) }
  def cursor; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)).void }
  def cursor=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::ObjectIDSelector)) }
  def object_id_selector; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::ObjectIDSelector)).void }
  def object_id_selector=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Symbol)) }
  def selector; end
end
