# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Commits::V1::CommitItem`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Commits::V1::CommitItem`.

class GitHub::Spokes::Proto::Commits::V1::CommitItem
  sig do
    params(
      commit_content: T.nilable(GitHub::Spokes::Proto::Types::V1::Commit),
      error: T.nilable(String),
      oid: T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)
    ).void
  end
  def initialize(commit_content: nil, error: nil, oid: nil); end

  sig { void }
  def clear_commit_content; end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_oid; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Commit)) }
  def commit_content; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Commit)).void }
  def commit_content=(value); end

  sig { returns(T.nilable(Symbol)) }
  def commit_item_content; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)) }
  def oid; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)).void }
  def oid=(value); end
end
