# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Commits::V1::Contributor`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Commits::V1::Contributor`.

class GitHub::Spokes::Proto::Commits::V1::Contributor
  sig { params(email_bytes: T.nilable(String)).void }
  def initialize(email_bytes: nil); end

  sig { void }
  def clear_email_bytes; end

  sig { returns(String) }
  def email_bytes; end

  sig { params(value: String).void }
  def email_bytes=(value); end
end
