# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Commits::V1::ListContributorsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Commits::V1::ListContributorsResponse`.

class GitHub::Spokes::Proto::Commits::V1::ListContributorsResponse
  sig do
    params(
      contributors: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Commits::V1::Contributor], T::Array[GitHub::Spokes::Proto::Commits::V1::Contributor])),
      next_cursor: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)
    ).void
  end
  def initialize(contributors: T.unsafe(nil), next_cursor: nil); end

  sig { void }
  def clear_contributors; end

  sig { void }
  def clear_next_cursor; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Commits::V1::Contributor]) }
  def contributors; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Commits::V1::Contributor]).void }
  def contributors=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)) }
  def next_cursor; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)).void }
  def next_cursor=(value); end
end
