# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EventPayloadAttachment::V0::IssueCommentAttachment`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EventPayloadAttachment::V0::IssueCommentAttachment`.

class Hydro::Schemas::Github::EventPayloadAttachment::V0::IssueCommentAttachment
  sig do
    params(
      issue_comment: T.nilable(Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::IssueComment),
      issue_comment_reactions_count: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::IssueCommentReactionsCount], T::Array[Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::IssueCommentReactionsCount]))
    ).void
  end
  def initialize(issue_comment: nil, issue_comment_reactions_count: T.unsafe(nil)); end

  sig { void }
  def clear_issue_comment; end

  sig { void }
  def clear_issue_comment_reactions_count; end

  sig { returns(T.nilable(Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::IssueComment)) }
  def issue_comment; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::IssueComment)).void }
  def issue_comment=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::IssueCommentReactionsCount])
  end
  def issue_comment_reactions_count; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::IssueCommentReactionsCount]
    ).void
  end
  def issue_comment_reactions_count=(value); end
end
