# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EventPayloadAttachment::V0::IssueAttachment`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EventPayloadAttachment::V0::IssueAttachment`.

class Hydro::Schemas::Github::EventPayloadAttachment::V0::IssueAttachment
  sig { params(issue: T.nilable(Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::Issue)).void }
  def initialize(issue: nil); end

  sig { void }
  def clear_issue; end

  sig { returns(T.nilable(Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::Issue)) }
  def issue; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::Issue)).void }
  def issue=(value); end
end
