# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Settings::SecuritySettingDialogComponent`.
# Please instead update this file by running `bin/tapioca dsl Settings::SecuritySettingDialogComponent`.

class Settings::SecuritySettingDialogComponent
  sig { returns(T.untyped) }
  def dialog_body; end

  sig { returns(T::Boolean) }
  def dialog_body?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_dialog_body(*args, **_arg1, &block); end
end
