# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Repositories::V1::ListAvailableReplicasRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Repositories::V1::ListAvailableReplicasRequest`.

class GitHub::Spokes::Proto::Repositories::V1::ListAvailableReplicasRequest
  sig { params(repository: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)).void }
  def initialize(repository: nil); end

  sig { void }
  def clear_repository; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)).void }
  def repository=(value); end
end
