# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Repositories::V1::ListAvailableReplicasResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Repositories::V1::ListAvailableReplicasResponse`.

class GitHub::Spokes::Proto::Repositories::V1::ListAvailableReplicasResponse
  sig do
    params(
      replicas: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Repositories::V1::ReplicaItem], T::Array[GitHub::Spokes::Proto::Repositories::V1::ReplicaItem]))
    ).void
  end
  def initialize(replicas: T.unsafe(nil)); end

  sig { void }
  def clear_replicas; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Repositories::V1::ReplicaItem]) }
  def replicas; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Repositories::V1::ReplicaItem]).void }
  def replicas=(value); end
end
