# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Repositories::V1::ReplicaType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Repositories::V1::ReplicaType`.

module GitHub::Spokes::Proto::Repositories::V1::ReplicaType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Spokes::Proto::Repositories::V1::ReplicaType::REPLICA_TYPE_INVALID = 0
GitHub::Spokes::Proto::Repositories::V1::ReplicaType::REPLICA_TYPE_NOERROR = 1
GitHub::Spokes::Proto::Repositories::V1::ReplicaType::REPLICA_TYPE_NORMAL = 2
