# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Repositories::V1::UpdateInfoNWOResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Repositories::V1::UpdateInfoNWOResponse`.

class GitHub::Spokes::Proto::Repositories::V1::UpdateInfoNWOResponse
  sig do
    params(
      checksum: T.nilable(String),
      committed_at: T.nilable(Integer),
      error_message: T.nilable(String),
      error_reason: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(checksum: nil, committed_at: nil, error_message: nil, error_reason: nil); end

  sig { returns(String) }
  def checksum; end

  sig { params(value: String).void }
  def checksum=(value); end

  sig { void }
  def clear_checksum; end

  sig { void }
  def clear_committed_at; end

  sig { void }
  def clear_error_message; end

  sig { void }
  def clear_error_reason; end

  sig { returns(Integer) }
  def committed_at; end

  sig { params(value: Integer).void }
  def committed_at=(value); end

  sig { returns(String) }
  def error_message; end

  sig { params(value: String).void }
  def error_message=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def error_reason; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def error_reason=(value); end
end
