# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Trees::V1::CompareTreesResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Trees::V1::CompareTreesResponse`.

class GitHub::Spokes::Proto::Trees::V1::CompareTreesResponse
  sig do
    params(
      entries: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::DiffEntry], T::Array[GitHub::Spokes::Proto::Types::V1::DiffEntry])),
      next_cursor: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)
    ).void
  end
  def initialize(entries: T.unsafe(nil), next_cursor: nil); end

  sig { void }
  def clear_entries; end

  sig { void }
  def clear_next_cursor; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::DiffEntry]) }
  def entries; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::DiffEntry]).void }
  def entries=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)) }
  def next_cursor; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)).void }
  def next_cursor=(value); end
end
