# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Octochat::V0::Login::User`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Octochat::V0::Login::User`.

class Hydro::Schemas::Octochat::V0::Login::User
  sig { params(user_id: T.nilable(Integer), username: T.nilable(String)).void }
  def initialize(user_id: nil, username: nil); end

  sig { void }
  def clear_user_id; end

  sig { void }
  def clear_username; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(String) }
  def username; end

  sig { params(value: String).void }
  def username=(value); end
end
