# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Repositories::V1::GetRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Repositories::V1::GetRepositoryResponse`.

class GitHub::Proto::SecretScanning::Repositories::V1::GetRepositoryResponse
  sig { params(repositories: T.nilable(GitHub::Proto::SecretScanning::Repositories::V1::Repository)).void }
  def initialize(repositories: nil); end

  sig { void }
  def clear_repositories; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Repositories::V1::Repository)) }
  def repositories; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Repositories::V1::Repository)).void }
  def repositories=(value); end
end
