# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Repositories::V1::ListRepositoriesResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Repositories::V1::ListRepositoriesResponse`.

class GitHub::Proto::SecretScanning::Repositories::V1::ListRepositoriesResponse
  sig do
    params(
      next_cursor: T.nilable(String),
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Repositories::V1::Repository], T::Array[GitHub::Proto::SecretScanning::Repositories::V1::Repository]))
    ).void
  end
  def initialize(next_cursor: nil, repositories: T.unsafe(nil)); end

  sig { void }
  def clear_next_cursor; end

  sig { void }
  def clear_repositories; end

  sig { returns(String) }
  def next_cursor; end

  sig { params(value: String).void }
  def next_cursor=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Repositories::V1::Repository]) }
  def repositories; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Repositories::V1::Repository]
    ).void
  end
  def repositories=(value); end
end
