# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProximaAppSync::DestroySyncedAppJob`.
# Please instead update this file by running `bin/tapioca dsl ProximaAppSync::DestroySyncedAppJob`.

class ProximaAppSync::DestroySyncedAppJob
  class << self
    sig do
      params(
        dotcom_global_id: ::String,
        block: T.nilable(T.proc.params(job: ProximaAppSync::DestroySyncedAppJob).void)
      ).returns(T.any(ProximaAppSync::DestroySyncedAppJob, FalseClass))
    end
    def perform_later(dotcom_global_id:, &block); end

    sig { params(dotcom_global_id: ::String).void }
    def perform_now(dotcom_global_id:); end
  end
end
