# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProximaAppSync::SynchronizeThirdPartyAppsJob`.
# Please instead update this file by running `bin/tapioca dsl ProximaAppSync::SynchronizeThirdPartyAppsJob`.

class ProximaAppSync::SynchronizeThirdPartyAppsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ProximaAppSync::SynchronizeThirdPartyAppsJob).void)
      ).returns(T.any(ProximaAppSync::SynchronizeThirdPartyAppsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
