# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::HostedComputeIms::Api::Shared::ImageVersionState`.
# Please instead update this file by running `bin/tapioca dsl GitHub::HostedComputeIms::Api::Shared::ImageVersionState`.

module GitHub::HostedComputeIms::Api::Shared::ImageVersionState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::HostedComputeIms::Api::Shared::ImageVersionState::Deleting = 4
GitHub::HostedComputeIms::Api::Shared::ImageVersionState::Pending = 0
GitHub::HostedComputeIms::Api::Shared::ImageVersionState::ProvisionFailed = 3
GitHub::HostedComputeIms::Api::Shared::ImageVersionState::Provisioning = 1
GitHub::HostedComputeIms::Api::Shared::ImageVersionState::Ready = 2
