# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::Entities::PaymentMethod`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::Entities::PaymentMethod`.

class Hydro::Schemas::Github::Billing::V0::Entities::PaymentMethod
  sig do
    params(
      credit_card_bin: T.nilable(Google::Protobuf::StringValue),
      credit_card_unique_id: T.nilable(Google::Protobuf::StringValue),
      id: T.nilable(Integer),
      payment_instrument_type: T.nilable(T.any(Symbol, Integer)),
      paypal_email: T.nilable(Google::Protobuf::StringValue)
    ).void
  end
  def initialize(credit_card_bin: nil, credit_card_unique_id: nil, id: nil, payment_instrument_type: nil, paypal_email: nil); end

  sig { void }
  def clear_credit_card_bin; end

  sig { void }
  def clear_credit_card_unique_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_payment_instrument_type; end

  sig { void }
  def clear_paypal_email; end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def credit_card_bin; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def credit_card_bin=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def credit_card_unique_id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def credit_card_unique_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def payment_instrument_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def payment_instrument_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def paypal_email; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def paypal_email=(value); end
end
