# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::Zuora::NegativeInvoiceJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::Zuora::NegativeInvoiceJob`.

class Billing::Zuora::NegativeInvoiceJob
  class << self
    sig do
      params(
        invoice_id: T.untyped,
        account_is_billing_enabled: T.untyped,
        block: T.nilable(T.proc.params(job: Billing::Zuora::NegativeInvoiceJob).void)
      ).returns(T.any(Billing::Zuora::NegativeInvoiceJob, FalseClass))
    end
    def perform_later(invoice_id:, account_is_billing_enabled: T.unsafe(nil), &block); end

    sig { params(invoice_id: T.untyped, account_is_billing_enabled: T.untyped).returns(T.untyped) }
    def perform_now(invoice_id:, account_is_billing_enabled: T.unsafe(nil)); end
  end
end
