# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::Zuora::TransferCreditBalanceFromNegativeInvoiceJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::Zuora::TransferCreditBalanceFromNegativeInvoiceJob`.

class Billing::Zuora::TransferCreditBalanceFromNegativeInvoiceJob
  class << self
    sig do
      params(
        invoice_id: ::String,
        billable_entity: T.any(::Business, ::Organization, ::User),
        product_rate_plan_charge_ids: T::Array[::String],
        block: T.nilable(T.proc.params(job: Billing::Zuora::TransferCreditBalanceFromNegativeInvoiceJob).void)
      ).returns(T.any(Billing::Zuora::TransferCreditBalanceFromNegativeInvoiceJob, FalseClass))
    end
    def perform_later(invoice_id:, billable_entity:, product_rate_plan_charge_ids: T.unsafe(nil), &block); end

    sig do
      params(
        invoice_id: ::String,
        billable_entity: T.any(::Business, ::Organization, ::User),
        product_rate_plan_charge_ids: T::Array[::String]
      ).void
    end
    def perform_now(invoice_id:, billable_entity:, product_rate_plan_charge_ids: T.unsafe(nil)); end
  end
end
