# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Repositories::V1::Repository::Visibility`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Repositories::V1::Repository::Visibility`.

module GitHub::Proto::SecretScanning::Repositories::V1::Repository::Visibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Repositories::V1::Repository::Visibility::INTERNAL = 3
GitHub::Proto::SecretScanning::Repositories::V1::Repository::Visibility::PRIVATE = 2
GitHub::Proto::SecretScanning::Repositories::V1::Repository::Visibility::PUBLIC = 1
GitHub::Proto::SecretScanning::Repositories::V1::Repository::Visibility::VISIBILITY_UNKNOWN = 0
