# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::OctocaptchaSignup::EventType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::OctocaptchaSignup::EventType`.

module Hydro::Schemas::Github::V1::OctocaptchaSignup::EventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::OctocaptchaSignup::EventType::OCTOCAPTCHA_SIGNUP_ATTEMPT = 1
Hydro::Schemas::Github::V1::OctocaptchaSignup::EventType::OCTOCAPTCHA_SIGNUP_STARTED = 0
Hydro::Schemas::Github::V1::OctocaptchaSignup::EventType::OCTOCAPTCHA_SIGNUP_SUCCESS = 2
