# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::GetUserDetailsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::GetUserDetailsResponse`.

class MonolithTwirp::EducationWeb::Users::V1::GetUserDetailsResponse
  sig do
    params(
      github_billing_address1: T.nilable(String),
      github_billing_city: T.nilable(String),
      github_billing_country_code: T.nilable(String),
      github_billing_first_name: T.nilable(String),
      github_billing_last_name: T.nilable(String),
      github_billing_region: T.nilable(String),
      github_created_at: T.nilable(String),
      github_identifier: T.nilable(String),
      github_name: T.nilable(String)
    ).void
  end
  def initialize(github_billing_address1: nil, github_billing_city: nil, github_billing_country_code: nil, github_billing_first_name: nil, github_billing_last_name: nil, github_billing_region: nil, github_created_at: nil, github_identifier: nil, github_name: nil); end

  sig { void }
  def clear_github_billing_address1; end

  sig { void }
  def clear_github_billing_city; end

  sig { void }
  def clear_github_billing_country_code; end

  sig { void }
  def clear_github_billing_first_name; end

  sig { void }
  def clear_github_billing_last_name; end

  sig { void }
  def clear_github_billing_region; end

  sig { void }
  def clear_github_created_at; end

  sig { void }
  def clear_github_identifier; end

  sig { void }
  def clear_github_name; end

  sig { returns(String) }
  def github_billing_address1; end

  sig { params(value: String).void }
  def github_billing_address1=(value); end

  sig { returns(String) }
  def github_billing_city; end

  sig { params(value: String).void }
  def github_billing_city=(value); end

  sig { returns(String) }
  def github_billing_country_code; end

  sig { params(value: String).void }
  def github_billing_country_code=(value); end

  sig { returns(String) }
  def github_billing_first_name; end

  sig { params(value: String).void }
  def github_billing_first_name=(value); end

  sig { returns(String) }
  def github_billing_last_name; end

  sig { params(value: String).void }
  def github_billing_last_name=(value); end

  sig { returns(String) }
  def github_billing_region; end

  sig { params(value: String).void }
  def github_billing_region=(value); end

  sig { returns(String) }
  def github_created_at; end

  sig { params(value: String).void }
  def github_created_at=(value); end

  sig { returns(String) }
  def github_identifier; end

  sig { params(value: String).void }
  def github_identifier=(value); end

  sig { returns(String) }
  def github_name; end

  sig { params(value: String).void }
  def github_name=(value); end
end
