# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::GetUserUnderlineSettingResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::GetUserUnderlineSettingResponse`.

class MonolithTwirp::EducationWeb::Users::V1::GetUserUnderlineSettingResponse
  sig { params(underline_enabled: T.nilable(T::Boolean)).void }
  def initialize(underline_enabled: nil); end

  sig { void }
  def clear_underline_enabled; end

  sig { returns(T::Boolean) }
  def underline_enabled; end

  sig { params(value: T::Boolean).void }
  def underline_enabled=(value); end
end
