# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::GetUserListRepositoriesResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::GetUserListRepositoriesResponse`.

class MonolithTwirp::EducationWeb::Users::V1::GetUserListRepositoriesResponse
  sig do
    params(
      has_user_list: T.nilable(T::Boolean),
      repository_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(has_user_list: nil, repository_ids: T.unsafe(nil)); end

  sig { void }
  def clear_has_user_list; end

  sig { void }
  def clear_repository_ids; end

  sig { returns(T::Boolean) }
  def has_user_list; end

  sig { params(value: T::Boolean).void }
  def has_user_list=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def repository_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def repository_ids=(value); end
end
