# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::GetUserUnderlineSettingRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::GetUserUnderlineSettingRequest`.

class MonolithTwirp::EducationWeb::Users::V1::GetUserUnderlineSettingRequest
  sig { params(user_github_id: T.nilable(Integer)).void }
  def initialize(user_github_id: nil); end

  sig { void }
  def clear_user_github_id; end

  sig { returns(Integer) }
  def user_github_id; end

  sig { params(value: Integer).void }
  def user_github_id=(value); end
end
