# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::GetUserClassroomAssignmentsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::GetUserClassroomAssignmentsResponse`.

class MonolithTwirp::EducationWeb::Users::V1::GetUserClassroomAssignmentsResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::EducationWeb::Users::V1::UserClassroomAssignmentListItem], T::Array[MonolithTwirp::EducationWeb::Users::V1::UserClassroomAssignmentListItem]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig do
    returns(Google::Protobuf::RepeatedField[MonolithTwirp::EducationWeb::Users::V1::UserClassroomAssignmentListItem])
  end
  def results; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::EducationWeb::Users::V1::UserClassroomAssignmentListItem]
    ).void
  end
  def results=(value); end
end
