# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::GetUserOwnsRepoResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::GetUserOwnsRepoResponse`.

class MonolithTwirp::EducationWeb::Users::V1::GetUserOwnsRepoResponse
  sig { params(owns_a_repo: T.nilable(T::Boolean)).void }
  def initialize(owns_a_repo: nil); end

  sig { void }
  def clear_owns_a_repo; end

  sig { returns(T::Boolean) }
  def owns_a_repo; end

  sig { params(value: T::Boolean).void }
  def owns_a_repo=(value); end
end
