# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::HasProfileReadmeResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::HasProfileReadmeResponse`.

class MonolithTwirp::EducationWeb::Users::V1::HasProfileReadmeResponse
  sig do
    params(
      has_commits: T.nilable(T::Boolean),
      has_profile_readme: T.nilable(T::Boolean),
      is_visible: T.nilable(T::Boolean)
    ).void
  end
  def initialize(has_commits: nil, has_profile_readme: nil, is_visible: nil); end

  sig { void }
  def clear_has_commits; end

  sig { void }
  def clear_has_profile_readme; end

  sig { void }
  def clear_is_visible; end

  sig { returns(T::Boolean) }
  def has_commits; end

  sig { params(value: T::Boolean).void }
  def has_commits=(value); end

  sig { returns(T::Boolean) }
  def has_profile_readme; end

  sig { params(value: T::Boolean).void }
  def has_profile_readme=(value); end

  sig { returns(T::Boolean) }
  def is_visible; end

  sig { params(value: T::Boolean).void }
  def is_visible=(value); end
end
