# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::HasClonedTemplateAndPushedToCloneRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::HasClonedTemplateAndPushedToCloneRequest`.

class MonolithTwirp::EducationWeb::Users::V1::HasClonedTemplateAndPushedToCloneRequest
  sig { params(template_repository_id: T.nilable(Integer), user_id: T.nilable(Integer)).void }
  def initialize(template_repository_id: nil, user_id: nil); end

  sig { void }
  def clear_template_repository_id; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def template_repository_id; end

  sig { params(value: Integer).void }
  def template_repository_id=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
