# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::HasTwoFactorAuthResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::HasTwoFactorAuthResponse`.

class MonolithTwirp::EducationWeb::Users::V1::HasTwoFactorAuthResponse
  sig do
    params(
      has_two_factor_auth_enabled: T.nilable(T::Boolean),
      two_factor_login_preference: T.nilable(String)
    ).void
  end
  def initialize(has_two_factor_auth_enabled: nil, two_factor_login_preference: nil); end

  sig { void }
  def clear_has_two_factor_auth_enabled; end

  sig { void }
  def clear_two_factor_login_preference; end

  sig { returns(T::Boolean) }
  def has_two_factor_auth_enabled; end

  sig { params(value: T::Boolean).void }
  def has_two_factor_auth_enabled=(value); end

  sig { returns(String) }
  def two_factor_login_preference; end

  sig { params(value: String).void }
  def two_factor_login_preference=(value); end
end
