# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::IsSpammyUserResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::IsSpammyUserResponse`.

class MonolithTwirp::EducationWeb::Users::V1::IsSpammyUserResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::EducationWeb::Users::V1::SpammyUser], T::Array[MonolithTwirp::EducationWeb::Users::V1::SpammyUser]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::EducationWeb::Users::V1::SpammyUser]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::EducationWeb::Users::V1::SpammyUser]).void }
  def results=(value); end
end
