# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::RemoveUserFromRepositoryRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::RemoveUserFromRepositoryRequest`.

class MonolithTwirp::EducationWeb::Users::V1::RemoveUserFromRepositoryRequest
  sig do
    params(
      removee_id: T.nilable(Integer),
      remover_id: T.nilable(Integer),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(removee_id: nil, remover_id: nil, repository_id: nil); end

  sig { void }
  def clear_removee_id; end

  sig { void }
  def clear_remover_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def removee_id; end

  sig { params(value: Integer).void }
  def removee_id=(value); end

  sig { returns(Integer) }
  def remover_id; end

  sig { params(value: Integer).void }
  def remover_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
