# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::ReplaceAllTopicsOnUserRepositoryRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::ReplaceAllTopicsOnUserRepositoryRequest`.

class MonolithTwirp::EducationWeb::Users::V1::ReplaceAllTopicsOnUserRepositoryRequest
  sig do
    params(
      repository_id: T.nilable(Integer),
      topics: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(repository_id: nil, topics: T.unsafe(nil), user_id: nil); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_topics; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def topics; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def topics=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
