# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::SetUserCouponRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::SetUserCouponRequest`.

class MonolithTwirp::EducationWeb::Users::V1::SetUserCouponRequest
  sig { params(code: T.nilable(String), to_user_id: T.nilable(Integer), user_id: T.nilable(Integer)).void }
  def initialize(code: nil, to_user_id: nil, user_id: nil); end

  sig { void }
  def clear_code; end

  sig { void }
  def clear_to_user_id; end

  sig { void }
  def clear_user_id; end

  sig { returns(String) }
  def code; end

  sig { params(value: String).void }
  def code=(value); end

  sig { returns(Integer) }
  def to_user_id; end

  sig { params(value: Integer).void }
  def to_user_id=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
