# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Users::V1::UpdateUsersRepositoryStarredStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Users::V1::UpdateUsersRepositoryStarredStatusResponse`.

class MonolithTwirp::EducationWeb::Users::V1::UpdateUsersRepositoryStarredStatusResponse
  sig { params(count: T.nilable(Integer), error: T.nilable(String), success: T.nilable(T::Boolean)).void }
  def initialize(count: nil, error: nil, success: nil); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_success; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(T::Boolean) }
  def success; end

  sig { params(value: T::Boolean).void }
  def success=(value); end
end
