# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Meuse::Services::V1::GetUsageLineItemsRequest::CustomFieldValues`.
# Please instead update this file by running `bin/tapioca dsl Meuse::Services::V1::GetUsageLineItemsRequest::CustomFieldValues`.

class Meuse::Services::V1::GetUsageLineItemsRequest::CustomFieldValues
  sig { params(field_values: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(field_values: T.unsafe(nil)); end

  sig { void }
  def clear_field_values; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def field_values; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def field_values=(value); end
end
