# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::SecurityCampaigns::V0::Entities::SecurityCampaign`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::SecurityCampaigns::V0::Entities::SecurityCampaign`.

class Hydro::Schemas::Github::SecurityCampaigns::V0::Entities::SecurityCampaign
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      due_date: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      manager_id: T.nilable(Integer),
      name: T.nilable(String),
      number: T.nilable(Integer),
      organization_id: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, due_date: nil, id: nil, manager_id: nil, name: nil, number: nil, organization_id: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_due_date; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_manager_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def due_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def due_date=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def manager_id; end

  sig { params(value: Integer).void }
  def manager_id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
