# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::Token::Resolution`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::Token::Resolution`.

module GitHub::Proto::SecretScanning::Api::V2::Token::Resolution
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V2::Token::Resolution::FALSE_POSITIVE = 2
GitHub::Proto::SecretScanning::Api::V2::Token::Resolution::HIDDEN_BY_CONFIG = 9
GitHub::Proto::SecretScanning::Api::V2::Token::Resolution::NO_RESOLUTION = 0
GitHub::Proto::SecretScanning::Api::V2::Token::Resolution::PATTERN_DELETED = 7
GitHub::Proto::SecretScanning::Api::V2::Token::Resolution::PATTERN_EDITED = 8
GitHub::Proto::SecretScanning::Api::V2::Token::Resolution::REOPENED = 5
GitHub::Proto::SecretScanning::Api::V2::Token::Resolution::REVOKED = 1
GitHub::Proto::SecretScanning::Api::V2::Token::Resolution::USED_IN_TESTS = 6
GitHub::Proto::SecretScanning::Api::V2::Token::Resolution::WONT_FIX = 4
