# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Pages::ClearMatchingPageCnameJob`.
# Please instead update this file by running `bin/tapioca dsl Pages::ClearMatchingPageCnameJob`.

class Pages::ClearMatchingPageCnameJob
  class << self
    sig do
      params(
        page: T.untyped,
        protected_domain: T.untyped,
        block: T.nilable(T.proc.params(job: Pages::ClearMatchingPageCnameJob).void)
      ).returns(T.any(Pages::ClearMatchingPageCnameJob, FalseClass))
    end
    def perform_later(page:, protected_domain:, &block); end

    sig { params(page: T.untyped, protected_domain: T.untyped).returns(T.untyped) }
    def perform_now(page:, protected_domain:); end
  end
end
