# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Pages::ClearMatchingPageCnamesJob`.
# Please instead update this file by running `bin/tapioca dsl Pages::ClearMatchingPageCnamesJob`.

class Pages::ClearMatchingPageCnamesJob
  class << self
    sig do
      params(
        protected_domain: T.untyped,
        block: T.nilable(T.proc.params(job: Pages::ClearMatchingPageCnamesJob).void)
      ).returns(T.any(Pages::ClearMatchingPageCnamesJob, FalseClass))
    end
    def perform_later(protected_domain:, &block); end

    sig { params(protected_domain: T.untyped).returns(T.untyped) }
    def perform_now(protected_domain:); end
  end
end
