# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Pages::DeleteProtectedDomainJob`.
# Please instead update this file by running `bin/tapioca dsl Pages::DeleteProtectedDomainJob`.

class Pages::DeleteProtectedDomainJob
  class << self
    sig do
      params(
        domain_name: T.untyped,
        owner: T.untyped,
        block: T.nilable(T.proc.params(job: Pages::DeleteProtectedDomainJob).void)
      ).returns(T.any(Pages::DeleteProtectedDomainJob, FalseClass))
    end
    def perform_later(domain_name:, owner:, &block); end

    sig { params(domain_name: T.untyped, owner: T.untyped).returns(T.untyped) }
    def perform_now(domain_name:, owner:); end
  end
end
