# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Pages::DeleteProtectedDomainsJob`.
# Please instead update this file by running `bin/tapioca dsl Pages::DeleteProtectedDomainsJob`.

class Pages::DeleteProtectedDomainsJob
  class << self
    sig do
      params(
        owner_id: T.untyped,
        block: T.nilable(T.proc.params(job: Pages::DeleteProtectedDomainsJob).void)
      ).returns(T.any(Pages::DeleteProtectedDomainsJob, FalseClass))
    end
    def perform_later(owner_id:, &block); end

    sig { params(owner_id: T.untyped).returns(T.untyped) }
    def perform_now(owner_id:); end
  end
end
