# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Pages::ProcessPendingDomainsJob`.
# Please instead update this file by running `bin/tapioca dsl Pages::ProcessPendingDomainsJob`.

class Pages::ProcessPendingDomainsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Pages::ProcessPendingDomainsJob).void)
      ).returns(T.any(Pages::ProcessPendingDomainsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
