# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Pages::SetMatchingDomainToPendingJob`.
# Please instead update this file by running `bin/tapioca dsl Pages::SetMatchingDomainToPendingJob`.

class Pages::SetMatchingDomainToPendingJob
  class << self
    sig do
      params(
        owner: T.untyped,
        domain_name: T.untyped,
        block: T.nilable(T.proc.params(job: Pages::SetMatchingDomainToPendingJob).void)
      ).returns(T.any(Pages::SetMatchingDomainToPendingJob, FalseClass))
    end
    def perform_later(owner:, domain_name:, &block); end

    sig { params(owner: T.untyped, domain_name: T.untyped).returns(T.untyped) }
    def perform_now(owner:, domain_name:); end
  end
end
