# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Pages::VerifyDomainsJob`.
# Please instead update this file by running `bin/tapioca dsl Pages::VerifyDomainsJob`.

class Pages::VerifyDomainsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Pages::VerifyDomainsJob).void)
      ).returns(T.any(Pages::VerifyDomainsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
