# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Git::Ref`.
# Please instead update this file by running `bin/tapioca dsl Git::Ref`.

class Git::Ref
  include GeneratedPreludeBatchMethods

  module GeneratedPreludeBatchMethods
    sig { returns(T.nilable(::BranchRuleEvaluator)) }
    def policy_evaluator; end

    sig { returns(Promise[T.nilable(::BranchRuleEvaluator)]) }
    def async_batch_policy_evaluator; end

    sig { returns(T.untyped) }
    def protected_branch; end

    sig { returns(Promise[T.untyped]) }
    def async_batch_protected_branch; end
  end
end
