# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserLists::CreateDialogComponent`.
# Please instead update this file by running `bin/tapioca dsl UserLists::CreateDialogComponent`.

class UserLists::CreateDialogComponent
  sig { returns(T.untyped) }
  def summary; end

  sig { returns(T::Boolean) }
  def summary?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_summary(*args, **_arg1, &block); end
end
