# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserLists::DialogFormComponent`.
# Please instead update this file by running `bin/tapioca dsl UserLists::DialogFormComponent`.

class UserLists::DialogFormComponent
  sig { returns(T.untyped) }
  def actions_list; end

  sig { returns(T::Boolean) }
  def actions_list?; end

  sig { returns(T.untyped) }
  def prelude; end

  sig { returns(T::Boolean) }
  def prelude?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_actions_list(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_prelude(*args, **_arg1, &block); end
end
