# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Streaming::V1::StreamS3CheckRequest::AuthenticationType`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Streaming::V1::StreamS3CheckRequest::AuthenticationType`.

module Driftwood::Streaming::V1::StreamS3CheckRequest::AuthenticationType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Driftwood::Streaming::V1::StreamS3CheckRequest::AuthenticationType::AUTHENTICATION_TYPE_ACCESS_KEYS = 1
Driftwood::Streaming::V1::StreamS3CheckRequest::AuthenticationType::AUTHENTICATION_TYPE_INVALID = 0
Driftwood::Streaming::V1::StreamS3CheckRequest::AuthenticationType::AUTHENTICATION_TYPE_OIDC_AUDIT_LOG = 2
Driftwood::Streaming::V1::StreamS3CheckRequest::AuthenticationType::AUTHENTICATION_TYPE_OIDC_GITHUB = 3
