# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Experimental::V1::ObjectSelectorsByRepo`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Experimental::V1::ObjectSelectorsByRepo`.

class GitHub::Spokes::Proto::Experimental::V1::ObjectSelectorsByRepo
  sig do
    params(
      repository: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository),
      selectors: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::Selectors::V1::ObjectSelector], T::Array[GitHub::Spokes::Proto::Types::Selectors::V1::ObjectSelector]))
    ).void
  end
  def initialize(repository: nil, selectors: T.unsafe(nil)); end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_selectors; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)).void }
  def repository=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::Selectors::V1::ObjectSelector]) }
  def selectors; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::Selectors::V1::ObjectSelector]
    ).void
  end
  def selectors=(value); end
end
