# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo`.

class GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo
  sig do
    params(
      items: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo::ResolvedItem], T::Array[GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo::ResolvedItem])),
      repository: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)
    ).void
  end
  def initialize(items: T.unsafe(nil), repository: nil); end

  sig { void }
  def clear_items; end

  sig { void }
  def clear_repository; end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo::ResolvedItem])
  end
  def items; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo::ResolvedItem]
    ).void
  end
  def items=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)).void }
  def repository=(value); end
end
