# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Experimental::V1::ResolveObjectsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Experimental::V1::ResolveObjectsResponse`.

class GitHub::Spokes::Proto::Experimental::V1::ResolveObjectsResponse
  sig do
    params(
      resolved_batches: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo], T::Array[GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo]))
    ).void
  end
  def initialize(resolved_batches: T.unsafe(nil)); end

  sig { void }
  def clear_resolved_batches; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo]) }
  def resolved_batches; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Experimental::V1::ResolvedItemsByRepo]
    ).void
  end
  def resolved_batches=(value); end
end
