# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Experimental::V1::ResolveObjectsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Experimental::V1::ResolveObjectsRequest`.

class GitHub::Spokes::Proto::Experimental::V1::ResolveObjectsRequest
  sig do
    params(
      object_selectors_by_repo: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Experimental::V1::ObjectSelectorsByRepo], T::Array[GitHub::Spokes::Proto::Experimental::V1::ObjectSelectorsByRepo])),
      request_context: T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)
    ).void
  end
  def initialize(object_selectors_by_repo: T.unsafe(nil), request_context: nil); end

  sig { void }
  def clear_object_selectors_by_repo; end

  sig { void }
  def clear_request_context; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Experimental::V1::ObjectSelectorsByRepo]) }
  def object_selectors_by_repo; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Experimental::V1::ObjectSelectorsByRepo]
    ).void
  end
  def object_selectors_by_repo=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)).void }
  def request_context=(value); end
end
