# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Largerrunners::ImageVersion::ImageState`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Largerrunners::ImageVersion::ImageState`.

module GitHub::Launch::Services::Largerrunners::ImageVersion::ImageState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Launch::Services::Largerrunners::ImageVersion::ImageState::Deleting = 4
GitHub::Launch::Services::Largerrunners::ImageVersion::ImageState::Generating = 5
GitHub::Launch::Services::Largerrunners::ImageVersion::ImageState::ImportFailed = 1
GitHub::Launch::Services::Largerrunners::ImageVersion::ImageState::ImportingBlob = 0
GitHub::Launch::Services::Largerrunners::ImageVersion::ImageState::ProvisioningImageVersion = 2
GitHub::Launch::Services::Largerrunners::ImageVersion::ImageState::Ready = 3
