# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Oauth::IdentityManagement::SingleSignOnComponent`.
# Please instead update this file by running `bin/tapioca dsl Oauth::IdentityManagement::SingleSignOnComponent`.

class Oauth::IdentityManagement::SingleSignOnComponent
  sig { returns(T.untyped) }
  def footer; end

  sig { returns(T::Boolean) }
  def footer?; end

  sig { returns(T.untyped) }
  def shared_flash; end

  sig { returns(T::Boolean) }
  def shared_flash?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_footer(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_shared_flash(*args, **_arg1, &block); end
end
