# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Devtools::V0::FeatureFlagToggle::GateName`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Devtools::V0::FeatureFlagToggle::GateName`.

module Hydro::Schemas::Devtools::V0::FeatureFlagToggle::GateName
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Devtools::V0::FeatureFlagToggle::GateName::ACTOR = 1
Hydro::Schemas::Devtools::V0::FeatureFlagToggle::GateName::BOOLEAN = 5
Hydro::Schemas::Devtools::V0::FeatureFlagToggle::GateName::GATE_NAME_UNKNOWN = 0
Hydro::Schemas::Devtools::V0::FeatureFlagToggle::GateName::GROUP = 2
Hydro::Schemas::Devtools::V0::FeatureFlagToggle::GateName::PERCENTAGE_OF_ACTORS = 3
Hydro::Schemas::Devtools::V0::FeatureFlagToggle::GateName::PERCENTAGE_OF_TIME = 4
