# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Devtools::V0::FeatureFlagToggle::Operation`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Devtools::V0::FeatureFlagToggle::Operation`.

module Hydro::Schemas::Devtools::V0::FeatureFlagToggle::Operation
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Devtools::V0::FeatureFlagToggle::Operation::DISABLE = 1
Hydro::Schemas::Devtools::V0::FeatureFlagToggle::Operation::ENABLE = 2
Hydro::Schemas::Devtools::V0::FeatureFlagToggle::Operation::OPERATION_UNKNOWN = 0
