# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation`.

module Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::BIG_GOOD_FIRST_ISSUE = 1
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::CLICK_VISUAL_REPRESENTATION_UNKNOWN = 0
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::CODE_TAB = 3
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::COLLECTION_IMAGE = 35
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::COLLECTION_TITLE = 33
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::DEVELOPER_AVATAR = 39
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::DISCUSSIONS_TAB = 41
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::EVENT_IMAGE = 21
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::EVENT_TITLE = 20
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::EXPLORE_MORE_TOPICS = 29
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::GET_EMAIL_UPDATES_BUTTON = 15
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::GOOD_FIRST_ISSUE = 25
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::ISSUES_TAB = 4
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::ISSUE_AUTHOR = 27
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::LABEL_TAG = 26
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::LITTLE_GOOD_FIRST_ISSUE = 2
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::MARKETPLACE_APP_ICON = 37
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::MARKETPLACE_APP_IMAGE = 38
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::MARKETPLACE_APP_TITLE = 36
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::PULL_REQUESTS_TAB = 5
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::READ_MORE = 14
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::READ_THE_CONTRIBUTING_GUIDELINES = 24
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::RECOMMENDED_DEVELOPER = 40
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::REPOSITORY_IMAGE = 12
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::REPOSITORY_NAME_HEADING = 6
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::REPOSITORY_OWNER_HEADING = 7
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::SEE_ALL_COLLECTION_ITEMS = 34
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::SEE_ALL_ISSUES = 28
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::SEE_MORE_MATCHING_REPOSITORIES = 11
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::SEE_MORE_TRENDING_DEVELOPERS = 19
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::SEE_MORE_TRENDING_REPOSITORIES = 18
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::SPOTLIGHT_IMAGE = 32
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::SPOTLIGHT_TITLE = 31
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::STARGAZERS_NUMBER = 9
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::STAR_BUTTON = 8
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::TOPIC_LOGO = 30
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::TOPIC_TAG = 13
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::TOPIC_TITLE = 10
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::TRENDING_DEVELOPER = 22
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::TRENDING_DEVELOPERS_HEADING = 17
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::TRENDING_DEVELOPER_POPULAR_REPOSITORY = 23
Hydro::Schemas::Github::V1::ExploreClick::ClickVisualRepresentation::TRENDING_REPOSITORIES_HEADING = 16
