# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ExploreClick::ClickContext`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ExploreClick::ClickContext`.

module Hydro::Schemas::Github::V1::ExploreClick::ClickContext
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ExploreClick::ClickContext::CLICK_CONTEXT_UNKNOWN = 0
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::COLLECTION_CARD = 10
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::CONTRIBUTE_PAGE = 6
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::EVENT_CARD = 5
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::MARKETPLACE_APP_CARD = 11
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::NAVIGATION_BAR = 3
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::RECOMMENDED_DEVELOPERS_CARD = 14
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::REPOSITORY_CARD = 1
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::SPOTLIGHT_CARD = 9
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::TOPIC_CARD = 2
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::TOPIC_RECOMMENDATION_CARD = 7
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::TOPIC_RECOMMENDATION_LIST = 8
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::TRENDING_CARD = 4
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::TRENDING_DEVELOPERS_PAGE = 13
Hydro::Schemas::Github::V1::ExploreClick::ClickContext::TRENDING_REPOSITORIES_PAGE = 12
