# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ExploreClick::ClickTarget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ExploreClick::ClickTarget`.

module Hydro::Schemas::Github::V1::ExploreClick::ClickTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::CLICK_TARGET_UNKNOWN = 0
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::COLLECTION = 23
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::COLLECTIONS = 14
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::CONTRIBUTING_DEVELOPER = 25
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::CONTRIBUTING_MD = 20
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::EVENTS = 15
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::EVENT_URL = 18
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::EXPLORE = 11
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::EXPLORE_EMAIL = 17
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::GITHUB_SPONSORS = 16
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::ISSUE = 1
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::LABEL_SCOPED_ISSUE_SEARCH = 21
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::MARKETPLACE_APP = 24
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::OWNER = 6
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::REPOSITORY = 5
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::REPOSITORY_CONTRIBUTE_PAGE = 3
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::REPOSITORY_DISCUSSIONS = 26
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::REPOSITORY_ISSUES = 2
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::REPOSITORY_PULL_REQUESTS = 4
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::SPOTLIGHT_URL = 22
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::STAR = 7
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::STARGAZERS = 9
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::TOPIC = 10
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::TOPICS = 12
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::TRENDING = 13
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::TRENDING_DEVELOPERS = 19
Hydro::Schemas::Github::V1::ExploreClick::ClickTarget::UNSTAR = 8
