# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroupEntry::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroupEntry::State`.

module Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroupEntry::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroupEntry::State::FAILING = 4
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroupEntry::State::MERGEABLE = 3
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroupEntry::State::PENDING = 1
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroupEntry::State::SKIPPED = 2
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroupEntry::State::UNKNOWN_STATE = 0
