# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Packages::AppendPackageCodespacesPermissionsForRepositoryJob`.
# Please instead update this file by running `bin/tapioca dsl Packages::AppendPackageCodespacesPermissionsForRepositoryJob`.

class Packages::AppendPackageCodespacesPermissionsForRepositoryJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        package_id: T.untyped,
        user_id: T.untyped,
        entry_point: T.untyped,
        block: T.nilable(T.proc.params(job: Packages::AppendPackageCodespacesPermissionsForRepositoryJob).void)
      ).returns(T.any(Packages::AppendPackageCodespacesPermissionsForRepositoryJob, FalseClass))
    end
    def perform_later(repository_id:, package_id:, user_id:, entry_point:, &block); end

    sig do
      params(
        repository_id: T.untyped,
        package_id: T.untyped,
        user_id: T.untyped,
        entry_point: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repository_id:, package_id:, user_id:, entry_point:); end
  end
end
