# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Packages::ContainerRegistryBillingBackfillJob`.
# Please instead update this file by running `bin/tapioca dsl Packages::ContainerRegistryBillingBackfillJob`.

class Packages::ContainerRegistryBillingBackfillJob
  class << self
    sig do
      params(
        effective_date: T.untyped,
        namespaces: T.untyped,
        dry_run: T.untyped,
        block: T.nilable(T.proc.params(job: Packages::ContainerRegistryBillingBackfillJob).void)
      ).returns(T.any(Packages::ContainerRegistryBillingBackfillJob, FalseClass))
    end
    def perform_later(effective_date:, namespaces: T.unsafe(nil), dry_run: T.unsafe(nil), &block); end

    sig { params(effective_date: T.untyped, namespaces: T.untyped, dry_run: T.untyped).returns(T.untyped) }
    def perform_now(effective_date:, namespaces: T.unsafe(nil), dry_run: T.unsafe(nil)); end
  end
end
