# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Packages::DeletePackagesForRepositoryJob`.
# Please instead update this file by running `bin/tapioca dsl Packages::DeletePackagesForRepositoryJob`.

class Packages::DeletePackagesForRepositoryJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: Packages::DeletePackagesForRepositoryJob).void)
      ).returns(T.any(Packages::DeletePackagesForRepositoryJob, FalseClass))
    end
    def perform_later(repository_id:, &block); end

    sig { params(repository_id: T.untyped).returns(T.untyped) }
    def perform_now(repository_id:); end
  end
end
