# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Packages::DockerMigrationResetBillingOwnerJob`.
# Please instead update this file by running `bin/tapioca dsl Packages::DockerMigrationResetBillingOwnerJob`.

class Packages::DockerMigrationResetBillingOwnerJob
  class << self
    sig do
      params(
        owner_id: T.untyped,
        block: T.nilable(T.proc.params(job: Packages::DockerMigrationResetBillingOwnerJob).void)
      ).returns(T.any(Packages::DockerMigrationResetBillingOwnerJob, FalseClass))
    end
    def perform_later(owner_id:, &block); end

    sig { params(owner_id: T.untyped).returns(T.untyped) }
    def perform_now(owner_id:); end
  end
end
