# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Packages::VisibilityReindexJob`.
# Please instead update this file by running `bin/tapioca dsl Packages::VisibilityReindexJob`.

class Packages::VisibilityReindexJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: Packages::VisibilityReindexJob).void)
      ).returns(T.any(Packages::VisibilityReindexJob, FalseClass))
    end
    def perform_later(repository_id, &block); end

    sig { params(repository_id: T.untyped).returns(T.untyped) }
    def perform_now(repository_id); end
  end
end
