# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::NewRepoQuickInstall::Action`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::NewRepoQuickInstall::Action`.

module Hydro::Schemas::Github::Marketplace::V0::NewRepoQuickInstall::Action
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Marketplace::V0::NewRepoQuickInstall::Action::INSTALLED = 2
Hydro::Schemas::Github::Marketplace::V0::NewRepoQuickInstall::Action::UNKNOWN = 0
Hydro::Schemas::Github::Marketplace::V0::NewRepoQuickInstall::Action::VIEWED = 1
