# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::PullRequestLocalCheckout::ClientType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::PullRequestLocalCheckout::ClientType`.

module Hydro::Schemas::Github::V1::PullRequestLocalCheckout::ClientType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::PullRequestLocalCheckout::ClientType::ANY = 0
Hydro::Schemas::Github::V1::PullRequestLocalCheckout::ClientType::CLI = 3
Hydro::Schemas::Github::V1::PullRequestLocalCheckout::ClientType::CODESPACES = 4
Hydro::Schemas::Github::V1::PullRequestLocalCheckout::ClientType::DESKTOP = 2
Hydro::Schemas::Github::V1::PullRequestLocalCheckout::ClientType::GIT = 1
