# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Auditlog::Streaming::V1::SyslogSink::ProtocolType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Auditlog::Streaming::V1::SyslogSink::ProtocolType`.

module MonolithTwirp::Auditlog::Streaming::V1::SyslogSink::ProtocolType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Auditlog::Streaming::V1::SyslogSink::ProtocolType::PROTOCOL_TYPE_INVALID = 0
MonolithTwirp::Auditlog::Streaming::V1::SyslogSink::ProtocolType::PROTOCOL_TYPE_TCP = 3
MonolithTwirp::Auditlog::Streaming::V1::SyslogSink::ProtocolType::PROTOCOL_TYPE_TCP6 = 4
MonolithTwirp::Auditlog::Streaming::V1::SyslogSink::ProtocolType::PROTOCOL_TYPE_TCP6_TLS = 6
MonolithTwirp::Auditlog::Streaming::V1::SyslogSink::ProtocolType::PROTOCOL_TYPE_TCP_TLS = 5
MonolithTwirp::Auditlog::Streaming::V1::SyslogSink::ProtocolType::PROTOCOL_TYPE_UDP = 1
MonolithTwirp::Auditlog::Streaming::V1::SyslogSink::ProtocolType::PROTOCOL_TYPE_UDP6 = 2
