# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spokes::AllRepoReplicasRequest`.
# Please instead update this file by running `bin/tapioca dsl Spokes::AllRepoReplicasRequest`.

class Spokes::AllRepoReplicasRequest
  sig { params(preferred_dc: T.nilable(String), repository: T.nilable(Spokes::Repository)).void }
  def initialize(preferred_dc: nil, repository: nil); end

  sig { void }
  def clear_preferred_dc; end

  sig { void }
  def clear_repository; end

  sig { returns(String) }
  def preferred_dc; end

  sig { params(value: String).void }
  def preferred_dc=(value); end

  sig { returns(T.nilable(Spokes::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Spokes::Repository)).void }
  def repository=(value); end
end
