# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spokes::PickFileServersResponse`.
# Please instead update this file by running `bin/tapioca dsl Spokes::PickFileServersResponse`.

class Spokes::PickFileServersResponse
  sig do
    params(
      file_server: T.nilable(T.any(Google::Protobuf::RepeatedField[Spokes::FileServer], T::Array[Spokes::FileServer]))
    ).void
  end
  def initialize(file_server: T.unsafe(nil)); end

  sig { void }
  def clear_file_server; end

  sig { returns(Google::Protobuf::RepeatedField[Spokes::FileServer]) }
  def file_server; end

  sig { params(value: Google::Protobuf::RepeatedField[Spokes::FileServer]).void }
  def file_server=(value); end
end
