# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spokes::StatusRequest`.
# Please instead update this file by running `bin/tapioca dsl Spokes::StatusRequest`.

class Spokes::StatusRequest
  sig { params(repository: T.nilable(Spokes::Repository)).void }
  def initialize(repository: nil); end

  sig { void }
  def clear_repository; end

  sig { returns(T.nilable(Spokes::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Spokes::Repository)).void }
  def repository=(value); end
end
