# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Spokes::StatusResponse`.
# Please instead update this file by running `bin/tapioca dsl Spokes::StatusResponse`.

class Spokes::StatusResponse
  sig { params(available: T.nilable(T::Boolean)).void }
  def initialize(available: nil); end

  sig { returns(T::Boolean) }
  def available; end

  sig { params(value: T::Boolean).void }
  def available=(value); end

  sig { void }
  def clear_available; end
end
