# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::ClassroomRepositories::V1::CreateUpdateClassroomRepositoryRecordsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::ClassroomRepositories::V1::CreateUpdateClassroomRepositoryRecordsRequest`.

class MonolithTwirp::Classroom::ClassroomRepositories::V1::CreateUpdateClassroomRepositoryRecordsRequest
  sig do
    params(
      assignment_id: T.nilable(Integer),
      classroom_id: T.nilable(Integer),
      id: T.nilable(Integer),
      team_id: T.nilable(Integer),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(assignment_id: nil, classroom_id: nil, id: nil, team_id: nil, user_id: nil); end

  sig { returns(Integer) }
  def assignment_id; end

  sig { params(value: Integer).void }
  def assignment_id=(value); end

  sig { returns(Integer) }
  def classroom_id; end

  sig { params(value: Integer).void }
  def classroom_id=(value); end

  sig { void }
  def clear_assignment_id; end

  sig { void }
  def clear_classroom_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_team_id; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def team_id; end

  sig { params(value: Integer).void }
  def team_id=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
