# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntityHierarchy`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntityHierarchy`.

class GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntityHierarchy
  sig do
    params(
      enterprise_id: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity),
      organization_id: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity),
      repository_id: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)
    ).void
  end
  def initialize(enterprise_id: nil, organization_id: nil, repository_id: nil); end

  sig { void }
  def clear_enterprise_id; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)) }
  def enterprise_id; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)).void }
  def enterprise_id=(value); end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)) }
  def organization_id; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)).void }
  def organization_id=(value); end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)) }
  def repository_id; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)).void }
  def repository_id=(value); end
end
