# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity`.

class GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntity
  sig do
    params(
      entity_id: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity),
      hierarchy: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntityHierarchy)
    ).void
  end
  def initialize(entity_id: nil, hierarchy: nil); end

  sig { void }
  def clear_entity_id; end

  sig { void }
  def clear_hierarchy; end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)) }
  def entity_id; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::Identity)).void }
  def entity_id=(value); end

  sig { returns(T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntityHierarchy)) }
  def hierarchy; end

  sig { params(value: T.nilable(GitHub::ActionsRunnerAdmin::Entities::V1::GitHubEntityHierarchy)).void }
  def hierarchy=(value); end
end
