# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunnerAdmin::Entities::V1::Identity`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunnerAdmin::Entities::V1::Identity`.

class GitHub::ActionsRunnerAdmin::Entities::V1::Identity
  sig { params(global_id: T.nilable(String), name: T.nilable(String)).void }
  def initialize(global_id: nil, name: nil); end

  sig { void }
  def clear_global_id; end

  sig { void }
  def clear_name; end

  sig { returns(String) }
  def global_id; end

  sig { params(value: String).void }
  def global_id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
