# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::Annotation`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::Annotation`.

class GitHub::Launch::Services::Status::Annotation
  sig do
    params(
      annotation_level: T.nilable(T.any(Symbol, Integer)),
      end_column: T.nilable(Integer),
      end_line: T.nilable(Integer),
      message: T.nilable(String),
      path: T.nilable(String),
      raw_details: T.nilable(String),
      start_column: T.nilable(Integer),
      start_line: T.nilable(Integer),
      step_number: T.nilable(Integer),
      title: T.nilable(String)
    ).void
  end
  def initialize(annotation_level: nil, end_column: nil, end_line: nil, message: nil, path: nil, raw_details: nil, start_column: nil, start_line: nil, step_number: nil, title: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def annotation_level; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def annotation_level=(value); end

  sig { void }
  def clear_annotation_level; end

  sig { void }
  def clear_end_column; end

  sig { void }
  def clear_end_line; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_raw_details; end

  sig { void }
  def clear_start_column; end

  sig { void }
  def clear_start_line; end

  sig { void }
  def clear_step_number; end

  sig { void }
  def clear_title; end

  sig { returns(Integer) }
  def end_column; end

  sig { params(value: Integer).void }
  def end_column=(value); end

  sig { returns(Integer) }
  def end_line; end

  sig { params(value: Integer).void }
  def end_line=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(String) }
  def raw_details; end

  sig { params(value: String).void }
  def raw_details=(value); end

  sig { returns(Integer) }
  def start_column; end

  sig { params(value: Integer).void }
  def start_column=(value); end

  sig { returns(Integer) }
  def start_line; end

  sig { params(value: Integer).void }
  def start_line=(value); end

  sig { returns(Integer) }
  def step_number; end

  sig { params(value: Integer).void }
  def step_number=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end
end
