# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::AnnotationLevel`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::AnnotationLevel`.

module GitHub::Launch::Services::Status::AnnotationLevel
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Launch::Services::Status::AnnotationLevel::LEVEL_FAILURE = 3
GitHub::Launch::Services::Status::AnnotationLevel::LEVEL_NOTICE = 1
GitHub::Launch::Services::Status::AnnotationLevel::LEVEL_UNKNOWN = 0
GitHub::Launch::Services::Status::AnnotationLevel::LEVEL_WARNING = 2
