# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::GateStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::GateStatusRequest`.

class GitHub::Launch::Services::Status::GateStatusRequest
  sig do
    params(
      deadline: T.nilable(Google::Protobuf::Timestamp),
      external_id: T.nilable(String),
      gate_id: T.nilable(String),
      is_concluded: T.nilable(T::Boolean),
      is_open: T.nilable(T::Boolean),
      token: T.nilable(String),
      type: T.nilable(String)
    ).void
  end
  def initialize(deadline: nil, external_id: nil, gate_id: nil, is_concluded: nil, is_open: nil, token: nil, type: nil); end

  sig { void }
  def clear_deadline; end

  sig { void }
  def clear_external_id; end

  sig { void }
  def clear_gate_id; end

  sig { void }
  def clear_is_concluded; end

  sig { void }
  def clear_is_open; end

  sig { void }
  def clear_token; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def deadline; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def deadline=(value); end

  sig { returns(String) }
  def external_id; end

  sig { params(value: String).void }
  def external_id=(value); end

  sig { returns(String) }
  def gate_id; end

  sig { params(value: String).void }
  def gate_id=(value); end

  sig { returns(T::Boolean) }
  def is_concluded; end

  sig { params(value: T::Boolean).void }
  def is_concluded=(value); end

  sig { returns(T::Boolean) }
  def is_open; end

  sig { params(value: T::Boolean).void }
  def is_open=(value); end

  sig { returns(String) }
  def token; end

  sig { params(value: String).void }
  def token=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
