# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::JobInProgress`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::JobInProgress`.

class GitHub::Launch::Services::Status::JobInProgress
  sig do
    params(
      log: T.nilable(GitHub::Launch::Services::Status::Log),
      log_stream: T.nilable(GitHub::Launch::Services::Status::LogStream),
      started_at: T.nilable(Google::Protobuf::Timestamp),
      status: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(log: nil, log_stream: nil, started_at: nil, status: nil); end

  sig { void }
  def clear_log; end

  sig { void }
  def clear_log_stream; end

  sig { void }
  def clear_started_at; end

  sig { void }
  def clear_status; end

  sig { returns(T.nilable(GitHub::Launch::Services::Status::Log)) }
  def log; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Status::Log)).void }
  def log=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Status::LogStream)) }
  def log_stream; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Status::LogStream)).void }
  def log_stream=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def started_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def started_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end
end
