# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::JobStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::JobStatusRequest`.

class GitHub::Launch::Services::Status::JobStatusRequest
  sig do
    params(
      annotations: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Status::Annotation], T::Array[GitHub::Launch::Services::Status::Annotation])),
      artifacts: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Status::Artifact], T::Array[GitHub::Launch::Services::Status::Artifact])),
      billable_owner_id: T.nilable(String),
      complete: T.nilable(GitHub::Launch::Services::Status::JobComplete),
      concurrency: T.nilable(GitHub::Launch::Services::Status::Concurrency),
      customer_id: T.nilable(Integer),
      delayed: T.nilable(T::Boolean),
      display_name: T.nilable(String),
      duration_ms: T.nilable(Integer),
      environment: T.nilable(GitHub::Launch::Services::Status::Environment),
      external_id: T.nilable(String),
      in_progress: T.nilable(GitHub::Launch::Services::Status::JobInProgress),
      is_cloned_from_previous_run: T.nilable(T::Boolean),
      job_id: T.nilable(String),
      job_key: T.nilable(String),
      labels: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      number: T.nilable(Integer),
      parent_job_id: T.nilable(String),
      product_sku: T.nilable(String),
      queued_at: T.nilable(Google::Protobuf::Timestamp),
      runner_group_id: T.nilable(Integer),
      runner_group_name: T.nilable(String),
      runner_id: T.nilable(Integer),
      runner_name: T.nilable(String),
      runner_properties: T.nilable(String),
      runner_type: T.nilable(String),
      runtime: T.nilable(String),
      runtime_version: T.nilable(String),
      self_hosted: T.nilable(T::Boolean),
      steps: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Status::JobStep], T::Array[GitHub::Launch::Services::Status::JobStep])),
      workflow_id: T.nilable(String)
    ).void
  end
  def initialize(annotations: T.unsafe(nil), artifacts: T.unsafe(nil), billable_owner_id: nil, complete: nil, concurrency: nil, customer_id: nil, delayed: nil, display_name: nil, duration_ms: nil, environment: nil, external_id: nil, in_progress: nil, is_cloned_from_previous_run: nil, job_id: nil, job_key: nil, labels: T.unsafe(nil), number: nil, parent_job_id: nil, product_sku: nil, queued_at: nil, runner_group_id: nil, runner_group_name: nil, runner_id: nil, runner_name: nil, runner_properties: nil, runner_type: nil, runtime: nil, runtime_version: nil, self_hosted: nil, steps: T.unsafe(nil), workflow_id: nil); end

  sig { returns(T.nilable(Symbol)) }
  def Progress; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Status::Annotation]) }
  def annotations; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Status::Annotation]).void }
  def annotations=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Status::Artifact]) }
  def artifacts; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Status::Artifact]).void }
  def artifacts=(value); end

  sig { returns(String) }
  def billable_owner_id; end

  sig { params(value: String).void }
  def billable_owner_id=(value); end

  sig { void }
  def clear_annotations; end

  sig { void }
  def clear_artifacts; end

  sig { void }
  def clear_billable_owner_id; end

  sig { void }
  def clear_complete; end

  sig { void }
  def clear_concurrency; end

  sig { void }
  def clear_customer_id; end

  sig { void }
  def clear_delayed; end

  sig { void }
  def clear_display_name; end

  sig { void }
  def clear_duration_ms; end

  sig { void }
  def clear_environment; end

  sig { void }
  def clear_external_id; end

  sig { void }
  def clear_in_progress; end

  sig { void }
  def clear_is_cloned_from_previous_run; end

  sig { void }
  def clear_job_id; end

  sig { void }
  def clear_job_key; end

  sig { void }
  def clear_labels; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_parent_job_id; end

  sig { void }
  def clear_product_sku; end

  sig { void }
  def clear_queued_at; end

  sig { void }
  def clear_runner_group_id; end

  sig { void }
  def clear_runner_group_name; end

  sig { void }
  def clear_runner_id; end

  sig { void }
  def clear_runner_name; end

  sig { void }
  def clear_runner_properties; end

  sig { void }
  def clear_runner_type; end

  sig { void }
  def clear_runtime; end

  sig { void }
  def clear_runtime_version; end

  sig { void }
  def clear_self_hosted; end

  sig { void }
  def clear_steps; end

  sig { void }
  def clear_workflow_id; end

  sig { returns(T.nilable(GitHub::Launch::Services::Status::JobComplete)) }
  def complete; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Status::JobComplete)).void }
  def complete=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Status::Concurrency)) }
  def concurrency; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Status::Concurrency)).void }
  def concurrency=(value); end

  sig { returns(Integer) }
  def customer_id; end

  sig { params(value: Integer).void }
  def customer_id=(value); end

  sig { returns(T::Boolean) }
  def delayed; end

  sig { params(value: T::Boolean).void }
  def delayed=(value); end

  sig { returns(String) }
  def display_name; end

  sig { params(value: String).void }
  def display_name=(value); end

  sig { returns(Integer) }
  def duration_ms; end

  sig { params(value: Integer).void }
  def duration_ms=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Status::Environment)) }
  def environment; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Status::Environment)).void }
  def environment=(value); end

  sig { returns(String) }
  def external_id; end

  sig { params(value: String).void }
  def external_id=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Status::JobInProgress)) }
  def in_progress; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Status::JobInProgress)).void }
  def in_progress=(value); end

  sig { returns(T::Boolean) }
  def is_cloned_from_previous_run; end

  sig { params(value: T::Boolean).void }
  def is_cloned_from_previous_run=(value); end

  sig { returns(String) }
  def job_id; end

  sig { params(value: String).void }
  def job_id=(value); end

  sig { returns(String) }
  def job_key; end

  sig { params(value: String).void }
  def job_key=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def labels; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def labels=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(String) }
  def parent_job_id; end

  sig { params(value: String).void }
  def parent_job_id=(value); end

  sig { returns(String) }
  def product_sku; end

  sig { params(value: String).void }
  def product_sku=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def queued_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def queued_at=(value); end

  sig { returns(Integer) }
  def runner_group_id; end

  sig { params(value: Integer).void }
  def runner_group_id=(value); end

  sig { returns(String) }
  def runner_group_name; end

  sig { params(value: String).void }
  def runner_group_name=(value); end

  sig { returns(Integer) }
  def runner_id; end

  sig { params(value: Integer).void }
  def runner_id=(value); end

  sig { returns(String) }
  def runner_name; end

  sig { params(value: String).void }
  def runner_name=(value); end

  sig { returns(String) }
  def runner_properties; end

  sig { params(value: String).void }
  def runner_properties=(value); end

  sig { returns(String) }
  def runner_type; end

  sig { params(value: String).void }
  def runner_type=(value); end

  sig { returns(String) }
  def runtime; end

  sig { params(value: String).void }
  def runtime=(value); end

  sig { returns(String) }
  def runtime_version; end

  sig { params(value: String).void }
  def runtime_version=(value); end

  sig { returns(T::Boolean) }
  def self_hosted; end

  sig { params(value: T::Boolean).void }
  def self_hosted=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Launch::Services::Status::JobStep]) }
  def steps; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Launch::Services::Status::JobStep]).void }
  def steps=(value); end

  sig { returns(String) }
  def workflow_id; end

  sig { params(value: String).void }
  def workflow_id=(value); end
end
