# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::Log`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::Log`.

class GitHub::Launch::Services::Status::Log
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      lines: T.nilable(Integer),
      url: T.nilable(String)
    ).void
  end
  def initialize(created_at: nil, lines: nil, url: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_lines; end

  sig { void }
  def clear_url; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def lines; end

  sig { params(value: Integer).void }
  def lines=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
