# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::LogStream`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::LogStream`.

class GitHub::Launch::Services::Status::LogStream
  sig do
    params(
      expires_at: T.nilable(Google::Protobuf::Timestamp),
      token: T.nilable(String),
      url: T.nilable(String)
    ).void
  end
  def initialize(expires_at: nil, token: nil, url: nil); end

  sig { void }
  def clear_expires_at; end

  sig { void }
  def clear_token; end

  sig { void }
  def clear_url; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at=(value); end

  sig { returns(String) }
  def token; end

  sig { params(value: String).void }
  def token=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
