# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::Result`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::Result`.

module GitHub::Launch::Services::Status::Result
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Launch::Services::Status::Result::RESULT_CANCELED = 1
GitHub::Launch::Services::Status::Result::RESULT_FAILED = 2
GitHub::Launch::Services::Status::Result::RESULT_NONE = 0
GitHub::Launch::Services::Status::Result::RESULT_PARTIALLY_SUCCEEDED = 3
GitHub::Launch::Services::Status::Result::RESULT_SKIPPED = 5
GitHub::Launch::Services::Status::Result::RESULT_SUCCEEDED = 4
