# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::RunComplete`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::RunComplete`.

class GitHub::Launch::Services::Status::RunComplete
  sig do
    params(
      completed_at: T.nilable(Google::Protobuf::Timestamp),
      conclusion: T.nilable(T.any(Symbol, Integer)),
      expires_at: T.nilable(Google::Protobuf::Timestamp),
      is_infra_failure: T.nilable(T::Boolean),
      started_at: T.nilable(Google::Protobuf::Timestamp),
      status: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(completed_at: nil, conclusion: nil, expires_at: nil, is_infra_failure: nil, started_at: nil, status: nil); end

  sig { void }
  def clear_completed_at; end

  sig { void }
  def clear_conclusion; end

  sig { void }
  def clear_expires_at; end

  sig { void }
  def clear_is_infra_failure; end

  sig { void }
  def clear_started_at; end

  sig { void }
  def clear_status; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def completed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def completed_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def conclusion; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def conclusion=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at=(value); end

  sig { returns(T::Boolean) }
  def is_infra_failure; end

  sig { params(value: T::Boolean).void }
  def is_infra_failure=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def started_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def started_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end
end
