# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::RunConclusion`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::RunConclusion`.

module GitHub::Launch::Services::Status::RunConclusion
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Launch::Services::Status::RunConclusion::CANCELED = 1
GitHub::Launch::Services::Status::RunConclusion::FAILED = 2
GitHub::Launch::Services::Status::RunConclusion::NOT_PROVIDED = 0
GitHub::Launch::Services::Status::RunConclusion::SKIPPED = 4
GitHub::Launch::Services::Status::RunConclusion::SUCCEEDED = 3
