# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::Status`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::Status`.

module GitHub::Launch::Services::Status::Status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Launch::Services::Status::Status::STATUS_ALL = 5
GitHub::Launch::Services::Status::Status::STATUS_CANCELLING = 4
GitHub::Launch::Services::Status::Status::STATUS_COMPLETED = 6
GitHub::Launch::Services::Status::Status::STATUS_IN_PROGRESS = 2
GitHub::Launch::Services::Status::Status::STATUS_NONE = 0
GitHub::Launch::Services::Status::Status::STATUS_NOT_STARTED = 1
GitHub::Launch::Services::Status::Status::STATUS_PENDING = 7
GitHub::Launch::Services::Status::Status::STATUS_POSTPONED = 3
