# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Services::Status::StepComplete`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Services::Status::StepComplete`.

class GitHub::Launch::Services::Status::StepComplete
  sig do
    params(
      completed_at: T.nilable(Google::Protobuf::Timestamp),
      log: T.nilable(GitHub::Launch::Services::Status::Log),
      result: T.nilable(T.any(Symbol, Integer)),
      started_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(completed_at: nil, log: nil, result: nil, started_at: nil); end

  sig { void }
  def clear_completed_at; end

  sig { void }
  def clear_log; end

  sig { void }
  def clear_result; end

  sig { void }
  def clear_started_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def completed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def completed_at=(value); end

  sig { returns(T.nilable(GitHub::Launch::Services::Status::Log)) }
  def log; end

  sig { params(value: T.nilable(GitHub::Launch::Services::Status::Log)).void }
  def log=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def result=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def started_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def started_at=(value); end
end
