# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Turboghas::V0::Summary`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Turboghas::V0::Summary`.

class Hydro::Schemas::Turboghas::V0::Summary
  sig do
    params(
      active_committers: T.nilable(Integer),
      entity_id: T.nilable(Integer),
      entity_type: T.nilable(String),
      maximum_committers: T.nilable(Integer),
      started_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(active_committers: nil, entity_id: nil, entity_type: nil, maximum_committers: nil, started_at: nil); end

  sig { returns(Integer) }
  def active_committers; end

  sig { params(value: Integer).void }
  def active_committers=(value); end

  sig { void }
  def clear_active_committers; end

  sig { void }
  def clear_entity_id; end

  sig { void }
  def clear_entity_type; end

  sig { void }
  def clear_maximum_committers; end

  sig { void }
  def clear_started_at; end

  sig { returns(Integer) }
  def entity_id; end

  sig { params(value: Integer).void }
  def entity_id=(value); end

  sig { returns(String) }
  def entity_type; end

  sig { params(value: String).void }
  def entity_type=(value); end

  sig { returns(Integer) }
  def maximum_committers; end

  sig { params(value: Integer).void }
  def maximum_committers=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def started_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def started_at=(value); end
end
