# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetLimitType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetLimitType`.

module Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetLimitType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetLimitType::ALERTING_ONLY = 1
Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetLimitType::PREVENT_FURTHER_USAGE = 2
Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetLimitType::STOP_ACTIVE_USAGE = 3
Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetLimitType::UNKNOWN_IGNORE_LIMIT = 0
