# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetAlerting`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetAlerting`.

class Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetAlerting
  sig do
    params(
      recipient_user_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      will_alert: T.nilable(T::Boolean)
    ).void
  end
  def initialize(recipient_user_ids: T.unsafe(nil), will_alert: nil); end

  sig { void }
  def clear_recipient_user_ids; end

  sig { void }
  def clear_will_alert; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def recipient_user_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def recipient_user_ids=(value); end

  sig { returns(T::Boolean) }
  def will_alert; end

  sig { params(value: T::Boolean).void }
  def will_alert=(value); end
end
