# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::GateUpdate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::GateUpdate`.

class Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::GateUpdate
  sig do
    params(
      check_run_id: T.nilable(String),
      concluded: T.nilable(T::Boolean),
      expires_at: T.nilable(Google::Protobuf::Timestamp),
      gate_id: T.nilable(String),
      state: T.nilable(T.any(Symbol, Integer)),
      token: T.nilable(String)
    ).void
  end
  def initialize(check_run_id: nil, concluded: nil, expires_at: nil, gate_id: nil, state: nil, token: nil); end

  sig { returns(String) }
  def check_run_id; end

  sig { params(value: String).void }
  def check_run_id=(value); end

  sig { void }
  def clear_check_run_id; end

  sig { void }
  def clear_concluded; end

  sig { void }
  def clear_expires_at; end

  sig { void }
  def clear_gate_id; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_token; end

  sig { returns(T::Boolean) }
  def concluded; end

  sig { params(value: T::Boolean).void }
  def concluded=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expires_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expires_at=(value); end

  sig { returns(String) }
  def gate_id; end

  sig { params(value: String).void }
  def gate_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(String) }
  def token; end

  sig { params(value: String).void }
  def token=(value); end
end
