# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::FeatureSync::V1::Actor`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::FeatureSync::V1::Actor`.

class MonolithTwirp::Features::FeatureSync::V1::Actor
  sig { params(actorid: T.nilable(String), changed_at: T.nilable(Google::Protobuf::Timestamp)).void }
  def initialize(actorid: nil, changed_at: nil); end

  sig { returns(String) }
  def actorid; end

  sig { params(value: String).void }
  def actorid=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def changed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def changed_at=(value); end

  sig { void }
  def clear_actorid; end

  sig { void }
  def clear_changed_at; end
end
