# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::FeatureSync::V1::SynchronizeActorsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::FeatureSync::V1::SynchronizeActorsRequest`.

class MonolithTwirp::Features::FeatureSync::V1::SynchronizeActorsRequest
  sig do
    params(
      added_actors: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Features::FeatureSync::V1::Actor], T::Array[MonolithTwirp::Features::FeatureSync::V1::Actor])),
      deleted_actors: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Features::FeatureSync::V1::Actor], T::Array[MonolithTwirp::Features::FeatureSync::V1::Actor])),
      name: T.nilable(String)
    ).void
  end
  def initialize(added_actors: T.unsafe(nil), deleted_actors: T.unsafe(nil), name: nil); end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Features::FeatureSync::V1::Actor]) }
  def added_actors; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Features::FeatureSync::V1::Actor]).void }
  def added_actors=(value); end

  sig { void }
  def clear_added_actors; end

  sig { void }
  def clear_deleted_actors; end

  sig { void }
  def clear_name; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Features::FeatureSync::V1::Actor]) }
  def deleted_actors; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Features::FeatureSync::V1::Actor]).void }
  def deleted_actors=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
