# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Features::FeatureSync::V1::SynchronizeFeatureRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Features::FeatureSync::V1::SynchronizeFeatureRequest`.

class MonolithTwirp::Features::FeatureSync::V1::SynchronizeFeatureRequest
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      custom_group_value: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      description: T.nilable(String),
      is_actor_gate_defined: T.nilable(T::Boolean),
      is_boolean_gate_defined: T.nilable(T::Boolean),
      is_boolean_gate_enabled: T.nilable(T::Boolean),
      is_custom_group_gate_defined: T.nilable(T::Boolean),
      is_deleted: T.nilable(T::Boolean),
      is_percentage_actor_gate_defined: T.nilable(T::Boolean),
      is_percentage_time_gate_defined: T.nilable(T::Boolean),
      long_lived: T.nilable(T::Boolean),
      name: T.nilable(String),
      owning_team_id: T.nilable(String),
      percentage_actor_value: T.nilable(Float),
      percentage_time_value: T.nilable(Float),
      rollout_tree_id: T.nilable(String),
      service_name: T.nilable(String),
      slack_channel: T.nilable(String),
      stale_at: T.nilable(Google::Protobuf::Timestamp),
      tracking_url: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, custom_group_value: T.unsafe(nil), description: nil, is_actor_gate_defined: nil, is_boolean_gate_defined: nil, is_boolean_gate_enabled: nil, is_custom_group_gate_defined: nil, is_deleted: nil, is_percentage_actor_gate_defined: nil, is_percentage_time_gate_defined: nil, long_lived: nil, name: nil, owning_team_id: nil, percentage_actor_value: nil, percentage_time_value: nil, rollout_tree_id: nil, service_name: nil, slack_channel: nil, stale_at: nil, tracking_url: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_custom_group_value; end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_is_actor_gate_defined; end

  sig { void }
  def clear_is_boolean_gate_defined; end

  sig { void }
  def clear_is_boolean_gate_enabled; end

  sig { void }
  def clear_is_custom_group_gate_defined; end

  sig { void }
  def clear_is_deleted; end

  sig { void }
  def clear_is_percentage_actor_gate_defined; end

  sig { void }
  def clear_is_percentage_time_gate_defined; end

  sig { void }
  def clear_long_lived; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owning_team_id; end

  sig { void }
  def clear_percentage_actor_value; end

  sig { void }
  def clear_percentage_time_value; end

  sig { void }
  def clear_rollout_tree_id; end

  sig { void }
  def clear_service_name; end

  sig { void }
  def clear_slack_channel; end

  sig { void }
  def clear_stale_at; end

  sig { void }
  def clear_tracking_url; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def custom_group_value; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def custom_group_value=(value); end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def is_actor_gate_defined; end

  sig { params(value: T::Boolean).void }
  def is_actor_gate_defined=(value); end

  sig { returns(T::Boolean) }
  def is_boolean_gate_defined; end

  sig { params(value: T::Boolean).void }
  def is_boolean_gate_defined=(value); end

  sig { returns(T::Boolean) }
  def is_boolean_gate_enabled; end

  sig { params(value: T::Boolean).void }
  def is_boolean_gate_enabled=(value); end

  sig { returns(T::Boolean) }
  def is_custom_group_gate_defined; end

  sig { params(value: T::Boolean).void }
  def is_custom_group_gate_defined=(value); end

  sig { returns(T::Boolean) }
  def is_deleted; end

  sig { params(value: T::Boolean).void }
  def is_deleted=(value); end

  sig { returns(T::Boolean) }
  def is_percentage_actor_gate_defined; end

  sig { params(value: T::Boolean).void }
  def is_percentage_actor_gate_defined=(value); end

  sig { returns(T::Boolean) }
  def is_percentage_time_gate_defined; end

  sig { params(value: T::Boolean).void }
  def is_percentage_time_gate_defined=(value); end

  sig { returns(T::Boolean) }
  def long_lived; end

  sig { params(value: T::Boolean).void }
  def long_lived=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def owning_team_id; end

  sig { params(value: String).void }
  def owning_team_id=(value); end

  sig { returns(Float) }
  def percentage_actor_value; end

  sig { params(value: Float).void }
  def percentage_actor_value=(value); end

  sig { returns(Float) }
  def percentage_time_value; end

  sig { params(value: Float).void }
  def percentage_time_value=(value); end

  sig { returns(String) }
  def rollout_tree_id; end

  sig { params(value: String).void }
  def rollout_tree_id=(value); end

  sig { returns(String) }
  def service_name; end

  sig { params(value: String).void }
  def service_name=(value); end

  sig { returns(String) }
  def slack_channel; end

  sig { params(value: String).void }
  def slack_channel=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def stale_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def stale_at=(value); end

  sig { returns(String) }
  def tracking_url; end

  sig { params(value: String).void }
  def tracking_url=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
