# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked`.

module Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::COPY_URL = 5
Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::DOWNLOAD_ZIP = 4
Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::EMBED = 9
Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::OPEN_IN_DESKTOP = 1
Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::OPEN_IN_VISUAL_STUDIO = 2
Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::OPEN_IN_XCODE = 3
Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::SHARE = 8
Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::UNKNOWN = 0
Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::USE_GH_CLI = 10
Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::USE_HTTPS = 7
Hydro::Schemas::Github::V1::CloneDownloadClick::FeatureClicked::USE_SSH = 6
