# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::EnterpriseCloudTrialMarketingNotificationJob::EloquaJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::EnterpriseCloudTrialMarketingNotificationJob::EloquaJob`.

class Billing::EnterpriseCloudTrialMarketingNotificationJob::EloquaJob
  class << self
    sig do
      params(
        data: T.untyped,
        block: T.nilable(T.proc.params(job: Billing::EnterpriseCloudTrialMarketingNotificationJob::EloquaJob).void)
      ).returns(T.any(Billing::EnterpriseCloudTrialMarketingNotificationJob::EloquaJob, FalseClass))
    end
    def perform_later(data, &block); end

    sig { params(data: T.untyped).returns(T.untyped) }
    def perform_now(data); end
  end
end
