# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::CreateDependencySnapshotResponse::Result`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::CreateDependencySnapshotResponse::Result`.

module Github::DependencySnapshotsApi::CreateDependencySnapshotResponse::Result
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Github::DependencySnapshotsApi::CreateDependencySnapshotResponse::Result::ACCEPTED = 1
Github::DependencySnapshotsApi::CreateDependencySnapshotResponse::Result::INVALID = 0
Github::DependencySnapshotsApi::CreateDependencySnapshotResponse::Result::REMOVED = 3
Github::DependencySnapshotsApi::CreateDependencySnapshotResponse::Result::SUCCESS = 2
