# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Notifyd::V0::Notify::Config::ReasonGroup`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Notifyd::V0::Notify::Config::ReasonGroup`.

class Hydro::Schemas::Notifyd::V0::Notify::Config::ReasonGroup
  sig do
    params(
      name: T.nilable(String),
      reasons: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(name: nil, reasons: T.unsafe(nil)); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_reasons; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def reasons; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def reasons=(value); end
end
