# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Webhooks::Core::V1::AuthorizeCliForwardResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Webhooks::Core::V1::AuthorizeCliForwardResponse`.

class MonolithTwirp::Webhooks::Core::V1::AuthorizeCliForwardResponse
  sig { params(authorized: T.nilable(T::Boolean), login: T.nilable(String)).void }
  def initialize(authorized: nil, login: nil); end

  sig { returns(T::Boolean) }
  def authorized; end

  sig { params(value: T::Boolean).void }
  def authorized=(value); end

  sig { void }
  def clear_authorized; end

  sig { void }
  def clear_login; end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end
end
