# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Webhooks::Core::V1::DeleteCliHookRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Webhooks::Core::V1::DeleteCliHookRequest`.

class MonolithTwirp::Webhooks::Core::V1::DeleteCliHookRequest
  sig { params(hook_id: T.nilable(String)).void }
  def initialize(hook_id: nil); end

  sig { void }
  def clear_hook_id; end

  sig { returns(String) }
  def hook_id; end

  sig { params(value: String).void }
  def hook_id=(value); end
end
