# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::ArchiveCostCenterRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::ArchiveCostCenterRequest`.

class BillingPlatform::Api::V1::ArchiveCostCenterRequest
  sig { params(costCenterKey: T.nilable(BillingPlatform::Api::V1::CostCenterKey)).void }
  def initialize(costCenterKey: nil); end

  sig { void }
  def clear_costCenterKey; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::CostCenterKey)) }
  def costCenterKey; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::CostCenterKey)).void }
  def costCenterKey=(value); end
end
