# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::AzureEmissionStatus`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::AzureEmissionStatus`.

module BillingPlatform::Api::V1::AzureEmissionStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

BillingPlatform::Api::V1::AzureEmissionStatus::Completed = 2
BillingPlatform::Api::V1::AzureEmissionStatus::Failed = 3
BillingPlatform::Api::V1::AzureEmissionStatus::Ignored = 4
BillingPlatform::Api::V1::AzureEmissionStatus::New = 0
BillingPlatform::Api::V1::AzureEmissionStatus::Recorded = 1
