# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::AzureEmission`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::AzureEmission`.

class BillingPlatform::Api::V1::AzureEmission
  sig { params(fields: T.untyped).void }
  def initialize(**fields); end

  sig { returns(Float) }
  def GrossQuantity; end

  sig { params(value: Float).void }
  def GrossQuantity=(value); end

  sig { returns(String) }
  def azurePartitionKey; end

  sig { params(value: String).void }
  def azurePartitionKey=(value); end

  sig { void }
  def clear_GrossQuantity; end

  sig { void }
  def clear_azurePartitionKey; end

  sig { void }
  def clear_errorMessage; end

  sig { void }
  def clear_meterId; end

  sig { void }
  def clear_quantity; end

  sig { void }
  def clear_status; end

  sig { void }
  def clear_subscriptionId; end

  sig { returns(String) }
  def errorMessage; end

  sig { params(value: String).void }
  def errorMessage=(value); end

  sig { returns(String) }
  def meterId; end

  sig { params(value: String).void }
  def meterId=(value); end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end

  sig { returns(String) }
  def subscriptionId; end

  sig { params(value: String).void }
  def subscriptionId=(value); end
end
