# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::BillingTarget`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::BillingTarget`.

module BillingPlatform::Api::V1::BillingTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

BillingPlatform::Api::V1::BillingTarget::Azure = 2
BillingPlatform::Api::V1::BillingTarget::NoBillingTarget = 0
BillingPlatform::Api::V1::BillingTarget::Zuora = 1
