# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::BudgetThreshold`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::BudgetThreshold`.

class BillingPlatform::Api::V1::BudgetThreshold
  sig do
    params(
      alertable: T.nilable(T::Boolean),
      minimumUsagePercentage: T.nilable(Float),
      name: T.nilable(String)
    ).void
  end
  def initialize(alertable: nil, minimumUsagePercentage: nil, name: nil); end

  sig { returns(T::Boolean) }
  def alertable; end

  sig { params(value: T::Boolean).void }
  def alertable=(value); end

  sig { void }
  def clear_alertable; end

  sig { void }
  def clear_minimumUsagePercentage; end

  sig { void }
  def clear_name; end

  sig { returns(Float) }
  def minimumUsagePercentage; end

  sig { params(value: Float).void }
  def minimumUsagePercentage=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
