# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::BudgetKey`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::BudgetKey`.

class BillingPlatform::Api::V1::BudgetKey
  sig do
    params(
      customerId: T.nilable(String),
      pricingTargetId: T.nilable(String),
      pricingTargetType: T.nilable(T.any(Symbol, Integer)),
      targetId: T.nilable(String),
      targetType: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(customerId: nil, pricingTargetId: nil, pricingTargetType: nil, targetId: nil, targetType: nil); end

  sig { void }
  def clear_customerId; end

  sig { void }
  def clear_pricingTargetId; end

  sig { void }
  def clear_pricingTargetType; end

  sig { void }
  def clear_targetId; end

  sig { void }
  def clear_targetType; end

  sig { returns(String) }
  def customerId; end

  sig { params(value: String).void }
  def customerId=(value); end

  sig { returns(String) }
  def pricingTargetId; end

  sig { params(value: String).void }
  def pricingTargetId=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def pricingTargetType; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def pricingTargetType=(value); end

  sig { returns(String) }
  def targetId; end

  sig { params(value: String).void }
  def targetId=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def targetType; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def targetType=(value); end
end
