# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::BudgetAlerting`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::BudgetAlerting`.

class BillingPlatform::Api::V1::BudgetAlerting
  sig do
    params(
      recipientUserIds: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      willAlert: T.nilable(T::Boolean)
    ).void
  end
  def initialize(recipientUserIds: T.unsafe(nil), willAlert: nil); end

  sig { void }
  def clear_recipientUserIds; end

  sig { void }
  def clear_willAlert; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def recipientUserIds; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def recipientUserIds=(value); end

  sig { returns(T::Boolean) }
  def willAlert; end

  sig { params(value: T::Boolean).void }
  def willAlert=(value); end
end
