# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::BudgetLimitType`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::BudgetLimitType`.

module BillingPlatform::Api::V1::BudgetLimitType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

BillingPlatform::Api::V1::BudgetLimitType::AlertingOnly = 1
BillingPlatform::Api::V1::BudgetLimitType::IgnoreLimit = 0
BillingPlatform::Api::V1::BudgetLimitType::PreventFurtherUsage = 2
BillingPlatform::Api::V1::BudgetLimitType::StopActiveUsage = 3
