# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::Budget`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::Budget`.

class BillingPlatform::Api::V1::Budget
  sig do
    params(
      budgetAlerting: T.nilable(BillingPlatform::Api::V1::BudgetAlerting),
      budgetLimitType: T.nilable(T.any(Symbol, Integer)),
      key: T.nilable(BillingPlatform::Api::V1::BudgetKey),
      targetAmount: T.nilable(Float),
      uuid: T.nilable(String)
    ).void
  end
  def initialize(budgetAlerting: nil, budgetLimitType: nil, key: nil, targetAmount: nil, uuid: nil); end

  sig { returns(T.nilable(BillingPlatform::Api::V1::BudgetAlerting)) }
  def budgetAlerting; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::BudgetAlerting)).void }
  def budgetAlerting=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def budgetLimitType; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def budgetLimitType=(value); end

  sig { void }
  def clear_budgetAlerting; end

  sig { void }
  def clear_budgetLimitType; end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_targetAmount; end

  sig { void }
  def clear_uuid; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::BudgetKey)) }
  def key; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::BudgetKey)).void }
  def key=(value); end

  sig { returns(Float) }
  def targetAmount; end

  sig { params(value: Float).void }
  def targetAmount=(value); end

  sig { returns(String) }
  def uuid; end

  sig { params(value: String).void }
  def uuid=(value); end
end
