# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::BudgetInfo`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::BudgetInfo`.

class BillingPlatform::Api::V1::BudgetInfo
  sig do
    params(
      budget: T.nilable(BillingPlatform::Api::V1::Budget),
      budgetState: T.nilable(BillingPlatform::Api::V1::BudgetState)
    ).void
  end
  def initialize(budget: nil, budgetState: nil); end

  sig { returns(T.nilable(BillingPlatform::Api::V1::Budget)) }
  def budget; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::Budget)).void }
  def budget=(value); end

  sig { returns(T.nilable(BillingPlatform::Api::V1::BudgetState)) }
  def budgetState; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::BudgetState)).void }
  def budgetState=(value); end

  sig { void }
  def clear_budget; end

  sig { void }
  def clear_budgetState; end
end
