# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::CanProceedWithUsageRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::CanProceedWithUsageRequest`.

class BillingPlatform::Api::V1::CanProceedWithUsageRequest
  sig { params(usageKey: T.nilable(BillingPlatform::Api::V1::UsageKey)).void }
  def initialize(usageKey: nil); end

  sig { void }
  def clear_usageKey; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::UsageKey)) }
  def usageKey; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::UsageKey)).void }
  def usageKey=(value); end
end
