# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::CostCenterKey`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::CostCenterKey`.

class BillingPlatform::Api::V1::CostCenterKey
  sig do
    params(
      customerId: T.nilable(String),
      targetId: T.nilable(String),
      targetType: T.nilable(T.any(Symbol, Integer)),
      uuid: T.nilable(String)
    ).void
  end
  def initialize(customerId: nil, targetId: nil, targetType: nil, uuid: nil); end

  sig { void }
  def clear_customerId; end

  sig { void }
  def clear_targetId; end

  sig { void }
  def clear_targetType; end

  sig { void }
  def clear_uuid; end

  sig { returns(String) }
  def customerId; end

  sig { params(value: String).void }
  def customerId=(value); end

  sig { returns(String) }
  def targetId; end

  sig { params(value: String).void }
  def targetId=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def targetType; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def targetType=(value); end

  sig { returns(String) }
  def uuid; end

  sig { params(value: String).void }
  def uuid=(value); end
end
