# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::CostCenterType`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::CostCenterType`.

module BillingPlatform::Api::V1::CostCenterType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

BillingPlatform::Api::V1::CostCenterType::AzureSubscription = 4
BillingPlatform::Api::V1::CostCenterType::CreditCard = 3
BillingPlatform::Api::V1::CostCenterType::GitHubEnterpriseCustomer = 1
BillingPlatform::Api::V1::CostCenterType::NoCostCenter = 0
BillingPlatform::Api::V1::CostCenterType::ZuoraSubscription = 2
