# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::Customer`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::Customer`.

class BillingPlatform::Api::V1::Customer
  sig { params(fields: T.untyped).void }
  def initialize(**fields); end

  sig { returns(String) }
  def CostCenterUUID; end

  sig { params(value: String).void }
  def CostCenterUUID=(value); end

  sig { returns(T::Boolean) }
  def IsCostCenterProxy; end

  sig { params(value: T::Boolean).void }
  def IsCostCenterProxy=(value); end

  sig { returns(String) }
  def azureAccountId; end

  sig { params(value: String).void }
  def azureAccountId=(value); end

  sig { returns(T::Boolean) }
  def billForPublicRepoUsage; end

  sig { params(value: T::Boolean).void }
  def billForPublicRepoUsage=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def billingTarget; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def billingTarget=(value); end

  sig { void }
  def clear_CostCenterUUID; end

  sig { void }
  def clear_IsCostCenterProxy; end

  sig { void }
  def clear_azureAccountId; end

  sig { void }
  def clear_billForPublicRepoUsage; end

  sig { void }
  def clear_billingTarget; end

  sig { void }
  def clear_costCenterState; end

  sig { void }
  def clear_customerId; end

  sig { void }
  def clear_discountPlanName; end

  sig { void }
  def clear_effectiveAt; end

  sig { void }
  def clear_enableUsageEmission; end

  sig { void }
  def clear_enabledProducts; end

  sig { void }
  def clear_enterpriseCustomerId; end

  sig { void }
  def clear_hasPaymentMethod; end

  sig { void }
  def clear_hasZuoraSubscription; end

  sig { void }
  def clear_isBillingLocked; end

  sig { void }
  def clear_isStaffOwned; end

  sig { void }
  def clear_tradeScreening; end

  sig { void }
  def clear_zuoraAccountId; end

  sig { void }
  def clear_zuoraAccountNumber; end

  sig { returns(T.any(Symbol, Integer)) }
  def costCenterState; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def costCenterState=(value); end

  sig { returns(String) }
  def customerId; end

  sig { params(value: String).void }
  def customerId=(value); end

  sig { returns(String) }
  def discountPlanName; end

  sig { params(value: String).void }
  def discountPlanName=(value); end

  sig { returns(Integer) }
  def effectiveAt; end

  sig { params(value: Integer).void }
  def effectiveAt=(value); end

  sig { returns(T::Boolean) }
  def enableUsageEmission; end

  sig { params(value: T::Boolean).void }
  def enableUsageEmission=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def enabledProducts; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def enabledProducts=(value); end

  sig { returns(String) }
  def enterpriseCustomerId; end

  sig { params(value: String).void }
  def enterpriseCustomerId=(value); end

  sig { returns(T::Boolean) }
  def hasPaymentMethod; end

  sig { params(value: T::Boolean).void }
  def hasPaymentMethod=(value); end

  sig { returns(T::Boolean) }
  def hasZuoraSubscription; end

  sig { params(value: T::Boolean).void }
  def hasZuoraSubscription=(value); end

  sig { returns(T::Boolean) }
  def isBillingLocked; end

  sig { params(value: T::Boolean).void }
  def isBillingLocked=(value); end

  sig { returns(T::Boolean) }
  def isStaffOwned; end

  sig { params(value: T::Boolean).void }
  def isStaffOwned=(value); end

  sig { returns(T.nilable(BillingPlatform::Api::V1::TradeScreening)) }
  def tradeScreening; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::TradeScreening)).void }
  def tradeScreening=(value); end

  sig { returns(String) }
  def zuoraAccountId; end

  sig { params(value: String).void }
  def zuoraAccountId=(value); end

  sig { returns(String) }
  def zuoraAccountNumber; end

  sig { params(value: String).void }
  def zuoraAccountNumber=(value); end
end
