# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::CustomFields`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::CustomFields`.

class BillingPlatform::Api::V1::CustomFields
  sig do
    params(
      discountAmount: T.nilable(String),
      grossAmount: T.nilable(String),
      totalAmount: T.nilable(String)
    ).void
  end
  def initialize(discountAmount: nil, grossAmount: nil, totalAmount: nil); end

  sig { void }
  def clear_discountAmount; end

  sig { void }
  def clear_grossAmount; end

  sig { void }
  def clear_totalAmount; end

  sig { returns(String) }
  def discountAmount; end

  sig { params(value: String).void }
  def discountAmount=(value); end

  sig { returns(String) }
  def grossAmount; end

  sig { params(value: String).void }
  def grossAmount=(value); end

  sig { returns(String) }
  def totalAmount; end

  sig { params(value: String).void }
  def totalAmount=(value); end
end
