# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::DiscountState`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::DiscountState`.

class BillingPlatform::Api::V1::DiscountState
  sig do
    params(
      currentAmount: T.nilable(Float),
      isFullyApplied: T.nilable(T::Boolean),
      percentage: T.nilable(Float),
      targetAmount: T.nilable(Float),
      targets: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::DiscountTarget], T::Array[BillingPlatform::Api::V1::DiscountTarget])),
      uuid: T.nilable(String)
    ).void
  end
  def initialize(currentAmount: nil, isFullyApplied: nil, percentage: nil, targetAmount: nil, targets: T.unsafe(nil), uuid: nil); end

  sig { void }
  def clear_currentAmount; end

  sig { void }
  def clear_isFullyApplied; end

  sig { void }
  def clear_percentage; end

  sig { void }
  def clear_targetAmount; end

  sig { void }
  def clear_targets; end

  sig { void }
  def clear_uuid; end

  sig { returns(Float) }
  def currentAmount; end

  sig { params(value: Float).void }
  def currentAmount=(value); end

  sig { returns(T::Boolean) }
  def isFullyApplied; end

  sig { params(value: T::Boolean).void }
  def isFullyApplied=(value); end

  sig { returns(Float) }
  def percentage; end

  sig { params(value: Float).void }
  def percentage=(value); end

  sig { returns(Float) }
  def targetAmount; end

  sig { params(value: Float).void }
  def targetAmount=(value); end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::DiscountTarget]) }
  def targets; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::DiscountTarget]).void }
  def targets=(value); end

  sig { returns(String) }
  def uuid; end

  sig { params(value: String).void }
  def uuid=(value); end
end
