# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GenerateUsageResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GenerateUsageResponse`.

class BillingPlatform::Api::V1::GenerateUsageResponse
  sig { params(success: T.nilable(T::Boolean)).void }
  def initialize(success: nil); end

  sig { void }
  def clear_success; end

  sig { returns(T::Boolean) }
  def success; end

  sig { params(value: T::Boolean).void }
  def success=(value); end
end
