# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GenerateUsageRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GenerateUsageRequest`.

class BillingPlatform::Api::V1::GenerateUsageRequest
  sig do
    params(
      amount: T.nilable(Float),
      customerId: T.nilable(String),
      orgId: T.nilable(Integer),
      quantity: T.nilable(Float),
      repoId: T.nilable(Integer),
      sku: T.nilable(String)
    ).void
  end
  def initialize(amount: nil, customerId: nil, orgId: nil, quantity: nil, repoId: nil, sku: nil); end

  sig { returns(Float) }
  def amount; end

  sig { params(value: Float).void }
  def amount=(value); end

  sig { void }
  def clear_amount; end

  sig { void }
  def clear_customerId; end

  sig { void }
  def clear_orgId; end

  sig { void }
  def clear_quantity; end

  sig { void }
  def clear_repoId; end

  sig { void }
  def clear_sku; end

  sig { returns(String) }
  def customerId; end

  sig { params(value: String).void }
  def customerId=(value); end

  sig { returns(Integer) }
  def orgId; end

  sig { params(value: Integer).void }
  def orgId=(value); end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end

  sig { returns(Integer) }
  def repoId; end

  sig { params(value: Integer).void }
  def repoId=(value); end

  sig { returns(String) }
  def sku; end

  sig { params(value: String).void }
  def sku=(value); end
end
