# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetDiscountStateRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetDiscountStateRequest`.

class BillingPlatform::Api::V1::GetDiscountStateRequest
  sig do
    params(
      key: T.nilable(BillingPlatform::Api::V1::DiscountKey),
      month: T.nilable(Integer),
      year: T.nilable(Integer)
    ).void
  end
  def initialize(key: nil, month: nil, year: nil); end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_month; end

  sig { void }
  def clear_year; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::DiscountKey)) }
  def key; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::DiscountKey)).void }
  def key=(value); end

  sig { returns(Integer) }
  def month; end

  sig { params(value: Integer).void }
  def month=(value); end

  sig { returns(Integer) }
  def year; end

  sig { params(value: Integer).void }
  def year=(value); end
end
