# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetAllProductsResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetAllProductsResponse`.

class BillingPlatform::Api::V1::GetAllProductsResponse
  sig do
    params(
      products: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Product], T::Array[BillingPlatform::Api::V1::Product]))
    ).void
  end
  def initialize(products: T.unsafe(nil)); end

  sig { void }
  def clear_products; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Product]) }
  def products; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Product]).void }
  def products=(value); end
end
