# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetInvoiceResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetInvoiceResponse`.

class BillingPlatform::Api::V1::GetInvoiceResponse
  sig { params(invoice: T.nilable(BillingPlatform::Api::V1::Invoice)).void }
  def initialize(invoice: nil); end

  sig { void }
  def clear_invoice; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::Invoice)) }
  def invoice; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::Invoice)).void }
  def invoice=(value); end
end
