# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetInvoicesResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetInvoicesResponse`.

class BillingPlatform::Api::V1::GetInvoicesResponse
  sig do
    params(
      invoices: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Invoice], T::Array[BillingPlatform::Api::V1::Invoice]))
    ).void
  end
  def initialize(invoices: T.unsafe(nil)); end

  sig { void }
  def clear_invoices; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Invoice]) }
  def invoices; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Invoice]).void }
  def invoices=(value); end
end
