# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetAllDiscountStatesResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetAllDiscountStatesResponse`.

class BillingPlatform::Api::V1::GetAllDiscountStatesResponse
  sig do
    params(
      discounts: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::DiscountState], T::Array[BillingPlatform::Api::V1::DiscountState]))
    ).void
  end
  def initialize(discounts: T.unsafe(nil)); end

  sig { void }
  def clear_discounts; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::DiscountState]) }
  def discounts; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::DiscountState]).void }
  def discounts=(value); end
end
