# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetWatermarkLevelResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetWatermarkLevelResponse`.

class BillingPlatform::Api::V1::GetWatermarkLevelResponse
  sig { params(quantity: T.nilable(Float), sku: T.nilable(String)).void }
  def initialize(quantity: nil, sku: nil); end

  sig { void }
  def clear_quantity; end

  sig { void }
  def clear_sku; end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end

  sig { returns(String) }
  def sku; end

  sig { params(value: String).void }
  def sku=(value); end
end
