# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetDiscountStateResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetDiscountStateResponse`.

class BillingPlatform::Api::V1::GetDiscountStateResponse
  sig { params(discountState: T.nilable(BillingPlatform::Api::V1::DiscountState)).void }
  def initialize(discountState: nil); end

  sig { void }
  def clear_discountState; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::DiscountState)) }
  def discountState; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::DiscountState)).void }
  def discountState=(value); end
end
