# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetCustomersResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetCustomersResponse`.

class BillingPlatform::Api::V1::GetCustomersResponse
  sig do
    params(
      customers: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Customer], T::Array[BillingPlatform::Api::V1::Customer]))
    ).void
  end
  def initialize(customers: T.unsafe(nil)); end

  sig { void }
  def clear_customers; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Customer]) }
  def customers; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Customer]).void }
  def customers=(value); end
end
