# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetRepoUsageResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetRepoUsageResponse`.

class BillingPlatform::Api::V1::GetRepoUsageResponse
  sig do
    params(
      repoUsages: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::RepoUsage], T::Array[BillingPlatform::Api::V1::RepoUsage]))
    ).void
  end
  def initialize(repoUsages: T.unsafe(nil)); end

  sig { void }
  def clear_repoUsages; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::RepoUsage]) }
  def repoUsages; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::RepoUsage]).void }
  def repoUsages=(value); end
end
