# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetWatermarkLevelRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetWatermarkLevelRequest`.

class BillingPlatform::Api::V1::GetWatermarkLevelRequest
  sig do
    params(
      orgId: T.nilable(Integer),
      repoId: T.nilable(Integer),
      sku: T.nilable(String),
      usageEntityId: T.nilable(String)
    ).void
  end
  def initialize(orgId: nil, repoId: nil, sku: nil, usageEntityId: nil); end

  sig { void }
  def clear_orgId; end

  sig { void }
  def clear_repoId; end

  sig { void }
  def clear_sku; end

  sig { void }
  def clear_usageEntityId; end

  sig { returns(Integer) }
  def orgId; end

  sig { params(value: Integer).void }
  def orgId=(value); end

  sig { returns(Integer) }
  def repoId; end

  sig { params(value: Integer).void }
  def repoId=(value); end

  sig { returns(String) }
  def sku; end

  sig { params(value: String).void }
  def sku=(value); end

  sig { returns(String) }
  def usageEntityId; end

  sig { params(value: String).void }
  def usageEntityId=(value); end
end
