# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetSubscribedItemsRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetSubscribedItemsRequest`.

class BillingPlatform::Api::V1::GetSubscribedItemsRequest
  sig { params(sku: T.nilable(String), usageEntityId: T.nilable(String)).void }
  def initialize(sku: nil, usageEntityId: nil); end

  sig { void }
  def clear_sku; end

  sig { void }
  def clear_usageEntityId; end

  sig { returns(String) }
  def sku; end

  sig { params(value: String).void }
  def sku=(value); end

  sig { returns(String) }
  def usageEntityId; end

  sig { params(value: String).void }
  def usageEntityId=(value); end
end
