# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetInvoiceRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetInvoiceRequest`.

class BillingPlatform::Api::V1::GetInvoiceRequest
  sig { params(customerId: T.nilable(String), month: T.nilable(Integer), year: T.nilable(Integer)).void }
  def initialize(customerId: nil, month: nil, year: nil); end

  sig { void }
  def clear_customerId; end

  sig { void }
  def clear_month; end

  sig { void }
  def clear_year; end

  sig { returns(String) }
  def customerId; end

  sig { params(value: String).void }
  def customerId=(value); end

  sig { returns(Integer) }
  def month; end

  sig { params(value: Integer).void }
  def month=(value); end

  sig { returns(Integer) }
  def year; end

  sig { params(value: Integer).void }
  def year=(value); end
end
