# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetDiscountResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetDiscountResponse`.

class BillingPlatform::Api::V1::GetDiscountResponse
  sig { params(discount: T.nilable(BillingPlatform::Api::V1::Discount)).void }
  def initialize(discount: nil); end

  sig { void }
  def clear_discount; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::Discount)) }
  def discount; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::Discount)).void }
  def discount=(value); end
end
