# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetDiscountTotalResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetDiscountTotalResponse`.

class BillingPlatform::Api::V1::GetDiscountTotalResponse
  sig do
    params(
      discountAmount: T.nilable(Float),
      hitCache: T.nilable(T::Boolean),
      product: T.nilable(String),
      quantity: T.nilable(Float),
      sku: T.nilable(String),
      unitType: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(discountAmount: nil, hitCache: nil, product: nil, quantity: nil, sku: nil, unitType: nil); end

  sig { void }
  def clear_discountAmount; end

  sig { void }
  def clear_hitCache; end

  sig { void }
  def clear_product; end

  sig { void }
  def clear_quantity; end

  sig { void }
  def clear_sku; end

  sig { void }
  def clear_unitType; end

  sig { returns(Float) }
  def discountAmount; end

  sig { params(value: Float).void }
  def discountAmount=(value); end

  sig { returns(T::Boolean) }
  def hitCache; end

  sig { params(value: T::Boolean).void }
  def hitCache=(value); end

  sig { returns(String) }
  def product; end

  sig { params(value: String).void }
  def product=(value); end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end

  sig { returns(String) }
  def sku; end

  sig { params(value: String).void }
  def sku=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def unitType; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def unitType=(value); end
end
