# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetAllCostCentersResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetAllCostCentersResponse`.

class BillingPlatform::Api::V1::GetAllCostCentersResponse
  sig do
    params(
      costCenters: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::CostCenter], T::Array[BillingPlatform::Api::V1::CostCenter]))
    ).void
  end
  def initialize(costCenters: T.unsafe(nil)); end

  sig { void }
  def clear_costCenters; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::CostCenter]) }
  def costCenters; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::CostCenter]).void }
  def costCenters=(value); end
end
