# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetSubscribedItemResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetSubscribedItemResponse`.

class BillingPlatform::Api::V1::GetSubscribedItemResponse
  sig { params(subscribedItem: T.nilable(BillingPlatform::Api::V1::SubscribedItem)).void }
  def initialize(subscribedItem: nil); end

  sig { void }
  def clear_subscribedItem; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::SubscribedItem)) }
  def subscribedItem; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::SubscribedItem)).void }
  def subscribedItem=(value); end
end
