# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetUsageLineItemsResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetUsageLineItemsResponse`.

class BillingPlatform::Api::V1::GetUsageLineItemsResponse
  sig do
    params(
      billingItems: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::BillingItem], T::Array[BillingPlatform::Api::V1::BillingItem]))
    ).void
  end
  def initialize(billingItems: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::BillingItem]) }
  def billingItems; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::BillingItem]).void }
  def billingItems=(value); end

  sig { void }
  def clear_billingItems; end
end
