# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetAzureEmissionResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetAzureEmissionResponse`.

class BillingPlatform::Api::V1::GetAzureEmissionResponse
  sig { params(azureEmission: T.nilable(BillingPlatform::Api::V1::AzureEmission)).void }
  def initialize(azureEmission: nil); end

  sig { returns(T.nilable(BillingPlatform::Api::V1::AzureEmission)) }
  def azureEmission; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::AzureEmission)).void }
  def azureEmission=(value); end

  sig { void }
  def clear_azureEmission; end
end
