# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetAllDiscountsResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetAllDiscountsResponse`.

class BillingPlatform::Api::V1::GetAllDiscountsResponse
  sig do
    params(
      discounts: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Discount], T::Array[BillingPlatform::Api::V1::Discount]))
    ).void
  end
  def initialize(discounts: T.unsafe(nil)); end

  sig { void }
  def clear_discounts; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Discount]) }
  def discounts; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Discount]).void }
  def discounts=(value); end
end
