# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetBudgetStateResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetBudgetStateResponse`.

class BillingPlatform::Api::V1::GetBudgetStateResponse
  sig { params(budgetState: T.nilable(BillingPlatform::Api::V1::BudgetState)).void }
  def initialize(budgetState: nil); end

  sig { returns(T.nilable(BillingPlatform::Api::V1::BudgetState)) }
  def budgetState; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::BudgetState)).void }
  def budgetState=(value); end

  sig { void }
  def clear_budgetState; end
end
