# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetPricingsByProductRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetPricingsByProductRequest`.

class BillingPlatform::Api::V1::GetPricingsByProductRequest
  sig { params(productName: T.nilable(String)).void }
  def initialize(productName: nil); end

  sig { void }
  def clear_productName; end

  sig { returns(String) }
  def productName; end

  sig { params(value: String).void }
  def productName=(value); end
end
