# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetPricingRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetPricingRequest`.

class BillingPlatform::Api::V1::GetPricingRequest
  sig { params(sku: T.nilable(String)).void }
  def initialize(sku: nil); end

  sig { void }
  def clear_sku; end

  sig { returns(String) }
  def sku; end

  sig { params(value: String).void }
  def sku=(value); end
end
