# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetSubscribedItemsTotalResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetSubscribedItemsTotalResponse`.

class BillingPlatform::Api::V1::GetSubscribedItemsTotalResponse
  sig { params(billedAmount: T.nilable(Float), quantity: T.nilable(Float)).void }
  def initialize(billedAmount: nil, quantity: nil); end

  sig { returns(Float) }
  def billedAmount; end

  sig { params(value: Float).void }
  def billedAmount=(value); end

  sig { void }
  def clear_billedAmount; end

  sig { void }
  def clear_quantity; end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end
end
