# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetNetUsageLineItemsResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetNetUsageLineItemsResponse`.

class BillingPlatform::Api::V1::GetNetUsageLineItemsResponse
  sig do
    params(
      netUsageItems: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::NetUsageItem], T::Array[BillingPlatform::Api::V1::NetUsageItem]))
    ).void
  end
  def initialize(netUsageItems: T.unsafe(nil)); end

  sig { void }
  def clear_netUsageItems; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::NetUsageItem]) }
  def netUsageItems; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::NetUsageItem]).void }
  def netUsageItems=(value); end
end
