# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetDiscountRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetDiscountRequest`.

class BillingPlatform::Api::V1::GetDiscountRequest
  sig { params(key: T.nilable(BillingPlatform::Api::V1::DiscountKey)).void }
  def initialize(key: nil); end

  sig { void }
  def clear_key; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::DiscountKey)) }
  def key; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::DiscountKey)).void }
  def key=(value); end
end
