# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetCustomerResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetCustomerResponse`.

class BillingPlatform::Api::V1::GetCustomerResponse
  sig { params(customer: T.nilable(BillingPlatform::Api::V1::Customer)).void }
  def initialize(customer: nil); end

  sig { void }
  def clear_customer; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::Customer)) }
  def customer; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::Customer)).void }
  def customer=(value); end
end
