# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetBudgetByUuidRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetBudgetByUuidRequest`.

class BillingPlatform::Api::V1::GetBudgetByUuidRequest
  sig { params(customerId: T.nilable(String), uuid: T.nilable(String)).void }
  def initialize(customerId: nil, uuid: nil); end

  sig { void }
  def clear_customerId; end

  sig { void }
  def clear_uuid; end

  sig { returns(String) }
  def customerId; end

  sig { params(value: String).void }
  def customerId=(value); end

  sig { returns(String) }
  def uuid; end

  sig { params(value: String).void }
  def uuid=(value); end
end
