# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetInvoicesRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetInvoicesRequest`.

class BillingPlatform::Api::V1::GetInvoicesRequest
  sig { params(customerId: T.nilable(String)).void }
  def initialize(customerId: nil); end

  sig { void }
  def clear_customerId; end

  sig { returns(String) }
  def customerId; end

  sig { params(value: String).void }
  def customerId=(value); end
end
