# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetPricingResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetPricingResponse`.

class BillingPlatform::Api::V1::GetPricingResponse
  sig { params(pricing: T.nilable(BillingPlatform::Api::V1::Pricing)).void }
  def initialize(pricing: nil); end

  sig { void }
  def clear_pricing; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::Pricing)) }
  def pricing; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::Pricing)).void }
  def pricing=(value); end
end
