# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetUsageChartDataResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetUsageChartDataResponse`.

class BillingPlatform::Api::V1::GetUsageChartDataResponse
  sig do
    params(
      usageChartData: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::UsageChartDataset], T::Array[BillingPlatform::Api::V1::UsageChartDataset]))
    ).void
  end
  def initialize(usageChartData: T.unsafe(nil)); end

  sig { void }
  def clear_usageChartData; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::UsageChartDataset]) }
  def usageChartData; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::UsageChartDataset]).void }
  def usageChartData=(value); end
end
