# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::GetCustomersRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::GetCustomersRequest`.

class BillingPlatform::Api::V1::GetCustomersRequest
  sig { params(customerIds: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(customerIds: T.unsafe(nil)); end

  sig { void }
  def clear_customerIds; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def customerIds; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def customerIds=(value); end
end
