# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::HistoricalPrice`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::HistoricalPrice`.

class BillingPlatform::Api::V1::HistoricalPrice
  sig { params(endDate: T.nilable(Integer), price: T.nilable(Float), startDate: T.nilable(Integer)).void }
  def initialize(endDate: nil, price: nil, startDate: nil); end

  sig { void }
  def clear_endDate; end

  sig { void }
  def clear_price; end

  sig { void }
  def clear_startDate; end

  sig { returns(Integer) }
  def endDate; end

  sig { params(value: Integer).void }
  def endDate=(value); end

  sig { returns(Float) }
  def price; end

  sig { params(value: Float).void }
  def price=(value); end

  sig { returns(Integer) }
  def startDate; end

  sig { params(value: Integer).void }
  def startDate=(value); end
end
