# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::LicenseResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::LicenseResponse`.

class BillingPlatform::Api::V1::LicenseResponse
  sig { params(isValidForBilling: T.nilable(T::Boolean)).void }
  def initialize(isValidForBilling: nil); end

  sig { void }
  def clear_isValidForBilling; end

  sig { returns(T::Boolean) }
  def isValidForBilling; end

  sig { params(value: T::Boolean).void }
  def isValidForBilling=(value); end
end
