# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::Product`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::Product`.

class BillingPlatform::Api::V1::Product
  sig do
    params(
      friendlyProductName: T.nilable(String),
      name: T.nilable(String),
      zuoraUsageIdentifier: T.nilable(String)
    ).void
  end
  def initialize(friendlyProductName: nil, name: nil, zuoraUsageIdentifier: nil); end

  sig { void }
  def clear_friendlyProductName; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_zuoraUsageIdentifier; end

  sig { returns(String) }
  def friendlyProductName; end

  sig { params(value: String).void }
  def friendlyProductName=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def zuoraUsageIdentifier; end

  sig { params(value: String).void }
  def zuoraUsageIdentifier=(value); end
end
