# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::RemoveResourceFromCostCenterRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::RemoveResourceFromCostCenterRequest`.

class BillingPlatform::Api::V1::RemoveResourceFromCostCenterRequest
  sig do
    params(
      key: T.nilable(BillingPlatform::Api::V1::CostCenterKey),
      resources: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Resource], T::Array[BillingPlatform::Api::V1::Resource]))
    ).void
  end
  def initialize(key: nil, resources: T.unsafe(nil)); end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_resources; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::CostCenterKey)) }
  def key; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::CostCenterKey)).void }
  def key=(value); end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Resource]) }
  def resources; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Resource]).void }
  def resources=(value); end
end
