# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::RemoveResourceFromCostCenterResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::RemoveResourceFromCostCenterResponse`.

class BillingPlatform::Api::V1::RemoveResourceFromCostCenterResponse
  sig { params(message: T.nilable(String), success: T.nilable(T::Boolean)).void }
  def initialize(message: nil, success: nil); end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_success; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(T::Boolean) }
  def success; end

  sig { params(value: T::Boolean).void }
  def success=(value); end
end
