# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::ReportItem`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::ReportItem`.

class BillingPlatform::Api::V1::ReportItem
  sig do
    params(
      costCenterName: T.nilable(String),
      discountAmount: T.nilable(Float),
      grossAmount: T.nilable(Float),
      netAmount: T.nilable(Float),
      orgID: T.nilable(Integer),
      pricePerUnit: T.nilable(Float),
      product: T.nilable(String),
      quantity: T.nilable(Float),
      repoID: T.nilable(Integer),
      sku: T.nilable(String),
      unitTypeString: T.nilable(String),
      usageDate: T.nilable(Integer)
    ).void
  end
  def initialize(costCenterName: nil, discountAmount: nil, grossAmount: nil, netAmount: nil, orgID: nil, pricePerUnit: nil, product: nil, quantity: nil, repoID: nil, sku: nil, unitTypeString: nil, usageDate: nil); end

  sig { void }
  def clear_costCenterName; end

  sig { void }
  def clear_discountAmount; end

  sig { void }
  def clear_grossAmount; end

  sig { void }
  def clear_netAmount; end

  sig { void }
  def clear_orgID; end

  sig { void }
  def clear_pricePerUnit; end

  sig { void }
  def clear_product; end

  sig { void }
  def clear_quantity; end

  sig { void }
  def clear_repoID; end

  sig { void }
  def clear_sku; end

  sig { void }
  def clear_unitTypeString; end

  sig { void }
  def clear_usageDate; end

  sig { returns(String) }
  def costCenterName; end

  sig { params(value: String).void }
  def costCenterName=(value); end

  sig { returns(Float) }
  def discountAmount; end

  sig { params(value: Float).void }
  def discountAmount=(value); end

  sig { returns(Float) }
  def grossAmount; end

  sig { params(value: Float).void }
  def grossAmount=(value); end

  sig { returns(Float) }
  def netAmount; end

  sig { params(value: Float).void }
  def netAmount=(value); end

  sig { returns(Integer) }
  def orgID; end

  sig { params(value: Integer).void }
  def orgID=(value); end

  sig { returns(Float) }
  def pricePerUnit; end

  sig { params(value: Float).void }
  def pricePerUnit=(value); end

  sig { returns(String) }
  def product; end

  sig { params(value: String).void }
  def product=(value); end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end

  sig { returns(Integer) }
  def repoID; end

  sig { params(value: Integer).void }
  def repoID=(value); end

  sig { returns(String) }
  def sku; end

  sig { params(value: String).void }
  def sku=(value); end

  sig { returns(String) }
  def unitTypeString; end

  sig { params(value: String).void }
  def unitTypeString=(value); end

  sig { returns(Integer) }
  def usageDate; end

  sig { params(value: Integer).void }
  def usageDate=(value); end
end
