# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::SubscribedItem`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::SubscribedItem`.

class BillingPlatform::Api::V1::SubscribedItem
  sig do
    params(
      lastBilledForAt: T.nilable(Integer),
      status: T.nilable(T.any(Symbol, Integer)),
      subscribedAt: T.nilable(Integer),
      subscriptionId: T.nilable(Integer)
    ).void
  end
  def initialize(lastBilledForAt: nil, status: nil, subscribedAt: nil, subscriptionId: nil); end

  sig { void }
  def clear_lastBilledForAt; end

  sig { void }
  def clear_status; end

  sig { void }
  def clear_subscribedAt; end

  sig { void }
  def clear_subscriptionId; end

  sig { returns(Integer) }
  def lastBilledForAt; end

  sig { params(value: Integer).void }
  def lastBilledForAt=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def status=(value); end

  sig { returns(Integer) }
  def subscribedAt; end

  sig { params(value: Integer).void }
  def subscribedAt=(value); end

  sig { returns(Integer) }
  def subscriptionId; end

  sig { params(value: Integer).void }
  def subscriptionId=(value); end
end
