# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::SubscriptionStatus`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::SubscriptionStatus`.

module BillingPlatform::Api::V1::SubscriptionStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

BillingPlatform::Api::V1::SubscriptionStatus::Active = 0
BillingPlatform::Api::V1::SubscriptionStatus::Inactive = 1
