# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::TopOrgRepoUsageResponse`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::TopOrgRepoUsageResponse`.

class BillingPlatform::Api::V1::TopOrgRepoUsageResponse
  sig do
    params(
      otherUsages: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::BillingItem], T::Array[BillingPlatform::Api::V1::BillingItem])),
      topUsages: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::TopOrgRepoUsage], T::Array[BillingPlatform::Api::V1::TopOrgRepoUsage]))
    ).void
  end
  def initialize(otherUsages: T.unsafe(nil), topUsages: T.unsafe(nil)); end

  sig { void }
  def clear_otherUsages; end

  sig { void }
  def clear_topUsages; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::BillingItem]) }
  def otherUsages; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::BillingItem]).void }
  def otherUsages=(value); end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::TopOrgRepoUsage]) }
  def topUsages; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::TopOrgRepoUsage]).void }
  def topUsages=(value); end
end
