# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::TopOrgRepoUsageRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::TopOrgRepoUsageRequest`.

class BillingPlatform::Api::V1::TopOrgRepoUsageRequest
  sig do
    params(
      billingPeriod: T.nilable(T.any(Symbol, Integer)),
      costCenterId: T.nilable(String),
      customerId: T.nilable(Integer),
      day: T.nilable(Integer),
      groupBy: T.nilable(T.any(Symbol, Integer)),
      hour: T.nilable(Integer),
      limit: T.nilable(Integer),
      month: T.nilable(Integer),
      organizationIds: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      year: T.nilable(Integer)
    ).void
  end
  def initialize(billingPeriod: nil, costCenterId: nil, customerId: nil, day: nil, groupBy: nil, hour: nil, limit: nil, month: nil, organizationIds: T.unsafe(nil), year: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def billingPeriod; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def billingPeriod=(value); end

  sig { void }
  def clear_billingPeriod; end

  sig { void }
  def clear_costCenterId; end

  sig { void }
  def clear_customerId; end

  sig { void }
  def clear_day; end

  sig { void }
  def clear_groupBy; end

  sig { void }
  def clear_hour; end

  sig { void }
  def clear_limit; end

  sig { void }
  def clear_month; end

  sig { void }
  def clear_organizationIds; end

  sig { void }
  def clear_year; end

  sig { returns(String) }
  def costCenterId; end

  sig { params(value: String).void }
  def costCenterId=(value); end

  sig { returns(Integer) }
  def customerId; end

  sig { params(value: Integer).void }
  def customerId=(value); end

  sig { returns(Integer) }
  def day; end

  sig { params(value: Integer).void }
  def day=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def groupBy; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def groupBy=(value); end

  sig { returns(Integer) }
  def hour; end

  sig { params(value: Integer).void }
  def hour=(value); end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end

  sig { returns(Integer) }
  def month; end

  sig { params(value: Integer).void }
  def month=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def organizationIds; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def organizationIds=(value); end

  sig { returns(Integer) }
  def year; end

  sig { params(value: Integer).void }
  def year=(value); end
end
