# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::TradeScreening`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::TradeScreening`.

class BillingPlatform::Api::V1::TradeScreening
  sig do
    params(
      featuresWithCommercialInteractionRestrictions: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      hasAnyTradeRestrictions: T.nilable(T::Boolean),
      hasFullTradeRestrictions: T.nilable(T::Boolean)
    ).void
  end
  def initialize(featuresWithCommercialInteractionRestrictions: T.unsafe(nil), hasAnyTradeRestrictions: nil, hasFullTradeRestrictions: nil); end

  sig { void }
  def clear_featuresWithCommercialInteractionRestrictions; end

  sig { void }
  def clear_hasAnyTradeRestrictions; end

  sig { void }
  def clear_hasFullTradeRestrictions; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def featuresWithCommercialInteractionRestrictions; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def featuresWithCommercialInteractionRestrictions=(value); end

  sig { returns(T::Boolean) }
  def hasAnyTradeRestrictions; end

  sig { params(value: T::Boolean).void }
  def hasAnyTradeRestrictions=(value); end

  sig { returns(T::Boolean) }
  def hasFullTradeRestrictions; end

  sig { params(value: T::Boolean).void }
  def hasFullTradeRestrictions=(value); end
end
