# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::UpdateCostCenterRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::UpdateCostCenterRequest`.

class BillingPlatform::Api::V1::UpdateCostCenterRequest
  sig do
    params(
      key: T.nilable(BillingPlatform::Api::V1::CostCenterKey),
      name: T.nilable(String),
      resourcesToAdd: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Resource], T::Array[BillingPlatform::Api::V1::Resource])),
      resourcesToRemove: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Resource], T::Array[BillingPlatform::Api::V1::Resource])),
      targetId: T.nilable(String)
    ).void
  end
  def initialize(key: nil, name: nil, resourcesToAdd: T.unsafe(nil), resourcesToRemove: T.unsafe(nil), targetId: nil); end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_resourcesToAdd; end

  sig { void }
  def clear_resourcesToRemove; end

  sig { void }
  def clear_targetId; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::CostCenterKey)) }
  def key; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::CostCenterKey)).void }
  def key=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Resource]) }
  def resourcesToAdd; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Resource]).void }
  def resourcesToAdd=(value); end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Resource]) }
  def resourcesToRemove; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::Resource]).void }
  def resourcesToRemove=(value); end

  sig { returns(String) }
  def targetId; end

  sig { params(value: String).void }
  def targetId=(value); end
end
