# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::UpsertProductRequest`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::UpsertProductRequest`.

class BillingPlatform::Api::V1::UpsertProductRequest
  sig { params(product: T.nilable(BillingPlatform::Api::V1::Product)).void }
  def initialize(product: nil); end

  sig { void }
  def clear_product; end

  sig { returns(T.nilable(BillingPlatform::Api::V1::Product)) }
  def product; end

  sig { params(value: T.nilable(BillingPlatform::Api::V1::Product)).void }
  def product=(value); end
end
