# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::UsageTotal`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::UsageTotal`.

class BillingPlatform::Api::V1::UsageTotal
  sig do
    params(
      discount: T.nilable(Float),
      gross: T.nilable(Float),
      net: T.nilable(Float),
      quantity: T.nilable(Float)
    ).void
  end
  def initialize(discount: nil, gross: nil, net: nil, quantity: nil); end

  sig { void }
  def clear_discount; end

  sig { void }
  def clear_gross; end

  sig { void }
  def clear_net; end

  sig { void }
  def clear_quantity; end

  sig { returns(Float) }
  def discount; end

  sig { params(value: Float).void }
  def discount=(value); end

  sig { returns(Float) }
  def gross; end

  sig { params(value: Float).void }
  def gross=(value); end

  sig { returns(Float) }
  def net; end

  sig { params(value: Float).void }
  def net=(value); end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end
end
