# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::UsageKey`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::UsageKey`.

class BillingPlatform::Api::V1::UsageKey
  sig do
    params(
      entityDetail: T.nilable(BillingPlatform::Base::EntityDetail),
      product: T.nilable(String),
      quantity: T.nilable(Float),
      sku: T.nilable(String),
      usageAt: T.nilable(Integer)
    ).void
  end
  def initialize(entityDetail: nil, product: nil, quantity: nil, sku: nil, usageAt: nil); end

  sig { void }
  def clear_entityDetail; end

  sig { void }
  def clear_product; end

  sig { void }
  def clear_quantity; end

  sig { void }
  def clear_sku; end

  sig { void }
  def clear_usageAt; end

  sig { returns(T.nilable(BillingPlatform::Base::EntityDetail)) }
  def entityDetail; end

  sig { params(value: T.nilable(BillingPlatform::Base::EntityDetail)).void }
  def entityDetail=(value); end

  sig { returns(String) }
  def product; end

  sig { params(value: String).void }
  def product=(value); end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end

  sig { returns(String) }
  def sku; end

  sig { params(value: String).void }
  def sku=(value); end

  sig { returns(Integer) }
  def usageAt; end

  sig { params(value: Integer).void }
  def usageAt=(value); end
end
