# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingPlatform::Api::V1::UsageChartDataset`.
# Please instead update this file by running `bin/tapioca dsl BillingPlatform::Api::V1::UsageChartDataset`.

class BillingPlatform::Api::V1::UsageChartDataset
  sig do
    params(
      data: T.nilable(T.any(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::UsageChartData], T::Array[BillingPlatform::Api::V1::UsageChartData])),
      name: T.nilable(String)
    ).void
  end
  def initialize(data: T.unsafe(nil), name: nil); end

  sig { void }
  def clear_data; end

  sig { void }
  def clear_name; end

  sig { returns(Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::UsageChartData]) }
  def data; end

  sig { params(value: Google::Protobuf::RepeatedField[BillingPlatform::Api::V1::UsageChartData]).void }
  def data=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
