# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::GistPush::RefUpdate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::GistPush::RefUpdate`.

class Hydro::Schemas::Github::V1::GistPush::RefUpdate
  sig do
    params(
      current_ref_oid: T.nilable(String),
      previous_ref_oid: T.nilable(String),
      ref_name: T.nilable(String)
    ).void
  end
  def initialize(current_ref_oid: nil, previous_ref_oid: nil, ref_name: nil); end

  sig { void }
  def clear_current_ref_oid; end

  sig { void }
  def clear_previous_ref_oid; end

  sig { void }
  def clear_ref_name; end

  sig { returns(String) }
  def current_ref_oid; end

  sig { params(value: String).void }
  def current_ref_oid=(value); end

  sig { returns(String) }
  def previous_ref_oid; end

  sig { params(value: String).void }
  def previous_ref_oid=(value); end

  sig { returns(String) }
  def ref_name; end

  sig { params(value: String).void }
  def ref_name=(value); end
end
