# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::IpAllowList::V0::Enable`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::IpAllowList::V0::Enable`.

class Hydro::Schemas::Github::IpAllowList::V0::Enable
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      entries: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::IpAllowList::V0::Entities::IpAllowListEntry], T::Array[Hydro::Schemas::Github::IpAllowList::V0::Entities::IpAllowListEntry])),
      owner_id: T.nilable(Integer),
      owner_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, entries: T.unsafe(nil), owner_id: nil, owner_type: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_entries; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_type; end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::IpAllowList::V0::Entities::IpAllowListEntry]) }
  def entries; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::IpAllowList::V0::Entities::IpAllowListEntry]
    ).void
  end
  def entries=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def owner_type=(value); end
end
