# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::IpAllowList::V0::IpAllowListEntryUpdate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::IpAllowList::V0::IpAllowListEntryUpdate`.

class Hydro::Schemas::Github::IpAllowList::V0::IpAllowListEntryUpdate
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      entry: T.nilable(Hydro::Schemas::Github::IpAllowList::V0::Entities::IpAllowListEntry)
    ).void
  end
  def initialize(actor: nil, entry: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_entry; end

  sig { returns(T.nilable(Hydro::Schemas::Github::IpAllowList::V0::Entities::IpAllowListEntry)) }
  def entry; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::IpAllowList::V0::Entities::IpAllowListEntry)).void }
  def entry=(value); end
end
