# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hook::Event::DeploymentEvent`.
# Please instead update this file by running `bin/tapioca dsl Hook::Event::DeploymentEvent`.

class Hook::Event::DeploymentEvent
  sig do
    params(
      deployment_id: T.untyped,
      action: T.untyped,
      actor_id: T.untyped,
      business_id: T.untyped,
      delivered_hook_ids: T.untyped,
      event_guid: T.untyped,
      organization_id: T.untyped,
      primary_resource: T.untyped,
      primary_resource_data: T.untyped,
      repository_id: T.untyped,
      specific_app_id: T.untyped,
      triggered_at: T.untyped
    ).void
  end
  def initialize(deployment_id:, action: nil, actor_id: nil, business_id: nil, delivered_hook_ids: nil, event_guid: nil, organization_id: nil, primary_resource: nil, primary_resource_data: nil, repository_id: nil, specific_app_id: nil, triggered_at: nil); end

  sig { returns(T.untyped) }
  def business_id; end

  sig { returns(T.untyped) }
  def deployment_id; end

  sig { params(value: T.untyped).void }
  def action=(value); end

  sig { params(value: T.untyped).void }
  def business_id=(value); end

  sig { params(value: T.untyped).void }
  def deployment_id=(value); end

  sig { returns(T.untyped) }
  def action; end

  sig { returns(T.untyped) }
  def actor_id; end

  sig { params(value: T.untyped).void }
  def actor_id=(value); end

  sig { returns(T.untyped) }
  def delivered_hook_ids; end

  sig { params(value: T.untyped).void }
  def delivered_hook_ids=(value); end

  sig { returns(T.untyped) }
  def event_guid; end

  sig { params(value: T.untyped).void }
  def event_guid=(value); end

  sig { returns(T.untyped) }
  def organization_id; end

  sig { params(value: T.untyped).void }
  def organization_id=(value); end

  sig { returns(T.untyped) }
  def primary_resource; end

  sig { params(value: T.untyped).void }
  def primary_resource=(value); end

  sig { returns(T.untyped) }
  def primary_resource_data; end

  sig { params(value: T.untyped).void }
  def primary_resource_data=(value); end

  sig { returns(T.untyped) }
  def repository_id; end

  sig { params(value: T.untyped).void }
  def repository_id=(value); end

  sig { returns(T.untyped) }
  def specific_app_id; end

  sig { params(value: T.untyped).void }
  def specific_app_id=(value); end

  sig { returns(T.untyped) }
  def triggered_at; end

  sig { params(value: T.untyped).void }
  def triggered_at=(value); end

  class << self
    sig do
      params(
        deployment_id: T.untyped,
        action: T.untyped,
        actor_id: T.untyped,
        business_id: T.untyped,
        delivered_hook_ids: T.untyped,
        event_guid: T.untyped,
        organization_id: T.untyped,
        primary_resource: T.untyped,
        primary_resource_data: T.untyped,
        repository_id: T.untyped,
        specific_app_id: T.untyped,
        triggered_at: T.untyped
      ).returns(T::Boolean)
    end
    def queue(deployment_id:, action: nil, actor_id: nil, business_id: nil, delivered_hook_ids: nil, event_guid: nil, organization_id: nil, primary_resource: nil, primary_resource_data: nil, repository_id: nil, specific_app_id: nil, triggered_at: nil); end
  end
end
