# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hook::Event::IssuesEvent`.
# Please instead update this file by running `bin/tapioca dsl Hook::Event::IssuesEvent`.

class Hook::Event::IssuesEvent
  sig do
    params(
      action: T.untyped,
      actor_id: T.untyped,
      issue_id: T.untyped,
      assignee_id: T.untyped,
      business_id: T.untyped,
      changes: T.untyped,
      delivered_hook_ids: T.untyped,
      event_guid: T.untyped,
      issue_type_id: T.untyped,
      label_id: T.untyped,
      milestone_id: T.untyped,
      organization_id: T.untyped,
      primary_resource: T.untyped,
      primary_resource_data: T.untyped,
      repository_id: T.untyped,
      triggered_at: T.untyped
    ).void
  end
  def initialize(action:, actor_id:, issue_id:, assignee_id: nil, business_id: nil, changes: nil, delivered_hook_ids: nil, event_guid: nil, issue_type_id: nil, label_id: nil, milestone_id: nil, organization_id: nil, primary_resource: nil, primary_resource_data: nil, repository_id: nil, triggered_at: nil); end

  sig { returns(T.untyped) }
  def action; end

  sig { params(value: T.untyped).void }
  def action=(value); end

  sig { returns(T.untyped) }
  def actor_id; end

  sig { params(value: T.untyped).void }
  def actor_id=(value); end

  sig { returns(T.untyped) }
  def assignee_id; end

  sig { returns(T.untyped) }
  def business_id; end

  sig { returns(T.untyped) }
  def issue_id; end

  sig { params(value: T.untyped).void }
  def assignee_id=(value); end

  sig { params(value: T.untyped).void }
  def business_id=(value); end

  sig { params(value: T.untyped).void }
  def issue_id=(value); end

  sig { returns(T.untyped) }
  def changes; end

  sig { params(value: T.untyped).void }
  def changes=(value); end

  sig { returns(T.untyped) }
  def delivered_hook_ids; end

  sig { params(value: T.untyped).void }
  def delivered_hook_ids=(value); end

  sig { returns(T.untyped) }
  def event_guid; end

  sig { params(value: T.untyped).void }
  def event_guid=(value); end

  sig { returns(T.untyped) }
  def issue_type_id; end

  sig { params(value: T.untyped).void }
  def issue_type_id=(value); end

  sig { returns(T.untyped) }
  def label_id; end

  sig { params(value: T.untyped).void }
  def label_id=(value); end

  sig { returns(T.untyped) }
  def milestone_id; end

  sig { params(value: T.untyped).void }
  def milestone_id=(value); end

  sig { returns(T.untyped) }
  def organization_id; end

  sig { params(value: T.untyped).void }
  def organization_id=(value); end

  sig { returns(T.untyped) }
  def primary_resource; end

  sig { params(value: T.untyped).void }
  def primary_resource=(value); end

  sig { returns(T.untyped) }
  def primary_resource_data; end

  sig { params(value: T.untyped).void }
  def primary_resource_data=(value); end

  sig { returns(T.untyped) }
  def repository_id; end

  sig { params(value: T.untyped).void }
  def repository_id=(value); end

  sig { returns(T.untyped) }
  def triggered_at; end

  sig { params(value: T.untyped).void }
  def triggered_at=(value); end

  class << self
    sig do
      params(
        action: T.untyped,
        actor_id: T.untyped,
        issue_id: T.untyped,
        assignee_id: T.untyped,
        business_id: T.untyped,
        changes: T.untyped,
        delivered_hook_ids: T.untyped,
        event_guid: T.untyped,
        issue_type_id: T.untyped,
        label_id: T.untyped,
        milestone_id: T.untyped,
        organization_id: T.untyped,
        primary_resource: T.untyped,
        primary_resource_data: T.untyped,
        repository_id: T.untyped,
        triggered_at: T.untyped
      ).returns(T::Boolean)
    end
    def queue(action:, actor_id:, issue_id:, assignee_id: nil, business_id: nil, changes: nil, delivered_hook_ids: nil, event_guid: nil, issue_type_id: nil, label_id: nil, milestone_id: nil, organization_id: nil, primary_resource: nil, primary_resource_data: nil, repository_id: nil, triggered_at: nil); end
  end
end
