# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hook::Event::MarketplacePurchaseEvent`.
# Please instead update this file by running `bin/tapioca dsl Hook::Event::MarketplacePurchaseEvent`.

class Hook::Event::MarketplacePurchaseEvent
  sig do
    params(
      action: T.untyped,
      sender_id: T.untyped,
      subscription_item_id: T.untyped,
      actor_id: T.untyped,
      business_id: T.untyped,
      delivered_hook_ids: T.untyped,
      event_guid: T.untyped,
      organization_id: T.untyped,
      pending_subscription_item_change_id: T.untyped,
      previous_free_trial_ends_on: T.untyped,
      previous_plan_duration: T.untyped,
      previous_quantity: T.untyped,
      previous_subscribable_id: T.untyped,
      previously_on_free_trial: T.untyped,
      primary_resource: T.untyped,
      primary_resource_data: T.untyped,
      repository_id: T.untyped,
      triggered_at: T.untyped
    ).void
  end
  def initialize(action:, sender_id:, subscription_item_id:, actor_id: nil, business_id: nil, delivered_hook_ids: nil, event_guid: nil, organization_id: nil, pending_subscription_item_change_id: nil, previous_free_trial_ends_on: nil, previous_plan_duration: nil, previous_quantity: nil, previous_subscribable_id: nil, previously_on_free_trial: nil, primary_resource: nil, primary_resource_data: nil, repository_id: nil, triggered_at: nil); end

  sig { returns(T.untyped) }
  def action; end

  sig { params(value: T.untyped).void }
  def action=(value); end

  sig { returns(T.untyped) }
  def actor_id; end

  sig { returns(T.untyped) }
  def previous_free_trial_ends_on; end

  sig { returns(T.untyped) }
  def sender_id; end

  sig { params(value: T.untyped).void }
  def business_id=(value); end

  sig { params(value: T.untyped).void }
  def previous_free_trial_ends_on=(value); end

  sig { params(value: T.untyped).void }
  def sender_id=(value); end

  sig { returns(T.untyped) }
  def delivered_hook_ids; end

  sig { returns(T.untyped) }
  def previous_plan_duration; end

  sig { returns(T.untyped) }
  def subscription_item_id; end

  sig { params(value: T.untyped).void }
  def actor_id=(value); end

  sig { params(value: T.untyped).void }
  def delivered_hook_ids=(value); end

  sig { params(value: T.untyped).void }
  def previous_plan_duration=(value); end

  sig { params(value: T.untyped).void }
  def subscription_item_id=(value); end

  sig { returns(T.untyped) }
  def business_id; end

  sig { returns(T.untyped) }
  def event_guid; end

  sig { params(value: T.untyped).void }
  def event_guid=(value); end

  sig { returns(T.untyped) }
  def organization_id; end

  sig { params(value: T.untyped).void }
  def organization_id=(value); end

  sig { returns(T.untyped) }
  def pending_subscription_item_change_id; end

  sig { params(value: T.untyped).void }
  def pending_subscription_item_change_id=(value); end

  sig { returns(T.untyped) }
  def previous_quantity; end

  sig { params(value: T.untyped).void }
  def previous_quantity=(value); end

  sig { returns(T.untyped) }
  def previous_subscribable_id; end

  sig { params(value: T.untyped).void }
  def previous_subscribable_id=(value); end

  sig { returns(T.untyped) }
  def previously_on_free_trial; end

  sig { params(value: T.untyped).void }
  def previously_on_free_trial=(value); end

  sig { returns(T.untyped) }
  def primary_resource; end

  sig { params(value: T.untyped).void }
  def primary_resource=(value); end

  sig { returns(T.untyped) }
  def primary_resource_data; end

  sig { params(value: T.untyped).void }
  def primary_resource_data=(value); end

  sig { returns(T.untyped) }
  def repository_id; end

  sig { params(value: T.untyped).void }
  def repository_id=(value); end

  sig { returns(T.untyped) }
  def triggered_at; end

  sig { params(value: T.untyped).void }
  def triggered_at=(value); end

  class << self
    sig do
      params(
        action: T.untyped,
        sender_id: T.untyped,
        subscription_item_id: T.untyped,
        actor_id: T.untyped,
        business_id: T.untyped,
        delivered_hook_ids: T.untyped,
        event_guid: T.untyped,
        organization_id: T.untyped,
        pending_subscription_item_change_id: T.untyped,
        previous_free_trial_ends_on: T.untyped,
        previous_plan_duration: T.untyped,
        previous_quantity: T.untyped,
        previous_subscribable_id: T.untyped,
        previously_on_free_trial: T.untyped,
        primary_resource: T.untyped,
        primary_resource_data: T.untyped,
        repository_id: T.untyped,
        triggered_at: T.untyped
      ).returns(T::Boolean)
    end
    def queue(action:, sender_id:, subscription_item_id:, actor_id: nil, business_id: nil, delivered_hook_ids: nil, event_guid: nil, organization_id: nil, pending_subscription_item_change_id: nil, previous_free_trial_ends_on: nil, previous_plan_duration: nil, previous_quantity: nil, previous_subscribable_id: nil, previously_on_free_trial: nil, primary_resource: nil, primary_resource_data: nil, repository_id: nil, triggered_at: nil); end
  end
end
