# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hook::Event::MergeQueueEntryEvent`.
# Please instead update this file by running `bin/tapioca dsl Hook::Event::MergeQueueEntryEvent`.

class Hook::Event::MergeQueueEntryEvent
  sig do
    params(
      action: T.untyped,
      merge_queue_entry_id: T.untyped,
      actor_id: T.untyped,
      business_id: T.untyped,
      delivered_hook_ids: T.untyped,
      event_guid: T.untyped,
      merge_queue_id: T.untyped,
      message: T.untyped,
      organization_id: T.untyped,
      primary_resource: T.untyped,
      primary_resource_data: T.untyped,
      pull_request_id: T.untyped,
      repository_id: T.untyped,
      triggered_at: T.untyped
    ).void
  end
  def initialize(action:, merge_queue_entry_id:, actor_id: nil, business_id: nil, delivered_hook_ids: nil, event_guid: nil, merge_queue_id: nil, message: nil, organization_id: nil, primary_resource: nil, primary_resource_data: nil, pull_request_id: nil, repository_id: nil, triggered_at: nil); end

  sig { returns(T.untyped) }
  def action; end

  sig { params(value: T.untyped).void }
  def action=(value); end

  sig { returns(T.untyped) }
  def merge_queue_entry_id; end

  sig { params(value: T.untyped).void }
  def actor_id=(value); end

  sig { params(value: T.untyped).void }
  def business_id=(value); end

  sig { params(value: T.untyped).void }
  def merge_queue_entry_id=(value); end

  sig { returns(T.untyped) }
  def actor_id; end

  sig { returns(T.untyped) }
  def business_id; end

  sig { returns(T.untyped) }
  def delivered_hook_ids; end

  sig { params(value: T.untyped).void }
  def delivered_hook_ids=(value); end

  sig { returns(T.untyped) }
  def event_guid; end

  sig { params(value: T.untyped).void }
  def event_guid=(value); end

  sig { returns(T.untyped) }
  def merge_queue_id; end

  sig { params(value: T.untyped).void }
  def merge_queue_id=(value); end

  sig { returns(T.untyped) }
  def message; end

  sig { params(value: T.untyped).void }
  def message=(value); end

  sig { returns(T.untyped) }
  def organization_id; end

  sig { params(value: T.untyped).void }
  def organization_id=(value); end

  sig { returns(T.untyped) }
  def primary_resource; end

  sig { params(value: T.untyped).void }
  def primary_resource=(value); end

  sig { returns(T.untyped) }
  def primary_resource_data; end

  sig { params(value: T.untyped).void }
  def primary_resource_data=(value); end

  sig { returns(T.untyped) }
  def pull_request_id; end

  sig { params(value: T.untyped).void }
  def pull_request_id=(value); end

  sig { returns(T.untyped) }
  def repository_id; end

  sig { params(value: T.untyped).void }
  def repository_id=(value); end

  sig { returns(T.untyped) }
  def triggered_at; end

  sig { params(value: T.untyped).void }
  def triggered_at=(value); end

  class << self
    sig do
      params(
        action: T.untyped,
        merge_queue_entry_id: T.untyped,
        actor_id: T.untyped,
        business_id: T.untyped,
        delivered_hook_ids: T.untyped,
        event_guid: T.untyped,
        merge_queue_id: T.untyped,
        message: T.untyped,
        organization_id: T.untyped,
        primary_resource: T.untyped,
        primary_resource_data: T.untyped,
        pull_request_id: T.untyped,
        repository_id: T.untyped,
        triggered_at: T.untyped
      ).returns(T::Boolean)
    end
    def queue(action:, merge_queue_entry_id:, actor_id: nil, business_id: nil, delivered_hook_ids: nil, event_guid: nil, merge_queue_id: nil, message: nil, organization_id: nil, primary_resource: nil, primary_resource_data: nil, pull_request_id: nil, repository_id: nil, triggered_at: nil); end
  end
end
