# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hook::Event::MergeGroupEvent`.
# Please instead update this file by running `bin/tapioca dsl Hook::Event::MergeGroupEvent`.

class Hook::Event::MergeGroupEvent
  sig do
    params(
      action: T.untyped,
      actor_id: T.untyped,
      business_id: T.untyped,
      delivered_hook_ids: T.untyped,
      destroyed_reason: T.untyped,
      event_guid: T.untyped,
      merge_group_entry_id: T.untyped,
      merge_group_props: T.untyped,
      organization_id: T.untyped,
      primary_resource: T.untyped,
      primary_resource_data: T.untyped,
      repository_id: T.untyped,
      triggered_at: T.untyped
    ).void
  end
  def initialize(action:, actor_id:, business_id: nil, delivered_hook_ids: nil, destroyed_reason: nil, event_guid: nil, merge_group_entry_id: nil, merge_group_props: nil, organization_id: nil, primary_resource: nil, primary_resource_data: nil, repository_id: nil, triggered_at: nil); end

  sig { returns(T.untyped) }
  def action; end

  sig { params(value: T.untyped).void }
  def action=(value); end

  sig { returns(T.untyped) }
  def actor_id; end

  sig { params(value: T.untyped).void }
  def actor_id=(value); end

  sig { returns(T.untyped) }
  def business_id; end

  sig { params(value: T.untyped).void }
  def business_id=(value); end

  sig { returns(T.untyped) }
  def delivered_hook_ids; end

  sig { params(value: T.untyped).void }
  def delivered_hook_ids=(value); end

  sig { returns(T.untyped) }
  def destroyed_reason; end

  sig { params(value: T.untyped).void }
  def destroyed_reason=(value); end

  sig { returns(T.untyped) }
  def event_guid; end

  sig { params(value: T.untyped).void }
  def event_guid=(value); end

  sig { returns(T.untyped) }
  def merge_group_entry_id; end

  sig { params(value: T.untyped).void }
  def merge_group_entry_id=(value); end

  sig { returns(T.untyped) }
  def merge_group_props; end

  sig { params(value: T.untyped).void }
  def merge_group_props=(value); end

  sig { returns(T.untyped) }
  def organization_id; end

  sig { params(value: T.untyped).void }
  def organization_id=(value); end

  sig { returns(T.untyped) }
  def primary_resource; end

  sig { params(value: T.untyped).void }
  def primary_resource=(value); end

  sig { returns(T.untyped) }
  def primary_resource_data; end

  sig { params(value: T.untyped).void }
  def primary_resource_data=(value); end

  sig { returns(T.untyped) }
  def repository_id; end

  sig { params(value: T.untyped).void }
  def repository_id=(value); end

  sig { returns(T.untyped) }
  def triggered_at; end

  sig { params(value: T.untyped).void }
  def triggered_at=(value); end

  class << self
    sig do
      params(
        action: T.untyped,
        actor_id: T.untyped,
        business_id: T.untyped,
        delivered_hook_ids: T.untyped,
        destroyed_reason: T.untyped,
        event_guid: T.untyped,
        merge_group_entry_id: T.untyped,
        merge_group_props: T.untyped,
        organization_id: T.untyped,
        primary_resource: T.untyped,
        primary_resource_data: T.untyped,
        repository_id: T.untyped,
        triggered_at: T.untyped
      ).returns(T::Boolean)
    end
    def queue(action:, actor_id:, business_id: nil, delivered_hook_ids: nil, destroyed_reason: nil, event_guid: nil, merge_group_entry_id: nil, merge_group_props: nil, organization_id: nil, primary_resource: nil, primary_resource_data: nil, repository_id: nil, triggered_at: nil); end
  end
end
