# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hook::Event::PushEvent`.
# Please instead update this file by running `bin/tapioca dsl Hook::Event::PushEvent`.

class Hook::Event::PushEvent
  sig do
    params(
      after: T.untyped,
      before: T.untyped,
      ref: T.untyped,
      repo: T.untyped,
      actor_id: T.untyped,
      business_id: T.untyped,
      delivered_hook_ids: T.untyped,
      event_guid: T.untyped,
      organization_id: T.untyped,
      primary_resource: T.untyped,
      primary_resource_data: T.untyped,
      pushed_at: T.untyped,
      pusher: T.untyped,
      repository_id: T.untyped,
      target_hook: T.untyped,
      triggered_at: T.untyped
    ).void
  end
  def initialize(after:, before:, ref:, repo:, actor_id: nil, business_id: nil, delivered_hook_ids: nil, event_guid: nil, organization_id: nil, primary_resource: nil, primary_resource_data: nil, pushed_at: nil, pusher: nil, repository_id: nil, target_hook: nil, triggered_at: nil); end

  sig { returns(T.untyped) }
  def actor_id; end

  sig { returns(T.untyped) }
  def after; end

  sig { params(value: T.untyped).void }
  def actor_id=(value); end

  sig { params(value: T.untyped).void }
  def after=(value); end

  sig { returns(T.untyped) }
  def before; end

  sig { params(value: T.untyped).void }
  def before=(value); end

  sig { returns(T.untyped) }
  def business_id; end

  sig { returns(T.untyped) }
  def organization_id; end

  sig { returns(T.untyped) }
  def ref; end

  sig { params(value: T.untyped).void }
  def business_id=(value); end

  sig { params(value: T.untyped).void }
  def organization_id=(value); end

  sig { params(value: T.untyped).void }
  def ref=(value); end

  sig { returns(T.untyped) }
  def delivered_hook_ids; end

  sig { returns(T.untyped) }
  def primary_resource; end

  sig { returns(T.untyped) }
  def repo; end

  sig { params(value: T.untyped).void }
  def delivered_hook_ids=(value); end

  sig { params(value: T.untyped).void }
  def primary_resource=(value); end

  sig { params(value: T.untyped).void }
  def repo=(value); end

  sig { returns(T.untyped) }
  def event_guid; end

  sig { params(value: T.untyped).void }
  def event_guid=(value); end

  sig { returns(T.untyped) }
  def primary_resource_data; end

  sig { params(value: T.untyped).void }
  def primary_resource_data=(value); end

  sig { returns(T.untyped) }
  def pushed_at; end

  sig { params(value: T.untyped).void }
  def pushed_at=(value); end

  sig { returns(T.untyped) }
  def pusher; end

  sig { params(value: T.untyped).void }
  def pusher=(value); end

  sig { returns(T.untyped) }
  def repository_id; end

  sig { params(value: T.untyped).void }
  def repository_id=(value); end

  sig { returns(T.untyped) }
  def target_hook; end

  sig { params(value: T.untyped).void }
  def target_hook=(value); end

  sig { returns(T.untyped) }
  def triggered_at; end

  sig { params(value: T.untyped).void }
  def triggered_at=(value); end

  class << self
    sig do
      params(
        after: T.untyped,
        before: T.untyped,
        ref: T.untyped,
        repo: T.untyped,
        actor_id: T.untyped,
        business_id: T.untyped,
        delivered_hook_ids: T.untyped,
        event_guid: T.untyped,
        organization_id: T.untyped,
        primary_resource: T.untyped,
        primary_resource_data: T.untyped,
        pushed_at: T.untyped,
        pusher: T.untyped,
        repository_id: T.untyped,
        target_hook: T.untyped,
        triggered_at: T.untyped
      ).returns(T::Boolean)
    end
    def queue(after:, before:, ref:, repo:, actor_id: nil, business_id: nil, delivered_hook_ids: nil, event_guid: nil, organization_id: nil, primary_resource: nil, primary_resource_data: nil, pushed_at: nil, pusher: nil, repository_id: nil, target_hook: nil, triggered_at: nil); end
  end
end
