# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EventsPlatform::V1::HydrateRequest`.
# Please instead update this file by running `bin/tapioca dsl EventsPlatform::V1::HydrateRequest`.

class EventsPlatform::V1::HydrateRequest
  sig { params(tier1_event: T.nilable(Hydro::Schemas::EventsPlatform::V0::Tier1Event)).void }
  def initialize(tier1_event: nil); end

  sig { void }
  def clear_tier1_event; end

  sig { returns(T.nilable(Hydro::Schemas::EventsPlatform::V0::Tier1Event)) }
  def tier1_event; end

  sig { params(value: T.nilable(Hydro::Schemas::EventsPlatform::V0::Tier1Event)).void }
  def tier1_event=(value); end
end
