# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EventsPlatform::V1::HydrateResponse`.
# Please instead update this file by running `bin/tapioca dsl EventsPlatform::V1::HydrateResponse`.

class EventsPlatform::V1::HydrateResponse
  sig do
    params(
      has_target_repository_disabled_webhooks: T.nilable(T::Boolean),
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[EventsPlatform::V1::PayloadVersionResult], T::Array[EventsPlatform::V1::PayloadVersionResult]))
    ).void
  end
  def initialize(has_target_repository_disabled_webhooks: nil, results: T.unsafe(nil)); end

  sig { void }
  def clear_has_target_repository_disabled_webhooks; end

  sig { void }
  def clear_results; end

  sig { returns(T::Boolean) }
  def has_target_repository_disabled_webhooks; end

  sig { params(value: T::Boolean).void }
  def has_target_repository_disabled_webhooks=(value); end

  sig { returns(Google::Protobuf::RepeatedField[EventsPlatform::V1::PayloadVersionResult]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[EventsPlatform::V1::PayloadVersionResult]).void }
  def results=(value); end
end
