# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::DiscussionClick::EventContext`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::DiscussionClick::EventContext`.

module Hydro::Schemas::Github::V1::DiscussionClick::EventContext
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::DiscussionClick::EventContext::DISCUSSIONS_LIST = 1
Hydro::Schemas::Github::V1::DiscussionClick::EventContext::DISCUSSION_VIEW = 2
Hydro::Schemas::Github::V1::DiscussionClick::EventContext::EVENT_CONTEXT_UNKNOWN = 0
Hydro::Schemas::Github::V1::DiscussionClick::EventContext::NEW_DISCUSSION_VIEW = 3
