# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::DiscussionClick::EventTarget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::DiscussionClick::EventTarget`.

module Hydro::Schemas::Github::V1::DiscussionClick::EventTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::DiscussionClick::EventTarget::COMMUNITY_LINK = 8
Hydro::Schemas::Github::V1::DiscussionClick::EventTarget::COPY_LINK_MENU_ITEM = 4
Hydro::Schemas::Github::V1::DiscussionClick::EventTarget::DISCUSSION_LINK = 1
Hydro::Schemas::Github::V1::DiscussionClick::EventTarget::EVENT_TARGET_UNKNOWN = 0
Hydro::Schemas::Github::V1::DiscussionClick::EventTarget::NEW_DISCUSSION_LINK = 3
Hydro::Schemas::Github::V1::DiscussionClick::EventTarget::QUOTE_REPLY_MENU_ITEM = 5
Hydro::Schemas::Github::V1::DiscussionClick::EventTarget::REFERENCE_IN_NEW_ISSUE_MENU_ITEM = 6
Hydro::Schemas::Github::V1::DiscussionClick::EventTarget::REPORT_CONTENT_MENU_ITEM = 7
Hydro::Schemas::Github::V1::DiscussionClick::EventTarget::USER_PROFILE_LINK = 2
