# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Conduit::Feeds::V1::User::Type`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Conduit::Feeds::V1::User::Type`.

module MonolithTwirp::Conduit::Feeds::V1::User::Type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Conduit::Feeds::V1::User::Type::TYPE_INVALID = 0
MonolithTwirp::Conduit::Feeds::V1::User::Type::TYPE_ORGANIZATION = 2
MonolithTwirp::Conduit::Feeds::V1::User::Type::TYPE_USER = 1
