# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Feeds::V0::ImplicitRelationshipChanged::ChangeType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Feeds::V0::ImplicitRelationshipChanged::ChangeType`.

module Hydro::Schemas::Github::Feeds::V0::ImplicitRelationshipChanged::ChangeType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Feeds::V0::ImplicitRelationshipChanged::ChangeType::ADDED = 1
Hydro::Schemas::Github::Feeds::V0::ImplicitRelationshipChanged::ChangeType::DELETED = 3
Hydro::Schemas::Github::Feeds::V0::ImplicitRelationshipChanged::ChangeType::UNKNOWN_CHANGE = 0
Hydro::Schemas::Github::Feeds::V0::ImplicitRelationshipChanged::ChangeType::UPDATED = 2
