# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::CustomRepositoryRoles::V0::CustomRepositoryRoleUpdated`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::CustomRepositoryRoles::V0::CustomRepositoryRoleUpdated`.

class Hydro::Schemas::Github::CustomRepositoryRoles::V0::CustomRepositoryRoleUpdated
  sig { params(role: T.nilable(Hydro::Schemas::Github::V1::Entities::CustomRepositoryRole)).void }
  def initialize(role: nil); end

  sig { void }
  def clear_role; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::CustomRepositoryRole)) }
  def role; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::CustomRepositoryRole)).void }
  def role=(value); end
end
