# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change`.

module Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::ADMIN_DELETED = 13
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::ADMIN_MIGRATION = 18
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::ADMIN_PUSHED = 11
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::ADMIN_REPAIR = 12
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::ARCHIVED = 19
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::CHANGE_UNKNOWN = 0
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::CREATED = 1
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::DEFAULT_BRANCH_CHANGED = 4
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::DELETED = 2
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::DISABLED = 6
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::INGEST = 8
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::OWNER_CHANGED = 7
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::PUSHED = 5
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::REPAIR = 9
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::REPAIR_DELETED = 14
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::REPAIR_OWNER = 15
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::REPAIR_PUSHED = 17
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::REPAIR_VISIBILITY = 16
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::RESTORED = 10
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::UNARCHIVED = 20
Hydro::Schemas::Github::Search::V0::RepositoryChanged::Change::VISIBILITY_CHANGED = 3
