# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueue::MergeMethod`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueue::MergeMethod`.

module Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueue::MergeMethod
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueue::MergeMethod::MERGE = 1
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueue::MergeMethod::REBASE = 3
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueue::MergeMethod::SQUASH = 2
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeQueue::MergeMethod::UNKNOWN_MERGE_METHOD = 0
