# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Metrics::V1::Alert`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Metrics::V1::Alert`.

class GitHub::Proto::SecretScanning::Metrics::V1::Alert
  sig do
    params(
      bypassed: T.nilable(T::Boolean),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      has_valid_locations: T.nilable(T::Boolean),
      low_confidence: T.nilable(T::Boolean),
      number: T.nilable(Integer),
      repository_id: T.nilable(Integer),
      resolution: T.nilable(T.any(Symbol, Integer)),
      resolved: T.nilable(T::Boolean),
      resolved_at: T.nilable(Google::Protobuf::Timestamp),
      slug: T.nilable(String),
      token_type: T.nilable(String),
      token_type_provider: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      validity: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(bypassed: nil, created_at: nil, has_valid_locations: nil, low_confidence: nil, number: nil, repository_id: nil, resolution: nil, resolved: nil, resolved_at: nil, slug: nil, token_type: nil, token_type_provider: nil, updated_at: nil, validity: nil); end

  sig { returns(T::Boolean) }
  def bypassed; end

  sig { params(value: T::Boolean).void }
  def bypassed=(value); end

  sig { void }
  def clear_bypassed; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_has_valid_locations; end

  sig { void }
  def clear_low_confidence; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_resolution; end

  sig { void }
  def clear_resolved; end

  sig { void }
  def clear_resolved_at; end

  sig { void }
  def clear_slug; end

  sig { void }
  def clear_token_type; end

  sig { void }
  def clear_token_type_provider; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_validity; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def has_valid_locations; end

  sig { params(value: T::Boolean).void }
  def has_valid_locations=(value); end

  sig { returns(T::Boolean) }
  def low_confidence; end

  sig { params(value: T::Boolean).void }
  def low_confidence=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def resolution; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def resolution=(value); end

  sig { returns(T::Boolean) }
  def resolved; end

  sig { params(value: T::Boolean).void }
  def resolved=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def resolved_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def resolved_at=(value); end

  sig { returns(String) }
  def slug; end

  sig { params(value: String).void }
  def slug=(value); end

  sig { returns(String) }
  def token_type; end

  sig { params(value: String).void }
  def token_type=(value); end

  sig { returns(String) }
  def token_type_provider; end

  sig { params(value: String).void }
  def token_type_provider=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def validity; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def validity=(value); end
end
