# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Metrics::V1::GetPushProtectionMetricsForReposResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Metrics::V1::GetPushProtectionMetricsForReposResponse`.

class GitHub::Proto::SecretScanning::Metrics::V1::GetPushProtectionMetricsForReposResponse
  sig do
    params(
      bypassed_alerts_count: T.nilable(Integer),
      successful_blocks_count: T.nilable(Integer),
      total_blocks_count: T.nilable(Integer)
    ).void
  end
  def initialize(bypassed_alerts_count: nil, successful_blocks_count: nil, total_blocks_count: nil); end

  sig { returns(Integer) }
  def bypassed_alerts_count; end

  sig { params(value: Integer).void }
  def bypassed_alerts_count=(value); end

  sig { void }
  def clear_bypassed_alerts_count; end

  sig { void }
  def clear_successful_blocks_count; end

  sig { void }
  def clear_total_blocks_count; end

  sig { returns(Integer) }
  def successful_blocks_count; end

  sig { params(value: Integer).void }
  def successful_blocks_count=(value); end

  sig { returns(Integer) }
  def total_blocks_count; end

  sig { params(value: Integer).void }
  def total_blocks_count=(value); end
end
