# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Metrics::V1::GetBlockCountsByRepoResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Metrics::V1::GetBlockCountsByRepoResponse`.

class GitHub::Proto::SecretScanning::Metrics::V1::GetBlockCountsByRepoResponse
  sig do
    params(
      counts: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Metrics::V1::RepoCount], T::Array[GitHub::Proto::SecretScanning::Metrics::V1::RepoCount])),
      next_cursor: T.nilable(String),
      previous_cursor: T.nilable(String)
    ).void
  end
  def initialize(counts: T.unsafe(nil), next_cursor: nil, previous_cursor: nil); end

  sig { void }
  def clear_counts; end

  sig { void }
  def clear_next_cursor; end

  sig { void }
  def clear_previous_cursor; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Metrics::V1::RepoCount]) }
  def counts; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::Metrics::V1::RepoCount]).void }
  def counts=(value); end

  sig { returns(String) }
  def next_cursor; end

  sig { params(value: String).void }
  def next_cursor=(value); end

  sig { returns(String) }
  def previous_cursor; end

  sig { params(value: String).void }
  def previous_cursor=(value); end
end
