# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Metrics::V1::GetTokenAlertMetricsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Metrics::V1::GetTokenAlertMetricsResponse`.

class GitHub::Proto::SecretScanning::Metrics::V1::GetTokenAlertMetricsResponse
  sig do
    params(
      closed_alerts: T.nilable(Integer),
      false_positive_alerts: T.nilable(Integer),
      open_alerts: T.nilable(Integer)
    ).void
  end
  def initialize(closed_alerts: nil, false_positive_alerts: nil, open_alerts: nil); end

  sig { void }
  def clear_closed_alerts; end

  sig { void }
  def clear_false_positive_alerts; end

  sig { void }
  def clear_open_alerts; end

  sig { returns(Integer) }
  def closed_alerts; end

  sig { params(value: Integer).void }
  def closed_alerts=(value); end

  sig { returns(Integer) }
  def false_positive_alerts; end

  sig { params(value: Integer).void }
  def false_positive_alerts=(value); end

  sig { returns(Integer) }
  def open_alerts; end

  sig { params(value: Integer).void }
  def open_alerts=(value); end
end
