# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Metrics::V1::RepoCount`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Metrics::V1::RepoCount`.

class GitHub::Proto::SecretScanning::Metrics::V1::RepoCount
  sig { params(count: T.nilable(Integer), repo_id: T.nilable(Integer)).void }
  def initialize(count: nil, repo_id: nil); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_repo_id; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end
end
