# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Metrics::V1::RepoSelector`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Metrics::V1::RepoSelector`.

class GitHub::Proto::SecretScanning::Metrics::V1::RepoSelector
  sig { params(repository_id: T.nilable(Integer)).void }
  def initialize(repository_id: nil); end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
