# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Metrics::V1::TokenTypeCount`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Metrics::V1::TokenTypeCount`.

class GitHub::Proto::SecretScanning::Metrics::V1::TokenTypeCount
  sig do
    params(
      count: T.nilable(Integer),
      token_metadata: T.nilable(GitHub::Proto::SecretScanning::Types::V1::TokenMetadata),
      token_type: T.nilable(String)
    ).void
  end
  def initialize(count: nil, token_metadata: nil, token_type: nil); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_token_metadata; end

  sig { void }
  def clear_token_type; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::Types::V1::TokenMetadata)) }
  def token_metadata; end

  sig { params(value: T.nilable(GitHub::Proto::SecretScanning::Types::V1::TokenMetadata)).void }
  def token_metadata=(value); end

  sig { returns(String) }
  def token_type; end

  sig { params(value: String).void }
  def token_type=(value); end
end
