# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Tenant::V1::GetTenantResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Tenant::V1::GetTenantResponse`.

class GitHub::Proto::SecretScanning::Tenant::V1::GetTenantResponse
  sig { params(tenant_slug: T.nilable(String)).void }
  def initialize(tenant_slug: nil); end

  sig { void }
  def clear_tenant_slug; end

  sig { returns(String) }
  def tenant_slug; end

  sig { params(value: String).void }
  def tenant_slug=(value); end
end
