# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationUpgrade::UpgradeStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationUpgrade::UpgradeStatus`.

module Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationUpgrade::UpgradeStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationUpgrade::UpgradeStatus::DIRECT_UPGRADED = 4
Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationUpgrade::UpgradeStatus::PURCHASE_UPGRADED = 3
Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationUpgrade::UpgradeStatus::UNKNOWN = 0
Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationUpgrade::UpgradeStatus::UPGRADE_CANCELLED = 5
Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationUpgrade::UpgradeStatus::UPGRADE_INITIATED = 1
Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationUpgrade::UpgradeStatus::UPGRADE_PURCHASE_INITIATED = 2
