# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::BeginBackfillCorpusRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::BeginBackfillCorpusRequest`.

class Blackbird::Admin::V1::BeginBackfillCorpusRequest
  sig do
    params(
      bootstrap: T.nilable(T::Boolean),
      corpus: T.nilable(String),
      epoch_id: T.nilable(Integer),
      epoch_mode: T.nilable(T.any(Symbol, Integer)),
      reason: T.nilable(String),
      skip_mst: T.nilable(T::Boolean)
    ).void
  end
  def initialize(bootstrap: nil, corpus: nil, epoch_id: nil, epoch_mode: nil, reason: nil, skip_mst: nil); end

  sig { returns(T::Boolean) }
  def bootstrap; end

  sig { params(value: T::Boolean).void }
  def bootstrap=(value); end

  sig { void }
  def clear_bootstrap; end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_epoch_id; end

  sig { void }
  def clear_epoch_mode; end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_skip_mst; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(Integer) }
  def epoch_id; end

  sig { params(value: Integer).void }
  def epoch_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def epoch_mode; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def epoch_mode=(value); end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end

  sig { returns(T::Boolean) }
  def skip_mst; end

  sig { params(value: T::Boolean).void }
  def skip_mst=(value); end
end
