# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::BranchEpochRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::BranchEpochRequest`.

class Blackbird::Admin::V1::BranchEpochRequest
  sig do
    params(
      branch_ts: T.nilable(Integer),
      corpus: T.nilable(String),
      epoch_mode: T.nilable(T.any(Symbol, Integer)),
      reason: T.nilable(String),
      source_corpus: T.nilable(String),
      source_epoch: T.nilable(Integer)
    ).void
  end
  def initialize(branch_ts: nil, corpus: nil, epoch_mode: nil, reason: nil, source_corpus: nil, source_epoch: nil); end

  sig { returns(Integer) }
  def branch_ts; end

  sig { params(value: Integer).void }
  def branch_ts=(value); end

  sig { void }
  def clear_branch_ts; end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_epoch_mode; end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_source_corpus; end

  sig { void }
  def clear_source_epoch; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def epoch_mode; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def epoch_mode=(value); end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end

  sig { returns(String) }
  def source_corpus; end

  sig { params(value: String).void }
  def source_corpus=(value); end

  sig { returns(Integer) }
  def source_epoch; end

  sig { params(value: Integer).void }
  def source_epoch=(value); end
end
