# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::GetSimilarReposRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::GetSimilarReposRequest`.

class Blackbird::Admin::V1::GetSimilarReposRequest
  sig do
    params(
      corpus: T.nilable(String),
      entries_per_snapshot: T.nilable(Integer),
      epoch_id: T.nilable(Integer),
      num_snapshots: T.nilable(Integer),
      repo_nwo: T.nilable(String)
    ).void
  end
  def initialize(corpus: nil, entries_per_snapshot: nil, epoch_id: nil, num_snapshots: nil, repo_nwo: nil); end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_entries_per_snapshot; end

  sig { void }
  def clear_epoch_id; end

  sig { void }
  def clear_num_snapshots; end

  sig { void }
  def clear_repo_nwo; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(Integer) }
  def entries_per_snapshot; end

  sig { params(value: Integer).void }
  def entries_per_snapshot=(value); end

  sig { returns(Integer) }
  def epoch_id; end

  sig { params(value: Integer).void }
  def epoch_id=(value); end

  sig { returns(Integer) }
  def num_snapshots; end

  sig { params(value: Integer).void }
  def num_snapshots=(value); end

  sig { returns(String) }
  def repo_nwo; end

  sig { params(value: String).void }
  def repo_nwo=(value); end
end
