# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::GetRateLimitQuotaRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::GetRateLimitQuotaRequest`.

class Blackbird::Admin::V1::GetRateLimitQuotaRequest
  sig { params(login: T.nilable(String)).void }
  def initialize(login: nil); end

  sig { void }
  def clear_login; end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end
end
