# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::GetSimilarReposResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::GetSimilarReposResponse`.

class Blackbird::Admin::V1::GetSimilarReposResponse
  sig do
    params(
      similar_repos: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Admin::V1::SimilarRepo], T::Array[Blackbird::Admin::V1::SimilarRepo]))
    ).void
  end
  def initialize(similar_repos: T.unsafe(nil)); end

  sig { void }
  def clear_similar_repos; end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Admin::V1::SimilarRepo]) }
  def similar_repos; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Admin::V1::SimilarRepo]).void }
  def similar_repos=(value); end
end
