# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::GetRepoStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::GetRepoStatusRequest`.

class Blackbird::Admin::V1::GetRepoStatusRequest
  sig { params(corpus: T.nilable(String), repo_id: T.nilable(Integer), repo_nwo: T.nilable(String)).void }
  def initialize(corpus: nil, repo_id: nil, repo_nwo: nil); end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_repo_id; end

  sig { void }
  def clear_repo_nwo; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end

  sig { returns(String) }
  def repo_nwo; end

  sig { params(value: String).void }
  def repo_nwo=(value); end
end
