# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::GetRateLimitQuotaResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::GetRateLimitQuotaResponse`.

class Blackbird::Admin::V1::GetRateLimitQuotaResponse
  sig do
    params(
      quotas: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Admin::V1::Quota], T::Array[Blackbird::Admin::V1::Quota]))
    ).void
  end
  def initialize(quotas: T.unsafe(nil)); end

  sig { void }
  def clear_quotas; end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Admin::V1::Quota]) }
  def quotas; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Admin::V1::Quota]).void }
  def quotas=(value); end
end
