# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::GitHubRepositoryAPIResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::GitHubRepositoryAPIResponse`.

class Blackbird::Admin::V1::GitHubRepositoryAPIResponse
  sig { params(error: T.nilable(String), repository: T.nilable(Blackbird::Admin::V1::GitHubRepositoryDetails)).void }
  def initialize(error: nil, repository: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_repository; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(T.nilable(Blackbird::Admin::V1::GitHubRepositoryDetails)) }
  def repository; end

  sig { params(value: T.nilable(Blackbird::Admin::V1::GitHubRepositoryDetails)).void }
  def repository=(value); end
end
