# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::HostStatus`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::HostStatus`.

class Blackbird::Admin::V1::HostStatus
  sig do
    params(
      binary_version: T.nilable(String),
      epoch_id: T.nilable(Integer),
      hostname: T.nilable(String),
      index_version: T.nilable(Integer),
      shards: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Admin::V1::ShardStatus], T::Array[Blackbird::Admin::V1::ShardStatus]))
    ).void
  end
  def initialize(binary_version: nil, epoch_id: nil, hostname: nil, index_version: nil, shards: T.unsafe(nil)); end

  sig { returns(String) }
  def binary_version; end

  sig { params(value: String).void }
  def binary_version=(value); end

  sig { void }
  def clear_binary_version; end

  sig { void }
  def clear_epoch_id; end

  sig { void }
  def clear_hostname; end

  sig { void }
  def clear_index_version; end

  sig { void }
  def clear_shards; end

  sig { returns(Integer) }
  def epoch_id; end

  sig { params(value: Integer).void }
  def epoch_id=(value); end

  sig { returns(String) }
  def hostname; end

  sig { params(value: String).void }
  def hostname=(value); end

  sig { returns(Integer) }
  def index_version; end

  sig { params(value: Integer).void }
  def index_version=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Admin::V1::ShardStatus]) }
  def shards; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Admin::V1::ShardStatus]).void }
  def shards=(value); end
end
