# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::HostAssignment`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::HostAssignment`.

class Blackbird::Admin::V1::HostAssignment
  sig do
    params(
      assigned_shards: T.nilable(T.any(Google::Protobuf::RepeatedField[Blackbird::Admin::V1::AssignedShards], T::Array[Blackbird::Admin::V1::AssignedShards])),
      hostname: T.nilable(String)
    ).void
  end
  def initialize(assigned_shards: T.unsafe(nil), hostname: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Blackbird::Admin::V1::AssignedShards]) }
  def assigned_shards; end

  sig { params(value: Google::Protobuf::RepeatedField[Blackbird::Admin::V1::AssignedShards]).void }
  def assigned_shards=(value); end

  sig { void }
  def clear_assigned_shards; end

  sig { void }
  def clear_hostname; end

  sig { returns(String) }
  def hostname; end

  sig { params(value: String).void }
  def hostname=(value); end
end
