# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::IncrementalCompactionOptions`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::IncrementalCompactionOptions`.

class Blackbird::Admin::V1::IncrementalCompactionOptions
  sig { params(min_subtree_byte_size: T.nilable(Integer), radix: T.nilable(Integer)).void }
  def initialize(min_subtree_byte_size: nil, radix: nil); end

  sig { void }
  def clear_min_subtree_byte_size; end

  sig { void }
  def clear_radix; end

  sig { returns(Integer) }
  def min_subtree_byte_size; end

  sig { params(value: Integer).void }
  def min_subtree_byte_size=(value); end

  sig { returns(Integer) }
  def radix; end

  sig { params(value: Integer).void }
  def radix=(value); end
end
