# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::IndexRepoRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::IndexRepoRequest`.

class Blackbird::Admin::V1::IndexRepoRequest
  sig do
    params(
      corpus: T.nilable(String),
      force_reindex: T.nilable(T::Boolean),
      repo_id: T.nilable(Integer),
      repo_nwo: T.nilable(String)
    ).void
  end
  def initialize(corpus: nil, force_reindex: nil, repo_id: nil, repo_nwo: nil); end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_force_reindex; end

  sig { void }
  def clear_repo_id; end

  sig { void }
  def clear_repo_nwo; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(T::Boolean) }
  def force_reindex; end

  sig { params(value: T::Boolean).void }
  def force_reindex=(value); end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end

  sig { returns(String) }
  def repo_nwo; end

  sig { params(value: String).void }
  def repo_nwo=(value); end
end
