# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::IndexRepoListRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::IndexRepoListRequest`.

class Blackbird::Admin::V1::IndexRepoListRequest
  sig do
    params(
      corpus: T.nilable(String),
      repo_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(corpus: nil, repo_ids: T.unsafe(nil)); end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_repo_ids; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def repo_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def repo_ids=(value); end
end
