# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::ListStampsResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::ListStampsResponse`.

class Blackbird::Admin::V1::ListStampsResponse
  sig { params(stamps: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(stamps: T.unsafe(nil)); end

  sig { void }
  def clear_stamps; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def stamps; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def stamps=(value); end
end
