# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::ProbeRepoResponse`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::ProbeRepoResponse`.

class Blackbird::Admin::V1::ProbeRepoResponse
  sig do
    params(
      extra: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      missing: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      num_trailing_zeros: T.nilable(Integer),
      verified: T.nilable(Integer)
    ).void
  end
  def initialize(extra: T.unsafe(nil), missing: T.unsafe(nil), num_trailing_zeros: nil, verified: nil); end

  sig { void }
  def clear_extra; end

  sig { void }
  def clear_missing; end

  sig { void }
  def clear_num_trailing_zeros; end

  sig { void }
  def clear_verified; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def extra; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def extra=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def missing; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def missing=(value); end

  sig { returns(Integer) }
  def num_trailing_zeros; end

  sig { params(value: Integer).void }
  def num_trailing_zeros=(value); end

  sig { returns(Integer) }
  def verified; end

  sig { params(value: Integer).void }
  def verified=(value); end
end
