# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::Quota`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::Quota`.

class Blackbird::Admin::V1::Quota
  sig do
    params(
      banned_seconds: T.nilable(Float),
      long_term_rate: T.nilable(Float),
      short_term_rate: T.nilable(Float),
      type: T.nilable(String)
    ).void
  end
  def initialize(banned_seconds: nil, long_term_rate: nil, short_term_rate: nil, type: nil); end

  sig { returns(Float) }
  def banned_seconds; end

  sig { params(value: Float).void }
  def banned_seconds=(value); end

  sig { void }
  def clear_banned_seconds; end

  sig { void }
  def clear_long_term_rate; end

  sig { void }
  def clear_short_term_rate; end

  sig { void }
  def clear_type; end

  sig { returns(Float) }
  def long_term_rate; end

  sig { params(value: Float).void }
  def long_term_rate=(value); end

  sig { returns(Float) }
  def short_term_rate; end

  sig { params(value: Float).void }
  def short_term_rate=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
