# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::SetCorpusShadowTrafficRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::SetCorpusShadowTrafficRequest`.

class Blackbird::Admin::V1::SetCorpusShadowTrafficRequest
  sig { params(corpus: T.nilable(String), percent: T.nilable(Float)).void }
  def initialize(corpus: nil, percent: nil); end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_percent; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(Float) }
  def percent; end

  sig { params(value: Float).void }
  def percent=(value); end
end
