# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::SetCorpusCacheClusterRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::SetCorpusCacheClusterRequest`.

class Blackbird::Admin::V1::SetCorpusCacheClusterRequest
  sig { params(cache_cluster: T.nilable(String), corpus: T.nilable(String)).void }
  def initialize(cache_cluster: nil, corpus: nil); end

  sig { returns(String) }
  def cache_cluster; end

  sig { params(value: String).void }
  def cache_cluster=(value); end

  sig { void }
  def clear_cache_cluster; end

  sig { void }
  def clear_corpus; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end
end
