# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::SetCorpusHealingStateRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::SetCorpusHealingStateRequest`.

class Blackbird::Admin::V1::SetCorpusHealingStateRequest
  sig { params(corpus: T.nilable(String), healing: T.nilable(T::Boolean)).void }
  def initialize(corpus: nil, healing: nil); end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_healing; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(T::Boolean) }
  def healing; end

  sig { params(value: T::Boolean).void }
  def healing=(value); end
end
