# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::SetCorpusQueryStateRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::SetCorpusQueryStateRequest`.

class Blackbird::Admin::V1::SetCorpusQueryStateRequest
  sig { params(corpus: T.nilable(String), force: T.nilable(T::Boolean), serving: T.nilable(T::Boolean)).void }
  def initialize(corpus: nil, force: nil, serving: nil); end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_force; end

  sig { void }
  def clear_serving; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(T::Boolean) }
  def force; end

  sig { params(value: T::Boolean).void }
  def force=(value); end

  sig { returns(T::Boolean) }
  def serving; end

  sig { params(value: T::Boolean).void }
  def serving=(value); end
end
