# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::SetCorpusFilterBlobsRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::SetCorpusFilterBlobsRequest`.

class Blackbird::Admin::V1::SetCorpusFilterBlobsRequest
  sig { params(corpus: T.nilable(String), filter_blobs: T.nilable(T::Boolean)).void }
  def initialize(corpus: nil, filter_blobs: nil); end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_filter_blobs; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(T::Boolean) }
  def filter_blobs; end

  sig { params(value: T::Boolean).void }
  def filter_blobs=(value); end
end
