# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::SetCorpusIndexingStateRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::SetCorpusIndexingStateRequest`.

class Blackbird::Admin::V1::SetCorpusIndexingStateRequest
  sig { params(corpus: T.nilable(String), indexing: T.nilable(T::Boolean)).void }
  def initialize(corpus: nil, indexing: nil); end

  sig { void }
  def clear_corpus; end

  sig { void }
  def clear_indexing; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end

  sig { returns(T::Boolean) }
  def indexing; end

  sig { params(value: T::Boolean).void }
  def indexing=(value); end
end
