# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::ShardStatus`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::ShardStatus`.

class Blackbird::Admin::V1::ShardStatus
  sig { params(serving_offset: T.nilable(Integer), serving_ts: T.nilable(Integer), shard_id: T.nilable(Integer)).void }
  def initialize(serving_offset: nil, serving_ts: nil, shard_id: nil); end

  sig { void }
  def clear_serving_offset; end

  sig { void }
  def clear_serving_ts; end

  sig { void }
  def clear_shard_id; end

  sig { returns(Integer) }
  def serving_offset; end

  sig { params(value: Integer).void }
  def serving_offset=(value); end

  sig { returns(Integer) }
  def serving_ts; end

  sig { params(value: Integer).void }
  def serving_ts=(value); end

  sig { returns(Integer) }
  def shard_id; end

  sig { params(value: Integer).void }
  def shard_id=(value); end
end
