# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Blackbird::Admin::V1::UnpinCorpusRequest`.
# Please instead update this file by running `bin/tapioca dsl Blackbird::Admin::V1::UnpinCorpusRequest`.

class Blackbird::Admin::V1::UnpinCorpusRequest
  sig { params(corpus: T.nilable(String)).void }
  def initialize(corpus: nil); end

  sig { void }
  def clear_corpus; end

  sig { returns(String) }
  def corpus; end

  sig { params(value: String).void }
  def corpus=(value); end
end
