# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::WorkflowStateChange::WorkflowState`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::WorkflowStateChange::WorkflowState`.

module Hydro::Schemas::Github::Actions::V0::WorkflowStateChange::WorkflowState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Actions::V0::WorkflowStateChange::WorkflowState::ACTIVE = 0
Hydro::Schemas::Github::Actions::V0::WorkflowStateChange::WorkflowState::DELETED = 1
Hydro::Schemas::Github::Actions::V0::WorkflowStateChange::WorkflowState::DISABLED_FORK = 2
Hydro::Schemas::Github::Actions::V0::WorkflowStateChange::WorkflowState::DISABLED_INACTIVITY = 3
Hydro::Schemas::Github::Actions::V0::WorkflowStateChange::WorkflowState::DISABLED_MANUALLY = 4
