# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::AdvisoryDB::Advisories::V1::Advisory::Origin::InnersourceOrigin`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::AdvisoryDB::Advisories::V1::Advisory::Origin::InnersourceOrigin`.

class MonolithTwirp::AdvisoryDB::Advisories::V1::Advisory::Origin::InnersourceOrigin
  sig do
    params(
      business_id: T.nilable(Integer),
      organization_id: T.nilable(Integer),
      repository_advisory_id: T.nilable(Integer),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(business_id: nil, organization_id: nil, repository_advisory_id: nil, repository_id: nil); end

  sig { returns(Integer) }
  def business_id; end

  sig { params(value: Integer).void }
  def business_id=(value); end

  sig { void }
  def clear_business_id; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_repository_advisory_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end

  sig { returns(Integer) }
  def repository_advisory_id; end

  sig { params(value: Integer).void }
  def repository_advisory_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
