# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authnd::Proto::AuthenticateResponse::Result`.
# Please instead update this file by running `bin/tapioca dsl Authnd::Proto::AuthenticateResponse::Result`.

module Authnd::Proto::AuthenticateResponse::Result
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_ACCESS_TOKEN_LAST_EIGHT_MISMATCH = 13
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_ACCESS_TOKEN_NOT_FOUND = 12
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_CREDENTIAL_EXPIRED = 17
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_CREDENTIAL_INVALID = 19
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_CREDENTIAL_REVOKED = 23
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_GENERIC = -1
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_MAINTENANCE = 2
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_NOT_SUPPORTED = 18
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_PASSWORD_MISMATCH = 11
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_PUBLIC_KEY_ALGO_NOT_SUPPORTED = 16
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_PUBLIC_KEY_MALFORMED = 14
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_PUBLIC_KEY_MISMATCH = 10
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_PUBLIC_KEY_MISSING = 9
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_PUBLIC_KEY_NOT_FOUND = 5
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_PUBLIC_KEY_NOT_VERIFIED = 15
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_SESSION_EXPIRED = 21
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_SESSION_REVOKED = 22
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_SESSION_UNKNOWN = 20
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_SUSPENDED = 4
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_USER_DISABLED = 7
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_USER_SPAMMY = 8
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_USER_UNKNOWN = 6
Authnd::Proto::AuthenticateResponse::Result::RESULT_FAILED_WEAK_PASSWORD = 3
Authnd::Proto::AuthenticateResponse::Result::RESULT_SUCCESS = 1
Authnd::Proto::AuthenticateResponse::Result::RESULT_UNKNOWN = 0
