# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PullRequests::TimelineEvents::TimelineItemComponent`.
# Please instead update this file by running `bin/tapioca dsl PullRequests::TimelineEvents::TimelineItemComponent`.

class PullRequests::TimelineEvents::TimelineItemComponent
  sig { returns(T.untyped) }
  def action; end

  sig { returns(T::Boolean) }
  def action?; end

  sig { returns(T.untyped) }
  def additional_details; end

  sig { returns(T::Boolean) }
  def additional_details?; end

  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_action(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_additional_details(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end
end
