# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State`.

module Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::ACTION_REQUIRED = 12
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::CANCELLED = 11
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::COMPLETED = 4
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::ERROR = 16
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::EXPECTED = 17
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::FAILURE = 10
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::IN_PROGRESS = 3
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::NEUTRAL = 8
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::PENDING = 6
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::QUEUED = 2
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::REQUESTED = 1
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::SKIPPED = 14
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::STALE = 15
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::SUCCESS = 9
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::TIMED_OUT = 13
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::UNKNOWN_CONCLUSION = 7
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::UNKNOWN_STATE = 0
Hydro::Schemas::Github::MergeQueue::V1::Entities::RequiredStatusCheck::State::WAITING = 5
