# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Repos::Security::SecurityShowPageComponent`.
# Please instead update this file by running `bin/tapioca dsl Repos::Security::SecurityShowPageComponent`.

class Repos::Security::SecurityShowPageComponent
  sig { returns(T.untyped) }
  def affected_branches; end

  sig { returns(T::Boolean) }
  def affected_branches?; end

  sig { returns(T.untyped) }
  def alert_actions; end

  sig { returns(T::Boolean) }
  def alert_actions?; end

  sig { returns(T.untyped) }
  def cwe_section; end

  sig { returns(T::Boolean) }
  def cwe_section?; end

  sig { returns(T.untyped) }
  def main; end

  sig { returns(T::Boolean) }
  def main?; end

  sig { returns(T.untyped) }
  def pre_header; end

  sig { returns(T::Boolean) }
  def pre_header?; end

  sig { returns(T.untyped) }
  def security_campaigns; end

  sig { returns(T::Boolean) }
  def security_campaigns?; end

  sig { returns(T.untyped) }
  def severity; end

  sig { returns(T::Boolean) }
  def severity?; end

  sig { returns(T.untyped) }
  def sidebar_sections; end

  sig { returns(T::Boolean) }
  def sidebar_sections?; end

  sig { returns(T.untyped) }
  def status_information; end

  sig { returns(T::Boolean) }
  def status_information?; end

  sig { returns(T.untyped) }
  def tags; end

  sig { returns(T::Boolean) }
  def tags?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_affected_branches(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_alert_actions(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_cwe_section(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_main(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_pre_header(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_security_campaigns(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_severity(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_sidebar_section(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_status_information(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_tag(*args, **_arg1, &block); end
end
