# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::BrowserCharacteristics`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::BrowserCharacteristics`.

class Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::BrowserCharacteristics
  sig do
    params(
      browser_name: T.nilable(Google::Protobuf::StringValue),
      browser_version: T.nilable(Google::Protobuf::StringValue),
      canvas_fingerprint: T.nilable(Google::Protobuf::Int64Value),
      color_depth: T.nilable(Google::Protobuf::Int32Value),
      indexed_database: T.nilable(Google::Protobuf::BoolValue),
      session_storage: T.nilable(Google::Protobuf::BoolValue)
    ).void
  end
  def initialize(browser_name: nil, browser_version: nil, canvas_fingerprint: nil, color_depth: nil, indexed_database: nil, session_storage: nil); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def browser_name; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def browser_name=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def browser_version; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def browser_version=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def canvas_fingerprint; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def canvas_fingerprint=(value); end

  sig { void }
  def clear_browser_name; end

  sig { void }
  def clear_browser_version; end

  sig { void }
  def clear_canvas_fingerprint; end

  sig { void }
  def clear_color_depth; end

  sig { void }
  def clear_indexed_database; end

  sig { void }
  def clear_session_storage; end

  sig { returns(T.nilable(Google::Protobuf::Int32Value)) }
  def color_depth; end

  sig { params(value: T.nilable(Google::Protobuf::Int32Value)).void }
  def color_depth=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def indexed_database; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def indexed_database=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def session_storage; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def session_storage=(value); end
end
