# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::DeviceCharacteristics`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::DeviceCharacteristics`.

class Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::DeviceCharacteristics
  sig do
    params(
      behavior: T.nilable(Google::Protobuf::BoolValue),
      cpu_class: T.nilable(Google::Protobuf::StringValue),
      hardware_concurrency: T.nilable(Google::Protobuf::Int32Value),
      max_resolution_supported: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::Int32Value], T::Array[Google::Protobuf::Int32Value])),
      operating_system: T.nilable(Google::Protobuf::StringValue),
      operating_system_version: T.nilable(Google::Protobuf::StringValue),
      platform: T.nilable(Google::Protobuf::StringValue),
      screen_resolution: T.nilable(T.any(Google::Protobuf::RepeatedField[Google::Protobuf::Int32Value], T::Array[Google::Protobuf::Int32Value])),
      touch_support: T.nilable(Google::Protobuf::BoolValue)
    ).void
  end
  def initialize(behavior: nil, cpu_class: nil, hardware_concurrency: nil, max_resolution_supported: T.unsafe(nil), operating_system: nil, operating_system_version: nil, platform: nil, screen_resolution: T.unsafe(nil), touch_support: nil); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def behavior; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def behavior=(value); end

  sig { void }
  def clear_behavior; end

  sig { void }
  def clear_cpu_class; end

  sig { void }
  def clear_hardware_concurrency; end

  sig { void }
  def clear_max_resolution_supported; end

  sig { void }
  def clear_operating_system; end

  sig { void }
  def clear_operating_system_version; end

  sig { void }
  def clear_platform; end

  sig { void }
  def clear_screen_resolution; end

  sig { void }
  def clear_touch_support; end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def cpu_class; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def cpu_class=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int32Value)) }
  def hardware_concurrency; end

  sig { params(value: T.nilable(Google::Protobuf::Int32Value)).void }
  def hardware_concurrency=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::Int32Value]) }
  def max_resolution_supported; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::Int32Value]).void }
  def max_resolution_supported=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def operating_system; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def operating_system=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def operating_system_version; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def operating_system_version=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def platform; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def platform=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::Int32Value]) }
  def screen_resolution; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::Int32Value]).void }
  def screen_resolution=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def touch_support; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def touch_support=(value); end
end
