# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::UserPreferences`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::UserPreferences`.

class Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint::UserPreferences
  sig { params(timezone_offset: T.nilable(Google::Protobuf::Int64Value)).void }
  def initialize(timezone_offset: nil); end

  sig { void }
  def clear_timezone_offset; end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def timezone_offset; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def timezone_offset=(value); end
end
