# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Repositories::V1::FindRepositoriesRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Repositories::V1::FindRepositoriesRequest`.

class GitHub::Proto::Repositories::V1::FindRepositoriesRequest
  sig { params(ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))).void }
  def initialize(ids: T.unsafe(nil)); end

  sig { void }
  def clear_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def ids=(value); end
end
