# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Repositories::V1::FindRepositoriesResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Repositories::V1::FindRepositoriesResponse`.

class GitHub::Proto::Repositories::V1::FindRepositoriesResponse
  sig do
    params(
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::Repositories::V1::RepositoryListItem], T::Array[GitHub::Proto::Repositories::V1::RepositoryListItem]))
    ).void
  end
  def initialize(repositories: T.unsafe(nil)); end

  sig { void }
  def clear_repositories; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::Repositories::V1::RepositoryListItem]) }
  def repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::Repositories::V1::RepositoryListItem]).void }
  def repositories=(value); end
end
