# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Repositories::V1::IsReachableCommitResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Repositories::V1::IsReachableCommitResponse`.

class GitHub::Proto::Repositories::V1::IsReachableCommitResponse
  sig { params(did_time_out: T.nilable(T::Boolean), is_reachable: T.nilable(T::Boolean)).void }
  def initialize(did_time_out: nil, is_reachable: nil); end

  sig { void }
  def clear_did_time_out; end

  sig { void }
  def clear_is_reachable; end

  sig { returns(T::Boolean) }
  def did_time_out; end

  sig { params(value: T::Boolean).void }
  def did_time_out=(value); end

  sig { returns(T::Boolean) }
  def is_reachable; end

  sig { params(value: T::Boolean).void }
  def is_reachable=(value); end
end
