# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Repositories::V1::Visibility`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Repositories::V1::Visibility`.

module GitHub::Proto::Repositories::V1::Visibility
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::Repositories::V1::Visibility::VISIBILITY_INTERNAL = 3
GitHub::Proto::Repositories::V1::Visibility::VISIBILITY_INVALID = 0
GitHub::Proto::Repositories::V1::Visibility::VISIBILITY_PRIVATE = 2
GitHub::Proto::Repositories::V1::Visibility::VISIBILITY_PUBLIC = 1
