# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Dependencygraph::V0::DependencyReviewAvailable::ManifestFile`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Dependencygraph::V0::DependencyReviewAvailable::ManifestFile`.

class Hydro::Schemas::Github::Dependencygraph::V0::DependencyReviewAvailable::ManifestFile
  sig do
    params(
      filename: T.nilable(String),
      path: T.nilable(String),
      vulnerability_display_count: T.nilable(Google::Protobuf::UInt64Value)
    ).void
  end
  def initialize(filename: nil, path: nil, vulnerability_display_count: nil); end

  sig { void }
  def clear_filename; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_vulnerability_display_count; end

  sig { returns(String) }
  def filename; end

  sig { params(value: String).void }
  def filename=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(T.nilable(Google::Protobuf::UInt64Value)) }
  def vulnerability_display_count; end

  sig { params(value: T.nilable(Google::Protobuf::UInt64Value)).void }
  def vulnerability_display_count=(value); end
end
