# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Users::V1::LoginsSelector`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Users::V1::LoginsSelector`.

class GitHub::Proto::SecretScanning::Users::V1::LoginsSelector
  sig { params(logins: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(logins: T.unsafe(nil)); end

  sig { void }
  def clear_logins; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def logins; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def logins=(value); end
end
