# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Users::V1::UserListItem`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Users::V1::UserListItem`.

class GitHub::Proto::SecretScanning::Users::V1::UserListItem
  sig do
    params(
      email: T.nilable(String),
      id: T.nilable(Integer),
      login: T.nilable(String),
      name: T.nilable(String),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(email: nil, id: nil, login: nil, name: nil, type: nil); end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def email; end

  sig { params(value: String).void }
  def email=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
