# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Users::V1::UserType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Users::V1::UserType`.

module GitHub::Proto::SecretScanning::Users::V1::UserType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Users::V1::UserType::USER_TYPE_BOT = 3
GitHub::Proto::SecretScanning::Users::V1::UserType::USER_TYPE_INVALID = 0
GitHub::Proto::SecretScanning::Users::V1::UserType::USER_TYPE_ORGANIZATION = 2
GitHub::Proto::SecretScanning::Users::V1::UserType::USER_TYPE_USER = 1
