# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::PagesDeployer::V0::Entities::Host`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::PagesDeployer::V0::Entities::Host`.

class Hydro::Schemas::PagesDeployer::V0::Entities::Host
  sig { params(datacenter: T.nilable(String), name: T.nilable(String), non_voting: T.nilable(T::Boolean)).void }
  def initialize(datacenter: nil, name: nil, non_voting: nil); end

  sig { void }
  def clear_datacenter; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_non_voting; end

  sig { returns(String) }
  def datacenter; end

  sig { params(value: String).void }
  def datacenter=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def non_voting; end

  sig { params(value: T::Boolean).void }
  def non_voting=(value); end
end
