# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdeployerapi::V1::GetDeploymentHostResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdeployerapi::V1::GetDeploymentHostResponse`.

class MonolithTwirp::Pages::Pagesdeployerapi::V1::GetDeploymentHostResponse
  sig { params(hosts: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(hosts: T.unsafe(nil)); end

  sig { void }
  def clear_hosts; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def hosts; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def hosts=(value); end
end
