# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdeployerapi::V1::GetAccessTokenRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdeployerapi::V1::GetAccessTokenRequest`.

class MonolithTwirp::Pages::Pagesdeployerapi::V1::GetAccessTokenRequest
  sig { params(repository_id: T.nilable(String)).void }
  def initialize(repository_id: nil); end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def repository_id; end

  sig { params(value: String).void }
  def repository_id=(value); end
end
