# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdeployerapi::V1::GetAccessTokenResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdeployerapi::V1::GetAccessTokenResponse`.

class MonolithTwirp::Pages::Pagesdeployerapi::V1::GetAccessTokenResponse
  sig { params(access_token: T.nilable(String)).void }
  def initialize(access_token: nil); end

  sig { returns(String) }
  def access_token; end

  sig { params(value: String).void }
  def access_token=(value); end

  sig { void }
  def clear_access_token; end
end
