# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdeployerapi::V1::GetArtifactDownloadUrlResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdeployerapi::V1::GetArtifactDownloadUrlResponse`.

class MonolithTwirp::Pages::Pagesdeployerapi::V1::GetArtifactDownloadUrlResponse
  sig { params(download_url: T.nilable(String)).void }
  def initialize(download_url: nil); end

  sig { void }
  def clear_download_url; end

  sig { returns(String) }
  def download_url; end

  sig { params(value: String).void }
  def download_url=(value); end
end
