# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdeployerapi::V1::PageToUpdate`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdeployerapi::V1::PageToUpdate`.

class MonolithTwirp::Pages::Pagesdeployerapi::V1::PageToUpdate
  sig do
    params(
      custom_subdomain: T.nilable(String),
      page_id: T.nilable(String),
      subdomain: T.nilable(String),
      visibility: T.nilable(Google::Protobuf::BoolValue)
    ).void
  end
  def initialize(custom_subdomain: nil, page_id: nil, subdomain: nil, visibility: nil); end

  sig { void }
  def clear_custom_subdomain; end

  sig { void }
  def clear_page_id; end

  sig { void }
  def clear_subdomain; end

  sig { void }
  def clear_visibility; end

  sig { returns(String) }
  def custom_subdomain; end

  sig { params(value: String).void }
  def custom_subdomain=(value); end

  sig { returns(String) }
  def page_id; end

  sig { params(value: String).void }
  def page_id=(value); end

  sig { returns(String) }
  def subdomain; end

  sig { params(value: String).void }
  def subdomain=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def visibility; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def visibility=(value); end
end
