# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdeployerapi::V1::ProcessUpdatesRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdeployerapi::V1::ProcessUpdatesRequest`.

class MonolithTwirp::Pages::Pagesdeployerapi::V1::ProcessUpdatesRequest
  sig do
    params(
      pages: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdeployerapi::V1::PageToUpdate], T::Array[MonolithTwirp::Pages::Pagesdeployerapi::V1::PageToUpdate]))
    ).void
  end
  def initialize(pages: T.unsafe(nil)); end

  sig { void }
  def clear_pages; end

  sig { returns(Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdeployerapi::V1::PageToUpdate]) }
  def pages; end

  sig { params(value: Google::Protobuf::RepeatedField[MonolithTwirp::Pages::Pagesdeployerapi::V1::PageToUpdate]).void }
  def pages=(value); end
end
