# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdeployerapi::V1::RequestDeploymentRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdeployerapi::V1::RequestDeploymentRequest`.

class MonolithTwirp::Pages::Pagesdeployerapi::V1::RequestDeploymentRequest
  sig { params(deployment_id: T.nilable(String), ref: T.nilable(String), repository_id: T.nilable(String)).void }
  def initialize(deployment_id: nil, ref: nil, repository_id: nil); end

  sig { void }
  def clear_deployment_id; end

  sig { void }
  def clear_ref; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def deployment_id; end

  sig { params(value: String).void }
  def deployment_id=(value); end

  sig { returns(String) }
  def ref; end

  sig { params(value: String).void }
  def ref=(value); end

  sig { returns(String) }
  def repository_id; end

  sig { params(value: String).void }
  def repository_id=(value); end
end
