# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdeployerapi::V1::RequestDeploymentResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdeployerapi::V1::RequestDeploymentResponse`.

class MonolithTwirp::Pages::Pagesdeployerapi::V1::RequestDeploymentResponse
  sig { params(deployment_id: T.nilable(String), state: T.nilable(String)).void }
  def initialize(deployment_id: nil, state: nil); end

  sig { void }
  def clear_deployment_id; end

  sig { void }
  def clear_state; end

  sig { returns(String) }
  def deployment_id; end

  sig { params(value: String).void }
  def deployment_id=(value); end

  sig { returns(String) }
  def state; end

  sig { params(value: String).void }
  def state=(value); end
end
