# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Pages::Pagesdeployerapi::V1::UpdateStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Pages::Pagesdeployerapi::V1::UpdateStatusRequest`.

class MonolithTwirp::Pages::Pagesdeployerapi::V1::UpdateStatusRequest
  sig { params(deployment_id: T.nilable(String), repository_id: T.nilable(String), status: T.nilable(String)).void }
  def initialize(deployment_id: nil, repository_id: nil, status: nil); end

  sig { void }
  def clear_deployment_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def deployment_id; end

  sig { params(value: String).void }
  def deployment_id=(value); end

  sig { returns(String) }
  def repository_id; end

  sig { params(value: String).void }
  def repository_id=(value); end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
