# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Experimental::Dialog`.
# Please instead update this file by running `bin/tapioca dsl Primer::Experimental::Dialog`.

class Primer::Experimental::Dialog
  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.untyped) }
  def buttons; end

  sig { returns(T::Boolean) }
  def buttons?; end

  sig { returns(T.untyped) }
  def include_fragment; end

  sig { returns(T::Boolean) }
  def include_fragment?; end

  sig { returns(T.untyped) }
  def show_button; end

  sig { returns(T::Boolean) }
  def show_button?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_button(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_include_fragment(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_show_button(*args, **_arg1, &block); end
end
