# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Experimental::PreviewableMarkdownEditor`.
# Please instead update this file by running `bin/tapioca dsl Primer::Experimental::PreviewableMarkdownEditor`.

class Primer::Experimental::PreviewableMarkdownEditor
  sig { returns(T.untyped) }
  def extra; end

  sig { returns(T::Boolean) }
  def extra?; end

  sig { returns(T.untyped) }
  def textarea; end

  sig { returns(T::Boolean) }
  def textarea?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_extra(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_textarea(*args, **_arg1, &block); end
end
