# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Experimental::QueryBuilder`.
# Please instead update this file by running `bin/tapioca dsl Primer::Experimental::QueryBuilder`.

class Primer::Experimental::QueryBuilder
  sig { returns(T.untyped) }
  def input; end

  sig { returns(T::Boolean) }
  def input?; end

  sig { returns(T.untyped) }
  def leading_visual; end

  sig { returns(T::Boolean) }
  def leading_visual?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_input(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_leading_visual(*args, **_arg1, &block); end
end
