# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Experimental::SelectPanel`.
# Please instead update this file by running `bin/tapioca dsl Primer::Experimental::SelectPanel`.

class Primer::Experimental::SelectPanel
  sig { returns(T.untyped) }
  def footer; end

  sig { returns(T::Boolean) }
  def footer?; end

  sig { returns(T.untyped) }
  def show_button; end

  sig { returns(T::Boolean) }
  def show_button?; end

  sig { returns(T.untyped) }
  def subtitle; end

  sig { returns(T::Boolean) }
  def subtitle?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_footer(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_show_button(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_subtitle(*args, **_arg1, &block); end
end
