# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Primer::Experimental::SplitPageLayout`.
# Please instead update this file by running `bin/tapioca dsl Primer::Experimental::SplitPageLayout`.

class Primer::Experimental::SplitPageLayout
  sig { returns(T.untyped) }
  def content_region; end

  sig { returns(T::Boolean) }
  def content_region?; end

  sig { returns(T.untyped) }
  def footer_region; end

  sig { returns(T::Boolean) }
  def footer_region?; end

  sig { returns(T.untyped) }
  def header_region; end

  sig { returns(T::Boolean) }
  def header_region?; end

  sig { returns(T.untyped) }
  def pane_region; end

  sig { returns(T::Boolean) }
  def pane_region?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_content_region(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_footer_region(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_header_region(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_pane_region(*args, **_arg1, &block); end
end
