# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus`.

module Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus::UNKNOWN = 0
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus::UNVERIFIED = 7
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus::UNVERIFIED_DETAILS_NOT_SUBMITTED = 3
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus::UNVERIFIED_NO_CARD_PAYMENTS_CAPABILITY = 6
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus::UNVERIFIED_NO_TAX_REPORTING_CAPABILITY = 5
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus::UNVERIFIED_NO_TRANSFERS_CAPABILITY = 4
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus::UNVERIFIED_REQUIREMENTS_CURRENTLY_DUE = 2
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus::UNVERIFIED_REQUIREMENTS_PAST_DUE = 1
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeConnectAccount::VerificationStatus::VERIFIED = 8
