# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Management::V3::CountMembersRequest`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Management::V3::CountMembersRequest`.

class FeatureManagement::FeatureFlags::Management::V3::CountMembersRequest
  sig { params(member_id_prefix: T.nilable(String), segment_name: T.nilable(String)).void }
  def initialize(member_id_prefix: nil, segment_name: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _member_id_prefix; end

  sig { void }
  def clear_member_id_prefix; end

  sig { void }
  def clear_segment_name; end

  sig { returns(String) }
  def member_id_prefix; end

  sig { params(value: String).void }
  def member_id_prefix=(value); end

  sig { returns(String) }
  def segment_name; end

  sig { params(value: String).void }
  def segment_name=(value); end
end
