# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Management::V3::CreateFeatureFlagRequest`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Management::V3::CreateFeatureFlagRequest`.

class FeatureManagement::FeatureFlags::Management::V3::CreateFeatureFlagRequest
  sig { params(feature: T.nilable(FeatureManagement::FeatureFlags::Management::V3::FeatureFlag)).void }
  def initialize(feature: nil); end

  sig { void }
  def clear_feature; end

  sig { returns(T.nilable(FeatureManagement::FeatureFlags::Management::V3::FeatureFlag)) }
  def feature; end

  sig { params(value: T.nilable(FeatureManagement::FeatureFlags::Management::V3::FeatureFlag)).void }
  def feature=(value); end
end
