# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Management::V3::FeatureFlagState`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Management::V3::FeatureFlagState`.

module FeatureManagement::FeatureFlags::Management::V3::FeatureFlagState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

FeatureManagement::FeatureFlags::Management::V3::FeatureFlagState::DISABLED = 1
FeatureManagement::FeatureFlags::Management::V3::FeatureFlagState::INVALID = 0
FeatureManagement::FeatureFlags::Management::V3::FeatureFlagState::PARTIALLY_SHIPPED = 2
FeatureManagement::FeatureFlags::Management::V3::FeatureFlagState::SHIPPED = 3
