# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Management::V3::GetFeatureFlagRequest`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Management::V3::GetFeatureFlagRequest`.

class FeatureManagement::FeatureFlags::Management::V3::GetFeatureFlagRequest
  sig { params(actor_page_size: T.nilable(Integer), name: T.nilable(String)).void }
  def initialize(actor_page_size: nil, name: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _actor_page_size; end

  sig { returns(Integer) }
  def actor_page_size; end

  sig { params(value: Integer).void }
  def actor_page_size=(value); end

  sig { void }
  def clear_actor_page_size; end

  sig { void }
  def clear_name; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
