# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Management::V3::GetMemberResponse`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Management::V3::GetMemberResponse`.

class FeatureManagement::FeatureFlags::Management::V3::GetMemberResponse
  sig { params(member_id: T.nilable(String)).void }
  def initialize(member_id: nil); end

  sig { void }
  def clear_member_id; end

  sig { returns(String) }
  def member_id; end

  sig { params(value: String).void }
  def member_id=(value); end
end
