# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Management::V3::ListMembersRequest`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Management::V3::ListMembersRequest`.

class FeatureManagement::FeatureFlags::Management::V3::ListMembersRequest
  sig do
    params(
      member_id_prefix: T.nilable(String),
      page: T.nilable(Integer),
      page_size: T.nilable(Integer),
      segment_name: T.nilable(String)
    ).void
  end
  def initialize(member_id_prefix: nil, page: nil, page_size: nil, segment_name: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _member_id_prefix; end

  sig { void }
  def clear_member_id_prefix; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_page_size; end

  sig { void }
  def clear_segment_name; end

  sig { returns(String) }
  def member_id_prefix; end

  sig { params(value: String).void }
  def member_id_prefix=(value); end

  sig { returns(Integer) }
  def page; end

  sig { params(value: Integer).void }
  def page=(value); end

  sig { returns(Integer) }
  def page_size; end

  sig { params(value: Integer).void }
  def page_size=(value); end

  sig { returns(String) }
  def segment_name; end

  sig { params(value: String).void }
  def segment_name=(value); end
end
