# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Management::V3::ListFeatureFlagsResponse`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Management::V3::ListFeatureFlagsResponse`.

class FeatureManagement::FeatureFlags::Management::V3::ListFeatureFlagsResponse
  sig do
    params(
      features: T.nilable(T.any(Google::Protobuf::RepeatedField[FeatureManagement::FeatureFlags::Management::V3::FeatureFlag], T::Array[FeatureManagement::FeatureFlags::Management::V3::FeatureFlag])),
      page: T.nilable(Integer),
      page_size: T.nilable(Integer),
      total_pages: T.nilable(Integer)
    ).void
  end
  def initialize(features: T.unsafe(nil), page: nil, page_size: nil, total_pages: nil); end

  sig { void }
  def clear_features; end

  sig { void }
  def clear_page; end

  sig { void }
  def clear_page_size; end

  sig { void }
  def clear_total_pages; end

  sig { returns(Google::Protobuf::RepeatedField[FeatureManagement::FeatureFlags::Management::V3::FeatureFlag]) }
  def features; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[FeatureManagement::FeatureFlags::Management::V3::FeatureFlag]
    ).void
  end
  def features=(value); end

  sig { returns(Integer) }
  def page; end

  sig { params(value: Integer).void }
  def page=(value); end

  sig { returns(Integer) }
  def page_size; end

  sig { params(value: Integer).void }
  def page_size=(value); end

  sig { returns(Integer) }
  def total_pages; end

  sig { params(value: Integer).void }
  def total_pages=(value); end
end
