# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Management::V3::ListFeatureFlagsFilter`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Management::V3::ListFeatureFlagsFilter`.

class FeatureManagement::FeatureFlags::Management::V3::ListFeatureFlagsFilter
  sig do
    params(
      last_updated_end: T.nilable(Google::Protobuf::Timestamp),
      last_updated_start: T.nilable(Google::Protobuf::Timestamp),
      long_lived: T.nilable(T::Boolean),
      name: T.nilable(String),
      owning_service: T.nilable(String),
      slack_channel: T.nilable(String),
      state: T.nilable(T.any(Symbol, Integer)),
      tracking_url: T.nilable(String)
    ).void
  end
  def initialize(last_updated_end: nil, last_updated_start: nil, long_lived: nil, name: nil, owning_service: nil, slack_channel: nil, state: nil, tracking_url: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _last_updated_end; end

  sig { returns(T.nilable(Symbol)) }
  def _last_updated_start; end

  sig { returns(T.nilable(Symbol)) }
  def _long_lived; end

  sig { returns(T.nilable(Symbol)) }
  def _name; end

  sig { returns(T.nilable(Symbol)) }
  def _owning_service; end

  sig { returns(T.nilable(Symbol)) }
  def _slack_channel; end

  sig { returns(T.nilable(Symbol)) }
  def _state; end

  sig { returns(T.nilable(Symbol)) }
  def _tracking_url; end

  sig { void }
  def clear_last_updated_end; end

  sig { void }
  def clear_last_updated_start; end

  sig { void }
  def clear_long_lived; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_owning_service; end

  sig { void }
  def clear_slack_channel; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_tracking_url; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_updated_end; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_updated_end=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_updated_start; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_updated_start=(value); end

  sig { returns(T::Boolean) }
  def long_lived; end

  sig { params(value: T::Boolean).void }
  def long_lived=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def owning_service; end

  sig { params(value: String).void }
  def owning_service=(value); end

  sig { returns(String) }
  def slack_channel; end

  sig { params(value: String).void }
  def slack_channel=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(String) }
  def tracking_url; end

  sig { params(value: String).void }
  def tracking_url=(value); end
end
