# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Management::V3::Operation`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Management::V3::Operation`.

class FeatureManagement::FeatureFlags::Management::V3::Operation
  sig do
    params(
      done: T.nilable(T::Boolean),
      error: T.nilable(FeatureManagement::FeatureFlags::Management::V3::OperationError),
      id: T.nilable(String),
      response: T.nilable(Google::Protobuf::Any),
      status_code: T.nilable(Integer)
    ).void
  end
  def initialize(done: nil, error: nil, id: nil, response: nil, status_code: nil); end

  sig { void }
  def clear_done; end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_response; end

  sig { void }
  def clear_status_code; end

  sig { returns(T::Boolean) }
  def done; end

  sig { params(value: T::Boolean).void }
  def done=(value); end

  sig { returns(T.nilable(FeatureManagement::FeatureFlags::Management::V3::OperationError)) }
  def error; end

  sig { params(value: T.nilable(FeatureManagement::FeatureFlags::Management::V3::OperationError)).void }
  def error=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Any)) }
  def response; end

  sig { params(value: T.nilable(Google::Protobuf::Any)).void }
  def response=(value); end

  sig { returns(T.nilable(Symbol)) }
  def result; end

  sig { returns(Integer) }
  def status_code; end

  sig { params(value: Integer).void }
  def status_code=(value); end
end
