# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FeatureManagement::FeatureFlags::Management::V3::RemoveAllMembersRequest`.
# Please instead update this file by running `bin/tapioca dsl FeatureManagement::FeatureFlags::Management::V3::RemoveAllMembersRequest`.

class FeatureManagement::FeatureFlags::Management::V3::RemoveAllMembersRequest
  sig { params(segment_name: T.nilable(String)).void }
  def initialize(segment_name: nil); end

  sig { void }
  def clear_segment_name; end

  sig { returns(String) }
  def segment_name; end

  sig { params(value: String).void }
  def segment_name=(value); end
end
