# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Actions::AllowActionsInSelectedReposJob`.
# Please instead update this file by running `bin/tapioca dsl Actions::AllowActionsInSelectedReposJob`.

class Actions::AllowActionsInSelectedReposJob
  class << self
    sig do
      params(
        org: T.untyped,
        selected_repo_ids: T.untyped,
        actor: T.untyped,
        last_processed_repo_id: T.untyped,
        block: T.nilable(T.proc.params(job: Actions::AllowActionsInSelectedReposJob).void)
      ).returns(T.any(Actions::AllowActionsInSelectedReposJob, FalseClass))
    end
    def perform_later(org, selected_repo_ids, actor, last_processed_repo_id: T.unsafe(nil), &block); end

    sig do
      params(
        org: T.untyped,
        selected_repo_ids: T.untyped,
        actor: T.untyped,
        last_processed_repo_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(org, selected_repo_ids, actor, last_processed_repo_id: T.unsafe(nil)); end
  end
end
