# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Actions::DeleteActionRequiredCheckSuiteJob`.
# Please instead update this file by running `bin/tapioca dsl Actions::DeleteActionRequiredCheckSuiteJob`.

class Actions::DeleteActionRequiredCheckSuiteJob
  class << self
    sig do
      params(
        check_suite_id: T.untyped,
        repository_id: T.untyped,
        github_app_id: T.untyped,
        block: T.nilable(T.proc.params(job: Actions::DeleteActionRequiredCheckSuiteJob).void)
      ).returns(T.any(Actions::DeleteActionRequiredCheckSuiteJob, FalseClass))
    end
    def perform_later(check_suite_id, repository_id, github_app_id, &block); end

    sig { params(check_suite_id: T.untyped, repository_id: T.untyped, github_app_id: T.untyped).returns(T.untyped) }
    def perform_now(check_suite_id, repository_id, github_app_id); end
  end
end
