# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Actions::EnableActionsOnRepositoryJob`.
# Please instead update this file by running `bin/tapioca dsl Actions::EnableActionsOnRepositoryJob`.

class Actions::EnableActionsOnRepositoryJob
  class << self
    sig do
      params(
        payload: T.untyped,
        target_repo_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: Actions::EnableActionsOnRepositoryJob).void)
      ).returns(T.any(Actions::EnableActionsOnRepositoryJob, FalseClass))
    end
    def perform_later(payload, target_repo_id, options = T.unsafe(nil), &block); end

    sig { params(payload: T.untyped, target_repo_id: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(payload, target_repo_id, options = T.unsafe(nil)); end
  end
end
