# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Actions::LargerRunnersMonitorJob`.
# Please instead update this file by running `bin/tapioca dsl Actions::LargerRunnersMonitorJob`.

class Actions::LargerRunnersMonitorJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Actions::LargerRunnersMonitorJob).void)
      ).returns(T.any(Actions::LargerRunnersMonitorJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
