# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Actions::PostPullRequestCloseMergeJob`.
# Please instead update this file by running `bin/tapioca dsl Actions::PostPullRequestCloseMergeJob`.

class Actions::PostPullRequestCloseMergeJob
  class << self
    sig do
      params(
        pull_request: ::PullRequest,
        block: T.nilable(T.proc.params(job: Actions::PostPullRequestCloseMergeJob).void)
      ).returns(T.any(Actions::PostPullRequestCloseMergeJob, FalseClass))
    end
    def perform_later(pull_request, &block); end

    sig { params(pull_request: ::PullRequest).void }
    def perform_now(pull_request); end
  end
end
