# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Actions::ScheduledSyncDependentsCountRepoActionJob`.
# Please instead update this file by running `bin/tapioca dsl Actions::ScheduledSyncDependentsCountRepoActionJob`.

class Actions::ScheduledSyncDependentsCountRepoActionJob
  class << self
    sig do
      params(
        args: T.untyped,
        initial_start: T.untyped,
        offset_item_id: T.untyped,
        progress: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: Actions::ScheduledSyncDependentsCountRepoActionJob).void)
      ).returns(T.any(Actions::ScheduledSyncDependentsCountRepoActionJob, FalseClass))
    end
    def perform_later(*args, initial_start: T.unsafe(nil), offset_item_id: T.unsafe(nil), progress: T.unsafe(nil), **options, &block); end

    sig do
      params(
        args: T.untyped,
        initial_start: T.untyped,
        offset_item_id: T.untyped,
        progress: T.untyped,
        options: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(*args, initial_start: T.unsafe(nil), offset_item_id: T.unsafe(nil), progress: T.unsafe(nil), **options); end
  end
end
