# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Actions::UpdateActionsPatternsJob`.
# Please instead update this file by running `bin/tapioca dsl Actions::UpdateActionsPatternsJob`.

class Actions::UpdateActionsPatternsJob
  class << self
    sig do
      params(
        allowlist_id: T.untyped,
        delete_pattern_ids: T.untyped,
        new_patterns: T.untyped,
        block: T.nilable(T.proc.params(job: Actions::UpdateActionsPatternsJob).void)
      ).returns(T.any(Actions::UpdateActionsPatternsJob, FalseClass))
    end
    def perform_later(allowlist_id, delete_pattern_ids, new_patterns, &block); end

    sig { params(allowlist_id: T.untyped, delete_pattern_ids: T.untyped, new_patterns: T.untyped).returns(T.untyped) }
    def perform_now(allowlist_id, delete_pattern_ids, new_patterns); end
  end
end
