# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Actions::UpdateNonUsedCustomPoolsJob`.
# Please instead update this file by running `bin/tapioca dsl Actions::UpdateNonUsedCustomPoolsJob`.

class Actions::UpdateNonUsedCustomPoolsJob
  class << self
    sig do
      params(
        entity: T.untyped,
        block: T.nilable(T.proc.params(job: Actions::UpdateNonUsedCustomPoolsJob).void)
      ).returns(T.any(Actions::UpdateNonUsedCustomPoolsJob, FalseClass))
    end
    def perform_later(entity:, &block); end

    sig { params(entity: T.untyped).returns(T.untyped) }
    def perform_now(entity:); end
  end
end
