# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Actions::WorkflowJobRun`.
# Please instead update this file by running `bin/tapioca dsl Actions::WorkflowJobRun`.

class Actions::WorkflowJobRun
  include GeneratedAsyncReflectionAssociations
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Actions::WorkflowJobRun).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Actions::WorkflowJobRun).void)
      ).returns(::Actions::WorkflowJobRun)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Actions::WorkflowJobRun).void)
      ).returns(::Actions::WorkflowJobRun)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Actions::WorkflowJobRun).void)
      ).returns(::Actions::WorkflowJobRun)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Actions::WorkflowJobRun).void)
      ).returns(::Actions::WorkflowJobRun)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Actions::WorkflowJobRun).void)
      ).returns(::Actions::WorkflowJobRun)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Actions::WorkflowJobRun]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Actions::WorkflowJobRun)) }
    def fifth; end

    sig { returns(::Actions::WorkflowJobRun) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::Actions::WorkflowJobRun)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Actions::WorkflowJobRun) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::Actions::WorkflowJobRun).void)
      ).returns(T.nilable(T::Enumerator[::Actions::WorkflowJobRun]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::Actions::WorkflowJobRun]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::Actions::WorkflowJobRun]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Actions::WorkflowJobRun).void)
      ).returns(::Actions::WorkflowJobRun)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Actions::WorkflowJobRun).void)
      ).returns(::Actions::WorkflowJobRun)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Actions::WorkflowJobRun).void)
      ).returns(::Actions::WorkflowJobRun)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Actions::WorkflowJobRun)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Actions::WorkflowJobRun) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Actions::WorkflowJobRun) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::Actions::WorkflowJobRun) }
    def first!; end

    sig { returns(T.nilable(::Actions::WorkflowJobRun)) }
    def forty_two; end

    sig { returns(::Actions::WorkflowJobRun) }
    def forty_two!; end

    sig { returns(T.nilable(::Actions::WorkflowJobRun)) }
    def fourth; end

    sig { returns(::Actions::WorkflowJobRun) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::Actions::WorkflowJobRun) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Actions::WorkflowJobRun).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::Actions::WorkflowJobRun).void)
      ).returns(::Actions::WorkflowJobRun)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Actions::WorkflowJobRun).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::Actions::WorkflowJobRun).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Actions::WorkflowJobRun)) }
    def second; end

    sig { returns(::Actions::WorkflowJobRun) }
    def second!; end

    sig { returns(T.nilable(::Actions::WorkflowJobRun)) }
    def second_to_last; end

    sig { returns(::Actions::WorkflowJobRun) }
    def second_to_last!; end

    sig { returns(::Actions::WorkflowJobRun) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::Actions::WorkflowJobRun) }
    def take!; end

    sig { returns(T.nilable(::Actions::WorkflowJobRun)) }
    def third; end

    sig { returns(::Actions::WorkflowJobRun) }
    def third!; end

    sig { returns(T.nilable(::Actions::WorkflowJobRun)) }
    def third_to_last; end

    sig { returns(::Actions::WorkflowJobRun) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::CheckRun) }
    def build_check_run(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Actions::WorkflowRunExecution) }
    def build_original_workflow_run_execution(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Repository) }
    def build_repository(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Actions::WorkflowRun) }
    def build_workflow_run(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Actions::WorkflowRunExecution) }
    def build_workflow_run_execution(*args, &blk); end

    sig { returns(T.nilable(::CheckRun)) }
    def check_run; end

    sig { params(value: T.nilable(::CheckRun)).void }
    def check_run=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::CheckRun) }
    def create_check_run(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::CheckRun) }
    def create_check_run!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Actions::WorkflowRunExecution) }
    def create_original_workflow_run_execution(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Actions::WorkflowRunExecution) }
    def create_original_workflow_run_execution!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Repository) }
    def create_repository(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Repository) }
    def create_repository!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Actions::WorkflowRun) }
    def create_workflow_run(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Actions::WorkflowRun) }
    def create_workflow_run!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Actions::WorkflowRunExecution) }
    def create_workflow_run_execution(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Actions::WorkflowRunExecution) }
    def create_workflow_run_execution!(*args, &blk); end

    sig { returns(T.nilable(::Actions::WorkflowRunExecution)) }
    def original_workflow_run_execution; end

    sig { params(value: T.nilable(::Actions::WorkflowRunExecution)).void }
    def original_workflow_run_execution=(value); end

    sig { returns(T.nilable(::CheckRun)) }
    def reload_check_run; end

    sig { returns(T.nilable(::Actions::WorkflowRunExecution)) }
    def reload_original_workflow_run_execution; end

    sig { returns(T.nilable(::Repository)) }
    def reload_repository; end

    sig { returns(T.nilable(::Actions::WorkflowRun)) }
    def reload_workflow_run; end

    sig { returns(T.nilable(::Actions::WorkflowRunExecution)) }
    def reload_workflow_run_execution; end

    sig { returns(T.nilable(::Repository)) }
    def repository; end

    sig { params(value: T.nilable(::Repository)).void }
    def repository=(value); end

    sig { returns(T.nilable(::Actions::WorkflowRun)) }
    def workflow_run; end

    sig { params(value: T.nilable(::Actions::WorkflowRun)).void }
    def workflow_run=(value); end

    sig { returns(T.nilable(::Actions::WorkflowRunExecution)) }
    def workflow_run_execution; end

    sig { params(value: T.nilable(::Actions::WorkflowRunExecution)).void }
    def workflow_run_execution=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without_ids(*args, &blk); end
  end

  module GeneratedAsyncReflectionAssociations
    sig { returns(Promise[T.untyped]) }
    def async_check_run; end

    sig { returns(Promise[T.untyped]) }
    def async_original_workflow_run_execution; end

    sig { returns(Promise[T.untyped]) }
    def async_repository; end

    sig { returns(Promise[T.untyped]) }
    def async_workflow_run; end

    sig { returns(Promise[T.untyped]) }
    def async_workflow_run_execution; end
  end

  module GeneratedAttributeMethods
    sig { returns(::Integer) }
    def check_run_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def check_run_id=(value); end

    sig { returns(T::Boolean) }
    def check_run_id?; end

    sig { returns(T.nilable(::Integer)) }
    def check_run_id_before_last_save; end

    sig { returns(T.untyped) }
    def check_run_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def check_run_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def check_run_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def check_run_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def check_run_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def check_run_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def check_run_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def check_run_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def check_run_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def check_run_id_was; end

    sig { void }
    def check_run_id_will_change!; end

    sig { returns(T.untyped) }
    def concurrency; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def concurrency=(value); end

    sig { returns(T::Boolean) }
    def concurrency?; end

    sig { returns(T.untyped) }
    def concurrency_before_last_save; end

    sig { returns(T.untyped) }
    def concurrency_before_type_cast; end

    sig { returns(T::Boolean) }
    def concurrency_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def concurrency_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def concurrency_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def concurrency_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def concurrency_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def concurrency_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def concurrency_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def concurrency_previously_was; end

    sig { returns(T.untyped) }
    def concurrency_was; end

    sig { void }
    def concurrency_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def job_key; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def job_key=(value); end

    sig { returns(T::Boolean) }
    def job_key?; end

    sig { returns(T.nilable(::String)) }
    def job_key_before_last_save; end

    sig { returns(T.untyped) }
    def job_key_before_type_cast; end

    sig { returns(T::Boolean) }
    def job_key_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def job_key_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def job_key_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def job_key_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def job_key_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def job_key_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def job_key_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def job_key_previously_was; end

    sig { returns(T.nilable(::String)) }
    def job_key_was; end

    sig { void }
    def job_key_will_change!; end

    sig { returns(T.untyped) }
    def label_data; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def label_data=(value); end

    sig { returns(T::Boolean) }
    def label_data?; end

    sig { returns(T.untyped) }
    def label_data_before_last_save; end

    sig { returns(T.untyped) }
    def label_data_before_type_cast; end

    sig { returns(T::Boolean) }
    def label_data_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def label_data_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def label_data_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def label_data_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def label_data_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def label_data_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def label_data_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def label_data_previously_was; end

    sig { returns(T.untyped) }
    def label_data_was; end

    sig { void }
    def label_data_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def original_workflow_run_execution_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def original_workflow_run_execution_id=(value); end

    sig { returns(T::Boolean) }
    def original_workflow_run_execution_id?; end

    sig { returns(T.nilable(::Integer)) }
    def original_workflow_run_execution_id_before_last_save; end

    sig { returns(T.untyped) }
    def original_workflow_run_execution_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def original_workflow_run_execution_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def original_workflow_run_execution_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def original_workflow_run_execution_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def original_workflow_run_execution_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def original_workflow_run_execution_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def original_workflow_run_execution_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def original_workflow_run_execution_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def original_workflow_run_execution_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def original_workflow_run_execution_id_was; end

    sig { void }
    def original_workflow_run_execution_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def parent_job_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def parent_job_id=(value); end

    sig { returns(T::Boolean) }
    def parent_job_id?; end

    sig { returns(T.nilable(::String)) }
    def parent_job_id_before_last_save; end

    sig { returns(T.untyped) }
    def parent_job_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def parent_job_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def parent_job_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def parent_job_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def parent_job_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def parent_job_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def parent_job_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def parent_job_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def parent_job_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def parent_job_id_was; end

    sig { void }
    def parent_job_id_will_change!; end

    sig { returns(::Integer) }
    def repository_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def repository_id=(value); end

    sig { returns(T::Boolean) }
    def repository_id?; end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_before_last_save; end

    sig { returns(T.untyped) }
    def repository_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def repository_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def repository_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def repository_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def repository_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def repository_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def repository_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_was; end

    sig { void }
    def repository_id_will_change!; end

    sig { void }
    def restore_check_run_id!; end

    sig { void }
    def restore_concurrency!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_job_key!; end

    sig { void }
    def restore_label_data!; end

    sig { void }
    def restore_original_workflow_run_execution_id!; end

    sig { void }
    def restore_parent_job_id!; end

    sig { void }
    def restore_repository_id!; end

    sig { void }
    def restore_runner_group_id!; end

    sig { void }
    def restore_runner_group_name!; end

    sig { void }
    def restore_runner_id!; end

    sig { void }
    def restore_runner_name!; end

    sig { void }
    def restore_summary_url!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_workflow_run_execution_id!; end

    sig { void }
    def restore_workflow_run_id!; end

    sig { returns(T.nilable(::Integer)) }
    def runner_group_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def runner_group_id=(value); end

    sig { returns(T::Boolean) }
    def runner_group_id?; end

    sig { returns(T.nilable(::Integer)) }
    def runner_group_id_before_last_save; end

    sig { returns(T.untyped) }
    def runner_group_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def runner_group_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def runner_group_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def runner_group_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def runner_group_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def runner_group_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def runner_group_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def runner_group_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def runner_group_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def runner_group_id_was; end

    sig { void }
    def runner_group_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def runner_group_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def runner_group_name=(value); end

    sig { returns(T::Boolean) }
    def runner_group_name?; end

    sig { returns(T.nilable(::String)) }
    def runner_group_name_before_last_save; end

    sig { returns(T.untyped) }
    def runner_group_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def runner_group_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def runner_group_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def runner_group_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def runner_group_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def runner_group_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def runner_group_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def runner_group_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def runner_group_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def runner_group_name_was; end

    sig { void }
    def runner_group_name_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def runner_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def runner_id=(value); end

    sig { returns(T::Boolean) }
    def runner_id?; end

    sig { returns(T.nilable(::Integer)) }
    def runner_id_before_last_save; end

    sig { returns(T.untyped) }
    def runner_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def runner_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def runner_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def runner_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def runner_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def runner_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def runner_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def runner_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def runner_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def runner_id_was; end

    sig { void }
    def runner_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def runner_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def runner_name=(value); end

    sig { returns(T::Boolean) }
    def runner_name?; end

    sig { returns(T.nilable(::String)) }
    def runner_name_before_last_save; end

    sig { returns(T.untyped) }
    def runner_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def runner_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def runner_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def runner_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def runner_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def runner_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def runner_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def runner_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def runner_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def runner_name_was; end

    sig { void }
    def runner_name_will_change!; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_check_run_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_check_run_id?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_concurrency; end

    sig { returns(T::Boolean) }
    def saved_change_to_concurrency?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_job_key; end

    sig { returns(T::Boolean) }
    def saved_change_to_job_key?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_label_data; end

    sig { returns(T::Boolean) }
    def saved_change_to_label_data?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_original_workflow_run_execution_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_original_workflow_run_execution_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_parent_job_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_parent_job_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_repository_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_repository_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_runner_group_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_runner_group_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_runner_group_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_runner_group_name?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_runner_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_runner_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_runner_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_runner_name?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_summary_url; end

    sig { returns(T::Boolean) }
    def saved_change_to_summary_url?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_workflow_run_execution_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_workflow_run_execution_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_workflow_run_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_workflow_run_id?; end

    sig { returns(T.nilable(::String)) }
    def summary_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def summary_url=(value); end

    sig { returns(T::Boolean) }
    def summary_url?; end

    sig { returns(T.nilable(::String)) }
    def summary_url_before_last_save; end

    sig { returns(T.untyped) }
    def summary_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def summary_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def summary_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def summary_url_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def summary_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def summary_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def summary_url_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def summary_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def summary_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def summary_url_was; end

    sig { void }
    def summary_url_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_check_run_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_concurrency?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_job_key?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_label_data?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_original_workflow_run_execution_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_parent_job_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_repository_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_runner_group_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_runner_group_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_runner_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_runner_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_summary_url?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_workflow_run_execution_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_workflow_run_id?; end

    sig { returns(T.nilable(::Integer)) }
    def workflow_run_execution_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def workflow_run_execution_id=(value); end

    sig { returns(T::Boolean) }
    def workflow_run_execution_id?; end

    sig { returns(T.nilable(::Integer)) }
    def workflow_run_execution_id_before_last_save; end

    sig { returns(T.untyped) }
    def workflow_run_execution_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def workflow_run_execution_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def workflow_run_execution_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def workflow_run_execution_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def workflow_run_execution_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def workflow_run_execution_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def workflow_run_execution_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def workflow_run_execution_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def workflow_run_execution_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def workflow_run_execution_id_was; end

    sig { void }
    def workflow_run_execution_id_will_change!; end

    sig { returns(::Integer) }
    def workflow_run_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def workflow_run_id=(value); end

    sig { returns(T::Boolean) }
    def workflow_run_id?; end

    sig { returns(T.nilable(::Integer)) }
    def workflow_run_id_before_last_save; end

    sig { returns(T.untyped) }
    def workflow_run_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def workflow_run_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def workflow_run_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def workflow_run_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def workflow_run_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def workflow_run_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def workflow_run_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def workflow_run_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def workflow_run_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def workflow_run_id_was; end

    sig { void }
    def workflow_run_id_will_change!; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without_ids(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Actions::WorkflowJobRun } }

    sig { returns(T::Array[::Actions::WorkflowJobRun]) }
    def to_a; end

    sig { returns(T::Array[::Actions::WorkflowJobRun]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Actions::WorkflowJobRun } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Actions::WorkflowJobRun } }

    sig do
      params(
        records: T.any(::Actions::WorkflowJobRun, T::Enumerable[T.any(::Actions::WorkflowJobRun, T::Enumerable[::Actions::WorkflowJobRun])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Actions::WorkflowJobRun, T::Enumerable[T.any(::Actions::WorkflowJobRun, T::Enumerable[::Actions::WorkflowJobRun])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Actions::WorkflowJobRun, T::Enumerable[T.any(::Actions::WorkflowJobRun, T::Enumerable[::Actions::WorkflowJobRun])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::Actions::WorkflowJobRun]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Actions::WorkflowJobRun, T::Enumerable[T.any(::Actions::WorkflowJobRun, T::Enumerable[::Actions::WorkflowJobRun])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Actions::WorkflowJobRun, T::Enumerable[T.any(::Actions::WorkflowJobRun, T::Enumerable[::Actions::WorkflowJobRun])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Actions::WorkflowJobRun, T::Enumerable[T.any(::Actions::WorkflowJobRun, T::Enumerable[::Actions::WorkflowJobRun])])
      ).returns(T::Array[::Actions::WorkflowJobRun])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Actions::WorkflowJobRun]) }
    def target; end

    sig { returns(T::Array[::Actions::WorkflowJobRun]) }
    def to_a; end

    sig { returns(T::Array[::Actions::WorkflowJobRun]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Actions::WorkflowJobRun } }

    sig { returns(T::Array[::Actions::WorkflowJobRun]) }
    def to_a; end

    sig { returns(T::Array[::Actions::WorkflowJobRun]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Actions::WorkflowJobRun } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
