# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Launch::V1::ActionExecution`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Launch::V1::ActionExecution`.

class Hydro::Schemas::Launch::V1::ActionExecution
  sig do
    params(
      action_args: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      action_environ: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Launch::V0::Entities::EnvVar], T::Array[Hydro::Schemas::Launch::V0::Entities::EnvVar])),
      action_execution_end_time: T.nilable(Google::Protobuf::Timestamp),
      action_execution_id: T.nilable(String),
      action_execution_start_time: T.nilable(Google::Protobuf::Timestamp),
      action_id: T.nilable(String),
      action_identifier: T.nilable(String),
      action_name: T.nilable(Google::Protobuf::StringValue),
      action_needs: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      action_run_end_time: T.nilable(Google::Protobuf::Timestamp),
      action_run_start_time: T.nilable(Google::Protobuf::Timestamp),
      action_runs: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      action_secrets: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      action_uses: T.nilable(Hydro::Schemas::Launch::V0::Entities::ActionUses),
      check_run_id: T.nilable(Integer),
      check_suite_id: T.nilable(Integer),
      execution_status: T.nilable(T.any(Symbol, Integer)),
      external_project_id: T.nilable(String),
      external_provider: T.nilable(T.any(Symbol, Integer)),
      external_workflow_execution_billable_millis: T.nilable(Integer),
      external_workflow_execution_end_time: T.nilable(Google::Protobuf::Timestamp),
      external_workflow_execution_id: T.nilable(String),
      external_workflow_execution_start_time: T.nilable(Google::Protobuf::Timestamp),
      invoking_actor_id: T.nilable(Integer),
      invoking_app_id: T.nilable(Google::Protobuf::UInt64Value),
      invoking_event_time: T.nilable(Google::Protobuf::Timestamp),
      invoking_event_type: T.nilable(String),
      invoking_user_id: T.nilable(Google::Protobuf::UInt64Value),
      workflow_execution_end_time: T.nilable(Google::Protobuf::Timestamp),
      workflow_execution_id: T.nilable(String),
      workflow_execution_start_time: T.nilable(Google::Protobuf::Timestamp),
      workflow_execution_status: T.nilable(T.any(Symbol, Integer)),
      workflow_file_path: T.nilable(String),
      workflow_file_sha: T.nilable(String),
      workflow_id: T.nilable(String),
      workflow_identifier: T.nilable(String),
      workflow_repository_id: T.nilable(Integer),
      workflow_repository_owner_id: T.nilable(Integer),
      workflow_repository_sha: T.nilable(String),
      workflow_resolves: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(action_args: T.unsafe(nil), action_environ: T.unsafe(nil), action_execution_end_time: nil, action_execution_id: nil, action_execution_start_time: nil, action_id: nil, action_identifier: nil, action_name: nil, action_needs: T.unsafe(nil), action_run_end_time: nil, action_run_start_time: nil, action_runs: T.unsafe(nil), action_secrets: T.unsafe(nil), action_uses: nil, check_run_id: nil, check_suite_id: nil, execution_status: nil, external_project_id: nil, external_provider: nil, external_workflow_execution_billable_millis: nil, external_workflow_execution_end_time: nil, external_workflow_execution_id: nil, external_workflow_execution_start_time: nil, invoking_actor_id: nil, invoking_app_id: nil, invoking_event_time: nil, invoking_event_type: nil, invoking_user_id: nil, workflow_execution_end_time: nil, workflow_execution_id: nil, workflow_execution_start_time: nil, workflow_execution_status: nil, workflow_file_path: nil, workflow_file_sha: nil, workflow_id: nil, workflow_identifier: nil, workflow_repository_id: nil, workflow_repository_owner_id: nil, workflow_repository_sha: nil, workflow_resolves: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def action_args; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def action_args=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Launch::V0::Entities::EnvVar]) }
  def action_environ; end

  sig { params(value: Google::Protobuf::RepeatedField[Hydro::Schemas::Launch::V0::Entities::EnvVar]).void }
  def action_environ=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def action_execution_end_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def action_execution_end_time=(value); end

  sig { returns(String) }
  def action_execution_id; end

  sig { params(value: String).void }
  def action_execution_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def action_execution_start_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def action_execution_start_time=(value); end

  sig { returns(String) }
  def action_id; end

  sig { params(value: String).void }
  def action_id=(value); end

  sig { returns(String) }
  def action_identifier; end

  sig { params(value: String).void }
  def action_identifier=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def action_name; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def action_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def action_needs; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def action_needs=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def action_run_end_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def action_run_end_time=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def action_run_start_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def action_run_start_time=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def action_runs; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def action_runs=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def action_secrets; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def action_secrets=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Launch::V0::Entities::ActionUses)) }
  def action_uses; end

  sig { params(value: T.nilable(Hydro::Schemas::Launch::V0::Entities::ActionUses)).void }
  def action_uses=(value); end

  sig { returns(Integer) }
  def check_run_id; end

  sig { params(value: Integer).void }
  def check_run_id=(value); end

  sig { returns(Integer) }
  def check_suite_id; end

  sig { params(value: Integer).void }
  def check_suite_id=(value); end

  sig { void }
  def clear_action_args; end

  sig { void }
  def clear_action_environ; end

  sig { void }
  def clear_action_execution_end_time; end

  sig { void }
  def clear_action_execution_id; end

  sig { void }
  def clear_action_execution_start_time; end

  sig { void }
  def clear_action_id; end

  sig { void }
  def clear_action_identifier; end

  sig { void }
  def clear_action_name; end

  sig { void }
  def clear_action_needs; end

  sig { void }
  def clear_action_run_end_time; end

  sig { void }
  def clear_action_run_start_time; end

  sig { void }
  def clear_action_runs; end

  sig { void }
  def clear_action_secrets; end

  sig { void }
  def clear_action_uses; end

  sig { void }
  def clear_check_run_id; end

  sig { void }
  def clear_check_suite_id; end

  sig { void }
  def clear_execution_status; end

  sig { void }
  def clear_external_project_id; end

  sig { void }
  def clear_external_provider; end

  sig { void }
  def clear_external_workflow_execution_billable_millis; end

  sig { void }
  def clear_external_workflow_execution_end_time; end

  sig { void }
  def clear_external_workflow_execution_id; end

  sig { void }
  def clear_external_workflow_execution_start_time; end

  sig { void }
  def clear_invoking_actor_id; end

  sig { void }
  def clear_invoking_app_id; end

  sig { void }
  def clear_invoking_event_time; end

  sig { void }
  def clear_invoking_event_type; end

  sig { void }
  def clear_invoking_user_id; end

  sig { void }
  def clear_workflow_execution_end_time; end

  sig { void }
  def clear_workflow_execution_id; end

  sig { void }
  def clear_workflow_execution_start_time; end

  sig { void }
  def clear_workflow_execution_status; end

  sig { void }
  def clear_workflow_file_path; end

  sig { void }
  def clear_workflow_file_sha; end

  sig { void }
  def clear_workflow_id; end

  sig { void }
  def clear_workflow_identifier; end

  sig { void }
  def clear_workflow_repository_id; end

  sig { void }
  def clear_workflow_repository_owner_id; end

  sig { void }
  def clear_workflow_repository_sha; end

  sig { void }
  def clear_workflow_resolves; end

  sig { returns(T.any(Symbol, Integer)) }
  def execution_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def execution_status=(value); end

  sig { returns(String) }
  def external_project_id; end

  sig { params(value: String).void }
  def external_project_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def external_provider; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def external_provider=(value); end

  sig { returns(Integer) }
  def external_workflow_execution_billable_millis; end

  sig { params(value: Integer).void }
  def external_workflow_execution_billable_millis=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def external_workflow_execution_end_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def external_workflow_execution_end_time=(value); end

  sig { returns(String) }
  def external_workflow_execution_id; end

  sig { params(value: String).void }
  def external_workflow_execution_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def external_workflow_execution_start_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def external_workflow_execution_start_time=(value); end

  sig { returns(Integer) }
  def invoking_actor_id; end

  sig { params(value: Integer).void }
  def invoking_actor_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::UInt64Value)) }
  def invoking_app_id; end

  sig { params(value: T.nilable(Google::Protobuf::UInt64Value)).void }
  def invoking_app_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def invoking_event_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def invoking_event_time=(value); end

  sig { returns(String) }
  def invoking_event_type; end

  sig { params(value: String).void }
  def invoking_event_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::UInt64Value)) }
  def invoking_user_id; end

  sig { params(value: T.nilable(Google::Protobuf::UInt64Value)).void }
  def invoking_user_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def workflow_execution_end_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def workflow_execution_end_time=(value); end

  sig { returns(String) }
  def workflow_execution_id; end

  sig { params(value: String).void }
  def workflow_execution_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def workflow_execution_start_time; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def workflow_execution_start_time=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def workflow_execution_status; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def workflow_execution_status=(value); end

  sig { returns(String) }
  def workflow_file_path; end

  sig { params(value: String).void }
  def workflow_file_path=(value); end

  sig { returns(String) }
  def workflow_file_sha; end

  sig { params(value: String).void }
  def workflow_file_sha=(value); end

  sig { returns(String) }
  def workflow_id; end

  sig { params(value: String).void }
  def workflow_id=(value); end

  sig { returns(String) }
  def workflow_identifier; end

  sig { params(value: String).void }
  def workflow_identifier=(value); end

  sig { returns(Integer) }
  def workflow_repository_id; end

  sig { params(value: Integer).void }
  def workflow_repository_id=(value); end

  sig { returns(Integer) }
  def workflow_repository_owner_id; end

  sig { params(value: Integer).void }
  def workflow_repository_owner_id=(value); end

  sig { returns(String) }
  def workflow_repository_sha; end

  sig { params(value: String).void }
  def workflow_repository_sha=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def workflow_resolves; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def workflow_resolves=(value); end
end
