# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController::ControllerAssetsBundlerDependency`.
# Please instead update this file by running `bin/tapioca dsl ApplicationController::ControllerAssetsBundlerDependency`.

module ApplicationController::ControllerAssetsBundlerDependency
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def javascript_bundles; end
    def javascript_bundles=(value); end
    def javascript_bundles?; end
    def stylesheet_bundles; end
    def stylesheet_bundles=(value); end
    def stylesheet_bundles?; end
  end

  module GeneratedInstanceMethods
    def javascript_bundles; end
    def javascript_bundles=(value); end
    def javascript_bundles?; end
    def stylesheet_bundles; end
    def stylesheet_bundles=(value); end
    def stylesheet_bundles?; end
  end
end
