# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController::PreloadFeatureFlagsDependency`.
# Please instead update this file by running `bin/tapioca dsl ApplicationController::PreloadFeatureFlagsDependency`.

module ApplicationController::PreloadFeatureFlagsDependency
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def features_to_preload; end
    def features_to_preload=(value); end
    def features_to_preload?; end
    def features_to_preload_by_action; end
    def features_to_preload_by_action=(value); end
    def features_to_preload_by_action?; end
  end

  module GeneratedInstanceMethods
    def features_to_preload; end
    def features_to_preload=(value); end
    def features_to_preload?; end
    def features_to_preload_by_action; end
    def features_to_preload_by_action=(value); end
    def features_to_preload_by_action?; end
  end
end
