# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController::TurboCacheControlDependency`.
# Please instead update this file by running `bin/tapioca dsl ApplicationController::TurboCacheControlDependency`.

module ApplicationController::TurboCacheControlDependency
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def turbo_cache_control_value; end
    def turbo_cache_control_value=(value); end
    def turbo_cache_control_value?; end
  end

  module GeneratedInstanceMethods
    def turbo_cache_control_value; end
    def turbo_cache_control_value=(value); end
    def turbo_cache_control_value?; end
  end
end
