# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController::VerifiedFetchDependency`.
# Please instead update this file by running `bin/tapioca dsl ApplicationController::VerifiedFetchDependency`.

module ApplicationController::VerifiedFetchDependency
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def verified_fetch_opts; end
    def verified_fetch_opts=(value); end
    def verified_fetch_opts?; end
  end

  module GeneratedInstanceMethods
    def verified_fetch_opts; end
    def verified_fetch_opts=(value); end
    def verified_fetch_opts?; end
  end
end
