# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::InteractionAbility::V0::InteractionLimitEnable`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::InteractionAbility::V0::InteractionLimitEnable`.

class Hydro::Schemas::Github::InteractionAbility::V0::InteractionLimitEnable
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      duration_unit: T.nilable(T.any(Symbol, Integer)),
      duration_value: T.nilable(Integer),
      limit: T.nilable(T.any(Symbol, Integer)),
      staff_actor: T.nilable(T::Boolean),
      target_id: T.nilable(Integer),
      target_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, duration_unit: nil, duration_value: nil, limit: nil, staff_actor: nil, target_id: nil, target_type: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_duration_unit; end

  sig { void }
  def clear_duration_value; end

  sig { void }
  def clear_limit; end

  sig { void }
  def clear_staff_actor; end

  sig { void }
  def clear_target_id; end

  sig { void }
  def clear_target_type; end

  sig { returns(T.any(Symbol, Integer)) }
  def duration_unit; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def duration_unit=(value); end

  sig { returns(Integer) }
  def duration_value; end

  sig { params(value: Integer).void }
  def duration_value=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def limit; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def limit=(value); end

  sig { returns(T::Boolean) }
  def staff_actor; end

  sig { params(value: T::Boolean).void }
  def staff_actor=(value); end

  sig { returns(Integer) }
  def target_id; end

  sig { params(value: Integer).void }
  def target_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def target_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def target_type=(value); end
end
