# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Organizations::Teams::TeamSettingsSidebarComponent`.
# Please instead update this file by running `bin/tapioca dsl Organizations::Teams::TeamSettingsSidebarComponent`.

class Organizations::Teams::TeamSettingsSidebarComponent
  sig { returns(T.untyped) }
  def settings_page; end

  sig { returns(T::Boolean) }
  def settings_page?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_settings_page(*args, **_arg1, &block); end
end
