# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Gateway::Api::V2::ProduceResponse::DeliveryFailure`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Gateway::Api::V2::ProduceResponse::DeliveryFailure`.

class Hydro::Gateway::Api::V2::ProduceResponse::DeliveryFailure
  sig do
    params(
      error: T.nilable(String),
      error_key: T.nilable(String),
      index: T.nilable(Integer),
      retriable: T.nilable(T::Boolean)
    ).void
  end
  def initialize(error: nil, error_key: nil, index: nil, retriable: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_error_key; end

  sig { void }
  def clear_index; end

  sig { void }
  def clear_retriable; end

  sig { returns(String) }
  def error; end

  sig { params(value: String).void }
  def error=(value); end

  sig { returns(String) }
  def error_key; end

  sig { params(value: String).void }
  def error_key=(value); end

  sig { returns(Integer) }
  def index; end

  sig { params(value: Integer).void }
  def index=(value); end

  sig { returns(T::Boolean) }
  def retriable; end

  sig { params(value: T::Boolean).void }
  def retriable=(value); end
end
