# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Turboscan::V0::AlertEvent::RuleSeverity`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Turboscan::V0::AlertEvent::RuleSeverity`.

module Hydro::Schemas::Turboscan::V0::AlertEvent::RuleSeverity
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Turboscan::V0::AlertEvent::RuleSeverity::ERROR = 3
Hydro::Schemas::Turboscan::V0::AlertEvent::RuleSeverity::NONE = 0
Hydro::Schemas::Turboscan::V0::AlertEvent::RuleSeverity::NOTE = 1
Hydro::Schemas::Turboscan::V0::AlertEvent::RuleSeverity::WARNING = 2
