# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::ArtifactStorageEvent::ArtifactEventType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::ArtifactStorageEvent::ArtifactEventType`.

module Hydro::Schemas::Github::Actions::V0::ArtifactStorageEvent::ArtifactEventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Actions::V0::ArtifactStorageEvent::ArtifactEventType::ADD = 1
Hydro::Schemas::Github::Actions::V0::ArtifactStorageEvent::ArtifactEventType::EVENT_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::Actions::V0::ArtifactStorageEvent::ArtifactEventType::EXPIRED = 3
Hydro::Schemas::Github::Actions::V0::ArtifactStorageEvent::ArtifactEventType::REMOVE = 2
