# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::VerifiableDomains::V0::NotifyAffectedUsers`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::VerifiableDomains::V0::NotifyAffectedUsers`.

class Hydro::Schemas::Github::VerifiableDomains::V0::NotifyAffectedUsers
  sig do
    params(
      count: T.nilable(Google::Protobuf::UInt32Value),
      owner_id: T.nilable(Integer),
      owner_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(count: nil, owner_id: nil, owner_type: nil); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_type; end

  sig { returns(T.nilable(Google::Protobuf::UInt32Value)) }
  def count; end

  sig { params(value: T.nilable(Google::Protobuf::UInt32Value)).void }
  def count=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def owner_type=(value); end
end
