# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::VerifiableDomains::V0::NotificationRestrictionsDisabled`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::VerifiableDomains::V0::NotificationRestrictionsDisabled`.

class Hydro::Schemas::Github::VerifiableDomains::V0::NotificationRestrictionsDisabled
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      owner_id: T.nilable(Integer),
      owner_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actor: nil, owner_id: nil, owner_type: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_owner_type; end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def owner_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def owner_type=(value); end
end
