# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::VerifiableDomains::V0::OrganizationProfileDomainVerified`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::VerifiableDomains::V0::OrganizationProfileDomainVerified`.

class Hydro::Schemas::Github::VerifiableDomains::V0::OrganizationProfileDomainVerified
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      domain: T.nilable(Hydro::Schemas::Github::VerifiableDomains::V0::Entities::VerifiableDomain),
      organization: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization),
      organization_verified: T.nilable(T::Boolean),
      profile_domain_types: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)]))
    ).void
  end
  def initialize(actor: nil, domain: nil, organization: nil, organization_verified: nil, profile_domain_types: T.unsafe(nil)); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_domain; end

  sig { void }
  def clear_organization; end

  sig { void }
  def clear_organization_verified; end

  sig { void }
  def clear_profile_domain_types; end

  sig { returns(T.nilable(Hydro::Schemas::Github::VerifiableDomains::V0::Entities::VerifiableDomain)) }
  def domain; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::VerifiableDomains::V0::Entities::VerifiableDomain)).void }
  def domain=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def organization; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def organization=(value); end

  sig { returns(T::Boolean) }
  def organization_verified; end

  sig { params(value: T::Boolean).void }
  def organization_verified=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def profile_domain_types; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def profile_domain_types=(value); end
end
