# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Dependabot::V0::Entities::DependencyScope`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Dependabot::V0::Entities::DependencyScope`.

module Hydro::Schemas::Dependabot::V0::Entities::DependencyScope
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Dependabot::V0::Entities::DependencyScope::DEVELOPMENT = 2
Hydro::Schemas::Dependabot::V0::Entities::DependencyScope::RUNTIME = 1
Hydro::Schemas::Dependabot::V0::Entities::DependencyScope::UNKNOWN = 0
