# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::Reachability::V1::GetDependenciesRequest`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::Reachability::V1::GetDependenciesRequest`.

class Github::DependencyGraphPlatform::Reachability::V1::GetDependenciesRequest
  sig do
    params(
      commit_oid: T.nilable(String),
      include_malformed_dependencies: T.nilable(T::Boolean),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(commit_oid: nil, include_malformed_dependencies: nil, repository_id: nil); end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_include_malformed_dependencies; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(T::Boolean) }
  def include_malformed_dependencies; end

  sig { params(value: T::Boolean).void }
  def include_malformed_dependencies=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
