# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::AckRequest::Status`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::AckRequest::Status`.

module Aqueduct::Api::V1::AckRequest::Status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Aqueduct::Api::V1::AckRequest::Status::FAILURE = 2
Aqueduct::Api::V1::AckRequest::Status::NO_STATUS = 0
Aqueduct::Api::V1::AckRequest::Status::SUCCESS = 1
