# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::BackfillRequest::CustomPatternsScanType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::BackfillRequest::CustomPatternsScanType`.

class Hydro::Schemas::TokenScanningService::V0::BackfillRequest::CustomPatternsScanType
  sig { params(patterns_for_scan: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))).void }
  def initialize(patterns_for_scan: T.unsafe(nil)); end

  sig { void }
  def clear_patterns_for_scan; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def patterns_for_scan; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def patterns_for_scan=(value); end
end
