# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::BackfillRequest::GenericSecretsScanType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::BackfillRequest::GenericSecretsScanType`.

class Hydro::Schemas::TokenScanningService::V0::BackfillRequest::GenericSecretsScanType
  sig { params(unused_field: T.nilable(T::Boolean)).void }
  def initialize(unused_field: nil); end

  sig { void }
  def clear_unused_field; end

  sig { returns(T::Boolean) }
  def unused_field; end

  sig { params(value: T::Boolean).void }
  def unused_field=(value); end
end
