# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::BackfillRequest::GistScope`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::BackfillRequest::GistScope`.

class Hydro::Schemas::TokenScanningService::V0::BackfillRequest::GistScope
  sig do
    params(
      gist: T.nilable(Hydro::Schemas::Github::V1::Entities::Gist),
      owner: T.nilable(Hydro::Schemas::Github::V1::Entities::User)
    ).void
  end
  def initialize(gist: nil, owner: nil); end

  sig { void }
  def clear_gist; end

  sig { void }
  def clear_owner; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Gist)) }
  def gist; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Gist)).void }
  def gist=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def owner; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def owner=(value); end
end
