# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::BackfillRequest::RepoScanScope`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::BackfillRequest::RepoScanScope`.

class Hydro::Schemas::TokenScanningService::V0::BackfillRequest::RepoScanScope
  sig do
    params(
      owner: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      repo: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)
    ).void
  end
  def initialize(owner: nil, repo: nil); end

  sig { void }
  def clear_owner; end

  sig { void }
  def clear_repo; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def owner; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def owner=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repo; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repo=(value); end
end
