# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Notifications::V0::Entities::NotificationHandler`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Notifications::V0::Entities::NotificationHandler`.

module Hydro::Schemas::Github::Notifications::V0::Entities::NotificationHandler
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Notifications::V0::Entities::NotificationHandler::EMAIL = 1
Hydro::Schemas::Github::Notifications::V0::Entities::NotificationHandler::MOBILE_PUSH = 3
Hydro::Schemas::Github::Notifications::V0::Entities::NotificationHandler::UNKNOWN = 0
Hydro::Schemas::Github::Notifications::V0::Entities::NotificationHandler::WEB = 2
