# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::EventHydrator::V0::Entities::IssueCreateAttributes`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::EventHydrator::V0::Entities::IssueCreateAttributes`.

class Hydro::Schemas::EventHydrator::V0::Entities::IssueCreateAttributes
  sig do
    params(
      action: T.nilable(String),
      actor_id: T.nilable(Google::Protobuf::Int64Value),
      assignee_id: T.nilable(Google::Protobuf::Int64Value),
      changes: T.nilable(String),
      issue_id: T.nilable(Google::Protobuf::Int64Value),
      issue_type_id: T.nilable(Google::Protobuf::Int64Value),
      label_id: T.nilable(Google::Protobuf::Int64Value),
      milestone_id: T.nilable(Google::Protobuf::Int64Value),
      primary_resource: T.nilable(String),
      triggered_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(action: nil, actor_id: nil, assignee_id: nil, changes: nil, issue_id: nil, issue_type_id: nil, label_id: nil, milestone_id: nil, primary_resource: nil, triggered_at: nil); end

  sig { returns(String) }
  def action; end

  sig { params(value: String).void }
  def action=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def actor_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def actor_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def assignee_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def assignee_id=(value); end

  sig { returns(String) }
  def changes; end

  sig { params(value: String).void }
  def changes=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_assignee_id; end

  sig { void }
  def clear_changes; end

  sig { void }
  def clear_issue_id; end

  sig { void }
  def clear_issue_type_id; end

  sig { void }
  def clear_label_id; end

  sig { void }
  def clear_milestone_id; end

  sig { void }
  def clear_primary_resource; end

  sig { void }
  def clear_triggered_at; end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def issue_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def issue_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def issue_type_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def issue_type_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def label_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def label_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def milestone_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def milestone_id=(value); end

  sig { returns(String) }
  def primary_resource; end

  sig { params(value: String).void }
  def primary_resource=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def triggered_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def triggered_at=(value); end
end
