# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Examples::Octocat::V1::GetOctocatResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Examples::Octocat::V1::GetOctocatResponse`.

class MonolithTwirp::Examples::Octocat::V1::GetOctocatResponse
  sig { params(octocat: T.nilable(String)).void }
  def initialize(octocat: nil); end

  sig { void }
  def clear_octocat; end

  sig { returns(String) }
  def octocat; end

  sig { params(value: String).void }
  def octocat=(value); end
end
