# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Examples::Octocat::V1::GetOctocatRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Examples::Octocat::V1::GetOctocatRequest`.

class MonolithTwirp::Examples::Octocat::V1::GetOctocatRequest
  sig { params(phrase: T.nilable(String)).void }
  def initialize(phrase: nil); end

  sig { void }
  def clear_phrase; end

  sig { returns(String) }
  def phrase; end

  sig { params(value: String).void }
  def phrase=(value); end
end
