# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Request::LazyDogstatsTopMetric`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Request::LazyDogstatsTopMetric`.

class Hydro::Schemas::Github::V1::Request::LazyDogstatsTopMetric
  sig { params(count: T.nilable(Integer), name: T.nilable(String)).void }
  def initialize(count: nil, name: nil); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_name; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end
end
