# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Request::QueryTypeCount`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Request::QueryTypeCount`.

class Hydro::Schemas::Github::V1::Request::QueryTypeCount
  sig { params(count: T.nilable(Integer), host: T.nilable(String), type: T.nilable(String)).void }
  def initialize(count: nil, host: nil, type: nil); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_host; end

  sig { void }
  def clear_type; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(String) }
  def host; end

  sig { params(value: String).void }
  def host=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
