# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::GitBackups::V1::DeleteRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::GitBackups::V1::DeleteRequest`.

class GitHub::GitBackups::V1::DeleteRequest
  sig { params(spec: T.nilable(String)).void }
  def initialize(spec: nil); end

  sig { void }
  def clear_spec; end

  sig { returns(String) }
  def spec; end

  sig { params(value: String).void }
  def spec=(value); end
end
