# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::GitBackups::V1::MaintenanceRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::GitBackups::V1::MaintenanceRequest`.

class GitHub::GitBackups::V1::MaintenanceRequest
  sig { params(specs: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(specs: T.unsafe(nil)); end

  sig { void }
  def clear_specs; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def specs; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def specs=(value); end
end
