# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::GitBackups::V1::StatusResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::GitBackups::V1::StatusResponse`.

class GitHub::GitBackups::V1::StatusResponse
  sig { params(backupEnabled: T.nilable(T::Boolean), lastBackup: T.nilable(Google::Protobuf::Timestamp)).void }
  def initialize(backupEnabled: nil, lastBackup: nil); end

  sig { returns(T::Boolean) }
  def backupEnabled; end

  sig { params(value: T::Boolean).void }
  def backupEnabled=(value); end

  sig { void }
  def clear_backupEnabled; end

  sig { void }
  def clear_lastBackup; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def lastBackup; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def lastBackup=(value); end
end
