# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason`.

module Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason::CARD_TYPE = 4
Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason::CARD_TYPE_RESOURCE = 5
Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason::DISMISSED = 6
Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason::EVENT_TYPE = 2
Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason::EVENT_TYPE_RESOURCE = 3
Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason::REASON_UNKNOWN = 0
Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason::REPORTED = 7
Hydro::Schemas::Github::Feeds::V0::UserDisinterest::Reason::RESOURCE = 1
