# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotMetadata`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotMetadata`.

class DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotMetadata
  sig do
    params(
      metadata: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      repository_id: T.nilable(Integer),
      sha: T.nilable(String),
      snapshot_id: T.nilable(Integer)
    ).void
  end
  def initialize(metadata: T.unsafe(nil), repository_id: nil, sha: nil, snapshot_id: nil); end

  sig { void }
  def clear_metadata; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_sha; end

  sig { void }
  def clear_snapshot_id; end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def metadata; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def metadata=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def sha; end

  sig { params(value: String).void }
  def sha=(value); end

  sig { returns(Integer) }
  def snapshot_id; end

  sig { params(value: Integer).void }
  def snapshot_id=(value); end
end
