# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotDependencyDiffMetadata`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotDependencyDiffMetadata`.

class DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotDependencyDiffMetadata
  sig do
    params(
      github_repository_id: T.nilable(Integer),
      license: T.nilable(String),
      published_at: T.nilable(Google::Protobuf::Timestamp),
      repo_nwo: T.nilable(String)
    ).void
  end
  def initialize(github_repository_id: nil, license: nil, published_at: nil, repo_nwo: nil); end

  sig { void }
  def clear_github_repository_id; end

  sig { void }
  def clear_license; end

  sig { void }
  def clear_published_at; end

  sig { void }
  def clear_repo_nwo; end

  sig { returns(Integer) }
  def github_repository_id; end

  sig { params(value: Integer).void }
  def github_repository_id=(value); end

  sig { returns(String) }
  def license; end

  sig { params(value: String).void }
  def license=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def published_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def published_at=(value); end

  sig { returns(String) }
  def repo_nwo; end

  sig { params(value: String).void }
  def repo_nwo=(value); end
end
