# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotVulnerableDependency`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotVulnerableDependency`.

class DependencyGraphAPI::V1::GetDependencySnapshotsDiffResponse::DependencySnapshotVulnerableDependency
  sig do
    params(
      github_vulnerability_range_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(github_vulnerability_range_ids: T.unsafe(nil)); end

  sig { void }
  def clear_github_vulnerability_range_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def github_vulnerability_range_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def github_vulnerability_range_ids=(value); end
end
