# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Permissions::V0::Created::ActorOwnerType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Permissions::V0::Created::ActorOwnerType`.

module Hydro::Schemas::Github::Permissions::V0::Created::ActorOwnerType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Permissions::V0::Created::ActorOwnerType::ACTOR_OWNER_TYPE_INTEGRATION = 1
Hydro::Schemas::Github::Permissions::V0::Created::ActorOwnerType::ACTOR_OWNER_TYPE_ORGANIZATION = 2
Hydro::Schemas::Github::Permissions::V0::Created::ActorOwnerType::ACTOR_OWNER_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::Permissions::V0::Created::ActorOwnerType::ACTOR_OWNER_TYPE_USER_PROGRAMMATIC_ACCESS = 3
