# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Permissions::V0::Created::SubjectType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Permissions::V0::Created::SubjectType`.

module Hydro::Schemas::Github::Permissions::V0::Created::SubjectType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_BUSINESS = 1
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_CODESPACE = 2
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_INTEGRATION = 3
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_ORGANIZATION = 4
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_PACKAGE = 5
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_PROTECTED_BRANCH = 6
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_PULL_REQUEST = 7
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_REPOSITORY = 8
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_USER = 9
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_USER_REPOSITORIES = 10
Hydro::Schemas::Github::Permissions::V0::Created::SubjectType::SUBJECT_TYPE_WORKFLOW_RUN = 11
