# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Permissions::V0::Created::WriteType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Permissions::V0::Created::WriteType`.

module Hydro::Schemas::Github::Permissions::V0::Created::WriteType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Permissions::V0::Created::WriteType::WRITE_TYPE_CREATE = 1
Hydro::Schemas::Github::Permissions::V0::Created::WriteType::WRITE_TYPE_DELETE = 2
Hydro::Schemas::Github::Permissions::V0::Created::WriteType::WRITE_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::Permissions::V0::Created::WriteType::WRITE_TYPE_UPDATE = 3
