# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Newsies::AutoSubscribeUsersToRepositoryJob`.
# Please instead update this file by running `bin/tapioca dsl Newsies::AutoSubscribeUsersToRepositoryJob`.

class Newsies::AutoSubscribeUsersToRepositoryJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        user_ids: T.untyped,
        repository_creator_id: T.untyped,
        block: T.nilable(T.proc.params(job: Newsies::AutoSubscribeUsersToRepositoryJob).void)
      ).returns(T.any(Newsies::AutoSubscribeUsersToRepositoryJob, FalseClass))
    end
    def perform_later(repo_id, user_ids, repository_creator_id = T.unsafe(nil), &block); end

    sig { params(repo_id: T.untyped, user_ids: T.untyped, repository_creator_id: T.untyped).returns(T.untyped) }
    def perform_now(repo_id, user_ids, repository_creator_id = T.unsafe(nil)); end
  end
end
