# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Newsies::CleanupInaccessibleThreadForUserJob`.
# Please instead update this file by running `bin/tapioca dsl Newsies::CleanupInaccessibleThreadForUserJob`.

class Newsies::CleanupInaccessibleThreadForUserJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        list_type: T.untyped,
        list_id: T.untyped,
        thread_type: T.untyped,
        thread_id: T.untyped,
        block: T.nilable(T.proc.params(job: Newsies::CleanupInaccessibleThreadForUserJob).void)
      ).returns(T.any(Newsies::CleanupInaccessibleThreadForUserJob, FalseClass))
    end
    def perform_later(user_id, list_type, list_id, thread_type, thread_id, &block); end

    sig do
      params(
        user_id: T.untyped,
        list_type: T.untyped,
        list_id: T.untyped,
        thread_type: T.untyped,
        thread_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user_id, list_type, list_id, thread_type, thread_id); end
  end
end
