# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Newsies::DeleteAllForListAndUsersJob`.
# Please instead update this file by running `bin/tapioca dsl Newsies::DeleteAllForListAndUsersJob`.

class Newsies::DeleteAllForListAndUsersJob
  class << self
    sig do
      params(
        list_type: T.untyped,
        list_id: T.untyped,
        user_ids: T.untyped,
        block: T.nilable(T.proc.params(job: Newsies::DeleteAllForListAndUsersJob).void)
      ).returns(T.any(Newsies::DeleteAllForListAndUsersJob, FalseClass))
    end
    def perform_later(list_type, list_id, user_ids, &block); end

    sig { params(list_type: T.untyped, list_id: T.untyped, user_ids: T.untyped).returns(T.untyped) }
    def perform_now(list_type, list_id, user_ids); end
  end
end
