# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Newsies::DeleteAllForListJob`.
# Please instead update this file by running `bin/tapioca dsl Newsies::DeleteAllForListJob`.

class Newsies::DeleteAllForListJob
  class << self
    sig do
      params(
        list_type: T.untyped,
        list_id: T.untyped,
        block: T.nilable(T.proc.params(job: Newsies::DeleteAllForListJob).void)
      ).returns(T.any(Newsies::DeleteAllForListJob, FalseClass))
    end
    def perform_later(list_type, list_id, &block); end

    sig { params(list_type: T.untyped, list_id: T.untyped).returns(T.untyped) }
    def perform_now(list_type, list_id); end
  end
end
