# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Newsies::DeleteForUserAndAllRepositoriesJob`.
# Please instead update this file by running `bin/tapioca dsl Newsies::DeleteForUserAndAllRepositoriesJob`.

class Newsies::DeleteForUserAndAllRepositoriesJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        list_type: T.untyped,
        subscription_type: T.untyped,
        block: T.nilable(T.proc.params(job: Newsies::DeleteForUserAndAllRepositoriesJob).void)
      ).returns(T.any(Newsies::DeleteForUserAndAllRepositoriesJob, FalseClass))
    end
    def perform_later(user_id, list_type, subscription_type, &block); end

    sig { params(user_id: T.untyped, list_type: T.untyped, subscription_type: T.untyped).returns(T.untyped) }
    def perform_now(user_id, list_type, subscription_type); end
  end
end
