# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Newsies::DeleteAllForThreadJob`.
# Please instead update this file by running `bin/tapioca dsl Newsies::DeleteAllForThreadJob`.

class Newsies::DeleteAllForThreadJob
  class << self
    sig do
      params(
        list_type: T.untyped,
        list_id: T.untyped,
        thread_type: T.untyped,
        thread_id: T.untyped,
        ensure_thread_deleted: T.untyped,
        block: T.nilable(T.proc.params(job: Newsies::DeleteAllForThreadJob).void)
      ).returns(T.any(Newsies::DeleteAllForThreadJob, FalseClass))
    end
    def perform_later(list_type, list_id, thread_type, thread_id, ensure_thread_deleted: T.unsafe(nil), &block); end

    sig do
      params(
        list_type: T.untyped,
        list_id: T.untyped,
        thread_type: T.untyped,
        thread_id: T.untyped,
        ensure_thread_deleted: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(list_type, list_id, thread_type, thread_id, ensure_thread_deleted: T.unsafe(nil)); end
  end
end
