# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Newsies::DeliverNotificationsJob`.
# Please instead update this file by running `bin/tapioca dsl Newsies::DeliverNotificationsJob`.

class Newsies::DeliverNotificationsJob
  class << self
    sig do
      params(
        klass: T.untyped,
        id: T.untyped,
        recipient_ids: T.untyped,
        reason: T.untyped,
        event_time: T.untyped,
        enqueued_at: T.untyped,
        priority: T.untyped,
        unsaved_tracked_deliveries: T.untyped,
        is_update: T.untyped,
        delivered_subscribers: T.untyped,
        block: T.nilable(T.proc.params(job: Newsies::DeliverNotificationsJob).void)
      ).returns(T.any(Newsies::DeliverNotificationsJob, FalseClass))
    end
    def perform_later(klass, id, recipient_ids = T.unsafe(nil), reason = T.unsafe(nil), event_time:, enqueued_at: T.unsafe(nil), priority: T.unsafe(nil), unsaved_tracked_deliveries: T.unsafe(nil), is_update: T.unsafe(nil), delivered_subscribers: T.unsafe(nil), &block); end

    sig do
      params(
        klass: T.untyped,
        id: T.untyped,
        recipient_ids: T.untyped,
        reason: T.untyped,
        event_time: T.untyped,
        enqueued_at: T.untyped,
        priority: T.untyped,
        unsaved_tracked_deliveries: T.untyped,
        is_update: T.untyped,
        delivered_subscribers: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(klass, id, recipient_ids = T.unsafe(nil), reason = T.unsafe(nil), event_time:, enqueued_at: T.unsafe(nil), priority: T.unsafe(nil), unsaved_tracked_deliveries: T.unsafe(nil), is_update: T.unsafe(nil), delivered_subscribers: T.unsafe(nil)); end
  end
end
