# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Newsies::NotifyListSubscriptionStatusChangeJob`.
# Please instead update this file by running `bin/tapioca dsl Newsies::NotifyListSubscriptionStatusChangeJob`.

class Newsies::NotifyListSubscriptionStatusChangeJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        list_type: T.untyped,
        list_id: T.untyped,
        block: T.nilable(T.proc.params(job: Newsies::NotifyListSubscriptionStatusChangeJob).void)
      ).returns(T.any(Newsies::NotifyListSubscriptionStatusChangeJob, FalseClass))
    end
    def perform_later(user_id, list_type, list_id, &block); end

    sig { params(user_id: T.untyped, list_type: T.untyped, list_id: T.untyped).returns(T.untyped) }
    def perform_now(user_id, list_type, list_id); end
  end
end
