# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Newsies::UpdateNotificationsSpamStatusJob`.
# Please instead update this file by running `bin/tapioca dsl Newsies::UpdateNotificationsSpamStatusJob`.

class Newsies::UpdateNotificationsSpamStatusJob
  class << self
    sig do
      params(
        list_type: T.untyped,
        list_id: T.untyped,
        thread_type: T.untyped,
        thread_id: T.untyped,
        block: T.nilable(T.proc.params(job: Newsies::UpdateNotificationsSpamStatusJob).void)
      ).returns(T.any(Newsies::UpdateNotificationsSpamStatusJob, FalseClass))
    end
    def perform_later(list_type, list_id, thread_type, thread_id, &block); end

    sig do
      params(
        list_type: T.untyped,
        list_id: T.untyped,
        thread_type: T.untyped,
        thread_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(list_type, list_id, thread_type, thread_id); end
  end
end
