# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::AllowPermissionsCreateButtonComponent`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::AllowPermissionsCreateButtonComponent`.

class Codespaces::AllowPermissionsCreateButtonComponent
  sig { returns(T.untyped) }
  def additional_hidden_fields; end

  sig { returns(T::Boolean) }
  def additional_hidden_fields?; end

  sig { returns(T.untyped) }
  def disabled_button; end

  sig { returns(T::Boolean) }
  def disabled_button?; end

  sig { returns(T.untyped) }
  def loading_button; end

  sig { returns(T::Boolean) }
  def loading_button?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_additional_hidden_fields(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_disabled_button(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_loading_button(*args, **_arg1, &block); end
end
