# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::AllowPermissionsComponent`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::AllowPermissionsComponent`.

class Codespaces::AllowPermissionsComponent
  sig { returns(T.untyped) }
  def footer; end

  sig { returns(T::Boolean) }
  def footer?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_footer(*args, **_arg1, &block); end
end
