# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::AttachPullRequestJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::AttachPullRequestJob`.

class Codespaces::AttachPullRequestJob
  class << self
    sig do
      params(
        pull_request: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::AttachPullRequestJob).void)
      ).returns(T.any(Codespaces::AttachPullRequestJob, FalseClass))
    end
    def perform_later(pull_request:, &block); end

    sig { params(pull_request: T.untyped).returns(T.untyped) }
    def perform_now(pull_request:); end
  end
end
