# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::BulkRestoreCodespacesJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::BulkRestoreCodespacesJob`.

class Codespaces::BulkRestoreCodespacesJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        deletion_reasons: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::BulkRestoreCodespacesJob).void)
      ).returns(T.any(Codespaces::BulkRestoreCodespacesJob, FalseClass))
    end
    def perform_later(user_id:, deletion_reasons: T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped, deletion_reasons: T.untyped).returns(T.untyped) }
    def perform_now(user_id:, deletion_reasons: T.unsafe(nil)); end
  end
end
