# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::CheckFailoverStatusJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::CheckFailoverStatusJob`.

class Codespaces::CheckFailoverStatusJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Codespaces::CheckFailoverStatusJob).void)
      ).returns(T.any(Codespaces::CheckFailoverStatusJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
