# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::CleanUpInaccessibleJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::CleanUpInaccessibleJob`.

class Codespaces::CleanUpInaccessibleJob
  class << self
    sig do
      params(
        codespace: T.untyped,
        reason: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::CleanUpInaccessibleJob).void)
      ).returns(T.any(Codespaces::CleanUpInaccessibleJob, FalseClass))
    end
    def perform_later(codespace:, reason: T.unsafe(nil), &block); end

    sig { params(codespace: T.untyped, reason: T.untyped).returns(T.untyped) }
    def perform_now(codespace:, reason: T.unsafe(nil)); end
  end
end
