# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::CleanupSpammyOwnerCodespacesJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::CleanupSpammyOwnerCodespacesJob`.

class Codespaces::CleanupSpammyOwnerCodespacesJob
  class << self
    sig do
      params(
        owner_id: T.untyped,
        owner_type: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::CleanupSpammyOwnerCodespacesJob).void)
      ).returns(T.any(Codespaces::CleanupSpammyOwnerCodespacesJob, FalseClass))
    end
    def perform_later(owner_id:, owner_type:, &block); end

    sig { params(owner_id: T.untyped, owner_type: T.untyped).returns(T.untyped) }
    def perform_now(owner_id:, owner_type:); end
  end
end
