# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::CreateButtonComponent`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::CreateButtonComponent`.

class Codespaces::CreateButtonComponent
  sig { returns(T.untyped) }
  def disabled_button; end

  sig { returns(T::Boolean) }
  def disabled_button?; end

  sig { returns(T.untyped) }
  def loading_button; end

  sig { returns(T::Boolean) }
  def loading_button?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_disabled_button(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_loading_button(*args, **_arg1, &block); end
end
