# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::CreatePrebuildTemplateDynamicWorkflowJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::CreatePrebuildTemplateDynamicWorkflowJob`.

class Codespaces::CreatePrebuildTemplateDynamicWorkflowJob
  class << self
    sig do
      params(
        repository: T.untyped,
        branch: T.untyped,
        locations: T.untyped,
        commit_sha: T.untyped,
        concurrency_modifier: T.untyped,
        devcontainer_path: T.untyped,
        vscs_target: T.untyped,
        vscs_target_url: T.untyped,
        configuration: T.untyped,
        previous_sha: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::CreatePrebuildTemplateDynamicWorkflowJob).void)
      ).returns(T.any(Codespaces::CreatePrebuildTemplateDynamicWorkflowJob, FalseClass))
    end
    def perform_later(repository:, branch:, locations:, commit_sha:, concurrency_modifier:, devcontainer_path: T.unsafe(nil), vscs_target: T.unsafe(nil), vscs_target_url: T.unsafe(nil), configuration: T.unsafe(nil), previous_sha: T.unsafe(nil), &block); end

    sig do
      params(
        repository: T.untyped,
        branch: T.untyped,
        locations: T.untyped,
        commit_sha: T.untyped,
        concurrency_modifier: T.untyped,
        devcontainer_path: T.untyped,
        vscs_target: T.untyped,
        vscs_target_url: T.untyped,
        configuration: T.untyped,
        previous_sha: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repository:, branch:, locations:, commit_sha:, concurrency_modifier:, devcontainer_path: T.unsafe(nil), vscs_target: T.unsafe(nil), vscs_target_url: T.unsafe(nil), configuration: T.unsafe(nil), previous_sha: T.unsafe(nil)); end
  end
end
