# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::CreatePrebuildInstanceJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::CreatePrebuildInstanceJob`.

class Codespaces::CreatePrebuildInstanceJob
  class << self
    sig do
      params(
        repository: T.untyped,
        pool_code: T.untyped,
        location: T.untyped,
        vscs_target: T.untyped,
        vscs_target_url: T.untyped,
        environment_options: T.untyped,
        branch: T.untyped,
        entry_point: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::CreatePrebuildInstanceJob).void)
      ).returns(T.any(Codespaces::CreatePrebuildInstanceJob, FalseClass))
    end
    def perform_later(repository:, pool_code:, location:, vscs_target: T.unsafe(nil), vscs_target_url: T.unsafe(nil), environment_options: T.unsafe(nil), branch: T.unsafe(nil), entry_point: T.unsafe(nil), &block); end

    sig do
      params(
        repository: T.untyped,
        pool_code: T.untyped,
        location: T.untyped,
        vscs_target: T.untyped,
        vscs_target_url: T.untyped,
        environment_options: T.untyped,
        branch: T.untyped,
        entry_point: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repository:, pool_code:, location:, vscs_target: T.unsafe(nil), vscs_target_url: T.unsafe(nil), environment_options: T.unsafe(nil), branch: T.unsafe(nil), entry_point: T.unsafe(nil)); end
  end
end
