# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::DeleteDependentCodespacesJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::DeleteDependentCodespacesJob`.

class Codespaces::DeleteDependentCodespacesJob
  class << self
    sig do
      params(
        owner_id: T.untyped,
        reason: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::DeleteDependentCodespacesJob).void)
      ).returns(T.any(Codespaces::DeleteDependentCodespacesJob, FalseClass))
    end
    def perform_later(owner_id:, reason: T.unsafe(nil), &block); end

    sig { params(owner_id: T.untyped, reason: T.untyped).returns(T.untyped) }
    def perform_now(owner_id:, reason: T.unsafe(nil)); end
  end
end
