# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::DeletePrebuildTemplatesJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::DeletePrebuildTemplatesJob`.

class Codespaces::DeletePrebuildTemplatesJob
  class << self
    sig do
      params(
        branch: T.untyped,
        locations: T.untyped,
        repository_id: T.untyped,
        vscs_target: T.untyped,
        vscs_target_url: T.untyped,
        devcontainer_path: T.untyped,
        configuration_id: T.untyped,
        multi_dev_container_enabled: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::DeletePrebuildTemplatesJob).void)
      ).returns(T.any(Codespaces::DeletePrebuildTemplatesJob, FalseClass))
    end
    def perform_later(branch:, locations:, repository_id:, vscs_target: T.unsafe(nil), vscs_target_url: T.unsafe(nil), devcontainer_path: T.unsafe(nil), configuration_id: T.unsafe(nil), multi_dev_container_enabled: T.unsafe(nil), &block); end

    sig do
      params(
        branch: T.untyped,
        locations: T.untyped,
        repository_id: T.untyped,
        vscs_target: T.untyped,
        vscs_target_url: T.untyped,
        devcontainer_path: T.untyped,
        configuration_id: T.untyped,
        multi_dev_container_enabled: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(branch:, locations:, repository_id:, vscs_target: T.unsafe(nil), vscs_target_url: T.unsafe(nil), devcontainer_path: T.unsafe(nil), configuration_id: T.unsafe(nil), multi_dev_container_enabled: T.unsafe(nil)); end
  end
end
