# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::DeletePrebuildsForRepoJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::DeletePrebuildsForRepoJob`.

class Codespaces::DeletePrebuildsForRepoJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        disable_prebuild_configurations: T.untyped,
        hard_delete_configurations: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::DeletePrebuildsForRepoJob).void)
      ).returns(T.any(Codespaces::DeletePrebuildsForRepoJob, FalseClass))
    end
    def perform_later(repository_id:, disable_prebuild_configurations: T.unsafe(nil), hard_delete_configurations: T.unsafe(nil), &block); end

    sig do
      params(
        repository_id: T.untyped,
        disable_prebuild_configurations: T.untyped,
        hard_delete_configurations: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repository_id:, disable_prebuild_configurations: T.unsafe(nil), hard_delete_configurations: T.unsafe(nil)); end
  end
end
