# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::ExportBranchComponent`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::ExportBranchComponent`.

class Codespaces::ExportBranchComponent
  sig { returns(T.untyped) }
  def generate_branch_button; end

  sig { returns(T::Boolean) }
  def generate_branch_button?; end

  sig { returns(T.untyped) }
  def loading_indicator; end

  sig { returns(T::Boolean) }
  def loading_indicator?; end

  sig { returns(T.untyped) }
  def view_branch_button; end

  sig { returns(T::Boolean) }
  def view_branch_button?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_generate_branch_button(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_loading_indicator(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_view_branch_button(*args, **_arg1, &block); end
end
