# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::HandlePrebuildsWhenRepoDeletedJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::HandlePrebuildsWhenRepoDeletedJob`.

class Codespaces::HandlePrebuildsWhenRepoDeletedJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::HandlePrebuildsWhenRepoDeletedJob).void)
      ).returns(T.any(Codespaces::HandlePrebuildsWhenRepoDeletedJob, FalseClass))
    end
    def perform_later(repository_id:, &block); end

    sig { params(repository_id: T.untyped).returns(T.untyped) }
    def perform_now(repository_id:); end
  end
end
