# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::OrgSettingsChangedJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::OrgSettingsChangedJob`.

class Codespaces::OrgSettingsChangedJob
  class << self
    sig do
      params(
        event_type: T.untyped,
        context: T.untyped,
        actor_id: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::OrgSettingsChangedJob).void)
      ).returns(T.any(Codespaces::OrgSettingsChangedJob, FalseClass))
    end
    def perform_later(event_type:, context:, actor_id:, &block); end

    sig { params(event_type: T.untyped, context: T.untyped, actor_id: T.untyped).returns(T.untyped) }
    def perform_now(event_type:, context:, actor_id:); end
  end
end
