# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::OrgDowngradeCleanupNotificationJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::OrgDowngradeCleanupNotificationJob`.

class Codespaces::OrgDowngradeCleanupNotificationJob
  class << self
    sig do
      params(
        owner_id: T.untyped,
        deletion_date: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::OrgDowngradeCleanupNotificationJob).void)
      ).returns(T.any(Codespaces::OrgDowngradeCleanupNotificationJob, FalseClass))
    end
    def perform_later(owner_id:, deletion_date:, &block); end

    sig { params(owner_id: T.untyped, deletion_date: T.untyped).returns(T.untyped) }
    def perform_now(owner_id:, deletion_date:); end
  end
end
