# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::ProcessScheduledTemplateJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::ProcessScheduledTemplateJob`.

class Codespaces::ProcessScheduledTemplateJob
  class << self
    sig do
      params(
        template_schedule_id: T.untyped,
        queued_next_delivery_at: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::ProcessScheduledTemplateJob).void)
      ).returns(T.any(Codespaces::ProcessScheduledTemplateJob, FalseClass))
    end
    def perform_later(template_schedule_id:, queued_next_delivery_at:, &block); end

    sig { params(template_schedule_id: T.untyped, queued_next_delivery_at: T.untyped).returns(T.untyped) }
    def perform_now(template_schedule_id:, queued_next_delivery_at:); end
  end
end
