# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::ProcessOrgSecretUpdatesJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::ProcessOrgSecretUpdatesJob`.

class Codespaces::ProcessOrgSecretUpdatesJob
  class << self
    sig do
      params(
        selected_repository_global_ids: T.untyped,
        org: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::ProcessOrgSecretUpdatesJob).void)
      ).returns(T.any(Codespaces::ProcessOrgSecretUpdatesJob, FalseClass))
    end
    def perform_later(selected_repository_global_ids:, org:, &block); end

    sig { params(selected_repository_global_ids: T.untyped, org: T.untyped).returns(T.untyped) }
    def perform_now(selected_repository_global_ids:, org:); end
  end
end
