# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::ProcessUserSecretUpdatesJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::ProcessUserSecretUpdatesJob`.

class Codespaces::ProcessUserSecretUpdatesJob
  class << self
    sig do
      params(
        selected_repository_global_ids: T.untyped,
        user: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::ProcessUserSecretUpdatesJob).void)
      ).returns(T.any(Codespaces::ProcessUserSecretUpdatesJob, FalseClass))
    end
    def perform_later(selected_repository_global_ids:, user:, &block); end

    sig { params(selected_repository_global_ids: T.untyped, user: T.untyped).returns(T.untyped) }
    def perform_now(selected_repository_global_ids:, user:); end
  end
end
