# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::PurgeSoftDeletedCodespacesJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::PurgeSoftDeletedCodespacesJob`.

class Codespaces::PurgeSoftDeletedCodespacesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Codespaces::PurgeSoftDeletedCodespacesJob).void)
      ).returns(T.any(Codespaces::PurgeSoftDeletedCodespacesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
