# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::SetOrganizationCodespacesAccessConfigJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::SetOrganizationCodespacesAccessConfigJob`.

class Codespaces::SetOrganizationCodespacesAccessConfigJob
  class << self
    sig do
      params(
        organization_id: ::Integer,
        access_value: T.nilable(::String),
        ownership_value: T.nilable(::String),
        block: T.nilable(T.proc.params(job: Codespaces::SetOrganizationCodespacesAccessConfigJob).void)
      ).returns(T.any(Codespaces::SetOrganizationCodespacesAccessConfigJob, FalseClass))
    end
    def perform_later(organization_id:, access_value: T.unsafe(nil), ownership_value: T.unsafe(nil), &block); end

    sig do
      params(
        organization_id: ::Integer,
        access_value: T.nilable(::String),
        ownership_value: T.nilable(::String)
      ).void
    end
    def perform_now(organization_id:, access_value: T.unsafe(nil), ownership_value: T.unsafe(nil)); end
  end
end
