# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::SuspendCodespaceAtUsageLimitJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::SuspendCodespaceAtUsageLimitJob`.

class Codespaces::SuspendCodespaceAtUsageLimitJob
  class << self
    sig do
      params(
        codespace: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::SuspendCodespaceAtUsageLimitJob).void)
      ).returns(T.any(Codespaces::SuspendCodespaceAtUsageLimitJob, FalseClass))
    end
    def perform_later(codespace:, &block); end

    sig { params(codespace: T.untyped).returns(T.untyped) }
    def perform_now(codespace:); end
  end
end
