# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::SuspendDependentCodespacesJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::SuspendDependentCodespacesJob`.

class Codespaces::SuspendDependentCodespacesJob
  class << self
    sig do
      params(
        owner_id: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::SuspendDependentCodespacesJob).void)
      ).returns(T.any(Codespaces::SuspendDependentCodespacesJob, FalseClass))
    end
    def perform_later(owner_id:, &block); end

    sig { params(owner_id: T.untyped).returns(T.untyped) }
    def perform_now(owner_id:); end
  end
end
