# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::Template`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::Template`.

class Codespaces::Template
  sig { returns(T.nilable(T::Boolean)) }
  def active; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def active=(value); end

  sig { returns(T.nilable(::String)) }
  def author; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def author=(value); end

  sig { returns(T.nilable(::String)) }
  def default_branch; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def default_branch=(value); end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def description=(value); end

  sig { returns(T.nilable(::String)) }
  def icon; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def icon=(value); end

  sig { returns(T.nilable(::String)) }
  def icon_path; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def icon_path=(value); end

  sig { returns(T.nilable(::String)) }
  def language; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def language=(value); end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def name=(value); end

  sig { returns(T.untyped) }
  def repository; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def repository=(value); end

  sig { returns(T.nilable(::String)) }
  def repository_nwo; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def repository_nwo=(value); end

  sig { returns(T.nilable(::String)) }
  def slug; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def slug=(value); end
end
