# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::ToggleFailoverJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::ToggleFailoverJob`.

class Codespaces::ToggleFailoverJob
  class << self
    sig do
      params(
        region: ::String,
        vscs_target: ::Symbol,
        redirect: T::Boolean,
        only: T.nilable(::String),
        codespaces_repository: T.nilable(::Repository),
        actor: T.nilable(::String),
        block: T.nilable(T.proc.params(job: Codespaces::ToggleFailoverJob).void)
      ).returns(T.any(Codespaces::ToggleFailoverJob, FalseClass))
    end
    def perform_later(region:, vscs_target:, redirect:, only:, codespaces_repository:, actor:, &block); end

    sig do
      params(
        region: ::String,
        vscs_target: ::Symbol,
        redirect: T::Boolean,
        only: T.nilable(::String),
        codespaces_repository: T.nilable(::Repository),
        actor: T.nilable(::String)
      ).void
    end
    def perform_now(region:, vscs_target:, redirect:, only:, codespaces_repository:, actor:); end
  end
end
