# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::TransferPrebuildTemplateOwnerByRepositoryJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::TransferPrebuildTemplateOwnerByRepositoryJob`.

class Codespaces::TransferPrebuildTemplateOwnerByRepositoryJob
  class << self
    sig do
      params(
        repository: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::TransferPrebuildTemplateOwnerByRepositoryJob).void)
      ).returns(T.any(Codespaces::TransferPrebuildTemplateOwnerByRepositoryJob, FalseClass))
    end
    def perform_later(repository:, &block); end

    sig { params(repository: T.untyped).returns(T.untyped) }
    def perform_now(repository:); end
  end
end
