# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::UpdatePrebuildTemplateVersionsJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::UpdatePrebuildTemplateVersionsJob`.

class Codespaces::UpdatePrebuildTemplateVersionsJob
  class << self
    sig do
      params(
        prebuild_configuration_id: T.untyped,
        repository: T.untyped,
        location: T.untyped,
        vscs_target: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::UpdatePrebuildTemplateVersionsJob).void)
      ).returns(T.any(Codespaces::UpdatePrebuildTemplateVersionsJob, FalseClass))
    end
    def perform_later(prebuild_configuration_id:, repository:, location:, vscs_target: T.unsafe(nil), &block); end

    sig do
      params(
        prebuild_configuration_id: T.untyped,
        repository: T.untyped,
        location: T.untyped,
        vscs_target: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(prebuild_configuration_id:, repository:, location:, vscs_target: T.unsafe(nil)); end
  end
end
