# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::VscodeBillingThresholdNotifierJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::VscodeBillingThresholdNotifierJob`.

class Codespaces::VscodeBillingThresholdNotifierJob
  class << self
    sig do
      params(
        billable_owner: T.untyped,
        codespace: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::VscodeBillingThresholdNotifierJob).void)
      ).returns(T.any(Codespaces::VscodeBillingThresholdNotifierJob, FalseClass))
    end
    def perform_later(billable_owner:, codespace:, &block); end

    sig { params(billable_owner: T.untyped, codespace: T.untyped).returns(T.untyped) }
    def perform_now(billable_owner:, codespace:); end
  end
end
