# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Codespaces::WebhookJob`.
# Please instead update this file by running `bin/tapioca dsl Codespaces::WebhookJob`.

class Codespaces::WebhookJob
  class << self
    sig do
      params(
        data: T.untyped,
        block: T.nilable(T.proc.params(job: Codespaces::WebhookJob).void)
      ).returns(T.any(Codespaces::WebhookJob, FalseClass))
    end
    def perform_later(data, &block); end

    sig { params(data: T.untyped).returns(T.untyped) }
    def perform_now(data); end
  end
end
