# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Api::Twirp::V1::BillingPlanOwner`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Api::Twirp::V1::BillingPlanOwner`.

class GitHub::ActionsRunService::Api::Twirp::V1::BillingPlanOwner
  sig do
    params(
      id: T.nilable(String),
      name: T.nilable(String),
      organization_id: T.nilable(String),
      organization_tenant_name: T.nilable(String),
      plan_sku: T.nilable(String),
      tenant_name: T.nilable(String),
      type: T.nilable(String)
    ).void
  end
  def initialize(id: nil, name: nil, organization_id: nil, organization_tenant_name: nil, plan_sku: nil, tenant_name: nil, type: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_organization_tenant_name; end

  sig { void }
  def clear_plan_sku; end

  sig { void }
  def clear_tenant_name; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def organization_id; end

  sig { params(value: String).void }
  def organization_id=(value); end

  sig { returns(String) }
  def organization_tenant_name; end

  sig { params(value: String).void }
  def organization_tenant_name=(value); end

  sig { returns(String) }
  def plan_sku; end

  sig { params(value: String).void }
  def plan_sku=(value); end

  sig { returns(String) }
  def tenant_name; end

  sig { params(value: String).void }
  def tenant_name=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
