# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Api::Twirp::V1::Callbacks`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Api::Twirp::V1::Callbacks`.

class GitHub::ActionsRunService::Api::Twirp::V1::Callbacks
  sig do
    params(
      pre_job_url: T.nilable(String),
      receiver_url: T.nilable(String),
      signature_key: T.nilable(String)
    ).void
  end
  def initialize(pre_job_url: nil, receiver_url: nil, signature_key: nil); end

  sig { void }
  def clear_pre_job_url; end

  sig { void }
  def clear_receiver_url; end

  sig { void }
  def clear_signature_key; end

  sig { returns(String) }
  def pre_job_url; end

  sig { params(value: String).void }
  def pre_job_url=(value); end

  sig { returns(String) }
  def receiver_url; end

  sig { params(value: String).void }
  def receiver_url=(value); end

  sig { returns(String) }
  def signature_key; end

  sig { params(value: String).void }
  def signature_key=(value); end
end
