# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Api::Twirp::V1::CancelPlanRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Api::Twirp::V1::CancelPlanRequest`.

class GitHub::ActionsRunService::Api::Twirp::V1::CancelPlanRequest
  sig do
    params(
      cancelled_by: T.nilable(String),
      is_force_cancel: T.nilable(T::Boolean),
      plan_id: T.nilable(String),
      reason: T.nilable(String)
    ).void
  end
  def initialize(cancelled_by: nil, is_force_cancel: nil, plan_id: nil, reason: nil); end

  sig { returns(String) }
  def cancelled_by; end

  sig { params(value: String).void }
  def cancelled_by=(value); end

  sig { void }
  def clear_cancelled_by; end

  sig { void }
  def clear_is_force_cancel; end

  sig { void }
  def clear_plan_id; end

  sig { void }
  def clear_reason; end

  sig { returns(T::Boolean) }
  def is_force_cancel; end

  sig { params(value: T::Boolean).void }
  def is_force_cancel=(value); end

  sig { returns(String) }
  def plan_id; end

  sig { params(value: String).void }
  def plan_id=(value); end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end
end
