# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Api::Twirp::V1::Configuration`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Api::Twirp::V1::Configuration`.

class GitHub::ActionsRunService::Api::Twirp::V1::Configuration
  sig { params(callbacks: T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::Callbacks)).void }
  def initialize(callbacks: nil); end

  sig { returns(T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::Callbacks)) }
  def callbacks; end

  sig { params(value: T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::Callbacks)).void }
  def callbacks=(value); end

  sig { void }
  def clear_callbacks; end
end
