# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Api::Twirp::V1::GitHubEventInfo`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Api::Twirp::V1::GitHubEventInfo`.

class GitHub::ActionsRunService::Api::Twirp::V1::GitHubEventInfo
  sig { params(abuse_info: T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::AbuseInfo)).void }
  def initialize(abuse_info: nil); end

  sig { returns(T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::AbuseInfo)) }
  def abuse_info; end

  sig { params(value: T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::AbuseInfo)).void }
  def abuse_info=(value); end

  sig { void }
  def clear_abuse_info; end
end
