# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Api::Twirp::V1::NotifyGateRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Api::Twirp::V1::NotifyGateRequest`.

class GitHub::ActionsRunService::Api::Twirp::V1::NotifyGateRequest
  sig do
    params(
      gate_global_id: T.nilable(String),
      is_open: T.nilable(T::Boolean),
      workflow_job_run_backend_id: T.nilable(String),
      workflow_run_backend_id: T.nilable(String)
    ).void
  end
  def initialize(gate_global_id: nil, is_open: nil, workflow_job_run_backend_id: nil, workflow_run_backend_id: nil); end

  sig { void }
  def clear_gate_global_id; end

  sig { void }
  def clear_is_open; end

  sig { void }
  def clear_workflow_job_run_backend_id; end

  sig { void }
  def clear_workflow_run_backend_id; end

  sig { returns(String) }
  def gate_global_id; end

  sig { params(value: String).void }
  def gate_global_id=(value); end

  sig { returns(T::Boolean) }
  def is_open; end

  sig { params(value: T::Boolean).void }
  def is_open=(value); end

  sig { returns(String) }
  def workflow_job_run_backend_id; end

  sig { params(value: String).void }
  def workflow_job_run_backend_id=(value); end

  sig { returns(String) }
  def workflow_run_backend_id; end

  sig { params(value: String).void }
  def workflow_run_backend_id=(value); end
end
