# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Api::Twirp::V1::StartPlanRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Api::Twirp::V1::StartPlanRequest`.

class GitHub::ActionsRunService::Api::Twirp::V1::StartPlanRequest
  sig do
    params(
      configuration: T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::Configuration),
      context: T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::Context),
      expression_data: T.nilable(String),
      features: T.nilable(T.any(Google::Protobuf::Map[String, T::Boolean], T::Hash[String, T::Boolean])),
      plan_id: T.nilable(String),
      secrets: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      variables: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      workflow_template: T.nilable(String)
    ).void
  end
  def initialize(configuration: nil, context: nil, expression_data: nil, features: T.unsafe(nil), plan_id: nil, secrets: T.unsafe(nil), variables: T.unsafe(nil), workflow_template: nil); end

  sig { void }
  def clear_configuration; end

  sig { void }
  def clear_context; end

  sig { void }
  def clear_expression_data; end

  sig { void }
  def clear_features; end

  sig { void }
  def clear_plan_id; end

  sig { void }
  def clear_secrets; end

  sig { void }
  def clear_variables; end

  sig { void }
  def clear_workflow_template; end

  sig { returns(T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::Configuration)) }
  def configuration; end

  sig { params(value: T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::Configuration)).void }
  def configuration=(value); end

  sig { returns(T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::Context)) }
  def context; end

  sig { params(value: T.nilable(GitHub::ActionsRunService::Api::Twirp::V1::Context)).void }
  def context=(value); end

  sig { returns(String) }
  def expression_data; end

  sig { params(value: String).void }
  def expression_data=(value); end

  sig { returns(Google::Protobuf::Map[String, T::Boolean]) }
  def features; end

  sig { params(value: Google::Protobuf::Map[String, T::Boolean]).void }
  def features=(value); end

  sig { returns(String) }
  def plan_id; end

  sig { params(value: String).void }
  def plan_id=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def secrets; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def secrets=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def variables; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def variables=(value); end

  sig { returns(String) }
  def workflow_template; end

  sig { params(value: String).void }
  def workflow_template=(value); end
end
