# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Api::Twirp::V1::StartPlanResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Api::Twirp::V1::StartPlanResponse`.

class GitHub::ActionsRunService::Api::Twirp::V1::StartPlanResponse
  sig { params(plan_id: T.nilable(String), run_stamp_url: T.nilable(String)).void }
  def initialize(plan_id: nil, run_stamp_url: nil); end

  sig { void }
  def clear_plan_id; end

  sig { void }
  def clear_run_stamp_url; end

  sig { returns(String) }
  def plan_id; end

  sig { params(value: String).void }
  def plan_id=(value); end

  sig { returns(String) }
  def run_stamp_url; end

  sig { params(value: String).void }
  def run_stamp_url=(value); end
end
