# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Api::Twirp::V1::TargetRepository`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Api::Twirp::V1::TargetRepository`.

class GitHub::ActionsRunService::Api::Twirp::V1::TargetRepository
  sig do
    params(
      created_at: T.nilable(String),
      id: T.nilable(String),
      nwo: T.nilable(String),
      private: T.nilable(T::Boolean)
    ).void
  end
  def initialize(created_at: nil, id: nil, nwo: nil, private: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_nwo; end

  sig { void }
  def clear_private; end

  sig { returns(String) }
  def created_at; end

  sig { params(value: String).void }
  def created_at=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(String) }
  def nwo; end

  sig { params(value: String).void }
  def nwo=(value); end

  sig { returns(T::Boolean) }
  def private; end

  sig { params(value: T::Boolean).void }
  def private=(value); end
end
