# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::ConfigFile`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::ConfigFile`.

class DependabotApi::V1::ConfigFile
  sig { params(error: T.nilable(DependabotApi::V1::ConfigFileError), path: T.nilable(String)).void }
  def initialize(error: nil, path: nil); end

  sig { void }
  def clear_error; end

  sig { void }
  def clear_path; end

  sig { returns(T.nilable(DependabotApi::V1::ConfigFileError)) }
  def error; end

  sig { params(value: T.nilable(DependabotApi::V1::ConfigFileError)).void }
  def error=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end
end
