# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::GetJobLogsByGithubRequestIdRequest`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::GetJobLogsByGithubRequestIdRequest`.

class DependabotApi::V1::GetJobLogsByGithubRequestIdRequest
  sig { params(github_request_id: T.nilable(Integer), repository_github_id: T.nilable(Integer)).void }
  def initialize(github_request_id: nil, repository_github_id: nil); end

  sig { void }
  def clear_github_request_id; end

  sig { void }
  def clear_repository_github_id; end

  sig { returns(Integer) }
  def github_request_id; end

  sig { params(value: Integer).void }
  def github_request_id=(value); end

  sig { returns(Integer) }
  def repository_github_id; end

  sig { params(value: Integer).void }
  def repository_github_id=(value); end
end
