# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::GetSecretResponse`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::GetSecretResponse`.

class DependabotApi::V1::GetSecretResponse
  sig { params(cred_token: T.nilable(String), job_token: T.nilable(String)).void }
  def initialize(cred_token: nil, job_token: nil); end

  sig { void }
  def clear_cred_token; end

  sig { void }
  def clear_job_token; end

  sig { returns(String) }
  def cred_token; end

  sig { params(value: String).void }
  def cred_token=(value); end

  sig { returns(String) }
  def job_token; end

  sig { params(value: String).void }
  def job_token=(value); end
end
