# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::GetJobLogsByGithubRequestIdResponse`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::GetJobLogsByGithubRequestIdResponse`.

class DependabotApi::V1::GetJobLogsByGithubRequestIdResponse
  sig { params(update_job: T.nilable(DependabotApi::V1::UpdateJobStatus), update_job_logs: T.nilable(String)).void }
  def initialize(update_job: nil, update_job_logs: nil); end

  sig { void }
  def clear_update_job; end

  sig { void }
  def clear_update_job_logs; end

  sig { returns(T.nilable(DependabotApi::V1::UpdateJobStatus)) }
  def update_job; end

  sig { params(value: T.nilable(DependabotApi::V1::UpdateJobStatus)).void }
  def update_job=(value); end

  sig { returns(String) }
  def update_job_logs; end

  sig { params(value: String).void }
  def update_job_logs=(value); end
end
