# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::GetEncryptedConfigPayloadResponse`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::GetEncryptedConfigPayloadResponse`.

class DependabotApi::V1::GetEncryptedConfigPayloadResponse
  sig { params(encrypted_config_payload: T.nilable(String)).void }
  def initialize(encrypted_config_payload: nil); end

  sig { void }
  def clear_encrypted_config_payload; end

  sig { returns(String) }
  def encrypted_config_payload; end

  sig { params(value: String).void }
  def encrypted_config_payload=(value); end
end
