# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::ListUpdateConfigsRequest`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::ListUpdateConfigsRequest`.

class DependabotApi::V1::ListUpdateConfigsRequest
  sig do
    params(
      config_file_exists: T.nilable(T::Boolean),
      owner_github_id: T.nilable(Integer),
      repository_github_id: T.nilable(Integer)
    ).void
  end
  def initialize(config_file_exists: nil, owner_github_id: nil, repository_github_id: nil); end

  sig { void }
  def clear_config_file_exists; end

  sig { void }
  def clear_owner_github_id; end

  sig { void }
  def clear_repository_github_id; end

  sig { returns(T::Boolean) }
  def config_file_exists; end

  sig { params(value: T::Boolean).void }
  def config_file_exists=(value); end

  sig { returns(Integer) }
  def owner_github_id; end

  sig { params(value: Integer).void }
  def owner_github_id=(value); end

  sig { returns(Integer) }
  def repository_github_id; end

  sig { params(value: Integer).void }
  def repository_github_id=(value); end
end
