# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::ListJobsResponse`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::ListJobsResponse`.

class DependabotApi::V1::ListJobsResponse
  sig do
    params(
      update_config: T.nilable(DependabotApi::V1::UpdateConfig),
      update_jobs: T.nilable(T.any(Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateJob], T::Array[DependabotApi::V1::UpdateJob]))
    ).void
  end
  def initialize(update_config: nil, update_jobs: T.unsafe(nil)); end

  sig { void }
  def clear_update_config; end

  sig { void }
  def clear_update_jobs; end

  sig { returns(T.nilable(DependabotApi::V1::UpdateConfig)) }
  def update_config; end

  sig { params(value: T.nilable(DependabotApi::V1::UpdateConfig)).void }
  def update_config=(value); end

  sig { returns(Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateJob]) }
  def update_jobs; end

  sig { params(value: Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateJob]).void }
  def update_jobs=(value); end
end
