# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::ListUpdateConfigsResponse`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::ListUpdateConfigsResponse`.

class DependabotApi::V1::ListUpdateConfigsResponse
  sig do
    params(
      config_file: T.nilable(DependabotApi::V1::ConfigFile),
      update_configs: T.nilable(T.any(Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateConfig], T::Array[DependabotApi::V1::UpdateConfig]))
    ).void
  end
  def initialize(config_file: nil, update_configs: T.unsafe(nil)); end

  sig { void }
  def clear_config_file; end

  sig { void }
  def clear_update_configs; end

  sig { returns(T.nilable(DependabotApi::V1::ConfigFile)) }
  def config_file; end

  sig { params(value: T.nilable(DependabotApi::V1::ConfigFile)).void }
  def config_file=(value); end

  sig { returns(Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateConfig]) }
  def update_configs; end

  sig { params(value: Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateConfig]).void }
  def update_configs=(value); end
end
