# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::PackageEcosystem`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::PackageEcosystem`.

class DependabotApi::V1::PackageEcosystem
  sig do
    params(
      is_repository_access_supported: T.nilable(T::Boolean),
      name: T.nilable(T.any(Symbol, Integer)),
      support: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(is_repository_access_supported: nil, name: nil, support: nil); end

  sig { void }
  def clear_is_repository_access_supported; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_support; end

  sig { returns(T::Boolean) }
  def is_repository_access_supported; end

  sig { params(value: T::Boolean).void }
  def is_repository_access_supported=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def name; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def support; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def support=(value); end
end
