# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::PullRequest`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::PullRequest`.

class DependabotApi::V1::PullRequest
  sig { params(github_number: T.nilable(Integer)).void }
  def initialize(github_number: nil); end

  sig { void }
  def clear_github_number; end

  sig { returns(Integer) }
  def github_number; end

  sig { params(value: Integer).void }
  def github_number=(value); end
end
