# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::RepositoryStatusResponse`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::RepositoryStatusResponse`.

class DependabotApi::V1::RepositoryStatusResponse
  sig do
    params(
      paused: T.nilable(T::Boolean),
      repository_github_id: T.nilable(Integer),
      using_config_file: T.nilable(T::Boolean),
      version_updates_enabled: T.nilable(T::Boolean)
    ).void
  end
  def initialize(paused: nil, repository_github_id: nil, using_config_file: nil, version_updates_enabled: nil); end

  sig { void }
  def clear_paused; end

  sig { void }
  def clear_repository_github_id; end

  sig { void }
  def clear_using_config_file; end

  sig { void }
  def clear_version_updates_enabled; end

  sig { returns(T::Boolean) }
  def paused; end

  sig { params(value: T::Boolean).void }
  def paused=(value); end

  sig { returns(Integer) }
  def repository_github_id; end

  sig { params(value: Integer).void }
  def repository_github_id=(value); end

  sig { returns(T::Boolean) }
  def using_config_file; end

  sig { params(value: T::Boolean).void }
  def using_config_file=(value); end

  sig { returns(T::Boolean) }
  def version_updates_enabled; end

  sig { params(value: T::Boolean).void }
  def version_updates_enabled=(value); end
end
