# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::ResyncConfigFileRequest`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::ResyncConfigFileRequest`.

class DependabotApi::V1::ResyncConfigFileRequest
  sig { params(owner_github_id: T.nilable(Integer), repository_github_id: T.nilable(Integer)).void }
  def initialize(owner_github_id: nil, repository_github_id: nil); end

  sig { void }
  def clear_owner_github_id; end

  sig { void }
  def clear_repository_github_id; end

  sig { returns(Integer) }
  def owner_github_id; end

  sig { params(value: Integer).void }
  def owner_github_id=(value); end

  sig { returns(Integer) }
  def repository_github_id; end

  sig { params(value: Integer).void }
  def repository_github_id=(value); end
end
