# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::SetSelectedRepositoriesRequest`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::SetSelectedRepositoriesRequest`.

class DependabotApi::V1::SetSelectedRepositoriesRequest
  sig do
    params(
      owner_github_id: T.nilable(Integer),
      repository_github_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(owner_github_id: nil, repository_github_ids: T.unsafe(nil)); end

  sig { void }
  def clear_owner_github_id; end

  sig { void }
  def clear_repository_github_ids; end

  sig { returns(Integer) }
  def owner_github_id; end

  sig { params(value: Integer).void }
  def owner_github_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def repository_github_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def repository_github_ids=(value); end
end
