# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::UpdateJob`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::UpdateJob`.

class DependabotApi::V1::UpdateJob
  sig do
    params(
      pull_requests: T.nilable(T.any(Google::Protobuf::RepeatedField[DependabotApi::V1::PullRequest], T::Array[DependabotApi::V1::PullRequest])),
      status: T.nilable(DependabotApi::V1::UpdateJobStatus),
      trigger_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(pull_requests: T.unsafe(nil), status: nil, trigger_type: nil); end

  sig { void }
  def clear_pull_requests; end

  sig { void }
  def clear_status; end

  sig { void }
  def clear_trigger_type; end

  sig { returns(Google::Protobuf::RepeatedField[DependabotApi::V1::PullRequest]) }
  def pull_requests; end

  sig { params(value: Google::Protobuf::RepeatedField[DependabotApi::V1::PullRequest]).void }
  def pull_requests=(value); end

  sig { returns(T.nilable(DependabotApi::V1::UpdateJobStatus)) }
  def status; end

  sig { params(value: T.nilable(DependabotApi::V1::UpdateJobStatus)).void }
  def status=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def trigger_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def trigger_type=(value); end
end
