# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::UpdateJobWarning`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::UpdateJobWarning`.

class DependabotApi::V1::UpdateJobWarning
  sig do
    params(
      description: T.nilable(String),
      id: T.nilable(Integer),
      title: T.nilable(String),
      type: T.nilable(String)
    ).void
  end
  def initialize(description: nil, id: nil, title: nil, type: nil); end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_title; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end
end
