# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::UpdateConfig`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::UpdateConfig`.

class DependabotApi::V1::UpdateConfig
  sig do
    params(
      id: T.nilable(Integer),
      last_full_update_run: T.nilable(DependabotApi::V1::UpdateJobStatus),
      monitored_manifest_files: T.nilable(T.any(Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateConfig::ManifestFile], T::Array[DependabotApi::V1::UpdateConfig::ManifestFile])),
      package_ecosystem: T.nilable(DependabotApi::V1::PackageEcosystem),
      serialized_config_file_defaults_yml: T.nilable(String),
      serialized_config_file_yml: T.nilable(String),
      target_branch: T.nilable(String)
    ).void
  end
  def initialize(id: nil, last_full_update_run: nil, monitored_manifest_files: T.unsafe(nil), package_ecosystem: nil, serialized_config_file_defaults_yml: nil, serialized_config_file_yml: nil, target_branch: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_last_full_update_run; end

  sig { void }
  def clear_monitored_manifest_files; end

  sig { void }
  def clear_package_ecosystem; end

  sig { void }
  def clear_serialized_config_file_defaults_yml; end

  sig { void }
  def clear_serialized_config_file_yml; end

  sig { void }
  def clear_target_branch; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(DependabotApi::V1::UpdateJobStatus)) }
  def last_full_update_run; end

  sig { params(value: T.nilable(DependabotApi::V1::UpdateJobStatus)).void }
  def last_full_update_run=(value); end

  sig { returns(Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateConfig::ManifestFile]) }
  def monitored_manifest_files; end

  sig { params(value: Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateConfig::ManifestFile]).void }
  def monitored_manifest_files=(value); end

  sig { returns(T.nilable(DependabotApi::V1::PackageEcosystem)) }
  def package_ecosystem; end

  sig { params(value: T.nilable(DependabotApi::V1::PackageEcosystem)).void }
  def package_ecosystem=(value); end

  sig { returns(String) }
  def serialized_config_file_defaults_yml; end

  sig { params(value: String).void }
  def serialized_config_file_defaults_yml=(value); end

  sig { returns(String) }
  def serialized_config_file_yml; end

  sig { params(value: String).void }
  def serialized_config_file_yml=(value); end

  sig { returns(String) }
  def target_branch; end

  sig { params(value: String).void }
  def target_branch=(value); end
end
