# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::UpdateJobStatus`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::UpdateJobStatus`.

class DependabotApi::V1::UpdateJobStatus
  sig do
    params(
      actions_external_id: T.nilable(String),
      actions_workflow_run_id: T.nilable(Integer),
      errors: T.nilable(T.any(Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateJobError], T::Array[DependabotApi::V1::UpdateJobError])),
      finished_at: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      last_error: T.nilable(DependabotApi::V1::UpdateJobError),
      package_ecosystem: T.nilable(DependabotApi::V1::PackageEcosystem),
      runner_type: T.nilable(String),
      state: T.nilable(T.any(Symbol, Integer)),
      update_config_id: T.nilable(Integer),
      warnings: T.nilable(T.any(Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateJobWarning], T::Array[DependabotApi::V1::UpdateJobWarning]))
    ).void
  end
  def initialize(actions_external_id: nil, actions_workflow_run_id: nil, errors: T.unsafe(nil), finished_at: nil, id: nil, last_error: nil, package_ecosystem: nil, runner_type: nil, state: nil, update_config_id: nil, warnings: T.unsafe(nil)); end

  sig { returns(String) }
  def actions_external_id; end

  sig { params(value: String).void }
  def actions_external_id=(value); end

  sig { returns(Integer) }
  def actions_workflow_run_id; end

  sig { params(value: Integer).void }
  def actions_workflow_run_id=(value); end

  sig { void }
  def clear_actions_external_id; end

  sig { void }
  def clear_actions_workflow_run_id; end

  sig { void }
  def clear_errors; end

  sig { void }
  def clear_finished_at; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_last_error; end

  sig { void }
  def clear_package_ecosystem; end

  sig { void }
  def clear_runner_type; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_update_config_id; end

  sig { void }
  def clear_warnings; end

  sig { returns(Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateJobError]) }
  def errors; end

  sig { params(value: Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateJobError]).void }
  def errors=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def finished_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def finished_at=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(DependabotApi::V1::UpdateJobError)) }
  def last_error; end

  sig { params(value: T.nilable(DependabotApi::V1::UpdateJobError)).void }
  def last_error=(value); end

  sig { returns(T.nilable(DependabotApi::V1::PackageEcosystem)) }
  def package_ecosystem; end

  sig { params(value: T.nilable(DependabotApi::V1::PackageEcosystem)).void }
  def package_ecosystem=(value); end

  sig { returns(String) }
  def runner_type; end

  sig { params(value: String).void }
  def runner_type=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(Integer) }
  def update_config_id; end

  sig { params(value: Integer).void }
  def update_config_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateJobWarning]) }
  def warnings; end

  sig { params(value: Google::Protobuf::RepeatedField[DependabotApi::V1::UpdateJobWarning]).void }
  def warnings=(value); end
end
