# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecurityCenter::Repositories::V2::SecurityCenterRepository::ProtectedBranch`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecurityCenter::Repositories::V2::SecurityCenterRepository::ProtectedBranch`.

class GitHub::Proto::SecurityCenter::Repositories::V2::SecurityCenterRepository::ProtectedBranch
  sig { params(id: T.nilable(Integer), pattern: T.nilable(String)).void }
  def initialize(id: nil, pattern: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_pattern; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def pattern; end

  sig { params(value: String).void }
  def pattern=(value); end
end
