# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::GitSrcMigrator::Migrations::V1::GetMigrationRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::GitSrcMigrator::Migrations::V1::GetMigrationRequest`.

class MonolithTwirp::GitSrcMigrator::Migrations::V1::GetMigrationRequest
  sig { params(id: T.nilable(Integer), repository_id: T.nilable(Integer)).void }
  def initialize(id: nil, repository_id: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
