# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::GitSrcMigrator::Migrations::V1::Migration`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::GitSrcMigrator::Migrations::V1::Migration`.

class MonolithTwirp::GitSrcMigrator::Migrations::V1::Migration
  sig do
    params(
      actions_logs: T.nilable(String),
      actions_run_url: T.nilable(String),
      error_details: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      failure_reason: T.nilable(String),
      id: T.nilable(Integer),
      state: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(actions_logs: nil, actions_run_url: nil, error_details: T.unsafe(nil), failure_reason: nil, id: nil, state: nil); end

  sig { returns(String) }
  def actions_logs; end

  sig { params(value: String).void }
  def actions_logs=(value); end

  sig { returns(String) }
  def actions_run_url; end

  sig { params(value: String).void }
  def actions_run_url=(value); end

  sig { void }
  def clear_actions_logs; end

  sig { void }
  def clear_actions_run_url; end

  sig { void }
  def clear_error_details; end

  sig { void }
  def clear_failure_reason; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_state; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def error_details; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def error_details=(value); end

  sig { returns(String) }
  def failure_reason; end

  sig { params(value: String).void }
  def failure_reason=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end
end
