# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::RepositoryCommitStatusCreated::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::RepositoryCommitStatusCreated::State`.

module Hydro::Schemas::Github::V1::RepositoryCommitStatusCreated::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::RepositoryCommitStatusCreated::State::ERROR = 2
Hydro::Schemas::Github::V1::RepositoryCommitStatusCreated::State::EXPECTED = 1
Hydro::Schemas::Github::V1::RepositoryCommitStatusCreated::State::FAILURE = 3
Hydro::Schemas::Github::V1::RepositoryCommitStatusCreated::State::PENDING = 4
Hydro::Schemas::Github::V1::RepositoryCommitStatusCreated::State::SUCCESS = 5
Hydro::Schemas::Github::V1::RepositoryCommitStatusCreated::State::UNKNOWN = 0
