# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Layouts::Mobile::Basic`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Layouts::Mobile::Basic`.

class Notifyd::Proto::Layouts::Mobile::Basic
  sig do
    params(
      author_profile_name: T.nilable(String),
      author_username: T.nilable(String),
      avatar_url: T.nilable(String),
      body: T.nilable(String),
      subject_id: T.nilable(String),
      subtitle: T.nilable(String),
      thread_id: T.nilable(String),
      thread_type: T.nilable(String),
      title: T.nilable(String),
      url: T.nilable(String)
    ).void
  end
  def initialize(author_profile_name: nil, author_username: nil, avatar_url: nil, body: nil, subject_id: nil, subtitle: nil, thread_id: nil, thread_type: nil, title: nil, url: nil); end

  sig { returns(String) }
  def author_profile_name; end

  sig { params(value: String).void }
  def author_profile_name=(value); end

  sig { returns(String) }
  def author_username; end

  sig { params(value: String).void }
  def author_username=(value); end

  sig { returns(String) }
  def avatar_url; end

  sig { params(value: String).void }
  def avatar_url=(value); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_author_profile_name; end

  sig { void }
  def clear_author_username; end

  sig { void }
  def clear_avatar_url; end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_subject_id; end

  sig { void }
  def clear_subtitle; end

  sig { void }
  def clear_thread_id; end

  sig { void }
  def clear_thread_type; end

  sig { void }
  def clear_title; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def subject_id; end

  sig { params(value: String).void }
  def subject_id=(value); end

  sig { returns(String) }
  def subtitle; end

  sig { params(value: String).void }
  def subtitle=(value); end

  sig { returns(String) }
  def thread_id; end

  sig { params(value: String).void }
  def thread_id=(value); end

  sig { returns(String) }
  def thread_type; end

  sig { params(value: String).void }
  def thread_type=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
