# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Authnd::V0::ProgrammaticAccessEvent::EventType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Authnd::V0::ProgrammaticAccessEvent::EventType`.

module Hydro::Schemas::Authnd::V0::ProgrammaticAccessEvent::EventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Authnd::V0::ProgrammaticAccessEvent::EventType::EXPIRATION_WARNING = 4
Hydro::Schemas::Authnd::V0::ProgrammaticAccessEvent::EventType::EXPIRED = 3
Hydro::Schemas::Authnd::V0::ProgrammaticAccessEvent::EventType::ISSUED = 1
Hydro::Schemas::Authnd::V0::ProgrammaticAccessEvent::EventType::REVOKED = 2
Hydro::Schemas::Authnd::V0::ProgrammaticAccessEvent::EventType::UNKNOWN = 0
