# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::AuditLog::V2::Entities::AuditLog`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::AuditLog::V2::Entities::AuditLog`.

module Hydro::Schemas::AuditLog::V2::Entities::AuditLog
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::AuditLog::V2::Entities::AuditLog::DRIFTWOOD = 2
Hydro::Schemas::AuditLog::V2::Entities::AuditLog::GITHUB = 1
Hydro::Schemas::AuditLog::V2::Entities::AuditLog::INVALID = 0
