# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Maintenance::DeleteRepositoryForUsersRequest`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Maintenance::DeleteRepositoryForUsersRequest`.

class Notifyd::Proto::Maintenance::DeleteRepositoryForUsersRequest
  sig do
    params(
      repository_id: T.nilable(Integer),
      user_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(repository_id: nil, user_ids: T.unsafe(nil)); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_user_ids; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def user_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def user_ids=(value); end
end
