# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboghas::Proto::GetActiveCommittersResponse::User`.
# Please instead update this file by running `bin/tapioca dsl Turboghas::Proto::GetActiveCommittersResponse::User`.

class Turboghas::Proto::GetActiveCommittersResponse::User
  sig { params(id: T.nilable(Integer)).void }
  def initialize(id: nil); end

  sig { void }
  def clear_id; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end
end
