# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile::ChangeType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile::ChangeType`.

module Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile::ChangeType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile::ChangeType::ADDITION = 1
Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile::ChangeType::DELETION = 3
Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile::ChangeType::MODIFICATION = 2
Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile::ChangeType::RENAME = 4
Hydro::Schemas::Github::V1::Entities::PullRequest::ChangedFile::ChangeType::UNKNOWN = 0
