# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::FlashActionDismissibleComponent`.
# Please instead update this file by running `bin/tapioca dsl GitHub::FlashActionDismissibleComponent`.

class GitHub::FlashActionDismissibleComponent
  sig { returns(T.untyped) }
  def action; end

  sig { returns(T::Boolean) }
  def action?; end

  sig { returns(T.untyped) }
  def text; end

  sig { returns(T::Boolean) }
  def text?; end

  sig { returns(T.untyped) }
  def title; end

  sig { returns(T::Boolean) }
  def title?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_action(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_text(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_title(*args, **_arg1, &block); end
end
