# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::MenuSummaryComponent`.
# Please instead update this file by running `bin/tapioca dsl GitHub::MenuSummaryComponent`.

class GitHub::MenuSummaryComponent
  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end
end
