# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::RateLimitedRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::RateLimitedRequest`.

module GitHub::RateLimitedRequest
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def rate_limit_options; end
    def rate_limit_options=(value); end
    def rate_limit_options?; end
  end

  module GeneratedInstanceMethods; end
end
