# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::RemoteClipboardCopyComponent`.
# Please instead update this file by running `bin/tapioca dsl GitHub::RemoteClipboardCopyComponent`.

class GitHub::RemoteClipboardCopyComponent
  sig { returns(T.untyped) }
  def error; end

  sig { returns(T::Boolean) }
  def error?; end

  sig { returns(T.untyped) }
  def fetching; end

  sig { returns(T::Boolean) }
  def fetching?; end

  sig { returns(T.untyped) }
  def idle; end

  sig { returns(T::Boolean) }
  def idle?; end

  sig { returns(T.untyped) }
  def success; end

  sig { returns(T::Boolean) }
  def success?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_error(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_fetching(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_idle(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_success(*args, **_arg1, &block); end
end
