# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Exports::V1::FetchResultRequest`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Exports::V1::FetchResultRequest`.

class Driftwood::Exports::V1::FetchResultRequest
  sig do
    params(
      chunk_idx: T.nilable(Integer),
      export_id: T.nilable(String),
      export_type: T.nilable(T.any(Symbol, Integer)),
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      format_type: T.nilable(T.any(Symbol, Integer)),
      subject_id: T.nilable(Integer),
      subject_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(chunk_idx: nil, export_id: nil, export_type: nil, feature_flags: T.unsafe(nil), format_type: nil, subject_id: nil, subject_type: nil); end

  sig { returns(Integer) }
  def chunk_idx; end

  sig { params(value: Integer).void }
  def chunk_idx=(value); end

  sig { void }
  def clear_chunk_idx; end

  sig { void }
  def clear_export_id; end

  sig { void }
  def clear_export_type; end

  sig { void }
  def clear_feature_flags; end

  sig { void }
  def clear_format_type; end

  sig { void }
  def clear_subject_id; end

  sig { void }
  def clear_subject_type; end

  sig { returns(String) }
  def export_id; end

  sig { params(value: String).void }
  def export_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def export_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def export_type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def feature_flags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def feature_flags=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def format_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def format_type=(value); end

  sig { returns(Integer) }
  def subject_id; end

  sig { params(value: Integer).void }
  def subject_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def subject_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def subject_type=(value); end
end
