# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Exports::V1::FetchResultResponse`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Exports::V1::FetchResultResponse`.

class Driftwood::Exports::V1::FetchResultResponse
  sig { params(chunk_data: T.nilable(String)).void }
  def initialize(chunk_data: nil); end

  sig { returns(String) }
  def chunk_data; end

  sig { params(value: String).void }
  def chunk_data=(value); end

  sig { void }
  def clear_chunk_data; end
end
