# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Exports::V1::StartRequest`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Exports::V1::StartRequest`.

class Driftwood::Exports::V1::StartRequest
  sig do
    params(
      disclose_ip_address: T.nilable(T::Boolean),
      encrypted_phrase: T.nilable(String),
      export_id: T.nilable(String),
      export_type: T.nilable(T.any(Symbol, Integer)),
      feature_flags: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      format_type: T.nilable(T.any(Symbol, Integer)),
      key_id: T.nilable(String),
      non_sso_org_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      subject_id: T.nilable(Integer),
      subject_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(disclose_ip_address: nil, encrypted_phrase: nil, export_id: nil, export_type: nil, feature_flags: T.unsafe(nil), format_type: nil, key_id: nil, non_sso_org_ids: T.unsafe(nil), subject_id: nil, subject_type: nil); end

  sig { void }
  def clear_disclose_ip_address; end

  sig { void }
  def clear_encrypted_phrase; end

  sig { void }
  def clear_export_id; end

  sig { void }
  def clear_export_type; end

  sig { void }
  def clear_feature_flags; end

  sig { void }
  def clear_format_type; end

  sig { void }
  def clear_key_id; end

  sig { void }
  def clear_non_sso_org_ids; end

  sig { void }
  def clear_subject_id; end

  sig { void }
  def clear_subject_type; end

  sig { returns(T::Boolean) }
  def disclose_ip_address; end

  sig { params(value: T::Boolean).void }
  def disclose_ip_address=(value); end

  sig { returns(String) }
  def encrypted_phrase; end

  sig { params(value: String).void }
  def encrypted_phrase=(value); end

  sig { returns(String) }
  def export_id; end

  sig { params(value: String).void }
  def export_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def export_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def export_type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def feature_flags; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def feature_flags=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def format_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def format_type=(value); end

  sig { returns(String) }
  def key_id; end

  sig { params(value: String).void }
  def key_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def non_sso_org_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def non_sso_org_ids=(value); end

  sig { returns(Integer) }
  def subject_id; end

  sig { params(value: Integer).void }
  def subject_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def subject_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def subject_type=(value); end
end
