# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroup::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroup::State`.

module Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroup::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroup::State::CANDIDATE = 1
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroup::State::ERRORED = 3
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroup::State::MERGING = 2
Hydro::Schemas::Github::MergeQueue::V1::Entities::MergeGroup::State::UNKNOWN_STATE = 0
