# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction::TargetType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction::TargetType`.

module Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction::TargetType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction::TargetType::BUSINESS = 3
Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction::TargetType::CTOS_ORGANIZATION = 4
Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction::TargetType::ORGANIZATION = 2
Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction::TargetType::UNKNOWN = 0
Hydro::Schemas::Github::Billing::V0::UserPersonalProfileFormAction::TargetType::USER = 1
