# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SettingsCollection::Mixin`.
# Please instead update this file by running `bin/tapioca dsl SettingsCollection::Mixin`.

module SettingsCollection::Mixin
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def settings_collection_class; end
    def settings_collection_class=(value); end
    def settings_collection_class?; end
    def settings_column_name; end
    def settings_column_name=(value); end
    def settings_column_name?; end
  end

  module GeneratedInstanceMethods
    def settings_collection_class; end
    def settings_collection_class=(value); end
    def settings_collection_class?; end
    def settings_column_name; end
    def settings_column_name=(value); end
    def settings_column_name?; end
  end
end
