# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EnterpriseAccount::V0::AdminReinvited`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EnterpriseAccount::V0::AdminReinvited`.

class Hydro::Schemas::Github::EnterpriseAccount::V0::AdminReinvited
  sig do
    params(
      new_invitation: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseAdminInvitation),
      old_invitation: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseAdminInvitation),
      times_reinvited: T.nilable(Integer)
    ).void
  end
  def initialize(new_invitation: nil, old_invitation: nil, times_reinvited: nil); end

  sig { void }
  def clear_new_invitation; end

  sig { void }
  def clear_old_invitation; end

  sig { void }
  def clear_times_reinvited; end

  sig { returns(T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseAdminInvitation)) }
  def new_invitation; end

  sig do
    params(
      value: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseAdminInvitation)
    ).void
  end
  def new_invitation=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseAdminInvitation)) }
  def old_invitation; end

  sig do
    params(
      value: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::EnterpriseAdminInvitation)
    ).void
  end
  def old_invitation=(value); end

  sig { returns(Integer) }
  def times_reinvited; end

  sig { params(value: Integer).void }
  def times_reinvited=(value); end
end
