# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EnterpriseAccount::V0::ExpiredTrialDeletion`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EnterpriseAccount::V0::ExpiredTrialDeletion`.

class Hydro::Schemas::Github::EnterpriseAccount::V0::ExpiredTrialDeletion
  sig do
    params(
      action_taken: T.nilable(T.any(Symbol, Integer)),
      days_to_deletion: T.nilable(Integer),
      enterprise: T.nilable(Hydro::Schemas::Github::V1::Entities::Business),
      trial_deletion_date: T.nilable(String)
    ).void
  end
  def initialize(action_taken: nil, days_to_deletion: nil, enterprise: nil, trial_deletion_date: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def action_taken; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def action_taken=(value); end

  sig { void }
  def clear_action_taken; end

  sig { void }
  def clear_days_to_deletion; end

  sig { void }
  def clear_enterprise; end

  sig { void }
  def clear_trial_deletion_date; end

  sig { returns(Integer) }
  def days_to_deletion; end

  sig { params(value: Integer).void }
  def days_to_deletion=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Business)) }
  def enterprise; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Business)).void }
  def enterprise=(value); end

  sig { returns(String) }
  def trial_deletion_date; end

  sig { params(value: String).void }
  def trial_deletion_date=(value); end
end
