# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationAddPerRepository`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationAddPerRepository`.

class Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationAddPerRepository
  sig do
    params(
      organization_add: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationAdd),
      organization_add_envelope: T.nilable(Hydro::Schemas::Hydro::V1::Envelope),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(organization_add: nil, organization_add_envelope: nil, repository_id: nil); end

  sig { void }
  def clear_organization_add; end

  sig { void }
  def clear_organization_add_envelope; end

  sig { void }
  def clear_repository_id; end

  sig { returns(T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationAdd)) }
  def organization_add; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationAdd)).void }
  def organization_add=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Hydro::V1::Envelope)) }
  def organization_add_envelope; end

  sig { params(value: T.nilable(Hydro::Schemas::Hydro::V1::Envelope)).void }
  def organization_add_envelope=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
