# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationTransferPerRepository`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationTransferPerRepository`.

class Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationTransferPerRepository
  sig do
    params(
      organization_transfer: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationTransfer),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(organization_transfer: nil, repository_id: nil); end

  sig { void }
  def clear_organization_transfer; end

  sig { void }
  def clear_repository_id; end

  sig { returns(T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationTransfer)) }
  def organization_transfer; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::EnterpriseAccount::V0::OrganizationTransfer)).void }
  def organization_transfer=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
