# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::DashboardClick::EventTarget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::DashboardClick::EventTarget`.

module Hydro::Schemas::Github::V1::DashboardClick::EventTarget
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::DashboardClick::EventTarget::ADD_AVATAR = 27
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::AVATAR = 35
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::CHECK_IN_WEBCAST = 8
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::CHECK_IN_WEBCAST_DISMISS = 9
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::CREATE_PROFILE_README = 26
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::CREATE_REPO = 16
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::DISMISS_BANNER = 12
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::EDIT_SETTINGS = 19
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::EVENT_TARGET_UNKNOWN = 0
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::EXPLORE = 13
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::FILTER = 5
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::FOLLOW = 15
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::GET_STARTED_MORE_TOPICS = 32
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::GET_STARTED_REFRESH_FEED = 33
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::GET_STARTED_TOPIC_PILL = 31
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::ISSUE = 3
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::LEARNING_LAB = 23
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::LEARN_MORE = 21
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::NEW_REPOSITORY_BUTTON = 6
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::ORG_PROFILE = 22
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::PROFILE = 34
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::PULL_REQUEST = 4
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::READ_GUIDE = 11
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::REPOSITORY = 1
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::RETURN_PERSONAL_DASH = 20
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::SEE_MORE = 7
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::SEE_OWNERS = 18
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::SHORTCUT = 30
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::START_PROJECT = 10
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::STAR_REPOSITORIES = 28
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::STAR_TOPICS = 29
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::STUDENT_DEVELOPER_PACK = 24
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::TEACHER_TOOLBOX = 25
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::TEAM = 2
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::VIEW_TEAM = 17
Hydro::Schemas::Github::V1::DashboardClick::EventTarget::WATCH = 14
