# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::DashboardClick::EventContext`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::DashboardClick::EventContext`.

module Hydro::Schemas::Github::V1::DashboardClick::EventContext
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::DashboardClick::EventContext::BEGINNER_RESOURCES = 11
Hydro::Schemas::Github::V1::DashboardClick::EventContext::BROADCAST = 5
Hydro::Schemas::Github::V1::DashboardClick::EventContext::CONTRIBUTED_REPOSITORIES = 2
Hydro::Schemas::Github::V1::DashboardClick::EventContext::DISCOVER_REPOSITORIES = 9
Hydro::Schemas::Github::V1::DashboardClick::EventContext::EMPTY_FEED = 7
Hydro::Schemas::Github::V1::DashboardClick::EventContext::EVENT_CONTEXT_UNKNOWN = 0
Hydro::Schemas::Github::V1::DashboardClick::EventContext::FAVORITES = 13
Hydro::Schemas::Github::V1::DashboardClick::EventContext::GET_STARTED = 16
Hydro::Schemas::Github::V1::DashboardClick::EventContext::MISSION = 12
Hydro::Schemas::Github::V1::DashboardClick::EventContext::NEW_USER_BANNER = 6
Hydro::Schemas::Github::V1::DashboardClick::EventContext::ORGANIZATIONS = 8
Hydro::Schemas::Github::V1::DashboardClick::EventContext::PROFILE_README_BANNER = 10
Hydro::Schemas::Github::V1::DashboardClick::EventContext::RECENT_ACTIVITY = 3
Hydro::Schemas::Github::V1::DashboardClick::EventContext::REPOSITORIES = 1
Hydro::Schemas::Github::V1::DashboardClick::EventContext::SHORTCUTS = 14
Hydro::Schemas::Github::V1::DashboardClick::EventContext::TEAMS = 4
Hydro::Schemas::Github::V1::DashboardClick::EventContext::TRENDING_REPOSITORIES = 15
