# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Streaming::V1::StreamSplunkCheckResponse`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Streaming::V1::StreamSplunkCheckResponse`.

class Driftwood::Streaming::V1::StreamSplunkCheckResponse
  sig { params(message: T.nilable(String), ok: T.nilable(T::Boolean)).void }
  def initialize(message: nil, ok: nil); end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_ok; end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(T::Boolean) }
  def ok; end

  sig { params(value: T::Boolean).void }
  def ok=(value); end
end
