# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Streaming::V1::StreamGcpStorageCheckRequest`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Streaming::V1::StreamGcpStorageCheckRequest`.

class Driftwood::Streaming::V1::StreamGcpStorageCheckRequest
  sig do
    params(
      bucket: T.nilable(String),
      encrypted_json_credentials: T.nilable(String),
      key_id: T.nilable(String),
      subject_id: T.nilable(Integer),
      subject_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(bucket: nil, encrypted_json_credentials: nil, key_id: nil, subject_id: nil, subject_type: nil); end

  sig { returns(String) }
  def bucket; end

  sig { params(value: String).void }
  def bucket=(value); end

  sig { void }
  def clear_bucket; end

  sig { void }
  def clear_encrypted_json_credentials; end

  sig { void }
  def clear_key_id; end

  sig { void }
  def clear_subject_id; end

  sig { void }
  def clear_subject_type; end

  sig { returns(String) }
  def encrypted_json_credentials; end

  sig { params(value: String).void }
  def encrypted_json_credentials=(value); end

  sig { returns(String) }
  def key_id; end

  sig { params(value: String).void }
  def key_id=(value); end

  sig { returns(Integer) }
  def subject_id; end

  sig { params(value: Integer).void }
  def subject_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def subject_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def subject_type=(value); end
end
