# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Streaming::V1::StreamS3CheckRequest`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Streaming::V1::StreamS3CheckRequest`.

class Driftwood::Streaming::V1::StreamS3CheckRequest
  sig do
    params(
      arn_role: T.nilable(String),
      authentication_type: T.nilable(T.any(Symbol, Integer)),
      bucket: T.nilable(String),
      encrypted_access_key_id: T.nilable(String),
      encrypted_secret_key: T.nilable(String),
      key_id: T.nilable(String),
      region: T.nilable(String),
      subject_id: T.nilable(Integer),
      subject_name: T.nilable(String),
      subject_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(arn_role: nil, authentication_type: nil, bucket: nil, encrypted_access_key_id: nil, encrypted_secret_key: nil, key_id: nil, region: nil, subject_id: nil, subject_name: nil, subject_type: nil); end

  sig { returns(String) }
  def arn_role; end

  sig { params(value: String).void }
  def arn_role=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def authentication_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def authentication_type=(value); end

  sig { returns(String) }
  def bucket; end

  sig { params(value: String).void }
  def bucket=(value); end

  sig { void }
  def clear_arn_role; end

  sig { void }
  def clear_authentication_type; end

  sig { void }
  def clear_bucket; end

  sig { void }
  def clear_encrypted_access_key_id; end

  sig { void }
  def clear_encrypted_secret_key; end

  sig { void }
  def clear_key_id; end

  sig { void }
  def clear_region; end

  sig { void }
  def clear_subject_id; end

  sig { void }
  def clear_subject_name; end

  sig { void }
  def clear_subject_type; end

  sig { returns(String) }
  def encrypted_access_key_id; end

  sig { params(value: String).void }
  def encrypted_access_key_id=(value); end

  sig { returns(String) }
  def encrypted_secret_key; end

  sig { params(value: String).void }
  def encrypted_secret_key=(value); end

  sig { returns(String) }
  def key_id; end

  sig { params(value: String).void }
  def key_id=(value); end

  sig { returns(String) }
  def region; end

  sig { params(value: String).void }
  def region=(value); end

  sig { returns(Integer) }
  def subject_id; end

  sig { params(value: Integer).void }
  def subject_id=(value); end

  sig { returns(String) }
  def subject_name; end

  sig { params(value: String).void }
  def subject_name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def subject_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def subject_type=(value); end
end
