# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Streaming::V1::StreamAzureBlobStorageCheckRequest`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Streaming::V1::StreamAzureBlobStorageCheckRequest`.

class Driftwood::Streaming::V1::StreamAzureBlobStorageCheckRequest
  sig do
    params(
      encrypted_sas_url: T.nilable(String),
      key_id: T.nilable(String),
      subject_id: T.nilable(Integer),
      subject_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(encrypted_sas_url: nil, key_id: nil, subject_id: nil, subject_type: nil); end

  sig { void }
  def clear_encrypted_sas_url; end

  sig { void }
  def clear_key_id; end

  sig { void }
  def clear_subject_id; end

  sig { void }
  def clear_subject_type; end

  sig { returns(String) }
  def encrypted_sas_url; end

  sig { params(value: String).void }
  def encrypted_sas_url=(value); end

  sig { returns(String) }
  def key_id; end

  sig { params(value: String).void }
  def key_id=(value); end

  sig { returns(Integer) }
  def subject_id; end

  sig { params(value: Integer).void }
  def subject_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def subject_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def subject_type=(value); end
end
