# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Streaming::V1::StreamSyslogCheckRequest`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Streaming::V1::StreamSyslogCheckRequest`.

class Driftwood::Streaming::V1::StreamSyslogCheckRequest
  sig do
    params(
      peer_tls_cert: T.nilable(String),
      protocol_type: T.nilable(T.any(Symbol, Integer)),
      server_address: T.nilable(String),
      subject_id: T.nilable(Integer)
    ).void
  end
  def initialize(peer_tls_cert: nil, protocol_type: nil, server_address: nil, subject_id: nil); end

  sig { void }
  def clear_peer_tls_cert; end

  sig { void }
  def clear_protocol_type; end

  sig { void }
  def clear_server_address; end

  sig { void }
  def clear_subject_id; end

  sig { returns(String) }
  def peer_tls_cert; end

  sig { params(value: String).void }
  def peer_tls_cert=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def protocol_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def protocol_type=(value); end

  sig { returns(String) }
  def server_address; end

  sig { params(value: String).void }
  def server_address=(value); end

  sig { returns(Integer) }
  def subject_id; end

  sig { params(value: Integer).void }
  def subject_id=(value); end
end
