# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::CodespaceShareClick::ShareType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::CodespaceShareClick::ShareType`.

module Hydro::Schemas::Github::Codespaces::V0::CodespaceShareClick::ShareType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Codespaces::V0::CodespaceShareClick::ShareType::HTML = 2
Hydro::Schemas::Github::Codespaces::V0::CodespaceShareClick::ShareType::MARKDOWN = 3
Hydro::Schemas::Github::Codespaces::V0::CodespaceShareClick::ShareType::UNKNOWN = 0
Hydro::Schemas::Github::Codespaces::V0::CodespaceShareClick::ShareType::URL = 1
