# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependabotApi::V1::UpdateJobError::GitDependenciesNotReachableError`.
# Please instead update this file by running `bin/tapioca dsl DependabotApi::V1::UpdateJobError::GitDependenciesNotReachableError`.

class DependabotApi::V1::UpdateJobError::GitDependenciesNotReachableError
  sig { params(urls: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(urls: T.unsafe(nil)); end

  sig { void }
  def clear_urls; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def urls; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def urls=(value); end
end
