# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action`.

module Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::CLICK_ON_BLOB_DEFINITIONS = 6
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::CLICK_ON_DEFINITIONS = 10
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::CLICK_ON_REFERENCES = 8
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::CLICK_ON_SYMBOL = 4
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::NAVIGATE_TO_BLOB_DEFINITION = 7
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::NAVIGATE_TO_DEFINITION = 5
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::NAVIGATE_TO_REFERENCE = 9
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::RETRY = 11
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::RETRY_AFTER_TIMEOUT = 12
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::RETRY_DEFINITION = 13
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::RETRY_REFERENCES = 14
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::UNKNOWN = 0
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::VIEW_BLOB_LANGUAGE_NOT_SUPPORTED = 3
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::VIEW_BLOB_SYMBOLS_AVAILABLE = 1
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::Action::VIEW_BLOB_SYMBOLS_UNAVAILABLE = 2
