# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::CodeNavContext`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::CodeNavContext`.

module Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::CodeNavContext
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::CodeNavContext::BLOB_VIEW = 1
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::CodeNavContext::DIFF_VIEW = 2
Hydro::Schemas::Github::CodeNavigation::V0::JumpToEvent::CodeNavContext::UNKNOWN_VIEW = 0
