# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphAPI::V1::SearchDependenciesForRepositoryRequest::DependabotAlert`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphAPI::V1::SearchDependenciesForRepositoryRequest::DependabotAlert`.

class DependencyGraphAPI::V1::SearchDependenciesForRepositoryRequest::DependabotAlert
  sig do
    params(
      vulnerability_severity: T.nilable(T.any(Symbol, Integer)),
      vulnerable_manifest_path: T.nilable(String),
      vulnerable_requirements: T.nilable(String),
      vulnerable_version_range_affects: T.nilable(String),
      vulnerable_version_range_id: T.nilable(Integer),
      vulnerable_version_range_requirements: T.nilable(String)
    ).void
  end
  def initialize(vulnerability_severity: nil, vulnerable_manifest_path: nil, vulnerable_requirements: nil, vulnerable_version_range_affects: nil, vulnerable_version_range_id: nil, vulnerable_version_range_requirements: nil); end

  sig { void }
  def clear_vulnerability_severity; end

  sig { void }
  def clear_vulnerable_manifest_path; end

  sig { void }
  def clear_vulnerable_requirements; end

  sig { void }
  def clear_vulnerable_version_range_affects; end

  sig { void }
  def clear_vulnerable_version_range_id; end

  sig { void }
  def clear_vulnerable_version_range_requirements; end

  sig { returns(T.any(Symbol, Integer)) }
  def vulnerability_severity; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def vulnerability_severity=(value); end

  sig { returns(String) }
  def vulnerable_manifest_path; end

  sig { params(value: String).void }
  def vulnerable_manifest_path=(value); end

  sig { returns(String) }
  def vulnerable_requirements; end

  sig { params(value: String).void }
  def vulnerable_requirements=(value); end

  sig { returns(String) }
  def vulnerable_version_range_affects; end

  sig { params(value: String).void }
  def vulnerable_version_range_affects=(value); end

  sig { returns(Integer) }
  def vulnerable_version_range_id; end

  sig { params(value: Integer).void }
  def vulnerable_version_range_id=(value); end

  sig { returns(String) }
  def vulnerable_version_range_requirements; end

  sig { params(value: String).void }
  def vulnerable_version_range_requirements=(value); end
end
