# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::CustomPatternDryRunNotify::DryRunScanStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::CustomPatternDryRunNotify::DryRunScanStatus`.

module Hydro::Schemas::TokenScanningService::V0::CustomPatternDryRunNotify::DryRunScanStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::TokenScanningService::V0::CustomPatternDryRunNotify::DryRunScanStatus::CANCELLED = 5
Hydro::Schemas::TokenScanningService::V0::CustomPatternDryRunNotify::DryRunScanStatus::COMPLETED = 1
Hydro::Schemas::TokenScanningService::V0::CustomPatternDryRunNotify::DryRunScanStatus::FAILED = 2
Hydro::Schemas::TokenScanningService::V0::CustomPatternDryRunNotify::DryRunScanStatus::IN_PROGRESS = 4
Hydro::Schemas::TokenScanningService::V0::CustomPatternDryRunNotify::DryRunScanStatus::QUEUED = 3
Hydro::Schemas::TokenScanningService::V0::CustomPatternDryRunNotify::DryRunScanStatus::UNKNOWN_SCAN_STATUS = 0
