# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SearchEngineIndexing::SubmitUrlsToBingJob`.
# Please instead update this file by running `bin/tapioca dsl SearchEngineIndexing::SubmitUrlsToBingJob`.

class SearchEngineIndexing::SubmitUrlsToBingJob
  class << self
    sig do
      params(
        urls: T.untyped,
        block: T.nilable(T.proc.params(job: SearchEngineIndexing::SubmitUrlsToBingJob).void)
      ).returns(T.any(SearchEngineIndexing::SubmitUrlsToBingJob, FalseClass))
    end
    def perform_later(urls, &block); end

    sig { params(urls: T.untyped).returns(T.untyped) }
    def perform_now(urls); end
  end
end
