# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Billing::Azure::CheckAzureSubscriptionsJob`.
# Please instead update this file by running `bin/tapioca dsl Billing::Azure::CheckAzureSubscriptionsJob`.

class Billing::Azure::CheckAzureSubscriptionsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Billing::Azure::CheckAzureSubscriptionsJob).void)
      ).returns(T.any(Billing::Azure::CheckAzureSubscriptionsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
