# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Auditlog::Streaming::V1::S3Sink::AuthenticationType`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Auditlog::Streaming::V1::S3Sink::AuthenticationType`.

module MonolithTwirp::Auditlog::Streaming::V1::S3Sink::AuthenticationType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

MonolithTwirp::Auditlog::Streaming::V1::S3Sink::AuthenticationType::AUTHENTICATION_TYPE_ACCESS_KEYS = 1
MonolithTwirp::Auditlog::Streaming::V1::S3Sink::AuthenticationType::AUTHENTICATION_TYPE_INVALID = 0
MonolithTwirp::Auditlog::Streaming::V1::S3Sink::AuthenticationType::AUTHENTICATION_TYPE_OIDC_AUDIT_LOG = 2
MonolithTwirp::Auditlog::Streaming::V1::S3Sink::AuthenticationType::AUTHENTICATION_TYPE_OIDC_GITHUB = 3
