# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::SecretScanningError::ErrorType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::SecretScanningError::ErrorType`.

module Hydro::Schemas::Github::V1::SecretScanningError::ErrorType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::SecretScanningError::ErrorType::FAILED_EXECUTION = 1
Hydro::Schemas::Github::V1::SecretScanningError::ErrorType::FAILED_RETRY_COUNT_EXCEEDED = 2
Hydro::Schemas::Github::V1::SecretScanningError::ErrorType::NO_REPO = 4
Hydro::Schemas::Github::V1::SecretScanningError::ErrorType::STOP_RETRY_UNABLE_TO_LOCK = 5
Hydro::Schemas::Github::V1::SecretScanningError::ErrorType::TERMINATED_MAX_RESULTS = 3
Hydro::Schemas::Github::V1::SecretScanningError::ErrorType::UNKNOWN = 0
