# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeScanning::AnnotationComponent`.
# Please instead update this file by running `bin/tapioca dsl CodeScanning::AnnotationComponent`.

class CodeScanning::AnnotationComponent
  sig { returns(T.untyped) }
  def disclaimer; end

  sig { returns(T::Boolean) }
  def disclaimer?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_disclaimer(*args, **_arg1, &block); end
end
