# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeScanning::AutoCodeqlLanguageUpdateJob`.
# Please instead update this file by running `bin/tapioca dsl CodeScanning::AutoCodeqlLanguageUpdateJob`.

class CodeScanning::AutoCodeqlLanguageUpdateJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        languages_to_add: T.untyped,
        languages_to_delete: T.untyped,
        block: T.nilable(T.proc.params(job: CodeScanning::AutoCodeqlLanguageUpdateJob).void)
      ).returns(T.any(CodeScanning::AutoCodeqlLanguageUpdateJob, FalseClass))
    end
    def perform_later(repository_id:, languages_to_add:, languages_to_delete:, &block); end

    sig do
      params(
        repository_id: T.untyped,
        languages_to_add: T.untyped,
        languages_to_delete: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repository_id:, languages_to_add:, languages_to_delete:); end
  end
end
