# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeScanning::PullRequestCreatedJob`.
# Please instead update this file by running `bin/tapioca dsl CodeScanning::PullRequestCreatedJob`.

class CodeScanning::PullRequestCreatedJob
  class << self
    sig do
      params(
        pull_request: T.untyped,
        block: T.nilable(T.proc.params(job: CodeScanning::PullRequestCreatedJob).void)
      ).returns(T.any(CodeScanning::PullRequestCreatedJob, FalseClass))
    end
    def perform_later(pull_request:, &block); end

    sig { params(pull_request: T.untyped).returns(T.untyped) }
    def perform_now(pull_request:); end
  end
end
