# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeScanning::TimelineItemComponent`.
# Please instead update this file by running `bin/tapioca dsl CodeScanning::TimelineItemComponent`.

class CodeScanning::TimelineItemComponent
  sig { returns(T.untyped) }
  def badge; end

  sig { returns(T::Boolean) }
  def badge?; end

  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_badge(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end
end
