# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeScanning::ToolStatusMetricJob`.
# Please instead update this file by running `bin/tapioca dsl CodeScanning::ToolStatusMetricJob`.

class CodeScanning::ToolStatusMetricJob
  class << self
    sig do
      params(
        ref: T.untyped,
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: CodeScanning::ToolStatusMetricJob).void)
      ).returns(T.any(CodeScanning::ToolStatusMetricJob, FalseClass))
    end
    def perform_later(ref:, repository_id:, &block); end

    sig { params(ref: T.untyped, repository_id: T.untyped).returns(T.untyped) }
    def perform_now(ref:, repository_id:); end
  end
end
