# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeScanning::UpdatePullRequestEnablementJob`.
# Please instead update this file by running `bin/tapioca dsl CodeScanning::UpdatePullRequestEnablementJob`.

class CodeScanning::UpdatePullRequestEnablementJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: CodeScanning::UpdatePullRequestEnablementJob).void)
      ).returns(T.any(CodeScanning::UpdatePullRequestEnablementJob, FalseClass))
    end
    def perform_later(repository_id:, &block); end

    sig { params(repository_id: T.untyped).returns(T.untyped) }
    def perform_now(repository_id:); end
  end
end
