# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Contentful::CustomerStories::CategoryPage`.
# Please instead update this file by running `bin/tapioca dsl Site::Contentful::CustomerStories::CategoryPage`.

class Site::Contentful::CustomerStories::CategoryPage
  sig { returns(T.nilable(T::Array[String])) }
  def card_links; end

  sig { returns(T.nilable(String)) }
  def category_name; end

  sig { returns(::Contentful::ContentType) }
  def content_type; end

  sig { returns(DateTime) }
  def created_at; end

  sig { returns(T.nilable(T::Array[Site::Contentful::CustomerStories::CustomerStory])) }
  def featured_stories; end

  sig { returns(T.nilable(String)) }
  def heading; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T.nilable(String)) }
  def tagline; end

  sig { returns(String) }
  def type; end

  sig { returns(DateTime) }
  def updated_at; end
end
