# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Contentful::CustomerStories::CustomerStory`.
# Please instead update this file by running `bin/tapioca dsl Site::Contentful::CustomerStories::CustomerStory`.

class Site::Contentful::CustomerStories::CustomerStory
  sig { returns(T.nilable({ content: T::Array[T.untyped] })) }
  def body; end

  sig { returns(T.nilable(T::Array[T.untyped])) }
  def callouts; end

  sig { returns(T.nilable(T::Array[String])) }
  def categories; end

  sig { returns(::Contentful::ContentType) }
  def content_type; end

  sig { returns(DateTime) }
  def created_at; end

  sig { returns(T.nilable(T::Array[T.untyped])) }
  def facts; end

  sig { returns(T.nilable(Site::Contentful::Asset)) }
  def hero_image; end

  sig { returns(T.nilable(T::Array[T.untyped])) }
  def highlights; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T.nilable(T::Array[String])) }
  def industry_filters; end

  sig { returns(T.untyped) }
  def keep_logo_color; end

  sig { returns(T.untyped) }
  def lead; end

  sig { returns(T.nilable(Site::Contentful::Asset)) }
  def logo; end

  sig { returns(T.untyped) }
  def preview_story; end

  sig { returns(T.nilable(T::Array[String])) }
  def product_filters; end

  sig { returns(T.nilable(T::Array[String])) }
  def regions; end

  sig { returns(T.nilable(T::Array[Site::Contentful::CustomerStories::CustomerStory])) }
  def related_stories; end

  sig { returns(T.nilable(T::Array[String])) }
  def size; end

  sig { returns(T.nilable(String)) }
  def slug; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(String) }
  def type; end

  sig { returns(DateTime) }
  def updated_at; end

  sig { returns(T.nilable(String)) }
  def url; end

  sig { returns(T.nilable(String)) }
  def video_desc; end

  sig { returns(T.nilable(String)) }
  def video_src; end
end
