# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Contentful::CustomerStories::Homepage`.
# Please instead update this file by running `bin/tapioca dsl Site::Contentful::CustomerStories::Homepage`.

class Site::Contentful::CustomerStories::Homepage
  sig { returns(T.nilable(T::Array[T.untyped])) }
  def callouts; end

  sig { returns(::Contentful::ContentType) }
  def content_type; end

  sig { returns(DateTime) }
  def created_at; end

  sig { returns(T.untyped) }
  def details; end

  sig { returns(T.untyped) }
  def enterprise_stories_heading; end

  sig { returns(T.nilable(T::Array[Site::Contentful::Asset])) }
  def featured_logos; end

  sig { returns(T.nilable(T::Array[Site::Contentful::CustomerStories::CustomerStory])) }
  def featured_stories; end

  sig { returns(T.nilable(T::Array[Site::Contentful::CustomerStories::Testimonial])) }
  def featured_testimonials; end

  sig { returns(T.nilable(String)) }
  def heading; end

  sig { returns(T.nilable(Site::Contentful::CustomerStories::CustomerStory)) }
  def highlighted_story; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T.nilable(String)) }
  def internal_title; end

  sig { returns(T.nilable(String)) }
  def link_text; end

  sig { returns(T.nilable(String)) }
  def subheading; end

  sig { returns(T.untyped) }
  def team_stories_heading; end

  sig { returns(String) }
  def type; end

  sig { returns(DateTime) }
  def updated_at; end
end
