# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Contentful::CustomerStories::Testimonial`.
# Please instead update this file by running `bin/tapioca dsl Site::Contentful::CustomerStories::Testimonial`.

class Site::Contentful::CustomerStories::Testimonial
  sig { returns(T.nilable(String)) }
  def company; end

  sig { returns(::Contentful::ContentType) }
  def content_type; end

  sig { returns(DateTime) }
  def created_at; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { returns(T.nilable(String)) }
  def position; end

  sig { returns(T.nilable(Site::Contentful::Asset)) }
  def profile; end

  sig { returns(T.untyped) }
  def quote; end

  sig { returns(String) }
  def type; end

  sig { returns(DateTime) }
  def updated_at; end
end
