# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Payouts::V0::Transfer::DestinationAccountType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Payouts::V0::Transfer::DestinationAccountType`.

module Hydro::Schemas::Github::Payouts::V0::Transfer::DestinationAccountType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Payouts::V0::Transfer::DestinationAccountType::STRIPE_CONNECT = 1
Hydro::Schemas::Github::Payouts::V0::Transfer::DestinationAccountType::UNKNOWN_DESTINATION_ACCOUNT_TYPE = 0
