# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Dependencygraph::V0::RepositoryAutoDepsEnroll::RunnerType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Dependencygraph::V0::RepositoryAutoDepsEnroll::RunnerType`.

module Hydro::Schemas::Github::Dependencygraph::V0::RepositoryAutoDepsEnroll::RunnerType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Dependencygraph::V0::RepositoryAutoDepsEnroll::RunnerType::CLOUD = 1
Hydro::Schemas::Github::Dependencygraph::V0::RepositoryAutoDepsEnroll::RunnerType::RUNNER_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::Dependencygraph::V0::RepositoryAutoDepsEnroll::RunnerType::SELF_HOSTED = 2
