# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::References::V1::GetDefaultBranchResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::References::V1::GetDefaultBranchResponse`.

class GitHub::Spokes::Proto::References::V1::GetDefaultBranchResponse
  sig { params(reference: T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)).void }
  def initialize(reference: nil); end

  sig { void }
  def clear_reference; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)) }
  def reference; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)).void }
  def reference=(value); end
end
