# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::References::V1::ListReferencesWithDetailsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::References::V1::ListReferencesWithDetailsResponse`.

class GitHub::Spokes::Proto::References::V1::ListReferencesWithDetailsResponse
  sig do
    params(
      refs: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::References::V1::RefWithCommitTime], T::Array[GitHub::Spokes::Proto::References::V1::RefWithCommitTime]))
    ).void
  end
  def initialize(refs: T.unsafe(nil)); end

  sig { void }
  def clear_refs; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::References::V1::RefWithCommitTime]) }
  def refs; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::References::V1::RefWithCommitTime]).void }
  def refs=(value); end
end
