# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::References::V1::RefStatus`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::References::V1::RefStatus`.

class GitHub::Spokes::Proto::References::V1::RefStatus
  sig { params(reason: T.nilable(String), reference: T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)).void }
  def initialize(reason: nil, reference: nil); end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_reference; end

  sig { returns(String) }
  def reason; end

  sig { params(value: String).void }
  def reason=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)) }
  def reference; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Reference)).void }
  def reference=(value); end
end
