# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::References::V1::UpdateRefOpVerifyUpdate`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::References::V1::UpdateRefOpVerifyUpdate`.

class GitHub::Spokes::Proto::References::V1::UpdateRefOpVerifyUpdate
  sig do
    params(
      after: T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID),
      before: T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)
    ).void
  end
  def initialize(after: nil, before: nil); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)) }
  def after; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)).void }
  def after=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)) }
  def before; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::ObjectID)).void }
  def before=(value); end

  sig { void }
  def clear_after; end

  sig { void }
  def clear_before; end
end
