# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Projects::TasklistBetaOnboardMemberJob`.
# Please instead update this file by running `bin/tapioca dsl Projects::TasklistBetaOnboardMemberJob`.

class Projects::TasklistBetaOnboardMemberJob
  class << self
    sig do
      params(
        org_login: T.untyped,
        block: T.nilable(T.proc.params(job: Projects::TasklistBetaOnboardMemberJob).void)
      ).returns(T.any(Projects::TasklistBetaOnboardMemberJob, FalseClass))
    end
    def perform_later(org_login, &block); end

    sig { params(org_login: T.untyped).returns(T.untyped) }
    def perform_now(org_login); end
  end
end
