# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::BillingInformation`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::BillingInformation`.

class Hydro::Schemas::Github::EnterpriseAccount::V0::Entities::BillingInformation
  sig do
    params(
      address1: T.nilable(String),
      address2: T.nilable(String),
      city: T.nilable(String),
      country_code: T.nilable(String),
      entity_name: T.nilable(String),
      postal_code: T.nilable(String),
      region: T.nilable(String),
      vat_code: T.nilable(String)
    ).void
  end
  def initialize(address1: nil, address2: nil, city: nil, country_code: nil, entity_name: nil, postal_code: nil, region: nil, vat_code: nil); end

  sig { returns(String) }
  def address1; end

  sig { params(value: String).void }
  def address1=(value); end

  sig { returns(String) }
  def address2; end

  sig { params(value: String).void }
  def address2=(value); end

  sig { returns(String) }
  def city; end

  sig { params(value: String).void }
  def city=(value); end

  sig { void }
  def clear_address1; end

  sig { void }
  def clear_address2; end

  sig { void }
  def clear_city; end

  sig { void }
  def clear_country_code; end

  sig { void }
  def clear_entity_name; end

  sig { void }
  def clear_postal_code; end

  sig { void }
  def clear_region; end

  sig { void }
  def clear_vat_code; end

  sig { returns(String) }
  def country_code; end

  sig { params(value: String).void }
  def country_code=(value); end

  sig { returns(String) }
  def entity_name; end

  sig { params(value: String).void }
  def entity_name=(value); end

  sig { returns(String) }
  def postal_code; end

  sig { params(value: String).void }
  def postal_code=(value); end

  sig { returns(String) }
  def region; end

  sig { params(value: String).void }
  def region=(value); end

  sig { returns(String) }
  def vat_code; end

  sig { params(value: String).void }
  def vat_code=(value); end
end
