# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Objects::V1::ResolveObjectRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Objects::V1::ResolveObjectRequest`.

class GitHub::Spokes::Proto::Objects::V1::ResolveObjectRequest
  sig do
    params(
      object_name: T.nilable(GitHub::Spokes::Proto::Types::V1::Revision),
      repository: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository),
      request_context: T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)
    ).void
  end
  def initialize(object_name: nil, repository: nil, request_context: nil); end

  sig { void }
  def clear_object_name; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Revision)) }
  def object_name; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Revision)).void }
  def object_name=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)).void }
  def request_context=(value); end
end
