# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sponsors::BulkSponsorshipRow`.
# Please instead update this file by running `bin/tapioca dsl Sponsors::BulkSponsorshipRow`.

class Sponsors::BulkSponsorshipRow
  include GeneratedPreludeBatchMethods

  module GeneratedPreludeBatchMethods
    sig { returns(T.untyped) }
    def locked_sponsorship?; end

    sig { returns(T.untyped) }
    def non_sponsorable_user_or_organization; end

    sig { returns(Promise[T.untyped]) }
    def async_batch_approved_sponsors_listing; end

    sig { returns(Promise[T.untyped]) }
    def async_batch_conflicting_recurring_sponsorship?; end

    sig { returns(Promise[T.untyped]) }
    def async_batch_locked_sponsorship?; end

    sig { returns(Promise[T.untyped]) }
    def async_batch_non_sponsorable_user_or_organization; end

    sig { returns(T.untyped) }
    def approved_sponsors_listing; end

    sig { returns(T.untyped) }
    def blocked?; end

    sig { returns(T.untyped) }
    def conflicting_recurring_sponsorship?; end

    sig { returns(T.untyped) }
    def exact_and_lower_price_tiers; end

    sig { returns(Promise[T.untyped]) }
    def async_batch_blocked?; end

    sig { returns(Promise[T.untyped]) }
    def async_batch_exact_and_lower_price_tiers; end
  end
end
