# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType`.

module Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType::GIST = 2
Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType::ISSUE = 3
Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType::ORGANIZATION = 7
Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType::PROJECT = 4
Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType::PULL_REQUEST = 5
Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType::REPOSITORY = 1
Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType::TEAM = 8
Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType::TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::UserDashboardPinDestroy::PinType::USER = 6
