# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::SuggestedFixes::V1::SuggestedFixStateChangedRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::SuggestedFixes::V1::SuggestedFixStateChangedRequest`.

class MonolithTwirp::CodeScanning::SuggestedFixes::V1::SuggestedFixStateChangedRequest
  sig do
    params(
      alert_numbers: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      pull_request_id: T.nilable(Integer),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(alert_numbers: T.unsafe(nil), pull_request_id: nil, repository_id: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def alert_numbers; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def alert_numbers=(value); end

  sig { void }
  def clear_alert_numbers; end

  sig { void }
  def clear_pull_request_id; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def pull_request_id; end

  sig { params(value: Integer).void }
  def pull_request_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
