# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencyGraphPlatform::Experimental::GetDependenciesResponse::TransitiveDependency`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencyGraphPlatform::Experimental::GetDependenciesResponse::TransitiveDependency`.

class Github::DependencyGraphPlatform::Experimental::GetDependenciesResponse::TransitiveDependency
  sig { params(package_name: T.nilable(String), requirements: T.nilable(String)).void }
  def initialize(package_name: nil, requirements: nil); end

  sig { void }
  def clear_package_name; end

  sig { void }
  def clear_requirements; end

  sig { returns(String) }
  def package_name; end

  sig { params(value: String).void }
  def package_name=(value); end

  sig { returns(String) }
  def requirements; end

  sig { params(value: String).void }
  def requirements=(value); end
end
