# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupType`.

module Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupType::GROUP_TYPE_BACKFILL = 2
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupType::GROUP_TYPE_CONTENT_BACKFILL = 4
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupType::GROUP_TYPE_CUSTOM_PATTERN_BACKFILL = 3
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupType::GROUP_TYPE_DRY_RUN = 1
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupType::GROUP_TYPE_UNKNOWN = 0
