# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus`.

module Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus::GROUP_STATUS_CANCELLED = 6
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus::GROUP_STATUS_COMPLETED = 4
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus::GROUP_STATUS_FAILED = 5
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus::GROUP_STATUS_PAUSED = 7
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus::GROUP_STATUS_PENDING = 1
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus::GROUP_STATUS_QUEUED = 2
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus::GROUP_STATUS_STARTED = 3
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus::GROUP_STATUS_TERMINAL = 8
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus::GROUP_STATUS_TOO_MANY_RESULTS = 9
Hydro::Schemas::TokenScanningService::V0::JobGroupEvent::GroupStatus::GROUP_STATUS_UNKNOWN = 0
