# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Insights::Auth::V1::PerformCapChecksResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Insights::Auth::V1::PerformCapChecksResponse`.

class MonolithTwirp::Insights::Auth::V1::PerformCapChecksResponse
  sig do
    params(
      authorized_repo_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(authorized_repo_ids: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def authorized_repo_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def authorized_repo_ids=(value); end

  sig { void }
  def clear_authorized_repo_ids; end
end
