# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Launch::Pbtypes::Checks::CheckStep`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Launch::Pbtypes::Checks::CheckStep`.

class GitHub::Launch::Pbtypes::Checks::CheckStep
  sig do
    params(
      change_id: T.nilable(Integer),
      completed_at: T.nilable(Google::Protobuf::Timestamp),
      conclusion: T.nilable(String),
      id: T.nilable(String),
      log: T.nilable(GitHub::Launch::Pbtypes::Checks::CheckStepLog),
      name: T.nilable(String),
      number: T.nilable(Integer),
      started_at: T.nilable(Google::Protobuf::Timestamp),
      status: T.nilable(String)
    ).void
  end
  def initialize(change_id: nil, completed_at: nil, conclusion: nil, id: nil, log: nil, name: nil, number: nil, started_at: nil, status: nil); end

  sig { returns(Integer) }
  def change_id; end

  sig { params(value: Integer).void }
  def change_id=(value); end

  sig { void }
  def clear_change_id; end

  sig { void }
  def clear_completed_at; end

  sig { void }
  def clear_conclusion; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_log; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_started_at; end

  sig { void }
  def clear_status; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def completed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def completed_at=(value); end

  sig { returns(String) }
  def conclusion; end

  sig { params(value: String).void }
  def conclusion=(value); end

  sig { returns(String) }
  def id; end

  sig { params(value: String).void }
  def id=(value); end

  sig { returns(T.nilable(GitHub::Launch::Pbtypes::Checks::CheckStepLog)) }
  def log; end

  sig { params(value: T.nilable(GitHub::Launch::Pbtypes::Checks::CheckStepLog)).void }
  def log=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def started_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def started_at=(value); end

  sig { returns(String) }
  def status; end

  sig { params(value: String).void }
  def status=(value); end
end
