# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HydroAggregationApi::V1::TopNResponse::Data`.
# Please instead update this file by running `bin/tapioca dsl HydroAggregationApi::V1::TopNResponse::Data`.

class HydroAggregationApi::V1::TopNResponse::Data
  sig do
    params(
      dimension: T.nilable(String),
      values: T.nilable(T.any(Google::Protobuf::Map[String, Float], T::Hash[String, Float]))
    ).void
  end
  def initialize(dimension: nil, values: T.unsafe(nil)); end

  sig { void }
  def clear_dimension; end

  sig { void }
  def clear_values; end

  sig { returns(String) }
  def dimension; end

  sig { params(value: String).void }
  def dimension=(value); end

  sig { returns(Google::Protobuf::Map[String, Float]) }
  def values; end

  sig { params(value: Google::Protobuf::Map[String, Float]).void }
  def values=(value); end
end
