# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V1::RevokeOauthAccessResponse::OauthAccess`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V1::RevokeOauthAccessResponse::OauthAccess`.

class GitHub::Proto::SecretScanning::Api::V1::RevokeOauthAccessResponse::OauthAccess
  sig { params(revoke_result: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(revoke_result: nil); end

  sig { void }
  def clear_revoke_result; end

  sig { returns(T.any(Symbol, Integer)) }
  def revoke_result; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def revoke_result=(value); end
end
