# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityCenter::PageComponent`.
# Please instead update this file by running `bin/tapioca dsl SecurityCenter::PageComponent`.

class SecurityCenter::PageComponent
  sig { returns(T.untyped) }
  def header_section; end

  sig { returns(T::Boolean) }
  def header_section?; end

  sig { returns(T.untyped) }
  def main_section; end

  sig { returns(T::Boolean) }
  def main_section?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_header_section(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_main_section(*args, **_arg1, &block); end
end
