# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityCenter::RepositorySyncJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityCenter::RepositorySyncJob`.

class SecurityCenter::RepositorySyncJob
  class << self
    sig do
      params(
        repository_id: ::Integer,
        source_event: ::String,
        feature_type: ::String,
        event_timestamp: T.nilable(T.any(::Float, ::Integer)),
        block: T.nilable(T.proc.params(job: SecurityCenter::RepositorySyncJob).void)
      ).returns(T.any(SecurityCenter::RepositorySyncJob, FalseClass))
    end
    def perform_later(repository_id:, source_event:, feature_type: T.unsafe(nil), event_timestamp: T.unsafe(nil), &block); end

    sig do
      params(
        repository_id: ::Integer,
        source_event: ::String,
        feature_type: ::String,
        event_timestamp: T.nilable(T.any(::Float, ::Integer))
      ).void
    end
    def perform_now(repository_id:, source_event:, feature_type: T.unsafe(nil), event_timestamp: T.unsafe(nil)); end
  end
end
