# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityCenter::RepositoryEnablementJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityCenter::RepositoryEnablementJob`.

class SecurityCenter::RepositoryEnablementJob
  class << self
    sig do
      params(
        repository_id: ::Integer,
        update_types: T::Array[::Symbol],
        actor_id: ::Integer,
        update_options: T::Hash[::Symbol, T.untyped],
        emit_backfill_group_request: T.nilable(T::Boolean),
        block: T.nilable(T.proc.params(job: SecurityCenter::RepositoryEnablementJob).void)
      ).returns(T.any(SecurityCenter::RepositoryEnablementJob, FalseClass))
    end
    def perform_later(repository_id:, update_types:, actor_id:, update_options: T.unsafe(nil), emit_backfill_group_request: T.unsafe(nil), &block); end

    sig do
      params(
        repository_id: ::Integer,
        update_types: T::Array[::Symbol],
        actor_id: ::Integer,
        update_options: T::Hash[::Symbol, T.untyped],
        emit_backfill_group_request: T.nilable(T::Boolean)
      ).void
    end
    def perform_now(repository_id:, update_types:, actor_id:, update_options: T.unsafe(nil), emit_backfill_group_request: T.unsafe(nil)); end
  end
end
