# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::AreEmailVerifiedUsersResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::AreEmailVerifiedUsersResponse`.

class GitHub::Proto::Users::V1::AreEmailVerifiedUsersResponse
  sig do
    params(
      is_email_verification_enabled: T.nilable(T::Boolean),
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserEmailVerificationResultItem], T::Array[GitHub::Proto::Users::V1::UserEmailVerificationResultItem]))
    ).void
  end
  def initialize(is_email_verification_enabled: nil, results: T.unsafe(nil)); end

  sig { void }
  def clear_is_email_verification_enabled; end

  sig { void }
  def clear_results; end

  sig { returns(T::Boolean) }
  def is_email_verification_enabled; end

  sig { params(value: T::Boolean).void }
  def is_email_verification_enabled=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserEmailVerificationResultItem]) }
  def results; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserEmailVerificationResultItem]
    ).void
  end
  def results=(value); end
end
