# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::FetchSessionTokenRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::FetchSessionTokenRequest`.

class GitHub::Proto::Users::V1::FetchSessionTokenRequest
  sig { params(scope: T.nilable(String), session: T.nilable(String)).void }
  def initialize(scope: nil, session: nil); end

  sig { void }
  def clear_scope; end

  sig { void }
  def clear_session; end

  sig { returns(String) }
  def scope; end

  sig { params(value: String).void }
  def scope=(value); end

  sig { returns(String) }
  def session; end

  sig { params(value: String).void }
  def session=(value); end
end
