# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::FindUsersResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::FindUsersResponse`.

class GitHub::Proto::Users::V1::FindUsersResponse
  sig do
    params(
      users: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserListItem], T::Array[GitHub::Proto::Users::V1::UserListItem]))
    ).void
  end
  def initialize(users: T.unsafe(nil)); end

  sig { void }
  def clear_users; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserListItem]) }
  def users; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserListItem]).void }
  def users=(value); end
end
