# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::GetFollowingUsersResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::GetFollowingUsersResponse`.

class GitHub::Proto::Users::V1::GetFollowingUsersResponse
  sig do
    params(
      following_user_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(following_user_ids: T.unsafe(nil)); end

  sig { void }
  def clear_following_user_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def following_user_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def following_user_ids=(value); end
end
