# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::GetVisibleUsersResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::GetVisibleUsersResponse`.

class GitHub::Proto::Users::V1::GetVisibleUsersResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserVisibilityResultItem], T::Array[GitHub::Proto::Users::V1::UserVisibilityResultItem]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserVisibilityResultItem]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserVisibilityResultItem]).void }
  def results=(value); end
end
