# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::GetBlockingUsersResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::GetBlockingUsersResponse`.

class GitHub::Proto::Users::V1::GetBlockingUsersResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserBlockingResultItem], T::Array[GitHub::Proto::Users::V1::UserBlockingResultItem]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserBlockingResultItem]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::Users::V1::UserBlockingResultItem]).void }
  def results=(value); end
end
