# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::IdentifyTokenUserResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::IdentifyTokenUserResponse`.

class GitHub::Proto::Users::V1::IdentifyTokenUserResponse
  sig { params(user: T.nilable(GitHub::Proto::Users::V1::TokenUserIdentity)).void }
  def initialize(user: nil); end

  sig { void }
  def clear_user; end

  sig { returns(T.nilable(GitHub::Proto::Users::V1::TokenUserIdentity)) }
  def user; end

  sig { params(value: T.nilable(GitHub::Proto::Users::V1::TokenUserIdentity)).void }
  def user=(value); end
end
