# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::IsEmailVerifiedUserResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::IsEmailVerifiedUserResponse`.

class GitHub::Proto::Users::V1::IsEmailVerifiedUserResponse
  sig { params(is_email_verification_enabled: T.nilable(T::Boolean), is_email_verified: T.nilable(T::Boolean)).void }
  def initialize(is_email_verification_enabled: nil, is_email_verified: nil); end

  sig { void }
  def clear_is_email_verification_enabled; end

  sig { void }
  def clear_is_email_verified; end

  sig { returns(T::Boolean) }
  def is_email_verification_enabled; end

  sig { params(value: T::Boolean).void }
  def is_email_verification_enabled=(value); end

  sig { returns(T::Boolean) }
  def is_email_verified; end

  sig { params(value: T::Boolean).void }
  def is_email_verified=(value); end
end
