# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::IsFollowingResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::IsFollowingResponse`.

class GitHub::Proto::Users::V1::IsFollowingResponse
  sig { params(is_following: T.nilable(T::Boolean)).void }
  def initialize(is_following: nil); end

  sig { void }
  def clear_is_following; end

  sig { returns(T::Boolean) }
  def is_following; end

  sig { params(value: T::Boolean).void }
  def is_following=(value); end
end
