# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::IsFollowingRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::IsFollowingRequest`.

class GitHub::Proto::Users::V1::IsFollowingRequest
  sig { params(followed_user_id: T.nilable(Integer), follower_user_id: T.nilable(Integer)).void }
  def initialize(followed_user_id: nil, follower_user_id: nil); end

  sig { void }
  def clear_followed_user_id; end

  sig { void }
  def clear_follower_user_id; end

  sig { returns(Integer) }
  def followed_user_id; end

  sig { params(value: Integer).void }
  def followed_user_id=(value); end

  sig { returns(Integer) }
  def follower_user_id; end

  sig { params(value: Integer).void }
  def follower_user_id=(value); end
end
