# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::IsVisibleUserRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::IsVisibleUserRequest`.

class GitHub::Proto::Users::V1::IsVisibleUserRequest
  sig { params(to_user_id: T.nilable(Integer), user_id: T.nilable(Integer)).void }
  def initialize(to_user_id: nil, user_id: nil); end

  sig { void }
  def clear_to_user_id; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def to_user_id; end

  sig { params(value: Integer).void }
  def to_user_id=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
