# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::SearchUsersRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::SearchUsersRequest`.

class GitHub::Proto::Users::V1::SearchUsersRequest
  sig { params(limit: T.nilable(Integer), query: T.nilable(String)).void }
  def initialize(limit: nil, query: nil); end

  sig { void }
  def clear_limit; end

  sig { void }
  def clear_query; end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end

  sig { returns(String) }
  def query; end

  sig { params(value: String).void }
  def query=(value); end
end
