# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::SelectMutualFollowersResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::SelectMutualFollowersResponse`.

class GitHub::Proto::Users::V1::SelectMutualFollowersResponse
  sig do
    params(
      mutual_follower_user_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(mutual_follower_user_ids: T.unsafe(nil)); end

  sig { void }
  def clear_mutual_follower_user_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def mutual_follower_user_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def mutual_follower_user_ids=(value); end
end
