# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::TokenUserIdentity`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::TokenUserIdentity`.

class GitHub::Proto::Users::V1::TokenUserIdentity
  sig do
    params(
      avatar_url: T.nilable(String),
      id: T.nilable(Integer),
      login: T.nilable(String),
      name: T.nilable(String),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(avatar_url: nil, id: nil, login: nil, name: nil, type: nil); end

  sig { returns(String) }
  def avatar_url; end

  sig { params(value: String).void }
  def avatar_url=(value); end

  sig { void }
  def clear_avatar_url; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_type; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
