# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::UserEmailVerificationResultItem`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::UserEmailVerificationResultItem`.

class GitHub::Proto::Users::V1::UserEmailVerificationResultItem
  sig { params(is_email_verified: T.nilable(T::Boolean), user_id: T.nilable(Integer)).void }
  def initialize(is_email_verified: nil, user_id: nil); end

  sig { void }
  def clear_is_email_verified; end

  sig { void }
  def clear_user_id; end

  sig { returns(T::Boolean) }
  def is_email_verified; end

  sig { params(value: T::Boolean).void }
  def is_email_verified=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
