# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Users::V1::UserVerifiedEmailsResultItem`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Users::V1::UserVerifiedEmailsResultItem`.

class GitHub::Proto::Users::V1::UserVerifiedEmailsResultItem
  sig do
    params(
      email: T.nilable(String),
      is_primary: T.nilable(T::Boolean),
      visibility: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(email: nil, is_primary: nil, visibility: nil); end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_is_primary; end

  sig { void }
  def clear_visibility; end

  sig { returns(String) }
  def email; end

  sig { params(value: String).void }
  def email=(value); end

  sig { returns(T::Boolean) }
  def is_primary; end

  sig { params(value: T::Boolean).void }
  def is_primary=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def visibility=(value); end
end
