# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::EducationWeb::Orgs::V1::RevokeOutsideCollaboratorsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::EducationWeb::Orgs::V1::RevokeOutsideCollaboratorsRequest`.

class MonolithTwirp::EducationWeb::Orgs::V1::RevokeOutsideCollaboratorsRequest
  sig { params(org_login: T.nilable(String), revoke: T.nilable(T::Boolean)).void }
  def initialize(org_login: nil, revoke: nil); end

  sig { void }
  def clear_org_login; end

  sig { void }
  def clear_revoke; end

  sig { returns(String) }
  def org_login; end

  sig { params(value: String).void }
  def org_login=(value); end

  sig { returns(T::Boolean) }
  def revoke; end

  sig { params(value: T::Boolean).void }
  def revoke=(value); end
end
