# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboghas::Proto::CommitterType`.
# Please instead update this file by running `bin/tapioca dsl Turboghas::Proto::CommitterType`.

module Turboghas::Proto::CommitterType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboghas::Proto::CommitterType::ACTIVE_COMMITTERS = 0
Turboghas::Proto::CommitterType::ADDITIONAL_COMMITTERS = 2
Turboghas::Proto::CommitterType::MAXIMUM_COMMITTERS = 1
