# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboghas::Proto::GetAdditionalCommittersPerRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboghas::Proto::GetAdditionalCommittersPerRepositoryResponse`.

class Turboghas::Proto::GetAdditionalCommittersPerRepositoryResponse
  sig do
    params(
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboghas::Proto::GetAdditionalCommittersPerRepositoryResponse::Repository], T::Array[Turboghas::Proto::GetAdditionalCommittersPerRepositoryResponse::Repository]))
    ).void
  end
  def initialize(repositories: T.unsafe(nil)); end

  sig { void }
  def clear_repositories; end

  sig do
    returns(Google::Protobuf::RepeatedField[Turboghas::Proto::GetAdditionalCommittersPerRepositoryResponse::Repository])
  end
  def repositories; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Turboghas::Proto::GetAdditionalCommittersPerRepositoryResponse::Repository]
    ).void
  end
  def repositories=(value); end
end
