# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboghas::Proto::GetCommittersForBusinessRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboghas::Proto::GetCommittersForBusinessRequest`.

class Turboghas::Proto::GetCommittersForBusinessRequest
  sig do
    params(
      business_id: T.nilable(Integer),
      committer_type: T.nilable(T.any(Symbol, Integer)),
      cursor: T.nilable(Turboghas::Proto::Cursor),
      limit: T.nilable(Integer),
      repository_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(business_id: nil, committer_type: nil, cursor: nil, limit: nil, repository_ids: T.unsafe(nil)); end

  sig { returns(Integer) }
  def business_id; end

  sig { params(value: Integer).void }
  def business_id=(value); end

  sig { void }
  def clear_business_id; end

  sig { void }
  def clear_committer_type; end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_limit; end

  sig { void }
  def clear_repository_ids; end

  sig { returns(T.any(Symbol, Integer)) }
  def committer_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def committer_type=(value); end

  sig { returns(T.nilable(Turboghas::Proto::Cursor)) }
  def cursor; end

  sig { params(value: T.nilable(Turboghas::Proto::Cursor)).void }
  def cursor=(value); end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def repository_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def repository_ids=(value); end
end
