# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboghas::Proto::GetEnterpriseUsersRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboghas::Proto::GetEnterpriseUsersRequest`.

class Turboghas::Proto::GetEnterpriseUsersRequest
  sig do
    params(
      business_id: T.nilable(Integer),
      column_order: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboghas::Proto::GetEnterpriseUsersRequest::ColumnOrder], T::Array[Turboghas::Proto::GetEnterpriseUsersRequest::ColumnOrder])),
      cursor: T.nilable(Turboghas::Proto::Cursor),
      limit: T.nilable(Integer)
    ).void
  end
  def initialize(business_id: nil, column_order: T.unsafe(nil), cursor: nil, limit: nil); end

  sig { returns(Integer) }
  def business_id; end

  sig { params(value: Integer).void }
  def business_id=(value); end

  sig { void }
  def clear_business_id; end

  sig { void }
  def clear_column_order; end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_limit; end

  sig { returns(Google::Protobuf::RepeatedField[Turboghas::Proto::GetEnterpriseUsersRequest::ColumnOrder]) }
  def column_order; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboghas::Proto::GetEnterpriseUsersRequest::ColumnOrder]).void }
  def column_order=(value); end

  sig { returns(T.nilable(Turboghas::Proto::Cursor)) }
  def cursor; end

  sig { params(value: T.nilable(Turboghas::Proto::Cursor)).void }
  def cursor=(value); end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end
end
