# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboghas::Proto::GetMeterEmissionsRequest`.
# Please instead update this file by running `bin/tapioca dsl Turboghas::Proto::GetMeterEmissionsRequest`.

class Turboghas::Proto::GetMeterEmissionsRequest
  sig do
    params(
      customer_id: T.nilable(Integer),
      entity_id: T.nilable(Integer),
      entity_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(customer_id: nil, entity_id: nil, entity_type: nil); end

  sig { void }
  def clear_customer_id; end

  sig { void }
  def clear_entity_id; end

  sig { void }
  def clear_entity_type; end

  sig { returns(Integer) }
  def customer_id; end

  sig { params(value: Integer).void }
  def customer_id=(value); end

  sig { returns(Integer) }
  def entity_id; end

  sig { params(value: Integer).void }
  def entity_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def entity_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def entity_type=(value); end
end
