# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboghas::Proto::GetEnterpriseUsersResponse`.
# Please instead update this file by running `bin/tapioca dsl Turboghas::Proto::GetEnterpriseUsersResponse`.

class Turboghas::Proto::GetEnterpriseUsersResponse
  sig do
    params(
      count: T.nilable(Integer),
      next_cursor: T.nilable(Turboghas::Proto::Cursor),
      users: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboghas::Proto::GetEnterpriseUsersResponse::User], T::Array[Turboghas::Proto::GetEnterpriseUsersResponse::User]))
    ).void
  end
  def initialize(count: nil, next_cursor: nil, users: T.unsafe(nil)); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_next_cursor; end

  sig { void }
  def clear_users; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(T.nilable(Turboghas::Proto::Cursor)) }
  def next_cursor; end

  sig { params(value: T.nilable(Turboghas::Proto::Cursor)).void }
  def next_cursor=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Turboghas::Proto::GetEnterpriseUsersResponse::User]) }
  def users; end

  sig { params(value: Google::Protobuf::RepeatedField[Turboghas::Proto::GetEnterpriseUsersResponse::User]).void }
  def users=(value); end
end
