# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboghas::Proto::Order`.
# Please instead update this file by running `bin/tapioca dsl Turboghas::Proto::Order`.

module Turboghas::Proto::Order
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turboghas::Proto::Order::ORDER_ASC = 1
Turboghas::Proto::Order::ORDER_DESC = 2
Turboghas::Proto::Order::ORDER_INVALID = 0
