# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Header::SearchBarComponent`.
# Please instead update this file by running `bin/tapioca dsl Site::Header::SearchBarComponent`.

class Site::Header::SearchBarComponent
  sig { returns(T.untyped) }
  def control; end

  sig { returns(T::Boolean) }
  def control?; end

  sig { returns(T.untyped) }
  def narrow_control; end

  sig { returns(T::Boolean) }
  def narrow_control?; end

  sig { returns(T.untyped) }
  def placeholder; end

  sig { returns(T::Boolean) }
  def placeholder?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_control(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_narrow_control(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_placeholder(*args, **_arg1, &block); end
end
