# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Goomba::WarpPipeStats`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Goomba::WarpPipeStats`.

class GitHub::Goomba::WarpPipeStats
  include GeneratedAttributeMethods

  class << self
    sig { params(event: T.untyped).returns(T.untyped) }
    def add_event(event); end

    sig { returns(T.untyped) }
    def call_count; end

    sig { returns(T.untyped) }
    def call_stats; end

    sig { returns(T.untyped) }
    def call_time; end

    sig { returns(T.untyped) }
    def enable_stats_bar_tracking; end

    sig { returns(T.untyped) }
    def events; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def events=(value); end

    sig { returns(T.untyped) }
    def stats_bar_enabled; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def stats_bar_enabled=(value); end

    sig { returns(T.untyped) }
    def warp_pipe_events; end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def events; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def events=(value); end

    sig { returns(T.untyped) }
    def stats_bar_enabled; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def stats_bar_enabled=(value); end
  end
end
