# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Contentful::Readme::Category`.
# Please instead update this file by running `bin/tapioca dsl Site::Contentful::Readme::Category`.

class Site::Contentful::Readme::Category
  sig { returns(T.nilable(String)) }
  def about_heading; end

  sig { returns(T.untyped) }
  def about_text; end

  sig { returns(::Contentful::ContentType) }
  def content_type; end

  sig { returns(DateTime) }
  def created_at; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T.untyped) }
  def meta_text; end

  sig { returns(T.nilable(String)) }
  def slug; end

  sig { returns(T.untyped) }
  def subtitle; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(String) }
  def type; end

  sig { returns(DateTime) }
  def updated_at; end
end
