# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Contentful::Readme::Guide`.
# Please instead update this file by running `bin/tapioca dsl Site::Contentful::Readme::Guide`.

class Site::Contentful::Readme::Guide
  sig { returns(T.untyped) }
  def artist; end

  sig { returns(T.untyped) }
  def author; end

  sig { returns(T.nilable(String)) }
  def author_role; end

  sig { returns(T.nilable({ content: T::Array[T.untyped] })) }
  def bio; end

  sig { returns(T.nilable({ content: T::Array[T.untyped] })) }
  def body; end

  sig { returns(T.untyped) }
  def company; end

  sig { returns(::Contentful::ContentType) }
  def content_type; end

  sig { returns(DateTime) }
  def created_at; end

  sig { returns(T.nilable(String)) }
  def heading; end

  sig { returns(T.nilable(String)) }
  def hero_background_color; end

  sig { returns(T.nilable(Site::Contentful::Asset)) }
  def hero_image; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T.nilable(Site::Contentful::Asset)) }
  def meta_image; end

  sig { returns(T.untyped) }
  def meta_text; end

  sig { returns(T.nilable(DateTime)) }
  def publication_date; end

  sig do
    returns(T.nilable(T.any(Site::Contentful::Readme::DeveloperStory, Site::Contentful::Readme::FeaturedArticle, Site::Contentful::Readme::Guide, Site::Contentful::Readme::Podcast)))
  end
  def recirculation; end

  sig { returns(T.untyped) }
  def seo; end

  sig { returns(T.nilable(String)) }
  def slug; end

  sig { returns(T.nilable(String)) }
  def subheading; end

  sig { returns(T.untyped) }
  def temp_bio; end

  sig { returns(T.untyped) }
  def temp_body; end

  sig { returns(T.nilable(Site::Contentful::Asset)) }
  def thumbnail; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(T.nilable(T::Array[Site::Contentful::Readme::Topic])) }
  def topics; end

  sig { returns(String) }
  def type; end

  sig { returns(DateTime) }
  def updated_at; end
end
