# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Contentful::Readme::Homepage`.
# Please instead update this file by running `bin/tapioca dsl Site::Contentful::Readme::Homepage`.

class Site::Contentful::Readme::Homepage
  sig { returns(::Contentful::ContentType) }
  def content_type; end

  sig { returns(DateTime) }
  def created_at; end

  sig do
    returns(T.nilable(T::Array[T.any(Site::Contentful::Readme::DeveloperStory, Site::Contentful::Readme::FeaturedArticle, Site::Contentful::Readme::Guide, Site::Contentful::Readme::Podcast)]))
  end
  def featured_content; end

  sig { returns(T.untyped) }
  def featured_quote; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T.nilable(DateTime)) }
  def publication_date; end

  sig do
    returns(T.nilable(T.any(Site::Contentful::Readme::DeveloperStory, Site::Contentful::Readme::FeaturedArticle, Site::Contentful::Readme::Guide, Site::Contentful::Readme::Podcast)))
  end
  def quoted_content; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(String) }
  def type; end

  sig { returns(DateTime) }
  def updated_at; end
end
