# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Contentful::Readme::Podcast`.
# Please instead update this file by running `bin/tapioca dsl Site::Contentful::Readme::Podcast`.

class Site::Contentful::Readme::Podcast
  sig { returns(T.nilable(Site::Contentful::Asset)) }
  def audio; end

  sig { returns(T.nilable(String)) }
  def audio_url; end

  sig { returns(T.nilable({ content: T::Array[T.untyped] })) }
  def bio; end

  sig { returns(T.nilable({ content: T::Array[T.untyped] })) }
  def body; end

  sig { returns(::Contentful::ContentType) }
  def content_type; end

  sig { returns(DateTime) }
  def created_at; end

  sig { returns(T.nilable(Integer)) }
  def episode_number; end

  sig { returns(T.nilable(T::Array[T.untyped])) }
  def guests; end

  sig { returns(T.nilable(String)) }
  def heading; end

  sig { returns(T.nilable(Site::Contentful::Asset)) }
  def hero_image; end

  sig { returns(T.nilable(T::Array[T.untyped])) }
  def hosts; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T.nilable(Site::Contentful::Asset)) }
  def meta_image; end

  sig { returns(T.untyped) }
  def meta_text; end

  sig { returns(T.untyped) }
  def open_source_project; end

  sig { returns(T.nilable(DateTime)) }
  def publication_date; end

  sig do
    returns(T.nilable(T.any(Site::Contentful::Readme::DeveloperStory, Site::Contentful::Readme::FeaturedArticle, Site::Contentful::Readme::Guide, Site::Contentful::Readme::Podcast)))
  end
  def recirculation; end

  sig { returns(T.nilable(Integer)) }
  def season_number; end

  sig { returns(T.untyped) }
  def seo; end

  sig { returns(T.nilable(String)) }
  def slug; end

  sig { returns(T.nilable(String)) }
  def subheading; end

  sig { returns(T.nilable(Site::Contentful::Asset)) }
  def thumbnail; end

  sig { returns(T.nilable(String)) }
  def title; end

  sig { returns(T.nilable(T::Array[Site::Contentful::Readme::Topic])) }
  def topics; end

  sig { returns(String) }
  def type; end

  sig { returns(DateTime) }
  def updated_at; end
end
