# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::DSSE::Envelope`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::DSSE::Envelope`.

class Sigstore::DSSE::Envelope
  sig do
    params(
      payload: T.nilable(String),
      payloadType: T.nilable(String),
      signatures: T.nilable(T.any(Google::Protobuf::RepeatedField[Sigstore::DSSE::Signature], T::Array[Sigstore::DSSE::Signature]))
    ).void
  end
  def initialize(payload: nil, payloadType: nil, signatures: T.unsafe(nil)); end

  sig { void }
  def clear_payload; end

  sig { void }
  def clear_payloadType; end

  sig { void }
  def clear_signatures; end

  sig { returns(String) }
  def payload; end

  sig { params(value: String).void }
  def payload=(value); end

  sig { returns(String) }
  def payloadType; end

  sig { params(value: String).void }
  def payloadType=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Sigstore::DSSE::Signature]) }
  def signatures; end

  sig { params(value: Google::Protobuf::RepeatedField[Sigstore::DSSE::Signature]).void }
  def signatures=(value); end
end
