# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::DSSE::Signature`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::DSSE::Signature`.

class Sigstore::DSSE::Signature
  sig { params(keyid: T.nilable(String), sig: T.nilable(String)).void }
  def initialize(keyid: nil, sig: nil); end

  sig { void }
  def clear_keyid; end

  sig { void }
  def clear_sig; end

  sig { returns(String) }
  def keyid; end

  sig { params(value: String).void }
  def keyid=(value); end

  sig { returns(String) }
  def sig; end

  sig { params(value: String).void }
  def sig=(value); end
end
