# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Stars::ButtonComponent`.
# Please instead update this file by running `bin/tapioca dsl Stars::ButtonComponent`.

class Stars::ButtonComponent
  sig { returns(T.untyped) }
  def list_menu; end

  sig { returns(T::Boolean) }
  def list_menu?; end

  sig { returns(T.untyped) }
  def starred_state; end

  sig { returns(T::Boolean) }
  def starred_state?; end

  sig { returns(T.untyped) }
  def unstarred_state; end

  sig { returns(T::Boolean) }
  def unstarred_state?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_list_menu(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_starred_state(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_unstarred_state(*args, **_arg1, &block); end
end
