# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::DashboardCollectionRepoClick::Target`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::DashboardCollectionRepoClick::Target`.

module Hydro::Schemas::Github::V1::DashboardCollectionRepoClick::Target
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::DashboardCollectionRepoClick::Target::FORK_COUNT = 5
Hydro::Schemas::Github::V1::DashboardCollectionRepoClick::Target::REPOSITORY = 2
Hydro::Schemas::Github::V1::DashboardCollectionRepoClick::Target::REPOSITORY_OWNER = 1
Hydro::Schemas::Github::V1::DashboardCollectionRepoClick::Target::STAR_COUNT = 4
Hydro::Schemas::Github::V1::DashboardCollectionRepoClick::Target::TOPIC = 3
Hydro::Schemas::Github::V1::DashboardCollectionRepoClick::Target::UNKNOWN_TARGET = 0
