# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Blobs::V1::ListChangedBlobsRequest::CommitOrder`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Blobs::V1::ListChangedBlobsRequest::CommitOrder`.

module GitHub::Spokes::Proto::Blobs::V1::ListChangedBlobsRequest::CommitOrder
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Spokes::Proto::Blobs::V1::ListChangedBlobsRequest::CommitOrder::COMMIT_ORDER_INVALID = 0
GitHub::Spokes::Proto::Blobs::V1::ListChangedBlobsRequest::CommitOrder::COMMIT_ORDER_REVERSE_CHRONOLOGICAL = 2
GitHub::Spokes::Proto::Blobs::V1::ListChangedBlobsRequest::CommitOrder::COMMIT_ORDER_TOPO = 1
