# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Insights::IncrementalIngestionJob`.
# Please instead update this file by running `bin/tapioca dsl Insights::IncrementalIngestionJob`.

class Insights::IncrementalIngestionJob
  class << self
    sig do
      params(
        topic: T.untyped,
        entity_name: T.untyped,
        entity_id: T.untyped,
        job_scheduled_at: T.untyped,
        updated_at: T.untyped,
        parent_entity: T.untyped,
        block: T.nilable(T.proc.params(job: Insights::IncrementalIngestionJob).void)
      ).returns(T.any(Insights::IncrementalIngestionJob, FalseClass))
    end
    def perform_later(topic, entity_name, entity_id, job_scheduled_at, updated_at = T.unsafe(nil), parent_entity = T.unsafe(nil), &block); end

    sig do
      params(
        topic: T.untyped,
        entity_name: T.untyped,
        entity_id: T.untyped,
        job_scheduled_at: T.untyped,
        updated_at: T.untyped,
        parent_entity: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(topic, entity_name, entity_id, job_scheduled_at, updated_at = T.unsafe(nil), parent_entity = T.unsafe(nil)); end
  end
end
