# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::Entities::ClientUsageData`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::Entities::ClientUsageData`.

class Hydro::Schemas::Github::Codespaces::V0::Entities::ClientUsageData
  sig { params(active_minutes: T.nilable(Integer), last_activity: T.nilable(Google::Protobuf::Timestamp)).void }
  def initialize(active_minutes: nil, last_activity: nil); end

  sig { returns(Integer) }
  def active_minutes; end

  sig { params(value: Integer).void }
  def active_minutes=(value); end

  sig { void }
  def clear_active_minutes; end

  sig { void }
  def clear_last_activity; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_activity; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_activity=(value); end
end
