# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Codespaces::V0::Entities::ClientUsage`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Codespaces::V0::Entities::ClientUsage`.

class Hydro::Schemas::Github::Codespaces::V0::Entities::ClientUsage
  sig do
    params(
      clients: T.nilable(T.any(Google::Protobuf::Map[String, Hydro::Schemas::Github::Codespaces::V0::Entities::ClientUsageData], T::Hash[String, Hydro::Schemas::Github::Codespaces::V0::Entities::ClientUsageData])),
      session_id: T.nilable(String)
    ).void
  end
  def initialize(clients: T.unsafe(nil), session_id: nil); end

  sig { void }
  def clear_clients; end

  sig { void }
  def clear_session_id; end

  sig { returns(Google::Protobuf::Map[String, Hydro::Schemas::Github::Codespaces::V0::Entities::ClientUsageData]) }
  def clients; end

  sig do
    params(
      value: Google::Protobuf::Map[String, Hydro::Schemas::Github::Codespaces::V0::Entities::ClientUsageData]
    ).void
  end
  def clients=(value); end

  sig { returns(String) }
  def session_id; end

  sig { params(value: String).void }
  def session_id=(value); end
end
