# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::SponsorsInvoicedAccountStripeCustomerCreate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::SponsorsInvoicedAccountStripeCustomerCreate`.

class Hydro::Schemas::Github::Sponsors::V1::SponsorsInvoicedAccountStripeCustomerCreate
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      organization: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization),
      stripe_customer_id: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, organization: nil, stripe_customer_id: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_organization; end

  sig { void }
  def clear_stripe_customer_id; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def organization; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def organization=(value); end

  sig { returns(String) }
  def stripe_customer_id; end

  sig { params(value: String).void }
  def stripe_customer_id=(value); end
end
