# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::TierBuilderInteraction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::TierBuilderInteraction`.

class Hydro::Schemas::Github::Sponsors::V1::TierBuilderInteraction
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      interaction: T.nilable(T.any(Symbol, Integer)),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      submitted_actions: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction], T::Array[Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction]))
    ).void
  end
  def initialize(actor: nil, interaction: nil, request_context: nil, submitted_actions: T.unsafe(nil)); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_interaction; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_submitted_actions; end

  sig { returns(T.any(Symbol, Integer)) }
  def interaction; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def interaction=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction]) }
  def submitted_actions; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction]
    ).void
  end
  def submitted_actions=(value); end
end
