# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::ToggleHelpSection`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::ToggleHelpSection`.

class Hydro::Schemas::Github::Sponsors::V1::ToggleHelpSection
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      current_tiers: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsTier], T::Array[Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsTier])),
      open: T.nilable(T::Boolean),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)
    ).void
  end
  def initialize(actor: nil, current_tiers: T.unsafe(nil), open: nil, request_context: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_current_tiers; end

  sig { void }
  def clear_open; end

  sig { void }
  def clear_request_context; end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsTier]) }
  def current_tiers; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::Sponsors::V1::Entities::SponsorsTier]
    ).void
  end
  def current_tiers=(value); end

  sig { returns(T::Boolean) }
  def open; end

  sig { params(value: T::Boolean).void }
  def open=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end
end
