# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::SyncClassroom::V1::CreateClassroomInstructorRecordRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::SyncClassroom::V1::CreateClassroomInstructorRecordRequest`.

class MonolithTwirp::Classroom::SyncClassroom::V1::CreateClassroomInstructorRecordRequest
  sig { params(classroom_id: T.nilable(Integer), user_id: T.nilable(Integer)).void }
  def initialize(classroom_id: nil, user_id: nil); end

  sig { returns(Integer) }
  def classroom_id; end

  sig { params(value: Integer).void }
  def classroom_id=(value); end

  sig { void }
  def clear_classroom_id; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
