# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Bundle::V1::Bundle`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Bundle::V1::Bundle`.

class Sigstore::Bundle::V1::Bundle
  sig do
    params(
      dsse_envelope: T.nilable(Sigstore::DSSE::Envelope),
      media_type: T.nilable(String),
      message_signature: T.nilable(Sigstore::Common::V1::MessageSignature),
      verification_material: T.nilable(Sigstore::Bundle::V1::VerificationMaterial)
    ).void
  end
  def initialize(dsse_envelope: nil, media_type: nil, message_signature: nil, verification_material: nil); end

  sig { void }
  def clear_dsse_envelope; end

  sig { void }
  def clear_media_type; end

  sig { void }
  def clear_message_signature; end

  sig { void }
  def clear_verification_material; end

  sig { returns(T.nilable(Symbol)) }
  def content; end

  sig { returns(T.nilable(Sigstore::DSSE::Envelope)) }
  def dsse_envelope; end

  sig { params(value: T.nilable(Sigstore::DSSE::Envelope)).void }
  def dsse_envelope=(value); end

  sig { returns(String) }
  def media_type; end

  sig { params(value: String).void }
  def media_type=(value); end

  sig { returns(T.nilable(Sigstore::Common::V1::MessageSignature)) }
  def message_signature; end

  sig { params(value: T.nilable(Sigstore::Common::V1::MessageSignature)).void }
  def message_signature=(value); end

  sig { returns(T.nilable(Sigstore::Bundle::V1::VerificationMaterial)) }
  def verification_material; end

  sig { params(value: T.nilable(Sigstore::Bundle::V1::VerificationMaterial)).void }
  def verification_material=(value); end
end
