# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Sigstore::Bundle::V1::TimestampVerificationData`.
# Please instead update this file by running `bin/tapioca dsl Sigstore::Bundle::V1::TimestampVerificationData`.

class Sigstore::Bundle::V1::TimestampVerificationData
  sig do
    params(
      rfc3161_timestamps: T.nilable(T.any(Google::Protobuf::RepeatedField[Sigstore::Common::V1::RFC3161SignedTimestamp], T::Array[Sigstore::Common::V1::RFC3161SignedTimestamp]))
    ).void
  end
  def initialize(rfc3161_timestamps: T.unsafe(nil)); end

  sig { void }
  def clear_rfc3161_timestamps; end

  sig { returns(Google::Protobuf::RepeatedField[Sigstore::Common::V1::RFC3161SignedTimestamp]) }
  def rfc3161_timestamps; end

  sig { params(value: Google::Protobuf::RepeatedField[Sigstore::Common::V1::RFC3161SignedTimestamp]).void }
  def rfc3161_timestamps=(value); end
end
