# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::AnnouncementBanners::V1::Publish::OwnerType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::AnnouncementBanners::V1::Publish::OwnerType`.

module Hydro::Schemas::Github::AnnouncementBanners::V1::Publish::OwnerType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::AnnouncementBanners::V1::Publish::OwnerType::ENTERPRISE = 1
Hydro::Schemas::Github::AnnouncementBanners::V1::Publish::OwnerType::ORGANIZATION = 2
Hydro::Schemas::Github::AnnouncementBanners::V1::Publish::OwnerType::REPOSITORY = 3
Hydro::Schemas::Github::AnnouncementBanners::V1::Publish::OwnerType::UNKNOWN = 0
