# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AccessTokenGeneratable`.
# Please instead update this file by running `bin/tapioca dsl AccessTokenGeneratable`.

module AccessTokenGeneratable
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def access_token_bytes; end
    def access_token_bytes=(value); end
    def access_token_bytes?; end
    def access_token_formatter; end
    def access_token_formatter=(value); end
    def access_token_formatter?; end
    def access_token_prefix; end
    def access_token_prefix=(value); end
    def access_token_prefix?; end
  end

  module GeneratedInstanceMethods
    def access_token_bytes; end
    def access_token_bytes=(value); end
    def access_token_bytes?; end
    def access_token_formatter; end
    def access_token_formatter=(value); end
    def access_token_formatter?; end
    def access_token_prefix; end
    def access_token_prefix=(value); end
    def access_token_prefix?; end
  end
end
