# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsKvCleanupExpiredDataJob`.
# Please instead update this file by running `bin/tapioca dsl ActionsKvCleanupExpiredDataJob`.

class ActionsKvCleanupExpiredDataJob
  class << self
    sig do
      params(
        batch_size: ::Integer,
        duration: ::Integer,
        block: T.nilable(T.proc.params(job: ActionsKvCleanupExpiredDataJob).void)
      ).returns(T.any(ActionsKvCleanupExpiredDataJob, FalseClass))
    end
    def perform_later(batch_size: T.unsafe(nil), duration: T.unsafe(nil), &block); end

    sig do
      params(
        batch_size: ::Integer,
        duration: ::Integer
      ).returns(T.nilable(T.any(::ActionsKvCleanupExpiredDataJob, ::FalseClass)))
    end
    def perform_now(batch_size: T.unsafe(nil), duration: T.unsafe(nil)); end
  end
end
