# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AddToSearchIndexJob`.
# Please instead update this file by running `bin/tapioca dsl AddToSearchIndexJob`.

class AddToSearchIndexJob
  class << self
    sig do
      params(
        type: T.untyped,
        id: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: AddToSearchIndexJob).void)
      ).returns(T.any(AddToSearchIndexJob, FalseClass))
    end
    def perform_later(type, id, opts = T.unsafe(nil), &block); end

    sig { params(type: T.untyped, id: T.untyped, opts: T.untyped).returns(T.untyped) }
    def perform_now(type, id, opts = T.unsafe(nil)); end
  end
end
