# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AlephRequestIndexJob`.
# Please instead update this file by running `bin/tapioca dsl AlephRequestIndexJob`.

class AlephRequestIndexJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        commit_oid: T.untyped,
        reason: T.untyped,
        block: T.nilable(T.proc.params(job: AlephRequestIndexJob).void)
      ).returns(T.any(AlephRequestIndexJob, FalseClass))
    end
    def perform_later(repo_id, commit_oid, reason, &block); end

    sig { params(repo_id: T.untyped, commit_oid: T.untyped, reason: T.untyped).returns(T.untyped) }
    def perform_now(repo_id, commit_oid, reason); end
  end
end
