# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplyContentWarningJob`.
# Please instead update this file by running `bin/tapioca dsl ApplyContentWarningJob`.

class ApplyContentWarningJob
  class << self
    sig do
      params(
        repo: T.untyped,
        category: T.untyped,
        sub_category: T.untyped,
        custom_sub_category: T.untyped,
        actor: T.untyped,
        forks: T.untyped,
        notify_fork_owners: T.untyped,
        instructions: T.untyped,
        block: T.nilable(T.proc.params(job: ApplyContentWarningJob).void)
      ).returns(T.any(ApplyContentWarningJob, FalseClass))
    end
    def perform_later(repo, category, sub_category = T.unsafe(nil), custom_sub_category = T.unsafe(nil), actor:, forks:, notify_fork_owners:, instructions:, &block); end

    sig do
      params(
        repo: T.untyped,
        category: T.untyped,
        sub_category: T.untyped,
        custom_sub_category: T.untyped,
        actor: T.untyped,
        forks: T.untyped,
        notify_fork_owners: T.untyped,
        instructions: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repo, category, sub_category = T.unsafe(nil), custom_sub_category = T.unsafe(nil), actor:, forks:, notify_fork_owners:, instructions:); end
  end
end
