# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplySecurityConfigurationToRepositoryJob`.
# Please instead update this file by running `bin/tapioca dsl ApplySecurityConfigurationToRepositoryJob`.

class ApplySecurityConfigurationToRepositoryJob
  class << self
    sig do
      params(
        actor_id: T.nilable(::Integer),
        repository_id: ::Integer,
        security_configuration_id: ::Integer,
        override_params: T::Hash[::Symbol, ::String],
        reason: T.nilable(::Symbol),
        skip_ghas_features: T::Boolean,
        block: T.nilable(T.proc.params(job: ApplySecurityConfigurationToRepositoryJob).void)
      ).returns(T.any(ApplySecurityConfigurationToRepositoryJob, FalseClass))
    end
    def perform_later(actor_id:, repository_id:, security_configuration_id:, override_params: T.unsafe(nil), reason: T.unsafe(nil), skip_ghas_features: T.unsafe(nil), &block); end

    sig do
      params(
        actor_id: T.nilable(::Integer),
        repository_id: ::Integer,
        security_configuration_id: ::Integer,
        override_params: T::Hash[::Symbol, ::String],
        reason: T.nilable(::Symbol),
        skip_ghas_features: T::Boolean
      ).void
    end
    def perform_now(actor_id:, repository_id:, security_configuration_id:, override_params: T.unsafe(nil), reason: T.unsafe(nil), skip_ghas_features: T.unsafe(nil)); end
  end
end
