# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ArchiveDanglingForksJob`.
# Please instead update this file by running `bin/tapioca dsl ArchiveDanglingForksJob`.

class ArchiveDanglingForksJob
  class << self
    sig do
      params(
        start: T.untyped,
        _opts: T.untyped,
        block: T.nilable(T.proc.params(job: ArchiveDanglingForksJob).void)
      ).returns(T.any(ArchiveDanglingForksJob, FalseClass))
    end
    def perform_later(start = T.unsafe(nil), _opts = T.unsafe(nil), &block); end

    sig { params(start: T.untyped, _opts: T.untyped).returns(T.untyped) }
    def perform_now(start = T.unsafe(nil), _opts = T.unsafe(nil)); end
  end
end
