# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AssignStafftoolsRoleJob`.
# Please instead update this file by running `bin/tapioca dsl AssignStafftoolsRoleJob`.

class AssignStafftoolsRoleJob
  class << self
    sig do
      params(
        users_to_add: T.untyped,
        users_to_remove: T.untyped,
        role_id: T.untyped,
        block: T.nilable(T.proc.params(job: AssignStafftoolsRoleJob).void)
      ).returns(T.any(AssignStafftoolsRoleJob, FalseClass))
    end
    def perform_later(users_to_add, users_to_remove, role_id, &block); end

    sig { params(users_to_add: T.untyped, users_to_remove: T.untyped, role_id: T.untyped).returns(T.untyped) }
    def perform_now(users_to_add, users_to_remove, role_id); end
  end
end
