# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AssignStafftoolsAccessJob`.
# Please instead update this file by running `bin/tapioca dsl AssignStafftoolsAccessJob`.

class AssignStafftoolsAccessJob
  class << self
    sig do
      params(
        users_to_add: T.untyped,
        users_to_remove: T.untyped,
        block: T.nilable(T.proc.params(job: AssignStafftoolsAccessJob).void)
      ).returns(T.any(AssignStafftoolsAccessJob, FalseClass))
    end
    def perform_later(users_to_add, users_to_remove, &block); end

    sig { params(users_to_add: T.untyped, users_to_remove: T.untyped).returns(T.untyped) }
    def perform_now(users_to_add, users_to_remove); end
  end
end
