# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AsyncNewsiesDeliveryJob`.
# Please instead update this file by running `bin/tapioca dsl AsyncNewsiesDeliveryJob`.

class AsyncNewsiesDeliveryJob
  class << self
    sig do
      params(
        mailer: T.untyped,
        mail_method: T.untyped,
        delivery_method: T.untyped,
        args: T.untyped,
        kwargs: T.untyped,
        block: T.nilable(T.proc.params(job: AsyncNewsiesDeliveryJob).void)
      ).returns(T.any(AsyncNewsiesDeliveryJob, FalseClass))
    end
    def perform_later(mailer, mail_method, delivery_method, *args, **kwargs, &block); end

    sig do
      params(
        mailer: T.untyped,
        mail_method: T.untyped,
        delivery_method: T.untyped,
        args: T.untyped,
        kwargs: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(mailer, mail_method, delivery_method, *args, **kwargs); end
  end
end
