# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AttachMatchingAssetsJob`.
# Please instead update this file by running `bin/tapioca dsl AttachMatchingAssetsJob`.

class AttachMatchingAssetsJob
  class << self
    sig do
      params(
        attacher: T.untyped,
        block: T.nilable(T.proc.params(job: AttachMatchingAssetsJob).void)
      ).returns(T.any(AttachMatchingAssetsJob, FalseClass))
    end
    def perform_later(attacher, &block); end

    sig { params(attacher: T.untyped).returns(T.untyped) }
    def perform_now(attacher); end
  end
end
