# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AuditLogCuratorJob`.
# Please instead update this file by running `bin/tapioca dsl AuditLogCuratorJob`.

class AuditLogCuratorJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: AuditLogCuratorJob).void)
      ).returns(T.any(AuditLogCuratorJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
