# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AuthenticationKvCleanupExpiredDataJob`.
# Please instead update this file by running `bin/tapioca dsl AuthenticationKvCleanupExpiredDataJob`.

class AuthenticationKvCleanupExpiredDataJob
  class << self
    sig do
      params(
        batch_size: ::Integer,
        duration: ::Integer,
        block: T.nilable(T.proc.params(job: AuthenticationKvCleanupExpiredDataJob).void)
      ).returns(T.any(AuthenticationKvCleanupExpiredDataJob, FalseClass))
    end
    def perform_later(batch_size: T.unsafe(nil), duration: T.unsafe(nil), &block); end

    sig do
      params(
        batch_size: ::Integer,
        duration: ::Integer
      ).returns(T.nilable(T.any(::AuthenticationKvCleanupExpiredDataJob, ::FalseClass)))
    end
    def perform_now(batch_size: T.unsafe(nil), duration: T.unsafe(nil)); end
  end
end
