# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AutoMergeJob`.
# Please instead update this file by running `bin/tapioca dsl AutoMergeJob`.

class AutoMergeJob
  class << self
    sig do
      params(
        pull_request: T.untyped,
        block: T.nilable(T.proc.params(job: AutoMergeJob).void)
      ).returns(T.any(AutoMergeJob, FalseClass))
    end
    def perform_later(pull_request, &block); end

    sig { params(pull_request: T.untyped).returns(T.untyped) }
    def perform_now(pull_request); end
  end
end
