# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AutoUpdateFeaturedSponsorsJob`.
# Please instead update this file by running `bin/tapioca dsl AutoUpdateFeaturedSponsorsJob`.

class AutoUpdateFeaturedSponsorsJob
  class << self
    sig do
      params(
        listing: ::SponsorsListing,
        block: T.nilable(T.proc.params(job: AutoUpdateFeaturedSponsorsJob).void)
      ).returns(T.any(AutoUpdateFeaturedSponsorsJob, FalseClass))
    end
    def perform_later(listing, &block); end

    sig { params(listing: ::SponsorsListing).void }
    def perform_now(listing); end
  end
end
