# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AutoApproveSponsorsListingJob`.
# Please instead update this file by running `bin/tapioca dsl AutoApproveSponsorsListingJob`.

class AutoApproveSponsorsListingJob
  class << self
    sig do
      params(
        sponsors_listing: ::SponsorsListing,
        block: T.nilable(T.proc.params(job: AutoApproveSponsorsListingJob).void)
      ).returns(T.any(AutoApproveSponsorsListingJob, FalseClass))
    end
    def perform_later(sponsors_listing, &block); end

    sig { params(sponsors_listing: ::SponsorsListing).void }
    def perform_now(sponsors_listing); end
  end
end
