# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BackgroundInstrumentationJob`.
# Please instead update this file by running `bin/tapioca dsl BackgroundInstrumentationJob`.

class BackgroundInstrumentationJob
  class << self
    sig do
      params(
        model: T.untyped,
        key: ::Symbol,
        payloads: T::Array[T::Hash[T.untyped, T.untyped]],
        block: T.nilable(T.proc.params(job: BackgroundInstrumentationJob).void)
      ).returns(T.any(BackgroundInstrumentationJob, FalseClass))
    end
    def perform_later(model, key, payloads = T.unsafe(nil), &block); end

    sig { params(model: T.untyped, key: ::Symbol, payloads: T::Array[T::Hash[T.untyped, T.untyped]]).void }
    def perform_now(model, key, payloads = T.unsafe(nil)); end
  end
end
