# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BackfillCommitContributionSummariesJob`.
# Please instead update this file by running `bin/tapioca dsl BackfillCommitContributionSummariesJob`.

class BackfillCommitContributionSummariesJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        user_id: T.untyped,
        backfill_timestamp: T.untyped,
        block: T.nilable(T.proc.params(job: BackfillCommitContributionSummariesJob).void)
      ).returns(T.any(BackfillCommitContributionSummariesJob, FalseClass))
    end
    def perform_later(repo_id, user_id: T.unsafe(nil), backfill_timestamp: T.unsafe(nil), &block); end

    sig { params(repo_id: T.untyped, user_id: T.untyped, backfill_timestamp: T.untyped).returns(T.untyped) }
    def perform_now(repo_id, user_id: T.unsafe(nil), backfill_timestamp: T.unsafe(nil)); end
  end
end
