# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BatchUpdateMemberRepoPermissionsJob`.
# Please instead update this file by running `bin/tapioca dsl BatchUpdateMemberRepoPermissionsJob`.

class BatchUpdateMemberRepoPermissionsJob
  class << self
    sig do
      params(
        user_roles: T.untyped,
        action: T.untyped,
        organization: T.untyped,
        actor: T.untyped,
        role: T.untyped,
        context: T.untyped,
        block: T.nilable(T.proc.params(job: BatchUpdateMemberRepoPermissionsJob).void)
      ).returns(T.any(BatchUpdateMemberRepoPermissionsJob, FalseClass))
    end
    def perform_later(user_roles, action:, organization:, actor:, role: T.unsafe(nil), context: T.unsafe(nil), &block); end

    sig do
      params(
        user_roles: T.untyped,
        action: T.untyped,
        organization: T.untyped,
        actor: T.untyped,
        role: T.untyped,
        context: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user_roles, action:, organization:, actor:, role: T.unsafe(nil), context: T.unsafe(nil)); end
  end
end
