# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BatchUpdateTeamRepoPermissionsJob`.
# Please instead update this file by running `bin/tapioca dsl BatchUpdateTeamRepoPermissionsJob`.

class BatchUpdateTeamRepoPermissionsJob
  class << self
    sig do
      params(
        teams_repos: T.untyped,
        actor_id: T.untyped,
        action: T.untyped,
        role: T.untyped,
        context: T.untyped,
        block: T.nilable(T.proc.params(job: BatchUpdateTeamRepoPermissionsJob).void)
      ).returns(T.any(BatchUpdateTeamRepoPermissionsJob, FalseClass))
    end
    def perform_later(teams_repos, actor_id, action:, role: T.unsafe(nil), context: T.unsafe(nil), &block); end

    sig do
      params(
        teams_repos: T.untyped,
        actor_id: T.untyped,
        action: T.untyped,
        role: T.untyped,
        context: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(teams_repos, actor_id, action:, role: T.unsafe(nil), context: T.unsafe(nil)); end
  end
end
