# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BenchmarkGraphqlJob`.
# Please instead update this file by running `bin/tapioca dsl BenchmarkGraphqlJob`.

class BenchmarkGraphqlJob
  class << self
    sig do
      params(
        actor_id: T.untyped,
        repo_id: T.untyped,
        issue_number: T.untyped,
        block: T.nilable(T.proc.params(job: BenchmarkGraphqlJob).void)
      ).returns(T.any(BenchmarkGraphqlJob, FalseClass))
    end
    def perform_later(actor_id, repo_id, issue_number, &block); end

    sig { params(actor_id: T.untyped, repo_id: T.untyped, issue_number: T.untyped).returns(T.untyped) }
    def perform_now(actor_id, repo_id, issue_number); end
  end
end
