# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingExpiringCardReminderJob`.
# Please instead update this file by running `bin/tapioca dsl BillingExpiringCardReminderJob`.

class BillingExpiringCardReminderJob
  class << self
    sig do
      params(
        account: T.untyped,
        block: T.nilable(T.proc.params(job: BillingExpiringCardReminderJob).void)
      ).returns(T.any(BillingExpiringCardReminderJob, FalseClass))
    end
    def perform_later(account, &block); end

    sig { params(account: T.untyped).returns(T.untyped) }
    def perform_now(account); end
  end
end
