# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingRunStartJob`.
# Please instead update this file by running `bin/tapioca dsl BillingRunStartJob`.

class BillingRunStartJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: BillingRunStartJob).void)
      ).returns(T.any(BillingRunStartJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
