# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillingUpdateExchangeRatesJob`.
# Please instead update this file by running `bin/tapioca dsl BillingUpdateExchangeRatesJob`.

class BillingUpdateExchangeRatesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: BillingUpdateExchangeRatesJob).void)
      ).returns(T.any(BillingUpdateExchangeRatesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
