# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BranchRuleEvaluator`.
# Please instead update this file by running `bin/tapioca dsl BranchRuleEvaluator`.

class BranchRuleEvaluator
  include GeneratedPreludeBatchMethods

  module GeneratedPreludeBatchMethods
    sig { returns(T::Array[::RepositoryRuleConfiguration]) }
    def rule_configs; end

    sig { returns(Promise[T::Array[::RepositoryRuleConfiguration]]) }
    def async_batch_rule_configs; end
  end
end
