# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BulkRevokeProgrammaticAccessGrantsJob`.
# Please instead update this file by running `bin/tapioca dsl BulkRevokeProgrammaticAccessGrantsJob`.

class BulkRevokeProgrammaticAccessGrantsJob
  class << self
    sig do
      params(
        grant_ids: T.untyped,
        actor: T.untyped,
        target: T.untyped,
        block: T.nilable(T.proc.params(job: BulkRevokeProgrammaticAccessGrantsJob).void)
      ).returns(T.any(BulkRevokeProgrammaticAccessGrantsJob, FalseClass))
    end
    def perform_later(grant_ids:, actor:, target:, &block); end

    sig { params(grant_ids: T.untyped, actor: T.untyped, target: T.untyped).returns(T.untyped) }
    def perform_now(grant_ids:, actor:, target:); end
  end
end
