# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BulkRemoveOrgMemberForksJob`.
# Please instead update this file by running `bin/tapioca dsl BulkRemoveOrgMemberForksJob`.

class BulkRemoveOrgMemberForksJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        organization_ids: T.untyped,
        send_email: T.untyped,
        block: T.nilable(T.proc.params(job: BulkRemoveOrgMemberForksJob).void)
      ).returns(T.any(BulkRemoveOrgMemberForksJob, FalseClass))
    end
    def perform_later(user_id:, organization_ids:, send_email: T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped, organization_ids: T.untyped, send_email: T.untyped).returns(T.untyped) }
    def perform_now(user_id:, organization_ids:, send_email: T.unsafe(nil)); end
  end
end
