# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BulkApproveProgrammaticAccessGrantRequestsJob`.
# Please instead update this file by running `bin/tapioca dsl BulkApproveProgrammaticAccessGrantRequestsJob`.

class BulkApproveProgrammaticAccessGrantRequestsJob
  class << self
    sig do
      params(
        target: T.untyped,
        request_ids: T.untyped,
        actor: T.untyped,
        entry_point: T.untyped,
        block: T.nilable(T.proc.params(job: BulkApproveProgrammaticAccessGrantRequestsJob).void)
      ).returns(T.any(BulkApproveProgrammaticAccessGrantRequestsJob, FalseClass))
    end
    def perform_later(target, request_ids, actor, entry_point: T.unsafe(nil), &block); end

    sig do
      params(
        target: T.untyped,
        request_ids: T.untyped,
        actor: T.untyped,
        entry_point: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(target, request_ids, actor, entry_point: T.unsafe(nil)); end
  end
end
