# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BulkRemoveOrgMemberRepositoryStarsJob`.
# Please instead update this file by running `bin/tapioca dsl BulkRemoveOrgMemberRepositoryStarsJob`.

class BulkRemoveOrgMemberRepositoryStarsJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        organization_ids: T.untyped,
        block: T.nilable(T.proc.params(job: BulkRemoveOrgMemberRepositoryStarsJob).void)
      ).returns(T.any(BulkRemoveOrgMemberRepositoryStarsJob, FalseClass))
    end
    def perform_later(user_id:, organization_ids:, &block); end

    sig { params(user_id: T.untyped, organization_ids: T.untyped).returns(T.untyped) }
    def perform_now(user_id:, organization_ids:); end
  end
end
