# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessOrganizationTransferJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessOrganizationTransferJob`.

class BusinessOrganizationTransferJob
  class << self
    sig do
      params(
        transfer: T.untyped,
        block: T.nilable(T.proc.params(job: BusinessOrganizationTransferJob).void)
      ).returns(T.any(BusinessOrganizationTransferJob, FalseClass))
    end
    def perform_later(transfer, &block); end

    sig { params(transfer: T.untyped).returns(T.untyped) }
    def perform_now(transfer); end
  end
end
