# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessTrialExpirationJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessTrialExpirationJob`.

class BusinessTrialExpirationJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: BusinessTrialExpirationJob).void)
      ).returns(T.any(BusinessTrialExpirationJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
