# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessTrialRestoreUpgradeStateJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessTrialRestoreUpgradeStateJob`.

class BusinessTrialRestoreUpgradeStateJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: BusinessTrialRestoreUpgradeStateJob).void)
      ).returns(T.any(BusinessTrialRestoreUpgradeStateJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
