# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessUpdateWriteThroughCacheJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessUpdateWriteThroughCacheJob`.

class BusinessUpdateWriteThroughCacheJob
  class << self
    sig do
      params(
        lock_key: T.untyped,
        business: T.untyped,
        method: T.untyped,
        args: T.untyped,
        type: T.untyped,
        pluck: T.untyped,
        block: T.nilable(T.proc.params(job: BusinessUpdateWriteThroughCacheJob).void)
      ).returns(T.any(BusinessUpdateWriteThroughCacheJob, FalseClass))
    end
    def perform_later(lock_key, business, method, args, type, pluck, &block); end

    sig do
      params(
        lock_key: T.untyped,
        business: T.untyped,
        method: T.untyped,
        args: T.untyped,
        type: T.untyped,
        pluck: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(lock_key, business, method, args, type, pluck); end
  end
end
