# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessUserAccountUpdateAttributesJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessUserAccountUpdateAttributesJob`.

class BusinessUserAccountUpdateAttributesJob
  class << self
    sig do
      params(
        business: T.untyped,
        business_id: T.untyped,
        user_account_ids: T.untyped,
        block: T.nilable(T.proc.params(job: BusinessUserAccountUpdateAttributesJob).void)
      ).returns(T.any(BusinessUserAccountUpdateAttributesJob, FalseClass))
    end
    def perform_later(business = T.unsafe(nil), business_id: T.unsafe(nil), user_account_ids: T.unsafe(nil), &block); end

    sig { params(business: T.untyped, business_id: T.untyped, user_account_ids: T.untyped).returns(T.untyped) }
    def perform_now(business = T.unsafe(nil), business_id: T.unsafe(nil), user_account_ids: T.unsafe(nil)); end
  end
end
