# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessUpdateLicenseUsageJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessUpdateLicenseUsageJob`.

class BusinessUpdateLicenseUsageJob
  class << self
    sig do
      params(
        business_id: ::Integer,
        block: T.nilable(T.proc.params(job: BusinessUpdateLicenseUsageJob).void)
      ).returns(T.any(BusinessUpdateLicenseUsageJob, FalseClass))
    end
    def perform_later(business_id, &block); end

    sig { params(business_id: ::Integer).void }
    def perform_now(business_id); end
  end
end
