# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessReportExportsCleanupJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessReportExportsCleanupJob`.

class BusinessReportExportsCleanupJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: BusinessReportExportsCleanupJob).void)
      ).returns(T.any(BusinessReportExportsCleanupJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
