# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessMembershipCleanupJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessMembershipCleanupJob`.

class BusinessMembershipCleanupJob
  class << self
    sig do
      params(
        business: T.untyped,
        organization_id: T.untyped,
        user_ids: T.untyped,
        block: T.nilable(T.proc.params(job: BusinessMembershipCleanupJob).void)
      ).returns(T.any(BusinessMembershipCleanupJob, FalseClass))
    end
    def perform_later(business, organization_id: T.unsafe(nil), user_ids: T.unsafe(nil), &block); end

    sig { params(business: T.untyped, organization_id: T.untyped, user_ids: T.untyped).returns(T.untyped) }
    def perform_now(business, organization_id: T.unsafe(nil), user_ids: T.unsafe(nil)); end
  end
end
