# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessCleanupSuspendedUsersJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessCleanupSuspendedUsersJob`.

class BusinessCleanupSuspendedUsersJob
  class << self
    sig do
      params(
        business: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: BusinessCleanupSuspendedUsersJob).void)
      ).returns(T.any(BusinessCleanupSuspendedUsersJob, FalseClass))
    end
    def perform_later(business, actor, &block); end

    sig { params(business: T.untyped, actor: T.untyped).returns(T.untyped) }
    def perform_now(business, actor); end
  end
end
