# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessCreatedFromOrganizationJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessCreatedFromOrganizationJob`.

class BusinessCreatedFromOrganizationJob
  class << self
    sig do
      params(
        business: T.untyped,
        organization: T.untyped,
        actor: T.untyped,
        settings_to_transfer: T.untyped,
        block: T.nilable(T.proc.params(job: BusinessCreatedFromOrganizationJob).void)
      ).returns(T.any(BusinessCreatedFromOrganizationJob, FalseClass))
    end
    def perform_later(business, organization, actor, settings_to_transfer = T.unsafe(nil), &block); end

    sig do
      params(
        business: T.untyped,
        organization: T.untyped,
        actor: T.untyped,
        settings_to_transfer: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(business, organization, actor, settings_to_transfer = T.unsafe(nil)); end
  end
end
