# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessUpgradeCancellationJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessUpgradeCancellationJob`.

class BusinessUpgradeCancellationJob
  class << self
    sig do
      params(
        business: T.untyped,
        email_owners: T.untyped,
        block: T.nilable(T.proc.params(job: BusinessUpgradeCancellationJob).void)
      ).returns(T.any(BusinessUpgradeCancellationJob, FalseClass))
    end
    def perform_later(business, email_owners = T.unsafe(nil), &block); end

    sig { params(business: T.untyped, email_owners: T.untyped).returns(T.untyped) }
    def perform_now(business, email_owners = T.unsafe(nil)); end
  end
end
