# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BusinessBulkRemoveMembersFromOrganizationsJob`.
# Please instead update this file by running `bin/tapioca dsl BusinessBulkRemoveMembersFromOrganizationsJob`.

class BusinessBulkRemoveMembersFromOrganizationsJob
  class << self
    sig do
      params(
        business: T.untyped,
        actor: T.untyped,
        organization_ids: T.untyped,
        user_ids: T.untyped,
        block: T.nilable(T.proc.params(job: BusinessBulkRemoveMembersFromOrganizationsJob).void)
      ).returns(T.any(BusinessBulkRemoveMembersFromOrganizationsJob, FalseClass))
    end
    def perform_later(business, actor, organization_ids, user_ids, &block); end

    sig do
      params(
        business: T.untyped,
        actor: T.untyped,
        organization_ids: T.untyped,
        user_ids: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(business, actor, organization_ids, user_ids); end
  end
end
