# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CalculateFolloweringsCountJob`.
# Please instead update this file by running `bin/tapioca dsl CalculateFolloweringsCountJob`.

class CalculateFolloweringsCountJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        cascade: T.untyped,
        following_offset: T.untyped,
        follower_offset: T.untyped,
        start_time: T.untyped,
        block: T.nilable(T.proc.params(job: CalculateFolloweringsCountJob).void)
      ).returns(T.any(CalculateFolloweringsCountJob, FalseClass))
    end
    def perform_later(user_id, cascade = T.unsafe(nil), following_offset = T.unsafe(nil), follower_offset = T.unsafe(nil), start_time = T.unsafe(nil), &block); end

    sig do
      params(
        user_id: T.untyped,
        cascade: T.untyped,
        following_offset: T.untyped,
        follower_offset: T.untyped,
        start_time: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user_id, cascade = T.unsafe(nil), following_offset = T.unsafe(nil), follower_offset = T.unsafe(nil), start_time = T.unsafe(nil)); end
  end
end
