# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CalculateTrendingReposJob`.
# Please instead update this file by running `bin/tapioca dsl CalculateTrendingReposJob`.

class CalculateTrendingReposJob
  class << self
    sig do
      params(
        period: T.untyped,
        block: T.nilable(T.proc.params(job: CalculateTrendingReposJob).void)
      ).returns(T.any(CalculateTrendingReposJob, FalseClass))
    end
    def perform_later(period, &block); end

    sig { params(period: T.untyped).returns(T.untyped) }
    def perform_now(period); end
  end
end
