# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CalculateStarsCountJob`.
# Please instead update this file by running `bin/tapioca dsl CalculateStarsCountJob`.

class CalculateStarsCountJob
  class << self
    sig do
      params(
        user: T.untyped,
        offset_id: T.untyped,
        start_time: T.untyped,
        block: T.nilable(T.proc.params(job: CalculateStarsCountJob).void)
      ).returns(T.any(CalculateStarsCountJob, FalseClass))
    end
    def perform_later(user, offset_id = T.unsafe(nil), start_time = T.unsafe(nil), &block); end

    sig { params(user: T.untyped, offset_id: T.untyped, start_time: T.untyped).returns(T.untyped) }
    def perform_now(user, offset_id = T.unsafe(nil), start_time = T.unsafe(nil)); end
  end
end
