# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CancelTeamMembershipRequestsJob`.
# Please instead update this file by running `bin/tapioca dsl CancelTeamMembershipRequestsJob`.

class CancelTeamMembershipRequestsJob
  class << self
    sig do
      params(
        organization_id: T.untyped,
        user_id: T.untyped,
        block: T.nilable(T.proc.params(job: CancelTeamMembershipRequestsJob).void)
      ).returns(T.any(CancelTeamMembershipRequestsJob, FalseClass))
    end
    def perform_later(organization_id, user_id, &block); end

    sig { params(organization_id: T.untyped, user_id: T.untyped).returns(T.untyped) }
    def perform_now(organization_id, user_id); end
  end
end
