# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CancelBusinessAdministratorInvitationJob`.
# Please instead update this file by running `bin/tapioca dsl CancelBusinessAdministratorInvitationJob`.

class CancelBusinessAdministratorInvitationJob
  class << self
    sig do
      params(
        actor: T.untyped,
        invitation: T.untyped,
        notify: T.untyped,
        block: T.nilable(T.proc.params(job: CancelBusinessAdministratorInvitationJob).void)
      ).returns(T.any(CancelBusinessAdministratorInvitationJob, FalseClass))
    end
    def perform_later(actor:, invitation:, notify: T.unsafe(nil), &block); end

    sig { params(actor: T.untyped, invitation: T.untyped, notify: T.untyped).returns(T.untyped) }
    def perform_now(actor:, invitation:, notify: T.unsafe(nil)); end
  end
end
