# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CancelRepoInvitationJob`.
# Please instead update this file by running `bin/tapioca dsl CancelRepoInvitationJob`.

class CancelRepoInvitationJob
  class << self
    sig do
      params(
        actor: T.untyped,
        invitation: T.untyped,
        permit_non_repo_admins: T.untyped,
        block: T.nilable(T.proc.params(job: CancelRepoInvitationJob).void)
      ).returns(T.any(CancelRepoInvitationJob, FalseClass))
    end
    def perform_later(actor:, invitation:, permit_non_repo_admins: T.unsafe(nil), &block); end

    sig { params(actor: T.untyped, invitation: T.untyped, permit_non_repo_admins: T.untyped).returns(T.untyped) }
    def perform_now(actor:, invitation:, permit_non_repo_admins: T.unsafe(nil)); end
  end
end
