# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ClearEnterpriseTeamOrganizationMappingsJob`.
# Please instead update this file by running `bin/tapioca dsl ClearEnterpriseTeamOrganizationMappingsJob`.

class ClearEnterpriseTeamOrganizationMappingsJob
  class << self
    sig do
      params(
        enterprise_team_id: ::Integer,
        organization_ids: T::Array[::Integer],
        block: T.nilable(T.proc.params(job: ClearEnterpriseTeamOrganizationMappingsJob).void)
      ).returns(T.any(ClearEnterpriseTeamOrganizationMappingsJob, FalseClass))
    end
    def perform_later(enterprise_team_id, organization_ids, &block); end

    sig { params(enterprise_team_id: ::Integer, organization_ids: T::Array[::Integer]).void }
    def perform_now(enterprise_team_id, organization_ids); end
  end
end
