# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ClearMandatoryMessageViewsJob`.
# Please instead update this file by running `bin/tapioca dsl ClearMandatoryMessageViewsJob`.

class ClearMandatoryMessageViewsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ClearMandatoryMessageViewsJob).void)
      ).returns(T.any(ClearMandatoryMessageViewsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
