# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ClearRepositoriesGraphDataJob`.
# Please instead update this file by running `bin/tapioca dsl ClearRepositoriesGraphDataJob`.

class ClearRepositoriesGraphDataJob
  class << self
    sig do
      params(
        repo_ids: T.untyped,
        block: T.nilable(T.proc.params(job: ClearRepositoriesGraphDataJob).void)
      ).returns(T.any(ClearRepositoriesGraphDataJob, FalseClass))
    end
    def perform_later(repo_ids, &block); end

    sig { params(repo_ids: T.untyped).returns(T.untyped) }
    def perform_now(repo_ids); end
  end
end
