# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ClearTeamGroupMappingsJob`.
# Please instead update this file by running `bin/tapioca dsl ClearTeamGroupMappingsJob`.

class ClearTeamGroupMappingsJob
  class << self
    sig do
      params(
        org_global_relay_id: T.untyped,
        team_global_relay_id: T.untyped,
        block: T.nilable(T.proc.params(job: ClearTeamGroupMappingsJob).void)
      ).returns(T.any(ClearTeamGroupMappingsJob, FalseClass))
    end
    def perform_later(org_global_relay_id, team_global_relay_id, &block); end

    sig { params(org_global_relay_id: T.untyped, team_global_relay_id: T.untyped).returns(T.untyped) }
    def perform_now(org_global_relay_id, team_global_relay_id); end
  end
end
