# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CleanUpPatreonWebhooksJob`.
# Please instead update this file by running `bin/tapioca dsl CleanUpPatreonWebhooksJob`.

class CleanUpPatreonWebhooksJob
  class << self
    sig do
      params(
        sponsors_patreon_user: ::SponsorsPatreonUser,
        block: T.nilable(T.proc.params(job: CleanUpPatreonWebhooksJob).void)
      ).returns(T.any(CleanUpPatreonWebhooksJob, FalseClass))
    end
    def perform_later(sponsors_patreon_user, &block); end

    sig { params(sponsors_patreon_user: ::SponsorsPatreonUser).void }
    def perform_now(sponsors_patreon_user); end
  end
end
