# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CleanUpDeletedTeamsJob`.
# Please instead update this file by running `bin/tapioca dsl CleanUpDeletedTeamsJob`.

class CleanUpDeletedTeamsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: CleanUpDeletedTeamsJob).void)
      ).returns(T.any(CleanUpDeletedTeamsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
