# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ClearEnterpriseTeamMembershipsJob`.
# Please instead update this file by running `bin/tapioca dsl ClearEnterpriseTeamMembershipsJob`.

class ClearEnterpriseTeamMembershipsJob
  class << self
    sig do
      params(
        model_name: ::String,
        model_id: ::Integer,
        association_name: ::Symbol,
        initial_start: T.nilable(::Time),
        offset_item_id: ::Integer,
        progress: ::Integer,
        options: T::Hash[::Symbol, T.untyped],
        block: T.nilable(T.proc.params(job: ClearEnterpriseTeamMembershipsJob).void)
      ).returns(T.any(ClearEnterpriseTeamMembershipsJob, FalseClass))
    end
    def perform_later(model_name, model_id, association_name, initial_start: T.unsafe(nil), offset_item_id: T.unsafe(nil), progress: T.unsafe(nil), **options, &block); end

    sig do
      params(
        model_name: ::String,
        model_id: ::Integer,
        association_name: ::Symbol,
        initial_start: T.nilable(::Time),
        offset_item_id: ::Integer,
        progress: ::Integer,
        options: T::Hash[::Symbol, T.untyped]
      ).void
    end
    def perform_now(model_name, model_id, association_name, initial_start: T.unsafe(nil), offset_item_id: T.unsafe(nil), progress: T.unsafe(nil), **options); end
  end
end
