# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CleanupListNotificationsJob`.
# Please instead update this file by running `bin/tapioca dsl CleanupListNotificationsJob`.

class CleanupListNotificationsJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        list_type: T.untyped,
        list_ids: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: CleanupListNotificationsJob).void)
      ).returns(T.any(CleanupListNotificationsJob, FalseClass))
    end
    def perform_later(user_id, list_type, list_ids, options = T.unsafe(nil), &block); end

    sig do
      params(
        user_id: T.untyped,
        list_type: T.untyped,
        list_ids: T.untyped,
        options: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user_id, list_type, list_ids, options = T.unsafe(nil)); end
  end
end
