# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ClearEnterpriseTeamGroupMappingsJob`.
# Please instead update this file by running `bin/tapioca dsl ClearEnterpriseTeamGroupMappingsJob`.

class ClearEnterpriseTeamGroupMappingsJob
  class << self
    sig do
      params(
        external_group_id: T.nilable(::Integer),
        block: T.nilable(T.proc.params(job: ClearEnterpriseTeamGroupMappingsJob).void)
      ).returns(T.any(ClearEnterpriseTeamGroupMappingsJob, FalseClass))
    end
    def perform_later(external_group_id, &block); end

    sig { params(external_group_id: T.nilable(::Integer)).void }
    def perform_now(external_group_id); end
  end
end
