# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CloseOutZuoraSubscriptionJob`.
# Please instead update this file by running `bin/tapioca dsl CloseOutZuoraSubscriptionJob`.

class CloseOutZuoraSubscriptionJob
  class << self
    sig do
      params(
        zuora_subscription_number: T.nilable(::String),
        plan_subscription: T.nilable(::Billing::PlanSubscription),
        collect_payment: T.nilable(T::Boolean),
        block: T.nilable(T.proc.params(job: CloseOutZuoraSubscriptionJob).void)
      ).returns(T.any(CloseOutZuoraSubscriptionJob, FalseClass))
    end
    def perform_later(zuora_subscription_number:, plan_subscription: T.unsafe(nil), collect_payment: T.unsafe(nil), &block); end

    sig do
      params(
        zuora_subscription_number: T.nilable(::String),
        plan_subscription: T.nilable(::Billing::PlanSubscription),
        collect_payment: T.nilable(T::Boolean)
      ).void
    end
    def perform_now(zuora_subscription_number:, plan_subscription: T.unsafe(nil), collect_payment: T.unsafe(nil)); end
  end
end
