# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesDeleteJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesDeleteJob`.

class CodespacesDeleteJob
  class << self
    sig do
      params(
        codespace: T.untyped,
        reason: T.untyped,
        skip_vscs: T.untyped,
        block: T.nilable(T.proc.params(job: CodespacesDeleteJob).void)
      ).returns(T.any(CodespacesDeleteJob, FalseClass))
    end
    def perform_later(codespace:, reason: T.unsafe(nil), skip_vscs: T.unsafe(nil), &block); end

    sig { params(codespace: T.untyped, reason: T.untyped, skip_vscs: T.untyped).returns(T.untyped) }
    def perform_now(codespace:, reason: T.unsafe(nil), skip_vscs: T.unsafe(nil)); end
  end
end
