# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesSuspendEnvironmentJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesSuspendEnvironmentJob`.

class CodespacesSuspendEnvironmentJob
  class << self
    sig do
      params(
        codespace: T.untyped,
        ignore_deleted: T.untyped,
        suspension_reason: T.untyped,
        block: T.nilable(T.proc.params(job: CodespacesSuspendEnvironmentJob).void)
      ).returns(T.any(CodespacesSuspendEnvironmentJob, FalseClass))
    end
    def perform_later(codespace:, ignore_deleted: T.unsafe(nil), suspension_reason: T.unsafe(nil), &block); end

    sig { params(codespace: T.untyped, ignore_deleted: T.untyped, suspension_reason: T.untyped).returns(T.untyped) }
    def perform_now(codespace:, ignore_deleted: T.unsafe(nil), suspension_reason: T.unsafe(nil)); end
  end
end
