# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeqlDatabaseCleanupSchedulerJob`.
# Please instead update this file by running `bin/tapioca dsl CodeqlDatabaseCleanupSchedulerJob`.

class CodeqlDatabaseCleanupSchedulerJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: CodeqlDatabaseCleanupSchedulerJob).void)
      ).returns(T.any(CodeqlDatabaseCleanupSchedulerJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
