# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeqlVariantAnalysisProcessingJob`.
# Please instead update this file by running `bin/tapioca dsl CodeqlVariantAnalysisProcessingJob`.

class CodeqlVariantAnalysisProcessingJob
  class << self
    sig do
      params(
        variant_analysis_id: T.untyped,
        action_repo_ref: T.untyped,
        repository_ids: T.untyped,
        block: T.nilable(T.proc.params(job: CodeqlVariantAnalysisProcessingJob).void)
      ).returns(T.any(CodeqlVariantAnalysisProcessingJob, FalseClass))
    end
    def perform_later(variant_analysis_id:, action_repo_ref:, repository_ids:, &block); end

    sig do
      params(
        variant_analysis_id: T.untyped,
        action_repo_ref: T.untyped,
        repository_ids: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(variant_analysis_id:, action_repo_ref:, repository_ids:); end
  end
end
