# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesRestoreJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesRestoreJob`.

class CodespacesRestoreJob
  class << self
    sig do
      params(
        codespace: T.untyped,
        block: T.nilable(T.proc.params(job: CodespacesRestoreJob).void)
      ).returns(T.any(CodespacesRestoreJob, FalseClass))
    end
    def perform_later(codespace:, &block); end

    sig { params(codespace: T.untyped).returns(T.untyped) }
    def perform_now(codespace:); end
  end
end
