# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeqlBulkBuilderBatchJob`.
# Please instead update this file by running `bin/tapioca dsl CodeqlBulkBuilderBatchJob`.

class CodeqlBulkBuilderBatchJob
  class << self
    sig do
      params(
        repos_to_build: T.untyped,
        ref: T.untyped,
        block: T.nilable(T.proc.params(job: CodeqlBulkBuilderBatchJob).void)
      ).returns(T.any(CodeqlBulkBuilderBatchJob, FalseClass))
    end
    def perform_later(repos_to_build:, ref: T.unsafe(nil), &block); end

    sig { params(repos_to_build: T.untyped, ref: T.untyped).returns(T.untyped) }
    def perform_now(repos_to_build:, ref: T.unsafe(nil)); end
  end
end
