# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesProvisionJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesProvisionJob`.

class CodespacesProvisionJob
  class << self
    sig do
      params(
        codespace: T.untyped,
        environment_options: T.untyped,
        entry_point: T.untyped,
        block: T.nilable(T.proc.params(job: CodespacesProvisionJob).void)
      ).returns(T.any(CodespacesProvisionJob, FalseClass))
    end
    def perform_later(codespace:, environment_options: T.unsafe(nil), entry_point: T.unsafe(nil), &block); end

    sig { params(codespace: T.untyped, environment_options: T.untyped, entry_point: T.untyped).returns(T.untyped) }
    def perform_now(codespace:, environment_options: T.unsafe(nil), entry_point: T.unsafe(nil)); end
  end
end
