# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesDispatchBillingMessageJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesDispatchBillingMessageJob`.

class CodespacesDispatchBillingMessageJob
  class << self
    sig do
      params(
        message_body: T.untyped,
        vscs_target: T.untyped,
        codespace_plan_id: T.untyped,
        message: T.untyped,
        block: T.nilable(T.proc.params(job: CodespacesDispatchBillingMessageJob).void)
      ).returns(T.any(CodespacesDispatchBillingMessageJob, FalseClass))
    end
    def perform_later(message_body:, vscs_target:, codespace_plan_id:, message: T.unsafe(nil), &block); end

    sig do
      params(
        message_body: T.untyped,
        vscs_target: T.untyped,
        codespace_plan_id: T.untyped,
        message: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(message_body:, vscs_target:, codespace_plan_id:, message: T.unsafe(nil)); end
  end
end
