# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesFetchBillingStorageAccountJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesFetchBillingStorageAccountJob`.

class CodespacesFetchBillingStorageAccountJob
  class << self
    sig do
      params(
        azure_storage_account_name: T.untyped,
        environment: T.untyped,
        block: T.nilable(T.proc.params(job: CodespacesFetchBillingStorageAccountJob).void)
      ).returns(T.any(CodespacesFetchBillingStorageAccountJob, FalseClass))
    end
    def perform_later(azure_storage_account_name:, environment:, &block); end

    sig { params(azure_storage_account_name: T.untyped, environment: T.untyped).returns(T.untyped) }
    def perform_now(azure_storage_account_name:, environment:); end
  end
end
