# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeSearchCodeViewOnboardJob`.
# Please instead update this file by running `bin/tapioca dsl CodeSearchCodeViewOnboardJob`.

class CodeSearchCodeViewOnboardJob
  class << self
    sig do
      params(
        user_logins: T.untyped,
        block: T.nilable(T.proc.params(job: CodeSearchCodeViewOnboardJob).void)
      ).returns(T.any(CodeSearchCodeViewOnboardJob, FalseClass))
    end
    def perform_later(user_logins, &block); end

    sig { params(user_logins: T.untyped).returns(T.untyped) }
    def perform_now(user_logins); end
  end
end
