# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesCacheSkusJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesCacheSkusJob`.

class CodespacesCacheSkusJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: CodespacesCacheSkusJob).void)
      ).returns(T.any(CodespacesCacheSkusJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
