# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesRemoveOrgMemberAccessJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesRemoveOrgMemberAccessJob`.

class CodespacesRemoveOrgMemberAccessJob
  class << self
    sig do
      params(
        org: ::Organization,
        user: ::User,
        block: T.nilable(T.proc.params(job: CodespacesRemoveOrgMemberAccessJob).void)
      ).returns(T.any(CodespacesRemoveOrgMemberAccessJob, FalseClass))
    end
    def perform_later(org, user, &block); end

    sig { params(org: ::Organization, user: ::User).void }
    def perform_now(org, user); end
  end
end
