# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodeqlBulkBuilderOnboardJob`.
# Please instead update this file by running `bin/tapioca dsl CodeqlBulkBuilderOnboardJob`.

class CodeqlBulkBuilderOnboardJob
  class << self
    sig do
      params(
        repos_and_languages: T.untyped,
        block: T.nilable(T.proc.params(job: CodeqlBulkBuilderOnboardJob).void)
      ).returns(T.any(CodeqlBulkBuilderOnboardJob, FalseClass))
    end
    def perform_later(repos_and_languages:, &block); end

    sig { params(repos_and_languages: T.untyped).returns(T.untyped) }
    def perform_now(repos_and_languages:); end
  end
end
