# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesProcessSystemEventJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesProcessSystemEventJob`.

class CodespacesProcessSystemEventJob
  class << self
    sig do
      params(
        codespaces: T.untyped,
        transfer_billable_owner: T.untyped,
        deletion_reason: T.untyped,
        block: T.nilable(T.proc.params(job: CodespacesProcessSystemEventJob).void)
      ).returns(T.any(CodespacesProcessSystemEventJob, FalseClass))
    end
    def perform_later(codespaces:, transfer_billable_owner: T.unsafe(nil), deletion_reason: T.unsafe(nil), &block); end

    sig do
      params(
        codespaces: T.untyped,
        transfer_billable_owner: T.untyped,
        deletion_reason: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(codespaces:, transfer_billable_owner: T.unsafe(nil), deletion_reason: T.unsafe(nil)); end
  end
end
