# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesAsyncOperationTimeoutJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesAsyncOperationTimeoutJob`.

class CodespacesAsyncOperationTimeoutJob
  class << self
    sig do
      params(
        op: T.untyped,
        block: T.nilable(T.proc.params(job: CodespacesAsyncOperationTimeoutJob).void)
      ).returns(T.any(CodespacesAsyncOperationTimeoutJob, FalseClass))
    end
    def perform_later(op, &block); end

    sig { params(op: T.untyped).returns(T.untyped) }
    def perform_now(op); end
  end
end
