# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesFetchBillingMessagesJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesFetchBillingMessagesJob`.

class CodespacesFetchBillingMessagesJob
  class << self
    sig do
      params(
        azure_storage_account_name: T.untyped,
        environment: T.untyped,
        sequence_number: T.untyped,
        block: T.nilable(T.proc.params(job: CodespacesFetchBillingMessagesJob).void)
      ).returns(T.any(CodespacesFetchBillingMessagesJob, FalseClass))
    end
    def perform_later(azure_storage_account_name:, environment: T.unsafe(nil), sequence_number: T.unsafe(nil), &block); end

    sig do
      params(
        azure_storage_account_name: T.untyped,
        environment: T.untyped,
        sequence_number: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(azure_storage_account_name:, environment: T.unsafe(nil), sequence_number: T.unsafe(nil)); end
  end
end
