# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CodespacesCleanUpEnvironmentJob`.
# Please instead update this file by running `bin/tapioca dsl CodespacesCleanUpEnvironmentJob`.

class CodespacesCleanUpEnvironmentJob
  class << self
    sig do
      params(
        plan_id: T.untyped,
        codespace_guid: T.untyped,
        vscs_target: T.untyped,
        location: T.untyped,
        block: T.nilable(T.proc.params(job: CodespacesCleanUpEnvironmentJob).void)
      ).returns(T.any(CodespacesCleanUpEnvironmentJob, FalseClass))
    end
    def perform_later(plan_id:, codespace_guid:, vscs_target:, location: T.unsafe(nil), &block); end

    sig do
      params(
        plan_id: T.untyped,
        codespace_guid: T.untyped,
        vscs_target: T.untyped,
        location: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(plan_id:, codespace_guid:, vscs_target:, location: T.unsafe(nil)); end
  end
end
