# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CollectPaymentForUpgradeJob`.
# Please instead update this file by running `bin/tapioca dsl CollectPaymentForUpgradeJob`.

class CollectPaymentForUpgradeJob
  class << self
    sig do
      params(
        billable_entity: T.any(::Business, ::Organization, ::User),
        old_plan_name: ::String,
        old_seat_count: ::Integer,
        job_status_id: T.nilable(::String),
        notify_on_failure: T::Boolean,
        actor: T.nilable(::User),
        subscription_item: T.nilable(::Billing::SubscriptionItem),
        old_subscription_item_quantity: T.nilable(::Integer),
        block: T.nilable(T.proc.params(job: CollectPaymentForUpgradeJob).void)
      ).returns(T.any(CollectPaymentForUpgradeJob, FalseClass))
    end
    def perform_later(billable_entity:, old_plan_name:, old_seat_count:, job_status_id: T.unsafe(nil), notify_on_failure: T.unsafe(nil), actor: T.unsafe(nil), subscription_item: T.unsafe(nil), old_subscription_item_quantity: T.unsafe(nil), &block); end

    sig do
      params(
        billable_entity: T.any(::Business, ::Organization, ::User),
        old_plan_name: ::String,
        old_seat_count: ::Integer,
        job_status_id: T.nilable(::String),
        notify_on_failure: T::Boolean,
        actor: T.nilable(::User),
        subscription_item: T.nilable(::Billing::SubscriptionItem),
        old_subscription_item_quantity: T.nilable(::Integer)
      ).void
    end
    def perform_now(billable_entity:, old_plan_name:, old_seat_count:, job_status_id: T.unsafe(nil), notify_on_failure: T.unsafe(nil), actor: T.unsafe(nil), subscription_item: T.unsafe(nil), old_subscription_item_quantity: T.unsafe(nil)); end
  end
end
