# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CollectMetricsJob`.
# Please instead update this file by running `bin/tapioca dsl CollectMetricsJob`.

class CollectMetricsJob
  class << self
    sig do
      params(
        query_params: T.untyped,
        block: T.nilable(T.proc.params(job: CollectMetricsJob).void)
      ).returns(T.any(CollectMetricsJob, FalseClass))
    end
    def perform_later(**query_params, &block); end

    sig { params(query_params: T.untyped).returns(T.untyped) }
    def perform_now(**query_params); end
  end
end
