# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CollectZuoraInvoiceJob`.
# Please instead update this file by running `bin/tapioca dsl CollectZuoraInvoiceJob`.

class CollectZuoraInvoiceJob
  class << self
    sig do
      params(
        zuora_account_id: ::String,
        invoice_id: ::String,
        block: T.nilable(T.proc.params(job: CollectZuoraInvoiceJob).void)
      ).returns(T.any(CollectZuoraInvoiceJob, FalseClass))
    end
    def perform_later(zuora_account_id, invoice_id, &block); end

    sig { params(zuora_account_id: ::String, invoice_id: ::String).void }
    def perform_now(zuora_account_id, invoice_id); end
  end
end
