# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CompleteSponsorsGoalJob`.
# Please instead update this file by running `bin/tapioca dsl CompleteSponsorsGoalJob`.

class CompleteSponsorsGoalJob
  class << self
    sig do
      params(
        goal: T.untyped,
        block: T.nilable(T.proc.params(job: CompleteSponsorsGoalJob).void)
      ).returns(T.any(CompleteSponsorsGoalJob, FalseClass))
    end
    def perform_later(goal, &block); end

    sig { params(goal: T.untyped).returns(T.untyped) }
    def perform_now(goal); end
  end
end
