# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ConfigureStripeAccountJob`.
# Please instead update this file by running `bin/tapioca dsl ConfigureStripeAccountJob`.

class ConfigureStripeAccountJob
  class << self
    sig do
      params(
        stripe_account: ::Billing::StripeConnect::Account,
        freeze_payouts: T::Boolean,
        actor: T.nilable(::User),
        reason: T.nilable(::String),
        block: T.nilable(T.proc.params(job: ConfigureStripeAccountJob).void)
      ).returns(T.any(ConfigureStripeAccountJob, FalseClass))
    end
    def perform_later(stripe_account, freeze_payouts: T.unsafe(nil), actor: T.unsafe(nil), reason: T.unsafe(nil), &block); end

    sig do
      params(
        stripe_account: ::Billing::StripeConnect::Account,
        freeze_payouts: T::Boolean,
        actor: T.nilable(::User),
        reason: T.nilable(::String)
      ).void
    end
    def perform_now(stripe_account, freeze_payouts: T.unsafe(nil), actor: T.unsafe(nil), reason: T.unsafe(nil)); end
  end
end
