# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ContributionsTrackPushJob`.
# Please instead update this file by running `bin/tapioca dsl ContributionsTrackPushJob`.

class ContributionsTrackPushJob
  class << self
    sig do
      params(
        push: T.untyped,
        repository: T.untyped,
        before: T.untyped,
        after: T.untyped,
        ref: T.untyped,
        pusher: T.untyped,
        block: T.nilable(T.proc.params(job: ContributionsTrackPushJob).void)
      ).returns(T.any(ContributionsTrackPushJob, FalseClass))
    end
    def perform_later(push, repository: T.unsafe(nil), before: T.unsafe(nil), after: T.unsafe(nil), ref: T.unsafe(nil), pusher: T.unsafe(nil), &block); end

    sig do
      params(
        push: T.untyped,
        repository: T.untyped,
        before: T.untyped,
        after: T.untyped,
        ref: T.untyped,
        pusher: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(push, repository: T.unsafe(nil), before: T.unsafe(nil), after: T.unsafe(nil), ref: T.unsafe(nil), pusher: T.unsafe(nil)); end
  end
end
