# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ContributionsBackfillJob`.
# Please instead update this file by running `bin/tapioca dsl ContributionsBackfillJob`.

class ContributionsBackfillJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        reset: T.untyped,
        block: T.nilable(T.proc.params(job: ContributionsBackfillJob).void)
      ).returns(T.any(ContributionsBackfillJob, FalseClass))
    end
    def perform_later(repo_id, reset = T.unsafe(nil), &block); end

    sig { params(repo_id: T.untyped, reset: T.untyped).returns(T.untyped) }
    def perform_now(repo_id, reset = T.unsafe(nil)); end
  end
end
