# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ConvertTeamDiscussionsToDiscussionsJob`.
# Please instead update this file by running `bin/tapioca dsl ConvertTeamDiscussionsToDiscussionsJob`.

class ConvertTeamDiscussionsToDiscussionsJob
  class << self
    sig do
      params(
        actor: ::User,
        team: ::Team,
        repository: ::Repository,
        offset_id: ::Integer,
        include_private: T::Boolean,
        block: T.nilable(T.proc.params(job: ConvertTeamDiscussionsToDiscussionsJob).void)
      ).returns(T.any(ConvertTeamDiscussionsToDiscussionsJob, FalseClass))
    end
    def perform_later(actor:, team:, repository:, offset_id: T.unsafe(nil), include_private: T.unsafe(nil), &block); end

    sig do
      params(
        actor: ::User,
        team: ::Team,
        repository: ::Repository,
        offset_id: ::Integer,
        include_private: T::Boolean
      ).void
    end
    def perform_now(actor:, team:, repository:, offset_id: T.unsafe(nil), include_private: T.unsafe(nil)); end
  end
end
