# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ConvertToDiscussionJob`.
# Please instead update this file by running `bin/tapioca dsl ConvertToDiscussionJob`.

class ConvertToDiscussionJob
  class << self
    sig do
      params(
        actor: T.untyped,
        discussion: T.untyped,
        issue_originally_open: T.untyped,
        block: T.nilable(T.proc.params(job: ConvertToDiscussionJob).void)
      ).returns(T.any(ConvertToDiscussionJob, FalseClass))
    end
    def perform_later(actor, discussion, issue_originally_open = T.unsafe(nil), &block); end

    sig { params(actor: T.untyped, discussion: T.untyped, issue_originally_open: T.untyped).returns(T.untyped) }
    def perform_now(actor, discussion, issue_originally_open = T.unsafe(nil)); end
  end
end
