# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ConvertLabelledIssuesToDiscussionsJob`.
# Please instead update this file by running `bin/tapioca dsl ConvertLabelledIssuesToDiscussionsJob`.

class ConvertLabelledIssuesToDiscussionsJob
  class << self
    sig do
      params(
        actor: T.untyped,
        label: T.untyped,
        category: T.untyped,
        block: T.nilable(T.proc.params(job: ConvertLabelledIssuesToDiscussionsJob).void)
      ).returns(T.any(ConvertLabelledIssuesToDiscussionsJob, FalseClass))
    end
    def perform_later(actor, label, category: T.unsafe(nil), &block); end

    sig { params(actor: T.untyped, label: T.untyped, category: T.untyped).returns(T.untyped) }
    def perform_now(actor, label, category: T.unsafe(nil)); end
  end
end
