# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreateSubscribedIssueEventsJob`.
# Please instead update this file by running `bin/tapioca dsl CreateSubscribedIssueEventsJob`.

class CreateSubscribedIssueEventsJob
  class << self
    sig do
      params(
        issue_id: T.untyped,
        user_ids: T.untyped,
        block: T.nilable(T.proc.params(job: CreateSubscribedIssueEventsJob).void)
      ).returns(T.any(CreateSubscribedIssueEventsJob, FalseClass))
    end
    def perform_later(issue_id, user_ids, &block); end

    sig { params(issue_id: T.untyped, user_ids: T.untyped).returns(T.untyped) }
    def perform_now(issue_id, user_ids); end
  end
end
