# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreateZendeskTicket`.
# Please instead update this file by running `bin/tapioca dsl CreateZendeskTicket`.

class CreateZendeskTicket
  class << self
    sig do
      params(
        name: T.untyped,
        email: T.untyped,
        subject: T.untyped,
        body: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: CreateZendeskTicket).void)
      ).returns(T.any(CreateZendeskTicket, FalseClass))
    end
    def perform_later(name, email, subject, body, opts = T.unsafe(nil), &block); end

    sig do
      params(
        name: T.untyped,
        email: T.untyped,
        subject: T.untyped,
        body: T.untyped,
        opts: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(name, email, subject, body, opts = T.unsafe(nil)); end
  end
end
