# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreateUnlabeledEventJob`.
# Please instead update this file by running `bin/tapioca dsl CreateUnlabeledEventJob`.

class CreateUnlabeledEventJob
  class << self
    sig do
      params(
        actor_id: T.untyped,
        issue_ids: T.untyped,
        unlabeled_at: T.untyped,
        label_id: T.untyped,
        label_name: T.untyped,
        label_color: T.untyped,
        block: T.nilable(T.proc.params(job: CreateUnlabeledEventJob).void)
      ).returns(T.any(CreateUnlabeledEventJob, FalseClass))
    end
    def perform_later(actor_id, issue_ids, unlabeled_at, label_id, label_name, label_color, &block); end

    sig do
      params(
        actor_id: T.untyped,
        issue_ids: T.untyped,
        unlabeled_at: T.untyped,
        label_id: T.untyped,
        label_name: T.untyped,
        label_color: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(actor_id, issue_ids, unlabeled_at, label_id, label_name, label_color); end
  end
end
