# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DeleteDependentRecordsJob`.
# Please instead update this file by running `bin/tapioca dsl DeleteDependentRecordsJob`.

class DeleteDependentRecordsJob
  class << self
    sig do
      params(
        model_name: ::String,
        model_id: T.any(::Integer, ::String),
        association_name: ::Symbol,
        polymorphic_class_name: T.nilable(::String),
        sharding_key: T.nilable(::Symbol),
        sharding_value: T.nilable(::Integer),
        polymorphic_type_value: T.nilable(T.any(::Integer, ::String)),
        inverse_relationship: T.nilable(T::Boolean),
        block: T.nilable(T.proc.params(job: DeleteDependentRecordsJob).void)
      ).returns(T.any(DeleteDependentRecordsJob, FalseClass))
    end
    def perform_later(model_name, model_id, association_name, polymorphic_class_name: T.unsafe(nil), sharding_key: T.unsafe(nil), sharding_value: T.unsafe(nil), polymorphic_type_value: T.unsafe(nil), inverse_relationship: T.unsafe(nil), &block); end

    sig do
      params(
        model_name: ::String,
        model_id: T.any(::Integer, ::String),
        association_name: ::Symbol,
        polymorphic_class_name: T.nilable(::String),
        sharding_key: T.nilable(::Symbol),
        sharding_value: T.nilable(::Integer),
        polymorphic_type_value: T.nilable(T.any(::Integer, ::String)),
        inverse_relationship: T.nilable(T::Boolean)
      ).void
    end
    def perform_now(model_name, model_id, association_name, polymorphic_class_name: T.unsafe(nil), sharding_key: T.unsafe(nil), sharding_value: T.unsafe(nil), polymorphic_type_value: T.unsafe(nil), inverse_relationship: T.unsafe(nil)); end
  end
end
