# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DeleteDependentAbilitiesJob`.
# Please instead update this file by running `bin/tapioca dsl DeleteDependentAbilitiesJob`.

class DeleteDependentAbilitiesJob
  class << self
    sig do
      params(
        ids: T.untyped,
        block: T.nilable(T.proc.params(job: DeleteDependentAbilitiesJob).void)
      ).returns(T.any(DeleteDependentAbilitiesJob, FalseClass))
    end
    def perform_later(ids, &block); end

    sig { params(ids: T.untyped).returns(T.untyped) }
    def perform_now(ids); end
  end
end
