# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DeleteOldCheckRuns`.
# Please instead update this file by running `bin/tapioca dsl DeleteOldCheckRuns`.

class DeleteOldCheckRuns
  class << self
    sig do
      params(
        check_run_ids: T.untyped,
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: DeleteOldCheckRuns).void)
      ).returns(T.any(DeleteOldCheckRuns, FalseClass))
    end
    def perform_later(check_run_ids, repository_id:, &block); end

    sig { params(check_run_ids: T.untyped, repository_id: T.untyped).returns(T.untyped) }
    def perform_now(check_run_ids, repository_id:); end
  end
end
