# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DeleteDependentPagesReplicasSchedulerJob`.
# Please instead update this file by running `bin/tapioca dsl DeleteDependentPagesReplicasSchedulerJob`.

class DeleteDependentPagesReplicasSchedulerJob
  class << self
    sig do
      params(
        args: T.untyped,
        block: T.nilable(T.proc.params(job: DeleteDependentPagesReplicasSchedulerJob).void)
      ).returns(T.any(DeleteDependentPagesReplicasSchedulerJob, FalseClass))
    end
    def perform_later(*args, &block); end

    sig { params(args: T.untyped).returns(T.untyped) }
    def perform_now(*args); end
  end
end
