# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DeleteDependentPagesReplicasJob`.
# Please instead update this file by running `bin/tapioca dsl DeleteDependentPagesReplicasJob`.

class DeleteDependentPagesReplicasJob
  class << self
    sig do
      params(
        pages_fileserver_hostname: T.untyped,
        args: T.untyped,
        block: T.nilable(T.proc.params(job: DeleteDependentPagesReplicasJob).void)
      ).returns(T.any(DeleteDependentPagesReplicasJob, FalseClass))
    end
    def perform_later(pages_fileserver_hostname, *args, &block); end

    sig { params(pages_fileserver_hostname: T.untyped, args: T.untyped).returns(T.untyped) }
    def perform_now(pages_fileserver_hostname, *args); end
  end
end
