# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DeliverIntegrationUpdateEmailJob`.
# Please instead update this file by running `bin/tapioca dsl DeliverIntegrationUpdateEmailJob`.

class DeliverIntegrationUpdateEmailJob
  class << self
    sig do
      params(
        installation_id: T.untyped,
        integration_version_id: T.untyped,
        block: T.nilable(T.proc.params(job: DeliverIntegrationUpdateEmailJob).void)
      ).returns(T.any(DeliverIntegrationUpdateEmailJob, FalseClass))
    end
    def perform_later(installation_id, integration_version_id: T.unsafe(nil), &block); end

    sig { params(installation_id: T.untyped, integration_version_id: T.untyped).returns(T.untyped) }
    def perform_now(installation_id, integration_version_id: T.unsafe(nil)); end
  end
end
