# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DeliverHookEventJob`.
# Please instead update this file by running `bin/tapioca dsl DeliverHookEventJob`.

class DeliverHookEventJob
  class << self
    sig do
      params(
        event_type: T.untyped,
        event_attributes: T.untyped,
        block: T.nilable(T.proc.params(job: DeliverHookEventJob).void)
      ).returns(T.any(DeliverHookEventJob, FalseClass))
    end
    def perform_later(event_type, event_attributes = T.unsafe(nil), &block); end

    sig { params(event_type: T.untyped, event_attributes: T.untyped).returns(T.untyped) }
    def perform_now(event_type, event_attributes = T.unsafe(nil)); end
  end
end
