# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencySnapshotCompletedJob`.
# Please instead update this file by running `bin/tapioca dsl DependencySnapshotCompletedJob`.

class DependencySnapshotCompletedJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        sha: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: DependencySnapshotCompletedJob).void)
      ).returns(T.any(DependencySnapshotCompletedJob, FalseClass))
    end
    def perform_later(repository_id, sha, options = T.unsafe(nil), &block); end

    sig { params(repository_id: T.untyped, sha: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(repository_id, sha, options = T.unsafe(nil)); end
  end
end
