# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DependencyGraphManageOwnerDependenciesJob`.
# Please instead update this file by running `bin/tapioca dsl DependencyGraphManageOwnerDependenciesJob`.

class DependencyGraphManageOwnerDependenciesJob
  class << self
    sig do
      params(
        owner_id: T.untyped,
        task: T.untyped,
        block: T.nilable(T.proc.params(job: DependencyGraphManageOwnerDependenciesJob).void)
      ).returns(T.any(DependencyGraphManageOwnerDependenciesJob, FalseClass))
    end
    def perform_later(owner_id, task:, &block); end

    sig { params(owner_id: T.untyped, task: T.untyped).returns(T.untyped) }
    def perform_now(owner_id, task:); end
  end
end
