# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DestroyOrNullifyAdvisoryCreditsJob`.
# Please instead update this file by running `bin/tapioca dsl DestroyOrNullifyAdvisoryCreditsJob`.

class DestroyOrNullifyAdvisoryCreditsJob
  class << self
    sig do
      params(
        repository_advisory_id: T.untyped,
        block: T.nilable(T.proc.params(job: DestroyOrNullifyAdvisoryCreditsJob).void)
      ).returns(T.any(DestroyOrNullifyAdvisoryCreditsJob, FalseClass))
    end
    def perform_later(repository_advisory_id, &block); end

    sig { params(repository_advisory_id: T.untyped).returns(T.untyped) }
    def perform_now(repository_advisory_id); end
  end
end
