# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DestroyMobileAuthDeviceKeysJob`.
# Please instead update this file by running `bin/tapioca dsl DestroyMobileAuthDeviceKeysJob`.

class DestroyMobileAuthDeviceKeysJob
  class << self
    sig do
      params(
        user: T.untyped,
        id: T.untyped,
        application: T.untyped,
        access_ids: T.untyped,
        block: T.nilable(T.proc.params(job: DestroyMobileAuthDeviceKeysJob).void)
      ).returns(T.any(DestroyMobileAuthDeviceKeysJob, FalseClass))
    end
    def perform_later(user, id, application, access_ids = T.unsafe(nil), &block); end

    sig { params(user: T.untyped, id: T.untyped, application: T.untyped, access_ids: T.untyped).returns(T.untyped) }
    def perform_now(user, id, application, access_ids = T.unsafe(nil)); end
  end
end
