# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DestroyIssuesLabelsJob`.
# Please instead update this file by running `bin/tapioca dsl DestroyIssuesLabelsJob`.

class DestroyIssuesLabelsJob
  class << self
    sig do
      params(
        actor_id: T.untyped,
        unlabeled_at: T.untyped,
        label_id: T.untyped,
        label_name: T.untyped,
        label_color: T.untyped,
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: DestroyIssuesLabelsJob).void)
      ).returns(T.any(DestroyIssuesLabelsJob, FalseClass))
    end
    def perform_later(actor_id, unlabeled_at, label_id, label_name, label_color, repository_id, &block); end

    sig do
      params(
        actor_id: T.untyped,
        unlabeled_at: T.untyped,
        label_id: T.untyped,
        label_name: T.untyped,
        label_color: T.untyped,
        repository_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(actor_id, unlabeled_at, label_id, label_name, label_color, repository_id); end
  end
end
