# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DestroyTeamDependantsJob`.
# Please instead update this file by running `bin/tapioca dsl DestroyTeamDependantsJob`.

class DestroyTeamDependantsJob
  class << self
    sig do
      params(
        org_id: T.untyped,
        team_ids_to_info: T.untyped,
        member_ids: T.untyped,
        ancestor_team_ids: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: DestroyTeamDependantsJob).void)
      ).returns(T.any(DestroyTeamDependantsJob, FalseClass))
    end
    def perform_later(org_id, team_ids_to_info, member_ids = T.unsafe(nil), ancestor_team_ids = T.unsafe(nil), options = T.unsafe(nil), &block); end

    sig do
      params(
        org_id: T.untyped,
        team_ids_to_info: T.untyped,
        member_ids: T.untyped,
        ancestor_team_ids: T.untyped,
        options: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(org_id, team_ids_to_info, member_ids = T.unsafe(nil), ancestor_team_ids = T.unsafe(nil), options = T.unsafe(nil)); end
  end
end
