# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DestroyBranchIssueReferencesJob`.
# Please instead update this file by running `bin/tapioca dsl DestroyBranchIssueReferencesJob`.

class DestroyBranchIssueReferencesJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        branch_name: T.untyped,
        block: T.nilable(T.proc.params(job: DestroyBranchIssueReferencesJob).void)
      ).returns(T.any(DestroyBranchIssueReferencesJob, FalseClass))
    end
    def perform_later(repository_id, branch_name, &block); end

    sig { params(repository_id: T.untyped, branch_name: T.untyped).returns(T.untyped) }
    def perform_now(repository_id, branch_name); end
  end
end
