# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DetectCommentLanguageJob`.
# Please instead update this file by running `bin/tapioca dsl DetectCommentLanguageJob`.

class DetectCommentLanguageJob
  class << self
    sig do
      params(
        id: T.untyped,
        type: T.untyped,
        block: T.nilable(T.proc.params(job: DetectCommentLanguageJob).void)
      ).returns(T.any(DetectCommentLanguageJob, FalseClass))
    end
    def perform_later(id, type, &block); end

    sig { params(id: T.untyped, type: T.untyped).returns(T.untyped) }
    def perform_now(id, type); end
  end
end
