# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DisableUserTwoFactorCredentialsJob`.
# Please instead update this file by running `bin/tapioca dsl DisableUserTwoFactorCredentialsJob`.

class DisableUserTwoFactorCredentialsJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        report_org_membership_error: T.untyped,
        block: T.nilable(T.proc.params(job: DisableUserTwoFactorCredentialsJob).void)
      ).returns(T.any(DisableUserTwoFactorCredentialsJob, FalseClass))
    end
    def perform_later(user_id, report_org_membership_error: T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped, report_org_membership_error: T.untyped).returns(T.untyped) }
    def perform_now(user_id, report_org_membership_error: T.unsafe(nil)); end
  end
end
