# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DisableRepositoryInteractionLimitsJob`.
# Please instead update this file by running `bin/tapioca dsl DisableRepositoryInteractionLimitsJob`.

class DisableRepositoryInteractionLimitsJob
  class << self
    sig do
      params(
        owner_id: T.untyped,
        actor_id: T.untyped,
        block: T.nilable(T.proc.params(job: DisableRepositoryInteractionLimitsJob).void)
      ).returns(T.any(DisableRepositoryInteractionLimitsJob, FalseClass))
    end
    def perform_later(owner_id, actor_id, &block); end

    sig { params(owner_id: T.untyped, actor_id: T.untyped).returns(T.untyped) }
    def perform_now(owner_id, actor_id); end
  end
end
