# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DomainVerificationNoticeJob`.
# Please instead update this file by running `bin/tapioca dsl DomainVerificationNoticeJob`.

class DomainVerificationNoticeJob
  class << self
    sig do
      params(
        owner: T.untyped,
        allowed_domain: T.untyped,
        state: T.untyped,
        block: T.nilable(T.proc.params(job: DomainVerificationNoticeJob).void)
      ).returns(T.any(DomainVerificationNoticeJob, FalseClass))
    end
    def perform_later(owner, allowed_domain, state, &block); end

    sig { params(owner: T.untyped, allowed_domain: T.untyped, state: T.untyped).returns(T.untyped) }
    def perform_now(owner, allowed_domain, state); end
  end
end
