# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DpagesRepairSiteJob`.
# Please instead update this file by running `bin/tapioca dsl DpagesRepairSiteJob`.

class DpagesRepairSiteJob
  class << self
    sig do
      params(
        page_id: T.untyped,
        page_deployment_id: T.untyped,
        voting: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: DpagesRepairSiteJob).void)
      ).returns(T.any(DpagesRepairSiteJob, FalseClass))
    end
    def perform_later(page_id, page_deployment_id, voting, opts = T.unsafe(nil), &block); end

    sig do
      params(
        page_id: T.untyped,
        page_deployment_id: T.untyped,
        voting: T.untyped,
        opts: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(page_id, page_deployment_id, voting, opts = T.unsafe(nil)); end
  end
end
