# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DpagesReallocateReplicaJob`.
# Please instead update this file by running `bin/tapioca dsl DpagesReallocateReplicaJob`.

class DpagesReallocateReplicaJob
  class << self
    sig do
      params(
        args: T.untyped,
        delegate: T.untyped,
        block: T.nilable(T.proc.params(job: DpagesReallocateReplicaJob).void)
      ).returns(T.any(DpagesReallocateReplicaJob, FalseClass))
    end
    def perform_later(args, delegate: T.unsafe(nil), &block); end

    sig { params(args: T.untyped, delegate: T.untyped).returns(T.untyped) }
    def perform_now(args, delegate: T.unsafe(nil)); end
  end
end
