# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EmailUnsubscribeJob`.
# Please instead update this file by running `bin/tapioca dsl EmailUnsubscribeJob`.

class EmailUnsubscribeJob
  class << self
    sig do
      params(
        mail: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: EmailUnsubscribeJob).void)
      ).returns(T.any(EmailUnsubscribeJob, FalseClass))
    end
    def perform_later(mail = T.unsafe(nil), options = T.unsafe(nil), &block); end

    sig { params(mail: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(mail = T.unsafe(nil), options = T.unsafe(nil)); end
  end
end
