# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EmitArtifactExpirationJob`.
# Please instead update this file by running `bin/tapioca dsl EmitArtifactExpirationJob`.

class EmitArtifactExpirationJob
  class << self
    sig do
      params(
        args: T.untyped,
        kwargs: T.untyped,
        block: T.nilable(T.proc.params(job: EmitArtifactExpirationJob).void)
      ).returns(T.any(EmitArtifactExpirationJob, FalseClass))
    end
    def perform_later(*args, **kwargs, &block); end

    sig { params(args: T.untyped, kwargs: T.untyped).returns(T.untyped) }
    def perform_now(*args, **kwargs); end
  end
end
