# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EmuContributionSharingSyncJob`.
# Please instead update this file by running `bin/tapioca dsl EmuContributionSharingSyncJob`.

class EmuContributionSharingSyncJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: EmuContributionSharingSyncJob).void)
      ).returns(T.any(EmuContributionSharingSyncJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
