# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnableRepositoryAccessJob`.
# Please instead update this file by running `bin/tapioca dsl EnableRepositoryAccessJob`.

class EnableRepositoryAccessJob
  class << self
    sig do
      params(
        repo: T.untyped,
        user: T.untyped,
        block: T.nilable(T.proc.params(job: EnableRepositoryAccessJob).void)
      ).returns(T.any(EnableRepositoryAccessJob, FalseClass))
    end
    def perform_later(repo, user, &block); end

    sig { params(repo: T.untyped, user: T.untyped).returns(T.untyped) }
    def perform_now(repo, user); end
  end
end
