# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnforceTwoFactorRequirementOnOrganizationJob`.
# Please instead update this file by running `bin/tapioca dsl EnforceTwoFactorRequirementOnOrganizationJob`.

class EnforceTwoFactorRequirementOnOrganizationJob
  class << self
    sig do
      params(
        organization: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: EnforceTwoFactorRequirementOnOrganizationJob).void)
      ).returns(T.any(EnforceTwoFactorRequirementOnOrganizationJob, FalseClass))
    end
    def perform_later(organization, actor, &block); end

    sig { params(organization: T.untyped, actor: T.untyped).returns(T.untyped) }
    def perform_now(organization, actor); end
  end
end
