# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnforceActiveUserSessionLimitJob`.
# Please instead update this file by running `bin/tapioca dsl EnforceActiveUserSessionLimitJob`.

class EnforceActiveUserSessionLimitJob
  class << self
    sig do
      params(
        user: T.untyped,
        block: T.nilable(T.proc.params(job: EnforceActiveUserSessionLimitJob).void)
      ).returns(T.any(EnforceActiveUserSessionLimitJob, FalseClass))
    end
    def perform_later(user, &block); end

    sig { params(user: T.untyped).returns(T.untyped) }
    def perform_now(user); end
  end
end
