# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnqueueToHookshotJob`.
# Please instead update this file by running `bin/tapioca dsl EnqueueToHookshotJob`.

class EnqueueToHookshotJob
  class << self
    sig do
      params(
        payload: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: EnqueueToHookshotJob).void)
      ).returns(T.any(EnqueueToHookshotJob, FalseClass))
    end
    def perform_later(payload, options = T.unsafe(nil), &block); end

    sig { params(payload: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(payload, options = T.unsafe(nil)); end
  end
end
