# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnqueueLegacyProjectMigrationJob`.
# Please instead update this file by running `bin/tapioca dsl EnqueueLegacyProjectMigrationJob`.

class EnqueueLegacyProjectMigrationJob
  class << self
    sig do
      params(
        project_id: ::Integer,
        actor_id: ::Integer,
        block: T.nilable(T.proc.params(job: EnqueueLegacyProjectMigrationJob).void)
      ).returns(T.any(EnqueueLegacyProjectMigrationJob, FalseClass))
    end
    def perform_later(project_id, actor_id, &block); end

    sig { params(project_id: ::Integer, actor_id: ::Integer).void }
    def perform_now(project_id, actor_id); end
  end
end
