# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnqueueUpcomingRemindersJob`.
# Please instead update this file by running `bin/tapioca dsl EnqueueUpcomingRemindersJob`.

class EnqueueUpcomingRemindersJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: EnqueueUpcomingRemindersJob).void)
      ).returns(T.any(EnqueueUpcomingRemindersJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
