# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnsurePayoutsLedgerInBalanceJob`.
# Please instead update this file by running `bin/tapioca dsl EnsurePayoutsLedgerInBalanceJob`.

class EnsurePayoutsLedgerInBalanceJob
  class << self
    sig do
      params(
        stripe_connect_account: T.untyped,
        block: T.nilable(T.proc.params(job: EnsurePayoutsLedgerInBalanceJob).void)
      ).returns(T.any(EnsurePayoutsLedgerInBalanceJob, FalseClass))
    end
    def perform_later(stripe_connect_account, &block); end

    sig { params(stripe_connect_account: T.untyped).returns(T.untyped) }
    def perform_now(stripe_connect_account); end
  end
end
