# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnterpriseTeamOrganizationReconciliationRunnerJob`.
# Please instead update this file by running `bin/tapioca dsl EnterpriseTeamOrganizationReconciliationRunnerJob`.

class EnterpriseTeamOrganizationReconciliationRunnerJob
  class << self
    sig do
      params(
        enterprise_team: ::EnterpriseTeam,
        mappings: T::Array[::EnterpriseTeamOrganizationMapping],
        out_of_sync_time: ::Time,
        block: T.nilable(T.proc.params(job: EnterpriseTeamOrganizationReconciliationRunnerJob).void)
      ).returns(T.any(EnterpriseTeamOrganizationReconciliationRunnerJob, FalseClass))
    end
    def perform_later(enterprise_team:, mappings:, out_of_sync_time: T.unsafe(nil), &block); end

    sig do
      params(
        enterprise_team: ::EnterpriseTeam,
        mappings: T::Array[::EnterpriseTeamOrganizationMapping],
        out_of_sync_time: ::Time
      ).void
    end
    def perform_now(enterprise_team:, mappings:, out_of_sync_time: T.unsafe(nil)); end
  end
end
