# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnterpriseTeamIdentityProvisionEventsJob`.
# Please instead update this file by running `bin/tapioca dsl EnterpriseTeamIdentityProvisionEventsJob`.

class EnterpriseTeamIdentityProvisionEventsJob
  class << self
    sig do
      params(
        user_id: ::Integer,
        external_identity_id: ::Integer,
        operation: ::Symbol,
        block: T.nilable(T.proc.params(job: EnterpriseTeamIdentityProvisionEventsJob).void)
      ).returns(T.any(EnterpriseTeamIdentityProvisionEventsJob, FalseClass))
    end
    def perform_later(user_id:, external_identity_id:, operation:, &block); end

    sig { params(user_id: ::Integer, external_identity_id: ::Integer, operation: ::Symbol).void }
    def perform_now(user_id:, external_identity_id:, operation:); end
  end
end
