# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EnterpriseCloudTrialNoticeForNewMembersJob`.
# Please instead update this file by running `bin/tapioca dsl EnterpriseCloudTrialNoticeForNewMembersJob`.

class EnterpriseCloudTrialNoticeForNewMembersJob
  class << self
    sig do
      params(
        new_members: T::Array[::User],
        block: T.nilable(T.proc.params(job: EnterpriseCloudTrialNoticeForNewMembersJob).void)
      ).returns(T.any(EnterpriseCloudTrialNoticeForNewMembersJob, FalseClass))
    end
    def perform_later(new_members, &block); end

    sig { params(new_members: T::Array[::User]).void }
    def perform_now(new_members); end
  end
end
