# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpireEnterpriseSessionsJob`.
# Please instead update this file by running `bin/tapioca dsl ExpireEnterpriseSessionsJob`.

class ExpireEnterpriseSessionsJob
  class << self
    sig do
      params(
        enterprise: T.untyped,
        block: T.nilable(T.proc.params(job: ExpireEnterpriseSessionsJob).void)
      ).returns(T.any(ExpireEnterpriseSessionsJob, FalseClass))
    end
    def perform_later(enterprise, &block); end

    sig { params(enterprise: T.untyped).returns(T.untyped) }
    def perform_now(enterprise); end
  end
end
