# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExpireBusinessAdminInvitationsJob`.
# Please instead update this file by running `bin/tapioca dsl ExpireBusinessAdminInvitationsJob`.

class ExpireBusinessAdminInvitationsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ExpireBusinessAdminInvitationsJob).void)
      ).returns(T.any(ExpireBusinessAdminInvitationsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
