# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExportSponsorsTransactionsJob`.
# Please instead update this file by running `bin/tapioca dsl ExportSponsorsTransactionsJob`.

class ExportSponsorsTransactionsJob
  class << self
    sig do
      params(
        sponsorable: T.untyped,
        timeframe: T.untyped,
        actor: T.untyped,
        recipient: T.untyped,
        block: T.nilable(T.proc.params(job: ExportSponsorsTransactionsJob).void)
      ).returns(T.any(ExportSponsorsTransactionsJob, FalseClass))
    end
    def perform_later(sponsorable, timeframe:, actor: T.unsafe(nil), recipient: T.unsafe(nil), &block); end

    sig do
      params(
        sponsorable: T.untyped,
        timeframe: T.untyped,
        actor: T.untyped,
        recipient: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(sponsorable, timeframe:, actor: T.unsafe(nil), recipient: T.unsafe(nil)); end
  end
end
