# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExportSponsorsSponsorshipsJob`.
# Please instead update this file by running `bin/tapioca dsl ExportSponsorsSponsorshipsJob`.

class ExportSponsorsSponsorshipsJob
  class << self
    sig do
      params(
        sponsor: T.any(::Organization, ::User),
        active: T::Boolean,
        actor: ::User,
        block: T.nilable(T.proc.params(job: ExportSponsorsSponsorshipsJob).void)
      ).returns(T.any(ExportSponsorsSponsorshipsJob, FalseClass))
    end
    def perform_later(sponsor, active:, actor:, &block); end

    sig { params(sponsor: T.any(::Organization, ::User), active: T::Boolean, actor: ::User).void }
    def perform_now(sponsor, active:, actor:); end
  end
end
