# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExternalGroupMemberReconcileJob`.
# Please instead update this file by running `bin/tapioca dsl ExternalGroupMemberReconcileJob`.

class ExternalGroupMemberReconcileJob
  class << self
    sig do
      params(
        caller: T.untyped,
        external_identity_id: T.untyped,
        external_group_id: T.untyped,
        operation: T.untyped,
        block: T.nilable(T.proc.params(job: ExternalGroupMemberReconcileJob).void)
      ).returns(T.any(ExternalGroupMemberReconcileJob, FalseClass))
    end
    def perform_later(caller:, external_identity_id: T.unsafe(nil), external_group_id: T.unsafe(nil), operation: T.unsafe(nil), &block); end

    sig do
      params(
        caller: T.untyped,
        external_identity_id: T.untyped,
        external_group_id: T.untyped,
        operation: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(caller:, external_identity_id: T.unsafe(nil), external_group_id: T.unsafe(nil), operation: T.unsafe(nil)); end
  end
end
