# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExternalGroupTeamUnlinkJob`.
# Please instead update this file by running `bin/tapioca dsl ExternalGroupTeamUnlinkJob`.

class ExternalGroupTeamUnlinkJob
  class << self
    sig do
      params(
        team_id: T.untyped,
        external_group_id: T.untyped,
        caller: T.untyped,
        block: T.nilable(T.proc.params(job: ExternalGroupTeamUnlinkJob).void)
      ).returns(T.any(ExternalGroupTeamUnlinkJob, FalseClass))
    end
    def perform_later(team_id, external_group_id, caller:, &block); end

    sig { params(team_id: T.untyped, external_group_id: T.untyped, caller: T.untyped).returns(T.untyped) }
    def perform_now(team_id, external_group_id, caller:); end
  end
end
