# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExternalGroupTeamLinkJob`.
# Please instead update this file by running `bin/tapioca dsl ExternalGroupTeamLinkJob`.

class ExternalGroupTeamLinkJob
  class << self
    sig do
      params(
        external_group_team_id: T.untyped,
        caller: T.untyped,
        block: T.nilable(T.proc.params(job: ExternalGroupTeamLinkJob).void)
      ).returns(T.any(ExternalGroupTeamLinkJob, FalseClass))
    end
    def perform_later(external_group_team_id, caller:, &block); end

    sig { params(external_group_team_id: T.untyped, caller: T.untyped).returns(T.untyped) }
    def perform_now(external_group_team_id, caller:); end
  end
end
