# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExternalGroupTeamSyncStatusUpdateJob`.
# Please instead update this file by running `bin/tapioca dsl ExternalGroupTeamSyncStatusUpdateJob`.

class ExternalGroupTeamSyncStatusUpdateJob
  class << self
    sig do
      params(
        external_group_team_id: T.untyped,
        out_of_seats: T.untyped,
        block: T.nilable(T.proc.params(job: ExternalGroupTeamSyncStatusUpdateJob).void)
      ).returns(T.any(ExternalGroupTeamSyncStatusUpdateJob, FalseClass))
    end
    def perform_later(external_group_team_id, out_of_seats = T.unsafe(nil), &block); end

    sig { params(external_group_team_id: T.untyped, out_of_seats: T.untyped).returns(T.untyped) }
    def perform_now(external_group_team_id, out_of_seats = T.unsafe(nil)); end
  end
end
