# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FetchOcspJob`.
# Please instead update this file by running `bin/tapioca dsl FetchOcspJob`.

class FetchOcspJob
  class << self
    sig do
      params(
        b64_subject: T.untyped,
        b64_issuer: T.untyped,
        b64_untrusted: T.untyped,
        block: T.nilable(T.proc.params(job: FetchOcspJob).void)
      ).returns(T.any(FetchOcspJob, FalseClass))
    end
    def perform_later(b64_subject, b64_issuer, *b64_untrusted, &block); end

    sig { params(b64_subject: T.untyped, b64_issuer: T.untyped, b64_untrusted: T.untyped).returns(T.untyped) }
    def perform_now(b64_subject, b64_issuer, *b64_untrusted); end
  end
end
