# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FinancialOnboardingJob`.
# Please instead update this file by running `bin/tapioca dsl FinancialOnboardingJob`.

class FinancialOnboardingJob
  class << self
    sig do
      params(
        hook: T.untyped,
        issue_id: T.untyped,
        listing_type: T.untyped,
        mailer_params: T.untyped,
        block: T.nilable(T.proc.params(job: FinancialOnboardingJob).void)
      ).returns(T.any(FinancialOnboardingJob, FalseClass))
    end
    def perform_later(hook, issue_id, listing_type, mailer_params, &block); end

    sig do
      params(
        hook: T.untyped,
        issue_id: T.untyped,
        listing_type: T.untyped,
        mailer_params: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(hook, issue_id, listing_type, mailer_params); end
  end
end
