# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FreeOnboardingJob`.
# Please instead update this file by running `bin/tapioca dsl FreeOnboardingJob`.

class FreeOnboardingJob
  class << self
    sig do
      params(
        listing_type: T.untyped,
        listing_name: T.untyped,
        listing_slug: T.untyped,
        block: T.nilable(T.proc.params(job: FreeOnboardingJob).void)
      ).returns(T.any(FreeOnboardingJob, FalseClass))
    end
    def perform_later(listing_type, listing_name, listing_slug, &block); end

    sig { params(listing_type: T.untyped, listing_name: T.untyped, listing_slug: T.untyped).returns(T.untyped) }
    def perform_now(listing_type, listing_name, listing_slug); end
  end
end
