# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GistFlaggedByUserJob`.
# Please instead update this file by running `bin/tapioca dsl GistFlaggedByUserJob`.

class GistFlaggedByUserJob
  class << self
    sig do
      params(
        gist_id: T.untyped,
        user_id: T.untyped,
        block: T.nilable(T.proc.params(job: GistFlaggedByUserJob).void)
      ).returns(T.any(GistFlaggedByUserJob, FalseClass))
    end
    def perform_later(gist_id, user_id, &block); end

    sig { params(gist_id: T.untyped, user_id: T.untyped).returns(T.untyped) }
    def perform_now(gist_id, user_id); end
  end
end
