# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GistMaintenanceSchedulerJob`.
# Please instead update this file by running `bin/tapioca dsl GistMaintenanceSchedulerJob`.

class GistMaintenanceSchedulerJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: GistMaintenanceSchedulerJob).void)
      ).returns(T.any(GistMaintenanceSchedulerJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
