# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GistMaintenanceJob`.
# Please instead update this file by running `bin/tapioca dsl GistMaintenanceJob`.

class GistMaintenanceJob
  class << self
    sig do
      params(
        gist_id: T.untyped,
        previous_status: T.untyped,
        block: T.nilable(T.proc.params(job: GistMaintenanceJob).void)
      ).returns(T.any(GistMaintenanceJob, FalseClass))
    end
    def perform_later(gist_id, previous_status = T.unsafe(nil), &block); end

    sig { params(gist_id: T.untyped, previous_status: T.untyped).returns(T.untyped) }
    def perform_now(gist_id, previous_status = T.unsafe(nil)); end
  end
end
