# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GistSynchronizeSearchIndexJob`.
# Please instead update this file by running `bin/tapioca dsl GistSynchronizeSearchIndexJob`.

class GistSynchronizeSearchIndexJob
  class << self
    sig do
      params(
        gist_id: ::Integer,
        block: T.nilable(T.proc.params(job: GistSynchronizeSearchIndexJob).void)
      ).returns(T.any(GistSynchronizeSearchIndexJob, FalseClass))
    end
    def perform_later(gist_id, &block); end

    sig { params(gist_id: ::Integer).void }
    def perform_now(gist_id); end
  end
end
