# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GistPushJob`.
# Please instead update this file by running `bin/tapioca dsl GistPushJob`.

class GistPushJob
  class << self
    sig do
      params(
        path: T.untyped,
        pusher: T.untyped,
        refs: T.untyped,
        pushed_at: T.untyped,
        _push_options: T.untyped,
        _oauth_access_id: T.untyped,
        block: T.nilable(T.proc.params(job: GistPushJob).void)
      ).returns(T.any(GistPushJob, FalseClass))
    end
    def perform_later(path, pusher, refs, pushed_at, _push_options = T.unsafe(nil), _oauth_access_id = T.unsafe(nil), &block); end

    sig do
      params(
        path: T.untyped,
        pusher: T.untyped,
        refs: T.untyped,
        pushed_at: T.untyped,
        _push_options: T.untyped,
        _oauth_access_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(path, pusher, refs, pushed_at, _push_options = T.unsafe(nil), _oauth_access_id = T.unsafe(nil)); end
  end
end
