# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHubConnectDestroyUserContributionsJob`.
# Please instead update this file by running `bin/tapioca dsl GitHubConnectDestroyUserContributionsJob`.

class GitHubConnectDestroyUserContributionsJob
  class << self
    sig do
      params(
        user: T.untyped,
        installation_id: T.untyped,
        block: T.nilable(T.proc.params(job: GitHubConnectDestroyUserContributionsJob).void)
      ).returns(T.any(GitHubConnectDestroyUserContributionsJob, FalseClass))
    end
    def perform_later(user, installation_id, &block); end

    sig { params(user: T.untyped, installation_id: T.untyped).returns(T.untyped) }
    def perform_now(user, installation_id); end
  end
end
