# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitbackupsDeleteJob`.
# Please instead update this file by running `bin/tapioca dsl GitbackupsDeleteJob`.

class GitbackupsDeleteJob
  class << self
    sig do
      params(
        spec: ::String,
        block: T.nilable(T.proc.params(job: GitbackupsDeleteJob).void)
      ).returns(T.any(GitbackupsDeleteJob, FalseClass))
    end
    def perform_later(spec, &block); end

    sig { params(spec: ::String).void }
    def perform_now(spec); end
  end
end
