# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitbackupsSchedulerJob`.
# Please instead update this file by running `bin/tapioca dsl GitbackupsSchedulerJob`.

class GitbackupsSchedulerJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: GitbackupsSchedulerJob).void)
      ).returns(T.any(GitbackupsSchedulerJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
