# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitbackupsMigrationSchedulerJob`.
# Please instead update this file by running `bin/tapioca dsl GitbackupsMigrationSchedulerJob`.

class GitbackupsMigrationSchedulerJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: GitbackupsMigrationSchedulerJob).void)
      ).returns(T.any(GitbackupsMigrationSchedulerJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
