# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitbackupsEnsureFreshKeyJob`.
# Please instead update this file by running `bin/tapioca dsl GitbackupsEnsureFreshKeyJob`.

class GitbackupsEnsureFreshKeyJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: GitbackupsEnsureFreshKeyJob).void)
      ).returns(T.any(GitbackupsEnsureFreshKeyJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
