# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GrantSponsorsOnlyRepositoryAccessJob`.
# Please instead update this file by running `bin/tapioca dsl GrantSponsorsOnlyRepositoryAccessJob`.

class GrantSponsorsOnlyRepositoryAccessJob
  class << self
    sig do
      params(
        sponsor_id: ::Integer,
        repository_id: ::Integer,
        sponsors_tier_id: ::Integer,
        block: T.nilable(T.proc.params(job: GrantSponsorsOnlyRepositoryAccessJob).void)
      ).returns(T.any(GrantSponsorsOnlyRepositoryAccessJob, FalseClass))
    end
    def perform_later(sponsor_id, repository_id, sponsors_tier_id, &block); end

    sig { params(sponsor_id: ::Integer, repository_id: ::Integer, sponsors_tier_id: ::Integer).void }
    def perform_now(sponsor_id, repository_id, sponsors_tier_id); end
  end
end
