# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HookDeliveryRaceConditionCheckJob`.
# Please instead update this file by running `bin/tapioca dsl HookDeliveryRaceConditionCheckJob`.

class HookDeliveryRaceConditionCheckJob
  class << self
    sig do
      params(
        model_name: T.untyped,
        id: T.untyped,
        delivery_event_args: T.untyped,
        block: T.nilable(T.proc.params(job: HookDeliveryRaceConditionCheckJob).void)
      ).returns(T.any(HookDeliveryRaceConditionCheckJob, FalseClass))
    end
    def perform_later(model_name, id, delivery_event_args, &block); end

    sig { params(model_name: T.untyped, id: T.untyped, delivery_event_args: T.untyped).returns(T.untyped) }
    def perform_now(model_name, id, delivery_event_args); end
  end
end
