# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HydroAuditEntryJob`.
# Please instead update this file by running `bin/tapioca dsl HydroAuditEntryJob`.

class HydroAuditEntryJob
  class << self
    sig do
      params(
        hydro_message: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: HydroAuditEntryJob).void)
      ).returns(T.any(HydroAuditEntryJob, FalseClass))
    end
    def perform_later(hydro_message, **options, &block); end

    sig { params(hydro_message: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(hydro_message, **options); end
  end
end
