# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `HydroPublishViaAqueductJob`.
# Please instead update this file by running `bin/tapioca dsl HydroPublishViaAqueductJob`.

class HydroPublishViaAqueductJob
  class << self
    sig do
      params(
        payload: T.untyped,
        schema: T.untyped,
        partition_key: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: HydroPublishViaAqueductJob).void)
      ).returns(T.any(HydroPublishViaAqueductJob, FalseClass))
    end
    def perform_later(payload, schema:, partition_key: T.unsafe(nil), **options, &block); end

    sig do
      params(
        payload: T.untyped,
        schema: T.untyped,
        partition_key: T.untyped,
        options: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(payload, schema:, partition_key: T.unsafe(nil), **options); end
  end
end
