# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IgnoreUserJob`.
# Please instead update this file by running `bin/tapioca dsl IgnoreUserJob`.

class IgnoreUserJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        blockee_id: T.untyped,
        block: T.nilable(T.proc.params(job: IgnoreUserJob).void)
      ).returns(T.any(IgnoreUserJob, FalseClass))
    end
    def perform_later(user_id, blockee_id, &block); end

    sig { params(user_id: T.untyped, blockee_id: T.untyped).returns(T.untyped) }
    def perform_now(user_id, blockee_id); end
  end
end
