# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportArchiveJob`.
# Please instead update this file by running `bin/tapioca dsl ImportArchiveJob`.

class ImportArchiveJob
  class << self
    sig do
      params(
        migration: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: ImportArchiveJob).void)
      ).returns(T.any(ImportArchiveJob, FalseClass))
    end
    def perform_later(migration, actor, &block); end

    sig { params(migration: T.untyped, actor: T.untyped).returns(T.untyped) }
    def perform_now(migration, actor); end
  end
end
