# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportProjectJob`.
# Please instead update this file by running `bin/tapioca dsl ImportProjectJob`.

class ImportProjectJob
  class << self
    sig do
      params(
        actor: T.untyped,
        project: T.untyped,
        column_imports: T.untyped,
        block: T.nilable(T.proc.params(job: ImportProjectJob).void)
      ).returns(T.any(ImportProjectJob, FalseClass))
    end
    def perform_later(actor, project, column_imports = T.unsafe(nil), &block); end

    sig { params(actor: T.untyped, project: T.untyped, column_imports: T.untyped).returns(T.untyped) }
    def perform_now(actor, project, column_imports = T.unsafe(nil)); end
  end
end
