# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportablePullRequestReviewThread`.
# Please instead update this file by running `bin/tapioca dsl ImportablePullRequestReviewThread`.

class ImportablePullRequestReviewThread
  include GeneratedAsyncReflectionAssociations
  include GeneratedPreludeBatchMethods
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  include EnumMethodsModule
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def subject_types; end
  end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::ImportablePullRequestReviewThread).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ImportablePullRequestReviewThread).void)
      ).returns(::ImportablePullRequestReviewThread)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ImportablePullRequestReviewThread).void)
      ).returns(::ImportablePullRequestReviewThread)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ImportablePullRequestReviewThread).void)
      ).returns(::ImportablePullRequestReviewThread)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ImportablePullRequestReviewThread).void)
      ).returns(::ImportablePullRequestReviewThread)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ImportablePullRequestReviewThread).void)
      ).returns(::ImportablePullRequestReviewThread)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::ImportablePullRequestReviewThread]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::ImportablePullRequestReviewThread)) }
    def fifth; end

    sig { returns(::ImportablePullRequestReviewThread) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::ImportablePullRequestReviewThread)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::ImportablePullRequestReviewThread) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::ImportablePullRequestReviewThread).void)
      ).returns(T.nilable(T::Enumerator[::ImportablePullRequestReviewThread]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::ImportablePullRequestReviewThread]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::ImportablePullRequestReviewThread]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ImportablePullRequestReviewThread).void)
      ).returns(::ImportablePullRequestReviewThread)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ImportablePullRequestReviewThread).void)
      ).returns(::ImportablePullRequestReviewThread)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ImportablePullRequestReviewThread).void)
      ).returns(::ImportablePullRequestReviewThread)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::ImportablePullRequestReviewThread)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::ImportablePullRequestReviewThread) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::ImportablePullRequestReviewThread) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::ImportablePullRequestReviewThread) }
    def first!; end

    sig { returns(T.nilable(::ImportablePullRequestReviewThread)) }
    def forty_two; end

    sig { returns(::ImportablePullRequestReviewThread) }
    def forty_two!; end

    sig { returns(T.nilable(::ImportablePullRequestReviewThread)) }
    def fourth; end

    sig { returns(::ImportablePullRequestReviewThread) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::ImportablePullRequestReviewThread) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::ImportablePullRequestReviewThread).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::ImportablePullRequestReviewThread).void)
      ).returns(::ImportablePullRequestReviewThread)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::ImportablePullRequestReviewThread).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::ImportablePullRequestReviewThread).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::ImportablePullRequestReviewThread)) }
    def second; end

    sig { returns(::ImportablePullRequestReviewThread) }
    def second!; end

    sig { returns(T.nilable(::ImportablePullRequestReviewThread)) }
    def second_to_last; end

    sig { returns(::ImportablePullRequestReviewThread) }
    def second_to_last!; end

    sig { returns(::ImportablePullRequestReviewThread) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::ImportablePullRequestReviewThread) }
    def take!; end

    sig { returns(T.nilable(::ImportablePullRequestReviewThread)) }
    def third; end

    sig { returns(::ImportablePullRequestReviewThread) }
    def third!; end

    sig { returns(T.nilable(::ImportablePullRequestReviewThread)) }
    def third_to_last; end

    sig { returns(::ImportablePullRequestReviewThread) }
    def third_to_last!; end
  end

  module EnumMethodsModule; end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::PullRequest) }
    def build_pull_request(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ImportablePullRequestReview) }
    def build_pull_request_review(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Repository) }
    def build_repository(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def build_resolver(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::PullRequest) }
    def create_pull_request(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::PullRequest) }
    def create_pull_request!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ImportablePullRequestReview) }
    def create_pull_request_review(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ImportablePullRequestReview) }
    def create_pull_request_review!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Repository) }
    def create_repository(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Repository) }
    def create_repository!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_resolver(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::User) }
    def create_resolver!(*args, &blk); end

    sig { returns(T.nilable(::PullRequest)) }
    def pull_request; end

    sig { params(value: T.nilable(::PullRequest)).void }
    def pull_request=(value); end

    sig { returns(T.nilable(::ImportablePullRequestReview)) }
    def pull_request_review; end

    sig { params(value: T.nilable(::ImportablePullRequestReview)).void }
    def pull_request_review=(value); end

    sig { returns(T.nilable(::PullRequest)) }
    def reload_pull_request; end

    sig { returns(T.nilable(::ImportablePullRequestReview)) }
    def reload_pull_request_review; end

    sig { returns(T.nilable(::Repository)) }
    def reload_repository; end

    sig { returns(T.nilable(::User)) }
    def reload_resolver; end

    sig { returns(T.nilable(::Repository)) }
    def repository; end

    sig { params(value: T.nilable(::Repository)).void }
    def repository=(value); end

    sig { returns(T.nilable(::User)) }
    def resolver; end

    sig { params(value: T.nilable(::User)).void }
    def resolver=(value); end

    sig { returns(T::Array[T.untyped]) }
    def review_comment_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def review_comment_ids=(ids); end

    # This method is created by ActiveRecord on the `ImportablePullRequestReviewThread` class because it declared `has_many :review_comments`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::ImportablePullRequestReviewComment::PrivateCollectionProxy) }
    def review_comments; end

    sig { params(value: T::Enumerable[::ImportablePullRequestReviewComment]).void }
    def review_comments=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def legacy(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def non_pending_review_threads(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_on_file(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_on_line(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def on_file(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def on_line(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def visible_to(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without_ids(*args, &blk); end
  end

  module GeneratedAsyncReflectionAssociations
    sig { returns(Promise[T.untyped]) }
    def async_pull_request_review; end

    sig { returns(Promise[T.untyped]) }
    def async_review_comments; end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::String)) }
    def blob_commit_oid; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def blob_commit_oid=(value); end

    sig { returns(T::Boolean) }
    def blob_commit_oid?; end

    sig { returns(T.nilable(::String)) }
    def blob_commit_oid_before_last_save; end

    sig { returns(T.untyped) }
    def blob_commit_oid_before_type_cast; end

    sig { returns(T::Boolean) }
    def blob_commit_oid_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def blob_commit_oid_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def blob_commit_oid_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def blob_commit_oid_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def blob_commit_oid_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def blob_commit_oid_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def blob_commit_oid_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def blob_commit_oid_previously_was; end

    sig { returns(T.nilable(::String)) }
    def blob_commit_oid_was; end

    sig { void }
    def blob_commit_oid_will_change!; end

    sig { returns(T.untyped) }
    def blob_path; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def blob_path=(value); end

    sig { returns(T::Boolean) }
    def blob_path?; end

    sig { returns(T.untyped) }
    def blob_path_before_last_save; end

    sig { returns(T.untyped) }
    def blob_path_before_type_cast; end

    sig { returns(T::Boolean) }
    def blob_path_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def blob_path_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def blob_path_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def blob_path_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def blob_path_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def blob_path_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def blob_path_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def blob_path_previously_was; end

    sig { returns(T.untyped) }
    def blob_path_was; end

    sig { void }
    def blob_path_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def blob_position; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def blob_position=(value); end

    sig { returns(T::Boolean) }
    def blob_position?; end

    sig { returns(T.nilable(::Integer)) }
    def blob_position_before_last_save; end

    sig { returns(T.untyped) }
    def blob_position_before_type_cast; end

    sig { returns(T::Boolean) }
    def blob_position_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def blob_position_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def blob_position_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def blob_position_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def blob_position_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def blob_position_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def blob_position_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def blob_position_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def blob_position_was; end

    sig { void }
    def blob_position_will_change!; end

    sig { returns(T.nilable(::String)) }
    def commit_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def commit_id=(value); end

    sig { returns(T::Boolean) }
    def commit_id?; end

    sig { returns(T.nilable(::String)) }
    def commit_id_before_last_save; end

    sig { returns(T.untyped) }
    def commit_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def commit_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def commit_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def commit_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def commit_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def commit_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def commit_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def commit_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def commit_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def commit_id_was; end

    sig { void }
    def commit_id_will_change!; end

    sig { returns(T.untyped) }
    def compressed_diff_hunk; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def compressed_diff_hunk=(value); end

    sig { returns(T::Boolean) }
    def compressed_diff_hunk?; end

    sig { returns(T.untyped) }
    def compressed_diff_hunk_before_last_save; end

    sig { returns(T.untyped) }
    def compressed_diff_hunk_before_type_cast; end

    sig { returns(T::Boolean) }
    def compressed_diff_hunk_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def compressed_diff_hunk_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def compressed_diff_hunk_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def compressed_diff_hunk_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def compressed_diff_hunk_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def compressed_diff_hunk_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def compressed_diff_hunk_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def compressed_diff_hunk_previously_was; end

    sig { returns(T.untyped) }
    def compressed_diff_hunk_was; end

    sig { void }
    def compressed_diff_hunk_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T::Boolean) }
    def left_blob; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def left_blob=(value); end

    sig { returns(T::Boolean) }
    def left_blob?; end

    sig { returns(T.nilable(T::Boolean)) }
    def left_blob_before_last_save; end

    sig { returns(T.untyped) }
    def left_blob_before_type_cast; end

    sig { returns(T::Boolean) }
    def left_blob_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def left_blob_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def left_blob_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def left_blob_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def left_blob_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def left_blob_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def left_blob_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def left_blob_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def left_blob_was; end

    sig { void }
    def left_blob_will_change!; end

    sig { returns(T.nilable(::String)) }
    def original_base_commit_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def original_base_commit_id=(value); end

    sig { returns(T::Boolean) }
    def original_base_commit_id?; end

    sig { returns(T.nilable(::String)) }
    def original_base_commit_id_before_last_save; end

    sig { returns(T.untyped) }
    def original_base_commit_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def original_base_commit_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_base_commit_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_base_commit_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def original_base_commit_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def original_base_commit_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_base_commit_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def original_base_commit_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def original_base_commit_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def original_base_commit_id_was; end

    sig { void }
    def original_base_commit_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def original_commit_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def original_commit_id=(value); end

    sig { returns(T::Boolean) }
    def original_commit_id?; end

    sig { returns(T.nilable(::String)) }
    def original_commit_id_before_last_save; end

    sig { returns(T.untyped) }
    def original_commit_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def original_commit_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_commit_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_commit_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def original_commit_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def original_commit_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_commit_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def original_commit_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def original_commit_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def original_commit_id_was; end

    sig { void }
    def original_commit_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def original_end_commit_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def original_end_commit_id=(value); end

    sig { returns(T::Boolean) }
    def original_end_commit_id?; end

    sig { returns(T.nilable(::String)) }
    def original_end_commit_id_before_last_save; end

    sig { returns(T.untyped) }
    def original_end_commit_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def original_end_commit_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_end_commit_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_end_commit_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def original_end_commit_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def original_end_commit_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_end_commit_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def original_end_commit_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def original_end_commit_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def original_end_commit_id_was; end

    sig { void }
    def original_end_commit_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def original_position; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def original_position=(value); end

    sig { returns(T::Boolean) }
    def original_position?; end

    sig { returns(T.nilable(::Integer)) }
    def original_position_before_last_save; end

    sig { returns(T.untyped) }
    def original_position_before_type_cast; end

    sig { returns(T::Boolean) }
    def original_position_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def original_position_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def original_position_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def original_position_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def original_position_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def original_position_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def original_position_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def original_position_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def original_position_was; end

    sig { void }
    def original_position_will_change!; end

    sig { returns(T.nilable(::String)) }
    def original_start_commit_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def original_start_commit_id=(value); end

    sig { returns(T::Boolean) }
    def original_start_commit_id?; end

    sig { returns(T.nilable(::String)) }
    def original_start_commit_id_before_last_save; end

    sig { returns(T.untyped) }
    def original_start_commit_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def original_start_commit_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_start_commit_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_start_commit_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def original_start_commit_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def original_start_commit_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def original_start_commit_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def original_start_commit_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def original_start_commit_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def original_start_commit_id_was; end

    sig { void }
    def original_start_commit_id_will_change!; end

    sig { returns(T::Boolean) }
    def outdated; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def outdated=(value); end

    sig { returns(T::Boolean) }
    def outdated?; end

    sig { returns(T.nilable(T::Boolean)) }
    def outdated_before_last_save; end

    sig { returns(T.untyped) }
    def outdated_before_type_cast; end

    sig { returns(T::Boolean) }
    def outdated_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def outdated_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def outdated_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def outdated_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def outdated_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def outdated_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def outdated_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def outdated_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def outdated_was; end

    sig { void }
    def outdated_will_change!; end

    sig { returns(T.untyped) }
    def path; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def path=(value); end

    sig { returns(T::Boolean) }
    def path?; end

    sig { returns(T.untyped) }
    def path_before_last_save; end

    sig { returns(T.untyped) }
    def path_before_type_cast; end

    sig { returns(T::Boolean) }
    def path_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def path_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def path_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def path_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def path_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def path_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def path_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def path_previously_was; end

    sig { returns(T.untyped) }
    def path_was; end

    sig { void }
    def path_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def position; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def position=(value); end

    sig { returns(T::Boolean) }
    def position?; end

    sig { returns(T.nilable(::Integer)) }
    def position_before_last_save; end

    sig { returns(T.untyped) }
    def position_before_type_cast; end

    sig { returns(T::Boolean) }
    def position_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def position_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def position_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def position_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def position_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def position_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def position_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def position_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def position_was; end

    sig { void }
    def position_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def pull_request_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def pull_request_id=(value); end

    sig { returns(T::Boolean) }
    def pull_request_id?; end

    sig { returns(T.nilable(::Integer)) }
    def pull_request_id_before_last_save; end

    sig { returns(T.untyped) }
    def pull_request_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def pull_request_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def pull_request_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def pull_request_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def pull_request_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def pull_request_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def pull_request_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def pull_request_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def pull_request_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def pull_request_id_was; end

    sig { void }
    def pull_request_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def pull_request_review_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def pull_request_review_id=(value); end

    sig { returns(T::Boolean) }
    def pull_request_review_id?; end

    sig { returns(T.nilable(::Integer)) }
    def pull_request_review_id_before_last_save; end

    sig { returns(T.untyped) }
    def pull_request_review_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def pull_request_review_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def pull_request_review_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def pull_request_review_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def pull_request_review_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def pull_request_review_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def pull_request_review_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def pull_request_review_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def pull_request_review_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def pull_request_review_id_was; end

    sig { void }
    def pull_request_review_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def repository_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def repository_id=(value); end

    sig { returns(T::Boolean) }
    def repository_id?; end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_before_last_save; end

    sig { returns(T.untyped) }
    def repository_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def repository_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def repository_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def repository_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def repository_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def repository_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def repository_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_was; end

    sig { void }
    def repository_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def resolved_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def resolved_at=(value); end

    sig { returns(T::Boolean) }
    def resolved_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def resolved_at_before_last_save; end

    sig { returns(T.untyped) }
    def resolved_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def resolved_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def resolved_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def resolved_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def resolved_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def resolved_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def resolved_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def resolved_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def resolved_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def resolved_at_was; end

    sig { void }
    def resolved_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def resolver_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def resolver_id=(value); end

    sig { returns(T::Boolean) }
    def resolver_id?; end

    sig { returns(T.nilable(::Integer)) }
    def resolver_id_before_last_save; end

    sig { returns(T.untyped) }
    def resolver_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def resolver_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def resolver_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def resolver_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def resolver_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def resolver_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def resolver_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def resolver_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def resolver_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def resolver_id_was; end

    sig { void }
    def resolver_id_will_change!; end

    sig { void }
    def restore_blob_commit_oid!; end

    sig { void }
    def restore_blob_path!; end

    sig { void }
    def restore_blob_position!; end

    sig { void }
    def restore_commit_id!; end

    sig { void }
    def restore_compressed_diff_hunk!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_left_blob!; end

    sig { void }
    def restore_original_base_commit_id!; end

    sig { void }
    def restore_original_commit_id!; end

    sig { void }
    def restore_original_end_commit_id!; end

    sig { void }
    def restore_original_position!; end

    sig { void }
    def restore_original_start_commit_id!; end

    sig { void }
    def restore_outdated!; end

    sig { void }
    def restore_path!; end

    sig { void }
    def restore_position!; end

    sig { void }
    def restore_pull_request_id!; end

    sig { void }
    def restore_pull_request_review_id!; end

    sig { void }
    def restore_repository_id!; end

    sig { void }
    def restore_resolved_at!; end

    sig { void }
    def restore_resolver_id!; end

    sig { void }
    def restore_start_position_offset!; end

    sig { void }
    def restore_subject_type!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_blob_commit_oid; end

    sig { returns(T::Boolean) }
    def saved_change_to_blob_commit_oid?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_blob_path; end

    sig { returns(T::Boolean) }
    def saved_change_to_blob_path?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_blob_position; end

    sig { returns(T::Boolean) }
    def saved_change_to_blob_position?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_commit_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_commit_id?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_compressed_diff_hunk; end

    sig { returns(T::Boolean) }
    def saved_change_to_compressed_diff_hunk?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_left_blob; end

    sig { returns(T::Boolean) }
    def saved_change_to_left_blob?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_original_base_commit_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_original_base_commit_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_original_commit_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_original_commit_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_original_end_commit_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_original_end_commit_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_original_position; end

    sig { returns(T::Boolean) }
    def saved_change_to_original_position?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_original_start_commit_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_original_start_commit_id?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_outdated; end

    sig { returns(T::Boolean) }
    def saved_change_to_outdated?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_path; end

    sig { returns(T::Boolean) }
    def saved_change_to_path?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_position; end

    sig { returns(T::Boolean) }
    def saved_change_to_position?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_pull_request_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_pull_request_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_pull_request_review_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_pull_request_review_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_repository_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_repository_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_resolved_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_resolved_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_resolver_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_resolver_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_start_position_offset; end

    sig { returns(T::Boolean) }
    def saved_change_to_start_position_offset?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_subject_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_subject_type?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable(::Integer)) }
    def start_position_offset; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def start_position_offset=(value); end

    sig { returns(T::Boolean) }
    def start_position_offset?; end

    sig { returns(T.nilable(::Integer)) }
    def start_position_offset_before_last_save; end

    sig { returns(T.untyped) }
    def start_position_offset_before_type_cast; end

    sig { returns(T::Boolean) }
    def start_position_offset_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def start_position_offset_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def start_position_offset_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def start_position_offset_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def start_position_offset_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def start_position_offset_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def start_position_offset_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def start_position_offset_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def start_position_offset_was; end

    sig { void }
    def start_position_offset_will_change!; end

    sig { returns(T.nilable(::String)) }
    def subject_type; end

    sig do
      params(
        value: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T.nilable(T.any(::String, ::Symbol, ::Integer)))
    end
    def subject_type=(value); end

    sig { returns(T::Boolean) }
    def subject_type?; end

    sig { returns(T.nilable(::String)) }
    def subject_type_before_last_save; end

    sig { returns(T.untyped) }
    def subject_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def subject_type_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def subject_type_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def subject_type_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def subject_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def subject_type_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def subject_type_previous_change; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def subject_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def subject_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def subject_type_was; end

    sig { void }
    def subject_type_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_blob_commit_oid?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_blob_path?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_blob_position?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_commit_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_compressed_diff_hunk?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_left_blob?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_original_base_commit_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_original_commit_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_original_end_commit_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_original_position?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_original_start_commit_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_outdated?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_path?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_position?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_pull_request_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_pull_request_review_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_repository_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_resolved_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_resolver_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_start_position_offset?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_subject_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedPreludeBatchMethods
    sig { params(viewer: T.untyped).returns(T.untyped) }
    def prelude_all_review_comments(viewer); end

    sig { params(viewer: T.untyped, pagination_options: T.untyped).returns(T.untyped) }
    def prelude_paginated_review_comments_for(viewer, pagination_options); end

    sig { params(viewer: T.untyped).returns(Promise[T.untyped]) }
    def async_batch_prelude_all_review_comments(viewer); end

    sig { params(viewer: T.untyped, pagination_options: T.untyped).returns(Promise[T.untyped]) }
    def async_batch_prelude_paginated_review_comments_for(viewer, pagination_options); end

    sig { params(viewer: T.untyped).returns(T.untyped) }
    def prelude_viewer_can_resolve(viewer); end

    sig { params(viewer: T.untyped).returns(Promise[T.untyped]) }
    def async_batch_prelude_viewer_can_resolve(viewer); end

    sig { params(viewer: T.untyped).returns(T.untyped) }
    def prelude_viewer_can_unresolve(viewer); end

    sig { params(viewer: T.untyped).returns(Promise[T.untyped]) }
    def async_batch_prelude_viewer_can_unresolve(viewer); end

    sig { params(options: T.untyped).returns(T.untyped) }
    def prelude_diff_lines(options); end

    sig { params(options: T.untyped).returns(Promise[T.untyped]) }
    def async_batch_prelude_diff_lines(options); end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def legacy(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def non_pending_review_threads(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_on_file(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_on_line(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def on_file(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def on_line(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def visible_to(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without_ids(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::ImportablePullRequestReviewThread } }

    sig { returns(T::Array[::ImportablePullRequestReviewThread]) }
    def to_a; end

    sig { returns(T::Array[::ImportablePullRequestReviewThread]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::ImportablePullRequestReviewThread } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::ImportablePullRequestReviewThread } }

    sig do
      params(
        records: T.any(::ImportablePullRequestReviewThread, T::Enumerable[T.any(::ImportablePullRequestReviewThread, T::Enumerable[::ImportablePullRequestReviewThread])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::ImportablePullRequestReviewThread, T::Enumerable[T.any(::ImportablePullRequestReviewThread, T::Enumerable[::ImportablePullRequestReviewThread])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::ImportablePullRequestReviewThread, T::Enumerable[T.any(::ImportablePullRequestReviewThread, T::Enumerable[::ImportablePullRequestReviewThread])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::ImportablePullRequestReviewThread]) }
    def load_target; end

    sig do
      params(
        records: T.any(::ImportablePullRequestReviewThread, T::Enumerable[T.any(::ImportablePullRequestReviewThread, T::Enumerable[::ImportablePullRequestReviewThread])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::ImportablePullRequestReviewThread, T::Enumerable[T.any(::ImportablePullRequestReviewThread, T::Enumerable[::ImportablePullRequestReviewThread])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::ImportablePullRequestReviewThread, T::Enumerable[T.any(::ImportablePullRequestReviewThread, T::Enumerable[::ImportablePullRequestReviewThread])])
      ).returns(T::Array[::ImportablePullRequestReviewThread])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::ImportablePullRequestReviewThread]) }
    def target; end

    sig { returns(T::Array[::ImportablePullRequestReviewThread]) }
    def to_a; end

    sig { returns(T::Array[::ImportablePullRequestReviewThread]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::ImportablePullRequestReviewThread } }

    sig { returns(T::Array[::ImportablePullRequestReviewThread]) }
    def to_a; end

    sig { returns(T::Array[::ImportablePullRequestReviewThread]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::ImportablePullRequestReviewThread } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
