# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InitializeInvoicedSponsorJob`.
# Please instead update this file by running `bin/tapioca dsl InitializeInvoicedSponsorJob`.

class InitializeInvoicedSponsorJob
  class << self
    sig do
      params(
        org: ::Organization,
        name: ::String,
        email: ::String,
        address: T::Hash[::Symbol, ::String],
        actor: T.nilable(::User),
        block: T.nilable(T.proc.params(job: InitializeInvoicedSponsorJob).void)
      ).returns(T.any(InitializeInvoicedSponsorJob, FalseClass))
    end
    def perform_later(org:, name:, email:, address:, actor: T.unsafe(nil), &block); end

    sig do
      params(
        org: ::Organization,
        name: ::String,
        email: ::String,
        address: T::Hash[::Symbol, ::String],
        actor: T.nilable(::User)
      ).void
    end
    def perform_now(org:, name:, email:, address:, actor: T.unsafe(nil)); end
  end
end
