# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InstrumentProfileDomainVerifiedJob`.
# Please instead update this file by running `bin/tapioca dsl InstrumentProfileDomainVerifiedJob`.

class InstrumentProfileDomainVerifiedJob
  class << self
    sig do
      params(
        verifiable_domain: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: InstrumentProfileDomainVerifiedJob).void)
      ).returns(T.any(InstrumentProfileDomainVerifiedJob, FalseClass))
    end
    def perform_later(verifiable_domain, actor, &block); end

    sig { params(verifiable_domain: T.untyped, actor: T.untyped).returns(T.untyped) }
    def perform_now(verifiable_domain, actor); end
  end
end
