# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InstrumentOrganizationTradeRestrictionEnforceJob`.
# Please instead update this file by running `bin/tapioca dsl InstrumentOrganizationTradeRestrictionEnforceJob`.

class InstrumentOrganizationTradeRestrictionEnforceJob
  class << self
    sig do
      params(
        organization: T.untyped,
        reason: T.untyped,
        enforcement_date: T.untyped,
        subscriber: T.untyped,
        actor: T.untyped,
        country: T.untyped,
        website_url: T.untyped,
        email: T.untyped,
        region: T.untyped,
        percentage_of_trade_restricted_members: T.untyped,
        percentage_of_trade_restricted_billing_managers: T.untyped,
        percentage_of_trade_restricted_admins: T.untyped,
        restricted_on_creation: T.untyped,
        last_enforcement_date: T.untyped,
        last_override_date: T.untyped,
        block: T.nilable(T.proc.params(job: InstrumentOrganizationTradeRestrictionEnforceJob).void)
      ).returns(T.any(InstrumentOrganizationTradeRestrictionEnforceJob, FalseClass))
    end
    def perform_later(organization:, reason:, enforcement_date: T.unsafe(nil), subscriber: T.unsafe(nil), actor: T.unsafe(nil), country: T.unsafe(nil), website_url: T.unsafe(nil), email: T.unsafe(nil), region: T.unsafe(nil), percentage_of_trade_restricted_members: T.unsafe(nil), percentage_of_trade_restricted_billing_managers: T.unsafe(nil), percentage_of_trade_restricted_admins: T.unsafe(nil), restricted_on_creation: T.unsafe(nil), last_enforcement_date: T.unsafe(nil), last_override_date: T.unsafe(nil), &block); end

    sig do
      params(
        organization: T.untyped,
        reason: T.untyped,
        enforcement_date: T.untyped,
        subscriber: T.untyped,
        actor: T.untyped,
        country: T.untyped,
        website_url: T.untyped,
        email: T.untyped,
        region: T.untyped,
        percentage_of_trade_restricted_members: T.untyped,
        percentage_of_trade_restricted_billing_managers: T.untyped,
        percentage_of_trade_restricted_admins: T.untyped,
        restricted_on_creation: T.untyped,
        last_enforcement_date: T.untyped,
        last_override_date: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(organization:, reason:, enforcement_date: T.unsafe(nil), subscriber: T.unsafe(nil), actor: T.unsafe(nil), country: T.unsafe(nil), website_url: T.unsafe(nil), email: T.unsafe(nil), region: T.unsafe(nil), percentage_of_trade_restricted_members: T.unsafe(nil), percentage_of_trade_restricted_billing_managers: T.unsafe(nil), percentage_of_trade_restricted_admins: T.unsafe(nil), restricted_on_creation: T.unsafe(nil), last_enforcement_date: T.unsafe(nil), last_override_date: T.unsafe(nil)); end
  end
end
