# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IntermediaryScheduledAqueductJob`.
# Please instead update this file by running `bin/tapioca dsl IntermediaryScheduledAqueductJob`.

class IntermediaryScheduledAqueductJob
  class << self
    sig do
      params(
        serialized_job_json: ::String,
        enqueue_at: T.any(::Numeric, ::Time),
        block: T.nilable(T.proc.params(job: IntermediaryScheduledAqueductJob).void)
      ).returns(T.any(IntermediaryScheduledAqueductJob, FalseClass))
    end
    def perform_later(serialized_job_json, enqueue_at, &block); end

    sig { params(serialized_job_json: ::String, enqueue_at: T.any(::Numeric, ::Time)).void }
    def perform_now(serialized_job_json, enqueue_at); end
  end
end
