# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IntegrationInstallationInstrumentationJob`.
# Please instead update this file by running `bin/tapioca dsl IntegrationInstallationInstrumentationJob`.

class IntegrationInstallationInstrumentationJob
  class << self
    sig do
      params(
        action: ::Symbol,
        installation_id: ::Integer,
        actor_id: ::Integer,
        repository_ids: T::Array[::Integer],
        repository_selection: ::String,
        requester_id: T.nilable(::Integer),
        block: T.nilable(T.proc.params(job: IntegrationInstallationInstrumentationJob).void)
      ).returns(T.any(IntegrationInstallationInstrumentationJob, FalseClass))
    end
    def perform_later(action, installation_id, actor_id, repository_ids, repository_selection, requester_id: T.unsafe(nil), &block); end

    sig do
      params(
        action: ::Symbol,
        installation_id: ::Integer,
        actor_id: ::Integer,
        repository_ids: T::Array[::Integer],
        repository_selection: ::String,
        requester_id: T.nilable(::Integer)
      ).void
    end
    def perform_now(action, installation_id, actor_id, repository_ids, repository_selection, requester_id: T.unsafe(nil)); end
  end
end
