# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IntegrationClientSecretAccessJob`.
# Please instead update this file by running `bin/tapioca dsl IntegrationClientSecretAccessJob`.

class IntegrationClientSecretAccessJob
  class << self
    sig do
      params(
        id: T.untyped,
        unix_timestamp: T.untyped,
        block: T.nilable(T.proc.params(job: IntegrationClientSecretAccessJob).void)
      ).returns(T.any(IntegrationClientSecretAccessJob, FalseClass))
    end
    def perform_later(id, unix_timestamp, &block); end

    sig { params(id: T.untyped, unix_timestamp: T.untyped).returns(T.untyped) }
    def perform_now(id, unix_timestamp); end
  end
end
