# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IntegrationInstallationRepositoryRemovalJob`.
# Please instead update this file by running `bin/tapioca dsl IntegrationInstallationRepositoryRemovalJob`.

class IntegrationInstallationRepositoryRemovalJob
  class << self
    sig do
      params(
        installation: T.untyped,
        repository_id: T.untyped,
        entry_point: T.untyped,
        block: T.nilable(T.proc.params(job: IntegrationInstallationRepositoryRemovalJob).void)
      ).returns(T.any(IntegrationInstallationRepositoryRemovalJob, FalseClass))
    end
    def perform_later(installation, repository_id = T.unsafe(nil), entry_point: T.unsafe(nil), &block); end

    sig { params(installation: T.untyped, repository_id: T.untyped, entry_point: T.untyped).returns(T.untyped) }
    def perform_now(installation, repository_id = T.unsafe(nil), entry_point: T.unsafe(nil)); end
  end
end
