# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InvoicedSponsorshipTransferJob`.
# Please instead update this file by running `bin/tapioca dsl InvoicedSponsorshipTransferJob`.

class InvoicedSponsorshipTransferJob
  class << self
    sig do
      params(
        invoiced_sponsorship_transfer: T.untyped,
        block: T.nilable(T.proc.params(job: InvoicedSponsorshipTransferJob).void)
      ).returns(T.any(InvoicedSponsorshipTransferJob, FalseClass))
    end
    def perform_later(invoiced_sponsorship_transfer, &block); end

    sig { params(invoiced_sponsorship_transfer: T.untyped).returns(T.untyped) }
    def perform_now(invoiced_sponsorship_transfer); end
  end
end
