# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IssueTriageJob`.
# Please instead update this file by running `bin/tapioca dsl IssueTriageJob`.

class IssueTriageJob
  class << self
    sig do
      params(
        job_id: T.untyped,
        issue_ids: T.untyped,
        current_user_id: T.untyped,
        params: T.untyped,
        block: T.nilable(T.proc.params(job: IssueTriageJob).void)
      ).returns(T.any(IssueTriageJob, FalseClass))
    end
    def perform_later(job_id, issue_ids, current_user_id, params, &block); end

    sig do
      params(
        job_id: T.untyped,
        issue_ids: T.untyped,
        current_user_id: T.untyped,
        params: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(job_id, issue_ids, current_user_id, params); end
  end
end
