# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `JobEnqueuingProxyJob`.
# Please instead update this file by running `bin/tapioca dsl JobEnqueuingProxyJob`.

class JobEnqueuingProxyJob
  class << self
    sig do
      params(
        job_class: ::String,
        block: T.nilable(T.proc.params(job: JobEnqueuingProxyJob).void)
      ).returns(T.any(JobEnqueuingProxyJob, FalseClass))
    end
    def perform_later(job_class, &block); end

    sig { params(job_class: ::String).void }
    def perform_now(job_class); end
  end
end
