# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LargerRunnersOnboardWaitlistUserJob`.
# Please instead update this file by running `bin/tapioca dsl LargerRunnersOnboardWaitlistUserJob`.

class LargerRunnersOnboardWaitlistUserJob
  class << self
    sig do
      params(
        membership: T.untyped,
        block: T.nilable(T.proc.params(job: LargerRunnersOnboardWaitlistUserJob).void)
      ).returns(T.any(LargerRunnersOnboardWaitlistUserJob, FalseClass))
    end
    def perform_later(membership, &block); end

    sig { params(membership: T.untyped).returns(T.untyped) }
    def perform_now(membership); end
  end
end
