# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LdapUserSyncJob`.
# Please instead update this file by running `bin/tapioca dsl LdapUserSyncJob`.

class LdapUserSyncJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        block: T.nilable(T.proc.params(job: LdapUserSyncJob).void)
      ).returns(T.any(LdapUserSyncJob, FalseClass))
    end
    def perform_later(user_id = T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped).returns(T.untyped) }
    def perform_now(user_id = T.unsafe(nil)); end
  end
end
