# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LdapTeamSyncJob`.
# Please instead update this file by running `bin/tapioca dsl LdapTeamSyncJob`.

class LdapTeamSyncJob
  class << self
    sig do
      params(
        team_id: T.untyped,
        block: T.nilable(T.proc.params(job: LdapTeamSyncJob).void)
      ).returns(T.any(LdapTeamSyncJob, FalseClass))
    end
    def perform_later(team_id = T.unsafe(nil), &block); end

    sig { params(team_id: T.untyped).returns(T.untyped) }
    def perform_now(team_id = T.unsafe(nil)); end
  end
end
