# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LeadIngestionSubmissionJob`.
# Please instead update this file by running `bin/tapioca dsl LeadIngestionSubmissionJob`.

class LeadIngestionSubmissionJob
  class << self
    sig do
      params(
        lead_payload: T::Hash[T.untyped, T.untyped],
        block: T.nilable(T.proc.params(job: LeadIngestionSubmissionJob).void)
      ).returns(T.any(LeadIngestionSubmissionJob, FalseClass))
    end
    def perform_later(lead_payload, &block); end

    sig { params(lead_payload: T::Hash[T.untyped, T.untyped]).void }
    def perform_now(lead_payload); end
  end
end
