# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LogAuditEntryJob`.
# Please instead update this file by running `bin/tapioca dsl LogAuditEntryJob`.

class LogAuditEntryJob
  class << self
    sig do
      params(
        action: T.untyped,
        payload: T.untyped,
        block: T.nilable(T.proc.params(job: LogAuditEntryJob).void)
      ).returns(T.any(LogAuditEntryJob, FalseClass))
    end
    def perform_later(action, payload = T.unsafe(nil), &block); end

    sig { params(action: T.untyped, payload: T.untyped).returns(T.untyped) }
    def perform_now(action, payload = T.unsafe(nil)); end
  end
end
