# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LogSponsorshipStripeRadarRiskScoreJob`.
# Please instead update this file by running `bin/tapioca dsl LogSponsorshipStripeRadarRiskScoreJob`.

class LogSponsorshipStripeRadarRiskScoreJob
  class << self
    sig do
      params(
        webhook: ::Billing::StripeWebhook,
        block: T.nilable(T.proc.params(job: LogSponsorshipStripeRadarRiskScoreJob).void)
      ).returns(T.any(LogSponsorshipStripeRadarRiskScoreJob, FalseClass))
    end
    def perform_later(webhook, &block); end

    sig { params(webhook: ::Billing::StripeWebhook).void }
    def perform_now(webhook); end
  end
end
