# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MailchimpReadmeNewsletterJob`.
# Please instead update this file by running `bin/tapioca dsl MailchimpReadmeNewsletterJob`.

class MailchimpReadmeNewsletterJob
  class << self
    sig do
      params(
        email_address: T.untyped,
        block: T.nilable(T.proc.params(job: MailchimpReadmeNewsletterJob).void)
      ).returns(T.any(MailchimpReadmeNewsletterJob, FalseClass))
    end
    def perform_later(email_address:, &block); end

    sig { params(email_address: T.untyped).returns(T.untyped) }
    def perform_now(email_address:); end
  end
end
