# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MailchimpBatchStatusJob`.
# Please instead update this file by running `bin/tapioca dsl MailchimpBatchStatusJob`.

class MailchimpBatchStatusJob
  class << self
    sig do
      params(
        batch_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: MailchimpBatchStatusJob).void)
      ).returns(T.any(MailchimpBatchStatusJob, FalseClass))
    end
    def perform_later(batch_id, options = T.unsafe(nil), &block); end

    sig { params(batch_id: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(batch_id, options = T.unsafe(nil)); end
  end
end
