# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MailchimpUnsubscribeJob`.
# Please instead update this file by running `bin/tapioca dsl MailchimpUnsubscribeJob`.

class MailchimpUnsubscribeJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        email_address: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: MailchimpUnsubscribeJob).void)
      ).returns(T.any(MailchimpUnsubscribeJob, FalseClass))
    end
    def perform_later(user_id, email_address, options = T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped, email_address: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(user_id, email_address, options = T.unsafe(nil)); end
  end
end
