# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MailchimpTeamListJob`.
# Please instead update this file by running `bin/tapioca dsl MailchimpTeamListJob`.

class MailchimpTeamListJob
  class << self
    sig do
      params(
        user: T.untyped,
        org: T.untyped,
        block: T.nilable(T.proc.params(job: MailchimpTeamListJob).void)
      ).returns(T.any(MailchimpTeamListJob, FalseClass))
    end
    def perform_later(user:, org:, &block); end

    sig { params(user: T.untyped, org: T.untyped).returns(T.untyped) }
    def perform_now(user:, org:); end
  end
end
