# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MaintainTrackingRefJob`.
# Please instead update this file by running `bin/tapioca dsl MaintainTrackingRefJob`.

class MaintainTrackingRefJob
  class << self
    sig do
      params(
        pull_request_id: T.untyped,
        actor_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: MaintainTrackingRefJob).void)
      ).returns(T.any(MaintainTrackingRefJob, FalseClass))
    end
    def perform_later(pull_request_id, actor_id, options = T.unsafe(nil), &block); end

    sig { params(pull_request_id: T.untyped, actor_id: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(pull_request_id, actor_id, options = T.unsafe(nil)); end
  end
end
