# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MarketingFormsSubmissionJob`.
# Please instead update this file by running `bin/tapioca dsl MarketingFormsSubmissionJob`.

class MarketingFormsSubmissionJob
  class << self
    sig do
      params(
        form_name: ::String,
        raw_data: T::Hash[::Symbol, T.untyped],
        block: T.nilable(T.proc.params(job: MarketingFormsSubmissionJob).void)
      ).returns(T.any(MarketingFormsSubmissionJob, FalseClass))
    end
    def perform_later(form_name:, raw_data:, &block); end

    sig { params(form_name: ::String, raw_data: T::Hash[::Symbol, T.untyped]).void }
    def perform_now(form_name:, raw_data:); end
  end
end
