# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MarketplaceCancelSubscriptionsJob`.
# Please instead update this file by running `bin/tapioca dsl MarketplaceCancelSubscriptionsJob`.

class MarketplaceCancelSubscriptionsJob
  class << self
    sig do
      params(
        listing_id: ::Integer,
        block: T.nilable(T.proc.params(job: MarketplaceCancelSubscriptionsJob).void)
      ).returns(T.any(MarketplaceCancelSubscriptionsJob, FalseClass))
    end
    def perform_later(listing_id, &block); end

    sig { params(listing_id: ::Integer).void }
    def perform_now(listing_id); end
  end
end
