# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MarketplaceListingPlanZuoraSyncJob`.
# Please instead update this file by running `bin/tapioca dsl MarketplaceListingPlanZuoraSyncJob`.

class MarketplaceListingPlanZuoraSyncJob
  class << self
    sig do
      params(
        listing_plan: T.untyped,
        block: T.nilable(T.proc.params(job: MarketplaceListingPlanZuoraSyncJob).void)
      ).returns(T.any(MarketplaceListingPlanZuoraSyncJob, FalseClass))
    end
    def perform_later(listing_plan, &block); end

    sig { params(listing_plan: T.untyped).returns(T.untyped) }
    def perform_now(listing_plan); end
  end
end
