# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MarketplaceOauthAppInstallJob`.
# Please instead update this file by running `bin/tapioca dsl MarketplaceOauthAppInstallJob`.

class MarketplaceOauthAppInstallJob
  class << self
    sig do
      params(
        user: T.untyped,
        application: T.untyped,
        block: T.nilable(T.proc.params(job: MarketplaceOauthAppInstallJob).void)
      ).returns(T.any(MarketplaceOauthAppInstallJob, FalseClass))
    end
    def perform_later(user:, application:, &block); end

    sig { params(user: T.untyped, application: T.untyped).returns(T.untyped) }
    def perform_now(user:, application:); end
  end
end
