# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MarketplaceSubscriptionCancelEmailJob`.
# Please instead update this file by running `bin/tapioca dsl MarketplaceSubscriptionCancelEmailJob`.

class MarketplaceSubscriptionCancelEmailJob
  class << self
    sig do
      params(
        listing_id: T.untyped,
        cancelation_date: T.untyped,
        block: T.nilable(T.proc.params(job: MarketplaceSubscriptionCancelEmailJob).void)
      ).returns(T.any(MarketplaceSubscriptionCancelEmailJob, FalseClass))
    end
    def perform_later(listing_id, cancelation_date, &block); end

    sig { params(listing_id: T.untyped, cancelation_date: T.untyped).returns(T.untyped) }
    def perform_now(listing_id, cancelation_date); end
  end
end
