# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MassInstallAutomaticIntegrationsJob`.
# Please instead update this file by running `bin/tapioca dsl MassInstallAutomaticIntegrationsJob`.

class MassInstallAutomaticIntegrationsJob
  class << self
    sig do
      params(
        target_id: T.untyped,
        integration_id: T.untyped,
        trigger_id: T.untyped,
        repo_ids: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: MassInstallAutomaticIntegrationsJob).void)
      ).returns(T.any(MassInstallAutomaticIntegrationsJob, FalseClass))
    end
    def perform_later(target_id, integration_id, trigger_id, repo_ids = T.unsafe(nil), options = T.unsafe(nil), &block); end

    sig do
      params(
        target_id: T.untyped,
        integration_id: T.untyped,
        trigger_id: T.untyped,
        repo_ids: T.untyped,
        options: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(target_id, integration_id, trigger_id, repo_ids = T.unsafe(nil), options = T.unsafe(nil)); end
  end
end
