# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MemexProjectItemQueryJob`.
# Please instead update this file by running `bin/tapioca dsl MemexProjectItemQueryJob`.

class MemexProjectItemQueryJob
  class << self
    sig do
      params(
        job_id: T.untyped,
        current_user_id: T.untyped,
        memex_id: T.untyped,
        query_string: T.untyped,
        action_job_klass: T.untyped,
        items_scope: T.untyped,
        only_archived_items: T.untyped,
        block: T.nilable(T.proc.params(job: MemexProjectItemQueryJob).void)
      ).returns(T.any(MemexProjectItemQueryJob, FalseClass))
    end
    def perform_later(job_id:, current_user_id:, memex_id:, query_string:, action_job_klass:, items_scope: T.unsafe(nil), only_archived_items: T.unsafe(nil), &block); end

    sig do
      params(
        job_id: T.untyped,
        current_user_id: T.untyped,
        memex_id: T.untyped,
        query_string: T.untyped,
        action_job_klass: T.untyped,
        items_scope: T.untyped,
        only_archived_items: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(job_id:, current_user_id:, memex_id:, query_string:, action_job_klass:, items_scope: T.unsafe(nil), only_archived_items: T.unsafe(nil)); end
  end
end
