# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MemexProjectColumnIterationUpdateJob`.
# Please instead update this file by running `bin/tapioca dsl MemexProjectColumnIterationUpdateJob`.

class MemexProjectColumnIterationUpdateJob
  class << self
    sig do
      params(
        iteration_column_id: T.untyped,
        block: T.nilable(T.proc.params(job: MemexProjectColumnIterationUpdateJob).void)
      ).returns(T.any(MemexProjectColumnIterationUpdateJob, FalseClass))
    end
    def perform_later(iteration_column_id, &block); end

    sig { params(iteration_column_id: T.untyped).returns(T.untyped) }
    def perform_now(iteration_column_id); end
  end
end
