# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MemexBulkAddJob`.
# Please instead update this file by running `bin/tapioca dsl MemexBulkAddJob`.

class MemexBulkAddJob
  class << self
    sig do
      params(
        job_id: T.untyped,
        issues_or_pulls: T.untyped,
        current_user_id: T.untyped,
        memex_id: T.untyped,
        columns_data: T.untyped,
        block: T.nilable(T.proc.params(job: MemexBulkAddJob).void)
      ).returns(T.any(MemexBulkAddJob, FalseClass))
    end
    def perform_later(job_id, issues_or_pulls, current_user_id, memex_id, columns_data = T.unsafe(nil), &block); end

    sig do
      params(
        job_id: T.untyped,
        issues_or_pulls: T.untyped,
        current_user_id: T.untyped,
        memex_id: T.untyped,
        columns_data: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(job_id, issues_or_pulls, current_user_id, memex_id, columns_data = T.unsafe(nil)); end
  end
end
