# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MemexItemsBulkUpdateJob`.
# Please instead update this file by running `bin/tapioca dsl MemexItemsBulkUpdateJob`.

class MemexItemsBulkUpdateJob
  class << self
    sig do
      params(
        job_id: T.any(::Integer, ::String),
        item_ids: T::Array[T.any(::Integer, ::String)],
        params: T.any(::ActionController::Parameters, T::Hash[T.any(::String, ::Symbol), T.untyped]),
        memex_project: ::MemexProject,
        user: ::User,
        block: T.nilable(T.proc.params(job: MemexItemsBulkUpdateJob).void)
      ).returns(T.any(MemexItemsBulkUpdateJob, FalseClass))
    end
    def perform_later(job_id:, item_ids:, params:, memex_project:, user:, &block); end

    sig do
      params(
        job_id: T.any(::Integer, ::String),
        item_ids: T::Array[T.any(::Integer, ::String)],
        params: T.any(::ActionController::Parameters, T::Hash[T.any(::String, ::Symbol), T.untyped]),
        memex_project: ::MemexProject,
        user: ::User
      ).void
    end
    def perform_now(job_id:, item_ids:, params:, memex_project:, user:); end
  end
end
