# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MemexProjectItemSetColumnsJob`.
# Please instead update this file by running `bin/tapioca dsl MemexProjectItemSetColumnsJob`.

class MemexProjectItemSetColumnsJob
  class << self
    sig do
      params(
        item_id: T.untyped,
        column_list: T.untyped,
        creator_id: T.untyped,
        block: T.nilable(T.proc.params(job: MemexProjectItemSetColumnsJob).void)
      ).returns(T.any(MemexProjectItemSetColumnsJob, FalseClass))
    end
    def perform_later(item_id, column_list, creator_id, &block); end

    sig { params(item_id: T.untyped, column_list: T.untyped, creator_id: T.untyped).returns(T.untyped) }
    def perform_now(item_id, column_list, creator_id); end
  end
end
