# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MemexProjectDisableAllWorkflowsJob`.
# Please instead update this file by running `bin/tapioca dsl MemexProjectDisableAllWorkflowsJob`.

class MemexProjectDisableAllWorkflowsJob
  class << self
    sig do
      params(
        memex_id: T.untyped,
        block: T.nilable(T.proc.params(job: MemexProjectDisableAllWorkflowsJob).void)
      ).returns(T.any(MemexProjectDisableAllWorkflowsJob, FalseClass))
    end
    def perform_later(memex_id, &block); end

    sig { params(memex_id: T.untyped).returns(T.untyped) }
    def perform_now(memex_id); end
  end
end
