# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MemexProjectWorkflowRunnerJob`.
# Please instead update this file by running `bin/tapioca dsl MemexProjectWorkflowRunnerJob`.

class MemexProjectWorkflowRunnerJob
  class << self
    sig do
      params(
        workflow_id: T.untyped,
        input: T.untyped,
        actor_id: T.untyped,
        event_time: T.untyped,
        tags: T.untyped,
        manual_run: T.untyped,
        block: T.nilable(T.proc.params(job: MemexProjectWorkflowRunnerJob).void)
      ).returns(T.any(MemexProjectWorkflowRunnerJob, FalseClass))
    end
    def perform_later(workflow_id:, input:, actor_id:, event_time:, tags: T.unsafe(nil), manual_run: T.unsafe(nil), &block); end

    sig do
      params(
        workflow_id: T.untyped,
        input: T.untyped,
        actor_id: T.untyped,
        event_time: T.untyped,
        tags: T.untyped,
        manual_run: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(workflow_id:, input:, actor_id:, event_time:, tags: T.unsafe(nil), manual_run: T.unsafe(nil)); end
  end
end
