# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MemexKvCleanupExpiredDataJob`.
# Please instead update this file by running `bin/tapioca dsl MemexKvCleanupExpiredDataJob`.

class MemexKvCleanupExpiredDataJob
  class << self
    sig do
      params(
        batch_size: ::Integer,
        max_duration: ::Integer,
        block: T.nilable(T.proc.params(job: MemexKvCleanupExpiredDataJob).void)
      ).returns(T.any(MemexKvCleanupExpiredDataJob, FalseClass))
    end
    def perform_later(batch_size: T.unsafe(nil), max_duration: T.unsafe(nil), &block); end

    sig { params(batch_size: ::Integer, max_duration: ::Integer).void }
    def perform_now(batch_size: T.unsafe(nil), max_duration: T.unsafe(nil)); end
  end
end
