# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MemexArchiveJob`.
# Please instead update this file by running `bin/tapioca dsl MemexArchiveJob`.

class MemexArchiveJob
  class << self
    sig do
      params(
        job_id: T.untyped,
        item_ids: T.untyped,
        current_user_id: T.untyped,
        memex_id: T.untyped,
        block: T.nilable(T.proc.params(job: MemexArchiveJob).void)
      ).returns(T.any(MemexArchiveJob, FalseClass))
    end
    def perform_later(job_id, item_ids, current_user_id, memex_id, &block); end

    sig do
      params(
        job_id: T.untyped,
        item_ids: T.untyped,
        current_user_id: T.untyped,
        memex_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(job_id, item_ids, current_user_id, memex_id); end
  end
end
