# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MergeQueueShaUpdateJob`.
# Please instead update this file by running `bin/tapioca dsl MergeQueueShaUpdateJob`.

class MergeQueueShaUpdateJob
  class << self
    sig do
      params(
        repository: T.nilable(::Repository),
        branch: ::String,
        head_sha: ::String,
        block: T.nilable(T.proc.params(job: MergeQueueShaUpdateJob).void)
      ).returns(T.any(MergeQueueShaUpdateJob, FalseClass))
    end
    def perform_later(repository, branch, head_sha, &block); end

    sig { params(repository: T.nilable(::Repository), branch: ::String, head_sha: ::String).void }
    def perform_now(repository, branch, head_sha); end
  end
end
