# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MergeQueueEntryRemovedJob`.
# Please instead update this file by running `bin/tapioca dsl MergeQueueEntryRemovedJob`.

class MergeQueueEntryRemovedJob
  class << self
    sig do
      params(
        queue_id: T.nilable(::Integer),
        created_at: T.any(::ActiveSupport::TimeWithZone, ::Time),
        pull_request_id: ::Integer,
        actor_id: T.nilable(::Integer),
        message: T.nilable(T.any(::String, ::Symbol)),
        before_commit_oid: T.nilable(::String),
        subject: ::User,
        block: T.nilable(T.proc.params(job: MergeQueueEntryRemovedJob).void)
      ).returns(T.any(MergeQueueEntryRemovedJob, FalseClass))
    end
    def perform_later(queue_id:, created_at:, pull_request_id:, actor_id:, message:, before_commit_oid:, subject:, &block); end

    sig do
      params(
        queue_id: T.nilable(::Integer),
        created_at: T.any(::ActiveSupport::TimeWithZone, ::Time),
        pull_request_id: ::Integer,
        actor_id: T.nilable(::Integer),
        message: T.nilable(T.any(::String, ::Symbol)),
        before_commit_oid: T.nilable(::String),
        subject: ::User
      ).void
    end
    def perform_now(queue_id:, created_at:, pull_request_id:, actor_id:, message:, before_commit_oid:, subject:); end
  end
end
