# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MergeQueueDeleteRefJob`.
# Please instead update this file by running `bin/tapioca dsl MergeQueueDeleteRefJob`.

class MergeQueueDeleteRefJob
  class << self
    sig do
      params(
        repository: ::Repository,
        branch: ::String,
        refnames: T::Array[::String],
        block: T.nilable(T.proc.params(job: MergeQueueDeleteRefJob).void)
      ).returns(T.any(MergeQueueDeleteRefJob, FalseClass))
    end
    def perform_later(repository, branch, refnames, &block); end

    sig { params(repository: ::Repository, branch: ::String, refnames: T::Array[::String]).void }
    def perform_now(repository, branch, refnames); end
  end
end
