# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MergeQueue`.
# Please instead update this file by running `bin/tapioca dsl MergeQueue`.

class MergeQueue
  include GeneratedAsyncReflectionAssociations
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::MergeQueue).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MergeQueue).void)
      ).returns(::MergeQueue)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MergeQueue).void)
      ).returns(::MergeQueue)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MergeQueue).void)
      ).returns(::MergeQueue)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MergeQueue).void)
      ).returns(::MergeQueue)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MergeQueue).void)
      ).returns(::MergeQueue)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::MergeQueue]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::MergeQueue)) }
    def fifth; end

    sig { returns(::MergeQueue) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::MergeQueue)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::MergeQueue) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::MergeQueue).void)
      ).returns(T.nilable(T::Enumerator[::MergeQueue]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::MergeQueue]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::MergeQueue]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MergeQueue).void)
      ).returns(::MergeQueue)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MergeQueue).void)
      ).returns(::MergeQueue)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MergeQueue).void)
      ).returns(::MergeQueue)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::MergeQueue)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::MergeQueue) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::MergeQueue) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::MergeQueue) }
    def first!; end

    sig { returns(T.nilable(::MergeQueue)) }
    def forty_two; end

    sig { returns(::MergeQueue) }
    def forty_two!; end

    sig { returns(T.nilable(::MergeQueue)) }
    def fourth; end

    sig { returns(::MergeQueue) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::MergeQueue) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::MergeQueue).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::MergeQueue).void)
      ).returns(::MergeQueue)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::MergeQueue).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::MergeQueue).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::MergeQueue)) }
    def second; end

    sig { returns(::MergeQueue) }
    def second!; end

    sig { returns(T.nilable(::MergeQueue)) }
    def second_to_last; end

    sig { returns(::MergeQueue) }
    def second_to_last!; end

    sig { returns(::MergeQueue) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::MergeQueue) }
    def take!; end

    sig { returns(T.nilable(::MergeQueue)) }
    def third; end

    sig { returns(::MergeQueue) }
    def third!; end

    sig { returns(T.nilable(::MergeQueue)) }
    def third_to_last; end

    sig { returns(::MergeQueue) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::MergeQueueEntry) }
    def build_first_entry(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::MergeQueueEntry) }
    def build_locked_entry(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ProtectedBranch) }
    def build_protected_branch(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Repository) }
    def build_repository(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::MergeQueueEntry) }
    def create_first_entry(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::MergeQueueEntry) }
    def create_first_entry!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::MergeQueueEntry) }
    def create_locked_entry(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::MergeQueueEntry) }
    def create_locked_entry!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ProtectedBranch) }
    def create_protected_branch(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ProtectedBranch) }
    def create_protected_branch!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Repository) }
    def create_repository(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Repository) }
    def create_repository!(*args, &blk); end

    # This method is created by ActiveRecord on the `MergeQueue` class because it declared `has_many :entries`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::MergeQueueEntry::PrivateCollectionProxy) }
    def entries; end

    sig { params(value: T::Enumerable[::MergeQueueEntry]).void }
    def entries=(value); end

    sig { returns(T::Array[T.untyped]) }
    def entry_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def entry_ids=(ids); end

    sig { returns(T::Array[T.untyped]) }
    def entry_stat_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def entry_stat_ids=(ids); end

    # This method is created by ActiveRecord on the `MergeQueue` class because it declared `has_many :entry_stats`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::MergeQueueEntryStat::PrivateCollectionProxy) }
    def entry_stats; end

    sig { params(value: T::Enumerable[::MergeQueueEntryStat]).void }
    def entry_stats=(value); end

    sig { returns(T.nilable(::MergeQueueEntry)) }
    def first_entry; end

    sig { params(value: T.nilable(::MergeQueueEntry)).void }
    def first_entry=(value); end

    sig { returns(T.nilable(::MergeQueueEntry)) }
    def locked_entry; end

    sig { params(value: T.nilable(::MergeQueueEntry)).void }
    def locked_entry=(value); end

    sig { returns(T::Array[T.untyped]) }
    def locked_ref_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def locked_ref_ids=(ids); end

    # This method is created by ActiveRecord on the `MergeQueue` class because it declared `has_many :locked_refs`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::MergeQueueLockedRef::PrivateCollectionProxy) }
    def locked_refs; end

    sig { params(value: T::Enumerable[::MergeQueueLockedRef]).void }
    def locked_refs=(value); end

    sig { returns(T.nilable(::ProtectedBranch)) }
    def protected_branch; end

    sig { params(value: T.nilable(::ProtectedBranch)).void }
    def protected_branch=(value); end

    sig { returns(T.nilable(::MergeQueueEntry)) }
    def reload_first_entry; end

    sig { returns(T.nilable(::MergeQueueEntry)) }
    def reload_locked_entry; end

    sig { returns(T.nilable(::ProtectedBranch)) }
    def reload_protected_branch; end

    sig { returns(T.nilable(::Repository)) }
    def reload_repository; end

    sig { returns(T.nilable(::Repository)) }
    def repository; end

    sig { params(value: T.nilable(::Repository)).void }
    def repository=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without_ids(*args, &blk); end
  end

  module GeneratedAsyncReflectionAssociations
    sig { returns(Promise[T.untyped]) }
    def async_entries; end

    sig { returns(Promise[T.untyped]) }
    def async_entry_stats; end

    sig { returns(Promise[T.untyped]) }
    def async_first_entry; end

    sig { returns(Promise[T.untyped]) }
    def async_locked_entry; end

    sig { returns(Promise[T.untyped]) }
    def async_locked_refs; end

    sig { returns(Promise[T.untyped]) }
    def async_protected_branch; end

    sig { returns(Promise[T.untyped]) }
    def async_repository; end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def branch; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def branch=(value); end

    sig { returns(T::Boolean) }
    def branch?; end

    sig { returns(T.untyped) }
    def branch_before_last_save; end

    sig { returns(T.untyped) }
    def branch_before_type_cast; end

    sig { returns(T::Boolean) }
    def branch_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def branch_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def branch_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def branch_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def branch_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def branch_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def branch_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def branch_previously_was; end

    sig { returns(T.untyped) }
    def branch_was; end

    sig { void }
    def branch_will_change!; end

    sig { returns(::Integer) }
    def check_response_timeout_minutes; end

    sig { params(value: ::Integer).returns(::Integer) }
    def check_response_timeout_minutes=(value); end

    sig { returns(T::Boolean) }
    def check_response_timeout_minutes?; end

    sig { returns(T.nilable(::Integer)) }
    def check_response_timeout_minutes_before_last_save; end

    sig { returns(T.untyped) }
    def check_response_timeout_minutes_before_type_cast; end

    sig { returns(T::Boolean) }
    def check_response_timeout_minutes_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def check_response_timeout_minutes_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def check_response_timeout_minutes_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def check_response_timeout_minutes_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def check_response_timeout_minutes_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def check_response_timeout_minutes_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def check_response_timeout_minutes_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def check_response_timeout_minutes_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def check_response_timeout_minutes_was; end

    sig { void }
    def check_response_timeout_minutes_will_change!; end

    sig { returns(::Integer) }
    def check_run_retries_limit; end

    sig { params(value: ::Integer).returns(::Integer) }
    def check_run_retries_limit=(value); end

    sig { returns(T::Boolean) }
    def check_run_retries_limit?; end

    sig { returns(T.nilable(::Integer)) }
    def check_run_retries_limit_before_last_save; end

    sig { returns(T.untyped) }
    def check_run_retries_limit_before_type_cast; end

    sig { returns(T::Boolean) }
    def check_run_retries_limit_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def check_run_retries_limit_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def check_run_retries_limit_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def check_run_retries_limit_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def check_run_retries_limit_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def check_run_retries_limit_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def check_run_retries_limit_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def check_run_retries_limit_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def check_run_retries_limit_was; end

    sig { void }
    def check_run_retries_limit_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::Integer) }
    def max_entries_to_build; end

    sig { params(value: ::Integer).returns(::Integer) }
    def max_entries_to_build=(value); end

    sig { returns(T::Boolean) }
    def max_entries_to_build?; end

    sig { returns(T.nilable(::Integer)) }
    def max_entries_to_build_before_last_save; end

    sig { returns(T.untyped) }
    def max_entries_to_build_before_type_cast; end

    sig { returns(T::Boolean) }
    def max_entries_to_build_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def max_entries_to_build_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def max_entries_to_build_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def max_entries_to_build_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def max_entries_to_build_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def max_entries_to_build_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def max_entries_to_build_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def max_entries_to_build_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def max_entries_to_build_was; end

    sig { void }
    def max_entries_to_build_will_change!; end

    sig { returns(::Integer) }
    def max_entries_to_merge; end

    sig { params(value: ::Integer).returns(::Integer) }
    def max_entries_to_merge=(value); end

    sig { returns(T::Boolean) }
    def max_entries_to_merge?; end

    sig { returns(T.nilable(::Integer)) }
    def max_entries_to_merge_before_last_save; end

    sig { returns(T.untyped) }
    def max_entries_to_merge_before_type_cast; end

    sig { returns(T::Boolean) }
    def max_entries_to_merge_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def max_entries_to_merge_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def max_entries_to_merge_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def max_entries_to_merge_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def max_entries_to_merge_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def max_entries_to_merge_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def max_entries_to_merge_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def max_entries_to_merge_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def max_entries_to_merge_was; end

    sig { void }
    def max_entries_to_merge_will_change!; end

    sig { returns(::String) }
    def merge_method; end

    sig { params(value: ::String).returns(::String) }
    def merge_method=(value); end

    sig { returns(T::Boolean) }
    def merge_method?; end

    sig { returns(T.nilable(::String)) }
    def merge_method_before_last_save; end

    sig { returns(T.untyped) }
    def merge_method_before_type_cast; end

    sig { returns(T::Boolean) }
    def merge_method_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def merge_method_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def merge_method_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def merge_method_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def merge_method_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def merge_method_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def merge_method_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def merge_method_previously_was; end

    sig { returns(T.nilable(::String)) }
    def merge_method_was; end

    sig { void }
    def merge_method_will_change!; end

    sig { returns(::String) }
    def merging_strategy; end

    sig { params(value: ::String).returns(::String) }
    def merging_strategy=(value); end

    sig { returns(T::Boolean) }
    def merging_strategy?; end

    sig { returns(T.nilable(::String)) }
    def merging_strategy_before_last_save; end

    sig { returns(T.untyped) }
    def merging_strategy_before_type_cast; end

    sig { returns(T::Boolean) }
    def merging_strategy_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def merging_strategy_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def merging_strategy_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def merging_strategy_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def merging_strategy_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def merging_strategy_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def merging_strategy_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def merging_strategy_previously_was; end

    sig { returns(T.nilable(::String)) }
    def merging_strategy_was; end

    sig { void }
    def merging_strategy_will_change!; end

    sig { returns(::Integer) }
    def min_entries_to_merge; end

    sig { params(value: ::Integer).returns(::Integer) }
    def min_entries_to_merge=(value); end

    sig { returns(T::Boolean) }
    def min_entries_to_merge?; end

    sig { returns(T.nilable(::Integer)) }
    def min_entries_to_merge_before_last_save; end

    sig { returns(T.untyped) }
    def min_entries_to_merge_before_type_cast; end

    sig { returns(T::Boolean) }
    def min_entries_to_merge_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def min_entries_to_merge_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def min_entries_to_merge_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def min_entries_to_merge_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def min_entries_to_merge_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def min_entries_to_merge_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def min_entries_to_merge_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def min_entries_to_merge_previously_was; end

    sig { returns(::Integer) }
    def min_entries_to_merge_wait_minutes; end

    sig { params(value: ::Integer).returns(::Integer) }
    def min_entries_to_merge_wait_minutes=(value); end

    sig { returns(T::Boolean) }
    def min_entries_to_merge_wait_minutes?; end

    sig { returns(T.nilable(::Integer)) }
    def min_entries_to_merge_wait_minutes_before_last_save; end

    sig { returns(T.untyped) }
    def min_entries_to_merge_wait_minutes_before_type_cast; end

    sig { returns(T::Boolean) }
    def min_entries_to_merge_wait_minutes_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def min_entries_to_merge_wait_minutes_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def min_entries_to_merge_wait_minutes_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def min_entries_to_merge_wait_minutes_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def min_entries_to_merge_wait_minutes_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def min_entries_to_merge_wait_minutes_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def min_entries_to_merge_wait_minutes_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def min_entries_to_merge_wait_minutes_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def min_entries_to_merge_wait_minutes_was; end

    sig { void }
    def min_entries_to_merge_wait_minutes_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def min_entries_to_merge_was; end

    sig { void }
    def min_entries_to_merge_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def protected_branch_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def protected_branch_id=(value); end

    sig { returns(T::Boolean) }
    def protected_branch_id?; end

    sig { returns(T.nilable(::Integer)) }
    def protected_branch_id_before_last_save; end

    sig { returns(T.untyped) }
    def protected_branch_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def protected_branch_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def protected_branch_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def protected_branch_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def protected_branch_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def protected_branch_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def protected_branch_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def protected_branch_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def protected_branch_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def protected_branch_id_was; end

    sig { void }
    def protected_branch_id_will_change!; end

    sig { returns(::Integer) }
    def repository_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def repository_id=(value); end

    sig { returns(T::Boolean) }
    def repository_id?; end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_before_last_save; end

    sig { returns(T.untyped) }
    def repository_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def repository_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def repository_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def repository_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def repository_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def repository_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def repository_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_was; end

    sig { void }
    def repository_id_will_change!; end

    sig { void }
    def restore_branch!; end

    sig { void }
    def restore_check_response_timeout_minutes!; end

    sig { void }
    def restore_check_run_retries_limit!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_max_entries_to_build!; end

    sig { void }
    def restore_max_entries_to_merge!; end

    sig { void }
    def restore_merge_method!; end

    sig { void }
    def restore_merging_strategy!; end

    sig { void }
    def restore_min_entries_to_merge!; end

    sig { void }
    def restore_min_entries_to_merge_wait_minutes!; end

    sig { void }
    def restore_protected_branch_id!; end

    sig { void }
    def restore_repository_id!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_branch; end

    sig { returns(T::Boolean) }
    def saved_change_to_branch?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_check_response_timeout_minutes; end

    sig { returns(T::Boolean) }
    def saved_change_to_check_response_timeout_minutes?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_check_run_retries_limit; end

    sig { returns(T::Boolean) }
    def saved_change_to_check_run_retries_limit?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_max_entries_to_build; end

    sig { returns(T::Boolean) }
    def saved_change_to_max_entries_to_build?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_max_entries_to_merge; end

    sig { returns(T::Boolean) }
    def saved_change_to_max_entries_to_merge?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_merge_method; end

    sig { returns(T::Boolean) }
    def saved_change_to_merge_method?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_merging_strategy; end

    sig { returns(T::Boolean) }
    def saved_change_to_merging_strategy?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_min_entries_to_merge; end

    sig { returns(T::Boolean) }
    def saved_change_to_min_entries_to_merge?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_min_entries_to_merge_wait_minutes; end

    sig { returns(T::Boolean) }
    def saved_change_to_min_entries_to_merge_wait_minutes?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_protected_branch_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_protected_branch_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_repository_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_repository_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_branch?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_check_response_timeout_minutes?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_check_run_retries_limit?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_max_entries_to_build?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_max_entries_to_merge?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_merge_method?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_merging_strategy?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_min_entries_to_merge?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_min_entries_to_merge_wait_minutes?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_protected_branch_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_repository_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without_ids(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::MergeQueue } }

    sig { returns(T::Array[::MergeQueue]) }
    def to_a; end

    sig { returns(T::Array[::MergeQueue]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::MergeQueue } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::MergeQueue } }

    sig do
      params(
        records: T.any(::MergeQueue, T::Enumerable[T.any(::MergeQueue, T::Enumerable[::MergeQueue])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::MergeQueue, T::Enumerable[T.any(::MergeQueue, T::Enumerable[::MergeQueue])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::MergeQueue, T::Enumerable[T.any(::MergeQueue, T::Enumerable[::MergeQueue])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::MergeQueue]) }
    def load_target; end

    sig do
      params(
        records: T.any(::MergeQueue, T::Enumerable[T.any(::MergeQueue, T::Enumerable[::MergeQueue])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::MergeQueue, T::Enumerable[T.any(::MergeQueue, T::Enumerable[::MergeQueue])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::MergeQueue, T::Enumerable[T.any(::MergeQueue, T::Enumerable[::MergeQueue])])
      ).returns(T::Array[::MergeQueue])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::MergeQueue]) }
    def target; end

    sig { returns(T::Array[::MergeQueue]) }
    def to_a; end

    sig { returns(T::Array[::MergeQueue]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::MergeQueue } }

    sig { returns(T::Array[::MergeQueue]) }
    def to_a; end

    sig { returns(T::Array[::MergeQueue]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::MergeQueue } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
