# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MergeQueueClearQueueJob`.
# Please instead update this file by running `bin/tapioca dsl MergeQueueClearQueueJob`.

class MergeQueueClearQueueJob
  class << self
    sig do
      params(
        queue: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: MergeQueueClearQueueJob).void)
      ).returns(T.any(MergeQueueClearQueueJob, FalseClass))
    end
    def perform_later(queue:, actor:, &block); end

    sig { params(queue: T.untyped, actor: T.untyped).returns(T.untyped) }
    def perform_now(queue:, actor:); end
  end
end
