# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MergeQueueDisableJob`.
# Please instead update this file by running `bin/tapioca dsl MergeQueueDisableJob`.

class MergeQueueDisableJob
  class << self
    sig do
      params(
        repository: ::Repository,
        block: T.nilable(T.proc.params(job: MergeQueueDisableJob).void)
      ).returns(T.any(MergeQueueDisableJob, FalseClass))
    end
    def perform_later(repository, &block); end

    sig { params(repository: ::Repository).void }
    def perform_now(repository); end
  end
end
