# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MergeQueueJob`.
# Please instead update this file by running `bin/tapioca dsl MergeQueueJob`.

class MergeQueueJob
  class << self
    sig do
      params(
        repository: ::Repository,
        branch: ::String,
        block: T.nilable(T.proc.params(job: MergeQueueJob).void)
      ).returns(T.any(MergeQueueJob, FalseClass))
    end
    def perform_later(repository, branch, &block); end

    sig { params(repository: ::Repository, branch: ::String).void }
    def perform_now(repository, branch); end
  end
end
