# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MeteredBillingThresholdNotifierJob`.
# Please instead update this file by running `bin/tapioca dsl MeteredBillingThresholdNotifierJob`.

class MeteredBillingThresholdNotifierJob
  class << self
    sig do
      params(
        owner_id: T.untyped,
        product: T.untyped,
        owner_type: T.untyped,
        block: T.nilable(T.proc.params(job: MeteredBillingThresholdNotifierJob).void)
      ).returns(T.any(MeteredBillingThresholdNotifierJob, FalseClass))
    end
    def perform_later(owner_id:, product:, owner_type: T.unsafe(nil), &block); end

    sig { params(owner_id: T.untyped, product: T.untyped, owner_type: T.untyped).returns(T.untyped) }
    def perform_now(owner_id:, product:, owner_type: T.unsafe(nil)); end
  end
end
