# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MigrateSemverReleasesToImmutableActionsJob`.
# Please instead update this file by running `bin/tapioca dsl MigrateSemverReleasesToImmutableActionsJob`.

class MigrateSemverReleasesToImmutableActionsJob
  class << self
    sig do
      params(
        repository: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: MigrateSemverReleasesToImmutableActionsJob).void)
      ).returns(T.any(MigrateSemverReleasesToImmutableActionsJob, FalseClass))
    end
    def perform_later(repository, actor, &block); end

    sig { params(repository: T.untyped, actor: T.untyped).returns(T.untyped) }
    def perform_now(repository, actor); end
  end
end
