# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MigrateBusinessProviderJob`.
# Please instead update this file by running `bin/tapioca dsl MigrateBusinessProviderJob`.

class MigrateBusinessProviderJob
  class << self
    sig do
      params(
        business_id: T.untyped,
        saml_provider_id: T.untyped,
        oidc_provider_id: T.untyped,
        block: T.nilable(T.proc.params(job: MigrateBusinessProviderJob).void)
      ).returns(T.any(MigrateBusinessProviderJob, FalseClass))
    end
    def perform_later(business_id: T.unsafe(nil), saml_provider_id: T.unsafe(nil), oidc_provider_id: T.unsafe(nil), &block); end

    sig { params(business_id: T.untyped, saml_provider_id: T.untyped, oidc_provider_id: T.untyped).returns(T.untyped) }
    def perform_now(business_id: T.unsafe(nil), saml_provider_id: T.unsafe(nil), oidc_provider_id: T.unsafe(nil)); end
  end
end
