# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MigrateLegacyProjectJob`.
# Please instead update this file by running `bin/tapioca dsl MigrateLegacyProjectJob`.

class MigrateLegacyProjectJob
  class << self
    sig do
      params(
        project_migration_id: T.untyped,
        block: T.nilable(T.proc.params(job: MigrateLegacyProjectJob).void)
      ).returns(T.any(MigrateLegacyProjectJob, FalseClass))
    end
    def perform_later(project_migration_id, &block); end

    sig { params(project_migration_id: T.untyped).returns(T.untyped) }
    def perform_now(project_migration_id); end
  end
end
