# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MigrationExportToArchiveJob`.
# Please instead update this file by running `bin/tapioca dsl MigrationExportToArchiveJob`.

class MigrationExportToArchiveJob
  class << self
    sig do
      params(
        migration: T.untyped,
        include_timestamp: T.untyped,
        block: T.nilable(T.proc.params(job: MigrationExportToArchiveJob).void)
      ).returns(T.any(MigrationExportToArchiveJob, FalseClass))
    end
    def perform_later(migration, include_timestamp: T.unsafe(nil), &block); end

    sig { params(migration: T.untyped, include_timestamp: T.untyped).returns(T.untyped) }
    def perform_now(migration, include_timestamp: T.unsafe(nil)); end
  end
end
