# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MigrateTagProtectionsJob`.
# Please instead update this file by running `bin/tapioca dsl MigrateTagProtectionsJob`.

class MigrateTagProtectionsJob
  class << self
    sig do
      params(
        last_migrated_repo_id: ::Integer,
        only_repo_ids: T.nilable(T::Array[::Integer]),
        dry_run: T::Boolean,
        block: T.nilable(T.proc.params(job: MigrateTagProtectionsJob).void)
      ).returns(T.any(MigrateTagProtectionsJob, FalseClass))
    end
    def perform_later(last_migrated_repo_id: T.unsafe(nil), only_repo_ids: T.unsafe(nil), dry_run: T.unsafe(nil), &block); end

    sig do
      params(
        last_migrated_repo_id: ::Integer,
        only_repo_ids: T.nilable(T::Array[::Integer]),
        dry_run: T::Boolean
      ).void
    end
    def perform_now(last_migrated_repo_id: T.unsafe(nil), only_repo_ids: T.unsafe(nil), dry_run: T.unsafe(nil)); end
  end
end
