# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MinimizeAllCommentsOnRepoJob`.
# Please instead update this file by running `bin/tapioca dsl MinimizeAllCommentsOnRepoJob`.

class MinimizeAllCommentsOnRepoJob
  class << self
    sig do
      params(
        org: T.untyped,
        user: T.untyped,
        actor: T.untyped,
        minimize_reason: T.untyped,
        block: T.nilable(T.proc.params(job: MinimizeAllCommentsOnRepoJob).void)
      ).returns(T.any(MinimizeAllCommentsOnRepoJob, FalseClass))
    end
    def perform_later(org, user, actor, minimize_reason, &block); end

    sig { params(org: T.untyped, user: T.untyped, actor: T.untyped, minimize_reason: T.untyped).returns(T.untyped) }
    def perform_now(org, user, actor, minimize_reason); end
  end
end
