# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ModelsBetaOnboardJob`.
# Please instead update this file by running `bin/tapioca dsl ModelsBetaOnboardJob`.

class ModelsBetaOnboardJob
  class << self
    sig do
      params(
        user_logins: T::Array[::User],
        batch_size: T.nilable(::Integer),
        block: T.nilable(T.proc.params(job: ModelsBetaOnboardJob).void)
      ).returns(T.any(ModelsBetaOnboardJob, FalseClass))
    end
    def perform_later(user_logins, batch_size: T.unsafe(nil), &block); end

    sig { params(user_logins: T::Array[::User], batch_size: T.nilable(::Integer)).void }
    def perform_now(user_logins, batch_size: T.unsafe(nil)); end
  end
end
