# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NetworkMaintenanceJob`.
# Please instead update this file by running `bin/tapioca dsl NetworkMaintenanceJob`.

class NetworkMaintenanceJob
  class << self
    sig do
      params(
        network_id: T.untyped,
        previous_status: T.untyped,
        block: T.nilable(T.proc.params(job: NetworkMaintenanceJob).void)
      ).returns(T.any(NetworkMaintenanceJob, FalseClass))
    end
    def perform_later(network_id, previous_status: T.unsafe(nil), &block); end

    sig { params(network_id: T.untyped, previous_status: T.untyped).returns(T.untyped) }
    def perform_now(network_id, previous_status: T.unsafe(nil)); end
  end
end
