# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NewsletterDeliveryRunJob`.
# Please instead update this file by running `bin/tapioca dsl NewsletterDeliveryRunJob`.

class NewsletterDeliveryRunJob
  class << self
    sig do
      params(
        sub_ids: T.untyped,
        block: T.nilable(T.proc.params(job: NewsletterDeliveryRunJob).void)
      ).returns(T.any(NewsletterDeliveryRunJob, FalseClass))
    end
    def perform_later(sub_ids, &block); end

    sig { params(sub_ids: T.untyped).returns(T.untyped) }
    def perform_now(sub_ids); end
  end
end
