# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NewsiesPurgeSubscribersJob`.
# Please instead update this file by running `bin/tapioca dsl NewsiesPurgeSubscribersJob`.

class NewsiesPurgeSubscribersJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        user_offset_id: T.untyped,
        start_time: T.untyped,
        block: T.nilable(T.proc.params(job: NewsiesPurgeSubscribersJob).void)
      ).returns(T.any(NewsiesPurgeSubscribersJob, FalseClass))
    end
    def perform_later(repository_id, user_offset_id = T.unsafe(nil), start_time = T.unsafe(nil), &block); end

    sig { params(repository_id: T.untyped, user_offset_id: T.untyped, start_time: T.untyped).returns(T.untyped) }
    def perform_now(repository_id, user_offset_id = T.unsafe(nil), start_time = T.unsafe(nil)); end
  end
end
