# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifyNotificationRestrictedMembersJob`.
# Please instead update this file by running `bin/tapioca dsl NotifyNotificationRestrictedMembersJob`.

class NotifyNotificationRestrictedMembersJob
  class << self
    sig do
      params(
        domain_owner: T.untyped,
        actor: T.untyped,
        notify_members: T.untyped,
        block: T.nilable(T.proc.params(job: NotifyNotificationRestrictedMembersJob).void)
      ).returns(T.any(NotifyNotificationRestrictedMembersJob, FalseClass))
    end
    def perform_later(domain_owner, actor:, notify_members: T.unsafe(nil), &block); end

    sig { params(domain_owner: T.untyped, actor: T.untyped, notify_members: T.untyped).returns(T.untyped) }
    def perform_now(domain_owner, actor:, notify_members: T.unsafe(nil)); end
  end
end
