# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifyOrgAdminsAboutPatRequestsJob`.
# Please instead update this file by running `bin/tapioca dsl NotifyOrgAdminsAboutPatRequestsJob`.

class NotifyOrgAdminsAboutPatRequestsJob
  class << self
    sig do
      params(
        next_org_id: T.untyped,
        block: T.nilable(T.proc.params(job: NotifyOrgAdminsAboutPatRequestsJob).void)
      ).returns(T.any(NotifyOrgAdminsAboutPatRequestsJob, FalseClass))
    end
    def perform_later(next_org_id = T.unsafe(nil), &block); end

    sig { params(next_org_id: T.untyped).returns(T.untyped) }
    def perform_now(next_org_id = T.unsafe(nil)); end
  end
end
