# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifyRejectedGatesJob`.
# Please instead update this file by running `bin/tapioca dsl NotifyRejectedGatesJob`.

class NotifyRejectedGatesJob
  class << self
    sig do
      params(
        gate_request_ids: T.untyped,
        repository_global_relay_id: T.untyped,
        gate_global_relay_id: T.untyped,
        block: T.nilable(T.proc.params(job: NotifyRejectedGatesJob).void)
      ).returns(T.any(NotifyRejectedGatesJob, FalseClass))
    end
    def perform_later(gate_request_ids:, repository_global_relay_id:, gate_global_relay_id:, &block); end

    sig do
      params(
        gate_request_ids: T.untyped,
        repository_global_relay_id: T.untyped,
        gate_global_relay_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(gate_request_ids:, repository_global_relay_id:, gate_global_relay_id:); end
  end
end
