# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NotifySubscriptionStatusChangeJob`.
# Please instead update this file by running `bin/tapioca dsl NotifySubscriptionStatusChangeJob`.

class NotifySubscriptionStatusChangeJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        list_id: T.untyped,
        thread_id: T.untyped,
        data: T.untyped,
        list_type: T.untyped,
        block: T.nilable(T.proc.params(job: NotifySubscriptionStatusChangeJob).void)
      ).returns(T.any(NotifySubscriptionStatusChangeJob, FalseClass))
    end
    def perform_later(user_id, list_id, thread_id, data = T.unsafe(nil), list_type = T.unsafe(nil), &block); end

    sig do
      params(
        user_id: T.untyped,
        list_id: T.untyped,
        thread_id: T.untyped,
        data: T.untyped,
        list_type: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user_id, list_id, thread_id, data = T.unsafe(nil), list_type = T.unsafe(nil)); end
  end
end
