# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `NullifyMilestoneIdReferencesJob`.
# Please instead update this file by running `bin/tapioca dsl NullifyMilestoneIdReferencesJob`.

class NullifyMilestoneIdReferencesJob
  class << self
    sig do
      params(
        old_milestone_id: T.untyped,
        old_milestone_title: T.untyped,
        actor_id: T.untyped,
        create_demilestoned_events: T.untyped,
        issue_id_offset: T.untyped,
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: NullifyMilestoneIdReferencesJob).void)
      ).returns(T.any(NullifyMilestoneIdReferencesJob, FalseClass))
    end
    def perform_later(old_milestone_id, old_milestone_title, actor_id, create_demilestoned_events: T.unsafe(nil), issue_id_offset: T.unsafe(nil), repository_id: T.unsafe(nil), &block); end

    sig do
      params(
        old_milestone_id: T.untyped,
        old_milestone_title: T.untyped,
        actor_id: T.untyped,
        create_demilestoned_events: T.untyped,
        issue_id_offset: T.untyped,
        repository_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(old_milestone_id, old_milestone_title, actor_id, create_demilestoned_events: T.unsafe(nil), issue_id_offset: T.unsafe(nil), repository_id: T.unsafe(nil)); end
  end
end
