# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OauthAuthorizationBumpJob`.
# Please instead update this file by running `bin/tapioca dsl OauthAuthorizationBumpJob`.

class OauthAuthorizationBumpJob
  class << self
    sig do
      params(
        id: ::Integer,
        unix_timestamp: ::Integer,
        block: T.nilable(T.proc.params(job: OauthAuthorizationBumpJob).void)
      ).returns(T.any(OauthAuthorizationBumpJob, FalseClass))
    end
    def perform_later(id, unix_timestamp, &block); end

    sig { params(id: ::Integer, unix_timestamp: ::Integer).void }
    def perform_now(id, unix_timestamp); end
  end
end
