# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OFACComplianceDowngradeJob`.
# Please instead update this file by running `bin/tapioca dsl OFACComplianceDowngradeJob`.

class OFACComplianceDowngradeJob
  class << self
    sig do
      params(
        downgrade: T.untyped,
        block: T.nilable(T.proc.params(job: OFACComplianceDowngradeJob).void)
      ).returns(T.any(OFACComplianceDowngradeJob, FalseClass))
    end
    def perform_later(downgrade, &block); end

    sig { params(downgrade: T.untyped).returns(T.untyped) }
    def perform_now(downgrade); end
  end
end
