# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OrchestrationJob`.
# Please instead update this file by running `bin/tapioca dsl OrchestrationJob`.

class OrchestrationJob
  class << self
    sig do
      params(
        orchestration_id: T.untyped,
        type: T.untyped,
        kicked: T.untyped,
        block: T.nilable(T.proc.params(job: OrchestrationJob).void)
      ).returns(T.any(OrchestrationJob, FalseClass))
    end
    def perform_later(orchestration_id, type, kicked: T.unsafe(nil), &block); end

    sig { params(orchestration_id: T.untyped, type: T.untyped, kicked: T.untyped).returns(T.untyped) }
    def perform_now(orchestration_id, type, kicked: T.unsafe(nil)); end
  end
end
