# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OrganizationBulkInviteJob`.
# Please instead update this file by running `bin/tapioca dsl OrganizationBulkInviteJob`.

class OrganizationBulkInviteJob
  class << self
    sig do
      params(
        actor: T.untyped,
        organization: T.untyped,
        members: T.untyped,
        previous_invitation_ids: T.untyped,
        block: T.nilable(T.proc.params(job: OrganizationBulkInviteJob).void)
      ).returns(T.any(OrganizationBulkInviteJob, FalseClass))
    end
    def perform_later(actor, organization, members, previous_invitation_ids = T.unsafe(nil), &block); end

    sig do
      params(
        actor: T.untyped,
        organization: T.untyped,
        members: T.untyped,
        previous_invitation_ids: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(actor, organization, members, previous_invitation_ids = T.unsafe(nil)); end
  end
end
