# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OrganizationApplicationAccessRequestedJob`.
# Please instead update this file by running `bin/tapioca dsl OrganizationApplicationAccessRequestedJob`.

class OrganizationApplicationAccessRequestedJob
  class << self
    sig do
      params(
        requestor_id: T.untyped,
        approval_id: T.untyped,
        block: T.nilable(T.proc.params(job: OrganizationApplicationAccessRequestedJob).void)
      ).returns(T.any(OrganizationApplicationAccessRequestedJob, FalseClass))
    end
    def perform_later(requestor_id, approval_id, &block); end

    sig { params(requestor_id: T.untyped, approval_id: T.untyped).returns(T.untyped) }
    def perform_now(requestor_id, approval_id); end
  end
end
