# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OrganizationBulkAddMembersJob`.
# Please instead update this file by running `bin/tapioca dsl OrganizationBulkAddMembersJob`.

class OrganizationBulkAddMembersJob
  class << self
    sig do
      params(
        business: ::Business,
        memberships: T::Array[[::Integer, ::Integer]],
        action: ::Symbol,
        actor: ::User,
        caller_type: T.nilable(::Symbol),
        block: T.nilable(T.proc.params(job: OrganizationBulkAddMembersJob).void)
      ).returns(T.any(OrganizationBulkAddMembersJob, FalseClass))
    end
    def perform_later(business:, memberships:, action:, actor:, caller_type:, &block); end

    sig do
      params(
        business: ::Business,
        memberships: T::Array[[::Integer, ::Integer]],
        action: ::Symbol,
        actor: ::User,
        caller_type: T.nilable(::Symbol)
      ).void
    end
    def perform_now(business:, memberships:, action:, actor:, caller_type:); end
  end
end
