# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OrganizationCollaboratorBackfillJob`.
# Please instead update this file by running `bin/tapioca dsl OrganizationCollaboratorBackfillJob`.

class OrganizationCollaboratorBackfillJob
  class << self
    sig do
      params(
        org: T.nilable(::Organization),
        business: T.nilable(::Business),
        block: T.nilable(T.proc.params(job: OrganizationCollaboratorBackfillJob).void)
      ).returns(T.any(OrganizationCollaboratorBackfillJob, FalseClass))
    end
    def perform_later(org: T.unsafe(nil), business: T.unsafe(nil), &block); end

    sig { params(org: T.nilable(::Organization), business: T.nilable(::Business)).void }
    def perform_now(org: T.unsafe(nil), business: T.unsafe(nil)); end
  end
end
