# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `OverrideSpammyRenamingDeletingAbilitiesJob`.
# Please instead update this file by running `bin/tapioca dsl OverrideSpammyRenamingDeletingAbilitiesJob`.

class OverrideSpammyRenamingDeletingAbilitiesJob
  class << self
    sig do
      params(
        actor: T.untyped,
        user: T.untyped,
        toggle_type: T.untyped,
        toggle_state: T.untyped,
        block: T.nilable(T.proc.params(job: OverrideSpammyRenamingDeletingAbilitiesJob).void)
      ).returns(T.any(OverrideSpammyRenamingDeletingAbilitiesJob, FalseClass))
    end
    def perform_later(actor, user, toggle_type, toggle_state = T.unsafe(nil), &block); end

    sig do
      params(
        actor: T.untyped,
        user: T.untyped,
        toggle_type: T.untyped,
        toggle_state: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(actor, user, toggle_type, toggle_state = T.unsafe(nil)); end
  end
end
