# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PageCertificateWorkJob`.
# Please instead update this file by running `bin/tapioca dsl PageCertificateWorkJob`.

class PageCertificateWorkJob
  class << self
    sig do
      params(
        certificate_id: T.untyped,
        block: T.nilable(T.proc.params(job: PageCertificateWorkJob).void)
      ).returns(T.any(PageCertificateWorkJob, FalseClass))
    end
    def perform_later(certificate_id, &block); end

    sig { params(certificate_id: T.untyped).returns(T.untyped) }
    def perform_now(certificate_id); end
  end
end
