# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PageRecycleArtifactJob`.
# Please instead update this file by running `bin/tapioca dsl PageRecycleArtifactJob`.

class PageRecycleArtifactJob
  class << self
    sig do
      params(
        page_id: T.untyped,
        block: T.nilable(T.proc.params(job: PageRecycleArtifactJob).void)
      ).returns(T.any(PageRecycleArtifactJob, FalseClass))
    end
    def perform_later(page_id, &block); end

    sig { params(page_id: T.untyped).returns(T.untyped) }
    def perform_now(page_id); end
  end
end
