# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PageCertificateCreateJob`.
# Please instead update this file by running `bin/tapioca dsl PageCertificateCreateJob`.

class PageCertificateCreateJob
  class << self
    sig do
      params(
        page: T.untyped,
        block: T.nilable(T.proc.params(job: PageCertificateCreateJob).void)
      ).returns(T.any(PageCertificateCreateJob, FalseClass))
    end
    def perform_later(page, &block); end

    sig { params(page: T.untyped).returns(T.untyped) }
    def perform_now(page); end
  end
end
