# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PageCertificateRemoveExpiredJob`.
# Please instead update this file by running `bin/tapioca dsl PageCertificateRemoveExpiredJob`.

class PageCertificateRemoveExpiredJob
  class << self
    sig do
      params(
        expiration_date: T.untyped,
        block: T.nilable(T.proc.params(job: PageCertificateRemoveExpiredJob).void)
      ).returns(T.any(PageCertificateRemoveExpiredJob, FalseClass))
    end
    def perform_later(expiration_date = T.unsafe(nil), &block); end

    sig { params(expiration_date: T.untyped).returns(T.untyped) }
    def perform_now(expiration_date = T.unsafe(nil)); end
  end
end
