# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PageRecycleJob`.
# Please instead update this file by running `bin/tapioca dsl PageRecycleJob`.

class PageRecycleJob
  class << self
    sig do
      params(
        hostnames: T::Array[::String],
        storage_path: ::String,
        page_id: T.nilable(::Numeric),
        start_time: T.nilable(::Time),
        delegate: T.untyped,
        block: T.nilable(T.proc.params(job: PageRecycleJob).void)
      ).returns(T.any(PageRecycleJob, FalseClass))
    end
    def perform_later(hostnames, storage_path, page_id = T.unsafe(nil), start_time = T.unsafe(nil), delegate = T.unsafe(nil), &block); end

    sig do
      params(
        hostnames: T::Array[::String],
        storage_path: ::String,
        page_id: T.nilable(::Numeric),
        start_time: T.nilable(::Time),
        delegate: T.untyped
      ).void
    end
    def perform_now(hostnames, storage_path, page_id = T.unsafe(nil), start_time = T.unsafe(nil), delegate = T.unsafe(nil)); end
  end
end
