# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PendingPartnerTokenNotification`.
# Please instead update this file by running `bin/tapioca dsl PendingPartnerTokenNotification`.

class PendingPartnerTokenNotification
  include GeneratedAttributeMethods
  include EnumMethodsModule
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def notification_states; end

    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def repository_types; end
  end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::PendingPartnerTokenNotification).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::PendingPartnerTokenNotification).void)
      ).returns(::PendingPartnerTokenNotification)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::PendingPartnerTokenNotification).void)
      ).returns(::PendingPartnerTokenNotification)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::PendingPartnerTokenNotification).void)
      ).returns(::PendingPartnerTokenNotification)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::PendingPartnerTokenNotification).void)
      ).returns(::PendingPartnerTokenNotification)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::PendingPartnerTokenNotification).void)
      ).returns(::PendingPartnerTokenNotification)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::PendingPartnerTokenNotification]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::PendingPartnerTokenNotification)) }
    def fifth; end

    sig { returns(::PendingPartnerTokenNotification) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::PendingPartnerTokenNotification)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::PendingPartnerTokenNotification) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::PendingPartnerTokenNotification).void)
      ).returns(T.nilable(T::Enumerator[::PendingPartnerTokenNotification]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::PendingPartnerTokenNotification]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::PendingPartnerTokenNotification]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::PendingPartnerTokenNotification).void)
      ).returns(::PendingPartnerTokenNotification)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::PendingPartnerTokenNotification).void)
      ).returns(::PendingPartnerTokenNotification)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::PendingPartnerTokenNotification).void)
      ).returns(::PendingPartnerTokenNotification)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::PendingPartnerTokenNotification)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::PendingPartnerTokenNotification) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::PendingPartnerTokenNotification) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::PendingPartnerTokenNotification) }
    def first!; end

    sig { returns(T.nilable(::PendingPartnerTokenNotification)) }
    def forty_two; end

    sig { returns(::PendingPartnerTokenNotification) }
    def forty_two!; end

    sig { returns(T.nilable(::PendingPartnerTokenNotification)) }
    def fourth; end

    sig { returns(::PendingPartnerTokenNotification) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::PendingPartnerTokenNotification) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::PendingPartnerTokenNotification).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::PendingPartnerTokenNotification).void)
      ).returns(::PendingPartnerTokenNotification)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::PendingPartnerTokenNotification).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::PendingPartnerTokenNotification).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::PendingPartnerTokenNotification)) }
    def second; end

    sig { returns(::PendingPartnerTokenNotification) }
    def second!; end

    sig { returns(T.nilable(::PendingPartnerTokenNotification)) }
    def second_to_last; end

    sig { returns(::PendingPartnerTokenNotification) }
    def second_to_last!; end

    sig { returns(::PendingPartnerTokenNotification) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::PendingPartnerTokenNotification) }
    def take!; end

    sig { returns(T.nilable(::PendingPartnerTokenNotification)) }
    def third; end

    sig { returns(::PendingPartnerTokenNotification) }
    def third!; end

    sig { returns(T.nilable(::PendingPartnerTokenNotification)) }
    def third_to_last; end

    sig { returns(::PendingPartnerTokenNotification) }
    def third_to_last!; end
  end

  module EnumMethodsModule
    sig { void }
    def failed_error!; end

    sig { returns(T::Boolean) }
    def failed_error?; end

    sig { void }
    def failed_retry_count_exceeded!; end

    sig { returns(T::Boolean) }
    def failed_retry_count_exceeded?; end

    sig { void }
    def failed_timeout!; end

    sig { returns(T::Boolean) }
    def failed_timeout?; end

    sig { void }
    def gist!; end

    sig { returns(T::Boolean) }
    def gist?; end

    sig { void }
    def no_raw_token!; end

    sig { returns(T::Boolean) }
    def no_raw_token?; end

    sig { void }
    def no_report_url!; end

    sig { returns(T::Boolean) }
    def no_report_url?; end

    sig { void }
    def notified!; end

    sig { returns(T::Boolean) }
    def notified?; end

    sig { void }
    def repository!; end

    sig { returns(T::Boolean) }
    def repository?; end

    sig { void }
    def requested!; end

    sig { returns(T::Boolean) }
    def requested?; end

    sig { void }
    def scheduled!; end

    sig { returns(T::Boolean) }
    def scheduled?; end

    sig { void }
    def unknown!; end

    sig { returns(T::Boolean) }
    def unknown?; end

    sig { void }
    def wiki!; end

    sig { returns(T::Boolean) }
    def wiki?; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def failed_error(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def failed_retry_count_exceeded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def failed_timeout(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def gist(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def no_raw_token(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def no_report_url(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_failed_error(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_failed_retry_count_exceeded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_failed_timeout(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_gist(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_no_raw_token(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_no_report_url(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_notified(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_repository(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_requested(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_scheduled(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_wiki(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def notified(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def repository(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def requested(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def scheduled(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def wiki(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without_ids(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::String) }
    def blob_oid; end

    sig { params(value: ::String).returns(::String) }
    def blob_oid=(value); end

    sig { returns(T::Boolean) }
    def blob_oid?; end

    sig { returns(T.nilable(::String)) }
    def blob_oid_before_last_save; end

    sig { returns(T.untyped) }
    def blob_oid_before_type_cast; end

    sig { returns(T::Boolean) }
    def blob_oid_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def blob_oid_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def blob_oid_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def blob_oid_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def blob_oid_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def blob_oid_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def blob_oid_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def blob_oid_previously_was; end

    sig { returns(T.nilable(::String)) }
    def blob_oid_was; end

    sig { void }
    def blob_oid_will_change!; end

    sig { returns(::String) }
    def commit_oid; end

    sig { params(value: ::String).returns(::String) }
    def commit_oid=(value); end

    sig { returns(T::Boolean) }
    def commit_oid?; end

    sig { returns(T.nilable(::String)) }
    def commit_oid_before_last_save; end

    sig { returns(T.untyped) }
    def commit_oid_before_type_cast; end

    sig { returns(T::Boolean) }
    def commit_oid_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def commit_oid_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def commit_oid_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def commit_oid_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def commit_oid_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def commit_oid_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def commit_oid_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def commit_oid_previously_was; end

    sig { returns(T.nilable(::String)) }
    def commit_oid_was; end

    sig { void }
    def commit_oid_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(::Integer) }
    def end_column; end

    sig { params(value: ::Integer).returns(::Integer) }
    def end_column=(value); end

    sig { returns(T::Boolean) }
    def end_column?; end

    sig { returns(T.nilable(::Integer)) }
    def end_column_before_last_save; end

    sig { returns(T.untyped) }
    def end_column_before_type_cast; end

    sig { returns(T::Boolean) }
    def end_column_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def end_column_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def end_column_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def end_column_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def end_column_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def end_column_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def end_column_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def end_column_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def end_column_was; end

    sig { void }
    def end_column_will_change!; end

    sig { returns(::Integer) }
    def end_line; end

    sig { params(value: ::Integer).returns(::Integer) }
    def end_line=(value); end

    sig { returns(T::Boolean) }
    def end_line?; end

    sig { returns(T.nilable(::Integer)) }
    def end_line_before_last_save; end

    sig { returns(T.untyped) }
    def end_line_before_type_cast; end

    sig { returns(T::Boolean) }
    def end_line_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def end_line_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def end_line_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def end_line_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def end_line_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def end_line_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def end_line_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def end_line_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def end_line_was; end

    sig { void }
    def end_line_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(::String) }
    def notification_state; end

    sig { params(value: T.any(::String, ::Symbol, ::Integer)).returns(T.any(::String, ::Symbol, ::Integer)) }
    def notification_state=(value); end

    sig { returns(T::Boolean) }
    def notification_state?; end

    sig { returns(T.nilable(::String)) }
    def notification_state_before_last_save; end

    sig { returns(T.untyped) }
    def notification_state_before_type_cast; end

    sig { returns(T::Boolean) }
    def notification_state_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def notification_state_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def notification_state_change_to_be_saved; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def notification_state_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def notification_state_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def notification_state_previous_change; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def notification_state_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def notification_state_previously_was; end

    sig { returns(T.nilable(::String)) }
    def notification_state_was; end

    sig { void }
    def notification_state_will_change!; end

    sig { returns(T.untyped) }
    def path; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def path=(value); end

    sig { returns(T::Boolean) }
    def path?; end

    sig { returns(T.untyped) }
    def path_before_last_save; end

    sig { returns(T.untyped) }
    def path_before_type_cast; end

    sig { returns(T::Boolean) }
    def path_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def path_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def path_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def path_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def path_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def path_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def path_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def path_previously_was; end

    sig { returns(T.untyped) }
    def path_was; end

    sig { void }
    def path_will_change!; end

    sig { returns(::Integer) }
    def repository_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def repository_id=(value); end

    sig { returns(T::Boolean) }
    def repository_id?; end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_before_last_save; end

    sig { returns(T.untyped) }
    def repository_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def repository_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def repository_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def repository_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def repository_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def repository_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def repository_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def repository_id_was; end

    sig { void }
    def repository_id_will_change!; end

    sig { returns(::String) }
    def repository_type; end

    sig { params(value: T.any(::String, ::Symbol, ::Integer)).returns(T.any(::String, ::Symbol, ::Integer)) }
    def repository_type=(value); end

    sig { returns(T::Boolean) }
    def repository_type?; end

    sig { returns(T.nilable(::String)) }
    def repository_type_before_last_save; end

    sig { returns(T.untyped) }
    def repository_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def repository_type_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def repository_type_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def repository_type_change_to_be_saved; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def repository_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def repository_type_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def repository_type_previous_change; end

    sig do
      params(
        from: T.any(::String, ::Symbol, ::Integer),
        to: T.any(::String, ::Symbol, ::Integer)
      ).returns(T::Boolean)
    end
    def repository_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def repository_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def repository_type_was; end

    sig { void }
    def repository_type_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def requested_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def requested_at=(value); end

    sig { returns(T::Boolean) }
    def requested_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def requested_at_before_last_save; end

    sig { returns(T.untyped) }
    def requested_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def requested_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def requested_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def requested_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def requested_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def requested_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def requested_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def requested_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def requested_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def requested_at_was; end

    sig { void }
    def requested_at_will_change!; end

    sig { void }
    def restore_blob_oid!; end

    sig { void }
    def restore_commit_oid!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_end_column!; end

    sig { void }
    def restore_end_line!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_notification_state!; end

    sig { void }
    def restore_path!; end

    sig { void }
    def restore_repository_id!; end

    sig { void }
    def restore_repository_type!; end

    sig { void }
    def restore_requested_at!; end

    sig { void }
    def restore_retry_count!; end

    sig { void }
    def restore_start_column!; end

    sig { void }
    def restore_start_line!; end

    sig { void }
    def restore_token_signature!; end

    sig { void }
    def restore_token_type!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(::Integer) }
    def retry_count; end

    sig { params(value: ::Integer).returns(::Integer) }
    def retry_count=(value); end

    sig { returns(T::Boolean) }
    def retry_count?; end

    sig { returns(T.nilable(::Integer)) }
    def retry_count_before_last_save; end

    sig { returns(T.untyped) }
    def retry_count_before_type_cast; end

    sig { returns(T::Boolean) }
    def retry_count_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def retry_count_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def retry_count_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def retry_count_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def retry_count_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def retry_count_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def retry_count_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def retry_count_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def retry_count_was; end

    sig { void }
    def retry_count_will_change!; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_blob_oid; end

    sig { returns(T::Boolean) }
    def saved_change_to_blob_oid?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_commit_oid; end

    sig { returns(T::Boolean) }
    def saved_change_to_commit_oid?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_end_column; end

    sig { returns(T::Boolean) }
    def saved_change_to_end_column?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_end_line; end

    sig { returns(T::Boolean) }
    def saved_change_to_end_line?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_notification_state; end

    sig { returns(T::Boolean) }
    def saved_change_to_notification_state?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_path; end

    sig { returns(T::Boolean) }
    def saved_change_to_path?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_repository_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_repository_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_repository_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_repository_type?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_requested_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_requested_at?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_retry_count; end

    sig { returns(T::Boolean) }
    def saved_change_to_retry_count?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_start_column; end

    sig { returns(T::Boolean) }
    def saved_change_to_start_column?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_start_line; end

    sig { returns(T::Boolean) }
    def saved_change_to_start_line?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_token_signature; end

    sig { returns(T::Boolean) }
    def saved_change_to_token_signature?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_token_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_token_type?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(::Integer) }
    def start_column; end

    sig { params(value: ::Integer).returns(::Integer) }
    def start_column=(value); end

    sig { returns(T::Boolean) }
    def start_column?; end

    sig { returns(T.nilable(::Integer)) }
    def start_column_before_last_save; end

    sig { returns(T.untyped) }
    def start_column_before_type_cast; end

    sig { returns(T::Boolean) }
    def start_column_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def start_column_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def start_column_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def start_column_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def start_column_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def start_column_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def start_column_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def start_column_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def start_column_was; end

    sig { void }
    def start_column_will_change!; end

    sig { returns(::Integer) }
    def start_line; end

    sig { params(value: ::Integer).returns(::Integer) }
    def start_line=(value); end

    sig { returns(T::Boolean) }
    def start_line?; end

    sig { returns(T.nilable(::Integer)) }
    def start_line_before_last_save; end

    sig { returns(T.untyped) }
    def start_line_before_type_cast; end

    sig { returns(T::Boolean) }
    def start_line_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def start_line_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def start_line_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def start_line_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def start_line_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def start_line_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def start_line_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def start_line_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def start_line_was; end

    sig { void }
    def start_line_will_change!; end

    sig { returns(T.nilable(::String)) }
    def token_signature; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def token_signature=(value); end

    sig { returns(T::Boolean) }
    def token_signature?; end

    sig { returns(T.nilable(::String)) }
    def token_signature_before_last_save; end

    sig { returns(T.untyped) }
    def token_signature_before_type_cast; end

    sig { returns(T::Boolean) }
    def token_signature_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def token_signature_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def token_signature_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def token_signature_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def token_signature_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def token_signature_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def token_signature_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def token_signature_previously_was; end

    sig { returns(T.nilable(::String)) }
    def token_signature_was; end

    sig { void }
    def token_signature_will_change!; end

    sig { returns(::String) }
    def token_type; end

    sig { params(value: ::String).returns(::String) }
    def token_type=(value); end

    sig { returns(T::Boolean) }
    def token_type?; end

    sig { returns(T.nilable(::String)) }
    def token_type_before_last_save; end

    sig { returns(T.untyped) }
    def token_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def token_type_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def token_type_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def token_type_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def token_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def token_type_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def token_type_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def token_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def token_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def token_type_was; end

    sig { void }
    def token_type_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_blob_oid?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_commit_oid?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_end_column?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_end_line?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_notification_state?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_path?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_repository_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_repository_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_requested_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_retry_count?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_start_column?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_start_line?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_token_signature?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_token_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def failed_error(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def failed_retry_count_exceeded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def failed_timeout(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def gist(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def no_raw_token(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def no_report_url(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_failed_error(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_failed_retry_count_exceeded(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_failed_timeout(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_gist(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_no_raw_token(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_no_report_url(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_notified(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_repository(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_requested(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_scheduled(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_wiki(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def notified(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def repository(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def requested(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def scheduled(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unknown(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def wiki(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without_ids(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::PendingPartnerTokenNotification } }

    sig { returns(T::Array[::PendingPartnerTokenNotification]) }
    def to_a; end

    sig { returns(T::Array[::PendingPartnerTokenNotification]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::PendingPartnerTokenNotification } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::PendingPartnerTokenNotification } }

    sig do
      params(
        records: T.any(::PendingPartnerTokenNotification, T::Enumerable[T.any(::PendingPartnerTokenNotification, T::Enumerable[::PendingPartnerTokenNotification])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::PendingPartnerTokenNotification, T::Enumerable[T.any(::PendingPartnerTokenNotification, T::Enumerable[::PendingPartnerTokenNotification])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::PendingPartnerTokenNotification, T::Enumerable[T.any(::PendingPartnerTokenNotification, T::Enumerable[::PendingPartnerTokenNotification])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::PendingPartnerTokenNotification]) }
    def load_target; end

    sig do
      params(
        records: T.any(::PendingPartnerTokenNotification, T::Enumerable[T.any(::PendingPartnerTokenNotification, T::Enumerable[::PendingPartnerTokenNotification])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::PendingPartnerTokenNotification, T::Enumerable[T.any(::PendingPartnerTokenNotification, T::Enumerable[::PendingPartnerTokenNotification])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::PendingPartnerTokenNotification, T::Enumerable[T.any(::PendingPartnerTokenNotification, T::Enumerable[::PendingPartnerTokenNotification])])
      ).returns(T::Array[::PendingPartnerTokenNotification])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::PendingPartnerTokenNotification]) }
    def target; end

    sig { returns(T::Array[::PendingPartnerTokenNotification]) }
    def to_a; end

    sig { returns(T::Array[::PendingPartnerTokenNotification]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::PendingPartnerTokenNotification } }

    sig { returns(T::Array[::PendingPartnerTokenNotification]) }
    def to_a; end

    sig { returns(T::Array[::PendingPartnerTokenNotification]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::PendingPartnerTokenNotification } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
