# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PerformOFACDowngradesJob`.
# Please instead update this file by running `bin/tapioca dsl PerformOFACDowngradesJob`.

class PerformOFACDowngradesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: PerformOFACDowngradesJob).void)
      ).returns(T.any(PerformOFACDowngradesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
