# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PersonalTokenExpiredNoticeJob`.
# Please instead update this file by running `bin/tapioca dsl PersonalTokenExpiredNoticeJob`.

class PersonalTokenExpiredNoticeJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: PersonalTokenExpiredNoticeJob).void)
      ).returns(T.any(PersonalTokenExpiredNoticeJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
