# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PopulateSponsorsFraudReviewsJob`.
# Please instead update this file by running `bin/tapioca dsl PopulateSponsorsFraudReviewsJob`.

class PopulateSponsorsFraudReviewsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: PopulateSponsorsFraudReviewsJob).void)
      ).returns(T.any(PopulateSponsorsFraudReviewsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
