# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PopulateClonedProjectJob`.
# Please instead update this file by running `bin/tapioca dsl PopulateClonedProjectJob`.

class PopulateClonedProjectJob
  class << self
    sig do
      params(
        target_project_id: T.untyped,
        source_project_id: T.untyped,
        arguments: T.untyped,
        block: T.nilable(T.proc.params(job: PopulateClonedProjectJob).void)
      ).returns(T.any(PopulateClonedProjectJob, FalseClass))
    end
    def perform_later(target_project_id, source_project_id, arguments = T.unsafe(nil), &block); end

    sig { params(target_project_id: T.untyped, source_project_id: T.untyped, arguments: T.untyped).returns(T.untyped) }
    def perform_now(target_project_id, source_project_id, arguments = T.unsafe(nil)); end
  end
end
