# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PostPushEventToHookshotJob`.
# Please instead update this file by running `bin/tapioca dsl PostPushEventToHookshotJob`.

class PostPushEventToHookshotJob
  class << self
    sig do
      params(
        delivery_payloads: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: PostPushEventToHookshotJob).void)
      ).returns(T.any(PostPushEventToHookshotJob, FalseClass))
    end
    def perform_later(delivery_payloads, options = T.unsafe(nil), &block); end

    sig { params(delivery_payloads: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(delivery_payloads, options = T.unsafe(nil)); end
  end
end
