# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PreReceiveRepositoryUpdateJob`.
# Please instead update this file by running `bin/tapioca dsl PreReceiveRepositoryUpdateJob`.

class PreReceiveRepositoryUpdateJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        url: T.untyped,
        block: T.nilable(T.proc.params(job: PreReceiveRepositoryUpdateJob).void)
      ).returns(T.any(PreReceiveRepositoryUpdateJob, FalseClass))
    end
    def perform_later(repository_id, url, &block); end

    sig { params(repository_id: T.untyped, url: T.untyped).returns(T.untyped) }
    def perform_now(repository_id, url); end
  end
end
