# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PreReceiveEnvironmentDeleteJob`.
# Please instead update this file by running `bin/tapioca dsl PreReceiveEnvironmentDeleteJob`.

class PreReceiveEnvironmentDeleteJob
  class << self
    sig do
      params(
        env_id: T.untyped,
        sha: T.untyped,
        block: T.nilable(T.proc.params(job: PreReceiveEnvironmentDeleteJob).void)
      ).returns(T.any(PreReceiveEnvironmentDeleteJob, FalseClass))
    end
    def perform_later(env_id, sha = T.unsafe(nil), &block); end

    sig { params(env_id: T.untyped, sha: T.untyped).returns(T.untyped) }
    def perform_now(env_id, sha = T.unsafe(nil)); end
  end
end
