# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessEventJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessEventJob`.

class ProcessEventJob
  class << self
    sig do
      params(
        event_type: T.untyped,
        args: T.untyped,
        block: T.nilable(T.proc.params(job: ProcessEventJob).void)
      ).returns(T.any(ProcessEventJob, FalseClass))
    end
    def perform_later(event_type, args, &block); end

    sig { params(event_type: T.untyped, args: T.untyped).returns(T.untyped) }
    def perform_now(event_type, args); end
  end
end
