# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessDormantUsersExportJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessDormantUsersExportJob`.

class ProcessDormantUsersExportJob
  class << self
    sig do
      params(
        export_id: T.untyped,
        block: T.nilable(T.proc.params(job: ProcessDormantUsersExportJob).void)
      ).returns(T.any(ProcessDormantUsersExportJob, FalseClass))
    end
    def perform_later(export_id, &block); end

    sig { params(export_id: T.untyped).returns(T.untyped) }
    def perform_now(export_id); end
  end
end
