# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessOrganizationMembersExportJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessOrganizationMembersExportJob`.

class ProcessOrganizationMembersExportJob
  class << self
    sig do
      params(
        export_id: T.untyped,
        audit_event: T.untyped,
        block: T.nilable(T.proc.params(job: ProcessOrganizationMembersExportJob).void)
      ).returns(T.any(ProcessOrganizationMembersExportJob, FalseClass))
    end
    def perform_later(export_id, audit_event = T.unsafe(nil), &block); end

    sig { params(export_id: T.untyped, audit_event: T.untyped).returns(T.untyped) }
    def perform_now(export_id, audit_event = T.unsafe(nil)); end
  end
end
