# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessReminderJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessReminderJob`.

class ProcessReminderJob
  class << self
    sig do
      params(
        reminder: T.untyped,
        delivery_target: T.untyped,
        test: T.untyped,
        block: T.nilable(T.proc.params(job: ProcessReminderJob).void)
      ).returns(T.any(ProcessReminderJob, FalseClass))
    end
    def perform_later(reminder, delivery_target:, test: T.unsafe(nil), &block); end

    sig { params(reminder: T.untyped, delivery_target: T.untyped, test: T.untyped).returns(T.untyped) }
    def perform_now(reminder, delivery_target:, test: T.unsafe(nil)); end
  end
end
