# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessEmbeddedSlashCommandsJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessEmbeddedSlashCommandsJob`.

class ProcessEmbeddedSlashCommandsJob
  class << self
    sig do
      params(
        subject: ::IssueComment,
        block: T.nilable(T.proc.params(job: ProcessEmbeddedSlashCommandsJob).void)
      ).returns(T.any(ProcessEmbeddedSlashCommandsJob, FalseClass))
    end
    def perform_later(subject:, &block); end

    sig { params(subject: ::IssueComment).void }
    def perform_now(subject:); end
  end
end
