# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProcessMentionedReferencesJob`.
# Please instead update this file by running `bin/tapioca dsl ProcessMentionedReferencesJob`.

class ProcessMentionedReferencesJob
  class << self
    sig do
      params(
        referrer: T.untyped,
        ref_time: T.untyped,
        block: T.nilable(T.proc.params(job: ProcessMentionedReferencesJob).void)
      ).returns(T.any(ProcessMentionedReferencesJob, FalseClass))
    end
    def perform_later(referrer, ref_time, &block); end

    sig { params(referrer: T.untyped, ref_time: T.untyped).returns(T.untyped) }
    def perform_now(referrer, ref_time); end
  end
end
