# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ProgrammaticAccessBumpJob`.
# Please instead update this file by running `bin/tapioca dsl ProgrammaticAccessBumpJob`.

class ProgrammaticAccessBumpJob
  class << self
    sig do
      params(
        access: T.untyped,
        time: T.untyped,
        block: T.nilable(T.proc.params(job: ProgrammaticAccessBumpJob).void)
      ).returns(T.any(ProgrammaticAccessBumpJob, FalseClass))
    end
    def perform_later(access, time, &block); end

    sig { params(access: T.untyped, time: T.untyped).returns(T.untyped) }
    def perform_now(access, time); end
  end
end
