# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PublishSecretScanningEnablementChangeJob`.
# Please instead update this file by running `bin/tapioca dsl PublishSecretScanningEnablementChangeJob`.

class PublishSecretScanningEnablementChangeJob
  class << self
    sig do
      params(
        enablement_level: ::Symbol,
        actor_id: ::Integer,
        business: T.nilable(::Business),
        organization: T.nilable(::Organization),
        block: T.nilable(T.proc.params(job: PublishSecretScanningEnablementChangeJob).void)
      ).returns(T.any(PublishSecretScanningEnablementChangeJob, FalseClass))
    end
    def perform_later(enablement_level:, actor_id:, business:, organization:, &block); end

    sig do
      params(
        enablement_level: ::Symbol,
        actor_id: ::Integer,
        business: T.nilable(::Business),
        organization: T.nilable(::Organization)
      ).void
    end
    def perform_now(enablement_level:, actor_id:, business:, organization:); end
  end
end
