# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PullRequestCloseReferencedIssuesJob`.
# Please instead update this file by running `bin/tapioca dsl PullRequestCloseReferencedIssuesJob`.

class PullRequestCloseReferencedIssuesJob
  class << self
    sig do
      params(
        pull_request: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: PullRequestCloseReferencedIssuesJob).void)
      ).returns(T.any(PullRequestCloseReferencedIssuesJob, FalseClass))
    end
    def perform_later(pull_request:, actor:, &block); end

    sig { params(pull_request: T.untyped, actor: T.untyped).returns(T.untyped) }
    def perform_now(pull_request:, actor:); end
  end
end
