# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PullRequestSynchronizationJob`.
# Please instead update this file by running `bin/tapioca dsl PullRequestSynchronizationJob`.

class PullRequestSynchronizationJob
  class << self
    sig do
      params(
        repository: T.untyped,
        ref: T.untyped,
        pusher: T.untyped,
        forced: T.untyped,
        before: T.untyped,
        after: T.untyped,
        push_options: T.untyped,
        excluded_pull_ids: T.untyped,
        pushed_at: T.untyped,
        block: T.nilable(T.proc.params(job: PullRequestSynchronizationJob).void)
      ).returns(T.any(PullRequestSynchronizationJob, FalseClass))
    end
    def perform_later(repository, ref, pusher, forced: T.unsafe(nil), before: T.unsafe(nil), after: T.unsafe(nil), push_options: T.unsafe(nil), excluded_pull_ids: T.unsafe(nil), pushed_at: T.unsafe(nil), &block); end

    sig do
      params(
        repository: T.untyped,
        ref: T.untyped,
        pusher: T.untyped,
        forced: T.untyped,
        before: T.untyped,
        after: T.untyped,
        push_options: T.untyped,
        excluded_pull_ids: T.untyped,
        pushed_at: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repository, ref, pusher, forced: T.unsafe(nil), before: T.unsafe(nil), after: T.unsafe(nil), push_options: T.unsafe(nil), excluded_pull_ids: T.unsafe(nil), pushed_at: T.unsafe(nil)); end
  end
end
