# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PullRequestPushNotification`.
# Please instead update this file by running `bin/tapioca dsl PullRequestPushNotification`.

class PullRequestPushNotification
  include GeneratedPreludeBatchMethods

  module GeneratedPreludeBatchMethods
    sig { params(options: T.untyped).returns(T.untyped) }
    def prelude_body_html(options); end

    sig { params(options: T.untyped).returns(Promise[T.untyped]) }
    def async_batch_prelude_body_html(options); end
  end
end
