# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PurgeFastlyUrlJob`.
# Please instead update this file by running `bin/tapioca dsl PurgeFastlyUrlJob`.

class PurgeFastlyUrlJob
  class << self
    sig do
      params(
        options: T.untyped,
        block: T.nilable(T.proc.params(job: PurgeFastlyUrlJob).void)
      ).returns(T.any(PurgeFastlyUrlJob, FalseClass))
    end
    def perform_later(options = T.unsafe(nil), &block); end

    sig { params(options: T.untyped).returns(T.untyped) }
    def perform_now(options = T.unsafe(nil)); end
  end
end
