# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PurgeOrphanedFollowersJob`.
# Please instead update this file by running `bin/tapioca dsl PurgeOrphanedFollowersJob`.

class PurgeOrphanedFollowersJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: PurgeOrphanedFollowersJob).void)
      ).returns(T.any(PurgeOrphanedFollowersJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
