# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PurgeSoftDeletedOrganizationsJob`.
# Please instead update this file by running `bin/tapioca dsl PurgeSoftDeletedOrganizationsJob`.

class PurgeSoftDeletedOrganizationsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: PurgeSoftDeletedOrganizationsJob).void)
      ).returns(T.any(PurgeSoftDeletedOrganizationsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
