# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PurgeDeletedMemexProjectsJob`.
# Please instead update this file by running `bin/tapioca dsl PurgeDeletedMemexProjectsJob`.

class PurgeDeletedMemexProjectsJob
  class << self
    sig do
      params(
        start_time: T.untyped,
        block: T.nilable(T.proc.params(job: PurgeDeletedMemexProjectsJob).void)
      ).returns(T.any(PurgeDeletedMemexProjectsJob, FalseClass))
    end
    def perform_later(start_time = T.unsafe(nil), &block); end

    sig { params(start_time: T.untyped).returns(T.untyped) }
    def perform_now(start_time = T.unsafe(nil)); end
  end
end
