# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PurgeFlaggedUploadsJob`.
# Please instead update this file by running `bin/tapioca dsl PurgeFlaggedUploadsJob`.

class PurgeFlaggedUploadsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: PurgeFlaggedUploadsJob).void)
      ).returns(T.any(PurgeFlaggedUploadsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
