# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PurgeSoftDeletedBusinessesJob`.
# Please instead update this file by running `bin/tapioca dsl PurgeSoftDeletedBusinessesJob`.

class PurgeSoftDeletedBusinessesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: PurgeSoftDeletedBusinessesJob).void)
      ).returns(T.any(PurgeSoftDeletedBusinessesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
