# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PushHandleMatchingPullRequestsJob`.
# Please instead update this file by running `bin/tapioca dsl PushHandleMatchingPullRequestsJob`.

class PushHandleMatchingPullRequestsJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        before: T.untyped,
        after: T.untyped,
        ref: T.untyped,
        pushed_at: T.untyped,
        pusher: T.untyped,
        block: T.nilable(T.proc.params(job: PushHandleMatchingPullRequestsJob).void)
      ).returns(T.any(PushHandleMatchingPullRequestsJob, FalseClass))
    end
    def perform_later(repository_id, before: T.unsafe(nil), after: T.unsafe(nil), ref: T.unsafe(nil), pushed_at: T.unsafe(nil), pusher: T.unsafe(nil), &block); end

    sig do
      params(
        repository_id: T.untyped,
        before: T.untyped,
        after: T.untyped,
        ref: T.untyped,
        pushed_at: T.untyped,
        pusher: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repository_id, before: T.unsafe(nil), after: T.unsafe(nil), ref: T.unsafe(nil), pushed_at: T.unsafe(nil), pusher: T.unsafe(nil)); end
  end
end
