# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `QueueMemexElasticsearchResyncsJob`.
# Please instead update this file by running `bin/tapioca dsl QueueMemexElasticsearchResyncsJob`.

class QueueMemexElasticsearchResyncsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: QueueMemexElasticsearchResyncsJob).void)
      ).returns(T.any(QueueMemexElasticsearchResyncsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
