# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `QueueMemexProjectItemWebhooksJob`.
# Please instead update this file by running `bin/tapioca dsl QueueMemexProjectItemWebhooksJob`.

class QueueMemexProjectItemWebhooksJob
  class << self
    sig do
      params(
        pull_request_id: T.untyped,
        issue_id: T.untyped,
        repository_id: T.untyped,
        organization_id: T.untyped,
        actor_id: T.untyped,
        changed_field_data_type: T.untyped,
        block: T.nilable(T.proc.params(job: QueueMemexProjectItemWebhooksJob).void)
      ).returns(T.any(QueueMemexProjectItemWebhooksJob, FalseClass))
    end
    def perform_later(pull_request_id:, issue_id:, repository_id:, organization_id:, actor_id:, changed_field_data_type:, &block); end

    sig do
      params(
        pull_request_id: T.untyped,
        issue_id: T.untyped,
        repository_id: T.untyped,
        organization_id: T.untyped,
        actor_id: T.untyped,
        changed_field_data_type: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(pull_request_id:, issue_id:, repository_id:, organization_id:, actor_id:, changed_field_data_type:); end
  end
end
