# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RebalanceProjectColumnJob`.
# Please instead update this file by running `bin/tapioca dsl RebalanceProjectColumnJob`.

class RebalanceProjectColumnJob
  class << self
    sig do
      params(
        project_column_id: T.untyped,
        actor_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: RebalanceProjectColumnJob).void)
      ).returns(T.any(RebalanceProjectColumnJob, FalseClass))
    end
    def perform_later(project_column_id, actor_id, options = T.unsafe(nil), &block); end

    sig { params(project_column_id: T.untyped, actor_id: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(project_column_id, actor_id, options = T.unsafe(nil)); end
  end
end
