# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RebalanceMilestoneJob`.
# Please instead update this file by running `bin/tapioca dsl RebalanceMilestoneJob`.

class RebalanceMilestoneJob
  class << self
    sig do
      params(
        milestone_id: T.untyped,
        actor_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: RebalanceMilestoneJob).void)
      ).returns(T.any(RebalanceMilestoneJob, FalseClass))
    end
    def perform_later(milestone_id, actor_id, options = T.unsafe(nil), &block); end

    sig { params(milestone_id: T.untyped, actor_id: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(milestone_id, actor_id, options = T.unsafe(nil)); end
  end
end
