# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RebuildAuditLogsJob`.
# Please instead update this file by running `bin/tapioca dsl RebuildAuditLogsJob`.

class RebuildAuditLogsJob
  class << self
    sig do
      params(
        cluster: T.untyped,
        lucene_check: T.untyped,
        primary_cluster: T.untyped,
        block: T.nilable(T.proc.params(job: RebuildAuditLogsJob).void)
      ).returns(T.any(RebuildAuditLogsJob, FalseClass))
    end
    def perform_later(cluster: T.unsafe(nil), lucene_check: T.unsafe(nil), primary_cluster: T.unsafe(nil), &block); end

    sig { params(cluster: T.untyped, lucene_check: T.untyped, primary_cluster: T.untyped).returns(T.untyped) }
    def perform_now(cluster: T.unsafe(nil), lucene_check: T.unsafe(nil), primary_cluster: T.unsafe(nil)); end
  end
end
