# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RecalculateUserDiscussionsJob`.
# Please instead update this file by running `bin/tapioca dsl RecalculateUserDiscussionsJob`.

class RecalculateUserDiscussionsJob
  class << self
    sig do
      params(
        user: T.untyped,
        last_processed_comment_id: T.untyped,
        block: T.nilable(T.proc.params(job: RecalculateUserDiscussionsJob).void)
      ).returns(T.any(RecalculateUserDiscussionsJob, FalseClass))
    end
    def perform_later(user, last_processed_comment_id: T.unsafe(nil), &block); end

    sig { params(user: T.untyped, last_processed_comment_id: T.untyped).returns(T.untyped) }
    def perform_now(user, last_processed_comment_id: T.unsafe(nil)); end
  end
end
