# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RecoverNotificationSummariesForUserJob`.
# Please instead update this file by running `bin/tapioca dsl RecoverNotificationSummariesForUserJob`.

class RecoverNotificationSummariesForUserJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        start_id: T.untyped,
        start_type: T.untyped,
        block: T.nilable(T.proc.params(job: RecoverNotificationSummariesForUserJob).void)
      ).returns(T.any(RecoverNotificationSummariesForUserJob, FalseClass))
    end
    def perform_later(user_id:, start_id: T.unsafe(nil), start_type: T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped, start_id: T.untyped, start_type: T.untyped).returns(T.untyped) }
    def perform_now(user_id:, start_id: T.unsafe(nil), start_type: T.unsafe(nil)); end
  end
end
