# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RefPushDeleteJob`.
# Please instead update this file by running `bin/tapioca dsl RefPushDeleteJob`.

class RefPushDeleteJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        ref: T.untyped,
        pushed_at: T.untyped,
        block: T.nilable(T.proc.params(job: RefPushDeleteJob).void)
      ).returns(T.any(RefPushDeleteJob, FalseClass))
    end
    def perform_later(repository_id, ref, pushed_at, &block); end

    sig { params(repository_id: T.untyped, ref: T.untyped, pushed_at: T.untyped).returns(T.untyped) }
    def perform_now(repository_id, ref, pushed_at); end
  end
end
