# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RefPushReactiveCleanupJob`.
# Please instead update this file by running `bin/tapioca dsl RefPushReactiveCleanupJob`.

class RefPushReactiveCleanupJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        refs: T.untyped,
        block: T.nilable(T.proc.params(job: RefPushReactiveCleanupJob).void)
      ).returns(T.any(RefPushReactiveCleanupJob, FalseClass))
    end
    def perform_later(repository_id, refs, &block); end

    sig { params(repository_id: T.untyped, refs: T.untyped).returns(T.untyped) }
    def perform_now(repository_id, refs); end
  end
end
