# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RefreshSponsorsPatreonTokensJob`.
# Please instead update this file by running `bin/tapioca dsl RefreshSponsorsPatreonTokensJob`.

class RefreshSponsorsPatreonTokensJob
  class << self
    sig do
      params(
        sponsors_patreon_user: ::SponsorsPatreonUser,
        block: T.nilable(T.proc.params(job: RefreshSponsorsPatreonTokensJob).void)
      ).returns(T.any(RefreshSponsorsPatreonTokensJob, FalseClass))
    end
    def perform_later(sponsors_patreon_user, &block); end

    sig { params(sponsors_patreon_user: ::SponsorsPatreonUser).void }
    def perform_now(sponsors_patreon_user); end
  end
end
