# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RefreshRuleStateOnGhasEnablementChangeJob`.
# Please instead update this file by running `bin/tapioca dsl RefreshRuleStateOnGhasEnablementChangeJob`.

class RefreshRuleStateOnGhasEnablementChangeJob
  class << self
    sig do
      params(
        repository: T.untyped,
        ghas_enabled: T.untyped,
        block: T.nilable(T.proc.params(job: RefreshRuleStateOnGhasEnablementChangeJob).void)
      ).returns(T.any(RefreshRuleStateOnGhasEnablementChangeJob, FalseClass))
    end
    def perform_later(repository:, ghas_enabled:, &block); end

    sig { params(repository: T.untyped, ghas_enabled: T.untyped).returns(T.untyped) }
    def perform_now(repository:, ghas_enabled:); end
  end
end
