# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveOrgMemberIssueAssignmentsJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveOrgMemberIssueAssignmentsJob`.

class RemoveOrgMemberIssueAssignmentsJob
  class << self
    sig do
      params(
        org: T.untyped,
        user: T.untyped,
        repo_offset_id: T.untyped,
        issue_offset_id: T.untyped,
        start_time: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveOrgMemberIssueAssignmentsJob).void)
      ).returns(T.any(RemoveOrgMemberIssueAssignmentsJob, FalseClass))
    end
    def perform_later(org, user, repo_offset_id = T.unsafe(nil), issue_offset_id = T.unsafe(nil), start_time = T.unsafe(nil), &block); end

    sig do
      params(
        org: T.untyped,
        user: T.untyped,
        repo_offset_id: T.untyped,
        issue_offset_id: T.untyped,
        start_time: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(org, user, repo_offset_id = T.unsafe(nil), issue_offset_id = T.unsafe(nil), start_time = T.unsafe(nil)); end
  end
end
