# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveExpiredOauthJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveExpiredOauthJob`.

class RemoveExpiredOauthJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: RemoveExpiredOauthJob).void)
      ).returns(T.any(RemoveExpiredOauthJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
