# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveBizUserForksJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveBizUserForksJob`.

class RemoveBizUserForksJob
  class << self
    sig do
      params(
        biz_id: T.untyped,
        belonging_to_user_id: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveBizUserForksJob).void)
      ).returns(T.any(RemoveBizUserForksJob, FalseClass))
    end
    def perform_later(biz_id:, belonging_to_user_id:, &block); end

    sig { params(biz_id: T.untyped, belonging_to_user_id: T.untyped).returns(T.untyped) }
    def perform_now(biz_id:, belonging_to_user_id:); end
  end
end
