# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveStalePublicKeysJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveStalePublicKeysJob`.

class RemoveStalePublicKeysJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: RemoveStalePublicKeysJob).void)
      ).returns(T.any(RemoveStalePublicKeysJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
