# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveStaleOauthJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveStaleOauthJob`.

class RemoveStaleOauthJob
  class << self
    sig do
      params(
        batch_size: T.untyped,
        duration: T.untyped,
        entry_point: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveStaleOauthJob).void)
      ).returns(T.any(RemoveStaleOauthJob, FalseClass))
    end
    def perform_later(batch_size: T.unsafe(nil), duration: T.unsafe(nil), entry_point: T.unsafe(nil), &block); end

    sig { params(batch_size: T.untyped, duration: T.untyped, entry_point: T.untyped).returns(T.untyped) }
    def perform_now(batch_size: T.unsafe(nil), duration: T.unsafe(nil), entry_point: T.unsafe(nil)); end
  end
end
