# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveStaleAuthenticatedDevicesJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveStaleAuthenticatedDevicesJob`.

class RemoveStaleAuthenticatedDevicesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: RemoveStaleAuthenticatedDevicesJob).void)
      ).returns(T.any(RemoveStaleAuthenticatedDevicesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
