# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveUserFromOrganizationJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveUserFromOrganizationJob`.

class RemoveUserFromOrganizationJob
  class << self
    sig do
      params(
        org_id: T.untyped,
        user_id: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveUserFromOrganizationJob).void)
      ).returns(T.any(RemoveUserFromOrganizationJob, FalseClass))
    end
    def perform_later(org_id, user_id, &block); end

    sig { params(org_id: T.untyped, user_id: T.untyped).returns(T.untyped) }
    def perform_now(org_id, user_id); end
  end
end
