# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveOauthUserTokensJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveOauthUserTokensJob`.

class RemoveOauthUserTokensJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        kind: T.untyped,
        batch_size: T.untyped,
        duration: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveOauthUserTokensJob).void)
      ).returns(T.any(RemoveOauthUserTokensJob, FalseClass))
    end
    def perform_later(user_id, kind, batch_size: T.unsafe(nil), duration: T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped, kind: T.untyped, batch_size: T.untyped, duration: T.untyped).returns(T.untyped) }
    def perform_now(user_id, kind, batch_size: T.unsafe(nil), duration: T.unsafe(nil)); end
  end
end
