# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveInternalRepositoriesJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveInternalRepositoriesJob`.

class RemoveInternalRepositoriesJob
  class << self
    sig do
      params(
        organization: T.untyped,
        actor: T.untyped,
        offset_id: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveInternalRepositoriesJob).void)
      ).returns(T.any(RemoveInternalRepositoriesJob, FalseClass))
    end
    def perform_later(organization, actor: T.unsafe(nil), offset_id: T.unsafe(nil), &block); end

    sig { params(organization: T.untyped, actor: T.untyped, offset_id: T.untyped).returns(T.untyped) }
    def perform_now(organization, actor: T.unsafe(nil), offset_id: T.unsafe(nil)); end
  end
end
