# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveMemexProjectColumnValuesJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveMemexProjectColumnValuesJob`.

class RemoveMemexProjectColumnValuesJob
  class << self
    sig do
      params(
        column_id: T.untyped,
        ids: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveMemexProjectColumnValuesJob).void)
      ).returns(T.any(RemoveMemexProjectColumnValuesJob, FalseClass))
    end
    def perform_later(column_id, ids, &block); end

    sig { params(column_id: T.untyped, ids: T.untyped).returns(T.untyped) }
    def perform_now(column_id, ids); end
  end
end
