# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveInvalidUserForksJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveInvalidUserForksJob`.

class RemoveInvalidUserForksJob
  class << self
    sig do
      params(
        network_id: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveInvalidUserForksJob).void)
      ).returns(T.any(RemoveInvalidUserForksJob, FalseClass))
    end
    def perform_later(network_id:, &block); end

    sig { params(network_id: T.untyped).returns(T.untyped) }
    def perform_now(network_id:); end
  end
end
