# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveRepoKeysForPolicymakerAndAppJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveRepoKeysForPolicymakerAndAppJob`.

class RemoveRepoKeysForPolicymakerAndAppJob
  class << self
    sig do
      params(
        policymaker_id: T.untyped,
        app_id: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveRepoKeysForPolicymakerAndAppJob).void)
      ).returns(T.any(RemoveRepoKeysForPolicymakerAndAppJob, FalseClass))
    end
    def perform_later(policymaker_id, app_id, &block); end

    sig { params(policymaker_id: T.untyped, app_id: T.untyped).returns(T.untyped) }
    def perform_now(policymaker_id, app_id); end
  end
end
