# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveUserFromRepoCleanupJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveUserFromRepoCleanupJob`.

class RemoveUserFromRepoCleanupJob
  class << self
    sig do
      params(
        actor_id: T.untyped,
        member_id: T.untyped,
        repo_id: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveUserFromRepoCleanupJob).void)
      ).returns(T.any(RemoveUserFromRepoCleanupJob, FalseClass))
    end
    def perform_later(actor_id:, member_id:, repo_id:, &block); end

    sig { params(actor_id: T.untyped, member_id: T.untyped, repo_id: T.untyped).returns(T.untyped) }
    def perform_now(actor_id:, member_id:, repo_id:); end
  end
end
