# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveUnlinkedSamlMembersFromOrganizationJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveUnlinkedSamlMembersFromOrganizationJob`.

class RemoveUnlinkedSamlMembersFromOrganizationJob
  class << self
    sig do
      params(
        organization_id: T.untyped,
        actor_id: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveUnlinkedSamlMembersFromOrganizationJob).void)
      ).returns(T.any(RemoveUnlinkedSamlMembersFromOrganizationJob, FalseClass))
    end
    def perform_later(organization_id, actor_id, &block); end

    sig { params(organization_id: T.untyped, actor_id: T.untyped).returns(T.untyped) }
    def perform_now(organization_id, actor_id); end
  end
end
