# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveOrgMemberProjectsNextAccessJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveOrgMemberProjectsNextAccessJob`.

class RemoveOrgMemberProjectsNextAccessJob
  class << self
    sig do
      params(
        org: T.untyped,
        user: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveOrgMemberProjectsNextAccessJob).void)
      ).returns(T.any(RemoveOrgMemberProjectsNextAccessJob, FalseClass))
    end
    def perform_later(org, user, &block); end

    sig { params(org: T.untyped, user: T.untyped).returns(T.untyped) }
    def perform_now(org, user); end
  end
end
