# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveTeamFromRepoJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveTeamFromRepoJob`.

class RemoveTeamFromRepoJob
  class << self
    sig do
      params(
        team: T.untyped,
        repo: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveTeamFromRepoJob).void)
      ).returns(T.any(RemoveTeamFromRepoJob, FalseClass))
    end
    def perform_later(team:, repo:, &block); end

    sig { params(team: T.untyped, repo: T.untyped).returns(T.untyped) }
    def perform_now(team:, repo:); end
  end
end
