# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveOrgMemberJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveOrgMemberJob`.

class RemoveOrgMemberJob
  class << self
    sig do
      params(
        org_id: T.untyped,
        user_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveOrgMemberJob).void)
      ).returns(T.any(RemoveOrgMemberJob, FalseClass))
    end
    def perform_later(org_id, user_id, options = T.unsafe(nil), &block); end

    sig { params(org_id: T.untyped, user_id: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(org_id, user_id, options = T.unsafe(nil)); end
  end
end
