# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveRepoMemberJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveRepoMemberJob`.

class RemoveRepoMemberJob
  class << self
    sig do
      params(
        member: T.untyped,
        remover: T.untyped,
        repo: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveRepoMemberJob).void)
      ).returns(T.any(RemoveRepoMemberJob, FalseClass))
    end
    def perform_later(member, remover:, repo:, &block); end

    sig { params(member: T.untyped, remover: T.untyped, repo: T.untyped).returns(T.untyped) }
    def perform_now(member, remover:, repo:); end
  end
end
