# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveOauthAppTokensJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveOauthAppTokensJob`.

class RemoveOauthAppTokensJob
  class << self
    sig do
      params(
        app_id: T.untyped,
        batch_size: T.untyped,
        duration: T.untyped,
        entry_point: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveOauthAppTokensJob).void)
      ).returns(T.any(RemoveOauthAppTokensJob, FalseClass))
    end
    def perform_later(app_id, batch_size: T.unsafe(nil), duration: T.unsafe(nil), entry_point: T.unsafe(nil), &block); end

    sig do
      params(
        app_id: T.untyped,
        batch_size: T.untyped,
        duration: T.untyped,
        entry_point: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(app_id, batch_size: T.unsafe(nil), duration: T.unsafe(nil), entry_point: T.unsafe(nil)); end
  end
end
