# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveFromSearchIndexJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveFromSearchIndexJob`.

class RemoveFromSearchIndexJob
  class << self
    sig do
      params(
        type: T.untyped,
        id: T.untyped,
        args: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveFromSearchIndexJob).void)
      ).returns(T.any(RemoveFromSearchIndexJob, FalseClass))
    end
    def perform_later(type, id, *args, &block); end

    sig { params(type: T.untyped, id: T.untyped, args: T.untyped).returns(T.untyped) }
    def perform_now(type, id, *args); end
  end
end
