# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveIntegrationTokensJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveIntegrationTokensJob`.

class RemoveIntegrationTokensJob
  class << self
    sig do
      params(
        integration: T.untyped,
        duration: T.untyped,
        created_before: T.untyped,
        entry_point: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveIntegrationTokensJob).void)
      ).returns(T.any(RemoveIntegrationTokensJob, FalseClass))
    end
    def perform_later(integration, duration: T.unsafe(nil), created_before: T.unsafe(nil), entry_point: T.unsafe(nil), &block); end

    sig do
      params(
        integration: T.untyped,
        duration: T.untyped,
        created_before: T.untyped,
        entry_point: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(integration, duration: T.unsafe(nil), created_before: T.unsafe(nil), entry_point: T.unsafe(nil)); end
  end
end
