# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveContentWarningJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveContentWarningJob`.

class RemoveContentWarningJob
  class << self
    sig do
      params(
        repo: T.untyped,
        actor: T.untyped,
        forks: T.untyped,
        notify_fork_owners: T.untyped,
        instructions: T.untyped,
        block: T.nilable(T.proc.params(job: RemoveContentWarningJob).void)
      ).returns(T.any(RemoveContentWarningJob, FalseClass))
    end
    def perform_later(repo, actor:, forks:, notify_fork_owners:, instructions:, &block); end

    sig do
      params(
        repo: T.untyped,
        actor: T.untyped,
        forks: T.untyped,
        notify_fork_owners: T.untyped,
        instructions: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repo, actor:, forks:, notify_fork_owners:, instructions:); end
  end
end
