# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RemoveStaleAuthenticationRecordsJob`.
# Please instead update this file by running `bin/tapioca dsl RemoveStaleAuthenticationRecordsJob`.

class RemoveStaleAuthenticationRecordsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: RemoveStaleAuthenticationRecordsJob).void)
      ).returns(T.any(RemoveStaleAuthenticationRecordsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
