# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryUpdateGraphJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryUpdateGraphJob`.

class RepositoryUpdateGraphJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        graph_name: T.untyped,
        skipmc: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryUpdateGraphJob).void)
      ).returns(T.any(RepositoryUpdateGraphJob, FalseClass))
    end
    def perform_later(repo_id, graph_name, skipmc = T.unsafe(nil), &block); end

    sig { params(repo_id: T.untyped, graph_name: T.untyped, skipmc: T.untyped).returns(T.untyped) }
    def perform_now(repo_id, graph_name, skipmc = T.unsafe(nil)); end
  end
end
