# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositorySupportJob`.
# Please instead update this file by running `bin/tapioca dsl RepositorySupportJob`.

class RepositorySupportJob
  class << self
    sig do
      params(
        network_id: T.untyped,
        block: T.nilable(T.proc.params(job: RepositorySupportJob).void)
      ).returns(T.any(RepositorySupportJob, FalseClass))
    end
    def perform_later(network_id: T.unsafe(nil), &block); end

    sig { params(network_id: T.untyped).returns(T.untyped) }
    def perform_now(network_id: T.unsafe(nil)); end
  end
end
