# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryDiskUsageJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryDiskUsageJob`.

class RepositoryDiskUsageJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryDiskUsageJob).void)
      ).returns(T.any(RepositoryDiskUsageJob, FalseClass))
    end
    def perform_later(repository_id, &block); end

    sig { params(repository_id: T.untyped).returns(T.untyped) }
    def perform_now(repository_id); end
  end
end
