# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryUpdateLanguageStatsJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryUpdateLanguageStatsJob`.

class RepositoryUpdateLanguageStatsJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryUpdateLanguageStatsJob).void)
      ).returns(T.any(RepositoryUpdateLanguageStatsJob, FalseClass))
    end
    def perform_later(repo_id, &block); end

    sig { params(repo_id: T.untyped).returns(T.untyped) }
    def perform_now(repo_id); end
  end
end
