# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryBackupNgJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryBackupNgJob`.

class RepositoryBackupNgJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        type: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryBackupNgJob).void)
      ).returns(T.any(RepositoryBackupNgJob, FalseClass))
    end
    def perform_later(repo_id, type, opts = T.unsafe(nil), &block); end

    sig { params(repo_id: T.untyped, type: T.untyped, opts: T.untyped).returns(T.untyped) }
    def perform_now(repo_id, type, opts = T.unsafe(nil)); end
  end
end
