# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryBulkInviteJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryBulkInviteJob`.

class RepositoryBulkInviteJob
  class << self
    sig do
      params(
        actor: T.untyped,
        repository_invite_ids: T.untyped,
        organization_id: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryBulkInviteJob).void)
      ).returns(T.any(RepositoryBulkInviteJob, FalseClass))
    end
    def perform_later(actor, repository_invite_ids, organization_id = T.unsafe(nil), &block); end

    sig { params(actor: T.untyped, repository_invite_ids: T.untyped, organization_id: T.untyped).returns(T.untyped) }
    def perform_now(actor, repository_invite_ids, organization_id = T.unsafe(nil)); end
  end
end
