# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryDependencyManifestInitializationJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryDependencyManifestInitializationJob`.

class RepositoryDependencyManifestInitializationJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryDependencyManifestInitializationJob).void)
      ).returns(T.any(RepositoryDependencyManifestInitializationJob, FalseClass))
    end
    def perform_later(repository_id, options = T.unsafe(nil), &block); end

    sig { params(repository_id: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(repository_id, options = T.unsafe(nil)); end
  end
end
