# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryCloneJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryCloneJob`.

class RepositoryCloneJob
  class << self
    sig do
      params(
        source_repo: T.untyped,
        destination_repo: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryCloneJob).void)
      ).returns(T.any(RepositoryCloneJob, FalseClass))
    end
    def perform_later(source_repo, destination_repo, &block); end

    sig { params(source_repo: T.untyped, destination_repo: T.untyped).returns(T.untyped) }
    def perform_now(source_repo, destination_repo); end
  end
end
