# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryDependencyManifestChangedJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryDependencyManifestChangedJob`.

class RepositoryDependencyManifestChangedJob
  class << self
    sig do
      params(
        push_id: T.untyped,
        repository_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryDependencyManifestChangedJob).void)
      ).returns(T.any(RepositoryDependencyManifestChangedJob, FalseClass))
    end
    def perform_later(push_id, repository_id, options = T.unsafe(nil), &block); end

    sig { params(push_id: T.untyped, repository_id: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(push_id, repository_id, options = T.unsafe(nil)); end
  end
end
