# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryAddTeamsJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryAddTeamsJob`.

class RepositoryAddTeamsJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        other_repo_id: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryAddTeamsJob).void)
      ).returns(T.any(RepositoryAddTeamsJob, FalseClass))
    end
    def perform_later(repo_id, other_repo_id, &block); end

    sig { params(repo_id: T.untyped, other_repo_id: T.untyped).returns(T.untyped) }
    def perform_now(repo_id, other_repo_id); end
  end
end
