# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryPreReceiveJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryPreReceiveJob`.

class RepositoryPreReceiveJob
  class << self
    sig do
      params(
        path: T.untyped,
        pusher: T.untyped,
        refs: T.untyped,
        proto: T.untyped,
        environment_id: T.untyped,
        checksum: T.untyped,
        hook_id: T.untyped,
        warning: T.untyped,
        error: T.untyped,
        real_ip: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryPreReceiveJob).void)
      ).returns(T.any(RepositoryPreReceiveJob, FalseClass))
    end
    def perform_later(path, pusher, refs, proto, environment_id, checksum, hook_id, warning, error, real_ip = T.unsafe(nil), &block); end

    sig do
      params(
        path: T.untyped,
        pusher: T.untyped,
        refs: T.untyped,
        proto: T.untyped,
        environment_id: T.untyped,
        checksum: T.untyped,
        hook_id: T.untyped,
        warning: T.untyped,
        error: T.untyped,
        real_ip: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(path, pusher, refs, proto, environment_id, checksum, hook_id, warning, error, real_ip = T.unsafe(nil)); end
  end
end
