# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositorySetCommunityHealthFlagsJob`.
# Please instead update this file by running `bin/tapioca dsl RepositorySetCommunityHealthFlagsJob`.

class RepositorySetCommunityHealthFlagsJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        track_private_to_public: T.untyped,
        block: T.nilable(T.proc.params(job: RepositorySetCommunityHealthFlagsJob).void)
      ).returns(T.any(RepositorySetCommunityHealthFlagsJob, FalseClass))
    end
    def perform_later(repository_id, track_private_to_public = T.unsafe(nil), &block); end

    sig { params(repository_id: T.untyped, track_private_to_public: T.untyped).returns(T.untyped) }
    def perform_now(repository_id, track_private_to_public = T.unsafe(nil)); end
  end
end
