# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RepositoryCheckPreferredFilesJob`.
# Please instead update this file by running `bin/tapioca dsl RepositoryCheckPreferredFilesJob`.

class RepositoryCheckPreferredFilesJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        commit_oid_from_ref_update: T.untyped,
        block: T.nilable(T.proc.params(job: RepositoryCheckPreferredFilesJob).void)
      ).returns(T.any(RepositoryCheckPreferredFilesJob, FalseClass))
    end
    def perform_later(repo_id, commit_oid_from_ref_update, &block); end

    sig { params(repo_id: T.untyped, commit_oid_from_ref_update: T.untyped).returns(T.untyped) }
    def perform_now(repo_id, commit_oid_from_ref_update); end
  end
end
