# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReprocessAlertRulesJob`.
# Please instead update this file by running `bin/tapioca dsl ReprocessAlertRulesJob`.

class ReprocessAlertRulesJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        enabled_rule_ids: T.untyped,
        disabled_rule_ids: T.untyped,
        deleted_rule_id: T.untyped,
        created_rule_id: T.untyped,
        edited_rule_id: T.untyped,
        block: T.nilable(T.proc.params(job: ReprocessAlertRulesJob).void)
      ).returns(T.any(ReprocessAlertRulesJob, FalseClass))
    end
    def perform_later(repository_id:, enabled_rule_ids: T.unsafe(nil), disabled_rule_ids: T.unsafe(nil), deleted_rule_id: T.unsafe(nil), created_rule_id: T.unsafe(nil), edited_rule_id: T.unsafe(nil), &block); end

    sig do
      params(
        repository_id: T.untyped,
        enabled_rule_ids: T.untyped,
        disabled_rule_ids: T.untyped,
        deleted_rule_id: T.untyped,
        created_rule_id: T.untyped,
        edited_rule_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repository_id:, enabled_rule_ids: T.unsafe(nil), disabled_rule_ids: T.unsafe(nil), deleted_rule_id: T.unsafe(nil), created_rule_id: T.unsafe(nil), edited_rule_id: T.unsafe(nil)); end
  end
end
