# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReprocessOrganizationAlertRulesJob`.
# Please instead update this file by running `bin/tapioca dsl ReprocessOrganizationAlertRulesJob`.

class ReprocessOrganizationAlertRulesJob
  class << self
    sig do
      params(
        organization_id: ::Integer,
        rule_id: ::Integer,
        action: ::Symbol,
        rule_target_type: ::String,
        block: T.nilable(T.proc.params(job: ReprocessOrganizationAlertRulesJob).void)
      ).returns(T.any(ReprocessOrganizationAlertRulesJob, FalseClass))
    end
    def perform_later(organization_id:, rule_id:, action:, rule_target_type: T.unsafe(nil), &block); end

    sig { params(organization_id: ::Integer, rule_id: ::Integer, action: ::Symbol, rule_target_type: ::String).void }
    def perform_now(organization_id:, rule_id:, action:, rule_target_type: T.unsafe(nil)); end
  end
end
