# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RequestPullRequestReviewersJob`.
# Please instead update this file by running `bin/tapioca dsl RequestPullRequestReviewersJob`.

class RequestPullRequestReviewersJob
  class << self
    sig do
      params(
        pull_request: T.untyped,
        user: T.untyped,
        should_re_request_reviews: T.untyped,
        block: T.nilable(T.proc.params(job: RequestPullRequestReviewersJob).void)
      ).returns(T.any(RequestPullRequestReviewersJob, FalseClass))
    end
    def perform_later(pull_request, user, should_re_request_reviews: T.unsafe(nil), &block); end

    sig { params(pull_request: T.untyped, user: T.untyped, should_re_request_reviews: T.untyped).returns(T.untyped) }
    def perform_now(pull_request, user, should_re_request_reviews: T.unsafe(nil)); end
  end
end
