# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RestoreSoftDeletedBusinessOrganizationsJob`.
# Please instead update this file by running `bin/tapioca dsl RestoreSoftDeletedBusinessOrganizationsJob`.

class RestoreSoftDeletedBusinessOrganizationsJob
  class << self
    sig do
      params(
        business: ::Business,
        unix_timestamp: ::Integer,
        block: T.nilable(T.proc.params(job: RestoreSoftDeletedBusinessOrganizationsJob).void)
      ).returns(T.any(RestoreSoftDeletedBusinessOrganizationsJob, FalseClass))
    end
    def perform_later(business, unix_timestamp, &block); end

    sig { params(business: ::Business, unix_timestamp: ::Integer).void }
    def perform_now(business, unix_timestamp); end
  end
end
