# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RestoreSponsorshipsJob`.
# Please instead update this file by running `bin/tapioca dsl RestoreSponsorshipsJob`.

class RestoreSponsorshipsJob
  class << self
    sig do
      params(
        sponsor: T.any(::Organization, ::User),
        sponsorships: T::Array[::Sponsorship],
        actor: ::User,
        block: T.nilable(T.proc.params(job: RestoreSponsorshipsJob).void)
      ).returns(T.any(RestoreSponsorshipsJob, FalseClass))
    end
    def perform_later(sponsor:, sponsorships:, actor:, &block); end

    sig { params(sponsor: T.any(::Organization, ::User), sponsorships: T::Array[::Sponsorship], actor: ::User).void }
    def perform_now(sponsor:, sponsorships:, actor:); end
  end
end
