# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RestoreSoftDeletedOrganizationRepositoriesJob`.
# Please instead update this file by running `bin/tapioca dsl RestoreSoftDeletedOrganizationRepositoriesJob`.

class RestoreSoftDeletedOrganizationRepositoriesJob
  class << self
    sig do
      params(
        id: ::Integer,
        unix_timestamp: ::Integer,
        block: T.nilable(T.proc.params(job: RestoreSoftDeletedOrganizationRepositoriesJob).void)
      ).returns(T.any(RestoreSoftDeletedOrganizationRepositoriesJob, FalseClass))
    end
    def perform_later(id, unix_timestamp, &block); end

    sig { params(id: ::Integer, unix_timestamp: ::Integer).void }
    def perform_now(id, unix_timestamp); end
  end
end
