# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RestoreSoftDeletedOrganizationProjectsJob`.
# Please instead update this file by running `bin/tapioca dsl RestoreSoftDeletedOrganizationProjectsJob`.

class RestoreSoftDeletedOrganizationProjectsJob
  class << self
    sig do
      params(
        id: ::Integer,
        unix_timestamp: ::Integer,
        block: T.nilable(T.proc.params(job: RestoreSoftDeletedOrganizationProjectsJob).void)
      ).returns(T.any(RestoreSoftDeletedOrganizationProjectsJob, FalseClass))
    end
    def perform_later(id, unix_timestamp, &block); end

    sig { params(id: ::Integer, unix_timestamp: ::Integer).void }
    def perform_now(id, unix_timestamp); end
  end
end
