# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ResyncProjectWorkflowsJob`.
# Please instead update this file by running `bin/tapioca dsl ResyncProjectWorkflowsJob`.

class ResyncProjectWorkflowsJob
  class << self
    sig do
      params(
        project_id: T.untyped,
        arguments: T.untyped,
        block: T.nilable(T.proc.params(job: ResyncProjectWorkflowsJob).void)
      ).returns(T.any(ResyncProjectWorkflowsJob, FalseClass))
    end
    def perform_later(project_id, arguments = T.unsafe(nil), &block); end

    sig { params(project_id: T.untyped, arguments: T.untyped).returns(T.untyped) }
    def perform_now(project_id, arguments = T.unsafe(nil)); end
  end
end
