# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RetryFailedOrganizationInvitationJob`.
# Please instead update this file by running `bin/tapioca dsl RetryFailedOrganizationInvitationJob`.

class RetryFailedOrganizationInvitationJob
  class << self
    sig do
      params(
        org: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: RetryFailedOrganizationInvitationJob).void)
      ).returns(T.any(RetryFailedOrganizationInvitationJob, FalseClass))
    end
    def perform_later(org, actor, &block); end

    sig { params(org: T.untyped, actor: T.untyped).returns(T.untyped) }
    def perform_now(org, actor); end
  end
end
