# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RetryTransferIssueJob`.
# Please instead update this file by running `bin/tapioca dsl RetryTransferIssueJob`.

class RetryTransferIssueJob
  class << self
    sig do
      params(
        old_repository_id: T.untyped,
        staff_user: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: RetryTransferIssueJob).void)
      ).returns(T.any(RetryTransferIssueJob, FalseClass))
    end
    def perform_later(old_repository_id, staff_user, options = T.unsafe(nil), &block); end

    sig { params(old_repository_id: T.untyped, staff_user: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(old_repository_id, staff_user, options = T.unsafe(nil)); end
  end
end
