# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RetrieveFailedZuoraWebhooksJob`.
# Please instead update this file by running `bin/tapioca dsl RetrieveFailedZuoraWebhooksJob`.

class RetrieveFailedZuoraWebhooksJob
  class << self
    sig do
      params(
        start_at: T.untyped,
        end_at: T.untyped,
        block: T.nilable(T.proc.params(job: RetrieveFailedZuoraWebhooksJob).void)
      ).returns(T.any(RetrieveFailedZuoraWebhooksJob, FalseClass))
    end
    def perform_later(start_at: T.unsafe(nil), end_at: T.unsafe(nil), &block); end

    sig { params(start_at: T.untyped, end_at: T.untyped).returns(T.untyped) }
    def perform_now(start_at: T.unsafe(nil), end_at: T.unsafe(nil)); end
  end
end
