# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RevalidatePageJob`.
# Please instead update this file by running `bin/tapioca dsl RevalidatePageJob`.

class RevalidatePageJob
  class << self
    sig do
      params(
        page_klass: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: RevalidatePageJob).void)
      ).returns(T.any(RevalidatePageJob, FalseClass))
    end
    def perform_later(page_klass, options = T.unsafe(nil), &block); end

    sig { params(page_klass: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(page_klass, options = T.unsafe(nil)); end
  end
end
