# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ReviewCommentBulkCreationCallbacksJob`.
# Please instead update this file by running `bin/tapioca dsl ReviewCommentBulkCreationCallbacksJob`.

class ReviewCommentBulkCreationCallbacksJob
  class << self
    sig do
      params(
        pull_request_review: T.untyped,
        block: T.nilable(T.proc.params(job: ReviewCommentBulkCreationCallbacksJob).void)
      ).returns(T.any(ReviewCommentBulkCreationCallbacksJob, FalseClass))
    end
    def perform_later(pull_request_review:, &block); end

    sig { params(pull_request_review: T.untyped).returns(T.untyped) }
    def perform_now(pull_request_review:); end
  end
end
