# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RevokeOauthAccessesJob`.
# Please instead update this file by running `bin/tapioca dsl RevokeOauthAccessesJob`.

class RevokeOauthAccessesJob
  class << self
    sig do
      params(
        user: T.untyped,
        explanation: T.untyped,
        enqueued_at: T.untyped,
        entry_point: T.untyped,
        block: T.nilable(T.proc.params(job: RevokeOauthAccessesJob).void)
      ).returns(T.any(RevokeOauthAccessesJob, FalseClass))
    end
    def perform_later(user, explanation:, enqueued_at:, entry_point: T.unsafe(nil), &block); end

    sig do
      params(
        user: T.untyped,
        explanation: T.untyped,
        enqueued_at: T.untyped,
        entry_point: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user, explanation:, enqueued_at:, entry_point: T.unsafe(nil)); end
  end
end
