# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RevokeOrgMembershipAbilitiesJob`.
# Please instead update this file by running `bin/tapioca dsl RevokeOrgMembershipAbilitiesJob`.

class RevokeOrgMembershipAbilitiesJob
  class << self
    sig do
      params(
        organization_id: T.untyped,
        user_id: T.untyped,
        queue_delete_jobs: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: RevokeOrgMembershipAbilitiesJob).void)
      ).returns(T.any(RevokeOrgMembershipAbilitiesJob, FalseClass))
    end
    def perform_later(organization_id, user_id, queue_delete_jobs = T.unsafe(nil), opts = T.unsafe(nil), &block); end

    sig do
      params(
        organization_id: T.untyped,
        user_id: T.untyped,
        queue_delete_jobs: T.untyped,
        opts: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(organization_id, user_id, queue_delete_jobs = T.unsafe(nil), opts = T.unsafe(nil)); end
  end
end
