# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RevokeSponsorsOnlyRepositoryAccessJob`.
# Please instead update this file by running `bin/tapioca dsl RevokeSponsorsOnlyRepositoryAccessJob`.

class RevokeSponsorsOnlyRepositoryAccessJob
  class << self
    sig do
      params(
        sponsor_id: T.untyped,
        repository_id: T.untyped,
        sponsors_tier_id: T.untyped,
        block: T.nilable(T.proc.params(job: RevokeSponsorsOnlyRepositoryAccessJob).void)
      ).returns(T.any(RevokeSponsorsOnlyRepositoryAccessJob, FalseClass))
    end
    def perform_later(sponsor_id, repository_id, sponsors_tier_id, &block); end

    sig { params(sponsor_id: T.untyped, repository_id: T.untyped, sponsors_tier_id: T.untyped).returns(T.untyped) }
    def perform_now(sponsor_id, repository_id, sponsors_tier_id); end
  end
end
