# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RewriteMannequinAssociationsJob`.
# Please instead update this file by running `bin/tapioca dsl RewriteMannequinAssociationsJob`.

class RewriteMannequinAssociationsJob
  class << self
    sig do
      params(
        source: T.untyped,
        target: T.untyped,
        invitation: T.untyped,
        block: T.nilable(T.proc.params(job: RewriteMannequinAssociationsJob).void)
      ).returns(T.any(RewriteMannequinAssociationsJob, FalseClass))
    end
    def perform_later(source, target, invitation, &block); end

    sig { params(source: T.untyped, target: T.untyped, invitation: T.untyped).returns(T.untyped) }
    def perform_now(source, target, invitation); end
  end
end
