# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RunPendingPlanChangeJob`.
# Please instead update this file by running `bin/tapioca dsl RunPendingPlanChangeJob`.

class RunPendingPlanChangeJob
  class << self
    sig do
      params(
        pending_plan_change: ::Billing::PendingPlanChange,
        block: T.nilable(T.proc.params(job: RunPendingPlanChangeJob).void)
      ).returns(T.any(RunPendingPlanChangeJob, FalseClass))
    end
    def perform_later(pending_plan_change, &block); end

    sig { params(pending_plan_change: ::Billing::PendingPlanChange).void }
    def perform_now(pending_plan_change); end
  end
end
