# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ScanUploadsJob`.
# Please instead update this file by running `bin/tapioca dsl ScanUploadsJob`.

class ScanUploadsJob
  class << self
    sig do
      params(
        target: T.untyped,
        block: T.nilable(T.proc.params(job: ScanUploadsJob).void)
      ).returns(T.any(ScanUploadsJob, FalseClass))
    end
    def perform_later(target:, &block); end

    sig { params(target: T.untyped).returns(T.untyped) }
    def perform_now(target:); end
  end
end
