# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ScanEmuOrganizationUsersJob`.
# Please instead update this file by running `bin/tapioca dsl ScanEmuOrganizationUsersJob`.

class ScanEmuOrganizationUsersJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ScanEmuOrganizationUsersJob).void)
      ).returns(T.any(ScanEmuOrganizationUsersJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
