# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ScheduledGlobalNoticeRefreshJob`.
# Please instead update this file by running `bin/tapioca dsl ScheduledGlobalNoticeRefreshJob`.

class ScheduledGlobalNoticeRefreshJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: ScheduledGlobalNoticeRefreshJob).void)
      ).returns(T.any(ScheduledGlobalNoticeRefreshJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
