# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ScopedIntegrationInstallableExpirationExtensionJob`.
# Please instead update this file by running `bin/tapioca dsl ScopedIntegrationInstallableExpirationExtensionJob`.

class ScopedIntegrationInstallableExpirationExtensionJob
  class << self
    sig do
      params(
        installable: T.untyped,
        timestamp: T.untyped,
        entry_point: T.untyped,
        block: T.nilable(T.proc.params(job: ScopedIntegrationInstallableExpirationExtensionJob).void)
      ).returns(T.any(ScopedIntegrationInstallableExpirationExtensionJob, FalseClass))
    end
    def perform_later(installable, timestamp, entry_point:, &block); end

    sig { params(installable: T.untyped, timestamp: T.untyped, entry_point: T.untyped).returns(T.untyped) }
    def perform_now(installable, timestamp, entry_point:); end
  end
end
