# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityAnalysisSettingsUpdateBusinessJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityAnalysisSettingsUpdateBusinessJob`.

class SecurityAnalysisSettingsUpdateBusinessJob
  class << self
    sig do
      params(
        owner: T.untyped,
        update_type: T.untyped,
        actor_id: T.untyped,
        duration: T.untyped,
        enqueue_org_jobs: T.untyped,
        initially_enqueued_at: T.untyped,
        entity_type: T.untyped,
        block: T.nilable(T.proc.params(job: SecurityAnalysisSettingsUpdateBusinessJob).void)
      ).returns(T.any(SecurityAnalysisSettingsUpdateBusinessJob, FalseClass))
    end
    def perform_later(owner, update_type, actor_id, duration: T.unsafe(nil), enqueue_org_jobs: T.unsafe(nil), initially_enqueued_at: T.unsafe(nil), entity_type: T.unsafe(nil), &block); end

    sig do
      params(
        owner: T.untyped,
        update_type: T.untyped,
        actor_id: T.untyped,
        duration: T.untyped,
        enqueue_org_jobs: T.untyped,
        initially_enqueued_at: T.untyped,
        entity_type: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(owner, update_type, actor_id, duration: T.unsafe(nil), enqueue_org_jobs: T.unsafe(nil), initially_enqueued_at: T.unsafe(nil), entity_type: T.unsafe(nil)); end
  end
end
