# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendSponsorshipEmailsJob`.
# Please instead update this file by running `bin/tapioca dsl SendSponsorshipEmailsJob`.

class SendSponsorshipEmailsJob
  class << self
    sig do
      params(
        sponsors_activity: T.untyped,
        block: T.nilable(T.proc.params(job: SendSponsorshipEmailsJob).void)
      ).returns(T.any(SendSponsorshipEmailsJob, FalseClass))
    end
    def perform_later(sponsors_activity:, &block); end

    sig { params(sponsors_activity: T.untyped).returns(T.untyped) }
    def perform_now(sponsors_activity:); end
  end
end
