# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendSponsorshipCancellationEmailJob`.
# Please instead update this file by running `bin/tapioca dsl SendSponsorshipCancellationEmailJob`.

class SendSponsorshipCancellationEmailJob
  class << self
    sig do
      params(
        sponsors_activity: ::SponsorsActivity,
        block: T.nilable(T.proc.params(job: SendSponsorshipCancellationEmailJob).void)
      ).returns(T.any(SendSponsorshipCancellationEmailJob, FalseClass))
    end
    def perform_later(sponsors_activity:, &block); end

    sig { params(sponsors_activity: ::SponsorsActivity).void }
    def perform_now(sponsors_activity:); end
  end
end
