# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendNowSponsoringViaBulkSponsorshipEmailJob`.
# Please instead update this file by running `bin/tapioca dsl SendNowSponsoringViaBulkSponsorshipEmailJob`.

class SendNowSponsoringViaBulkSponsorshipEmailJob
  class << self
    sig do
      params(
        sponsor: T.any(::Organization, ::User),
        tiers_paid: T::Array[::SponsorsTier],
        block: T.nilable(T.proc.params(job: SendNowSponsoringViaBulkSponsorshipEmailJob).void)
      ).returns(T.any(SendNowSponsoringViaBulkSponsorshipEmailJob, FalseClass))
    end
    def perform_later(sponsor:, tiers_paid:, &block); end

    sig { params(sponsor: T.any(::Organization, ::User), tiers_paid: T::Array[::SponsorsTier]).void }
    def perform_now(sponsor:, tiers_paid:); end
  end
end
