# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SetupIssueTypesForOrganizationJob`.
# Please instead update this file by running `bin/tapioca dsl SetupIssueTypesForOrganizationJob`.

class SetupIssueTypesForOrganizationJob
  class << self
    sig do
      params(
        org: T.untyped,
        block: T.nilable(T.proc.params(job: SetupIssueTypesForOrganizationJob).void)
      ).returns(T.any(SetupIssueTypesForOrganizationJob, FalseClass))
    end
    def perform_later(org:, &block); end

    sig { params(org: T.untyped).returns(T.untyped) }
    def perform_now(org:); end
  end
end
