# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SetupStripeConnectAccountJob`.
# Please instead update this file by running `bin/tapioca dsl SetupStripeConnectAccountJob`.

class SetupStripeConnectAccountJob
  class << self
    sig do
      params(
        sponsors_listing: ::SponsorsListing,
        existing_stripe_account: ::Billing::StripeConnect::Account,
        block: T.nilable(T.proc.params(job: SetupStripeConnectAccountJob).void)
      ).returns(T.any(SetupStripeConnectAccountJob, FalseClass))
    end
    def perform_later(sponsors_listing, existing_stripe_account:, &block); end

    sig do
      params(
        sponsors_listing: ::SponsorsListing,
        existing_stripe_account: ::Billing::StripeConnect::Account
      ).void
    end
    def perform_now(sponsors_listing, existing_stripe_account:); end
  end
end
