# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SetupRepositoryForActionsJob`.
# Please instead update this file by running `bin/tapioca dsl SetupRepositoryForActionsJob`.

class SetupRepositoryForActionsJob
  class << self
    sig do
      params(
        repository: T.untyped,
        block: T.nilable(T.proc.params(job: SetupRepositoryForActionsJob).void)
      ).returns(T.any(SetupRepositoryForActionsJob, FalseClass))
    end
    def perform_later(repository:, &block); end

    sig { params(repository: T.untyped).returns(T.untyped) }
    def perform_now(repository:); end
  end
end
