# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SlottedCounterIncrementAggregatedJob`.
# Please instead update this file by running `bin/tapioca dsl SlottedCounterIncrementAggregatedJob`.

class SlottedCounterIncrementAggregatedJob
  class << self
    sig do
      params(
        record_type: ::String,
        record_id: ::Integer,
        interval: ::Integer,
        interval_timestamp: ::Integer,
        block: T.nilable(T.proc.params(job: SlottedCounterIncrementAggregatedJob).void)
      ).returns(T.any(SlottedCounterIncrementAggregatedJob, FalseClass))
    end
    def perform_later(record_type, record_id, interval:, interval_timestamp:, &block); end

    sig do
      params(
        record_type: ::String,
        record_id: ::Integer,
        interval: ::Integer,
        interval_timestamp: ::Integer
      ).void
    end
    def perform_now(record_type, record_id, interval:, interval_timestamp:); end
  end
end
