# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SoftDeleteOrganizationProjectsJob`.
# Please instead update this file by running `bin/tapioca dsl SoftDeleteOrganizationProjectsJob`.

class SoftDeleteOrganizationProjectsJob
  class << self
    sig do
      params(
        id: ::Integer,
        block: T.nilable(T.proc.params(job: SoftDeleteOrganizationProjectsJob).void)
      ).returns(T.any(SoftDeleteOrganizationProjectsJob, FalseClass))
    end
    def perform_later(id, &block); end

    sig { params(id: ::Integer).void }
    def perform_now(id); end
  end
end
