# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SpammyOrgCheckJob`.
# Please instead update this file by running `bin/tapioca dsl SpammyOrgCheckJob`.

class SpammyOrgCheckJob
  class << self
    sig do
      params(
        org: T.untyped,
        block: T.nilable(T.proc.params(job: SpammyOrgCheckJob).void)
      ).returns(T.any(SpammyOrgCheckJob, FalseClass))
    end
    def perform_later(org, &block); end

    sig { params(org: T.untyped).returns(T.untyped) }
    def perform_now(org); end
  end
end
