# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SpokesRepairDoaRepoJob`.
# Please instead update this file by running `bin/tapioca dsl SpokesRepairDoaRepoJob`.

class SpokesRepairDoaRepoJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        is_wiki: T.untyped,
        block: T.nilable(T.proc.params(job: SpokesRepairDoaRepoJob).void)
      ).returns(T.any(SpokesRepairDoaRepoJob, FalseClass))
    end
    def perform_later(repo_id, is_wiki = T.unsafe(nil), &block); end

    sig { params(repo_id: T.untyped, is_wiki: T.untyped).returns(T.untyped) }
    def perform_now(repo_id, is_wiki = T.unsafe(nil)); end
  end
end
