# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SpokesMoveGistReplicaJob`.
# Please instead update this file by running `bin/tapioca dsl SpokesMoveGistReplicaJob`.

class SpokesMoveGistReplicaJob
  class << self
    sig do
      params(
        gist_id: T.untyped,
        from_host: T.untyped,
        to_host: T.untyped,
        queued_time: T.untyped,
        block: T.nilable(T.proc.params(job: SpokesMoveGistReplicaJob).void)
      ).returns(T.any(SpokesMoveGistReplicaJob, FalseClass))
    end
    def perform_later(gist_id, from_host, to_host, queued_time = T.unsafe(nil), &block); end

    sig do
      params(
        gist_id: T.untyped,
        from_host: T.untyped,
        to_host: T.untyped,
        queued_time: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(gist_id, from_host, to_host, queued_time = T.unsafe(nil)); end
  end
end
