# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SpokesDestroyNetworkReplicaJob`.
# Please instead update this file by running `bin/tapioca dsl SpokesDestroyNetworkReplicaJob`.

class SpokesDestroyNetworkReplicaJob
  class << self
    sig do
      params(
        network_id: T.untyped,
        host: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: SpokesDestroyNetworkReplicaJob).void)
      ).returns(T.any(SpokesDestroyNetworkReplicaJob, FalseClass))
    end
    def perform_later(network_id, host, **opts, &block); end

    sig { params(network_id: T.untyped, host: T.untyped, opts: T.untyped).returns(T.untyped) }
    def perform_now(network_id, host, **opts); end
  end
end
