# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SpokesDestroyGistReplicaJob`.
# Please instead update this file by running `bin/tapioca dsl SpokesDestroyGistReplicaJob`.

class SpokesDestroyGistReplicaJob
  class << self
    sig do
      params(
        gist_id: T.untyped,
        host: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: SpokesDestroyGistReplicaJob).void)
      ).returns(T.any(SpokesDestroyGistReplicaJob, FalseClass))
    end
    def perform_later(gist_id, host, **opts, &block); end

    sig { params(gist_id: T.untyped, host: T.untyped, opts: T.untyped).returns(T.untyped) }
    def perform_now(gist_id, host, **opts); end
  end
end
