# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SpokesCreateNetworkReplicaJob`.
# Please instead update this file by running `bin/tapioca dsl SpokesCreateNetworkReplicaJob`.

class SpokesCreateNetworkReplicaJob
  class << self
    sig do
      params(
        network_id: T.untyped,
        host: T.untyped,
        block: T.nilable(T.proc.params(job: SpokesCreateNetworkReplicaJob).void)
      ).returns(T.any(SpokesCreateNetworkReplicaJob, FalseClass))
    end
    def perform_later(network_id, host, &block); end

    sig { params(network_id: T.untyped, host: T.untyped).returns(T.untyped) }
    def perform_now(network_id, host); end
  end
end
