# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SponsorsTransactionReversalNotificationJob`.
# Please instead update this file by running `bin/tapioca dsl SponsorsTransactionReversalNotificationJob`.

class SponsorsTransactionReversalNotificationJob
  class << self
    sig do
      params(
        sponsor: T.any(::Organization, ::User),
        sponsorable: T.any(::Organization, ::User),
        stripe_account: ::Billing::StripeConnect::Account,
        block: T.nilable(T.proc.params(job: SponsorsTransactionReversalNotificationJob).void)
      ).returns(T.any(SponsorsTransactionReversalNotificationJob, FalseClass))
    end
    def perform_later(sponsor:, sponsorable:, stripe_account:, &block); end

    sig do
      params(
        sponsor: T.any(::Organization, ::User),
        sponsorable: T.any(::Organization, ::User),
        stripe_account: ::Billing::StripeConnect::Account
      ).returns(T.nilable(::ApplicationDeliveryJob))
    end
    def perform_now(sponsor:, sponsorable:, stripe_account:); end
  end
end
