# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SponsorsLowCreditBalanceWarningJob`.
# Please instead update this file by running `bin/tapioca dsl SponsorsLowCreditBalanceWarningJob`.

class SponsorsLowCreditBalanceWarningJob
  class << self
    sig do
      params(
        sponsor: T.untyped,
        zero_balance_date: T.untyped,
        block: T.nilable(T.proc.params(job: SponsorsLowCreditBalanceWarningJob).void)
      ).returns(T.any(SponsorsLowCreditBalanceWarningJob, FalseClass))
    end
    def perform_later(sponsor:, zero_balance_date:, &block); end

    sig { params(sponsor: T.untyped, zero_balance_date: T.untyped).returns(T.untyped) }
    def perform_now(sponsor:, zero_balance_date:); end
  end
end
