# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SponsorsBillingCreditBalanceInvoiceCollectionJob`.
# Please instead update this file by running `bin/tapioca dsl SponsorsBillingCreditBalanceInvoiceCollectionJob`.

class SponsorsBillingCreditBalanceInvoiceCollectionJob
  class << self
    sig do
      params(
        user: T.nilable(T.any(::Organization, ::User)),
        invoice_id: T.nilable(::String),
        block: T.nilable(T.proc.params(job: SponsorsBillingCreditBalanceInvoiceCollectionJob).void)
      ).returns(T.any(SponsorsBillingCreditBalanceInvoiceCollectionJob, FalseClass))
    end
    def perform_later(user, invoice_id: T.unsafe(nil), &block); end

    sig { params(user: T.nilable(T.any(::Organization, ::User)), invoice_id: T.nilable(::String)).void }
    def perform_now(user, invoice_id: T.unsafe(nil)); end
  end
end
