# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SponsorsCreateRecurringSponsorshipsJob`.
# Please instead update this file by running `bin/tapioca dsl SponsorsCreateRecurringSponsorshipsJob`.

class SponsorsCreateRecurringSponsorshipsJob
  class << self
    sig do
      params(
        amounts_by_sponsorable_login: T::Hash[::String, T.any(::Billing::Money, ::Integer, ::String)],
        sponsor: T.any(::Organization, ::User),
        actor: ::User,
        privacy_level: T.any(::String, ::Symbol),
        receive_email: T::Boolean,
        active_on: T.nilable(::Date),
        pay_prorated: T::Boolean,
        block: T.nilable(T.proc.params(job: SponsorsCreateRecurringSponsorshipsJob).void)
      ).returns(T.any(SponsorsCreateRecurringSponsorshipsJob, FalseClass))
    end
    def perform_later(amounts_by_sponsorable_login:, sponsor:, actor:, privacy_level:, receive_email:, active_on: T.unsafe(nil), pay_prorated: T.unsafe(nil), &block); end

    sig do
      params(
        amounts_by_sponsorable_login: T::Hash[::String, T.any(::Billing::Money, ::Integer, ::String)],
        sponsor: T.any(::Organization, ::User),
        actor: ::User,
        privacy_level: T.any(::String, ::Symbol),
        receive_email: T::Boolean,
        active_on: T.nilable(::Date),
        pay_prorated: T::Boolean
      ).void
    end
    def perform_now(amounts_by_sponsorable_login:, sponsor:, actor:, privacy_level:, receive_email:, active_on: T.unsafe(nil), pay_prorated: T.unsafe(nil)); end
  end
end
