# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SponsorsAddOneTimePaymentsJob`.
# Please instead update this file by running `bin/tapioca dsl SponsorsAddOneTimePaymentsJob`.

class SponsorsAddOneTimePaymentsJob
  class << self
    sig do
      params(
        amounts_by_sponsorable_login: T::Hash[::String, T.any(::Billing::Money, ::Integer, ::String)],
        sponsor: T.any(::Organization, ::User),
        actor: ::User,
        privacy_level: T.any(::String, ::Symbol),
        receive_email: T::Boolean,
        block: T.nilable(T.proc.params(job: SponsorsAddOneTimePaymentsJob).void)
      ).returns(T.any(SponsorsAddOneTimePaymentsJob, FalseClass))
    end
    def perform_later(amounts_by_sponsorable_login:, sponsor:, actor:, privacy_level:, receive_email:, &block); end

    sig do
      params(
        amounts_by_sponsorable_login: T::Hash[::String, T.any(::Billing::Money, ::Integer, ::String)],
        sponsor: T.any(::Organization, ::User),
        actor: ::User,
        privacy_level: T.any(::String, ::Symbol),
        receive_email: T::Boolean
      ).void
    end
    def perform_now(amounts_by_sponsorable_login:, sponsor:, actor:, privacy_level:, receive_email:); end
  end
end
