# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StafftoolsToggleNetworkTokenScanningJob`.
# Please instead update this file by running `bin/tapioca dsl StafftoolsToggleNetworkTokenScanningJob`.

class StafftoolsToggleNetworkTokenScanningJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        user_id: T.untyped,
        enable: T.untyped,
        block: T.nilable(T.proc.params(job: StafftoolsToggleNetworkTokenScanningJob).void)
      ).returns(T.any(StafftoolsToggleNetworkTokenScanningJob, FalseClass))
    end
    def perform_later(repository_id, user_id, enable, &block); end

    sig { params(repository_id: T.untyped, user_id: T.untyped, enable: T.untyped).returns(T.untyped) }
    def perform_now(repository_id, user_id, enable); end
  end
end
