# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StafftoolsReportJob`.
# Please instead update this file by running `bin/tapioca dsl StafftoolsReportJob`.

class StafftoolsReportJob
  class << self
    sig do
      params(
        report: T.untyped,
        skipmc: T.untyped,
        block: T.nilable(T.proc.params(job: StafftoolsReportJob).void)
      ).returns(T.any(StafftoolsReportJob, FalseClass))
    end
    def perform_later(report, skipmc = T.unsafe(nil), &block); end

    sig { params(report: T.untyped, skipmc: T.untyped).returns(T.untyped) }
    def perform_now(report, skipmc = T.unsafe(nil)); end
  end
end
