# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StaleCodeScanningCheckRunsScheduledJob`.
# Please instead update this file by running `bin/tapioca dsl StaleCodeScanningCheckRunsScheduledJob`.

class StaleCodeScanningCheckRunsScheduledJob
  class << self
    sig do
      params(
        limit: T.untyped,
        block: T.nilable(T.proc.params(job: StaleCodeScanningCheckRunsScheduledJob).void)
      ).returns(T.any(StaleCodeScanningCheckRunsScheduledJob, FalseClass))
    end
    def perform_later(limit: T.unsafe(nil), &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def perform_now(limit: T.unsafe(nil)); end
  end
end
