# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StartupProgramNurtureRequestJob`.
# Please instead update this file by running `bin/tapioca dsl StartupProgramNurtureRequestJob`.

class StartupProgramNurtureRequestJob
  class << self
    sig do
      params(
        admin_email: T.untyped,
        email: T.untyped,
        block: T.nilable(T.proc.params(job: StartupProgramNurtureRequestJob).void)
      ).returns(T.any(StartupProgramNurtureRequestJob, FalseClass))
    end
    def perform_later(admin_email:, email:, &block); end

    sig { params(admin_email: T.untyped, email: T.untyped).returns(T.untyped) }
    def perform_now(admin_email:, email:); end
  end
end
