# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StorageClusterRepairJob`.
# Please instead update this file by running `bin/tapioca dsl StorageClusterRepairJob`.

class StorageClusterRepairJob
  class << self
    sig do
      params(
        backing_up: T.untyped,
        block: T.nilable(T.proc.params(job: StorageClusterRepairJob).void)
      ).returns(T.any(StorageClusterRepairJob, FalseClass))
    end
    def perform_later(backing_up, &block); end

    sig { params(backing_up: T.untyped).returns(T.untyped) }
    def perform_now(backing_up); end
  end
end
