# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StorageClusterReplicaVerifierJob`.
# Please instead update this file by running `bin/tapioca dsl StorageClusterReplicaVerifierJob`.

class StorageClusterReplicaVerifierJob
  class << self
    sig do
      params(
        backing_up: T.untyped,
        block: T.nilable(T.proc.params(job: StorageClusterReplicaVerifierJob).void)
      ).returns(T.any(StorageClusterReplicaVerifierJob, FalseClass))
    end
    def perform_later(backing_up, &block); end

    sig { params(backing_up: T.untyped).returns(T.untyped) }
    def perform_now(backing_up); end
  end
end
