# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StoragePurgeObjectJob`.
# Please instead update this file by running `bin/tapioca dsl StoragePurgeObjectJob`.

class StoragePurgeObjectJob
  class << self
    sig do
      params(
        oid_or_hash: T.untyped,
        block: T.nilable(T.proc.params(job: StoragePurgeObjectJob).void)
      ).returns(T.any(StoragePurgeObjectJob, FalseClass))
    end
    def perform_later(oid_or_hash, &block); end

    sig { params(oid_or_hash: T.untyped).returns(T.untyped) }
    def perform_now(oid_or_hash); end
  end
end
