# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `StripeWebhookJob`.
# Please instead update this file by running `bin/tapioca dsl StripeWebhookJob`.

class StripeWebhookJob
  class << self
    sig do
      params(
        stripe_webhook: T.untyped,
        block: T.nilable(T.proc.params(job: StripeWebhookJob).void)
      ).returns(T.any(StripeWebhookJob, FalseClass))
    end
    def perform_later(stripe_webhook, &block); end

    sig { params(stripe_webhook: T.untyped).returns(T.untyped) }
    def perform_now(stripe_webhook); end
  end
end
