# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SuspendEmuAndRemoveExternalIdentityJob`.
# Please instead update this file by running `bin/tapioca dsl SuspendEmuAndRemoveExternalIdentityJob`.

class SuspendEmuAndRemoveExternalIdentityJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        obfuscate_users: T.untyped,
        obfuscate_with_shortcode: T.untyped,
        actor_id: T.untyped,
        block: T.nilable(T.proc.params(job: SuspendEmuAndRemoveExternalIdentityJob).void)
      ).returns(T.any(SuspendEmuAndRemoveExternalIdentityJob, FalseClass))
    end
    def perform_later(user_id:, obfuscate_users: T.unsafe(nil), obfuscate_with_shortcode: T.unsafe(nil), actor_id: T.unsafe(nil), &block); end

    sig do
      params(
        user_id: T.untyped,
        obfuscate_users: T.untyped,
        obfuscate_with_shortcode: T.untyped,
        actor_id: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user_id:, obfuscate_users: T.unsafe(nil), obfuscate_with_shortcode: T.unsafe(nil), actor_id: T.unsafe(nil)); end
  end
end
