# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncSponsorsStripeAccountJob`.
# Please instead update this file by running `bin/tapioca dsl SyncSponsorsStripeAccountJob`.

class SyncSponsorsStripeAccountJob
  class << self
    sig do
      params(
        stripe_account: T.nilable(::Billing::StripeConnect::Account),
        block: T.nilable(T.proc.params(job: SyncSponsorsStripeAccountJob).void)
      ).returns(T.any(SyncSponsorsStripeAccountJob, FalseClass))
    end
    def perform_later(stripe_account, &block); end

    sig { params(stripe_account: T.nilable(::Billing::StripeConnect::Account)).void }
    def perform_now(stripe_account); end
  end
end
