# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncEnterpriseServerUserAccountsJob`.
# Please instead update this file by running `bin/tapioca dsl SyncEnterpriseServerUserAccountsJob`.

class SyncEnterpriseServerUserAccountsJob
  class << self
    sig do
      params(
        business: T.untyped,
        installation: T.untyped,
        upload_id: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: SyncEnterpriseServerUserAccountsJob).void)
      ).returns(T.any(SyncEnterpriseServerUserAccountsJob, FalseClass))
    end
    def perform_later(business, installation, upload_id, actor, &block); end

    sig do
      params(
        business: T.untyped,
        installation: T.untyped,
        upload_id: T.untyped,
        actor: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(business, installation, upload_id, actor); end
  end
end
