# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncBusinessOrganizationBillingSettingsJob`.
# Please instead update this file by running `bin/tapioca dsl SyncBusinessOrganizationBillingSettingsJob`.

class SyncBusinessOrganizationBillingSettingsJob
  class << self
    sig do
      params(
        business: T.nilable(::Business),
        enterprise_purchase: T::Boolean,
        switch_org_billing_to_invoice: T::Boolean,
        block: T.nilable(T.proc.params(job: SyncBusinessOrganizationBillingSettingsJob).void)
      ).returns(T.any(SyncBusinessOrganizationBillingSettingsJob, FalseClass))
    end
    def perform_later(business, enterprise_purchase: T.unsafe(nil), switch_org_billing_to_invoice: T.unsafe(nil), &block); end

    sig do
      params(
        business: T.nilable(::Business),
        enterprise_purchase: T::Boolean,
        switch_org_billing_to_invoice: T::Boolean
      ).void
    end
    def perform_now(business, enterprise_purchase: T.unsafe(nil), switch_org_billing_to_invoice: T.unsafe(nil)); end
  end
end
