# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncZuoraTaxExemptStatusJob`.
# Please instead update this file by running `bin/tapioca dsl SyncZuoraTaxExemptStatusJob`.

class SyncZuoraTaxExemptStatusJob
  class << self
    sig do
      params(
        zuora_account_id: ::String,
        tax_exemption_status_id: ::Integer,
        block: T.nilable(T.proc.params(job: SyncZuoraTaxExemptStatusJob).void)
      ).returns(T.any(SyncZuoraTaxExemptStatusJob, FalseClass))
    end
    def perform_later(zuora_account_id:, tax_exemption_status_id:, &block); end

    sig { params(zuora_account_id: ::String, tax_exemption_status_id: ::Integer).void }
    def perform_now(zuora_account_id:, tax_exemption_status_id:); end
  end
end
