# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncIssueParentChecklistJob`.
# Please instead update this file by running `bin/tapioca dsl SyncIssueParentChecklistJob`.

class SyncIssueParentChecklistJob
  class << self
    sig do
      params(
        issue: T.untyped,
        block: T.nilable(T.proc.params(job: SyncIssueParentChecklistJob).void)
      ).returns(T.any(SyncIssueParentChecklistJob, FalseClass))
    end
    def perform_later(issue, &block); end

    sig { params(issue: T.untyped).returns(T.untyped) }
    def perform_now(issue); end
  end
end
