# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncPatreonSponsorshipsJob`.
# Please instead update this file by running `bin/tapioca dsl SyncPatreonSponsorshipsJob`.

class SyncPatreonSponsorshipsJob
  class << self
    sig do
      params(
        sponsors_patreon_user: ::SponsorsPatreonUser,
        actor: T.nilable(::User),
        membership_page_cursors_by_campaign_id: T::Hash[::String, ::String],
        max_membership_pages: T.nilable(::Integer),
        target_sponsorship_cents_by_sponsor_id: T::Hash[::String, ::Integer],
        block: T.nilable(T.proc.params(job: SyncPatreonSponsorshipsJob).void)
      ).returns(T.any(SyncPatreonSponsorshipsJob, FalseClass))
    end
    def perform_later(sponsors_patreon_user, actor: T.unsafe(nil), membership_page_cursors_by_campaign_id: T.unsafe(nil), max_membership_pages: T.unsafe(nil), target_sponsorship_cents_by_sponsor_id: T.unsafe(nil), &block); end

    sig do
      params(
        sponsors_patreon_user: ::SponsorsPatreonUser,
        actor: T.nilable(::User),
        membership_page_cursors_by_campaign_id: T::Hash[::String, ::String],
        max_membership_pages: T.nilable(::Integer),
        target_sponsorship_cents_by_sponsor_id: T::Hash[::String, ::Integer]
      ).void
    end
    def perform_now(sponsors_patreon_user, actor: T.unsafe(nil), membership_page_cursors_by_campaign_id: T.unsafe(nil), max_membership_pages: T.unsafe(nil), target_sponsorship_cents_by_sponsor_id: T.unsafe(nil)); end
  end
end
