# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncAssetUsageParserJob`.
# Please instead update this file by running `bin/tapioca dsl SyncAssetUsageParserJob`.

class SyncAssetUsageParserJob
  class << self
    sig do
      params(
        log_keys: T.untyped,
        block: T.nilable(T.proc.params(job: SyncAssetUsageParserJob).void)
      ).returns(T.any(SyncAssetUsageParserJob, FalseClass))
    end
    def perform_later(log_keys, &block); end

    sig { params(log_keys: T.untyped).returns(T.untyped) }
    def perform_now(log_keys); end
  end
end
