# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncSponsorsSearchIndicesJob`.
# Please instead update this file by running `bin/tapioca dsl SyncSponsorsSearchIndicesJob`.

class SyncSponsorsSearchIndicesJob
  class << self
    sig do
      params(
        sponsorable: T.untyped,
        block: T.nilable(T.proc.params(job: SyncSponsorsSearchIndicesJob).void)
      ).returns(T.any(SyncSponsorsSearchIndicesJob, FalseClass))
    end
    def perform_later(sponsorable:, &block); end

    sig { params(sponsorable: T.untyped).returns(T.untyped) }
    def perform_now(sponsorable:); end
  end
end
