# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncIssueCountsForMilestoneJob`.
# Please instead update this file by running `bin/tapioca dsl SyncIssueCountsForMilestoneJob`.

class SyncIssueCountsForMilestoneJob
  class << self
    sig do
      params(
        id: T.untyped,
        block: T.nilable(T.proc.params(job: SyncIssueCountsForMilestoneJob).void)
      ).returns(T.any(SyncIssueCountsForMilestoneJob, FalseClass))
    end
    def perform_later(id:, &block); end

    sig { params(id: T.untyped).returns(T.untyped) }
    def perform_now(id:); end
  end
end
