# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncMemexProjectHierarchyJob`.
# Please instead update this file by running `bin/tapioca dsl SyncMemexProjectHierarchyJob`.

class SyncMemexProjectHierarchyJob
  class << self
    sig do
      params(
        memex_project_id: T.untyped,
        block: T.nilable(T.proc.params(job: SyncMemexProjectHierarchyJob).void)
      ).returns(T.any(SyncMemexProjectHierarchyJob, FalseClass))
    end
    def perform_later(memex_project_id, &block); end

    sig { params(memex_project_id: T.untyped).returns(T.untyped) }
    def perform_now(memex_project_id); end
  end
end
