# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncIssueToIssuesGraphJob`.
# Please instead update this file by running `bin/tapioca dsl SyncIssueToIssuesGraphJob`.

class SyncIssueToIssuesGraphJob
  class << self
    sig do
      params(
        issue_hierarchy_model: T.untyped,
        block: T.nilable(T.proc.params(job: SyncIssueToIssuesGraphJob).void)
      ).returns(T.any(SyncIssueToIssuesGraphJob, FalseClass))
    end
    def perform_later(issue_hierarchy_model, &block); end

    sig { params(issue_hierarchy_model: T.untyped).returns(T.untyped) }
    def perform_now(issue_hierarchy_model); end
  end
end
