# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncMemexProjectDenormalizedDataJob`.
# Please instead update this file by running `bin/tapioca dsl SyncMemexProjectDenormalizedDataJob`.

class SyncMemexProjectDenormalizedDataJob
  class << self
    sig do
      params(
        memex_project_id: ::Integer,
        block: T.nilable(T.proc.params(job: SyncMemexProjectDenormalizedDataJob).void)
      ).returns(T.any(SyncMemexProjectDenormalizedDataJob, FalseClass))
    end
    def perform_later(memex_project_id, &block); end

    sig { params(memex_project_id: ::Integer).void }
    def perform_now(memex_project_id); end
  end
end
