# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SynchronizePlanSubscriptionJob`.
# Please instead update this file by running `bin/tapioca dsl SynchronizePlanSubscriptionJob`.

class SynchronizePlanSubscriptionJob
  class << self
    sig do
      params(
        options: T::Hash[::Symbol, T.untyped],
        user: T.nilable(::User),
        business: T.nilable(::Business),
        block: T.nilable(T.proc.params(job: SynchronizePlanSubscriptionJob).void)
      ).returns(T.any(SynchronizePlanSubscriptionJob, FalseClass))
    end
    def perform_later(options = T.unsafe(nil), user: T.unsafe(nil), business: T.unsafe(nil), &block); end

    sig do
      params(
        options: T::Hash[::Symbol, T.untyped],
        user: T.nilable(::User),
        business: T.nilable(::Business)
      ).void
    end
    def perform_now(options = T.unsafe(nil), user: T.unsafe(nil), business: T.unsafe(nil)); end
  end
end
