# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncScopedIntegrationInstallationsJob`.
# Please instead update this file by running `bin/tapioca dsl SyncScopedIntegrationInstallationsJob`.

class SyncScopedIntegrationInstallationsJob
  class << self
    sig do
      params(
        installation: T.untyped,
        action: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: SyncScopedIntegrationInstallationsJob).void)
      ).returns(T.any(SyncScopedIntegrationInstallationsJob, FalseClass))
    end
    def perform_later(installation, action:, **options, &block); end

    sig { params(installation: T.untyped, action: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(installation, action:, **options); end
  end
end
