# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncOrganizationDefaultRepositoryPermissionJob`.
# Please instead update this file by running `bin/tapioca dsl SyncOrganizationDefaultRepositoryPermissionJob`.

class SyncOrganizationDefaultRepositoryPermissionJob
  class << self
    sig do
      params(
        target_id: T.untyped,
        target_name: T.untyped,
        actor_id: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: SyncOrganizationDefaultRepositoryPermissionJob).void)
      ).returns(T.any(SyncOrganizationDefaultRepositoryPermissionJob, FalseClass))
    end
    def perform_later(target_id, target_name, actor_id, opts = T.unsafe(nil), &block); end

    sig do
      params(
        target_id: T.untyped,
        target_name: T.untyped,
        actor_id: T.untyped,
        opts: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(target_id, target_name, actor_id, opts = T.unsafe(nil)); end
  end
end
