# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TeamUpdateForkedRepositoryPermissionsJob`.
# Please instead update this file by running `bin/tapioca dsl TeamUpdateForkedRepositoryPermissionsJob`.

class TeamUpdateForkedRepositoryPermissionsJob
  class << self
    sig do
      params(
        team_id: T.untyped,
        repo_id: T.untyped,
        actor_id: T.untyped,
        block: T.nilable(T.proc.params(job: TeamUpdateForkedRepositoryPermissionsJob).void)
      ).returns(T.any(TeamUpdateForkedRepositoryPermissionsJob, FalseClass))
    end
    def perform_later(team_id, repo_id, actor_id = T.unsafe(nil), &block); end

    sig { params(team_id: T.untyped, repo_id: T.untyped, actor_id: T.untyped).returns(T.untyped) }
    def perform_now(team_id, repo_id, actor_id = T.unsafe(nil)); end
  end
end
