# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TimedJob`.
# Please instead update this file by running `bin/tapioca dsl TimedJob`.

class TimedJob
  class << self
    sig do
      params(
        args: T.untyped,
        initial_start: T.untyped,
        offset_id: T.untyped,
        num_in_sequence: T.untyped,
        sequence_id: T.untyped,
        sequence_num_processed_items: T.untyped,
        kwargs: T.untyped,
        block: T.nilable(T.proc.params(job: TimedJob).void)
      ).returns(T.any(TimedJob, FalseClass))
    end
    def perform_later(*args, initial_start: T.unsafe(nil), offset_id: T.unsafe(nil), num_in_sequence: T.unsafe(nil), sequence_id: T.unsafe(nil), sequence_num_processed_items: T.unsafe(nil), **kwargs, &block); end

    sig do
      params(
        args: T.untyped,
        initial_start: T.untyped,
        offset_id: T.untyped,
        num_in_sequence: T.untyped,
        sequence_id: T.untyped,
        sequence_num_processed_items: T.untyped,
        kwargs: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(*args, initial_start: T.unsafe(nil), offset_id: T.unsafe(nil), num_in_sequence: T.unsafe(nil), sequence_id: T.unsafe(nil), sequence_num_processed_items: T.unsafe(nil), **kwargs); end
  end
end
