# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ToggleSpamFlagOnBusinessOrganizationsJob`.
# Please instead update this file by running `bin/tapioca dsl ToggleSpamFlagOnBusinessOrganizationsJob`.

class ToggleSpamFlagOnBusinessOrganizationsJob
  class << self
    sig do
      params(
        business: T.untyped,
        spammy: T.untyped,
        params: T.untyped,
        block: T.nilable(T.proc.params(job: ToggleSpamFlagOnBusinessOrganizationsJob).void)
      ).returns(T.any(ToggleSpamFlagOnBusinessOrganizationsJob, FalseClass))
    end
    def perform_later(business, spammy, params = T.unsafe(nil), &block); end

    sig { params(business: T.untyped, spammy: T.untyped, params: T.untyped).returns(T.untyped) }
    def perform_now(business, spammy, params = T.unsafe(nil)); end
  end
end
