# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ToggleIssueNotificationsForSpammyUsersJob`.
# Please instead update this file by running `bin/tapioca dsl ToggleIssueNotificationsForSpammyUsersJob`.

class ToggleIssueNotificationsForSpammyUsersJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        _mode: T.untyped,
        _opts: T.untyped,
        block: T.nilable(T.proc.params(job: ToggleIssueNotificationsForSpammyUsersJob).void)
      ).returns(T.any(ToggleIssueNotificationsForSpammyUsersJob, FalseClass))
    end
    def perform_later(user_id, _mode = T.unsafe(nil), _opts = T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped, _mode: T.untyped, _opts: T.untyped).returns(T.untyped) }
    def perform_now(user_id, _mode = T.unsafe(nil), _opts = T.unsafe(nil)); end
  end
end
