# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ToggleSuspensionStatusOnBusinessOrganizationsJob`.
# Please instead update this file by running `bin/tapioca dsl ToggleSuspensionStatusOnBusinessOrganizationsJob`.

class ToggleSuspensionStatusOnBusinessOrganizationsJob
  class << self
    sig do
      params(
        business: T.untyped,
        suspend: T.untyped,
        reason: T.untyped,
        sdn_suspension: T.untyped,
        actor: T.untyped,
        send_email: T.untyped,
        dsa_source: T.untyped,
        block: T.nilable(T.proc.params(job: ToggleSuspensionStatusOnBusinessOrganizationsJob).void)
      ).returns(T.any(ToggleSuspensionStatusOnBusinessOrganizationsJob, FalseClass))
    end
    def perform_later(business, suspend, reason, sdn_suspension, actor: T.unsafe(nil), send_email: T.unsafe(nil), dsa_source: T.unsafe(nil), &block); end

    sig do
      params(
        business: T.untyped,
        suspend: T.untyped,
        reason: T.untyped,
        sdn_suspension: T.untyped,
        actor: T.untyped,
        send_email: T.untyped,
        dsa_source: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(business, suspend, reason, sdn_suspension, actor: T.unsafe(nil), send_email: T.unsafe(nil), dsa_source: T.unsafe(nil)); end
  end
end
