# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ToggleHiddenUserInNotificationsJob`.
# Please instead update this file by running `bin/tapioca dsl ToggleHiddenUserInNotificationsJob`.

class ToggleHiddenUserInNotificationsJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        mode: T.untyped,
        block: T.nilable(T.proc.params(job: ToggleHiddenUserInNotificationsJob).void)
      ).returns(T.any(ToggleHiddenUserInNotificationsJob, FalseClass))
    end
    def perform_later(user_id, mode, &block); end

    sig { params(user_id: T.untyped, mode: T.untyped).returns(T.untyped) }
    def perform_now(user_id, mode); end
  end
end
