# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TransformUserIntoOrgJob`.
# Please instead update this file by running `bin/tapioca dsl TransformUserIntoOrgJob`.

class TransformUserIntoOrgJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        owner_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: TransformUserIntoOrgJob).void)
      ).returns(T.any(TransformUserIntoOrgJob, FalseClass))
    end
    def perform_later(user_id, owner_id, options = T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped, owner_id: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(user_id, owner_id, options = T.unsafe(nil)); end
  end
end
