# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TransferIssueJob`.
# Please instead update this file by running `bin/tapioca dsl TransferIssueJob`.

class TransferIssueJob
  class << self
    sig do
      params(
        issue_transfer: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: TransferIssueJob).void)
      ).returns(T.any(TransferIssueJob, FalseClass))
    end
    def perform_later(issue_transfer, options = T.unsafe(nil), &block); end

    sig { params(issue_transfer: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(issue_transfer, options = T.unsafe(nil)); end
  end
end
