# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TransferDiscussionJob`.
# Please instead update this file by running `bin/tapioca dsl TransferDiscussionJob`.

class TransferDiscussionJob
  class << self
    sig do
      params(
        discussion_transfer: T.untyped,
        staff_user: T.untyped,
        block: T.nilable(T.proc.params(job: TransferDiscussionJob).void)
      ).returns(T.any(TransferDiscussionJob, FalseClass))
    end
    def perform_later(discussion_transfer, staff_user: T.unsafe(nil), &block); end

    sig { params(discussion_transfer: T.untyped, staff_user: T.untyped).returns(T.untyped) }
    def perform_now(discussion_transfer, staff_user: T.unsafe(nil)); end
  end
end
