# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TransferWorkspaceJob`.
# Please instead update this file by running `bin/tapioca dsl TransferWorkspaceJob`.

class TransferWorkspaceJob
  class << self
    sig do
      params(
        workspace_repository_id: T.untyped,
        block: T.nilable(T.proc.params(job: TransferWorkspaceJob).void)
      ).returns(T.any(TransferWorkspaceJob, FalseClass))
    end
    def perform_later(workspace_repository_id, &block); end

    sig { params(workspace_repository_id: T.untyped).returns(T.untyped) }
    def perform_now(workspace_repository_id); end
  end
end
