# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TwoFactorRequiredNotifierJob`.
# Please instead update this file by running `bin/tapioca dsl TwoFactorRequiredNotifierJob`.

class TwoFactorRequiredNotifierJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: TwoFactorRequiredNotifierJob).void)
      ).returns(T.any(TwoFactorRequiredNotifierJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
