# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TwoFactorRequirementProgressionJob`.
# Please instead update this file by running `bin/tapioca dsl TwoFactorRequirementProgressionJob`.

class TwoFactorRequirementProgressionJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: TwoFactorRequirementProgressionJob).void)
      ).returns(T.any(TwoFactorRequirementProgressionJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
