# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UnlinkAllProjectRepositoryLinksJob`.
# Please instead update this file by running `bin/tapioca dsl UnlinkAllProjectRepositoryLinksJob`.

class UnlinkAllProjectRepositoryLinksJob
  class << self
    sig do
      params(
        project_id: T.untyped,
        actor_id: T.untyped,
        block: T.nilable(T.proc.params(job: UnlinkAllProjectRepositoryLinksJob).void)
      ).returns(T.any(UnlinkAllProjectRepositoryLinksJob, FalseClass))
    end
    def perform_later(project_id, actor_id, &block); end

    sig { params(project_id: T.untyped, actor_id: T.untyped).returns(T.untyped) }
    def perform_now(project_id, actor_id); end
  end
end
