# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateTeamRepoPermissionsJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateTeamRepoPermissionsJob`.

class UpdateTeamRepoPermissionsJob
  class << self
    sig do
      params(
        team: T.untyped,
        action: T.untyped,
        repo: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateTeamRepoPermissionsJob).void)
      ).returns(T.any(UpdateTeamRepoPermissionsJob, FalseClass))
    end
    def perform_later(team, action:, repo:, &block); end

    sig { params(team: T.untyped, action: T.untyped, repo: T.untyped).returns(T.untyped) }
    def perform_now(team, action:, repo:); end
  end
end
