# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateVulnerableFunctionReferenceJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateVulnerableFunctionReferenceJob`.

class UpdateVulnerableFunctionReferenceJob
  class << self
    sig do
      params(
        affected_functions_hash: T.untyped,
        affected_functions_json: T.untyped,
        vulnerability_ids: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateVulnerableFunctionReferenceJob).void)
      ).returns(T.any(UpdateVulnerableFunctionReferenceJob, FalseClass))
    end
    def perform_later(affected_functions_hash: T.unsafe(nil), affected_functions_json: T.unsafe(nil), vulnerability_ids: T.unsafe(nil), &block); end

    sig do
      params(
        affected_functions_hash: T.untyped,
        affected_functions_json: T.untyped,
        vulnerability_ids: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(affected_functions_hash: T.unsafe(nil), affected_functions_json: T.unsafe(nil), vulnerability_ids: T.unsafe(nil)); end
  end
end
