# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateRollupSummaryStateJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateRollupSummaryStateJob`.

class UpdateRollupSummaryStateJob
  class << self
    sig do
      params(
        repo_id: T.untyped,
        issue_id: T.untyped,
        issue_event_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateRollupSummaryStateJob).void)
      ).returns(T.any(UpdateRollupSummaryStateJob, FalseClass))
    end
    def perform_later(repo_id, issue_id, issue_event_id, options = T.unsafe(nil), &block); end

    sig do
      params(
        repo_id: T.untyped,
        issue_id: T.untyped,
        issue_event_id: T.untyped,
        options: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(repo_id, issue_id, issue_event_id, options = T.unsafe(nil)); end
  end
end
