# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateMemberRepoPermissionsJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateMemberRepoPermissionsJob`.

class UpdateMemberRepoPermissionsJob
  class << self
    sig do
      params(
        member: T.untyped,
        action: T.untyped,
        repo: T.untyped,
        actor: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateMemberRepoPermissionsJob).void)
      ).returns(T.any(UpdateMemberRepoPermissionsJob, FalseClass))
    end
    def perform_later(member, action:, repo:, actor:, &block); end

    sig { params(member: T.untyped, action: T.untyped, repo: T.untyped, actor: T.untyped).returns(T.untyped) }
    def perform_now(member, action:, repo:, actor:); end
  end
end
