# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateBusinessSecurityFeatureForNewReposJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateBusinessSecurityFeatureForNewReposJob`.

class UpdateBusinessSecurityFeatureForNewReposJob
  class << self
    sig do
      params(
        business: ::Business,
        update_type: ::Symbol,
        toggle: ::Symbol,
        actor_id: ::Integer,
        push_protection_custom_message: T.nilable(::String),
        block: T.nilable(T.proc.params(job: UpdateBusinessSecurityFeatureForNewReposJob).void)
      ).returns(T.any(UpdateBusinessSecurityFeatureForNewReposJob, FalseClass))
    end
    def perform_later(business, update_type, toggle, actor_id, push_protection_custom_message: T.unsafe(nil), &block); end

    sig do
      params(
        business: ::Business,
        update_type: ::Symbol,
        toggle: ::Symbol,
        actor_id: ::Integer,
        push_protection_custom_message: T.nilable(::String)
      ).void
    end
    def perform_now(business, update_type, toggle, actor_id, push_protection_custom_message: T.unsafe(nil)); end
  end
end
