# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateNotificationSummaryJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateNotificationSummaryJob`.

class UpdateNotificationSummaryJob
  class << self
    sig do
      params(
        summarizable_class: T.untyped,
        summarizable_id: T.untyped,
        enqueue: T.untyped,
        retryable: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateNotificationSummaryJob).void)
      ).returns(T.any(UpdateNotificationSummaryJob, FalseClass))
    end
    def perform_later(summarizable_class, summarizable_id, enqueue = T.unsafe(nil), retryable = T.unsafe(nil), options = T.unsafe(nil), &block); end

    sig do
      params(
        summarizable_class: T.untyped,
        summarizable_id: T.untyped,
        enqueue: T.untyped,
        retryable: T.untyped,
        options: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(summarizable_class, summarizable_id, enqueue = T.unsafe(nil), retryable = T.unsafe(nil), options = T.unsafe(nil)); end
  end
end
