# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateTeamGroupMappingsJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateTeamGroupMappingsJob`.

class UpdateTeamGroupMappingsJob
  class << self
    sig do
      params(
        team: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateTeamGroupMappingsJob).void)
      ).returns(T.any(UpdateTeamGroupMappingsJob, FalseClass))
    end
    def perform_later(team, &block); end

    sig { params(team: T.untyped).returns(T.untyped) }
    def perform_now(team); end
  end
end
