# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateUserHiddenMismatchesJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateUserHiddenMismatchesJob`.

class UpdateUserHiddenMismatchesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: UpdateUserHiddenMismatchesJob).void)
      ).returns(T.any(UpdateUserHiddenMismatchesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
