# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateEventFeedsJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateEventFeedsJob`.

class UpdateEventFeedsJob
  class << self
    sig do
      params(
        event: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateEventFeedsJob).void)
      ).returns(T.any(UpdateEventFeedsJob, FalseClass))
    end
    def perform_later(event, &block); end

    sig { params(event: T.untyped).returns(T.untyped) }
    def perform_now(event); end
  end
end
