# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateSubscriptionsAndNotifyJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateSubscriptionsAndNotifyJob`.

class UpdateSubscriptionsAndNotifyJob
  class << self
    sig do
      params(
        subject: T.untyped,
        previous_body: T.untyped,
        deliver_notifications: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateSubscriptionsAndNotifyJob).void)
      ).returns(T.any(UpdateSubscriptionsAndNotifyJob, FalseClass))
    end
    def perform_later(subject:, previous_body:, deliver_notifications:, &block); end

    sig { params(subject: T.untyped, previous_body: T.untyped, deliver_notifications: T.untyped).returns(T.untyped) }
    def perform_now(subject:, previous_body:, deliver_notifications:); end
  end
end
