# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateConnectInstallationInfo`.
# Please instead update this file by running `bin/tapioca dsl UpdateConnectInstallationInfo`.

class UpdateConnectInstallationInfo
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: UpdateConnectInstallationInfo).void)
      ).returns(T.any(UpdateConnectInstallationInfo, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
