# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateBusinessOrgsNotificationRestrictionsJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateBusinessOrgsNotificationRestrictionsJob`.

class UpdateBusinessOrgsNotificationRestrictionsJob
  class << self
    sig do
      params(
        business_id: T.untyped,
        actor_id: T.untyped,
        verifiable_domain_id: T.untyped,
        notifications_restricted: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateBusinessOrgsNotificationRestrictionsJob).void)
      ).returns(T.any(UpdateBusinessOrgsNotificationRestrictionsJob, FalseClass))
    end
    def perform_later(business_id, actor_id, verifiable_domain_id, notifications_restricted:, &block); end

    sig do
      params(
        business_id: T.untyped,
        actor_id: T.untyped,
        verifiable_domain_id: T.untyped,
        notifications_restricted: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(business_id, actor_id, verifiable_domain_id, notifications_restricted:); end
  end
end
