# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateNewsletterPreferenceJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateNewsletterPreferenceJob`.

class UpdateNewsletterPreferenceJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        preference: T.untyped,
        signup: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateNewsletterPreferenceJob).void)
      ).returns(T.any(UpdateNewsletterPreferenceJob, FalseClass))
    end
    def perform_later(user_id, preference, signup = T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped, preference: T.untyped, signup: T.untyped).returns(T.untyped) }
    def perform_now(user_id, preference, signup = T.unsafe(nil)); end
  end
end
