# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateCloseIssueReferencesJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateCloseIssueReferencesJob`.

class UpdateCloseIssueReferencesJob
  class << self
    sig do
      params(
        issue_id: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateCloseIssueReferencesJob).void)
      ).returns(T.any(UpdateCloseIssueReferencesJob, FalseClass))
    end
    def perform_later(issue_id, &block); end

    sig { params(issue_id: T.untyped).returns(T.untyped) }
    def perform_now(issue_id); end
  end
end
