# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateZuoraAccountInformationJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateZuoraAccountInformationJob`.

class UpdateZuoraAccountInformationJob
  class << self
    sig do
      params(
        zuora_account_id: ::String,
        contact_id: T.nilable(::Integer),
        block: T.nilable(T.proc.params(job: UpdateZuoraAccountInformationJob).void)
      ).returns(T.any(UpdateZuoraAccountInformationJob, FalseClass))
    end
    def perform_later(zuora_account_id:, contact_id:, &block); end

    sig { params(zuora_account_id: ::String, contact_id: T.nilable(::Integer)).void }
    def perform_now(zuora_account_id:, contact_id:); end
  end
end
