# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateOrganizationTeamPrivacyJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateOrganizationTeamPrivacyJob`.

class UpdateOrganizationTeamPrivacyJob
  class << self
    sig do
      params(
        organization_id: T.untyped,
        privacy: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateOrganizationTeamPrivacyJob).void)
      ).returns(T.any(UpdateOrganizationTeamPrivacyJob, FalseClass))
    end
    def perform_later(organization_id, privacy, opts = T.unsafe(nil), &block); end

    sig { params(organization_id: T.untyped, privacy: T.untyped, opts: T.untyped).returns(T.untyped) }
    def perform_now(organization_id, privacy, opts = T.unsafe(nil)); end
  end
end
