# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateMarketplaceOrderPreviewJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateMarketplaceOrderPreviewJob`.

class UpdateMarketplaceOrderPreviewJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        listing_id: T.untyped,
        account_id: T.untyped,
        plan_id: T.untyped,
        quantity: T.untyped,
        viewed_at: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateMarketplaceOrderPreviewJob).void)
      ).returns(T.any(UpdateMarketplaceOrderPreviewJob, FalseClass))
    end
    def perform_later(user_id, listing_id, account_id, plan_id, quantity, viewed_at, &block); end

    sig do
      params(
        user_id: T.untyped,
        listing_id: T.untyped,
        account_id: T.untyped,
        plan_id: T.untyped,
        quantity: T.untyped,
        viewed_at: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user_id, listing_id, account_id, plan_id, quantity, viewed_at); end
  end
end
