# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateMarketplaceInsightsSingleListingJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateMarketplaceInsightsSingleListingJob`.

class UpdateMarketplaceInsightsSingleListingJob
  class << self
    sig do
      params(
        listing: T.untyped,
        date: T.untyped,
        metric_types: T.untyped,
        backfill_recurring: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateMarketplaceInsightsSingleListingJob).void)
      ).returns(T.any(UpdateMarketplaceInsightsSingleListingJob, FalseClass))
    end
    def perform_later(listing:, date:, metric_types:, backfill_recurring: T.unsafe(nil), &block); end

    sig do
      params(
        listing: T.untyped,
        date: T.untyped,
        metric_types: T.untyped,
        backfill_recurring: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(listing:, date:, metric_types:, backfill_recurring: T.unsafe(nil)); end
  end
end
