# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateTeamSyncTenantJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateTeamSyncTenantJob`.

class UpdateTeamSyncTenantJob
  class << self
    sig do
      params(
        tenant: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateTeamSyncTenantJob).void)
      ).returns(T.any(UpdateTeamSyncTenantJob, FalseClass))
    end
    def perform_later(tenant, &block); end

    sig { params(tenant: T.untyped).returns(T.untyped) }
    def perform_now(tenant); end
  end
end
