# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpdateInvitationRepoPermissionsJob`.
# Please instead update this file by running `bin/tapioca dsl UpdateInvitationRepoPermissionsJob`.

class UpdateInvitationRepoPermissionsJob
  class << self
    sig do
      params(
        invitation: T.untyped,
        action: T.untyped,
        setter: T.untyped,
        block: T.nilable(T.proc.params(job: UpdateInvitationRepoPermissionsJob).void)
      ).returns(T.any(UpdateInvitationRepoPermissionsJob, FalseClass))
    end
    def perform_later(invitation, action:, setter:, &block); end

    sig { params(invitation: T.untyped, action: T.untyped, setter: T.untyped).returns(T.untyped) }
    def perform_now(invitation, action:, setter:); end
  end
end
