# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UpgradeIntegrationInstallationVersionJob`.
# Please instead update this file by running `bin/tapioca dsl UpgradeIntegrationInstallationVersionJob`.

class UpgradeIntegrationInstallationVersionJob
  class << self
    sig do
      params(
        integration_id: ::Integer,
        _: T.nilable(::Integer),
        version_number: ::Integer,
        installation_id: T.nilable(::Integer),
        outdated_version_number: T.nilable(::Integer),
        block: T.nilable(T.proc.params(job: UpgradeIntegrationInstallationVersionJob).void)
      ).returns(T.any(UpgradeIntegrationInstallationVersionJob, FalseClass))
    end
    def perform_later(integration_id, _, version_number, installation_id: T.unsafe(nil), outdated_version_number: T.unsafe(nil), &block); end

    sig do
      params(
        integration_id: ::Integer,
        _: T.nilable(::Integer),
        version_number: ::Integer,
        installation_id: T.nilable(::Integer),
        outdated_version_number: T.nilable(::Integer)
      ).void
    end
    def perform_now(integration_id, _, version_number, installation_id: T.unsafe(nil), outdated_version_number: T.unsafe(nil)); end
  end
end
