# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UploadConnectMetricsJob`.
# Please instead update this file by running `bin/tapioca dsl UploadConnectMetricsJob`.

class UploadConnectMetricsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: UploadConnectMetricsJob).void)
      ).returns(T.any(UploadConnectMetricsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
