# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserContributionCacheRefreshJob`.
# Please instead update this file by running `bin/tapioca dsl UserContributionCacheRefreshJob`.

class UserContributionCacheRefreshJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        options: T.untyped,
        block: T.nilable(T.proc.params(job: UserContributionCacheRefreshJob).void)
      ).returns(T.any(UserContributionCacheRefreshJob, FalseClass))
    end
    def perform_later(user_id, options = T.unsafe(nil), &block); end

    sig { params(user_id: T.untyped, options: T.untyped).returns(T.untyped) }
    def perform_now(user_id, options = T.unsafe(nil)); end
  end
end
