# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserContributionsBackfillJob`.
# Please instead update this file by running `bin/tapioca dsl UserContributionsBackfillJob`.

class UserContributionsBackfillJob
  class << self
    sig do
      params(
        repo_ids: T.untyped,
        user_id: T.untyped,
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: UserContributionsBackfillJob).void)
      ).returns(T.any(UserContributionsBackfillJob, FalseClass))
    end
    def perform_later(repo_ids, user_id, opts = T.unsafe(nil), &block); end

    sig { params(repo_ids: T.untyped, user_id: T.untyped, opts: T.untyped).returns(T.untyped) }
    def perform_now(repo_ids, user_id, opts = T.unsafe(nil)); end
  end
end
