# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserRenameJob`.
# Please instead update this file by running `bin/tapioca dsl UserRenameJob`.

class UserRenameJob
  class << self
    sig do
      params(
        user: T.untyped,
        new_login: T.untyped,
        actor: T.untyped,
        serialized_request_context: T.untyped,
        serialized_spamurai_form_signals: T.untyped,
        rename_reason: T.untyped,
        rename_notes: T.untyped,
        block: T.nilable(T.proc.params(job: UserRenameJob).void)
      ).returns(T.any(UserRenameJob, FalseClass))
    end
    def perform_later(user, new_login, actor, serialized_request_context = T.unsafe(nil), serialized_spamurai_form_signals = T.unsafe(nil), rename_reason = T.unsafe(nil), rename_notes = T.unsafe(nil), &block); end

    sig do
      params(
        user: T.untyped,
        new_login: T.untyped,
        actor: T.untyped,
        serialized_request_context: T.untyped,
        serialized_spamurai_form_signals: T.untyped,
        rename_reason: T.untyped,
        rename_notes: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(user, new_login, actor, serialized_request_context = T.unsafe(nil), serialized_spamurai_form_signals = T.unsafe(nil), rename_reason = T.unsafe(nil), rename_notes = T.unsafe(nil)); end
  end
end
