# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `UserWatchRepoJob`.
# Please instead update this file by running `bin/tapioca dsl UserWatchRepoJob`.

class UserWatchRepoJob
  class << self
    sig do
      params(
        user_id: T.untyped,
        repo_id: T.untyped,
        block: T.nilable(T.proc.params(job: UserWatchRepoJob).void)
      ).returns(T.any(UserWatchRepoJob, FalseClass))
    end
    def perform_later(user_id, repo_id, &block); end

    sig { params(user_id: T.untyped, repo_id: T.untyped).returns(T.untyped) }
    def perform_now(user_id, repo_id); end
  end
end
