# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `WikiMaintenanceJob`.
# Please instead update this file by running `bin/tapioca dsl WikiMaintenanceJob`.

class WikiMaintenanceJob
  class << self
    sig do
      params(
        wiki_id: T.untyped,
        block: T.nilable(T.proc.params(job: WikiMaintenanceJob).void)
      ).returns(T.any(WikiMaintenanceJob, FalseClass))
    end
    def perform_later(wiki_id, &block); end

    sig { params(wiki_id: T.untyped).returns(T.untyped) }
    def perform_now(wiki_id); end
  end
end
