# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `WorkspaceAbilitySetupJob`.
# Please instead update this file by running `bin/tapioca dsl WorkspaceAbilitySetupJob`.

class WorkspaceAbilitySetupJob
  class << self
    sig do
      params(
        workspace_repository_id: T.untyped,
        actor_id: T.untyped,
        block: T.nilable(T.proc.params(job: WorkspaceAbilitySetupJob).void)
      ).returns(T.any(WorkspaceAbilitySetupJob, FalseClass))
    end
    def perform_later(workspace_repository_id, actor_id, &block); end

    sig { params(workspace_repository_id: T.untyped, actor_id: T.untyped).returns(T.untyped) }
    def perform_now(workspace_repository_id, actor_id); end
  end
end
