# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `YearlyCycleNoticeStartJob`.
# Please instead update this file by running `bin/tapioca dsl YearlyCycleNoticeStartJob`.

class YearlyCycleNoticeStartJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: YearlyCycleNoticeStartJob).void)
      ).returns(T.any(YearlyCycleNoticeStartJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
