# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Exemptions::V0::Entities::ExemptionResponse::ResponseStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Exemptions::V0::Entities::ExemptionResponse::ResponseStatus`.

module Hydro::Schemas::Github::Exemptions::V0::Entities::ExemptionResponse::ResponseStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Exemptions::V0::Entities::ExemptionResponse::ResponseStatus::APPROVED = 1
Hydro::Schemas::Github::Exemptions::V0::Entities::ExemptionResponse::ResponseStatus::DISMISSED = 3
Hydro::Schemas::Github::Exemptions::V0::Entities::ExemptionResponse::ResponseStatus::REJECTED = 2
Hydro::Schemas::Github::Exemptions::V0::Entities::ExemptionResponse::ResponseStatus::RESPONSE_STATUS_UNKNOWN = 0
