# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Support::V1::GetBillingInfoResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Support::V1::GetBillingInfoResponse`.

class GitHub::Proto::Support::V1::GetBillingInfoResponse
  sig do
    params(
      results: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::Support::V1::UserBillingInfoResultItem], T::Array[GitHub::Proto::Support::V1::UserBillingInfoResultItem]))
    ).void
  end
  def initialize(results: T.unsafe(nil)); end

  sig { void }
  def clear_results; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::Support::V1::UserBillingInfoResultItem]) }
  def results; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Proto::Support::V1::UserBillingInfoResultItem]).void }
  def results=(value); end
end
