# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::Support::V1::UserBillingInfoResultItem`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::Support::V1::UserBillingInfoResultItem`.

class GitHub::Proto::Support::V1::UserBillingInfoResultItem
  sig do
    params(
      coupon_code: T.nilable(String),
      coupon_expires_at: T.nilable(String),
      has_metered_billing: T.nilable(T::Boolean),
      is_paying_off_plan: T.nilable(T::Boolean),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(coupon_code: nil, coupon_expires_at: nil, has_metered_billing: nil, is_paying_off_plan: nil, user_id: nil); end

  sig { void }
  def clear_coupon_code; end

  sig { void }
  def clear_coupon_expires_at; end

  sig { void }
  def clear_has_metered_billing; end

  sig { void }
  def clear_is_paying_off_plan; end

  sig { void }
  def clear_user_id; end

  sig { returns(String) }
  def coupon_code; end

  sig { params(value: String).void }
  def coupon_code=(value); end

  sig { returns(String) }
  def coupon_expires_at; end

  sig { params(value: String).void }
  def coupon_expires_at=(value); end

  sig { returns(T::Boolean) }
  def has_metered_billing; end

  sig { params(value: T::Boolean).void }
  def has_metered_billing=(value); end

  sig { returns(T::Boolean) }
  def is_paying_off_plan; end

  sig { params(value: T::Boolean).void }
  def is_paying_off_plan=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
