# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::LiveUpdates::V0::Message`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::LiveUpdates::V0::Message`.

class Hydro::Schemas::LiveUpdates::V0::Message
  sig do
    params(
      authzd_attributes: T.nilable(Google::Protobuf::Any),
      channel: T.nilable(String),
      data: T.nilable(String)
    ).void
  end
  def initialize(authzd_attributes: nil, channel: nil, data: nil); end

  sig { returns(T.nilable(Google::Protobuf::Any)) }
  def authzd_attributes; end

  sig { params(value: T.nilable(Google::Protobuf::Any)).void }
  def authzd_attributes=(value); end

  sig { returns(String) }
  def channel; end

  sig { params(value: String).void }
  def channel=(value); end

  sig { void }
  def clear_authzd_attributes; end

  sig { void }
  def clear_channel; end

  sig { void }
  def clear_data; end

  sig { returns(String) }
  def data; end

  sig { params(value: String).void }
  def data=(value); end
end
