# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Meuse::V0::MeteredUsage`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Meuse::V0::MeteredUsage`.

class Hydro::Schemas::Meuse::V0::MeteredUsage
  sig do
    params(
      account_id: T.untyped,
      actor_id: T.nilable(Google::Protobuf::Int64Value),
      custom_fields: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String])),
      customer_id: T.nilable(Integer),
      product_name: T.nilable(String),
      product_sku_name: T.nilable(String),
      quantity: T.nilable(Float),
      source_uri: T.nilable(String),
      usage_at: T.nilable(Google::Protobuf::Timestamp),
      usage_uuid: T.nilable(String)
    ).void
  end
  def initialize(account_id: nil, actor_id: nil, custom_fields: T.unsafe(nil), customer_id: nil, product_name: nil, product_sku_name: nil, quantity: nil, source_uri: nil, usage_at: nil, usage_uuid: nil); end

  sig { returns(T.untyped) }
  def account_id; end

  sig { params(value: T.untyped).void }
  def account_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def actor_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def actor_id=(value); end

  sig { void }
  def clear_account_id; end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_custom_fields; end

  sig { void }
  def clear_customer_id; end

  sig { void }
  def clear_product_name; end

  sig { void }
  def clear_product_sku_name; end

  sig { void }
  def clear_quantity; end

  sig { void }
  def clear_source_uri; end

  sig { void }
  def clear_usage_at; end

  sig { void }
  def clear_usage_uuid; end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def custom_fields; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def custom_fields=(value); end

  sig { returns(Integer) }
  def customer_id; end

  sig { params(value: Integer).void }
  def customer_id=(value); end

  sig { returns(String) }
  def product_name; end

  sig { params(value: String).void }
  def product_name=(value); end

  sig { returns(String) }
  def product_sku_name; end

  sig { params(value: String).void }
  def product_sku_name=(value); end

  sig { returns(Float) }
  def quantity; end

  sig { params(value: Float).void }
  def quantity=(value); end

  sig { returns(String) }
  def source_uri; end

  sig { params(value: String).void }
  def source_uri=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def usage_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def usage_at=(value); end

  sig { returns(String) }
  def usage_uuid; end

  sig { params(value: String).void }
  def usage_uuid=(value); end
end
