# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::AdvisoryDb::V0::Entities::Advisory::Severity`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::AdvisoryDb::V0::Entities::Advisory::Severity`.

module Hydro::Schemas::AdvisoryDb::V0::Entities::Advisory::Severity
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::AdvisoryDb::V0::Entities::Advisory::Severity::CRITICAL = 4
Hydro::Schemas::AdvisoryDb::V0::Entities::Advisory::Severity::HIGH = 3
Hydro::Schemas::AdvisoryDb::V0::Entities::Advisory::Severity::LOW = 1
Hydro::Schemas::AdvisoryDb::V0::Entities::Advisory::Severity::MODERATE = 2
Hydro::Schemas::AdvisoryDb::V0::Entities::Advisory::Severity::SEVERITY_UNKNOWN = 0
