# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Newsies::UnwatchResponse`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Newsies::UnwatchResponse`.

class Notifyd::Proto::Newsies::UnwatchResponse
  sig do
    params(
      ref_id: T.nilable(Integer),
      ref_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      ref_type: T.nilable(String),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(ref_id: nil, ref_ids: T.unsafe(nil), ref_type: nil, user_id: nil); end

  sig { void }
  def clear_ref_id; end

  sig { void }
  def clear_ref_ids; end

  sig { void }
  def clear_ref_type; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def ref_id; end

  sig { params(value: Integer).void }
  def ref_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def ref_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def ref_ids=(value); end

  sig { returns(String) }
  def ref_type; end

  sig { params(value: String).void }
  def ref_type=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
