# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Newsies::UnwatchAllRequest`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Newsies::UnwatchAllRequest`.

class Notifyd::Proto::Newsies::UnwatchAllRequest
  sig { params(ref_type: T.nilable(String), user_id: T.nilable(Integer)).void }
  def initialize(ref_type: nil, user_id: nil); end

  sig { void }
  def clear_ref_type; end

  sig { void }
  def clear_user_id; end

  sig { returns(String) }
  def ref_type; end

  sig { params(value: String).void }
  def ref_type=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
