# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Newsies::WatchRequest`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Newsies::WatchRequest`.

class Notifyd::Proto::Newsies::WatchRequest
  sig do
    params(
      custom_fields: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::Newsies::CustomField], T::Array[Notifyd::Proto::Newsies::CustomField])),
      ref_id: T.nilable(Integer),
      ref_type: T.nilable(String),
      thread_types: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(custom_fields: T.unsafe(nil), ref_id: nil, ref_type: nil, thread_types: T.unsafe(nil), user_id: nil); end

  sig { void }
  def clear_custom_fields; end

  sig { void }
  def clear_ref_id; end

  sig { void }
  def clear_ref_type; end

  sig { void }
  def clear_thread_types; end

  sig { void }
  def clear_user_id; end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::Newsies::CustomField]) }
  def custom_fields; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::Newsies::CustomField]).void }
  def custom_fields=(value); end

  sig { returns(Integer) }
  def ref_id; end

  sig { params(value: Integer).void }
  def ref_id=(value); end

  sig { returns(String) }
  def ref_type; end

  sig { params(value: String).void }
  def ref_type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def thread_types; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def thread_types=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
