# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsResponse::BlobRevision`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsResponse::BlobRevision`.

class GitHub::Proto::SecretScanning::Blobs::V1::GetLocationsResponse::BlobRevision
  sig { params(blob_oid: T.nilable(String), commit_oid: T.nilable(String), path: T.nilable(String)).void }
  def initialize(blob_oid: nil, commit_oid: nil, path: nil); end

  sig { returns(String) }
  def blob_oid; end

  sig { params(value: String).void }
  def blob_oid=(value); end

  sig { void }
  def clear_blob_oid; end

  sig { void }
  def clear_commit_oid; end

  sig { void }
  def clear_path; end

  sig { returns(String) }
  def commit_oid; end

  sig { params(value: String).void }
  def commit_oid=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end
end
