# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Webhooks::V0::Entities::CoreEventAttributes`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Webhooks::V0::Entities::CoreEventAttributes`.

class Hydro::Schemas::Github::Webhooks::V0::Entities::CoreEventAttributes
  sig do
    params(
      action: T.nilable(String),
      business_id: T.nilable(Google::Protobuf::Int64Value),
      event_type: T.nilable(String),
      feature_flagged: T.nilable(T::Boolean),
      guid: T.nilable(String),
      marketplace_listing_id: T.nilable(Google::Protobuf::Int64Value),
      organization_id: T.nilable(Google::Protobuf::Int64Value),
      repository_id: T.nilable(Google::Protobuf::Int64Value),
      sponsors_listing_id: T.nilable(Google::Protobuf::Int64Value)
    ).void
  end
  def initialize(action: nil, business_id: nil, event_type: nil, feature_flagged: nil, guid: nil, marketplace_listing_id: nil, organization_id: nil, repository_id: nil, sponsors_listing_id: nil); end

  sig { returns(String) }
  def action; end

  sig { params(value: String).void }
  def action=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def business_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def business_id=(value); end

  sig { void }
  def clear_action; end

  sig { void }
  def clear_business_id; end

  sig { void }
  def clear_event_type; end

  sig { void }
  def clear_feature_flagged; end

  sig { void }
  def clear_guid; end

  sig { void }
  def clear_marketplace_listing_id; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_sponsors_listing_id; end

  sig { returns(String) }
  def event_type; end

  sig { params(value: String).void }
  def event_type=(value); end

  sig { returns(T::Boolean) }
  def feature_flagged; end

  sig { params(value: T::Boolean).void }
  def feature_flagged=(value); end

  sig { returns(String) }
  def guid; end

  sig { params(value: String).void }
  def guid=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def marketplace_listing_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def marketplace_listing_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def organization_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def organization_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def repository_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def sponsors_listing_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def sponsors_listing_id=(value); end
end
