# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::TrustTiers::TrustTier::V1::GetTrustTierRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::TrustTiers::TrustTier::V1::GetTrustTierRequest`.

class MonolithTwirp::TrustTiers::TrustTier::V1::GetTrustTierRequest
  sig { params(id: T.nilable(MonolithTwirp::TrustTiers::TrustTier::V1::Identity)).void }
  def initialize(id: nil); end

  sig { void }
  def clear_id; end

  sig { returns(T.nilable(MonolithTwirp::TrustTiers::TrustTier::V1::Identity)) }
  def id; end

  sig { params(value: T.nilable(MonolithTwirp::TrustTiers::TrustTier::V1::Identity)).void }
  def id=(value); end
end
