# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::Turboghas::V1::GetUsersResponse::User`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::Turboghas::V1::GetUsersResponse::User`.

class MonolithTwirp::CodeScanning::Turboghas::V1::GetUsersResponse::User
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      is_enterprise_managed: T.nilable(T::Boolean),
      login: T.nilable(String),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(created_at: nil, is_enterprise_managed: nil, login: nil, type: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_is_enterprise_managed; end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_type; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def is_enterprise_managed; end

  sig { params(value: T::Boolean).void }
  def is_enterprise_managed=(value); end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
