# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin`.

module Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin::EMBEDDED_SPONSOR_BUTTON = 2
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin::EMBEDDED_SPONSOR_CARD = 3
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin::NEW_SPONSOR_MAIL = 7
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin::NOT_KNOWN = 0
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin::NOW_SPONSORING_MAIL = 6
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin::SPONSORS_DASHBOARD = 1
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin::SPONSORS_PROFILE = 5
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Origin::SPONSORS_YOUR_GOALS = 4
