# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Source`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Source`.

module Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Source
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Source::FACEBOOK = 2
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Source::LINKEDIN = 5
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Source::MASTODON = 3
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Source::REDDIT = 4
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Source::TWITTER = 1
Hydro::Schemas::Github::Sponsors::V0::ProfileViewed::Source::UNKNOWN = 0
