# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `S4::Api::V1::MetricsResp`.
# Please instead update this file by running `bin/tapioca dsl S4::Api::V1::MetricsResp`.

class S4::Api::V1::MetricsResp
  sig { params(blob: T.nilable(String), content_type: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(blob: nil, content_type: nil); end

  sig { returns(String) }
  def blob; end

  sig { params(value: String).void }
  def blob=(value); end

  sig { void }
  def clear_blob; end

  sig { void }
  def clear_content_type; end

  sig { returns(T.any(Symbol, Integer)) }
  def content_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def content_type=(value); end
end
