# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turboscan::Proto::ToolStatusRulesResponse::CategoryRules`.
# Please instead update this file by running `bin/tapioca dsl Turboscan::Proto::ToolStatusRulesResponse::CategoryRules`.

class Turboscan::Proto::ToolStatusRulesResponse::CategoryRules
  sig do
    params(
      origins: T.nilable(T.any(Google::Protobuf::RepeatedField[Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::RuleOrigins], T::Array[Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::RuleOrigins]))
    ).void
  end
  def initialize(origins: T.unsafe(nil)); end

  sig { void }
  def clear_origins; end

  sig do
    returns(Google::Protobuf::RepeatedField[Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::RuleOrigins])
  end
  def origins; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Turboscan::Proto::ToolStatusRulesResponse::CategoryRules::RuleOrigins]
    ).void
  end
  def origins=(value); end
end
