# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::Entities::AnnotationLevel`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::Entities::AnnotationLevel`.

module Hydro::Schemas::Github::Actions::V0::Entities::AnnotationLevel
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Actions::V0::Entities::AnnotationLevel::LEVEL_FAILURE = 3
Hydro::Schemas::Github::Actions::V0::Entities::AnnotationLevel::LEVEL_NOTICE = 1
Hydro::Schemas::Github::Actions::V0::Entities::AnnotationLevel::LEVEL_UNKNOWN = 0
Hydro::Schemas::Github::Actions::V0::Entities::AnnotationLevel::LEVEL_WARNING = 2
