# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::Entities::Concurrency`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::Entities::Concurrency`.

class Hydro::Schemas::Github::Actions::V0::Entities::Concurrency
  sig do
    params(
      group: T.nilable(String),
      waiting_on_resource: T.nilable(Hydro::Schemas::Github::Actions::V0::Entities::WaitingOnResource)
    ).void
  end
  def initialize(group: nil, waiting_on_resource: nil); end

  sig { void }
  def clear_group; end

  sig { void }
  def clear_waiting_on_resource; end

  sig { returns(String) }
  def group; end

  sig { params(value: String).void }
  def group=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::Actions::V0::Entities::WaitingOnResource)) }
  def waiting_on_resource; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::Actions::V0::Entities::WaitingOnResource)).void }
  def waiting_on_resource=(value); end
end
