# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::Entities::Status`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::Entities::Status`.

module Hydro::Schemas::Github::Actions::V0::Entities::Status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Actions::V0::Entities::Status::STATUS_ALL = 5
Hydro::Schemas::Github::Actions::V0::Entities::Status::STATUS_CANCELLING = 4
Hydro::Schemas::Github::Actions::V0::Entities::Status::STATUS_COMPLETED = 6
Hydro::Schemas::Github::Actions::V0::Entities::Status::STATUS_IN_PROGRESS = 2
Hydro::Schemas::Github::Actions::V0::Entities::Status::STATUS_NOT_STARTED = 1
Hydro::Schemas::Github::Actions::V0::Entities::Status::STATUS_PENDING = 7
Hydro::Schemas::Github::Actions::V0::Entities::Status::STATUS_POSTPONED = 3
Hydro::Schemas::Github::Actions::V0::Entities::Status::STATUS_UNKNOWN = 0
