# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::Entities::WaitingOnResource`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::Entities::WaitingOnResource`.

class Hydro::Schemas::Github::Actions::V0::Entities::WaitingOnResource
  sig do
    params(
      check_run_global_id: T.nilable(String),
      check_suite_global_id: T.nilable(String),
      job_external_id: T.nilable(String),
      run_external_id: T.nilable(String)
    ).void
  end
  def initialize(check_run_global_id: nil, check_suite_global_id: nil, job_external_id: nil, run_external_id: nil); end

  sig { returns(String) }
  def check_run_global_id; end

  sig { params(value: String).void }
  def check_run_global_id=(value); end

  sig { returns(String) }
  def check_suite_global_id; end

  sig { params(value: String).void }
  def check_suite_global_id=(value); end

  sig { void }
  def clear_check_run_global_id; end

  sig { void }
  def clear_check_suite_global_id; end

  sig { void }
  def clear_job_external_id; end

  sig { void }
  def clear_run_external_id; end

  sig { returns(String) }
  def job_external_id; end

  sig { params(value: String).void }
  def job_external_id=(value); end

  sig { returns(String) }
  def run_external_id; end

  sig { params(value: String).void }
  def run_external_id=(value); end
end
