# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::PullRequests::V1::ListPullRequestsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::PullRequests::V1::ListPullRequestsResponse`.

class GitHub::Proto::SecretScanning::PullRequests::V1::ListPullRequestsResponse
  sig do
    params(
      identifiers: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestIdentifier], T::Array[GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestIdentifier])),
      next_cursor: T.nilable(String)
    ).void
  end
  def initialize(identifiers: T.unsafe(nil), next_cursor: nil); end

  sig { void }
  def clear_identifiers; end

  sig { void }
  def clear_next_cursor; end

  sig do
    returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestIdentifier])
  end
  def identifiers; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestIdentifier]
    ).void
  end
  def identifiers=(value); end

  sig { returns(String) }
  def next_cursor; end

  sig { params(value: String).void }
  def next_cursor=(value); end
end
