# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContentType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContentType`.

module GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContentType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContentType::BODY = 1
GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContentType::COMMENT = 3
GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContentType::REVIEW = 4
GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContentType::REVIEW_COMMENT = 5
GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContentType::TITLE = 2
GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContentType::UNKNOWN = 0
