# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentResponse`.

class GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentResponse
  sig do
    params(
      contents: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContent], T::Array[GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContent])),
      next_cursor: T.nilable(GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentResponseCursor)
    ).void
  end
  def initialize(contents: T.unsafe(nil), next_cursor: nil); end

  sig { void }
  def clear_contents; end

  sig { void }
  def clear_next_cursor; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContent]) }
  def contents; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Proto::SecretScanning::PullRequests::V1::PullRequestContent]
    ).void
  end
  def contents=(value); end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentResponseCursor)) }
  def next_cursor; end

  sig do
    params(
      value: T.nilable(GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentResponseCursor)
    ).void
  end
  def next_cursor=(value); end
end
