# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentRequest`.

class GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentRequest
  sig do
    params(
      cursor: T.nilable(GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentResponseCursor),
      pull_request_number: T.nilable(Integer),
      repo_id: T.nilable(Integer)
    ).void
  end
  def initialize(cursor: nil, pull_request_number: nil, repo_id: nil); end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_pull_request_number; end

  sig { void }
  def clear_repo_id; end

  sig { returns(T.nilable(GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentResponseCursor)) }
  def cursor; end

  sig do
    params(
      value: T.nilable(GitHub::Proto::SecretScanning::PullRequests::V1::StreamPullRequestContentResponseCursor)
    ).void
  end
  def cursor=(value); end

  sig { returns(Integer) }
  def pull_request_number; end

  sig { params(value: Integer).void }
  def pull_request_number=(value); end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end
end
