# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::CheckPackagesRetiredNamespaceResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::CheckPackagesRetiredNamespaceResponse`.

class Proto::RegistryMetadata::V1::Package::CheckPackagesRetiredNamespaceResponse
  sig { params(first_retired_namespace: T.nilable(String), retired_namespace_exists: T.nilable(T::Boolean)).void }
  def initialize(first_retired_namespace: nil, retired_namespace_exists: nil); end

  sig { void }
  def clear_first_retired_namespace; end

  sig { void }
  def clear_retired_namespace_exists; end

  sig { returns(String) }
  def first_retired_namespace; end

  sig { params(value: String).void }
  def first_retired_namespace=(value); end

  sig { returns(T::Boolean) }
  def retired_namespace_exists; end

  sig { params(value: T::Boolean).void }
  def retired_namespace_exists=(value); end
end
