# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetPackagesMetadataRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetPackagesMetadataRequest`.

class Proto::RegistryMetadata::V1::Package::GetPackagesMetadataRequest
  sig do
    params(
      actor_type: T.nilable(T.any(Symbol, Integer)),
      exclude_latest_version: T.nilable(T::Boolean),
      include_deleted: T.nilable(T::Boolean),
      include_version_count: T.nilable(T::Boolean),
      integration_name: T.nilable(String),
      package_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(actor_type: nil, exclude_latest_version: nil, include_deleted: nil, include_version_count: nil, integration_name: nil, package_ids: T.unsafe(nil), user_id: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def actor_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def actor_type=(value); end

  sig { void }
  def clear_actor_type; end

  sig { void }
  def clear_exclude_latest_version; end

  sig { void }
  def clear_include_deleted; end

  sig { void }
  def clear_include_version_count; end

  sig { void }
  def clear_integration_name; end

  sig { void }
  def clear_package_ids; end

  sig { void }
  def clear_user_id; end

  sig { returns(T::Boolean) }
  def exclude_latest_version; end

  sig { params(value: T::Boolean).void }
  def exclude_latest_version=(value); end

  sig { returns(T::Boolean) }
  def include_deleted; end

  sig { params(value: T::Boolean).void }
  def include_deleted=(value); end

  sig { returns(T::Boolean) }
  def include_version_count; end

  sig { params(value: T::Boolean).void }
  def include_version_count=(value); end

  sig { returns(String) }
  def integration_name; end

  sig { params(value: String).void }
  def integration_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def package_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def package_ids=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
