# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetEcoNamespaceStorageUtilizationRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetEcoNamespaceStorageUtilizationRequest`.

class Proto::RegistryMetadata::V1::Package::GetEcoNamespaceStorageUtilizationRequest
  sig { params(namespace: T.nilable(String)).void }
  def initialize(namespace: nil); end

  sig { void }
  def clear_namespace; end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end
end
