# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetPackageVisibilityResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetPackageVisibilityResponse`.

class Proto::RegistryMetadata::V1::Package::GetPackageVisibilityResponse
  sig { params(visibility: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(visibility: nil); end

  sig { void }
  def clear_visibility; end

  sig { returns(T.any(Symbol, Integer)) }
  def visibility; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def visibility=(value); end
end
