# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetReclaimedStorageResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetReclaimedStorageResponse`.

class Proto::RegistryMetadata::V1::Package::GetReclaimedStorageResponse
  sig { params(reclaimed_storage_bytes: T.nilable(Integer)).void }
  def initialize(reclaimed_storage_bytes: nil); end

  sig { void }
  def clear_reclaimed_storage_bytes; end

  sig { returns(Integer) }
  def reclaimed_storage_bytes; end

  sig { params(value: Integer).void }
  def reclaimed_storage_bytes=(value); end
end
