# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetStorageUtilizationRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetStorageUtilizationRequest`.

class Proto::RegistryMetadata::V1::Package::GetStorageUtilizationRequest
  sig do
    params(
      effective_date: T.nilable(Google::Protobuf::Timestamp),
      namespaces: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))
    ).void
  end
  def initialize(effective_date: nil, namespaces: T.unsafe(nil)); end

  sig { void }
  def clear_effective_date; end

  sig { void }
  def clear_namespaces; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def effective_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def effective_date=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def namespaces; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def namespaces=(value); end
end
