# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetPackagesTotalDownloadCountsRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetPackagesTotalDownloadCountsRequest`.

class Proto::RegistryMetadata::V1::Package::GetPackagesTotalDownloadCountsRequest
  sig { params(package_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))).void }
  def initialize(package_ids: T.unsafe(nil)); end

  sig { void }
  def clear_package_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def package_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def package_ids=(value); end
end
