# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetPackageVersionDownloadCountsResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetPackageVersionDownloadCountsResponse`.

class Proto::RegistryMetadata::V1::Package::GetPackageVersionDownloadCountsResponse
  sig do
    params(
      day_counts: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      total: T.nilable(Integer)
    ).void
  end
  def initialize(day_counts: T.unsafe(nil), total: nil); end

  sig { void }
  def clear_day_counts; end

  sig { void }
  def clear_total; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def day_counts; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def day_counts=(value); end

  sig { returns(Integer) }
  def total; end

  sig { params(value: Integer).void }
  def total=(value); end
end
