# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetPackagesByRepoRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetPackagesByRepoRequest`.

class Proto::RegistryMetadata::V1::Package::GetPackagesByRepoRequest
  sig { params(repo_id: T.nilable(Integer)).void }
  def initialize(repo_id: nil); end

  sig { void }
  def clear_repo_id; end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end
end
