# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetDeletedPackageVersionsResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetDeletedPackageVersionsResponse`.

class Proto::RegistryMetadata::V1::Package::GetDeletedPackageVersionsResponse
  sig { params(package_metadata: T.nilable(Proto::RegistryMetadata::V1::Package::PackageMetadata)).void }
  def initialize(package_metadata: nil); end

  sig { void }
  def clear_package_metadata; end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Package::PackageMetadata)) }
  def package_metadata; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Package::PackageMetadata)).void }
  def package_metadata=(value); end
end
