# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetPackagesByNamesRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetPackagesByNamesRequest`.

class Proto::RegistryMetadata::V1::Package::GetPackagesByNamesRequest
  sig do
    params(
      actor_type: T.nilable(T.any(Symbol, Integer)),
      ecosystem: T.nilable(T.any(Symbol, Integer)),
      integration_name: T.nilable(String),
      namespace: T.nilable(String),
      package_names: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(actor_type: nil, ecosystem: nil, integration_name: nil, namespace: nil, package_names: T.unsafe(nil), user_id: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def actor_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def actor_type=(value); end

  sig { void }
  def clear_actor_type; end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_integration_name; end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_package_names; end

  sig { void }
  def clear_user_id; end

  sig { returns(T.any(Symbol, Integer)) }
  def ecosystem; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ecosystem=(value); end

  sig { returns(String) }
  def integration_name; end

  sig { params(value: String).void }
  def integration_name=(value); end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def package_names; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def package_names=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
