# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetEcoNamespaceStorageUtilizationResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetEcoNamespaceStorageUtilizationResponse`.

class Proto::RegistryMetadata::V1::Package::GetEcoNamespaceStorageUtilizationResponse
  sig { params(total_storage_bytes: T.nilable(Integer)).void }
  def initialize(total_storage_bytes: nil); end

  sig { void }
  def clear_total_storage_bytes; end

  sig { returns(Integer) }
  def total_storage_bytes; end

  sig { params(value: Integer).void }
  def total_storage_bytes=(value); end
end
