# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetAllPackagesRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetAllPackagesRequest`.

class Proto::RegistryMetadata::V1::Package::GetAllPackagesRequest
  sig do
    params(
      ecosystem: T.nilable(T.any(Symbol, Integer)),
      exclude_deleted: T.nilable(T::Boolean),
      filter: T.nilable(T.any(Symbol, Integer)),
      limit: T.nilable(Integer),
      namespace: T.nilable(String),
      offset: T.nilable(Integer),
      order: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(ecosystem: nil, exclude_deleted: nil, filter: nil, limit: nil, namespace: nil, offset: nil, order: nil); end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_exclude_deleted; end

  sig { void }
  def clear_filter; end

  sig { void }
  def clear_limit; end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_offset; end

  sig { void }
  def clear_order; end

  sig { returns(T.any(Symbol, Integer)) }
  def ecosystem; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ecosystem=(value); end

  sig { returns(T::Boolean) }
  def exclude_deleted; end

  sig { params(value: T::Boolean).void }
  def exclude_deleted=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def filter; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def filter=(value); end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(Integer) }
  def offset; end

  sig { params(value: Integer).void }
  def offset=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def order; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def order=(value); end
end
