# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetReclaimedStorageRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetReclaimedStorageRequest`.

class Proto::RegistryMetadata::V1::Package::GetReclaimedStorageRequest
  sig do
    params(
      billing_entity_namespaces: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      ecosystem: T.nilable(T.any(Symbol, Integer)),
      name: T.nilable(String),
      namespace: T.nilable(String),
      version: T.nilable(String)
    ).void
  end
  def initialize(billing_entity_namespaces: T.unsafe(nil), ecosystem: nil, name: nil, namespace: nil, version: nil); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def billing_entity_namespaces; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def billing_entity_namespaces=(value); end

  sig { void }
  def clear_billing_entity_namespaces; end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_version; end

  sig { returns(T.any(Symbol, Integer)) }
  def ecosystem; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ecosystem=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).void }
  def version=(value); end
end
