# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetPackageVersionFilesRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetPackageVersionFilesRequest`.

class Proto::RegistryMetadata::V1::Package::GetPackageVersionFilesRequest
  sig { params(version_id: T.nilable(Integer)).void }
  def initialize(version_id: nil); end

  sig { void }
  def clear_version_id; end

  sig { returns(Integer) }
  def version_id; end

  sig { params(value: Integer).void }
  def version_id=(value); end
end
