# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::GetPackageListingRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::GetPackageListingRequest`.

class Proto::RegistryMetadata::V1::Package::GetPackageListingRequest
  sig do
    params(
      actor_type: T.nilable(T.any(Symbol, Integer)),
      ecosystem: T.nilable(T.any(Symbol, Integer)),
      integration_name: T.nilable(String),
      internal_namespaces: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      limit: T.nilable(Integer),
      namespace: T.nilable(String),
      offset: T.nilable(Integer),
      package_subtype: T.nilable(T.any(Symbol, Integer)),
      readable_repo_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      user_id: T.nilable(Integer),
      visibility: T.nilable(String)
    ).void
  end
  def initialize(actor_type: nil, ecosystem: nil, integration_name: nil, internal_namespaces: T.unsafe(nil), limit: nil, namespace: nil, offset: nil, package_subtype: nil, readable_repo_ids: T.unsafe(nil), user_id: nil, visibility: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def actor_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def actor_type=(value); end

  sig { void }
  def clear_actor_type; end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_integration_name; end

  sig { void }
  def clear_internal_namespaces; end

  sig { void }
  def clear_limit; end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_offset; end

  sig { void }
  def clear_package_subtype; end

  sig { void }
  def clear_readable_repo_ids; end

  sig { void }
  def clear_user_id; end

  sig { void }
  def clear_visibility; end

  sig { returns(T.any(Symbol, Integer)) }
  def ecosystem; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ecosystem=(value); end

  sig { returns(String) }
  def integration_name; end

  sig { params(value: String).void }
  def integration_name=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def internal_namespaces; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def internal_namespaces=(value); end

  sig { returns(Integer) }
  def limit; end

  sig { params(value: Integer).void }
  def limit=(value); end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(Integer) }
  def offset; end

  sig { params(value: Integer).void }
  def offset=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def package_subtype; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def package_subtype=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def readable_repo_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def readable_repo_ids=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(String) }
  def visibility; end

  sig { params(value: String).void }
  def visibility=(value); end
end
