# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::PackagesMetadata`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::PackagesMetadata`.

class Proto::RegistryMetadata::V1::Package::PackagesMetadata
  sig do
    params(
      latest_version: T.nilable(Proto::RegistryMetadata::V1::Package::Version),
      package: T.nilable(Proto::RegistryMetadata::V1::Package::Package),
      total_version_count: T.nilable(Integer)
    ).void
  end
  def initialize(latest_version: nil, package: nil, total_version_count: nil); end

  sig { void }
  def clear_latest_version; end

  sig { void }
  def clear_package; end

  sig { void }
  def clear_total_version_count; end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Package::Version)) }
  def latest_version; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Package::Version)).void }
  def latest_version=(value); end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Package::Package)) }
  def package; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Package::Package)).void }
  def package=(value); end

  sig { returns(Integer) }
  def total_version_count; end

  sig { params(value: Integer).void }
  def total_version_count=(value); end
end
