# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::ReindexSearchResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::ReindexSearchResponse`.

class Proto::RegistryMetadata::V1::Package::ReindexSearchResponse
  sig { params(errors: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(errors: T.unsafe(nil)); end

  sig { void }
  def clear_errors; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def errors; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def errors=(value); end
end
