# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::RestorePackageResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::RestorePackageResponse`.

class Proto::RegistryMetadata::V1::Package::RestorePackageResponse
  sig { params(package: T.nilable(Proto::RegistryMetadata::V1::Package::Package)).void }
  def initialize(package: nil); end

  sig { void }
  def clear_package; end

  sig { returns(T.nilable(Proto::RegistryMetadata::V1::Package::Package)) }
  def package; end

  sig { params(value: T.nilable(Proto::RegistryMetadata::V1::Package::Package)).void }
  def package=(value); end
end
