# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::RetireNamespaceResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::RetireNamespaceResponse`.

class Proto::RegistryMetadata::V1::Package::RetireNamespaceResponse
  sig { params(success: T.nilable(T::Boolean)).void }
  def initialize(success: nil); end

  sig { void }
  def clear_success; end

  sig { returns(T::Boolean) }
  def success; end

  sig { params(value: T::Boolean).void }
  def success=(value); end
end
