# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::RegistryMetadata::V1::Package::RetireNamespaceRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::RegistryMetadata::V1::Package::RetireNamespaceRequest`.

class Proto::RegistryMetadata::V1::Package::RetireNamespaceRequest
  sig do
    params(
      ecosystem: T.nilable(T.any(Symbol, Integer)),
      name: T.nilable(String),
      namespace: T.nilable(String),
      owner_id: T.nilable(Integer)
    ).void
  end
  def initialize(ecosystem: nil, name: nil, namespace: nil, owner_id: nil); end

  sig { void }
  def clear_ecosystem; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_namespace; end

  sig { void }
  def clear_owner_id; end

  sig { returns(T.any(Symbol, Integer)) }
  def ecosystem; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ecosystem=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def namespace; end

  sig { params(value: String).void }
  def namespace=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end
end
