# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::Project::Type`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::Project::Type`.

module Hydro::Schemas::Github::V1::Entities::Project::Type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::Project::Type::ORG = 3
Hydro::Schemas::Github::V1::Entities::Project::Type::REPO = 2
Hydro::Schemas::Github::V1::Entities::Project::Type::TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::Project::Type::USER = 1
