# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::RenewalFrequency`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::RenewalFrequency`.

module Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::RenewalFrequency
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::RenewalFrequency::MONTHLY = 1
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::RenewalFrequency::UNKNOWN = 0
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::RenewalFrequency::YEARLY = 2
