# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::State`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::State`.

module Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::State
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::State::DRAFT = 1
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::State::PUBLISHED = 2
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::State::RETIRED = 3
Hydro::Schemas::Github::Marketplace::V0::Entities::MarketplaceListingBillingPlan::State::STATE_UNKNOWN = 0
