# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V0::ElementDisplayed::Element`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V0::ElementDisplayed::Element`.

module Hydro::Schemas::Github::Sponsors::V0::ElementDisplayed::Element
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V0::ElementDisplayed::Element::CORPORATE_SPONSORS_BANNER = 4
Hydro::Schemas::Github::Sponsors::V0::ElementDisplayed::Element::NEW_SPONSORSHIP_SURVEY_CTA = 0
Hydro::Schemas::Github::Sponsors::V0::ElementDisplayed::Element::SOCIAL_SHARING_CTA = 2
Hydro::Schemas::Github::Sponsors::V0::ElementDisplayed::Element::SPONSORED_ORGS_CTA = 3
Hydro::Schemas::Github::Sponsors::V0::ElementDisplayed::Element::SPONSORSHIP_CANCELED_SURVEY = 1
