# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TradeScreening::V0::Llama2Request::ApprovalStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TradeScreening::V0::Llama2Request::ApprovalStatus`.

module Hydro::Schemas::Github::TradeScreening::V0::Llama2Request::ApprovalStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::TradeScreening::V0::Llama2Request::ApprovalStatus::APPROVED = 1
Hydro::Schemas::Github::TradeScreening::V0::Llama2Request::ApprovalStatus::REJECTED = 2
Hydro::Schemas::Github::TradeScreening::V0::Llama2Request::ApprovalStatus::UNKNOWN = 0
