# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionUnflag`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionUnflag`.

class Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionUnflag
  sig do
    params(
      account: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      last_enforcement_date: T.nilable(Google::Protobuf::Timestamp),
      last_override_date: T.nilable(Google::Protobuf::Timestamp),
      reason: T.nilable(Google::Protobuf::StringValue),
      restricted_on_creation: T.nilable(Google::Protobuf::BoolValue)
    ).void
  end
  def initialize(account: nil, actor: nil, last_enforcement_date: nil, last_override_date: nil, reason: nil, restricted_on_creation: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def account; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def account=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_account; end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_last_enforcement_date; end

  sig { void }
  def clear_last_override_date; end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_restricted_on_creation; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_enforcement_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_enforcement_date=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_override_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_override_date=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def reason; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def reason=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def restricted_on_creation; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def restricted_on_creation=(value); end
end
