# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionFlag`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionFlag`.

class Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionFlag
  sig do
    params(
      account: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      country: T.nilable(String),
      email_address: T.nilable(Google::Protobuf::StringValue),
      ip_address: T.nilable(Google::Protobuf::StringValue),
      last_enforcement_date: T.nilable(Google::Protobuf::Timestamp),
      last_override_date: T.nilable(Google::Protobuf::Timestamp),
      reason: T.nilable(T.any(Symbol, Integer)),
      region: T.nilable(Google::Protobuf::StringValue),
      restricted_on_creation: T.nilable(Google::Protobuf::BoolValue)
    ).void
  end
  def initialize(account: nil, country: nil, email_address: nil, ip_address: nil, last_enforcement_date: nil, last_override_date: nil, reason: nil, region: nil, restricted_on_creation: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def account; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def account=(value); end

  sig { void }
  def clear_account; end

  sig { void }
  def clear_country; end

  sig { void }
  def clear_email_address; end

  sig { void }
  def clear_ip_address; end

  sig { void }
  def clear_last_enforcement_date; end

  sig { void }
  def clear_last_override_date; end

  sig { void }
  def clear_reason; end

  sig { void }
  def clear_region; end

  sig { void }
  def clear_restricted_on_creation; end

  sig { returns(String) }
  def country; end

  sig { params(value: String).void }
  def country=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def email_address; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def email_address=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def ip_address; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def ip_address=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_enforcement_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_enforcement_date=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_override_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_override_date=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def reason; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def reason=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def region; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def region=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def restricted_on_creation; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def restricted_on_creation=(value); end
end
