# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionOrganizationEnforce`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionOrganizationEnforce`.

class Hydro::Schemas::Github::TradeRestrictions::V0::TradeRestrictionOrganizationEnforce
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      email_address: T.nilable(Google::Protobuf::StringValue),
      last_enforcement_date: T.nilable(Google::Protobuf::Timestamp),
      last_override_date: T.nilable(Google::Protobuf::Timestamp),
      location: T.nilable(Google::Protobuf::StringValue),
      organization: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization),
      organization_member_count: T.nilable(Integer),
      organization_private_repos_count: T.nilable(Integer),
      organization_public_repos_count: T.nilable(Integer),
      organization_time_since_creation_in_days: T.nilable(Integer),
      organization_total_paid_amount_in_cents: T.nilable(Integer),
      organization_trade_restricted_member_count: T.nilable(Integer),
      percentage_of_trade_restricted_admins: T.nilable(Float),
      percentage_of_trade_restricted_billing_managers: T.nilable(Float),
      percentage_of_trade_restricted_members: T.nilable(Float),
      percentage_of_trade_restricted_outside_collaborators: T.nilable(Float),
      restricted_on_creation: T.nilable(Google::Protobuf::BoolValue),
      restriction_reason: T.nilable(Google::Protobuf::StringValue),
      website_url: T.nilable(Google::Protobuf::StringValue)
    ).void
  end
  def initialize(actor: nil, email_address: nil, last_enforcement_date: nil, last_override_date: nil, location: nil, organization: nil, organization_member_count: nil, organization_private_repos_count: nil, organization_public_repos_count: nil, organization_time_since_creation_in_days: nil, organization_total_paid_amount_in_cents: nil, organization_trade_restricted_member_count: nil, percentage_of_trade_restricted_admins: nil, percentage_of_trade_restricted_billing_managers: nil, percentage_of_trade_restricted_members: nil, percentage_of_trade_restricted_outside_collaborators: nil, restricted_on_creation: nil, restriction_reason: nil, website_url: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_email_address; end

  sig { void }
  def clear_last_enforcement_date; end

  sig { void }
  def clear_last_override_date; end

  sig { void }
  def clear_location; end

  sig { void }
  def clear_organization; end

  sig { void }
  def clear_organization_member_count; end

  sig { void }
  def clear_organization_private_repos_count; end

  sig { void }
  def clear_organization_public_repos_count; end

  sig { void }
  def clear_organization_time_since_creation_in_days; end

  sig { void }
  def clear_organization_total_paid_amount_in_cents; end

  sig { void }
  def clear_organization_trade_restricted_member_count; end

  sig { void }
  def clear_percentage_of_trade_restricted_admins; end

  sig { void }
  def clear_percentage_of_trade_restricted_billing_managers; end

  sig { void }
  def clear_percentage_of_trade_restricted_members; end

  sig { void }
  def clear_percentage_of_trade_restricted_outside_collaborators; end

  sig { void }
  def clear_restricted_on_creation; end

  sig { void }
  def clear_restriction_reason; end

  sig { void }
  def clear_website_url; end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def email_address; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def email_address=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_enforcement_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_enforcement_date=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_override_date; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_override_date=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def location; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def location=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def organization; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def organization=(value); end

  sig { returns(Integer) }
  def organization_member_count; end

  sig { params(value: Integer).void }
  def organization_member_count=(value); end

  sig { returns(Integer) }
  def organization_private_repos_count; end

  sig { params(value: Integer).void }
  def organization_private_repos_count=(value); end

  sig { returns(Integer) }
  def organization_public_repos_count; end

  sig { params(value: Integer).void }
  def organization_public_repos_count=(value); end

  sig { returns(Integer) }
  def organization_time_since_creation_in_days; end

  sig { params(value: Integer).void }
  def organization_time_since_creation_in_days=(value); end

  sig { returns(Integer) }
  def organization_total_paid_amount_in_cents; end

  sig { params(value: Integer).void }
  def organization_total_paid_amount_in_cents=(value); end

  sig { returns(Integer) }
  def organization_trade_restricted_member_count; end

  sig { params(value: Integer).void }
  def organization_trade_restricted_member_count=(value); end

  sig { returns(Float) }
  def percentage_of_trade_restricted_admins; end

  sig { params(value: Float).void }
  def percentage_of_trade_restricted_admins=(value); end

  sig { returns(Float) }
  def percentage_of_trade_restricted_billing_managers; end

  sig { params(value: Float).void }
  def percentage_of_trade_restricted_billing_managers=(value); end

  sig { returns(Float) }
  def percentage_of_trade_restricted_members; end

  sig { params(value: Float).void }
  def percentage_of_trade_restricted_members=(value); end

  sig { returns(Float) }
  def percentage_of_trade_restricted_outside_collaborators; end

  sig { params(value: Float).void }
  def percentage_of_trade_restricted_outside_collaborators=(value); end

  sig { returns(T.nilable(Google::Protobuf::BoolValue)) }
  def restricted_on_creation; end

  sig { params(value: T.nilable(Google::Protobuf::BoolValue)).void }
  def restricted_on_creation=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def restriction_reason; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def restriction_reason=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def website_url; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def website_url=(value); end
end
