# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Hooks::V1::RunPreReceiveHooksRequest::HookMode`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Hooks::V1::RunPreReceiveHooksRequest::HookMode`.

module GitHub::Spokes::Proto::Hooks::V1::RunPreReceiveHooksRequest::HookMode
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Spokes::Proto::Hooks::V1::RunPreReceiveHooksRequest::HookMode::HOOK_MODE_BABELD = 2
GitHub::Spokes::Proto::Hooks::V1::RunPreReceiveHooksRequest::HookMode::HOOK_MODE_CUSTOM = 3
GitHub::Spokes::Proto::Hooks::V1::RunPreReceiveHooksRequest::HookMode::HOOK_MODE_INVALID = 0
GitHub::Spokes::Proto::Hooks::V1::RunPreReceiveHooksRequest::HookMode::HOOK_MODE_QUARANTINE = 1
