# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Releases::V1::Entities::Release::ReleaseState`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Releases::V1::Entities::Release::ReleaseState`.

module Hydro::Schemas::Github::Releases::V1::Entities::Release::ReleaseState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Releases::V1::Entities::Release::ReleaseState::DRAFT = 2
Hydro::Schemas::Github::Releases::V1::Entities::Release::ReleaseState::PUBLISHED = 1
Hydro::Schemas::Github::Releases::V1::Entities::Release::ReleaseState::UNKNOWN = 0
