# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Proto::SecretScanning::Api::V2::TokenRemediation::EventType`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Proto::SecretScanning::Api::V2::TokenRemediation::EventType`.

module GitHub::Proto::SecretScanning::Api::V2::TokenRemediation::EventType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Proto::SecretScanning::Api::V2::TokenRemediation::EventType::ACTIVE = 1
GitHub::Proto::SecretScanning::Api::V2::TokenRemediation::EventType::REQUEST_REVOKED = 3
GitHub::Proto::SecretScanning::Api::V2::TokenRemediation::EventType::REVOKED = 2
GitHub::Proto::SecretScanning::Api::V2::TokenRemediation::EventType::UNKNOWN = 0
