# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::IssueComment`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::IssueComment`.

class Hydro::Schemas::Github::EventPayloadAttachment::V0::Entities::IssueComment
  sig do
    params(
      comment_hidden: T.nilable(Integer),
      comment_hidden_by: T.nilable(Google::Protobuf::Int32Value),
      comment_hidden_classifier: T.nilable(Google::Protobuf::StringValue),
      comment_hidden_reason: T.nilable(Google::Protobuf::StringValue),
      compressed_body: T.nilable(Google::Protobuf::BytesValue),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      formatter: T.nilable(Google::Protobuf::StringValue),
      id: T.nilable(Integer),
      issue_id: T.nilable(Integer),
      performed_by_integration_id: T.nilable(Google::Protobuf::Int64Value),
      repository_id: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      user_hidden: T.nilable(Integer),
      user_id: T.nilable(Google::Protobuf::Int64Value)
    ).void
  end
  def initialize(comment_hidden: nil, comment_hidden_by: nil, comment_hidden_classifier: nil, comment_hidden_reason: nil, compressed_body: nil, created_at: nil, formatter: nil, id: nil, issue_id: nil, performed_by_integration_id: nil, repository_id: nil, updated_at: nil, user_hidden: nil, user_id: nil); end

  sig { void }
  def clear_comment_hidden; end

  sig { void }
  def clear_comment_hidden_by; end

  sig { void }
  def clear_comment_hidden_classifier; end

  sig { void }
  def clear_comment_hidden_reason; end

  sig { void }
  def clear_compressed_body; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_formatter; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_issue_id; end

  sig { void }
  def clear_performed_by_integration_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_user_hidden; end

  sig { void }
  def clear_user_id; end

  sig { returns(Integer) }
  def comment_hidden; end

  sig { params(value: Integer).void }
  def comment_hidden=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int32Value)) }
  def comment_hidden_by; end

  sig { params(value: T.nilable(Google::Protobuf::Int32Value)).void }
  def comment_hidden_by=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def comment_hidden_classifier; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def comment_hidden_classifier=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def comment_hidden_reason; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def comment_hidden_reason=(value); end

  sig { returns(T.nilable(Google::Protobuf::BytesValue)) }
  def compressed_body; end

  sig { params(value: T.nilable(Google::Protobuf::BytesValue)).void }
  def compressed_body=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def formatter; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def formatter=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def issue_id; end

  sig { params(value: Integer).void }
  def issue_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def performed_by_integration_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def performed_by_integration_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(Integer) }
  def user_hidden; end

  sig { params(value: Integer).void }
  def user_hidden=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def user_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def user_id=(value); end
end
