# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Configuration`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Configuration`.

class MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Configuration
  sig do
    params(
      content_type: T.nilable(String),
      insecure_ssl: T.nilable(String),
      secret: T.nilable(String),
      url: T.nilable(String)
    ).void
  end
  def initialize(content_type: nil, insecure_ssl: nil, secret: nil, url: nil); end

  sig { void }
  def clear_content_type; end

  sig { void }
  def clear_insecure_ssl; end

  sig { void }
  def clear_secret; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def content_type; end

  sig { params(value: String).void }
  def content_type=(value); end

  sig { returns(String) }
  def insecure_ssl; end

  sig { params(value: String).void }
  def insecure_ssl=(value); end

  sig { returns(String) }
  def secret; end

  sig { params(value: String).void }
  def secret=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
