# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::HookMetadata`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::HookMetadata`.

class MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::HookMetadata
  sig do
    params(
      installation_id: T.nilable(Google::Protobuf::Int64Value),
      installation_node_id: T.nilable(Google::Protobuf::StringValue),
      repo_id: T.nilable(Google::Protobuf::Int64Value)
    ).void
  end
  def initialize(installation_id: nil, installation_node_id: nil, repo_id: nil); end

  sig { void }
  def clear_installation_id; end

  sig { void }
  def clear_installation_node_id; end

  sig { void }
  def clear_repo_id; end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def installation_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def installation_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def installation_node_id; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def installation_node_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def repo_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def repo_id=(value); end
end
