# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Installation`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Installation`.

class MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Installation
  sig { params(id: T.nilable(Integer), node_id: T.nilable(String)).void }
  def initialize(id: nil, node_id: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_node_id; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def node_id; end

  sig { params(value: String).void }
  def node_id=(value); end
end
