# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscription`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscription`.

class MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscription
  sig do
    params(
      delivery_rate_limit_key: T.nilable(String),
      hook: T.nilable(MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Hook),
      parent: T.nilable(String),
      pricing_plan: T.nilable(String),
      webhook: T.nilable(MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Webhook)
    ).void
  end
  def initialize(delivery_rate_limit_key: nil, hook: nil, parent: nil, pricing_plan: nil, webhook: nil); end

  sig { void }
  def clear_delivery_rate_limit_key; end

  sig { void }
  def clear_hook; end

  sig { void }
  def clear_parent; end

  sig { void }
  def clear_pricing_plan; end

  sig { void }
  def clear_webhook; end

  sig { returns(String) }
  def delivery_rate_limit_key; end

  sig { params(value: String).void }
  def delivery_rate_limit_key=(value); end

  sig { returns(T.nilable(MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Hook)) }
  def hook; end

  sig { params(value: T.nilable(MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Hook)).void }
  def hook=(value); end

  sig { returns(String) }
  def parent; end

  sig { params(value: String).void }
  def parent=(value); end

  sig { returns(String) }
  def pricing_plan; end

  sig { params(value: String).void }
  def pricing_plan=(value); end

  sig { returns(T.nilable(MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Webhook)) }
  def webhook; end

  sig { params(value: T.nilable(MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::Webhook)).void }
  def webhook=(value); end
end
