# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscriptionsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscriptionsResponse`.

class MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscriptionsResponse
  sig do
    params(
      subscriptions: T.nilable(T.any(Google::Protobuf::RepeatedField[MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscription], T::Array[MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscription]))
    ).void
  end
  def initialize(subscriptions: T.unsafe(nil)); end

  sig { void }
  def clear_subscriptions; end

  sig do
    returns(Google::Protobuf::RepeatedField[MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscription])
  end
  def subscriptions; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscription]
    ).void
  end
  def subscriptions=(value); end
end
