# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscriptionsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscriptionsRequest`.

class MonolithTwirp::Webhooksubscriptions::Subscriptions::V1::WebhookSubscriptionsRequest
  sig do
    params(
      business_id: T.nilable(Google::Protobuf::Int64Value),
      event_action: T.nilable(String),
      event_guid: T.nilable(String),
      event_type: T.nilable(String),
      marketplace_listing_id: T.nilable(Google::Protobuf::Int64Value),
      organization_id: T.nilable(Google::Protobuf::Int64Value),
      repository_id: T.nilable(Google::Protobuf::Int64Value),
      sponsors_listing_id: T.nilable(Google::Protobuf::Int64Value)
    ).void
  end
  def initialize(business_id: nil, event_action: nil, event_guid: nil, event_type: nil, marketplace_listing_id: nil, organization_id: nil, repository_id: nil, sponsors_listing_id: nil); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def business_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def business_id=(value); end

  sig { void }
  def clear_business_id; end

  sig { void }
  def clear_event_action; end

  sig { void }
  def clear_event_guid; end

  sig { void }
  def clear_event_type; end

  sig { void }
  def clear_marketplace_listing_id; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_sponsors_listing_id; end

  sig { returns(String) }
  def event_action; end

  sig { params(value: String).void }
  def event_action=(value); end

  sig { returns(String) }
  def event_guid; end

  sig { params(value: String).void }
  def event_guid=(value); end

  sig { returns(String) }
  def event_type; end

  sig { params(value: String).void }
  def event_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def marketplace_listing_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def marketplace_listing_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def organization_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def organization_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def repository_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def sponsors_listing_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def sponsors_listing_id=(value); end
end
