# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction::Frequency`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction::Frequency`.

module Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction::Frequency
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction::Frequency::MONTHLY = 1
Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction::Frequency::ONE_TIME = 2
Hydro::Schemas::Github::Sponsors::V1::Entities::TierBuildingAction::Frequency::UNKNOWN = 0
