# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensify::Services::V1::CustomerLicense`.
# Please instead update this file by running `bin/tapioca dsl Licensify::Services::V1::CustomerLicense`.

class Licensify::Services::V1::CustomerLicense
  sig do
    params(
      customerId: T.nilable(Integer),
      enablements: T.nilable(T.any(Google::Protobuf::RepeatedField[Licensify::Services::V1::CustomerLicenseEnablement], T::Array[Licensify::Services::V1::CustomerLicenseEnablement])),
      expiresAt: T.nilable(Google::Protobuf::Timestamp),
      licensee: T.nilable(Licensify::Services::V1::Licensee),
      product: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(customerId: nil, enablements: T.unsafe(nil), expiresAt: nil, licensee: nil, product: nil); end

  sig { void }
  def clear_customerId; end

  sig { void }
  def clear_enablements; end

  sig { void }
  def clear_expiresAt; end

  sig { void }
  def clear_licensee; end

  sig { void }
  def clear_product; end

  sig { returns(Integer) }
  def customerId; end

  sig { params(value: Integer).void }
  def customerId=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Licensify::Services::V1::CustomerLicenseEnablement]) }
  def enablements; end

  sig { params(value: Google::Protobuf::RepeatedField[Licensify::Services::V1::CustomerLicenseEnablement]).void }
  def enablements=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def expiresAt; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def expiresAt=(value); end

  sig { returns(T.nilable(Licensify::Services::V1::Licensee)) }
  def licensee; end

  sig { params(value: T.nilable(Licensify::Services::V1::Licensee)).void }
  def licensee=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def product; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def product=(value); end
end
