# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensify::Services::V1::GetProductEnablementsResponse`.
# Please instead update this file by running `bin/tapioca dsl Licensify::Services::V1::GetProductEnablementsResponse`.

class Licensify::Services::V1::GetProductEnablementsResponse
  sig do
    params(
      productEnablements: T.nilable(T.any(Google::Protobuf::RepeatedField[Licensify::Services::V1::ProductEnablement], T::Array[Licensify::Services::V1::ProductEnablement]))
    ).void
  end
  def initialize(productEnablements: T.unsafe(nil)); end

  sig { void }
  def clear_productEnablements; end

  sig { returns(Google::Protobuf::RepeatedField[Licensify::Services::V1::ProductEnablement]) }
  def productEnablements; end

  sig { params(value: Google::Protobuf::RepeatedField[Licensify::Services::V1::ProductEnablement]).void }
  def productEnablements=(value); end
end
