# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensify::Services::V1::GetCustomerLicenseResponse`.
# Please instead update this file by running `bin/tapioca dsl Licensify::Services::V1::GetCustomerLicenseResponse`.

class Licensify::Services::V1::GetCustomerLicenseResponse
  sig do
    params(
      customerLicenses: T.nilable(T.any(Google::Protobuf::RepeatedField[Licensify::Services::V1::CustomerLicense], T::Array[Licensify::Services::V1::CustomerLicense]))
    ).void
  end
  def initialize(customerLicenses: T.unsafe(nil)); end

  sig { void }
  def clear_customerLicenses; end

  sig { returns(Google::Protobuf::RepeatedField[Licensify::Services::V1::CustomerLicense]) }
  def customerLicenses; end

  sig { params(value: Google::Protobuf::RepeatedField[Licensify::Services::V1::CustomerLicense]).void }
  def customerLicenses=(value); end
end
