# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensify::Services::V1::GetLicenseeIdsResponse`.
# Please instead update this file by running `bin/tapioca dsl Licensify::Services::V1::GetLicenseeIdsResponse`.

class Licensify::Services::V1::GetLicenseeIdsResponse
  sig { params(licenseeIds: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))).void }
  def initialize(licenseeIds: T.unsafe(nil)); end

  sig { void }
  def clear_licenseeIds; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def licenseeIds; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def licenseeIds=(value); end
end
