# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensify::Services::V1::GetLicenseeGlobalIdsResponse`.
# Please instead update this file by running `bin/tapioca dsl Licensify::Services::V1::GetLicenseeGlobalIdsResponse`.

class Licensify::Services::V1::GetLicenseeGlobalIdsResponse
  sig { params(globalIds: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(globalIds: T.unsafe(nil)); end

  sig { void }
  def clear_globalIds; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def globalIds; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def globalIds=(value); end
end
