# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensify::Services::V1::GetLicenseeIdsRequest`.
# Please instead update this file by running `bin/tapioca dsl Licensify::Services::V1::GetLicenseeIdsRequest`.

class Licensify::Services::V1::GetLicenseeIdsRequest
  sig do
    params(
      customerId: T.nilable(Integer),
      enablementReasons: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      product: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(customerId: nil, enablementReasons: T.unsafe(nil), product: nil); end

  sig { void }
  def clear_customerId; end

  sig { void }
  def clear_enablementReasons; end

  sig { void }
  def clear_product; end

  sig { returns(Integer) }
  def customerId; end

  sig { params(value: Integer).void }
  def customerId=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def enablementReasons; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def enablementReasons=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def product; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def product=(value); end
end
