# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensify::Services::V1::LicenseeType`.
# Please instead update this file by running `bin/tapioca dsl Licensify::Services::V1::LicenseeType`.

module Licensify::Services::V1::LicenseeType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Licensify::Services::V1::LicenseeType::LICENSEE_TYPE_UNSPECIFIED = 0
Licensify::Services::V1::LicenseeType::LICENSEE_TYPE_USER = 1
