# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensify::Services::V1::SyncOrganizationMembershipsResponse`.
# Please instead update this file by running `bin/tapioca dsl Licensify::Services::V1::SyncOrganizationMembershipsResponse`.

class Licensify::Services::V1::SyncOrganizationMembershipsResponse
  sig { params(jobId: T.nilable(String)).void }
  def initialize(jobId: nil); end

  sig { void }
  def clear_jobId; end

  sig { returns(String) }
  def jobId; end

  sig { params(value: String).void }
  def jobId=(value); end
end
