# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Licensify::Services::V1::UpsertProductEnablementRequest`.
# Please instead update this file by running `bin/tapioca dsl Licensify::Services::V1::UpsertProductEnablementRequest`.

class Licensify::Services::V1::UpsertProductEnablementRequest
  sig { params(productEnablement: T.nilable(Licensify::Services::V1::ProductEnablement)).void }
  def initialize(productEnablement: nil); end

  sig { void }
  def clear_productEnablement; end

  sig { returns(T.nilable(Licensify::Services::V1::ProductEnablement)) }
  def productEnablement; end

  sig { params(value: T.nilable(Licensify::Services::V1::ProductEnablement)).void }
  def productEnablement=(value); end
end
