# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Blobs::V1::GetBlobContentsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Blobs::V1::GetBlobContentsResponse`.

class GitHub::Spokes::Proto::Blobs::V1::GetBlobContentsResponse
  sig { params(contents: T.nilable(String), size: T.nilable(Integer), truncated: T.nilable(T::Boolean)).void }
  def initialize(contents: nil, size: nil, truncated: nil); end

  sig { void }
  def clear_contents; end

  sig { void }
  def clear_size; end

  sig { void }
  def clear_truncated; end

  sig { returns(String) }
  def contents; end

  sig { params(value: String).void }
  def contents=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end

  sig { returns(T::Boolean) }
  def truncated; end

  sig { params(value: T::Boolean).void }
  def truncated=(value); end
end
