# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Blobs::V1::ListReachableBlobsRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Blobs::V1::ListReachableBlobsRequest`.

class GitHub::Spokes::Proto::Blobs::V1::ListReachableBlobsRequest
  sig do
    params(
      cursor: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor),
      fork_push_selector: T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::ForkPushSelector),
      historical_push_selector: T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::HistoricalPushSelector),
      push_selector: T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::PushSelector),
      repository: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository),
      request_context: T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext),
      universal_selector: T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::UniversalSelector)
    ).void
  end
  def initialize(cursor: nil, fork_push_selector: nil, historical_push_selector: nil, push_selector: nil, repository: nil, request_context: nil, universal_selector: nil); end

  sig { void }
  def clear_cursor; end

  sig { void }
  def clear_fork_push_selector; end

  sig { void }
  def clear_historical_push_selector; end

  sig { void }
  def clear_push_selector; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_universal_selector; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)) }
  def cursor; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)).void }
  def cursor=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::ForkPushSelector)) }
  def fork_push_selector; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::ForkPushSelector)).void }
  def fork_push_selector=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::HistoricalPushSelector)) }
  def historical_push_selector; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::HistoricalPushSelector)).void }
  def historical_push_selector=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::PushSelector)) }
  def push_selector; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::PushSelector)).void }
  def push_selector=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Symbol)) }
  def selector; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::UniversalSelector)) }
  def universal_selector; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::Selectors::V1::UniversalSelector)).void }
  def universal_selector=(value); end
end
