# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Blobs::V1::ListChangedBlobsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Blobs::V1::ListChangedBlobsResponse`.

class GitHub::Spokes::Proto::Blobs::V1::ListChangedBlobsResponse
  sig do
    params(
      changed_blobs: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Blobs::V1::ChangedBlobItem], T::Array[GitHub::Spokes::Proto::Blobs::V1::ChangedBlobItem])),
      next_cursor: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)
    ).void
  end
  def initialize(changed_blobs: T.unsafe(nil), next_cursor: nil); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Blobs::V1::ChangedBlobItem]) }
  def changed_blobs; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Blobs::V1::ChangedBlobItem]).void }
  def changed_blobs=(value); end

  sig { void }
  def clear_changed_blobs; end

  sig { void }
  def clear_next_cursor; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)) }
  def next_cursor; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)).void }
  def next_cursor=(value); end
end
