# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Blobs::V1::ListPushedBlobsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Blobs::V1::ListPushedBlobsResponse`.

class GitHub::Spokes::Proto::Blobs::V1::ListPushedBlobsResponse
  sig do
    params(
      next_cursor: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor),
      pushed_blobs: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Blobs::V1::PushedBlobItem], T::Array[GitHub::Spokes::Proto::Blobs::V1::PushedBlobItem]))
    ).void
  end
  def initialize(next_cursor: nil, pushed_blobs: T.unsafe(nil)); end

  sig { void }
  def clear_next_cursor; end

  sig { void }
  def clear_pushed_blobs; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)) }
  def next_cursor; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)).void }
  def next_cursor=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Blobs::V1::PushedBlobItem]) }
  def pushed_blobs; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Blobs::V1::PushedBlobItem]).void }
  def pushed_blobs=(value); end
end
