# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Blobs::V1::ListBlobOriginResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Blobs::V1::ListBlobOriginResponse`.

class GitHub::Spokes::Proto::Blobs::V1::ListBlobOriginResponse
  sig do
    params(
      blob_items: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Blobs::V1::BlobOriginItem], T::Array[GitHub::Spokes::Proto::Blobs::V1::BlobOriginItem])),
      next_cursor: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)
    ).void
  end
  def initialize(blob_items: T.unsafe(nil), next_cursor: nil); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Blobs::V1::BlobOriginItem]) }
  def blob_items; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Blobs::V1::BlobOriginItem]).void }
  def blob_items=(value); end

  sig { void }
  def clear_blob_items; end

  sig { void }
  def clear_next_cursor; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)) }
  def next_cursor; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Cursor)).void }
  def next_cursor=(value); end
end
