# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::ActionsResults::Core::V1::GetJobSummaryResponse::StepSummary`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::ActionsResults::Core::V1::GetJobSummaryResponse::StepSummary`.

class MonolithTwirp::ActionsResults::Core::V1::GetJobSummaryResponse::StepSummary
  sig do
    params(
      content: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      is_truncated: T.nilable(T::Boolean)
    ).void
  end
  def initialize(content: nil, created_at: nil, is_truncated: nil); end

  sig { void }
  def clear_content; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_is_truncated; end

  sig { returns(String) }
  def content; end

  sig { params(value: String).void }
  def content=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def is_truncated; end

  sig { params(value: T::Boolean).void }
  def is_truncated=(value); end
end
