# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Site::Contentful::Marketing::Events::Event`.
# Please instead update this file by running `bin/tapioca dsl Site::Contentful::Marketing::Events::Event`.

class Site::Contentful::Marketing::Events::Event
  sig { returns(T.nilable(String)) }
  def alternative_date_text; end

  sig { returns(T.untyped) }
  def always_show; end

  sig { returns(T.nilable({ content: T::Array[T.untyped] })) }
  def content; end

  sig { returns(::Contentful::ContentType) }
  def content_type; end

  sig { returns(DateTime) }
  def created_at; end

  sig { returns(T.nilable(DateTime)) }
  def end_date; end

  sig { returns(T.nilable(String)) }
  def external_url; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { returns(T.nilable(::Contentful::Asset)) }
  def image; end

  sig { returns(T.nilable(String)) }
  def location_full_address; end

  sig { returns(T.nilable(String)) }
  def location_short_name; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { returns(T.untyped) }
  def short_description; end

  sig { returns(T.nilable(String)) }
  def slug; end

  sig { returns(T.untyped) }
  def sponsored; end

  sig { returns(T.nilable(DateTime)) }
  def start_date; end

  sig { returns(T.nilable(T::Array[T.untyped])) }
  def topics; end

  sig { returns(String) }
  def type; end

  sig { returns(DateTime) }
  def updated_at; end
end
