# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::Turboghas::V1::FindUsersByEmailsRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::Turboghas::V1::FindUsersByEmailsRequest`.

class MonolithTwirp::CodeScanning::Turboghas::V1::FindUsersByEmailsRequest
  sig do
    params(
      business_id: T.nilable(Integer),
      emails: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      pushed_at: T.nilable(Google::Protobuf::Timestamp),
      repository_id: T.nilable(Integer)
    ).void
  end
  def initialize(business_id: nil, emails: T.unsafe(nil), pushed_at: nil, repository_id: nil); end

  sig { returns(Integer) }
  def business_id; end

  sig { params(value: Integer).void }
  def business_id=(value); end

  sig { void }
  def clear_business_id; end

  sig { void }
  def clear_emails; end

  sig { void }
  def clear_pushed_at; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def emails; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def emails=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def pushed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def pushed_at=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
