# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::Turboghas::V1::GetRepositoriesResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::Turboghas::V1::GetRepositoriesResponse`.

class MonolithTwirp::CodeScanning::Turboghas::V1::GetRepositoriesResponse
  sig do
    params(
      repositories: T.nilable(T.any(Google::Protobuf::Map[Integer, MonolithTwirp::CodeScanning::Turboghas::V1::GetRepositoriesResponse::Repository], T::Hash[Integer, MonolithTwirp::CodeScanning::Turboghas::V1::GetRepositoriesResponse::Repository]))
    ).void
  end
  def initialize(repositories: T.unsafe(nil)); end

  sig { void }
  def clear_repositories; end

  sig do
    returns(Google::Protobuf::Map[Integer, MonolithTwirp::CodeScanning::Turboghas::V1::GetRepositoriesResponse::Repository])
  end
  def repositories; end

  sig do
    params(
      value: Google::Protobuf::Map[Integer, MonolithTwirp::CodeScanning::Turboghas::V1::GetRepositoriesResponse::Repository]
    ).void
  end
  def repositories=(value); end
end
