# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::Turboghas::V1::GetUsersResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::Turboghas::V1::GetUsersResponse`.

class MonolithTwirp::CodeScanning::Turboghas::V1::GetUsersResponse
  sig do
    params(
      users: T.nilable(T.any(Google::Protobuf::Map[Integer, MonolithTwirp::CodeScanning::Turboghas::V1::GetUsersResponse::User], T::Hash[Integer, MonolithTwirp::CodeScanning::Turboghas::V1::GetUsersResponse::User]))
    ).void
  end
  def initialize(users: T.unsafe(nil)); end

  sig { void }
  def clear_users; end

  sig { returns(Google::Protobuf::Map[Integer, MonolithTwirp::CodeScanning::Turboghas::V1::GetUsersResponse::User]) }
  def users; end

  sig do
    params(
      value: Google::Protobuf::Map[Integer, MonolithTwirp::CodeScanning::Turboghas::V1::GetUsersResponse::User]
    ).void
  end
  def users=(value); end
end
