# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::Turboghas::V1::GetBillableUsersResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::Turboghas::V1::GetBillableUsersResponse`.

class MonolithTwirp::CodeScanning::Turboghas::V1::GetBillableUsersResponse
  sig do
    params(
      billable_entity_id: T.nilable(Integer),
      billable_entity_type: T.nilable(T.any(Symbol, Integer)),
      user_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(billable_entity_id: nil, billable_entity_type: nil, user_ids: T.unsafe(nil)); end

  sig { returns(Integer) }
  def billable_entity_id; end

  sig { params(value: Integer).void }
  def billable_entity_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def billable_entity_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def billable_entity_type=(value); end

  sig { void }
  def clear_billable_entity_id; end

  sig { void }
  def clear_billable_entity_type; end

  sig { void }
  def clear_user_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def user_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def user_ids=(value); end
end
