# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::PublishNotifyMessageJob`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::PublishNotifyMessageJob`.

class Notifyd::PublishNotifyMessageJob
  class << self
    sig do
      params(
        actor_id: T.untyped,
        subject_id: T.untyped,
        subject_klass: T.untyped,
        triggered_at: T.untyped,
        context: T.untyped,
        block: T.nilable(T.proc.params(job: Notifyd::PublishNotifyMessageJob).void)
      ).returns(T.any(Notifyd::PublishNotifyMessageJob, FalseClass))
    end
    def perform_later(actor_id:, subject_id:, subject_klass:, triggered_at:, context: T.unsafe(nil), &block); end

    sig do
      params(
        actor_id: T.untyped,
        subject_id: T.untyped,
        subject_klass: T.untyped,
        triggered_at: T.untyped,
        context: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(actor_id:, subject_id:, subject_klass:, triggered_at:, context: T.unsafe(nil)); end
  end
end
