# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::PublishNotifyMessageV2Job`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::PublishNotifyMessageV2Job`.

class Notifyd::PublishNotifyMessageV2Job
  class << self
    sig do
      params(
        event_parameters: T.untyped,
        block: T.nilable(T.proc.params(job: Notifyd::PublishNotifyMessageV2Job).void)
      ).returns(T.any(Notifyd::PublishNotifyMessageV2Job, FalseClass))
    end
    def perform_later(event_parameters, &block); end

    sig { params(event_parameters: T.untyped).returns(T.untyped) }
    def perform_now(event_parameters); end
  end
end
