# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::DateRangeType`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::DateRangeType`.

module ActionsUsageMetrics::Api::V1::DateRangeType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

ActionsUsageMetrics::Api::V1::DateRangeType::DATE_RANGE_TYPE_CURRENT_WEEK = 3
ActionsUsageMetrics::Api::V1::DateRangeType::DATE_RANGE_TYPE_LAST_30_DAYS = 4
ActionsUsageMetrics::Api::V1::DateRangeType::DATE_RANGE_TYPE_LAST_90_DAYS = 5
ActionsUsageMetrics::Api::V1::DateRangeType::DATE_RANGE_TYPE_LAST_YEAR = 6
ActionsUsageMetrics::Api::V1::DateRangeType::DATE_RANGE_TYPE_LATEST_MONTH = 1
ActionsUsageMetrics::Api::V1::DateRangeType::DATE_RANGE_TYPE_PREVIOUS_MONTH = 2
ActionsUsageMetrics::Api::V1::DateRangeType::DATE_RANGE_TYPE_UNKNOWN = 0
