# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::ExportType`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::ExportType`.

module ActionsUsageMetrics::Api::V1::ExportType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

ActionsUsageMetrics::Api::V1::ExportType::EXPORT_TYPE_JOB_USAGE = 1
ActionsUsageMetrics::Api::V1::ExportType::EXPORT_TYPE_REPO_USAGE = 2
ActionsUsageMetrics::Api::V1::ExportType::EXPORT_TYPE_RUNNER_RUNTIME_USAGE = 3
ActionsUsageMetrics::Api::V1::ExportType::EXPORT_TYPE_RUNNER_TYPE_USAGE = 4
ActionsUsageMetrics::Api::V1::ExportType::EXPORT_TYPE_UNKNOWN = 0
ActionsUsageMetrics::Api::V1::ExportType::EXPORT_TYPE_WORKFLOW_PERFORMANCE = 6
ActionsUsageMetrics::Api::V1::ExportType::EXPORT_TYPE_WORKFLOW_USAGE = 5
