# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::ExportStatus`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::ExportStatus`.

module ActionsUsageMetrics::Api::V1::ExportStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

ActionsUsageMetrics::Api::V1::ExportStatus::EXPORT_STATUS_COMPLETE = 2
ActionsUsageMetrics::Api::V1::ExportStatus::EXPORT_STATUS_FAILED = 3
ActionsUsageMetrics::Api::V1::ExportStatus::EXPORT_STATUS_PENDING = 1
ActionsUsageMetrics::Api::V1::ExportStatus::EXPORT_STATUS_UNKNOWN = 0
