# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::ExportHeader`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::ExportHeader`.

class ActionsUsageMetrics::Api::V1::ExportHeader
  sig { params(display: T.nilable(String), key: T.nilable(String)).void }
  def initialize(display: nil, key: nil); end

  sig { void }
  def clear_display; end

  sig { void }
  def clear_key; end

  sig { returns(String) }
  def display; end

  sig { params(value: String).void }
  def display=(value); end

  sig { returns(String) }
  def key; end

  sig { params(value: String).void }
  def key=(value); end
end
