# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::FilterOperator`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::FilterOperator`.

module ActionsUsageMetrics::Api::V1::FilterOperator
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

ActionsUsageMetrics::Api::V1::FilterOperator::FILTER_OPERATOR_BETWEEN = 8
ActionsUsageMetrics::Api::V1::FilterOperator::FILTER_OPERATOR_CONTAINS = 3
ActionsUsageMetrics::Api::V1::FilterOperator::FILTER_OPERATOR_EQUALS = 1
ActionsUsageMetrics::Api::V1::FilterOperator::FILTER_OPERATOR_GREATER_THAN = 4
ActionsUsageMetrics::Api::V1::FilterOperator::FILTER_OPERATOR_GREATER_THAN_OR_EQUAL = 6
ActionsUsageMetrics::Api::V1::FilterOperator::FILTER_OPERATOR_LESS_THAN = 5
ActionsUsageMetrics::Api::V1::FilterOperator::FILTER_OPERATOR_LESS_THAN_OR_EQUAL = 7
ActionsUsageMetrics::Api::V1::FilterOperator::FILTER_OPERATOR_NOT_EQUALS = 2
ActionsUsageMetrics::Api::V1::FilterOperator::FILTER_OPERATOR_UNKNOWN = 0
