# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::GetUsageSummaryResponse`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::GetUsageSummaryResponse`.

class ActionsUsageMetrics::Api::V1::GetUsageSummaryResponse
  sig { params(job_executions: T.nilable(Integer), total_minutes: T.nilable(Integer)).void }
  def initialize(job_executions: nil, total_minutes: nil); end

  sig { void }
  def clear_job_executions; end

  sig { void }
  def clear_total_minutes; end

  sig { returns(Integer) }
  def job_executions; end

  sig { params(value: Integer).void }
  def job_executions=(value); end

  sig { returns(Integer) }
  def total_minutes; end

  sig { params(value: Integer).void }
  def total_minutes=(value); end
end
