# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::GetRepoUsageRequest`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::GetRepoUsageRequest`.

class ActionsUsageMetrics::Api::V1::GetRepoUsageRequest
  sig { params(request_options: T.nilable(ActionsUsageMetrics::Api::V1::RequestOptions)).void }
  def initialize(request_options: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _request_options; end

  sig { void }
  def clear_request_options; end

  sig { returns(T.nilable(ActionsUsageMetrics::Api::V1::RequestOptions)) }
  def request_options; end

  sig { params(value: T.nilable(ActionsUsageMetrics::Api::V1::RequestOptions)).void }
  def request_options=(value); end
end
