# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::GetExportStatusRequest`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::GetExportStatusRequest`.

class ActionsUsageMetrics::Api::V1::GetExportStatusRequest
  sig do
    params(
      export_id: T.nilable(String),
      owner_id: T.nilable(Integer),
      scope: T.nilable(ActionsUsageMetrics::Api::V1::Scope)
    ).void
  end
  def initialize(export_id: nil, owner_id: nil, scope: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _scope; end

  sig { void }
  def clear_export_id; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_scope; end

  sig { returns(String) }
  def export_id; end

  sig { params(value: String).void }
  def export_id=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(T.nilable(ActionsUsageMetrics::Api::V1::Scope)) }
  def scope; end

  sig { params(value: T.nilable(ActionsUsageMetrics::Api::V1::Scope)).void }
  def scope=(value); end
end
