# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::GetPerformanceSummaryResponse`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::GetPerformanceSummaryResponse`.

class ActionsUsageMetrics::Api::V1::GetPerformanceSummaryResponse
  sig do
    params(
      average_job_queue_time: T.nilable(Integer),
      average_job_run_time: T.nilable(Integer),
      job_failure_rate: T.nilable(Float),
      total_failure_minutes: T.nilable(Integer)
    ).void
  end
  def initialize(average_job_queue_time: nil, average_job_run_time: nil, job_failure_rate: nil, total_failure_minutes: nil); end

  sig { returns(Integer) }
  def average_job_queue_time; end

  sig { params(value: Integer).void }
  def average_job_queue_time=(value); end

  sig { returns(Integer) }
  def average_job_run_time; end

  sig { params(value: Integer).void }
  def average_job_run_time=(value); end

  sig { void }
  def clear_average_job_queue_time; end

  sig { void }
  def clear_average_job_run_time; end

  sig { void }
  def clear_job_failure_rate; end

  sig { void }
  def clear_total_failure_minutes; end

  sig { returns(Float) }
  def job_failure_rate; end

  sig { params(value: Float).void }
  def job_failure_rate=(value); end

  sig { returns(Integer) }
  def total_failure_minutes; end

  sig { params(value: Integer).void }
  def total_failure_minutes=(value); end
end
