# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::GetJobsResponse`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::GetJobsResponse`.

class ActionsUsageMetrics::Api::V1::GetJobsResponse
  sig do
    params(
      jobs: T.nilable(T.any(Google::Protobuf::RepeatedField[ActionsUsageMetrics::Api::V1::Job], T::Array[ActionsUsageMetrics::Api::V1::Job]))
    ).void
  end
  def initialize(jobs: T.unsafe(nil)); end

  sig { void }
  def clear_jobs; end

  sig { returns(Google::Protobuf::RepeatedField[ActionsUsageMetrics::Api::V1::Job]) }
  def jobs; end

  sig { params(value: Google::Protobuf::RepeatedField[ActionsUsageMetrics::Api::V1::Job]).void }
  def jobs=(value); end
end
