# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::GetWorkflowsResponse`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::GetWorkflowsResponse`.

class ActionsUsageMetrics::Api::V1::GetWorkflowsResponse
  sig do
    params(
      workflows: T.nilable(T.any(Google::Protobuf::RepeatedField[ActionsUsageMetrics::Api::V1::Workflow], T::Array[ActionsUsageMetrics::Api::V1::Workflow]))
    ).void
  end
  def initialize(workflows: T.unsafe(nil)); end

  sig { void }
  def clear_workflows; end

  sig { returns(Google::Protobuf::RepeatedField[ActionsUsageMetrics::Api::V1::Workflow]) }
  def workflows; end

  sig { params(value: Google::Protobuf::RepeatedField[ActionsUsageMetrics::Api::V1::Workflow]).void }
  def workflows=(value); end
end
