# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::Job`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::Job`.

class ActionsUsageMetrics::Api::V1::Job
  sig { params(job_name: T.nilable(String)).void }
  def initialize(job_name: nil); end

  sig { void }
  def clear_job_name; end

  sig { returns(String) }
  def job_name; end

  sig { params(value: String).void }
  def job_name=(value); end
end
