# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::OrderBy`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::OrderBy`.

class ActionsUsageMetrics::Api::V1::OrderBy
  sig { params(direction: T.nilable(T.any(Symbol, Integer)), field: T.nilable(String)).void }
  def initialize(direction: nil, field: nil); end

  sig { void }
  def clear_direction; end

  sig { void }
  def clear_field; end

  sig { returns(T.any(Symbol, Integer)) }
  def direction; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def direction=(value); end

  sig { returns(String) }
  def field; end

  sig { params(value: String).void }
  def field=(value); end
end
