# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::ProjectionOptions`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::ProjectionOptions`.

class ActionsUsageMetrics::Api::V1::ProjectionOptions
  sig { params(version_override: T.nilable(String)).void }
  def initialize(version_override: nil); end

  sig { void }
  def clear_version_override; end

  sig { returns(String) }
  def version_override; end

  sig { params(value: String).void }
  def version_override=(value); end
end
