# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::RunnerType`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::RunnerType`.

module ActionsUsageMetrics::Api::V1::RunnerType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

ActionsUsageMetrics::Api::V1::RunnerType::RUNNER_TYPE_HOSTED = 2
ActionsUsageMetrics::Api::V1::RunnerType::RUNNER_TYPE_HOSTED_LARGER = 3
ActionsUsageMetrics::Api::V1::RunnerType::RUNNER_TYPE_SELF_HOSTED = 1
ActionsUsageMetrics::Api::V1::RunnerType::RUNNER_TYPE_UNKNOWN = 0
