# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::RunnerRuntime`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::RunnerRuntime`.

module ActionsUsageMetrics::Api::V1::RunnerRuntime
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

ActionsUsageMetrics::Api::V1::RunnerRuntime::RUNNER_RUNTIME_LINUX = 1
ActionsUsageMetrics::Api::V1::RunnerRuntime::RUNNER_RUNTIME_MACOS = 3
ActionsUsageMetrics::Api::V1::RunnerRuntime::RUNNER_RUNTIME_UNKNOWN = 0
ActionsUsageMetrics::Api::V1::RunnerRuntime::RUNNER_RUNTIME_WINDOWS = 2
