# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::Scope`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::Scope`.

class ActionsUsageMetrics::Api::V1::Scope
  sig do
    params(
      owner_id: T.nilable(Integer),
      repository_id: T.nilable(Integer),
      scope_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(owner_id: nil, repository_id: nil, scope_type: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _owner_id; end

  sig { returns(T.nilable(Symbol)) }
  def _repository_id; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_scope_type; end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def scope_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def scope_type=(value); end
end
