# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::StartExportRequest`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::StartExportRequest`.

class ActionsUsageMetrics::Api::V1::StartExportRequest
  sig do
    params(
      export_type: T.nilable(T.any(Symbol, Integer)),
      headers: T.nilable(T.any(Google::Protobuf::RepeatedField[ActionsUsageMetrics::Api::V1::ExportHeader], T::Array[ActionsUsageMetrics::Api::V1::ExportHeader])),
      request_options: T.nilable(ActionsUsageMetrics::Api::V1::RequestOptions)
    ).void
  end
  def initialize(export_type: nil, headers: T.unsafe(nil), request_options: nil); end

  sig { void }
  def clear_export_type; end

  sig { void }
  def clear_headers; end

  sig { void }
  def clear_request_options; end

  sig { returns(T.any(Symbol, Integer)) }
  def export_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def export_type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[ActionsUsageMetrics::Api::V1::ExportHeader]) }
  def headers; end

  sig { params(value: Google::Protobuf::RepeatedField[ActionsUsageMetrics::Api::V1::ExportHeader]).void }
  def headers=(value); end

  sig { returns(T.nilable(ActionsUsageMetrics::Api::V1::RequestOptions)) }
  def request_options; end

  sig { params(value: T.nilable(ActionsUsageMetrics::Api::V1::RequestOptions)).void }
  def request_options=(value); end
end
