# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::StartExportResponse`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::StartExportResponse`.

class ActionsUsageMetrics::Api::V1::StartExportResponse
  sig { params(export_id: T.nilable(String)).void }
  def initialize(export_id: nil); end

  sig { void }
  def clear_export_id; end

  sig { returns(String) }
  def export_id; end

  sig { params(value: String).void }
  def export_id=(value); end
end
