# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionsUsageMetrics::Api::V1::Workflow`.
# Please instead update this file by running `bin/tapioca dsl ActionsUsageMetrics::Api::V1::Workflow`.

class ActionsUsageMetrics::Api::V1::Workflow
  sig { params(file_name: T.nilable(String)).void }
  def initialize(file_name: nil); end

  sig { void }
  def clear_file_name; end

  sig { returns(String) }
  def file_name; end

  sig { params(value: String).void }
  def file_name=(value); end
end
