# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Driftwood::Streaming::V1::StreamAzureBlobStorageCheckRequest::SubjectType`.
# Please instead update this file by running `bin/tapioca dsl Driftwood::Streaming::V1::StreamAzureBlobStorageCheckRequest::SubjectType`.

module Driftwood::Streaming::V1::StreamAzureBlobStorageCheckRequest::SubjectType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Driftwood::Streaming::V1::StreamAzureBlobStorageCheckRequest::SubjectType::SUBJECT_TYPE_BUSINESS = 2
Driftwood::Streaming::V1::StreamAzureBlobStorageCheckRequest::SubjectType::SUBJECT_TYPE_INVALID = 0
Driftwood::Streaming::V1::StreamAzureBlobStorageCheckRequest::SubjectType::SUBJECT_TYPE_ORGANIZATION = 1
