# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Launch::V1::ActionExecution::ExecutionStatus`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Launch::V1::ActionExecution::ExecutionStatus`.

module Hydro::Schemas::Launch::V1::ActionExecution::ExecutionStatus
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Launch::V1::ActionExecution::ExecutionStatus::CANCEL = 7
Hydro::Schemas::Launch::V1::ActionExecution::ExecutionStatus::DECLINE = 4
Hydro::Schemas::Launch::V1::ActionExecution::ExecutionStatus::FAIL = 3
Hydro::Schemas::Launch::V1::ActionExecution::ExecutionStatus::SKIP = 5
Hydro::Schemas::Launch::V1::ActionExecution::ExecutionStatus::SUCCEED = 6
Hydro::Schemas::Launch::V1::ActionExecution::ExecutionStatus::TIMEOUT = 1
Hydro::Schemas::Launch::V1::ActionExecution::ExecutionStatus::UNKNOWN_STATUS = 0
