# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Launch::V1::ActionExecution::ExternalProvider`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Launch::V1::ActionExecution::ExternalProvider`.

module Hydro::Schemas::Launch::V1::ActionExecution::ExternalProvider
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Launch::V1::ActionExecution::ExternalProvider::GCB = 1
Hydro::Schemas::Launch::V1::ActionExecution::ExternalProvider::UNKNOWN_PROVIDER = 0
