# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::BertrpcResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::BertrpcResponse`.

class GitHub::Spokes::Proto::LegacyGitrpc::V1::BertrpcResponse
  sig { params(ernicorn_response: T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornResponse)).void }
  def initialize(ernicorn_response: nil); end

  sig { void }
  def clear_ernicorn_response; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornResponse)) }
  def ernicorn_response; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornResponse)).void }
  def ernicorn_response=(value); end
end
