# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::BertrpcRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::BertrpcRequest`.

class GitHub::Spokes::Proto::LegacyGitrpc::V1::BertrpcRequest
  sig do
    params(
      ernicorn_request: T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornRequest),
      host: T.nilable(String),
      path: T.nilable(String),
      request_context: T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)
    ).void
  end
  def initialize(ernicorn_request: nil, host: nil, path: nil, request_context: nil); end

  sig { void }
  def clear_ernicorn_request; end

  sig { void }
  def clear_host; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_request_context; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornRequest)) }
  def ernicorn_request; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornRequest)).void }
  def ernicorn_request=(value); end

  sig { returns(String) }
  def host; end

  sig { params(value: String).void }
  def host=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::RequestContext)).void }
  def request_context=(value); end
end
