# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::DataServer`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::DataServer`.

class GitHub::Spokes::Proto::LegacyGitrpc::V1::DataServer
  sig { params(name: T.nilable(String), voting: T.nilable(T::Boolean)).void }
  def initialize(name: nil, voting: nil); end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_voting; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def voting; end

  sig { params(value: T::Boolean).void }
  def voting=(value); end
end
