# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornRequest`.

class GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornRequest
  sig do
    params(
      args: T.nilable(String),
      function: T.nilable(String),
      kwargs: T.nilable(String),
      options: T.nilable(String)
    ).void
  end
  def initialize(args: nil, function: nil, kwargs: nil, options: nil); end

  sig { returns(String) }
  def args; end

  sig { params(value: String).void }
  def args=(value); end

  sig { void }
  def clear_args; end

  sig { void }
  def clear_function; end

  sig { void }
  def clear_kwargs; end

  sig { void }
  def clear_options; end

  sig { returns(String) }
  def function; end

  sig { params(value: String).void }
  def function=(value); end

  sig { returns(String) }
  def kwargs; end

  sig { params(value: String).void }
  def kwargs=(value); end

  sig { returns(String) }
  def options; end

  sig { params(value: String).void }
  def options=(value); end
end
