# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornResponse`.

class GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornResponse
  sig { params(response: T.nilable(String), status: T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::Status)).void }
  def initialize(response: nil, status: nil); end

  sig { void }
  def clear_response; end

  sig { void }
  def clear_status; end

  sig { returns(String) }
  def response; end

  sig { params(value: String).void }
  def response=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::Status)) }
  def status; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::Status)).void }
  def status=(value); end
end
