# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::GetCacheKeysRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::GetCacheKeysRequest`.

class GitHub::Spokes::Proto::LegacyGitrpc::V1::GetCacheKeysRequest
  sig do
    params(
      repositories: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Repository], T::Array[GitHub::Spokes::Proto::Types::V1::Repository])),
      use_primary: T.nilable(T::Boolean)
    ).void
  end
  def initialize(repositories: T.unsafe(nil), use_primary: nil); end

  sig { void }
  def clear_repositories; end

  sig { void }
  def clear_use_primary; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Repository]) }
  def repositories; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Repository]).void }
  def repositories=(value); end

  sig { returns(T::Boolean) }
  def use_primary; end

  sig { params(value: T::Boolean).void }
  def use_primary=(value); end
end
