# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::GetCacheKeysResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::GetCacheKeysResponse`.

class GitHub::Spokes::Proto::LegacyGitrpc::V1::GetCacheKeysResponse
  sig do
    params(
      repositories_with_cache_keys: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::LegacyGitrpc::V1::RepositoryWithCacheKey], T::Array[GitHub::Spokes::Proto::LegacyGitrpc::V1::RepositoryWithCacheKey]))
    ).void
  end
  def initialize(repositories_with_cache_keys: T.unsafe(nil)); end

  sig { void }
  def clear_repositories_with_cache_keys; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::LegacyGitrpc::V1::RepositoryWithCacheKey]) }
  def repositories_with_cache_keys; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::LegacyGitrpc::V1::RepositoryWithCacheKey]
    ).void
  end
  def repositories_with_cache_keys=(value); end
end
