# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::GetCacheKeyRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::GetCacheKeyRequest`.

class GitHub::Spokes::Proto::LegacyGitrpc::V1::GetCacheKeyRequest
  sig do
    params(
      repository: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository),
      use_primary: T.nilable(T::Boolean)
    ).void
  end
  def initialize(repository: nil, use_primary: nil); end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_use_primary; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)) }
  def repository; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Repository)).void }
  def repository=(value); end

  sig { returns(T::Boolean) }
  def use_primary; end

  sig { params(value: T::Boolean).void }
  def use_primary=(value); end
end
