# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode`.

module GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode::STATUS_CODE_DEADLINE_EXCEEDED = 2
GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode::STATUS_CODE_ERROR_CONNECTING_TO_ERNICORN = 7
GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode::STATUS_CODE_ERROR_ENCODING_REQUEST = 6
GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode::STATUS_CODE_ERROR_PROCESSING_ERNICORN_RESPONSE = 9
GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode::STATUS_CODE_ERROR_TALKING_TO_ERNICORN = 8
GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode::STATUS_CODE_INVALID = 0
GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode::STATUS_CODE_INVALID_GIT_PATH = 5
GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode::STATUS_CODE_INVALID_REQUEST = 4
GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode::STATUS_CODE_OK = 1
GitHub::Spokes::Proto::LegacyGitrpc::V1::StatusCode::STATUS_CODE_REQUEST_CANCELLED = 3
