# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::TopologyContext`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::TopologyContext`.

class GitHub::Spokes::Proto::LegacyGitrpc::V1::TopologyContext
  sig do
    params(
      data_servers: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::LegacyGitrpc::V1::DataServer], T::Array[GitHub::Spokes::Proto::LegacyGitrpc::V1::DataServer]))
    ).void
  end
  def initialize(data_servers: T.unsafe(nil)); end

  sig { void }
  def clear_data_servers; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::LegacyGitrpc::V1::DataServer]) }
  def data_servers; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::LegacyGitrpc::V1::DataServer]).void }
  def data_servers=(value); end
end
