# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::LegacyGitrpc::V1::WriteServerResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::LegacyGitrpc::V1::WriteServerResponse`.

class GitHub::Spokes::Proto::LegacyGitrpc::V1::WriteServerResponse
  sig do
    params(
      data_server: T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::DataServer),
      ernicorn_response: T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornResponse)
    ).void
  end
  def initialize(data_server: nil, ernicorn_response: nil); end

  sig { void }
  def clear_data_server; end

  sig { void }
  def clear_ernicorn_response; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::DataServer)) }
  def data_server; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::DataServer)).void }
  def data_server=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornResponse)) }
  def ernicorn_response; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::LegacyGitrpc::V1::ErnicornResponse)).void }
  def ernicorn_response=(value); end
end
