# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey`.

class Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey
  sig do
    params(
      customer_id: T.nilable(String),
      pricing_target_id: T.nilable(String),
      pricing_target_type: T.nilable(T.any(Symbol, Integer)),
      target_id: T.nilable(String),
      target_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(customer_id: nil, pricing_target_id: nil, pricing_target_type: nil, target_id: nil, target_type: nil); end

  sig { void }
  def clear_customer_id; end

  sig { void }
  def clear_pricing_target_id; end

  sig { void }
  def clear_pricing_target_type; end

  sig { void }
  def clear_target_id; end

  sig { void }
  def clear_target_type; end

  sig { returns(String) }
  def customer_id; end

  sig { params(value: String).void }
  def customer_id=(value); end

  sig { returns(String) }
  def pricing_target_id; end

  sig { params(value: String).void }
  def pricing_target_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def pricing_target_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def pricing_target_type=(value); end

  sig { returns(String) }
  def target_id; end

  sig { params(value: String).void }
  def target_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def target_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def target_type=(value); end
end
