# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Billingplatform::V1::Entities::Budget`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Billingplatform::V1::Entities::Budget`.

class Hydro::Schemas::Billingplatform::V1::Entities::Budget
  sig do
    params(
      budget_alerting: T.nilable(Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetAlerting),
      budget_limit_type: T.nilable(T.any(Symbol, Integer)),
      key: T.nilable(Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey),
      target_amount: T.nilable(Float),
      uuid: T.nilable(String)
    ).void
  end
  def initialize(budget_alerting: nil, budget_limit_type: nil, key: nil, target_amount: nil, uuid: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetAlerting)) }
  def budget_alerting; end

  sig { params(value: T.nilable(Hydro::Schemas::Billingplatform::V1::Entities::Budget::BudgetAlerting)).void }
  def budget_alerting=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def budget_limit_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def budget_limit_type=(value); end

  sig { void }
  def clear_budget_alerting; end

  sig { void }
  def clear_budget_limit_type; end

  sig { void }
  def clear_key; end

  sig { void }
  def clear_target_amount; end

  sig { void }
  def clear_uuid; end

  sig { returns(T.nilable(Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey)) }
  def key; end

  sig { params(value: T.nilable(Hydro::Schemas::Billingplatform::V1::Entities::BudgetKey)).void }
  def key=(value); end

  sig { returns(Float) }
  def target_amount; end

  sig { params(value: Float).void }
  def target_amount=(value); end

  sig { returns(String) }
  def uuid; end

  sig { params(value: String).void }
  def uuid=(value); end
end
