# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Billingplatform::V1::Entities::EntityDetail`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Billingplatform::V1::Entities::EntityDetail`.

class Hydro::Schemas::Billingplatform::V1::Entities::EntityDetail
  sig do
    params(
      actor_id: T.nilable(Integer),
      customer_id: T.nilable(Integer),
      organization_id: T.nilable(Integer),
      repo_id: T.nilable(Integer)
    ).void
  end
  def initialize(actor_id: nil, customer_id: nil, organization_id: nil, repo_id: nil); end

  sig { returns(Integer) }
  def actor_id; end

  sig { params(value: Integer).void }
  def actor_id=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_customer_id; end

  sig { void }
  def clear_organization_id; end

  sig { void }
  def clear_repo_id; end

  sig { returns(Integer) }
  def customer_id; end

  sig { params(value: Integer).void }
  def customer_id=(value); end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end

  sig { returns(Integer) }
  def repo_id; end

  sig { params(value: Integer).void }
  def repo_id=(value); end
end
