# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::CreateOrgButtonClick::Location`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::CreateOrgButtonClick::Location`.

module Hydro::Schemas::Github::V1::CreateOrgButtonClick::Location
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::CreateOrgButtonClick::Location::COMPARE_FEATURES_CREATE_ORG_BUTTON = 4
Hydro::Schemas::Github::V1::CreateOrgButtonClick::Location::CONTINUE_WITH_TEAM_BUTTON = 2
Hydro::Schemas::Github::V1::CreateOrgButtonClick::Location::CONTINUE_WITH_TEAM_DROPDOWN = 1
Hydro::Schemas::Github::V1::CreateOrgButtonClick::Location::CREATE_ORG_BUTTON = 3
Hydro::Schemas::Github::V1::CreateOrgButtonClick::Location::ENTERPRISE_FREE_TRIAL_BUTTON = 6
Hydro::Schemas::Github::V1::CreateOrgButtonClick::Location::ORGANIZATION_PLAN_JOIN_FOR_FREE_BUTTON = 5
Hydro::Schemas::Github::V1::CreateOrgButtonClick::Location::UNKNOWN = 0
