# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::OauthAccessDelete::PresetSelection`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::OauthAccessDelete::PresetSelection`.

module Hydro::Schemas::Github::V1::OauthAccessDelete::PresetSelection
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::OauthAccessDelete::PresetSelection::CUSTOM = 6
Hydro::Schemas::Github::V1::OauthAccessDelete::PresetSelection::NINETY_DAYS = 5
Hydro::Schemas::Github::V1::OauthAccessDelete::PresetSelection::NONE = 1
Hydro::Schemas::Github::V1::OauthAccessDelete::PresetSelection::SEVEN_DAYS = 2
Hydro::Schemas::Github::V1::OauthAccessDelete::PresetSelection::SIXTY_DAYS = 4
Hydro::Schemas::Github::V1::OauthAccessDelete::PresetSelection::THIRTY_DAYS = 3
Hydro::Schemas::Github::V1::OauthAccessDelete::PresetSelection::UNKNOWN = 0
