# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Authzd::Enumerator::ForActorRequest`.
# Please instead update this file by running `bin/tapioca dsl Authzd::Enumerator::ForActorRequest`.

class Authzd::Enumerator::ForActorRequest
  sig do
    params(
      actor_id: T.nilable(Integer),
      actor_type: T.nilable(String),
      options: T.nilable(Authzd::Enumerator::Options),
      subject_type: T.nilable(String)
    ).void
  end
  def initialize(actor_id: nil, actor_type: nil, options: nil, subject_type: nil); end

  sig { returns(Integer) }
  def actor_id; end

  sig { params(value: Integer).void }
  def actor_id=(value); end

  sig { returns(String) }
  def actor_type; end

  sig { params(value: String).void }
  def actor_type=(value); end

  sig { void }
  def clear_actor_id; end

  sig { void }
  def clear_actor_type; end

  sig { void }
  def clear_options; end

  sig { void }
  def clear_subject_type; end

  sig { returns(T.nilable(Authzd::Enumerator::Options)) }
  def options; end

  sig { params(value: T.nilable(Authzd::Enumerator::Options)).void }
  def options=(value); end

  sig { returns(String) }
  def subject_type; end

  sig { params(value: String).void }
  def subject_type=(value); end
end
