# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CommunityInsights::DiscussionsDailyContributorsJob`.
# Please instead update this file by running `bin/tapioca dsl CommunityInsights::DiscussionsDailyContributorsJob`.

class CommunityInsights::DiscussionsDailyContributorsJob
  class << self
    sig do
      params(
        repository_id: T.untyped,
        date: T.untyped,
        block: T.nilable(T.proc.params(job: CommunityInsights::DiscussionsDailyContributorsJob).void)
      ).returns(T.any(CommunityInsights::DiscussionsDailyContributorsJob, FalseClass))
    end
    def perform_later(repository_id, date, &block); end

    sig { params(repository_id: T.untyped, date: T.untyped).returns(T.untyped) }
    def perform_now(repository_id, date); end
  end
end
