# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason`.

module Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::ALREADY_MERGED = 7
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::BRANCH_PROTECTIONS = 9
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::CI_FAILURE = 5
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::CI_TIMEOUT = 6
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::GIT_TREE_INVALID = 10
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::INVALID_MERGE_COMMIT = 11
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::MANUAL = 3
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::MERGE = 1
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::MERGE_CONFLICT = 4
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::QUEUE_CLEARED = 8
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::ROLL_BACK = 2
Hydro::Schemas::Github::MergeQueue::V1::MergeQueueEntryEvent::RemovalReason::UNKNOWN_REMOVAL_REASON = 0
