# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::CodeScanning::Enterprise::V1::HostsResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::CodeScanning::Enterprise::V1::HostsResponse`.

class MonolithTwirp::CodeScanning::Enterprise::V1::HostsResponse
  sig { params(least_loaded: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String]))).void }
  def initialize(least_loaded: T.unsafe(nil)); end

  sig { void }
  def clear_least_loaded; end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def least_loaded; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def least_loaded=(value); end
end
