# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Subscriptions::BatchReplaceResponse`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Subscriptions::BatchReplaceResponse`.

class Notifyd::Proto::Subscriptions::BatchReplaceResponse
  sig { params(created_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))).void }
  def initialize(created_ids: T.unsafe(nil)); end

  sig { void }
  def clear_created_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def created_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def created_ids=(value); end
end
