# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Subscriptions::DeleteRequest`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Subscriptions::DeleteRequest`.

class Notifyd::Proto::Subscriptions::DeleteRequest
  sig { params(id: T.nilable(Integer), user: T.nilable(Integer)).void }
  def initialize(id: nil, user: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_user; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def user; end

  sig { params(value: Integer).void }
  def user=(value); end
end
