# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Subscriptions::GetResponse`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Subscriptions::GetResponse`.

class Notifyd::Proto::Subscriptions::GetResponse
  sig do
    params(
      pages: T.nilable(Notifyd::Proto::Subscriptions::Pages),
      subscriptions: T.nilable(T.any(Google::Protobuf::RepeatedField[Notifyd::Proto::Subscriptions::Subscription], T::Array[Notifyd::Proto::Subscriptions::Subscription]))
    ).void
  end
  def initialize(pages: nil, subscriptions: T.unsafe(nil)); end

  sig { void }
  def clear_pages; end

  sig { void }
  def clear_subscriptions; end

  sig { returns(T.nilable(Notifyd::Proto::Subscriptions::Pages)) }
  def pages; end

  sig { params(value: T.nilable(Notifyd::Proto::Subscriptions::Pages)).void }
  def pages=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Notifyd::Proto::Subscriptions::Subscription]) }
  def subscriptions; end

  sig { params(value: Google::Protobuf::RepeatedField[Notifyd::Proto::Subscriptions::Subscription]).void }
  def subscriptions=(value); end
end
