# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Notifyd::Proto::Subscriptions::Pages`.
# Please instead update this file by running `bin/tapioca dsl Notifyd::Proto::Subscriptions::Pages`.

class Notifyd::Proto::Subscriptions::Pages
  sig { params(next: T.nilable(String)).void }
  def initialize(next: nil); end

  sig { void }
  def clear_next; end

  sig { returns(String) }
  def next; end

  sig { params(value: String).void }
  def next=(value); end
end
