# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityProductsEnablement::OrganizationSecurityConfigurationJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityProductsEnablement::OrganizationSecurityConfigurationJob`.

class SecurityProductsEnablement::OrganizationSecurityConfigurationJob
  class << self
    sig do
      params(
        security_configuration_id: T.nilable(::Integer),
        organization_id: ::Integer,
        actor_id: ::Integer,
        action: ::Symbol,
        repository_ids: T.nilable(T::Array[::Integer]),
        repository_query: T.nilable(::String),
        override_existing_config: T::Boolean,
        user_session_id: T.nilable(::Integer),
        options: T::Hash[::Symbol, T.untyped],
        block: T.nilable(T.proc.params(job: SecurityProductsEnablement::OrganizationSecurityConfigurationJob).void)
      ).returns(T.any(SecurityProductsEnablement::OrganizationSecurityConfigurationJob, FalseClass))
    end
    def perform_later(security_configuration_id:, organization_id:, actor_id:, action:, repository_ids:, repository_query: T.unsafe(nil), override_existing_config: T.unsafe(nil), user_session_id: T.unsafe(nil), options: T.unsafe(nil), &block); end

    sig do
      params(
        security_configuration_id: T.nilable(::Integer),
        organization_id: ::Integer,
        actor_id: ::Integer,
        action: ::Symbol,
        repository_ids: T.nilable(T::Array[::Integer]),
        repository_query: T.nilable(::String),
        override_existing_config: T::Boolean,
        user_session_id: T.nilable(::Integer),
        options: T::Hash[::Symbol, T.untyped]
      ).void
    end
    def perform_now(security_configuration_id:, organization_id:, actor_id:, action:, repository_ids:, repository_query: T.unsafe(nil), override_existing_config: T.unsafe(nil), user_session_id: T.unsafe(nil), options: T.unsafe(nil)); end
  end
end
