# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityProductsEnablement::ProgressTrackerKeysMonitorJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityProductsEnablement::ProgressTrackerKeysMonitorJob`.

class SecurityProductsEnablement::ProgressTrackerKeysMonitorJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: SecurityProductsEnablement::ProgressTrackerKeysMonitorJob).void)
      ).returns(T.any(SecurityProductsEnablement::ProgressTrackerKeysMonitorJob, FalseClass))
    end
    def perform_later(&block); end

    sig { void }
    def perform_now; end
  end
end
