# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Moderation::V0::Entities::AccountModeration`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Moderation::V0::Entities::AccountModeration`.

class Hydro::Schemas::Github::Moderation::V0::Entities::AccountModeration
  sig do
    params(
      account: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      end_timestamp: T.nilable(Google::Protobuf::Timestamp),
      moderation_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(account: nil, end_timestamp: nil, moderation_type: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def account; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def account=(value); end

  sig { void }
  def clear_account; end

  sig { void }
  def clear_end_timestamp; end

  sig { void }
  def clear_moderation_type; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end_timestamp=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def moderation_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def moderation_type=(value); end
end
