# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration`.

class Hydro::Schemas::Github::Moderation::V0::Entities::ContentModeration
  sig do
    params(
      content: T.nilable(String),
      content_created_at: T.nilable(Google::Protobuf::Timestamp),
      content_type: T.nilable(String),
      content_updated_at: T.nilable(Google::Protobuf::Timestamp),
      end_timestamp: T.nilable(Google::Protobuf::Timestamp),
      formats: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)])),
      global_relay_id: T.nilable(String),
      moderation_types: T.nilable(T.any(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)], T::Array[T.any(Symbol, Integer)]))
    ).void
  end
  def initialize(content: nil, content_created_at: nil, content_type: nil, content_updated_at: nil, end_timestamp: nil, formats: T.unsafe(nil), global_relay_id: nil, moderation_types: T.unsafe(nil)); end

  sig { void }
  def clear_content; end

  sig { void }
  def clear_content_created_at; end

  sig { void }
  def clear_content_type; end

  sig { void }
  def clear_content_updated_at; end

  sig { void }
  def clear_end_timestamp; end

  sig { void }
  def clear_formats; end

  sig { void }
  def clear_global_relay_id; end

  sig { void }
  def clear_moderation_types; end

  sig { returns(String) }
  def content; end

  sig { params(value: String).void }
  def content=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def content_created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def content_created_at=(value); end

  sig { returns(String) }
  def content_type; end

  sig { params(value: String).void }
  def content_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def content_updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def content_updated_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def end_timestamp; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def end_timestamp=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def formats; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def formats=(value); end

  sig { returns(String) }
  def global_relay_id; end

  sig { params(value: String).void }
  def global_relay_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]) }
  def moderation_types; end

  sig { params(value: Google::Protobuf::RepeatedField[T.any(Symbol, Integer)]).void }
  def moderation_types=(value); end
end
