# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::Selectors::V1::HistoricalPushSelector`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::Selectors::V1::HistoricalPushSelector`.

class GitHub::Spokes::Proto::Types::Selectors::V1::HistoricalPushSelector
  sig do
    params(
      reference_updates: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::ReferenceUpdate], T::Array[GitHub::Spokes::Proto::Types::V1::ReferenceUpdate]))
    ).void
  end
  def initialize(reference_updates: T.unsafe(nil)); end

  sig { void }
  def clear_reference_updates; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::ReferenceUpdate]) }
  def reference_updates; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::ReferenceUpdate]).void }
  def reference_updates=(value); end
end
