# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::Selectors::V1::ObjectIDSelector`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::Selectors::V1::ObjectIDSelector`.

class GitHub::Spokes::Proto::Types::Selectors::V1::ObjectIDSelector
  sig do
    params(
      oids: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::ObjectID], T::Array[GitHub::Spokes::Proto::Types::V1::ObjectID]))
    ).void
  end
  def initialize(oids: T.unsafe(nil)); end

  sig { void }
  def clear_oids; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::ObjectID]) }
  def oids; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::ObjectID]).void }
  def oids=(value); end
end
