# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::Selectors::V1::PrefixSelector`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::Selectors::V1::PrefixSelector`.

class GitHub::Spokes::Proto::Types::Selectors::V1::PrefixSelector
  sig do
    params(
      prefixes: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Prefix], T::Array[GitHub::Spokes::Proto::Types::V1::Prefix]))
    ).void
  end
  def initialize(prefixes: T.unsafe(nil)); end

  sig { void }
  def clear_prefixes; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Prefix]) }
  def prefixes; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Prefix]).void }
  def prefixes=(value); end
end
