# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::Selectors::V1::RangeSelector`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::Selectors::V1::RangeSelector`.

class GitHub::Spokes::Proto::Types::Selectors::V1::RangeSelector
  sig do
    params(
      end: T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish),
      paths: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Path], T::Array[GitHub::Spokes::Proto::Types::V1::Path])),
      start: T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)
    ).void
  end
  def initialize(end: nil, paths: T.unsafe(nil), start: nil); end

  sig { void }
  def clear_end; end

  sig { void }
  def clear_paths; end

  sig { void }
  def clear_start; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)) }
  def end; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)).void }
  def end=(value); end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Path]) }
  def paths; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Path]).void }
  def paths=(value); end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)) }
  def start; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)).void }
  def start=(value); end
end
