# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::Selectors::V1::RefGlobSelector`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::Selectors::V1::RefGlobSelector`.

class GitHub::Spokes::Proto::Types::Selectors::V1::RefGlobSelector
  sig do
    params(
      globs: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Glob], T::Array[GitHub::Spokes::Proto::Types::V1::Glob])),
      ignore_case: T.nilable(T::Boolean)
    ).void
  end
  def initialize(globs: T.unsafe(nil), ignore_case: nil); end

  sig { void }
  def clear_globs; end

  sig { void }
  def clear_ignore_case; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Glob]) }
  def globs; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::Spokes::Proto::Types::V1::Glob]).void }
  def globs=(value); end

  sig { returns(T::Boolean) }
  def ignore_case; end

  sig { params(value: T::Boolean).void }
  def ignore_case=(value); end
end
