# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::Selectors::V1::TreeishSelector`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::Selectors::V1::TreeishSelector`.

class GitHub::Spokes::Proto::Types::Selectors::V1::TreeishSelector
  sig { params(treeish: T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)).void }
  def initialize(treeish: nil); end

  sig { void }
  def clear_treeish; end

  sig { returns(T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)) }
  def treeish; end

  sig { params(value: T.nilable(GitHub::Spokes::Proto::Types::V1::Treeish)).void }
  def treeish=(value); end
end
