# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::HostedComputeIms::ImagesApi::CreateCustomerImageDefinitionRequest`.
# Please instead update this file by running `bin/tapioca dsl GitHub::HostedComputeIms::ImagesApi::CreateCustomerImageDefinitionRequest`.

class GitHub::HostedComputeIms::ImagesApi::CreateCustomerImageDefinitionRequest
  sig do
    params(
      architecture: T.nilable(T.any(Symbol, Integer)),
      name: T.nilable(String),
      os_type: T.nilable(T.any(Symbol, Integer)),
      owner_id: T.nilable(String)
    ).void
  end
  def initialize(architecture: nil, name: nil, os_type: nil, owner_id: nil); end

  sig { returns(T.any(Symbol, Integer)) }
  def architecture; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def architecture=(value); end

  sig { void }
  def clear_architecture; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_os_type; end

  sig { void }
  def clear_owner_id; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def os_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def os_type=(value); end

  sig { returns(String) }
  def owner_id; end

  sig { params(value: String).void }
  def owner_id=(value); end
end
