# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::HostedComputeIms::ImagesApi::GetCuratedImageVersionResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::HostedComputeIms::ImagesApi::GetCuratedImageVersionResponse`.

class GitHub::HostedComputeIms::ImagesApi::GetCuratedImageVersionResponse
  sig { params(image_version: T.nilable(GitHub::HostedComputeIms::ImagesApi::ImageVersion)).void }
  def initialize(image_version: nil); end

  sig { void }
  def clear_image_version; end

  sig { returns(T.nilable(GitHub::HostedComputeIms::ImagesApi::ImageVersion)) }
  def image_version; end

  sig { params(value: T.nilable(GitHub::HostedComputeIms::ImagesApi::ImageVersion)).void }
  def image_version=(value); end
end
