# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::HostedComputeIms::ImagesApi::ListCustomerImageDefinitionsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::HostedComputeIms::ImagesApi::ListCustomerImageDefinitionsResponse`.

class GitHub::HostedComputeIms::ImagesApi::ListCustomerImageDefinitionsResponse
  sig do
    params(
      image_definitions: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::HostedComputeIms::ImagesApi::ImageDefinition], T::Array[GitHub::HostedComputeIms::ImagesApi::ImageDefinition]))
    ).void
  end
  def initialize(image_definitions: T.unsafe(nil)); end

  sig { void }
  def clear_image_definitions; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::HostedComputeIms::ImagesApi::ImageDefinition]) }
  def image_definitions; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::HostedComputeIms::ImagesApi::ImageDefinition]).void }
  def image_definitions=(value); end
end
