# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::HostedComputeIms::ImagesApi::ListCustomerImageVersionsResponse`.
# Please instead update this file by running `bin/tapioca dsl GitHub::HostedComputeIms::ImagesApi::ListCustomerImageVersionsResponse`.

class GitHub::HostedComputeIms::ImagesApi::ListCustomerImageVersionsResponse
  sig do
    params(
      image_versions: T.nilable(T.any(Google::Protobuf::RepeatedField[GitHub::HostedComputeIms::ImagesApi::ImageVersion], T::Array[GitHub::HostedComputeIms::ImagesApi::ImageVersion]))
    ).void
  end
  def initialize(image_versions: T.unsafe(nil)); end

  sig { void }
  def clear_image_versions; end

  sig { returns(Google::Protobuf::RepeatedField[GitHub::HostedComputeIms::ImagesApi::ImageVersion]) }
  def image_versions; end

  sig { params(value: Google::Protobuf::RepeatedField[GitHub::HostedComputeIms::ImagesApi::ImageVersion]).void }
  def image_versions=(value); end
end
