# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecretScanning::SecretScanningRepo`.
# Please instead update this file by running `bin/tapioca dsl SecretScanning::SecretScanningRepo`.

class SecretScanning::SecretScanningRepo
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  module CommonRelationMethods
    sig do
      params(
        block: T.nilable(T.proc.params(record: ::SecretScanning::SecretScanningRepo).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SecretScanning::SecretScanningRepo).void)
      ).returns(::SecretScanning::SecretScanningRepo)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SecretScanning::SecretScanningRepo).void)
      ).returns(::SecretScanning::SecretScanningRepo)
    end
    def create(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SecretScanning::SecretScanningRepo).void)
      ).returns(::SecretScanning::SecretScanningRepo)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SecretScanning::SecretScanningRepo).void)
      ).returns(::SecretScanning::SecretScanningRepo)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SecretScanning::SecretScanningRepo).void)
      ).returns(::SecretScanning::SecretScanningRepo)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::SecretScanning::SecretScanningRepo]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::SecretScanning::SecretScanningRepo)) }
    def fifth; end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::SecretScanning::SecretScanningRepo)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::SecretScanning::SecretScanningRepo) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::SecretScanning::SecretScanningRepo).void)
      ).returns(T.nilable(T::Enumerator[::SecretScanning::SecretScanningRepo]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::SecretScanning::SecretScanningRepo]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::SecretScanning::SecretScanningRepo]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SecretScanning::SecretScanningRepo).void)
      ).returns(::SecretScanning::SecretScanningRepo)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SecretScanning::SecretScanningRepo).void)
      ).returns(::SecretScanning::SecretScanningRepo)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SecretScanning::SecretScanningRepo).void)
      ).returns(::SecretScanning::SecretScanningRepo)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::SecretScanning::SecretScanningRepo)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::SecretScanning::SecretScanningRepo) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::SecretScanning::SecretScanningRepo) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def first!; end

    sig { returns(T.nilable(::SecretScanning::SecretScanningRepo)) }
    def forty_two; end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def forty_two!; end

    sig { returns(T.nilable(::SecretScanning::SecretScanningRepo)) }
    def fourth; end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def last!; end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::SecretScanning::SecretScanningRepo).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SecretScanning::SecretScanningRepo).void)
      ).returns(::SecretScanning::SecretScanningRepo)
    end
    def new(attributes = nil, &block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::SecretScanning::SecretScanningRepo).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def none?(&block); end

    sig do
      params(
        block: T.nilable(T.proc.params(record: ::SecretScanning::SecretScanningRepo).returns(T.untyped))
      ).returns(T::Boolean)
    end
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::SecretScanning::SecretScanningRepo)) }
    def second; end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def second!; end

    sig { returns(T.nilable(::SecretScanning::SecretScanningRepo)) }
    def second_to_last; end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def second_to_last!; end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def take!; end

    sig { returns(T.nilable(::SecretScanning::SecretScanningRepo)) }
    def third; end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def third!; end

    sig { returns(T.nilable(::SecretScanning::SecretScanningRepo)) }
    def third_to_last; end

    sig { returns(::SecretScanning::SecretScanningRepo) }
    def third_to_last!; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without_ids(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T::Boolean) }
    def archived; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def archived=(value); end

    sig { returns(T::Boolean) }
    def archived?; end

    sig { returns(T.nilable(T::Boolean)) }
    def archived_before_last_save; end

    sig { returns(T.untyped) }
    def archived_before_type_cast; end

    sig { returns(T::Boolean) }
    def archived_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def archived_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def archived_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def archived_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def archived_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def archived_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def archived_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def archived_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def archived_was; end

    sig { void }
    def archived_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def business_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def business_id=(value); end

    sig { returns(T::Boolean) }
    def business_id?; end

    sig { returns(T.nilable(::Integer)) }
    def business_id_before_last_save; end

    sig { returns(T.untyped) }
    def business_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def business_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def business_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def business_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def business_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def business_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def business_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def business_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def business_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def business_id_was; end

    sig { void }
    def business_id_will_change!; end

    sig { returns(T.nilable(T::Boolean)) }
    def checked_for_config_file; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def checked_for_config_file=(value); end

    sig { returns(T::Boolean) }
    def checked_for_config_file?; end

    sig { returns(T.nilable(T::Boolean)) }
    def checked_for_config_file_before_last_save; end

    sig { returns(T.untyped) }
    def checked_for_config_file_before_type_cast; end

    sig { returns(T::Boolean) }
    def checked_for_config_file_came_from_user?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def checked_for_config_file_change; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def checked_for_config_file_change_to_be_saved; end

    sig { params(from: T.nilable(T::Boolean), to: T.nilable(T::Boolean)).returns(T::Boolean) }
    def checked_for_config_file_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def checked_for_config_file_in_database; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def checked_for_config_file_previous_change; end

    sig { params(from: T.nilable(T::Boolean), to: T.nilable(T::Boolean)).returns(T::Boolean) }
    def checked_for_config_file_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def checked_for_config_file_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def checked_for_config_file_was; end

    sig { void }
    def checked_for_config_file_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.untyped) }
    def default_ref; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def default_ref=(value); end

    sig { returns(T::Boolean) }
    def default_ref?; end

    sig { returns(T.untyped) }
    def default_ref_before_last_save; end

    sig { returns(T.untyped) }
    def default_ref_before_type_cast; end

    sig { returns(T::Boolean) }
    def default_ref_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def default_ref_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def default_ref_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def default_ref_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def default_ref_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def default_ref_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def default_ref_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def default_ref_previously_was; end

    sig { returns(T.untyped) }
    def default_ref_was; end

    sig { void }
    def default_ref_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def full_refresh_source_updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def full_refresh_source_updated_at=(value); end

    sig { returns(T::Boolean) }
    def full_refresh_source_updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def full_refresh_source_updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def full_refresh_source_updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def full_refresh_source_updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def full_refresh_source_updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def full_refresh_source_updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def full_refresh_source_updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def full_refresh_source_updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def full_refresh_source_updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def full_refresh_source_updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def full_refresh_source_updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def full_refresh_source_updated_at_was; end

    sig { void }
    def full_refresh_source_updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def generic_secrets_enabled; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def generic_secrets_enabled=(value); end

    sig { returns(T::Boolean) }
    def generic_secrets_enabled?; end

    sig { returns(T.nilable(T::Boolean)) }
    def generic_secrets_enabled_before_last_save; end

    sig { returns(T.untyped) }
    def generic_secrets_enabled_before_type_cast; end

    sig { returns(T::Boolean) }
    def generic_secrets_enabled_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def generic_secrets_enabled_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def generic_secrets_enabled_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def generic_secrets_enabled_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def generic_secrets_enabled_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def generic_secrets_enabled_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def generic_secrets_enabled_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def generic_secrets_enabled_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def generic_secrets_enabled_was; end

    sig { void }
    def generic_secrets_enabled_will_change!; end

    sig { returns(T::Boolean) }
    def ghas_secret_scanning_enabled; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def ghas_secret_scanning_enabled=(value); end

    sig { returns(T::Boolean) }
    def ghas_secret_scanning_enabled?; end

    sig { returns(T.nilable(T::Boolean)) }
    def ghas_secret_scanning_enabled_before_last_save; end

    sig { returns(T.untyped) }
    def ghas_secret_scanning_enabled_before_type_cast; end

    sig { returns(T::Boolean) }
    def ghas_secret_scanning_enabled_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def ghas_secret_scanning_enabled_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def ghas_secret_scanning_enabled_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def ghas_secret_scanning_enabled_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def ghas_secret_scanning_enabled_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def ghas_secret_scanning_enabled_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def ghas_secret_scanning_enabled_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def ghas_secret_scanning_enabled_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def ghas_secret_scanning_enabled_was; end

    sig { void }
    def ghas_secret_scanning_enabled_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_value_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T::Boolean) }
    def lower_confidence_patterns_enabled; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def lower_confidence_patterns_enabled=(value); end

    sig { returns(T::Boolean) }
    def lower_confidence_patterns_enabled?; end

    sig { returns(T.nilable(T::Boolean)) }
    def lower_confidence_patterns_enabled_before_last_save; end

    sig { returns(T.untyped) }
    def lower_confidence_patterns_enabled_before_type_cast; end

    sig { returns(T::Boolean) }
    def lower_confidence_patterns_enabled_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def lower_confidence_patterns_enabled_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def lower_confidence_patterns_enabled_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def lower_confidence_patterns_enabled_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def lower_confidence_patterns_enabled_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def lower_confidence_patterns_enabled_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def lower_confidence_patterns_enabled_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def lower_confidence_patterns_enabled_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def lower_confidence_patterns_enabled_was; end

    sig { void }
    def lower_confidence_patterns_enabled_will_change!; end

    sig { returns(::Integer) }
    def owner_scope_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def owner_scope_id=(value); end

    sig { returns(T::Boolean) }
    def owner_scope_id?; end

    sig { returns(T.nilable(::Integer)) }
    def owner_scope_id_before_last_save; end

    sig { returns(T.untyped) }
    def owner_scope_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def owner_scope_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def owner_scope_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def owner_scope_id_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def owner_scope_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def owner_scope_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def owner_scope_id_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def owner_scope_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def owner_scope_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def owner_scope_id_was; end

    sig { void }
    def owner_scope_id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def parent_repository_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def parent_repository_id=(value); end

    sig { returns(T::Boolean) }
    def parent_repository_id?; end

    sig { returns(T.nilable(::Integer)) }
    def parent_repository_id_before_last_save; end

    sig { returns(T.untyped) }
    def parent_repository_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def parent_repository_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def parent_repository_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def parent_repository_id_change_to_be_saved; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def parent_repository_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def parent_repository_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def parent_repository_id_previous_change; end

    sig { params(from: T.nilable(::Integer), to: T.nilable(::Integer)).returns(T::Boolean) }
    def parent_repository_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def parent_repository_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def parent_repository_id_was; end

    sig { void }
    def parent_repository_id_will_change!; end

    sig { returns(T::Boolean) }
    def partner_validity_checks_enabled; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def partner_validity_checks_enabled=(value); end

    sig { returns(T::Boolean) }
    def partner_validity_checks_enabled?; end

    sig { returns(T.nilable(T::Boolean)) }
    def partner_validity_checks_enabled_before_last_save; end

    sig { returns(T.untyped) }
    def partner_validity_checks_enabled_before_type_cast; end

    sig { returns(T::Boolean) }
    def partner_validity_checks_enabled_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def partner_validity_checks_enabled_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def partner_validity_checks_enabled_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def partner_validity_checks_enabled_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def partner_validity_checks_enabled_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def partner_validity_checks_enabled_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def partner_validity_checks_enabled_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def partner_validity_checks_enabled_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def partner_validity_checks_enabled_was; end

    sig { void }
    def partner_validity_checks_enabled_will_change!; end

    sig { void }
    def restore_archived!; end

    sig { void }
    def restore_business_id!; end

    sig { void }
    def restore_checked_for_config_file!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_default_ref!; end

    sig { void }
    def restore_full_refresh_source_updated_at!; end

    sig { void }
    def restore_generic_secrets_enabled!; end

    sig { void }
    def restore_ghas_secret_scanning_enabled!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_lower_confidence_patterns_enabled!; end

    sig { void }
    def restore_owner_scope_id!; end

    sig { void }
    def restore_parent_repository_id!; end

    sig { void }
    def restore_partner_validity_checks_enabled!; end

    sig { void }
    def restore_results_visible!; end

    sig { void }
    def restore_scannable!; end

    sig { void }
    def restore_scanning_config_file_blob_oid!; end

    sig { void }
    def restore_slice10!; end

    sig { void }
    def restore_soft_delete_found_at!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_visibility!; end

    sig { void }
    def restore_wiki_scanning!; end

    sig { returns(T::Boolean) }
    def results_visible; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def results_visible=(value); end

    sig { returns(T::Boolean) }
    def results_visible?; end

    sig { returns(T.nilable(T::Boolean)) }
    def results_visible_before_last_save; end

    sig { returns(T.untyped) }
    def results_visible_before_type_cast; end

    sig { returns(T::Boolean) }
    def results_visible_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def results_visible_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def results_visible_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def results_visible_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def results_visible_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def results_visible_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def results_visible_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def results_visible_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def results_visible_was; end

    sig { void }
    def results_visible_will_change!; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_archived; end

    sig { returns(T::Boolean) }
    def saved_change_to_archived?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_business_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_business_id?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def saved_change_to_checked_for_config_file; end

    sig { returns(T::Boolean) }
    def saved_change_to_checked_for_config_file?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_default_ref; end

    sig { returns(T::Boolean) }
    def saved_change_to_default_ref?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_full_refresh_source_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_full_refresh_source_updated_at?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_generic_secrets_enabled; end

    sig { returns(T::Boolean) }
    def saved_change_to_generic_secrets_enabled?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_ghas_secret_scanning_enabled; end

    sig { returns(T::Boolean) }
    def saved_change_to_ghas_secret_scanning_enabled?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_lower_confidence_patterns_enabled; end

    sig { returns(T::Boolean) }
    def saved_change_to_lower_confidence_patterns_enabled?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_owner_scope_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_owner_scope_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_parent_repository_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_parent_repository_id?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_partner_validity_checks_enabled; end

    sig { returns(T::Boolean) }
    def saved_change_to_partner_validity_checks_enabled?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_results_visible; end

    sig { returns(T::Boolean) }
    def saved_change_to_results_visible?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_scannable; end

    sig { returns(T::Boolean) }
    def saved_change_to_scannable?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_scanning_config_file_blob_oid; end

    sig { returns(T::Boolean) }
    def saved_change_to_scanning_config_file_blob_oid?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_slice10; end

    sig { returns(T::Boolean) }
    def saved_change_to_slice10?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_soft_delete_found_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_soft_delete_found_at?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_visibility; end

    sig { returns(T::Boolean) }
    def saved_change_to_visibility?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_wiki_scanning; end

    sig { returns(T::Boolean) }
    def saved_change_to_wiki_scanning?; end

    sig { returns(T::Boolean) }
    def scannable; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def scannable=(value); end

    sig { returns(T::Boolean) }
    def scannable?; end

    sig { returns(T.nilable(T::Boolean)) }
    def scannable_before_last_save; end

    sig { returns(T.untyped) }
    def scannable_before_type_cast; end

    sig { returns(T::Boolean) }
    def scannable_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def scannable_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def scannable_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def scannable_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def scannable_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def scannable_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def scannable_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def scannable_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def scannable_was; end

    sig { void }
    def scannable_will_change!; end

    sig { returns(T.nilable(::String)) }
    def scanning_config_file_blob_oid; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def scanning_config_file_blob_oid=(value); end

    sig { returns(T::Boolean) }
    def scanning_config_file_blob_oid?; end

    sig { returns(T.nilable(::String)) }
    def scanning_config_file_blob_oid_before_last_save; end

    sig { returns(T.untyped) }
    def scanning_config_file_blob_oid_before_type_cast; end

    sig { returns(T::Boolean) }
    def scanning_config_file_blob_oid_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def scanning_config_file_blob_oid_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def scanning_config_file_blob_oid_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def scanning_config_file_blob_oid_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def scanning_config_file_blob_oid_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def scanning_config_file_blob_oid_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def scanning_config_file_blob_oid_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def scanning_config_file_blob_oid_previously_was; end

    sig { returns(T.nilable(::String)) }
    def scanning_config_file_blob_oid_was; end

    sig { void }
    def scanning_config_file_blob_oid_will_change!; end

    sig { returns(::Integer) }
    def slice10; end

    sig { params(value: ::Integer).returns(::Integer) }
    def slice10=(value); end

    sig { returns(T::Boolean) }
    def slice10?; end

    sig { returns(T.nilable(::Integer)) }
    def slice10_before_last_save; end

    sig { returns(T.untyped) }
    def slice10_before_type_cast; end

    sig { returns(T::Boolean) }
    def slice10_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def slice10_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def slice10_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def slice10_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def slice10_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def slice10_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def slice10_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def slice10_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def slice10_was; end

    sig { void }
    def slice10_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def soft_delete_found_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def soft_delete_found_at=(value); end

    sig { returns(T::Boolean) }
    def soft_delete_found_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def soft_delete_found_at_before_last_save; end

    sig { returns(T.untyped) }
    def soft_delete_found_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def soft_delete_found_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def soft_delete_found_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def soft_delete_found_at_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def soft_delete_found_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def soft_delete_found_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def soft_delete_found_at_previous_change; end

    sig do
      params(
        from: T.nilable(::ActiveSupport::TimeWithZone),
        to: T.nilable(::ActiveSupport::TimeWithZone)
      ).returns(T::Boolean)
    end
    def soft_delete_found_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def soft_delete_found_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def soft_delete_found_at_was; end

    sig { void }
    def soft_delete_found_at_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(::String) }
    def visibility; end

    sig { params(value: ::String).returns(::String) }
    def visibility=(value); end

    sig { returns(T::Boolean) }
    def visibility?; end

    sig { returns(T.nilable(::String)) }
    def visibility_before_last_save; end

    sig { returns(T.untyped) }
    def visibility_before_type_cast; end

    sig { returns(T::Boolean) }
    def visibility_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def visibility_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def visibility_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def visibility_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def visibility_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def visibility_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def visibility_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def visibility_previously_was; end

    sig { returns(T.nilable(::String)) }
    def visibility_was; end

    sig { void }
    def visibility_will_change!; end

    sig { returns(T::Boolean) }
    def wiki_scanning; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def wiki_scanning=(value); end

    sig { returns(T::Boolean) }
    def wiki_scanning?; end

    sig { returns(T.nilable(T::Boolean)) }
    def wiki_scanning_before_last_save; end

    sig { returns(T.untyped) }
    def wiki_scanning_before_type_cast; end

    sig { returns(T::Boolean) }
    def wiki_scanning_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def wiki_scanning_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def wiki_scanning_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def wiki_scanning_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def wiki_scanning_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def wiki_scanning_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def wiki_scanning_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def wiki_scanning_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def wiki_scanning_was; end

    sig { void }
    def wiki_scanning_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_archived?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_business_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_checked_for_config_file?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_default_ref?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_full_refresh_source_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_generic_secrets_enabled?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_ghas_secret_scanning_enabled?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_lower_confidence_patterns_enabled?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_owner_scope_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_parent_repository_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_partner_validity_checks_enabled?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_results_visible?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_scannable?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_scanning_config_file_blob_oid?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_slice10?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_soft_delete_found_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_visibility?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_wiki_scanning?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit_execution_time(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without_ids(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::SecretScanning::SecretScanningRepo } }

    sig { returns(T::Array[::SecretScanning::SecretScanningRepo]) }
    def to_a; end

    sig { returns(T::Array[::SecretScanning::SecretScanningRepo]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::SecretScanning::SecretScanningRepo } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::SecretScanning::SecretScanningRepo } }

    sig do
      params(
        records: T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[::SecretScanning::SecretScanningRepo])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[::SecretScanning::SecretScanningRepo])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[::SecretScanning::SecretScanningRepo])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::SecretScanning::SecretScanningRepo]) }
    def load_target; end

    sig do
      params(
        records: T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[::SecretScanning::SecretScanningRepo])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[::SecretScanning::SecretScanningRepo])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[T.any(::SecretScanning::SecretScanningRepo, T::Enumerable[::SecretScanning::SecretScanningRepo])])
      ).returns(T::Array[::SecretScanning::SecretScanningRepo])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::SecretScanning::SecretScanningRepo]) }
    def target; end

    sig { returns(T::Array[::SecretScanning::SecretScanningRepo]) }
    def to_a; end

    sig { returns(T::Array[::SecretScanning::SecretScanningRepo]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::SecretScanning::SecretScanningRepo } }

    sig { returns(T::Array[::SecretScanning::SecretScanningRepo]) }
    def to_a; end

    sig { returns(T::Array[::SecretScanning::SecretScanningRepo]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::SecretScanning::SecretScanningRepo } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
