# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Analytics::V0::LeadGeneration`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Analytics::V0::LeadGeneration`.

class Hydro::Schemas::Github::Analytics::V0::LeadGeneration
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      email_hash: T.nilable(String),
      origin: T.nilable(String),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      source: T.nilable(String)
    ).void
  end
  def initialize(actor: nil, email_hash: nil, origin: nil, request_context: nil, source: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_email_hash; end

  sig { void }
  def clear_origin; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_source; end

  sig { returns(String) }
  def email_hash; end

  sig { params(value: String).void }
  def email_hash=(value); end

  sig { returns(String) }
  def origin; end

  sig { params(value: String).void }
  def origin=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(String) }
  def source; end

  sig { params(value: String).void }
  def source=(value); end
end
