# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::AccessCheck::V1::BatchRepositoryCheckResponse`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::AccessCheck::V1::BatchRepositoryCheckResponse`.

class MonolithTwirp::Classroom::AccessCheck::V1::BatchRepositoryCheckResponse
  sig do
    params(
      accessible_repository_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      inaccessible_repository_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(accessible_repository_ids: T.unsafe(nil), inaccessible_repository_ids: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def accessible_repository_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def accessible_repository_ids=(value); end

  sig { void }
  def clear_accessible_repository_ids; end

  sig { void }
  def clear_inaccessible_repository_ids; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def inaccessible_repository_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def inaccessible_repository_ids=(value); end
end
