# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::StateTableCountsResponse::NodeCount`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::StateTableCountsResponse::NodeCount`.

class Aqueduct::Api::V1::StateTableCountsResponse::NodeCount
  sig { params(count: T.nilable(Integer), node: T.nilable(String), state: T.nilable(String)).void }
  def initialize(count: nil, node: nil, state: nil); end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_node; end

  sig { void }
  def clear_state; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(String) }
  def node; end

  sig { params(value: String).void }
  def node=(value); end

  sig { returns(String) }
  def state; end

  sig { params(value: String).void }
  def state=(value); end
end
