# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::StateTableCountsResponse::QueueCount`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::StateTableCountsResponse::QueueCount`.

class Aqueduct::Api::V1::StateTableCountsResponse::QueueCount
  sig do
    params(
      app: T.nilable(String),
      count: T.nilable(Integer),
      queue: T.nilable(String),
      state: T.nilable(String)
    ).void
  end
  def initialize(app: nil, count: nil, queue: nil, state: nil); end

  sig { returns(String) }
  def app; end

  sig { params(value: String).void }
  def app=(value); end

  sig { void }
  def clear_app; end

  sig { void }
  def clear_count; end

  sig { void }
  def clear_queue; end

  sig { void }
  def clear_state; end

  sig { returns(Integer) }
  def count; end

  sig { params(value: Integer).void }
  def count=(value); end

  sig { returns(String) }
  def queue; end

  sig { params(value: String).void }
  def queue=(value); end

  sig { returns(String) }
  def state; end

  sig { params(value: String).void }
  def state=(value); end
end
