# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::SecurityCampaigns::V0::SecurityCampaignDelete`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::SecurityCampaigns::V0::SecurityCampaignDelete`.

class Hydro::Schemas::Github::SecurityCampaigns::V0::SecurityCampaignDelete
  sig do
    params(
      actor: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      manager: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      organization: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization),
      request_context: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext),
      security_campaign: T.nilable(Hydro::Schemas::Github::SecurityCampaigns::V0::Entities::SecurityCampaign)
    ).void
  end
  def initialize(actor: nil, manager: nil, organization: nil, request_context: nil, security_campaign: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def actor; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def actor=(value); end

  sig { void }
  def clear_actor; end

  sig { void }
  def clear_manager; end

  sig { void }
  def clear_organization; end

  sig { void }
  def clear_request_context; end

  sig { void }
  def clear_security_campaign; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def manager; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def manager=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def organization; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def organization=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)) }
  def request_context; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::RequestContext)).void }
  def request_context=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::SecurityCampaigns::V0::Entities::SecurityCampaign)) }
  def security_campaign; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::SecurityCampaigns::V0::Entities::SecurityCampaign)).void }
  def security_campaign=(value); end
end
