# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MonolithTwirp::Classroom::Integration::V1::InstallClassroomAppRequest`.
# Please instead update this file by running `bin/tapioca dsl MonolithTwirp::Classroom::Integration::V1::InstallClassroomAppRequest`.

class MonolithTwirp::Classroom::Integration::V1::InstallClassroomAppRequest
  sig { params(integration_name: T.nilable(String), organization_id: T.nilable(Integer)).void }
  def initialize(integration_name: nil, organization_id: nil); end

  sig { void }
  def clear_integration_name; end

  sig { void }
  def clear_organization_id; end

  sig { returns(String) }
  def integration_name; end

  sig { params(value: String).void }
  def integration_name=(value); end

  sig { returns(Integer) }
  def organization_id; end

  sig { params(value: Integer).void }
  def organization_id=(value); end
end
