# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::ExplorePageView::ViewContext`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::ExplorePageView::ViewContext`.

module Hydro::Schemas::Github::V1::ExplorePageView::ViewContext
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::CONTRIBUTE_PAGE = 6
Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::EXPLORE = 1
Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::REPOSITORY_CARD = 2
Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::TOPIC_CARD = 3
Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::TOPIC_RECOMMENDATION_CARD = 7
Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::TOPIC_RECOMMENDATION_LIST = 8
Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::TRENDING_DEVELOPERS_CARD = 5
Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::TRENDING_DEVELOPERS_PAGE = 10
Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::TRENDING_REPOSITORIES_CARD = 4
Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::TRENDING_REPOSITORIES_PAGE = 9
Hydro::Schemas::Github::V1::ExplorePageView::ViewContext::VIEW_CONTEXT_UNKNOWN = 0
