# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::ActionsRunService::Contracts::V1::Gate::Type`.
# Please instead update this file by running `bin/tapioca dsl GitHub::ActionsRunService::Contracts::V1::Gate::Type`.

module GitHub::ActionsRunService::Contracts::V1::Gate::Type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::ActionsRunService::Contracts::V1::Gate::Type::TYPE_REMOTE = 2
GitHub::ActionsRunService::Contracts::V1::Gate::Type::TYPE_TIMEOUT = 1
GitHub::ActionsRunService::Contracts::V1::Gate::Type::TYPE_UNKNOWN = 0
