# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Comments::CommentComponent`.
# Please instead update this file by running `bin/tapioca dsl Comments::CommentComponent`.

class Comments::CommentComponent
  sig { returns(T.untyped) }
  def body; end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.untyped) }
  def edit_form; end

  sig { returns(T::Boolean) }
  def edit_form?; end

  sig { returns(T.untyped) }
  def header; end

  sig { returns(T::Boolean) }
  def header?; end

  sig { returns(T.untyped) }
  def minimized_comment; end

  sig { returns(T::Boolean) }
  def minimized_comment?; end

  sig { returns(T.untyped) }
  def reactions; end

  sig { returns(T::Boolean) }
  def reactions?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_body(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_edit_form(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_header(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_minimized_comment(*args, **_arg1, &block); end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_reactions(*args, **_arg1, &block); end
end
