# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Comments::PreviewableCommentFormComponent`.
# Please instead update this file by running `bin/tapioca dsl Comments::PreviewableCommentFormComponent`.

class Comments::PreviewableCommentFormComponent
  sig { returns(T.untyped) }
  def header; end

  sig { returns(T::Boolean) }
  def header?; end

  sig { params(args: T.nilable(T::Array[T.untyped]), _arg1: T.untyped, block: T.untyped).returns(T.untyped) }
  def with_header(*args, **_arg1, &block); end
end
