# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turbomodel::Proto::AutoModelRequest`.
# Please instead update this file by running `bin/tapioca dsl Turbomodel::Proto::AutoModelRequest`.

class Turbomodel::Proto::AutoModelRequest
  sig { params(candidates: T.nilable(String), mode: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(candidates: nil, mode: nil); end

  sig { returns(String) }
  def candidates; end

  sig { params(value: String).void }
  def candidates=(value); end

  sig { void }
  def clear_candidates; end

  sig { void }
  def clear_mode; end

  sig { returns(T.any(Symbol, Integer)) }
  def mode; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def mode=(value); end
end
