# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Turbomodel::Proto::AutoModelMode`.
# Please instead update this file by running `bin/tapioca dsl Turbomodel::Proto::AutoModelMode`.

module Turbomodel::Proto::AutoModelMode
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Turbomodel::Proto::AutoModelMode::AUTOMODEL_MODE_APPLICATION = 2
Turbomodel::Proto::AutoModelMode::AUTOMODEL_MODE_FRAMEWORK = 1
Turbomodel::Proto::AutoModelMode::AUTOMODEL_MODE_UNSPECIFIED = 0
