# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::GateUpdate::GateRequestState`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::GateUpdate::GateRequestState`.

module Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::GateUpdate::GateRequestState
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::GateUpdate::GateRequestState::STATE_CLOSED = 1
Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::GateUpdate::GateRequestState::STATE_OPEN = 2
Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::GateUpdate::GateRequestState::STATE_REJECTED = 3
Hydro::Schemas::Github::Actions::V0::WorkflowUpdate::GateUpdate::GateRequestState::STATE_UNKNOWN = 0
