# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::Entities::StripeInvoice::Status`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::Entities::StripeInvoice::Status`.

module Hydro::Schemas::Github::Sponsors::V1::Entities::StripeInvoice::Status
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::Entities::StripeInvoice::Status::DRAFT = 1
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeInvoice::Status::OPEN = 2
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeInvoice::Status::PAID = 3
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeInvoice::Status::STATUS_UNKNOWN = 0
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeInvoice::Status::UNCOLLECTIBLE = 4
Hydro::Schemas::Github::Sponsors::V1::Entities::StripeInvoice::Status::VOID = 5
