# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::ArtifactAttestation`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::ArtifactAttestation`.

class Proto::TrustMetadataApi::V0::ArtifactAttestation
  sig do
    params(
      bundle: T.nilable(Sigstore::Bundle::V1::Bundle),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      owner_id: T.nilable(Integer),
      predicate_type: T.nilable(String),
      provenance_summary: T.nilable(Proto::TrustMetadataApi::V0::ProvenanceSummary),
      repository_id: T.nilable(Integer),
      subject_digest: T.nilable(String),
      tenant_id: T.nilable(Integer)
    ).void
  end
  def initialize(bundle: nil, created_at: nil, id: nil, owner_id: nil, predicate_type: nil, provenance_summary: nil, repository_id: nil, subject_digest: nil, tenant_id: nil); end

  sig { returns(T.nilable(Sigstore::Bundle::V1::Bundle)) }
  def bundle; end

  sig { params(value: T.nilable(Sigstore::Bundle::V1::Bundle)).void }
  def bundle=(value); end

  sig { void }
  def clear_bundle; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_predicate_type; end

  sig { void }
  def clear_provenance_summary; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_subject_digest; end

  sig { void }
  def clear_tenant_id; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(String) }
  def predicate_type; end

  sig { params(value: String).void }
  def predicate_type=(value); end

  sig { returns(T.nilable(Proto::TrustMetadataApi::V0::ProvenanceSummary)) }
  def provenance_summary; end

  sig { params(value: T.nilable(Proto::TrustMetadataApi::V0::ProvenanceSummary)).void }
  def provenance_summary=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(String) }
  def subject_digest; end

  sig { params(value: String).void }
  def subject_digest=(value); end

  sig { returns(Integer) }
  def tenant_id; end

  sig { params(value: Integer).void }
  def tenant_id=(value); end
end
