# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::CreateAttestationByOwnerRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::CreateAttestationByOwnerRepositoryResponse`.

class Proto::TrustMetadataApi::V0::CreateAttestationByOwnerRepositoryResponse
  sig { params(attestation_id: T.nilable(Integer)).void }
  def initialize(attestation_id: nil); end

  sig { returns(Integer) }
  def attestation_id; end

  sig { params(value: Integer).void }
  def attestation_id=(value); end

  sig { void }
  def clear_attestation_id; end
end
