# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::GetPackageAttestationsRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::GetPackageAttestationsRequest`.

class Proto::TrustMetadataApi::V0::GetPackageAttestationsRequest
  sig { params(owner_id: T.nilable(Integer), purl: T.nilable(String), repository_id: T.nilable(Integer)).void }
  def initialize(owner_id: nil, purl: nil, repository_id: nil); end

  sig { returns(T.nilable(Symbol)) }
  def _owner_id; end

  sig { returns(T.nilable(Symbol)) }
  def _repository_id; end

  sig { void }
  def clear_owner_id; end

  sig { void }
  def clear_purl; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: Integer).void }
  def owner_id=(value); end

  sig { returns(String) }
  def purl; end

  sig { params(value: String).void }
  def purl=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
