# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::GetPackageProvenanceSummaryRequest`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::GetPackageProvenanceSummaryRequest`.

class Proto::TrustMetadataApi::V0::GetPackageProvenanceSummaryRequest
  sig { params(purl: T.nilable(String)).void }
  def initialize(purl: nil); end

  sig { void }
  def clear_purl; end

  sig { returns(String) }
  def purl; end

  sig { params(value: String).void }
  def purl=(value); end
end
