# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::GetPackageProvenanceSummaryResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::GetPackageProvenanceSummaryResponse`.

class Proto::TrustMetadataApi::V0::GetPackageProvenanceSummaryResponse
  sig { params(provenance_summary: T.nilable(Proto::TrustMetadataApi::V0::ProvenanceSummary)).void }
  def initialize(provenance_summary: nil); end

  sig { void }
  def clear_provenance_summary; end

  sig { returns(T.nilable(Proto::TrustMetadataApi::V0::ProvenanceSummary)) }
  def provenance_summary; end

  sig { params(value: T.nilable(Proto::TrustMetadataApi::V0::ProvenanceSummary)).void }
  def provenance_summary=(value); end
end
