# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::GetPackageAttestationsResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::GetPackageAttestationsResponse`.

class Proto::TrustMetadataApi::V0::GetPackageAttestationsResponse
  sig do
    params(
      attestations: T.nilable(T.any(Google::Protobuf::RepeatedField[Proto::TrustMetadataApi::V0::PackageAttestation], T::Array[Proto::TrustMetadataApi::V0::PackageAttestation]))
    ).void
  end
  def initialize(attestations: T.unsafe(nil)); end

  sig { returns(Google::Protobuf::RepeatedField[Proto::TrustMetadataApi::V0::PackageAttestation]) }
  def attestations; end

  sig { params(value: Google::Protobuf::RepeatedField[Proto::TrustMetadataApi::V0::PackageAttestation]).void }
  def attestations=(value); end

  sig { void }
  def clear_attestations; end
end
