# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::GetAttestationSummaryByRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::GetAttestationSummaryByRepositoryResponse`.

class Proto::TrustMetadataApi::V0::GetAttestationSummaryByRepositoryResponse
  sig do
    params(
      attestation_summary: T.nilable(Proto::TrustMetadataApi::V0::AttestationSummary),
      certificate_summary: T.nilable(Proto::TrustMetadataApi::V0::CertificateSummary)
    ).void
  end
  def initialize(attestation_summary: nil, certificate_summary: nil); end

  sig { returns(T.nilable(Proto::TrustMetadataApi::V0::AttestationSummary)) }
  def attestation_summary; end

  sig { params(value: T.nilable(Proto::TrustMetadataApi::V0::AttestationSummary)).void }
  def attestation_summary=(value); end

  sig { returns(T.nilable(Proto::TrustMetadataApi::V0::CertificateSummary)) }
  def certificate_summary; end

  sig { params(value: T.nilable(Proto::TrustMetadataApi::V0::CertificateSummary)).void }
  def certificate_summary=(value); end

  sig { void }
  def clear_attestation_summary; end

  sig { void }
  def clear_certificate_summary; end
end
