# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::GetAttestationByRepositoryResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::GetAttestationByRepositoryResponse`.

class Proto::TrustMetadataApi::V0::GetAttestationByRepositoryResponse
  sig do
    params(
      attestation: T.nilable(Proto::TrustMetadataApi::V0::ArtifactAttestation),
      provenance_summary: T.nilable(Proto::TrustMetadataApi::V0::ProvenanceSummary)
    ).void
  end
  def initialize(attestation: nil, provenance_summary: nil); end

  sig { returns(T.nilable(Proto::TrustMetadataApi::V0::ArtifactAttestation)) }
  def attestation; end

  sig { params(value: T.nilable(Proto::TrustMetadataApi::V0::ArtifactAttestation)).void }
  def attestation=(value); end

  sig { void }
  def clear_attestation; end

  sig { void }
  def clear_provenance_summary; end

  sig { returns(T.nilable(Proto::TrustMetadataApi::V0::ProvenanceSummary)) }
  def provenance_summary; end

  sig { params(value: T.nilable(Proto::TrustMetadataApi::V0::ProvenanceSummary)).void }
  def provenance_summary=(value); end
end
