# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::LogErrResponse`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::LogErrResponse`.

class Proto::TrustMetadataApi::V0::LogErrResponse
  sig { params(errorMessage: T.nilable(String)).void }
  def initialize(errorMessage: nil); end

  sig { void }
  def clear_errorMessage; end

  sig { returns(String) }
  def errorMessage; end

  sig { params(value: String).void }
  def errorMessage=(value); end
end
