# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::PackageAttestation`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::PackageAttestation`.

class Proto::TrustMetadataApi::V0::PackageAttestation
  sig { params(bundle: T.nilable(Sigstore::Bundle::V1::Bundle), predicate_type: T.nilable(String)).void }
  def initialize(bundle: nil, predicate_type: nil); end

  sig { returns(T.nilable(Sigstore::Bundle::V1::Bundle)) }
  def bundle; end

  sig { params(value: T.nilable(Sigstore::Bundle::V1::Bundle)).void }
  def bundle=(value); end

  sig { void }
  def clear_bundle; end

  sig { void }
  def clear_predicate_type; end

  sig { returns(String) }
  def predicate_type; end

  sig { params(value: String).void }
  def predicate_type=(value); end
end
