# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::PageInfo`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::PageInfo`.

class Proto::TrustMetadataApi::V0::PageInfo
  sig do
    params(
      endCursor: T.nilable(Integer),
      hasNextPage: T.nilable(T::Boolean),
      hasPreviousPage: T.nilable(T::Boolean),
      startCursor: T.nilable(Integer)
    ).void
  end
  def initialize(endCursor: nil, hasNextPage: nil, hasPreviousPage: nil, startCursor: nil); end

  sig { void }
  def clear_endCursor; end

  sig { void }
  def clear_hasNextPage; end

  sig { void }
  def clear_hasPreviousPage; end

  sig { void }
  def clear_startCursor; end

  sig { returns(Integer) }
  def endCursor; end

  sig { params(value: Integer).void }
  def endCursor=(value); end

  sig { returns(T::Boolean) }
  def hasNextPage; end

  sig { params(value: T::Boolean).void }
  def hasNextPage=(value); end

  sig { returns(T::Boolean) }
  def hasPreviousPage; end

  sig { params(value: T::Boolean).void }
  def hasPreviousPage=(value); end

  sig { returns(Integer) }
  def startCursor; end

  sig { params(value: Integer).void }
  def startCursor=(value); end
end
