# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Proto::TrustMetadataApi::V0::SubjectAlternativeName`.
# Please instead update this file by running `bin/tapioca dsl Proto::TrustMetadataApi::V0::SubjectAlternativeName`.

class Proto::TrustMetadataApi::V0::SubjectAlternativeName
  sig { params(type: T.nilable(String), value: T.nilable(String)).void }
  def initialize(type: nil, value: nil); end

  sig { void }
  def clear_type; end

  sig { void }
  def clear_value; end

  sig { returns(String) }
  def type; end

  sig { params(value: String).void }
  def type=(value); end

  sig { returns(String) }
  def value; end

  sig { params(value: String).void }
  def value=(value); end
end
