# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::SuggestedUsername::V0::SuggestedUsername::Actor`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::SuggestedUsername::V0::SuggestedUsername::Actor`.

class Hydro::Schemas::Github::SuggestedUsername::V0::SuggestedUsername::Actor
  sig { params(login: T.nilable(String), user_id: T.nilable(Integer)).void }
  def initialize(login: nil, user_id: nil); end

  sig { void }
  def clear_login; end

  sig { void }
  def clear_user_id; end

  sig { returns(String) }
  def login; end

  sig { params(value: String).void }
  def login=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
