# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Dependabot::V0::ManifestVulnerableDependenciesFound`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Dependabot::V0::ManifestVulnerableDependenciesFound`.

class Hydro::Schemas::Dependabot::V0::ManifestVulnerableDependenciesFound
  sig do
    params(
      manifest_path: T.nilable(String),
      pull_request_id: T.nilable(Google::Protobuf::Int64Value),
      push_id: T.nilable(Google::Protobuf::Int64Value),
      repository_id: T.nilable(Integer),
      supersedes_manifest_path: T.nilable(Google::Protobuf::BytesValue),
      vulnerability_alerting_event_id: T.nilable(Integer),
      vulnerable_dependencies: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Dependabot::V0::Entities::ManifestVulnerableDependency], T::Array[Hydro::Schemas::Dependabot::V0::Entities::ManifestVulnerableDependency]))
    ).void
  end
  def initialize(manifest_path: nil, pull_request_id: nil, push_id: nil, repository_id: nil, supersedes_manifest_path: nil, vulnerability_alerting_event_id: nil, vulnerable_dependencies: T.unsafe(nil)); end

  sig { void }
  def clear_manifest_path; end

  sig { void }
  def clear_pull_request_id; end

  sig { void }
  def clear_push_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_supersedes_manifest_path; end

  sig { void }
  def clear_vulnerability_alerting_event_id; end

  sig { void }
  def clear_vulnerable_dependencies; end

  sig { returns(String) }
  def manifest_path; end

  sig { params(value: String).void }
  def manifest_path=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def pull_request_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def pull_request_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def push_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def push_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::BytesValue)) }
  def supersedes_manifest_path; end

  sig { params(value: T.nilable(Google::Protobuf::BytesValue)).void }
  def supersedes_manifest_path=(value); end

  sig { returns(Integer) }
  def vulnerability_alerting_event_id; end

  sig { params(value: Integer).void }
  def vulnerability_alerting_event_id=(value); end

  sig do
    returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Dependabot::V0::Entities::ManifestVulnerableDependency])
  end
  def vulnerable_dependencies; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Dependabot::V0::Entities::ManifestVulnerableDependency]
    ).void
  end
  def vulnerable_dependencies=(value); end
end
