# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Dependabot::V0::ManifestDeleted`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Dependabot::V0::ManifestDeleted`.

class Hydro::Schemas::Dependabot::V0::ManifestDeleted
  sig do
    params(
      manifest_path: T.nilable(String),
      pull_request_id: T.nilable(Google::Protobuf::Int64Value),
      push_id: T.nilable(Google::Protobuf::Int64Value),
      repository_id: T.nilable(Integer),
      vulnerability_alerting_event_id: T.nilable(Integer)
    ).void
  end
  def initialize(manifest_path: nil, pull_request_id: nil, push_id: nil, repository_id: nil, vulnerability_alerting_event_id: nil); end

  sig { void }
  def clear_manifest_path; end

  sig { void }
  def clear_pull_request_id; end

  sig { void }
  def clear_push_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_vulnerability_alerting_event_id; end

  sig { returns(String) }
  def manifest_path; end

  sig { params(value: String).void }
  def manifest_path=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def pull_request_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def pull_request_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int64Value)) }
  def push_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int64Value)).void }
  def push_id=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Integer) }
  def vulnerability_alerting_event_id; end

  sig { params(value: Integer).void }
  def vulnerability_alerting_event_id=(value); end
end
