# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Aqueduct::Api::V1::PausingRulesResponse::Rule`.
# Please instead update this file by running `bin/tapioca dsl Aqueduct::Api::V1::PausingRulesResponse::Rule`.

class Aqueduct::Api::V1::PausingRulesResponse::Rule
  sig do
    params(
      app: T.nilable(String),
      queue: T.nilable(String),
      worker_tags: T.nilable(T.any(Google::Protobuf::Map[String, String], T::Hash[String, String]))
    ).void
  end
  def initialize(app: nil, queue: nil, worker_tags: T.unsafe(nil)); end

  sig { returns(String) }
  def app; end

  sig { params(value: String).void }
  def app=(value); end

  sig { void }
  def clear_app; end

  sig { void }
  def clear_queue; end

  sig { void }
  def clear_worker_tags; end

  sig { returns(String) }
  def queue; end

  sig { params(value: String).void }
  def queue=(value); end

  sig { returns(Google::Protobuf::Map[String, String]) }
  def worker_tags; end

  sig { params(value: Google::Protobuf::Map[String, String]).void }
  def worker_tags=(value); end
end
