# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityOverviewAnalytics::Initialization::Repositories::FeatureEnablementJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityOverviewAnalytics::Initialization::Repositories::FeatureEnablementJob`.

class SecurityOverviewAnalytics::Initialization::Repositories::FeatureEnablementJob
  class << self
    sig do
      params(
        repository_id: ::Integer,
        block: T.nilable(T.proc.params(job: SecurityOverviewAnalytics::Initialization::Repositories::FeatureEnablementJob).void)
      ).returns(T.any(SecurityOverviewAnalytics::Initialization::Repositories::FeatureEnablementJob, FalseClass))
    end
    def perform_later(repository_id:, &block); end

    sig { params(repository_id: ::Integer).void }
    def perform_now(repository_id:); end
  end
end
