# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveJob::LockingJob`.
# Please instead update this file by running `bin/tapioca dsl ActiveJob::LockingJob`.

module ActiveJob::LockingJob
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _lock_key; end
    def _lock_key=(value); end
    def _lock_key?; end
    def _lock_timeout; end
    def _lock_timeout=(value); end
    def _lock_timeout?; end
  end

  module GeneratedInstanceMethods; end
end
