# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::BoomRequest`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::BoomRequest`.

class Github::DependencySnapshotsApi::BoomRequest
  sig { params(should_panic: T.nilable(T::Boolean)).void }
  def initialize(should_panic: nil); end

  sig { void }
  def clear_should_panic; end

  sig { returns(T::Boolean) }
  def should_panic; end

  sig { params(value: T::Boolean).void }
  def should_panic=(value); end
end
