# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::CreateDependencySnapshotRequest`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::CreateDependencySnapshotRequest`.

class Github::DependencySnapshotsApi::CreateDependencySnapshotRequest
  sig { params(payload: T.nilable(String), repository_id: T.nilable(Integer)).void }
  def initialize(payload: nil, repository_id: nil); end

  sig { void }
  def clear_payload; end

  sig { void }
  def clear_repository_id; end

  sig { returns(String) }
  def payload; end

  sig { params(value: String).void }
  def payload=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
