# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::ExcludeDependencySnapshotsRequest`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::ExcludeDependencySnapshotsRequest`.

class Github::DependencySnapshotsApi::ExcludeDependencySnapshotsRequest
  sig do
    params(
      repository_id: T.nilable(Integer),
      snapshot_ids: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]))
    ).void
  end
  def initialize(repository_id: nil, snapshot_ids: T.unsafe(nil)); end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_snapshot_ids; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def snapshot_ids; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def snapshot_ids=(value); end
end
