# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::GetIncludedDependencySnapshotsResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::GetIncludedDependencySnapshotsResponse`.

class Github::DependencySnapshotsApi::GetIncludedDependencySnapshotsResponse
  sig do
    params(
      included_snapshots: T.nilable(T.any(Google::Protobuf::RepeatedField[Github::DependencySnapshotsApi::GetIncludedDependencySnapshotsResponse::IncludedSnapshot], T::Array[Github::DependencySnapshotsApi::GetIncludedDependencySnapshotsResponse::IncludedSnapshot]))
    ).void
  end
  def initialize(included_snapshots: T.unsafe(nil)); end

  sig { void }
  def clear_included_snapshots; end

  sig do
    returns(Google::Protobuf::RepeatedField[Github::DependencySnapshotsApi::GetIncludedDependencySnapshotsResponse::IncludedSnapshot])
  end
  def included_snapshots; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Github::DependencySnapshotsApi::GetIncludedDependencySnapshotsResponse::IncludedSnapshot]
    ).void
  end
  def included_snapshots=(value); end
end
