# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::GetSnapshotDiffRequest`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::GetSnapshotDiffRequest`.

class Github::DependencySnapshotsApi::GetSnapshotDiffRequest
  sig { params(basehead: T.nilable(String), repository_id: T.nilable(Integer)).void }
  def initialize(basehead: nil, repository_id: nil); end

  sig { returns(String) }
  def basehead; end

  sig { params(value: String).void }
  def basehead=(value); end

  sig { void }
  def clear_basehead; end

  sig { void }
  def clear_repository_id; end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end
end
