# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::IsFeatureFlagEnabledBatchResponse`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::IsFeatureFlagEnabledBatchResponse`.

class Github::DependencySnapshotsApi::IsFeatureFlagEnabledBatchResponse
  sig { params(is_enabled: T.nilable(T.any(Google::Protobuf::RepeatedField[T::Boolean], T::Array[T::Boolean]))).void }
  def initialize(is_enabled: T.unsafe(nil)); end

  sig { void }
  def clear_is_enabled; end

  sig { returns(Google::Protobuf::RepeatedField[T::Boolean]) }
  def is_enabled; end

  sig { params(value: Google::Protobuf::RepeatedField[T::Boolean]).void }
  def is_enabled=(value); end
end
