# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::IsFeatureFlagEnabledRequest`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::IsFeatureFlagEnabledRequest`.

class Github::DependencySnapshotsApi::IsFeatureFlagEnabledRequest
  sig do
    params(
      actors: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      feature: T.nilable(String)
    ).void
  end
  def initialize(actors: T.unsafe(nil), feature: nil); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def actors; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def actors=(value); end

  sig { void }
  def clear_actors; end

  sig { void }
  def clear_feature; end

  sig { returns(String) }
  def feature; end

  sig { params(value: String).void }
  def feature=(value); end
end
