# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::Manifest`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::Manifest`.

class Github::DependencySnapshotsApi::Manifest
  sig do
    params(
      dependencies: T.nilable(T.any(Google::Protobuf::Map[String, Github::DependencySnapshotsApi::Manifest::Dependency], T::Hash[String, Github::DependencySnapshotsApi::Manifest::Dependency])),
      file_path: T.nilable(String),
      name: T.nilable(String),
      snapshot_id: T.nilable(Integer)
    ).void
  end
  def initialize(dependencies: T.unsafe(nil), file_path: nil, name: nil, snapshot_id: nil); end

  sig { void }
  def clear_dependencies; end

  sig { void }
  def clear_file_path; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_snapshot_id; end

  sig { returns(Google::Protobuf::Map[String, Github::DependencySnapshotsApi::Manifest::Dependency]) }
  def dependencies; end

  sig { params(value: Google::Protobuf::Map[String, Github::DependencySnapshotsApi::Manifest::Dependency]).void }
  def dependencies=(value); end

  sig { returns(String) }
  def file_path; end

  sig { params(value: String).void }
  def file_path=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def snapshot_id; end

  sig { params(value: Integer).void }
  def snapshot_id=(value); end
end
