# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Github::DependencySnapshotsApi::TimeoutRequest`.
# Please instead update this file by running `bin/tapioca dsl Github::DependencySnapshotsApi::TimeoutRequest`.

class Github::DependencySnapshotsApi::TimeoutRequest
  sig { params(sleep_duration_seconds: T.nilable(Integer)).void }
  def initialize(sleep_duration_seconds: nil); end

  sig { void }
  def clear_sleep_duration_seconds; end

  sig { returns(Integer) }
  def sleep_duration_seconds; end

  sig { params(value: Integer).void }
  def sleep_duration_seconds=(value); end
end
