# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Dependencygraph::V0::RepositoryManifestFileChange::ManifestFile`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Dependencygraph::V0::RepositoryManifestFileChange::ManifestFile`.

class Hydro::Schemas::Github::Dependencygraph::V0::RepositoryManifestFileChange::ManifestFile
  sig do
    params(
      blob_oid: T.nilable(String),
      filename: T.nilable(String),
      git_ref: T.nilable(String),
      path: T.nilable(String),
      pushed_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(blob_oid: nil, filename: nil, git_ref: nil, path: nil, pushed_at: nil); end

  sig { returns(String) }
  def blob_oid; end

  sig { params(value: String).void }
  def blob_oid=(value); end

  sig { void }
  def clear_blob_oid; end

  sig { void }
  def clear_filename; end

  sig { void }
  def clear_git_ref; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_pushed_at; end

  sig { returns(String) }
  def filename; end

  sig { params(value: String).void }
  def filename=(value); end

  sig { returns(String) }
  def git_ref; end

  sig { params(value: String).void }
  def git_ref=(value); end

  sig { returns(String) }
  def path; end

  sig { params(value: String).void }
  def path=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def pushed_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def pushed_at=(value); end
end
