# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Dependencygraph::V0::RepositoryManifestFileChange::SnapshotMetadata`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Dependencygraph::V0::RepositoryManifestFileChange::SnapshotMetadata`.

class Hydro::Schemas::Github::Dependencygraph::V0::RepositoryManifestFileChange::SnapshotMetadata
  sig do
    params(
      associated_manifest: T.nilable(Hydro::Schemas::Github::Dependencygraph::V0::RepositoryManifestFileChange::ManifestFile),
      commit_sha: T.nilable(String),
      push_id: T.nilable(Integer),
      ref: T.nilable(String)
    ).void
  end
  def initialize(associated_manifest: nil, commit_sha: nil, push_id: nil, ref: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::Dependencygraph::V0::RepositoryManifestFileChange::ManifestFile)) }
  def associated_manifest; end

  sig do
    params(
      value: T.nilable(Hydro::Schemas::Github::Dependencygraph::V0::RepositoryManifestFileChange::ManifestFile)
    ).void
  end
  def associated_manifest=(value); end

  sig { void }
  def clear_associated_manifest; end

  sig { void }
  def clear_commit_sha; end

  sig { void }
  def clear_push_id; end

  sig { void }
  def clear_ref; end

  sig { returns(String) }
  def commit_sha; end

  sig { params(value: String).void }
  def commit_sha=(value); end

  sig { returns(Integer) }
  def push_id; end

  sig { params(value: Integer).void }
  def push_id=(value); end

  sig { returns(String) }
  def ref; end

  sig { params(value: String).void }
  def ref=(value); end
end
