# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::GraphQLError::ErrorType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::GraphQLError::ErrorType`.

module Hydro::Schemas::Github::V1::Entities::GraphQLError::ErrorType
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::GraphQLError::ErrorType::ANALYSIS = 3
Hydro::Schemas::Github::V1::Entities::GraphQLError::ErrorType::ERROR_TYPE_UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::GraphQLError::ErrorType::EXECUTION = 4
Hydro::Schemas::Github::V1::Entities::GraphQLError::ErrorType::INTERNAL = 5
Hydro::Schemas::Github::V1::Entities::GraphQLError::ErrorType::PARSE = 1
Hydro::Schemas::Github::V1::Entities::GraphQLError::ErrorType::VALIDATION = 2
