# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest::Protocol`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest::Protocol`.

module GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest::Protocol
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest::Protocol::PROTOCOL_GIT = 4
GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest::Protocol::PROTOCOL_HTTP = 2
GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest::Protocol::PROTOCOL_INVALID = 0
GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest::Protocol::PROTOCOL_SSH = 1
GitHub::Spokes::Proto::Gitauth::V1::ListRoutesRequest::Protocol::PROTOCOL_SVN = 3
