# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::AbuseClassificationQueueAction`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::AbuseClassificationQueueAction`.

module Hydro::Schemas::Github::V1::Entities::AbuseClassificationQueueAction
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::AbuseClassificationQueueAction::ADD = 2
Hydro::Schemas::Github::V1::Entities::AbuseClassificationQueueAction::MOVE_QUEUES = 3
Hydro::Schemas::Github::V1::Entities::AbuseClassificationQueueAction::PUSH_TO_END = 4
Hydro::Schemas::Github::V1::Entities::AbuseClassificationQueueAction::QUEUE_ACTION_NONE = 1
Hydro::Schemas::Github::V1::Entities::AbuseClassificationQueueAction::QUEUE_ACTION_UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::AbuseClassificationQueueAction::QUEUE_ARCHIVED = 6
Hydro::Schemas::Github::V1::Entities::AbuseClassificationQueueAction::UNQUEUE = 5
