# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4`.

class Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4
  sig do
    params(
      fingerprint: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint),
      ip_intelligence: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::IpIntelligence),
      session_details: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::SessionDetails)
    ).void
  end
  def initialize(fingerprint: nil, ip_intelligence: nil, session_details: nil); end

  sig { void }
  def clear_fingerprint; end

  sig { void }
  def clear_ip_intelligence; end

  sig { void }
  def clear_session_details; end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint)) }
  def fingerprint; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::Fingerprint)).void }
  def fingerprint=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::IpIntelligence)) }
  def ip_intelligence; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::IpIntelligence)).void }
  def ip_intelligence=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::SessionDetails)) }
  def session_details; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::ArkoseCaptchaResponseV4::SessionDetails)).void }
  def session_details=(value); end
end
