# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::AuthTypes`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::AuthTypes`.

module Hydro::Schemas::Github::V1::Entities::AuthTypes
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::V1::Entities::AuthTypes::ANON = 1
Hydro::Schemas::Github::V1::Entities::AuthTypes::AUTH_UNKNOWN = 0
Hydro::Schemas::Github::V1::Entities::AuthTypes::BASIC = 3
Hydro::Schemas::Github::V1::Entities::AuthTypes::INTEGRATION_SERVER_TO_SERVER = 2
Hydro::Schemas::Github::V1::Entities::AuthTypes::INTEGRATION_USER_TO_SERVER = 8
Hydro::Schemas::Github::V1::Entities::AuthTypes::JWT = 5
Hydro::Schemas::Github::V1::Entities::AuthTypes::OAUTH = 4
Hydro::Schemas::Github::V1::Entities::AuthTypes::OAUTH_SERVER_TO_SERVER = 9
Hydro::Schemas::Github::V1::Entities::AuthTypes::PERSONAL_ACCESS_TOKEN = 6
Hydro::Schemas::Github::V1::Entities::AuthTypes::PROGRAMMATIC_ACCESS_TOKEN = 10
