# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::BranchProtectionRule`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::BranchProtectionRule`.

class Hydro::Schemas::Github::V1::Entities::BranchProtectionRule
  sig do
    params(
      allowed_deletions: T.nilable(T::Boolean),
      allowed_force_pushes: T.nilable(T::Boolean),
      global_relay_id: T.nilable(String),
      id: T.nilable(Integer),
      pattern: T.nilable(String),
      required_linear_history: T.nilable(T::Boolean)
    ).void
  end
  def initialize(allowed_deletions: nil, allowed_force_pushes: nil, global_relay_id: nil, id: nil, pattern: nil, required_linear_history: nil); end

  sig { returns(T::Boolean) }
  def allowed_deletions; end

  sig { params(value: T::Boolean).void }
  def allowed_deletions=(value); end

  sig { returns(T::Boolean) }
  def allowed_force_pushes; end

  sig { params(value: T::Boolean).void }
  def allowed_force_pushes=(value); end

  sig { void }
  def clear_allowed_deletions; end

  sig { void }
  def clear_allowed_force_pushes; end

  sig { void }
  def clear_global_relay_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_pattern; end

  sig { void }
  def clear_required_linear_history; end

  sig { returns(String) }
  def global_relay_id; end

  sig { params(value: String).void }
  def global_relay_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def pattern; end

  sig { params(value: String).void }
  def pattern=(value); end

  sig { returns(T::Boolean) }
  def required_linear_history; end

  sig { params(value: T::Boolean).void }
  def required_linear_history=(value); end
end
