# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::ConflictItem`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::ConflictItem`.

class Hydro::Schemas::Github::V1::Entities::ConflictItem
  sig { params(blob_oid: T.nilable(String), is_binary: T.nilable(T::Boolean), size: T.nilable(Integer)).void }
  def initialize(blob_oid: nil, is_binary: nil, size: nil); end

  sig { returns(String) }
  def blob_oid; end

  sig { params(value: String).void }
  def blob_oid=(value); end

  sig { void }
  def clear_blob_oid; end

  sig { void }
  def clear_is_binary; end

  sig { void }
  def clear_size; end

  sig { returns(T::Boolean) }
  def is_binary; end

  sig { params(value: T::Boolean).void }
  def is_binary=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end
end
