# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::CustomOrganizationRole`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::CustomOrganizationRole`.

class Hydro::Schemas::Github::V1::Entities::CustomOrganizationRole
  sig do
    params(
      business: T.nilable(Hydro::Schemas::Github::V1::Entities::Business),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      db_id: T.nilable(Integer),
      fine_grained_permissions: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      name: T.nilable(String),
      organization: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(business: nil, created_at: nil, db_id: nil, fine_grained_permissions: T.unsafe(nil), name: nil, organization: nil, updated_at: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Business)) }
  def business; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Business)).void }
  def business=(value); end

  sig { void }
  def clear_business; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_db_id; end

  sig { void }
  def clear_fine_grained_permissions; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_organization; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def db_id; end

  sig { params(value: Integer).void }
  def db_id=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def fine_grained_permissions; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def fine_grained_permissions=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)) }
  def organization; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Organization)).void }
  def organization=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
