# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::DGitPredicate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::DGitPredicate`.

class Hydro::Schemas::Github::V1::Entities::DGitPredicate
  sig { params(oid_must_equal: T.nilable(String), qualified_refname: T.nilable(String)).void }
  def initialize(oid_must_equal: nil, qualified_refname: nil); end

  sig { void }
  def clear_oid_must_equal; end

  sig { void }
  def clear_qualified_refname; end

  sig { returns(String) }
  def oid_must_equal; end

  sig { params(value: String).void }
  def oid_must_equal=(value); end

  sig { returns(String) }
  def qualified_refname; end

  sig { params(value: String).void }
  def qualified_refname=(value); end
end
