# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::DashboardClickMetadata`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::DashboardClickMetadata`.

class Hydro::Schemas::Github::V1::Entities::DashboardClickMetadata
  sig do
    params(
      pinned_items: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V1::Entities::DashboardPinnedItem], T::Array[Hydro::Schemas::Github::V1::Entities::DashboardPinnedItem])),
      shortcuts: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V1::Entities::DashboardShortcut], T::Array[Hydro::Schemas::Github::V1::Entities::DashboardShortcut]))
    ).void
  end
  def initialize(pinned_items: T.unsafe(nil), shortcuts: T.unsafe(nil)); end

  sig { void }
  def clear_pinned_items; end

  sig { void }
  def clear_shortcuts; end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V1::Entities::DashboardPinnedItem]) }
  def pinned_items; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V1::Entities::DashboardPinnedItem]
    ).void
  end
  def pinned_items=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V1::Entities::DashboardShortcut]) }
  def shortcuts; end

  sig { params(value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V1::Entities::DashboardShortcut]).void }
  def shortcuts=(value); end
end
