# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::Discussion`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::Discussion`.

class Hydro::Schemas::Github::V1::Entities::Discussion
  sig do
    params(
      author: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      body_size: T.nilable(Integer),
      comment_count: T.nilable(Integer),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      global_relay_id: T.nilable(String),
      id: T.nilable(Integer),
      number: T.nilable(Integer),
      repository: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository),
      repository_owner: T.nilable(Hydro::Schemas::Github::V1::Entities::User),
      supports_polls: T.nilable(T::Boolean),
      total_downvotes: T.nilable(Integer),
      total_upvotes: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      vote_score: T.nilable(Float)
    ).void
  end
  def initialize(author: nil, body_size: nil, comment_count: nil, created_at: nil, global_relay_id: nil, id: nil, number: nil, repository: nil, repository_owner: nil, supports_polls: nil, total_downvotes: nil, total_upvotes: nil, updated_at: nil, vote_score: nil); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def author; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def author=(value); end

  sig { returns(Integer) }
  def body_size; end

  sig { params(value: Integer).void }
  def body_size=(value); end

  sig { void }
  def clear_author; end

  sig { void }
  def clear_body_size; end

  sig { void }
  def clear_comment_count; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_global_relay_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_number; end

  sig { void }
  def clear_repository; end

  sig { void }
  def clear_repository_owner; end

  sig { void }
  def clear_supports_polls; end

  sig { void }
  def clear_total_downvotes; end

  sig { void }
  def clear_total_upvotes; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_vote_score; end

  sig { returns(Integer) }
  def comment_count; end

  sig { params(value: Integer).void }
  def comment_count=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def global_relay_id; end

  sig { params(value: String).void }
  def global_relay_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).void }
  def number=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)) }
  def repository; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::Repository)).void }
  def repository=(value); end

  sig { returns(T.nilable(Hydro::Schemas::Github::V1::Entities::User)) }
  def repository_owner; end

  sig { params(value: T.nilable(Hydro::Schemas::Github::V1::Entities::User)).void }
  def repository_owner=(value); end

  sig { returns(T::Boolean) }
  def supports_polls; end

  sig { params(value: T::Boolean).void }
  def supports_polls=(value); end

  sig { returns(Integer) }
  def total_downvotes; end

  sig { params(value: Integer).void }
  def total_downvotes=(value); end

  sig { returns(Integer) }
  def total_upvotes; end

  sig { params(value: Integer).void }
  def total_upvotes=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(Float) }
  def vote_score; end

  sig { params(value: Float).void }
  def vote_score=(value); end
end
