# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::Environment`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::Environment`.

class Hydro::Schemas::Github::V1::Entities::Environment
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      global_relay_id: T.nilable(String),
      id: T.nilable(Integer),
      name: T.nilable(String),
      next_global_id: T.nilable(String),
      repository_id: T.nilable(Google::Protobuf::UInt32Value),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, global_relay_id: nil, id: nil, name: nil, next_global_id: nil, repository_id: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_global_relay_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_next_global_id; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def global_relay_id; end

  sig { params(value: String).void }
  def global_relay_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def next_global_id; end

  sig { params(value: String).void }
  def next_global_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::UInt32Value)) }
  def repository_id; end

  sig { params(value: T.nilable(Google::Protobuf::UInt32Value)).void }
  def repository_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
