# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::Feature`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::Feature`.

class Hydro::Schemas::Github::V1::Entities::Feature
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      enrolled_by_default: T.nilable(T::Boolean),
      flipper_feature_id: T.nilable(Integer),
      id: T.nilable(Integer),
      public_name: T.nilable(String),
      published_at: T.nilable(Google::Protobuf::Timestamp),
      slug: T.nilable(String)
    ).void
  end
  def initialize(created_at: nil, enrolled_by_default: nil, flipper_feature_id: nil, id: nil, public_name: nil, published_at: nil, slug: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_enrolled_by_default; end

  sig { void }
  def clear_flipper_feature_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_public_name; end

  sig { void }
  def clear_published_at; end

  sig { void }
  def clear_slug; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def enrolled_by_default; end

  sig { params(value: T::Boolean).void }
  def enrolled_by_default=(value); end

  sig { returns(Integer) }
  def flipper_feature_id; end

  sig { params(value: Integer).void }
  def flipper_feature_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def public_name; end

  sig { params(value: String).void }
  def public_name=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def published_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def published_at=(value); end

  sig { returns(String) }
  def slug; end

  sig { params(value: String).void }
  def slug=(value); end
end
