# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::FundingPlatform`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::FundingPlatform`.

class Hydro::Schemas::Github::V1::Entities::FundingPlatform
  sig do
    params(
      platform_type: T.nilable(T.any(Symbol, Integer)),
      platform_url: T.nilable(Google::Protobuf::StringValue)
    ).void
  end
  def initialize(platform_type: nil, platform_url: nil); end

  sig { void }
  def clear_platform_type; end

  sig { void }
  def clear_platform_url; end

  sig { returns(T.any(Symbol, Integer)) }
  def platform_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def platform_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def platform_url; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def platform_url=(value); end
end
