# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::GraphQLMetricByService`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::GraphQLMetricByService`.

class Hydro::Schemas::Github::V1::Entities::GraphQLMetricByService
  sig do
    params(
      metric_by_service: T.nilable(T.any(Google::Protobuf::Map[String, Integer], T::Hash[String, Integer]))
    ).void
  end
  def initialize(metric_by_service: T.unsafe(nil)); end

  sig { void }
  def clear_metric_by_service; end

  sig { returns(Google::Protobuf::Map[String, Integer]) }
  def metric_by_service; end

  sig { params(value: Google::Protobuf::Map[String, Integer]).void }
  def metric_by_service=(value); end
end
