# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::GraphQLError`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::GraphQLError`.

class Hydro::Schemas::Github::V1::Entities::GraphQLError
  sig do
    params(
      code: T.nilable(String),
      locations: T.nilable(T.any(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V1::Entities::GraphQLErrorLocation], T::Array[Hydro::Schemas::Github::V1::Entities::GraphQLErrorLocation])),
      message: T.nilable(String),
      path: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(code: nil, locations: T.unsafe(nil), message: nil, path: T.unsafe(nil), type: nil); end

  sig { void }
  def clear_code; end

  sig { void }
  def clear_locations; end

  sig { void }
  def clear_message; end

  sig { void }
  def clear_path; end

  sig { void }
  def clear_type; end

  sig { returns(String) }
  def code; end

  sig { params(value: String).void }
  def code=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V1::Entities::GraphQLErrorLocation]) }
  def locations; end

  sig do
    params(
      value: Google::Protobuf::RepeatedField[Hydro::Schemas::Github::V1::Entities::GraphQLErrorLocation]
    ).void
  end
  def locations=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).void }
  def message=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def path; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def path=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
