# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::GraphQLFetchedNodeIDType`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::GraphQLFetchedNodeIDType`.

class Hydro::Schemas::Github::V1::Entities::GraphQLFetchedNodeIDType
  sig { params(id_version: T.nilable(T.any(Symbol, Integer)), type_name: T.nilable(String)).void }
  def initialize(id_version: nil, type_name: nil); end

  sig { void }
  def clear_id_version; end

  sig { void }
  def clear_type_name; end

  sig { returns(T.any(Symbol, Integer)) }
  def id_version; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def id_version=(value); end

  sig { returns(String) }
  def type_name; end

  sig { params(value: String).void }
  def type_name=(value); end
end
