# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::GraphQLServiceMetric`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::GraphQLServiceMetric`.

class Hydro::Schemas::Github::V1::Entities::GraphQLServiceMetric
  sig { params(elapsed_time_ms: T.nilable(Integer)).void }
  def initialize(elapsed_time_ms: nil); end

  sig { void }
  def clear_elapsed_time_ms; end

  sig { returns(Integer) }
  def elapsed_time_ms; end

  sig { params(value: Integer).void }
  def elapsed_time_ms=(value); end
end
