# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::HovercardContext`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::HovercardContext`.

class Hydro::Schemas::Github::V1::Entities::HovercardContext
  sig { params(id: T.nilable(Integer), type: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(id: nil, type: nil); end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_type; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def type=(value); end
end
