# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::OrganizationInvitation`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::OrganizationInvitation`.

class Hydro::Schemas::Github::V1::Entities::OrganizationInvitation
  sig do
    params(
      created_at: T.nilable(Google::Protobuf::Timestamp),
      email: T.nilable(Google::Protobuf::StringValue),
      id: T.nilable(Google::Protobuf::Int32Value),
      invitee_id: T.nilable(Google::Protobuf::Int32Value),
      inviter_id: T.nilable(Google::Protobuf::Int32Value),
      role: T.nilable(T.any(Symbol, Integer)),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(created_at: nil, email: nil, id: nil, invitee_id: nil, inviter_id: nil, role: nil, updated_at: nil); end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_email; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_invitee_id; end

  sig { void }
  def clear_inviter_id; end

  sig { void }
  def clear_role; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def email; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def email=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int32Value)) }
  def id; end

  sig { params(value: T.nilable(Google::Protobuf::Int32Value)).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int32Value)) }
  def invitee_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int32Value)).void }
  def invitee_id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Int32Value)) }
  def inviter_id; end

  sig { params(value: T.nilable(Google::Protobuf::Int32Value)).void }
  def inviter_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def role; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def role=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
