# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::PostProcessing`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::PostProcessing`.

class Hydro::Schemas::Github::V1::Entities::PostProcessing
  sig do
    params(
      dictionary_match_percentage: T.nilable(Float),
      processing_type: T.nilable(T.any(Symbol, Integer))
    ).void
  end
  def initialize(dictionary_match_percentage: nil, processing_type: nil); end

  sig { void }
  def clear_dictionary_match_percentage; end

  sig { void }
  def clear_processing_type; end

  sig { returns(Float) }
  def dictionary_match_percentage; end

  sig { params(value: Float).void }
  def dictionary_match_percentage=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def processing_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def processing_type=(value); end
end
