# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::ProjectCard`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::ProjectCard`.

class Hydro::Schemas::Github::V1::Entities::ProjectCard
  sig { params(content_type: T.nilable(T.any(Symbol, Integer))).void }
  def initialize(content_type: nil); end

  sig { void }
  def clear_content_type; end

  sig { returns(T.any(Symbol, Integer)) }
  def content_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def content_type=(value); end
end
