# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::PullRequestReviewComment`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::PullRequestReviewComment`.

class Hydro::Schemas::Github::V1::Entities::PullRequestReviewComment
  sig do
    params(
      author_id: T.nilable(Integer),
      body: T.nilable(String),
      contains_suggestion: T.nilable(T::Boolean),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      global_relay_id: T.nilable(String),
      id: T.nilable(Integer),
      position_is_used: T.nilable(T::Boolean),
      start_position_offset: T.nilable(Integer),
      subject_type: T.nilable(T.any(Symbol, Integer)),
      updated_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(author_id: nil, body: nil, contains_suggestion: nil, created_at: nil, global_relay_id: nil, id: nil, position_is_used: nil, start_position_offset: nil, subject_type: nil, updated_at: nil); end

  sig { returns(Integer) }
  def author_id; end

  sig { params(value: Integer).void }
  def author_id=(value); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_author_id; end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_contains_suggestion; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_global_relay_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_position_is_used; end

  sig { void }
  def clear_start_position_offset; end

  sig { void }
  def clear_subject_type; end

  sig { void }
  def clear_updated_at; end

  sig { returns(T::Boolean) }
  def contains_suggestion; end

  sig { params(value: T::Boolean).void }
  def contains_suggestion=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def global_relay_id; end

  sig { params(value: String).void }
  def global_relay_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def position_is_used; end

  sig { params(value: T::Boolean).void }
  def position_is_used=(value); end

  sig { returns(Integer) }
  def start_position_offset; end

  sig { params(value: Integer).void }
  def start_position_offset=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def subject_type; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def subject_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end
end
