# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::PullRequestReview`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::PullRequestReview`.

class Hydro::Schemas::Github::V1::Entities::PullRequestReview
  sig do
    params(
      body: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      head_sha: T.nilable(String),
      id: T.nilable(Integer),
      pull_request_id: T.nilable(Integer),
      state: T.nilable(T.any(Symbol, Integer)),
      submitted_at: T.nilable(Google::Protobuf::Timestamp),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(body: nil, created_at: nil, head_sha: nil, id: nil, pull_request_id: nil, state: nil, submitted_at: nil, updated_at: nil, user_id: nil); end

  sig { returns(String) }
  def body; end

  sig { params(value: String).void }
  def body=(value); end

  sig { void }
  def clear_body; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_head_sha; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_pull_request_id; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_submitted_at; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_user_id; end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def head_sha; end

  sig { params(value: String).void }
  def head_sha=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Integer) }
  def pull_request_id; end

  sig { params(value: Integer).void }
  def pull_request_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def submitted_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def submitted_at=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
