# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::RefUpdate`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::RefUpdate`.

class Hydro::Schemas::Github::V1::Entities::RefUpdate
  sig { params(after: T.nilable(String), before: T.nilable(String), ref: T.nilable(String)).void }
  def initialize(after: nil, before: nil, ref: nil); end

  sig { returns(String) }
  def after; end

  sig { params(value: String).void }
  def after=(value); end

  sig { returns(String) }
  def before; end

  sig { params(value: String).void }
  def before=(value); end

  sig { void }
  def clear_after; end

  sig { void }
  def clear_before; end

  sig { void }
  def clear_ref; end

  sig { returns(String) }
  def ref; end

  sig { params(value: String).void }
  def ref=(value); end
end
