# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::RepositoryImage`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::RepositoryImage`.

class Hydro::Schemas::Github::V1::Entities::RepositoryImage
  sig do
    params(
      content_type: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      id: T.nilable(Integer),
      name: T.nilable(String),
      repository_id: T.nilable(Integer),
      role: T.nilable(T.any(Symbol, Integer)),
      size: T.nilable(Integer),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      uploader_id: T.nilable(Integer)
    ).void
  end
  def initialize(content_type: nil, created_at: nil, id: nil, name: nil, repository_id: nil, role: nil, size: nil, updated_at: nil, uploader_id: nil); end

  sig { void }
  def clear_content_type; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_repository_id; end

  sig { void }
  def clear_role; end

  sig { void }
  def clear_size; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_uploader_id; end

  sig { returns(String) }
  def content_type; end

  sig { params(value: String).void }
  def content_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(Integer) }
  def repository_id; end

  sig { params(value: Integer).void }
  def repository_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def role; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def role=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(Integer) }
  def uploader_id; end

  sig { params(value: Integer).void }
  def uploader_id=(value); end
end
