# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::RepositoryDependencyConfig`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::RepositoryDependencyConfig`.

class Hydro::Schemas::Github::V1::Entities::RepositoryDependencyConfig
  sig { params(automated_security_pull_requests: T.nilable(T::Boolean)).void }
  def initialize(automated_security_pull_requests: nil); end

  sig { returns(T::Boolean) }
  def automated_security_pull_requests; end

  sig { params(value: T::Boolean).void }
  def automated_security_pull_requests=(value); end

  sig { void }
  def clear_automated_security_pull_requests; end
end
