# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::RequestContext`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::RequestContext`.

class Hydro::Schemas::Github::V1::Entities::RequestContext
  sig do
    params(
      api_route: T.nilable(String),
      auth: T.nilable(T.any(Symbol, Integer)),
      city: T.nilable(Google::Protobuf::StringValue),
      client_id: T.nilable(String),
      controller: T.nilable(String),
      controller_action: T.nilable(String),
      country_code: T.nilable(Google::Protobuf::StringValue),
      country_name: T.nilable(Google::Protobuf::StringValue),
      device_cookie: T.nilable(Google::Protobuf::StringValue),
      format: T.nilable(String),
      from: T.nilable(String),
      ip_address: T.nilable(String),
      ip_version: T.nilable(T.any(Symbol, Integer)),
      referrer: T.nilable(String),
      region: T.nilable(Google::Protobuf::StringValue),
      region_name: T.nilable(Google::Protobuf::StringValue),
      request_category: T.nilable(String),
      request_id: T.nilable(String),
      request_method: T.nilable(T.any(Symbol, Integer)),
      request_url: T.nilable(String),
      session_id: T.nilable(Integer),
      user_agent: T.nilable(String),
      user_session_id: T.nilable(Integer),
      v4_int: T.untyped,
      v6_int: T.nilable(String)
    ).void
  end
  def initialize(api_route: nil, auth: nil, city: nil, client_id: nil, controller: nil, controller_action: nil, country_code: nil, country_name: nil, device_cookie: nil, format: nil, from: nil, ip_address: nil, ip_version: nil, referrer: nil, region: nil, region_name: nil, request_category: nil, request_id: nil, request_method: nil, request_url: nil, session_id: nil, user_agent: nil, user_session_id: nil, v4_int: nil, v6_int: nil); end

  sig { returns(String) }
  def api_route; end

  sig { params(value: String).void }
  def api_route=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def auth; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def auth=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def city; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def city=(value); end

  sig { void }
  def clear_api_route; end

  sig { void }
  def clear_auth; end

  sig { void }
  def clear_city; end

  sig { void }
  def clear_client_id; end

  sig { void }
  def clear_controller; end

  sig { void }
  def clear_controller_action; end

  sig { void }
  def clear_country_code; end

  sig { void }
  def clear_country_name; end

  sig { void }
  def clear_device_cookie; end

  sig { void }
  def clear_format; end

  sig { void }
  def clear_from; end

  sig { void }
  def clear_ip_address; end

  sig { void }
  def clear_ip_version; end

  sig { void }
  def clear_referrer; end

  sig { void }
  def clear_region; end

  sig { void }
  def clear_region_name; end

  sig { void }
  def clear_request_category; end

  sig { void }
  def clear_request_id; end

  sig { void }
  def clear_request_method; end

  sig { void }
  def clear_request_url; end

  sig { void }
  def clear_session_id; end

  sig { void }
  def clear_user_agent; end

  sig { void }
  def clear_user_session_id; end

  sig { void }
  def clear_v4_int; end

  sig { void }
  def clear_v6_int; end

  sig { returns(String) }
  def client_id; end

  sig { params(value: String).void }
  def client_id=(value); end

  sig { returns(String) }
  def controller; end

  sig { params(value: String).void }
  def controller=(value); end

  sig { returns(String) }
  def controller_action; end

  sig { params(value: String).void }
  def controller_action=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def country_code; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def country_code=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def country_name; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def country_name=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def device_cookie; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def device_cookie=(value); end

  sig { returns(String) }
  def format; end

  sig { params(value: String).void }
  def format=(value); end

  sig { returns(String) }
  def from; end

  sig { params(value: String).void }
  def from=(value); end

  sig { returns(String) }
  def ip_address; end

  sig { params(value: String).void }
  def ip_address=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def ip_version; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def ip_version=(value); end

  sig { returns(String) }
  def referrer; end

  sig { params(value: String).void }
  def referrer=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def region; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def region=(value); end

  sig { returns(T.nilable(Google::Protobuf::StringValue)) }
  def region_name; end

  sig { params(value: T.nilable(Google::Protobuf::StringValue)).void }
  def region_name=(value); end

  sig { returns(String) }
  def request_category; end

  sig { params(value: String).void }
  def request_category=(value); end

  sig { returns(String) }
  def request_id; end

  sig { params(value: String).void }
  def request_id=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def request_method; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def request_method=(value); end

  sig { returns(String) }
  def request_url; end

  sig { params(value: String).void }
  def request_url=(value); end

  sig { returns(Integer) }
  def session_id; end

  sig { params(value: Integer).void }
  def session_id=(value); end

  sig { returns(String) }
  def user_agent; end

  sig { params(value: String).void }
  def user_agent=(value); end

  sig { returns(Integer) }
  def user_session_id; end

  sig { params(value: Integer).void }
  def user_session_id=(value); end

  sig { returns(T.untyped) }
  def v4_int; end

  sig { params(value: T.untyped).void }
  def v4_int=(value); end

  sig { returns(String) }
  def v6_int; end

  sig { params(value: String).void }
  def v6_int=(value); end
end
