# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::SearchResult`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::SearchResult`.

class Hydro::Schemas::Github::V1::Entities::SearchResult
  sig do
    params(
      global_relay_id: T.nilable(String),
      id: T.nilable(Integer),
      index: T.nilable(String),
      mapping_type: T.nilable(String),
      model_name: T.nilable(String),
      score: T.nilable(Float),
      search_id: T.nilable(String),
      url: T.nilable(String)
    ).void
  end
  def initialize(global_relay_id: nil, id: nil, index: nil, mapping_type: nil, model_name: nil, score: nil, search_id: nil, url: nil); end

  sig { void }
  def clear_global_relay_id; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_index; end

  sig { void }
  def clear_mapping_type; end

  sig { void }
  def clear_model_name; end

  sig { void }
  def clear_score; end

  sig { void }
  def clear_search_id; end

  sig { void }
  def clear_url; end

  sig { returns(String) }
  def global_relay_id; end

  sig { params(value: String).void }
  def global_relay_id=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def index; end

  sig { params(value: String).void }
  def index=(value); end

  sig { returns(String) }
  def mapping_type; end

  sig { params(value: String).void }
  def mapping_type=(value); end

  sig { returns(String) }
  def model_name; end

  sig { params(value: String).void }
  def model_name=(value); end

  sig { returns(Float) }
  def score; end

  sig { params(value: Float).void }
  def score=(value); end

  sig { returns(String) }
  def search_id; end

  sig { params(value: String).void }
  def search_id=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
