# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::SlashCommandTrigger`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::SlashCommandTrigger`.

class Hydro::Schemas::Github::V1::Entities::SlashCommandTrigger
  sig { params(description: T.nilable(String), name: T.nilable(String), title: T.nilable(String)).void }
  def initialize(description: nil, name: nil, title: nil); end

  sig { void }
  def clear_description; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_title; end

  sig { returns(String) }
  def description; end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def title; end

  sig { params(value: String).void }
  def title=(value); end
end
