# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::SocialAccount`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::SocialAccount`.

class Hydro::Schemas::Github::V1::Entities::SocialAccount
  sig { params(provider: T.nilable(T.any(Symbol, Integer)), url: T.nilable(String)).void }
  def initialize(provider: nil, url: nil); end

  sig { void }
  def clear_provider; end

  sig { void }
  def clear_url; end

  sig { returns(T.any(Symbol, Integer)) }
  def provider; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def provider=(value); end

  sig { returns(String) }
  def url; end

  sig { params(value: String).void }
  def url=(value); end
end
