# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals`.

class Hydro::Schemas::Github::V1::Entities::SpamuraiFormSignals
  sig do
    params(
      honeypot_failure: T.nilable(T::Boolean),
      load_to_submit_in_milliseconds: T.nilable(Integer),
      load_to_submit_timestamp_hacked: T.nilable(T::Boolean),
      load_to_submit_timestamp_missing: T.nilable(T::Boolean),
      load_to_submit_timestamp_secret_missing: T.nilable(T::Boolean)
    ).void
  end
  def initialize(honeypot_failure: nil, load_to_submit_in_milliseconds: nil, load_to_submit_timestamp_hacked: nil, load_to_submit_timestamp_missing: nil, load_to_submit_timestamp_secret_missing: nil); end

  sig { void }
  def clear_honeypot_failure; end

  sig { void }
  def clear_load_to_submit_in_milliseconds; end

  sig { void }
  def clear_load_to_submit_timestamp_hacked; end

  sig { void }
  def clear_load_to_submit_timestamp_missing; end

  sig { void }
  def clear_load_to_submit_timestamp_secret_missing; end

  sig { returns(T::Boolean) }
  def honeypot_failure; end

  sig { params(value: T::Boolean).void }
  def honeypot_failure=(value); end

  sig { returns(Integer) }
  def load_to_submit_in_milliseconds; end

  sig { params(value: Integer).void }
  def load_to_submit_in_milliseconds=(value); end

  sig { returns(T::Boolean) }
  def load_to_submit_timestamp_hacked; end

  sig { params(value: T::Boolean).void }
  def load_to_submit_timestamp_hacked=(value); end

  sig { returns(T::Boolean) }
  def load_to_submit_timestamp_missing; end

  sig { params(value: T::Boolean).void }
  def load_to_submit_timestamp_missing=(value); end

  sig { returns(T::Boolean) }
  def load_to_submit_timestamp_secret_missing; end

  sig { params(value: T::Boolean).void }
  def load_to_submit_timestamp_secret_missing=(value); end
end
