# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::SpecimenData`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::SpecimenData`.

class Hydro::Schemas::Github::V1::Entities::SpecimenData
  sig do
    params(
      clean_data: T.nilable(String),
      clean_text: T.nilable(String),
      has_repeated_links: T.nilable(T::Boolean),
      nothing_but_image_links: T.nilable(T::Boolean),
      raw_data: T.nilable(String),
      uses_spacing_tricks: T.nilable(T::Boolean)
    ).void
  end
  def initialize(clean_data: nil, clean_text: nil, has_repeated_links: nil, nothing_but_image_links: nil, raw_data: nil, uses_spacing_tricks: nil); end

  sig { returns(String) }
  def clean_data; end

  sig { params(value: String).void }
  def clean_data=(value); end

  sig { returns(String) }
  def clean_text; end

  sig { params(value: String).void }
  def clean_text=(value); end

  sig { void }
  def clear_clean_data; end

  sig { void }
  def clear_clean_text; end

  sig { void }
  def clear_has_repeated_links; end

  sig { void }
  def clear_nothing_but_image_links; end

  sig { void }
  def clear_raw_data; end

  sig { void }
  def clear_uses_spacing_tricks; end

  sig { returns(T::Boolean) }
  def has_repeated_links; end

  sig { params(value: T::Boolean).void }
  def has_repeated_links=(value); end

  sig { returns(T::Boolean) }
  def nothing_but_image_links; end

  sig { params(value: T::Boolean).void }
  def nothing_but_image_links=(value); end

  sig { returns(String) }
  def raw_data; end

  sig { params(value: String).void }
  def raw_data=(value); end

  sig { returns(T::Boolean) }
  def uses_spacing_tricks; end

  sig { params(value: T::Boolean).void }
  def uses_spacing_tricks=(value); end
end
