# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::SupportContext`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::SupportContext`.

class Hydro::Schemas::Github::V1::Entities::SupportContext
  sig do
    params(
      has_2fa_enabled: T.nilable(T::Boolean),
      is_ea_support_entitlee: T.nilable(T::Boolean),
      is_paid_customer: T.nilable(T::Boolean),
      is_premium_affiliate: T.nilable(T::Boolean)
    ).void
  end
  def initialize(has_2fa_enabled: nil, is_ea_support_entitlee: nil, is_paid_customer: nil, is_premium_affiliate: nil); end

  sig { void }
  def clear_has_2fa_enabled; end

  sig { void }
  def clear_is_ea_support_entitlee; end

  sig { void }
  def clear_is_paid_customer; end

  sig { void }
  def clear_is_premium_affiliate; end

  sig { returns(T::Boolean) }
  def has_2fa_enabled; end

  sig { params(value: T::Boolean).void }
  def has_2fa_enabled=(value); end

  sig { returns(T::Boolean) }
  def is_ea_support_entitlee; end

  sig { params(value: T::Boolean).void }
  def is_ea_support_entitlee=(value); end

  sig { returns(T::Boolean) }
  def is_paid_customer; end

  sig { params(value: T::Boolean).void }
  def is_paid_customer=(value); end

  sig { returns(T::Boolean) }
  def is_premium_affiliate; end

  sig { params(value: T::Boolean).void }
  def is_premium_affiliate=(value); end
end
