# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::TestedFeature`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::TestedFeature`.

class Hydro::Schemas::Github::V1::Entities::TestedFeature
  sig do
    params(
      durations_ms: T.nilable(T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])),
      enabled: T.nilable(T::Boolean),
      name: T.nilable(String),
      preloaded: T.nilable(T::Boolean)
    ).void
  end
  def initialize(durations_ms: T.unsafe(nil), enabled: nil, name: nil, preloaded: nil); end

  sig { void }
  def clear_durations_ms; end

  sig { void }
  def clear_enabled; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_preloaded; end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def durations_ms; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).void }
  def durations_ms=(value); end

  sig { returns(T::Boolean) }
  def enabled; end

  sig { params(value: T::Boolean).void }
  def enabled=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def preloaded; end

  sig { params(value: T::Boolean).void }
  def preloaded=(value); end
end
