# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::UserAsset`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::UserAsset`.

class Hydro::Schemas::Github::V1::Entities::UserAsset
  sig do
    params(
      content_type: T.nilable(String),
      created_at: T.nilable(Google::Protobuf::Timestamp),
      guid: T.nilable(String),
      id: T.nilable(Integer),
      name: T.nilable(String),
      oid: T.nilable(String),
      size: T.nilable(Integer),
      state: T.nilable(T.any(Symbol, Integer)),
      storage_blob_id: T.nilable(Integer),
      storage_external_url: T.nilable(String),
      storage_provider: T.nilable(String),
      updated_at: T.nilable(Google::Protobuf::Timestamp),
      user_id: T.nilable(Integer)
    ).void
  end
  def initialize(content_type: nil, created_at: nil, guid: nil, id: nil, name: nil, oid: nil, size: nil, state: nil, storage_blob_id: nil, storage_external_url: nil, storage_provider: nil, updated_at: nil, user_id: nil); end

  sig { void }
  def clear_content_type; end

  sig { void }
  def clear_created_at; end

  sig { void }
  def clear_guid; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_name; end

  sig { void }
  def clear_oid; end

  sig { void }
  def clear_size; end

  sig { void }
  def clear_state; end

  sig { void }
  def clear_storage_blob_id; end

  sig { void }
  def clear_storage_external_url; end

  sig { void }
  def clear_storage_provider; end

  sig { void }
  def clear_updated_at; end

  sig { void }
  def clear_user_id; end

  sig { returns(String) }
  def content_type; end

  sig { params(value: String).void }
  def content_type=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_at=(value); end

  sig { returns(String) }
  def guid; end

  sig { params(value: String).void }
  def guid=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(String) }
  def oid; end

  sig { params(value: String).void }
  def oid=(value); end

  sig { returns(Integer) }
  def size; end

  sig { params(value: Integer).void }
  def size=(value); end

  sig { returns(T.any(Symbol, Integer)) }
  def state; end

  sig { params(value: T.any(Symbol, Integer)).void }
  def state=(value); end

  sig { returns(Integer) }
  def storage_blob_id; end

  sig { params(value: Integer).void }
  def storage_blob_id=(value); end

  sig { returns(String) }
  def storage_external_url; end

  sig { params(value: String).void }
  def storage_external_url=(value); end

  sig { returns(String) }
  def storage_provider; end

  sig { params(value: String).void }
  def storage_provider=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def updated_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def updated_at=(value); end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end
end
