# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::V1::Entities::UserEmail`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::V1::Entities::UserEmail`.

class Hydro::Schemas::Github::V1::Entities::UserEmail
  sig do
    params(
      address: T.nilable(String),
      associated_a_records: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      associated_domains: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      associated_mx_exchanges: T.nilable(T.any(Google::Protobuf::RepeatedField[String], T::Array[String])),
      domain_not_spammy_sample_size: T.nilable(Google::Protobuf::UInt32Value),
      domain_reputation: T.nilable(Google::Protobuf::FloatValue),
      domain_reputation_lower_bound: T.nilable(Google::Protobuf::FloatValue),
      domain_sample_size: T.nilable(Google::Protobuf::UInt32Value),
      has_valid_public_suffix: T.nilable(T::Boolean),
      id: T.nilable(Integer),
      verified_at: T.nilable(Google::Protobuf::Timestamp)
    ).void
  end
  def initialize(address: nil, associated_a_records: T.unsafe(nil), associated_domains: T.unsafe(nil), associated_mx_exchanges: T.unsafe(nil), domain_not_spammy_sample_size: nil, domain_reputation: nil, domain_reputation_lower_bound: nil, domain_sample_size: nil, has_valid_public_suffix: nil, id: nil, verified_at: nil); end

  sig { returns(String) }
  def address; end

  sig { params(value: String).void }
  def address=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def associated_a_records; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def associated_a_records=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def associated_domains; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def associated_domains=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def associated_mx_exchanges; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).void }
  def associated_mx_exchanges=(value); end

  sig { void }
  def clear_address; end

  sig { void }
  def clear_associated_a_records; end

  sig { void }
  def clear_associated_domains; end

  sig { void }
  def clear_associated_mx_exchanges; end

  sig { void }
  def clear_domain_not_spammy_sample_size; end

  sig { void }
  def clear_domain_reputation; end

  sig { void }
  def clear_domain_reputation_lower_bound; end

  sig { void }
  def clear_domain_sample_size; end

  sig { void }
  def clear_has_valid_public_suffix; end

  sig { void }
  def clear_id; end

  sig { void }
  def clear_verified_at; end

  sig { returns(T.nilable(Google::Protobuf::UInt32Value)) }
  def domain_not_spammy_sample_size; end

  sig { params(value: T.nilable(Google::Protobuf::UInt32Value)).void }
  def domain_not_spammy_sample_size=(value); end

  sig { returns(T.nilable(Google::Protobuf::FloatValue)) }
  def domain_reputation; end

  sig { params(value: T.nilable(Google::Protobuf::FloatValue)).void }
  def domain_reputation=(value); end

  sig { returns(T.nilable(Google::Protobuf::FloatValue)) }
  def domain_reputation_lower_bound; end

  sig { params(value: T.nilable(Google::Protobuf::FloatValue)).void }
  def domain_reputation_lower_bound=(value); end

  sig { returns(T.nilable(Google::Protobuf::UInt32Value)) }
  def domain_sample_size; end

  sig { params(value: T.nilable(Google::Protobuf::UInt32Value)).void }
  def domain_sample_size=(value); end

  sig { returns(T::Boolean) }
  def has_valid_public_suffix; end

  sig { params(value: T::Boolean).void }
  def has_valid_public_suffix=(value); end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def verified_at; end

  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def verified_at=(value); end
end
