# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GitHub::Spokes::Proto::Types::V1::Object::Type`.
# Please instead update this file by running `bin/tapioca dsl GitHub::Spokes::Proto::Types::V1::Object::Type`.

module GitHub::Spokes::Proto::Types::V1::Object::Type
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

GitHub::Spokes::Proto::Types::V1::Object::Type::TYPE_BLOB = 3
GitHub::Spokes::Proto::Types::V1::Object::Type::TYPE_COMMIT = 1
GitHub::Spokes::Proto::Types::V1::Object::Type::TYPE_INVALID = 0
GitHub::Spokes::Proto::Types::V1::Object::Type::TYPE_TAG = 4
GitHub::Spokes::Proto::Types::V1::Object::Type::TYPE_TREE = 2
