# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Hydro::Schemas::Github::Sponsors::V1::ExploreSortingChange::SortOption`.
# Please instead update this file by running `bin/tapioca dsl Hydro::Schemas::Github::Sponsors::V1::ExploreSortingChange::SortOption`.

module Hydro::Schemas::Github::Sponsors::V1::ExploreSortingChange::SortOption
  class << self
    sig { returns(Google::Protobuf::EnumDescriptor) }
    def descriptor; end

    sig { params(number: Integer).returns(T.nilable(Symbol)) }
    def lookup(number); end

    sig { params(symbol: Symbol).returns(T.nilable(Integer)) }
    def resolve(symbol); end
  end
end

Hydro::Schemas::Github::Sponsors::V1::ExploreSortingChange::SortOption::FEWEST_SPONSORS = 4
Hydro::Schemas::Github::Sponsors::V1::ExploreSortingChange::SortOption::LEAST_USED = 2
Hydro::Schemas::Github::Sponsors::V1::ExploreSortingChange::SortOption::MOST_SPONSORS = 3
Hydro::Schemas::Github::Sponsors::V1::ExploreSortingChange::SortOption::MOST_USED = 1
Hydro::Schemas::Github::Sponsors::V1::ExploreSortingChange::SortOption::NEWEST_SPONSORS_PROFILE = 5
Hydro::Schemas::Github::Sponsors::V1::ExploreSortingChange::SortOption::OLDEST_SPONSORS_PROFILE = 6
Hydro::Schemas::Github::Sponsors::V1::ExploreSortingChange::SortOption::UNKNOWN = 0
